scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 73,
            ["x"] = 615,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 92,
            ["x"] = 451,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 130,
            ["x"] = 437,
            ["name"] = "objId",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 111,
            ["x"] = 618,
            ["name"] = "normal",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 149,
            ["x"] = 618,
            ["name"] = "objPartName",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 173,
            ["x"] = 507,
            ["name"] = "explode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 192,
            ["x"] = 617,
            ["name"] = "myId",
            ["input"] = 0,
            ["port"] = 1,
        },
        [8] = {
            ["y"] = 211,
            ["x"] = 417,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [9] = {
            ["y"] = 230,
            ["x"] = 617,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [0] = {
            ["y"] = 48,
            ["x"] = 794,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}