scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 707,
            ["x"] = 392,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 773,
            ["x"] = 231,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 840,
            ["x"] = 218,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 33,
            ["x"] = 991,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 67,
            ["x"] = 991,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 33,
            ["x"] = 911,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 431,
            ["x"] = 862,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 359,
            ["x"] = 890,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 184,
            ["x"] = 822,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 89,
            ["x"] = 1398,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 127,
            ["x"] = 1389,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 108,
            ["x"] = 1320,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 62,
            ["x"] = 155,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 146,
            ["x"] = 822,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 707,
            ["x"] = 782,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 203,
            ["x"] = 946,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 222,
            ["x"] = 821,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 241,
            ["x"] = 945,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 260,
            ["x"] = 821,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 279,
            ["x"] = 946,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 764,
            ["x"] = 774,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 298,
            ["x"] = 822,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 436,
            ["x"] = 301,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 455,
            ["x"] = 401,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 474,
            ["x"] = 301,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 493,
            ["x"] = 401,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 618,
            ["x"] = 886,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 389,
            ["x"] = 36,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 550,
            ["x"] = 291,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 656,
            ["x"] = 980,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 746,
            ["x"] = 1287,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 548,
                ["x"] = 805,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 34,
                ["x"] = 805,
            },
            [3] = {
                ["y"] = 34,
                ["x"] = 307,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 307,
            },
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 785,
            },
            [2] = {
                ["y"] = 586,
                ["x"] = 785,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 704,
            },
            [2] = {
                ["y"] = 671,
                ["x"] = 704,
            },
            [3] = {
                ["y"] = 671,
                ["x"] = 277,
            },
            [4] = {
                ["y"] = 176,
                ["x"] = 277,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 737,
                ["x"] = 709,
            },
            [2] = {
                ["y"] = 666,
                ["x"] = 709,
            },
            [3] = {
                ["y"] = 666,
                ["x"] = 282,
            },
            [4] = {
                ["y"] = 195,
                ["x"] = 282,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 790,
            },
            [2] = {
                ["y"] = 629,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 629,
                ["x"] = 355,
            },
            [4] = {
                ["y"] = 813,
                ["x"] = 355,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 800,
            },
            [2] = {
                ["y"] = 639,
                ["x"] = 800,
            },
            [3] = {
                ["y"] = 639,
                ["x"] = 365,
            },
            [4] = {
                ["y"] = 775,
                ["x"] = 365,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 644,
                ["x"] = 805,
            },
            [3] = {
                ["y"] = 644,
                ["x"] = 370,
            },
            [4] = {
                ["y"] = 756,
                ["x"] = 370,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 785,
            },
            [2] = {
                ["y"] = 567,
                ["x"] = 785,
            },
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 795,
            },
            [2] = {
                ["y"] = 634,
                ["x"] = 795,
            },
            [3] = {
                ["y"] = 634,
                ["x"] = 360,
            },
            [4] = {
                ["y"] = 794,
                ["x"] = 360,
            },
        },
        [35] = {
        },
        [36] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 128,
            },
            [2] = {
                ["y"] = 832,
                ["x"] = 128,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 800,
            },
            [2] = {
                ["y"] = 505,
                ["x"] = 800,
            },
            [3] = {
                ["y"] = 505,
                ["x"] = 1262,
            },
            [4] = {
                ["y"] = 529,
                ["x"] = 1262,
            },
        },
        [38] = {
        },
        [39] = {
            [1] = {
                ["y"] = 548,
                ["x"] = 1262,
            },
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 190,
                ["x"] = 123,
            },
            [2] = {
                ["y"] = 190,
                ["x"] = 272,
            },
            [3] = {
                ["y"] = 157,
                ["x"] = 272,
            },
        },
        [45] = {
        },
        [46] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 968,
            },
            [2] = {
                ["y"] = 488,
                ["x"] = 968,
            },
            [3] = {
                ["y"] = 466,
                ["x"] = 990,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 404,
                ["x"] = 805,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 780,
            },
            [2] = {
                ["y"] = 423,
                ["x"] = 780,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 605,
                ["x"] = 1241,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 1241,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 1236,
            },
            [2] = {
                ["y"] = 270,
                ["x"] = 1236,
            },
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1236,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 1236,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 466,
                ["x"] = 1246,
            },
            [2] = {
                ["y"] = 370,
                ["x"] = 1246,
            },
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 466,
                ["x"] = 1246,
            },
            [2] = {
                ["y"] = 757,
                ["x"] = 1246,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 968,
            },
            [2] = {
                ["y"] = 489,
                ["x"] = 968,
            },
            [3] = {
                ["y"] = 489,
                ["x"] = 1251,
            },
            [4] = {
                ["y"] = 389,
                ["x"] = 1251,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 968,
            },
            [2] = {
                ["y"] = 648,
                ["x"] = 968,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 780,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 780,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 375,
            },
            [4] = {
                ["y"] = 737,
                ["x"] = 375,
            },
        },
        [59] = {
        },
        [60] = {
            [1] = {
                ["y"] = 667,
                ["x"] = 1256,
            },
            [2] = {
                ["y"] = 408,
                ["x"] = 1256,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 296,
                ["x"] = 271,
            },
            [2] = {
                ["y"] = 250,
                ["x"] = 271,
            },
            [3] = {
                ["y"] = 250,
                ["x"] = 148,
            },
            [4] = {
                ["y"] = 157,
                ["x"] = 148,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 780,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 780,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 145,
            },
            [4] = {
                ["y"] = 296,
                ["x"] = 145,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 423,
                ["x"] = 775,
            },
            [2] = {
                ["y"] = 619,
                ["x"] = 775,
            },
            [3] = {
                ["y"] = 619,
                ["x"] = 150,
            },
            [4] = {
                ["y"] = 315,
                ["x"] = 150,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 93,
                ["x"] = 135,
            },
            [2] = {
                ["y"] = 93,
                ["x"] = 305,
            },
            [3] = {
                ["y"] = 214,
                ["x"] = 305,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 128,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 1246,
            },
            [2] = {
                ["y"] = 757,
                ["x"] = 1246,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 272,
            ["x"] = 1058,
        },
        [2] = {
            ["y"] = 83,
            ["x"] = 12,
        },
        [3] = {
            ["y"] = 45,
            ["x"] = 527,
        },
        [4] = {
            ["y"] = 682,
            ["x"] = 485,
        },
        [5] = {
            ["y"] = 512,
            ["x"] = 991,
        },
        [6] = {
            ["y"] = 493,
            ["x"] = 1281,
        },
        [7] = {
            ["y"] = 102,
            ["x"] = 158,
        },
        [8] = {
            ["y"] = 368,
            ["x"] = 1013,
        },
        [9] = {
            ["y"] = 260,
            ["x"] = 156,
        },
        [10] = {
            ["y"] = 234,
            ["x"] = 1281,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 326,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}