scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 563,
            ["x"] = 274,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 425,
            ["x"] = 951,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 456,
            ["x"] = 951,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 184,
            ["x"] = 1033,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 89,
            ["x"] = 1533,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 127,
            ["x"] = 1518,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 108,
            ["x"] = 1463,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 62,
            ["x"] = 155,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 146,
            ["x"] = 1085,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 829,
            ["x"] = 1280,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 203,
            ["x"] = 1122,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 222,
            ["x"] = 1002,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 241,
            ["x"] = 1109,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 260,
            ["x"] = 1016,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 279,
            ["x"] = 1108,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 298,
            ["x"] = 1020,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 736,
            ["x"] = 661,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 37,
            ["x"] = 1195,
            ["name"] = "draw_arg_24",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 907,
            ["x"] = 1355,
            ["name"] = "draw_arg_20",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 937,
            ["x"] = 1355,
            ["name"] = "draw_arg_21",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 970,
            ["x"] = 1355,
            ["name"] = "draw_arg_22",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 1001,
            ["x"] = 1355,
            ["name"] = "draw_arg_23",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 436,
            ["x"] = 474,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 455,
            ["x"] = 537,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 474,
            ["x"] = 474,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 493,
            ["x"] = 536,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 592,
            ["x"] = 1113,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 550,
            ["x"] = 499,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 656,
            ["x"] = 1203,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 694,
            ["x"] = 1203,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 61,
            ["x"] = 295,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 754,
            ["x"] = 1427,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 603,
                ["x"] = 1188,
            },
            [2] = {
                ["y"] = 629,
                ["x"] = 1188,
            },
        },
        [2] = {
            [1] = {
                ["y"] = 119,
                ["x"] = 123,
            },
            [2] = {
                ["y"] = 73,
                ["x"] = 123,
            },
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 548,
                ["x"] = 855,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 34,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 34,
                ["x"] = 456,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 456,
            },
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 942,
            },
            [2] = {
                ["y"] = 586,
                ["x"] = 942,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 942,
            },
            [2] = {
                ["y"] = 567,
                ["x"] = 942,
            },
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 850,
            },
            [2] = {
                ["y"] = 505,
                ["x"] = 850,
            },
            [3] = {
                ["y"] = 505,
                ["x"] = 1391,
            },
            [4] = {
                ["y"] = 548,
                ["x"] = 1391,
            },
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 529,
                ["x"] = 1380,
            },
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 139,
            },
            [2] = {
                ["y"] = 197,
                ["x"] = 139,
            },
            [3] = {
                ["y"] = 197,
                ["x"] = 444,
            },
            [4] = {
                ["y"] = 157,
                ["x"] = 444,
            },
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 603,
                ["x"] = 1188,
            },
            [2] = {
                ["y"] = 488,
                ["x"] = 1188,
            },
            [3] = {
                ["y"] = 460,
                ["x"] = 1216,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 398,
                ["x"] = 855,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 1218,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 605,
                ["x"] = 1396,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 1396,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 398,
                ["x"] = 1379,
            },
            [2] = {
                ["y"] = 270,
                ["x"] = 1379,
            },
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1398,
            },
            [2] = {
                ["y"] = 266,
                ["x"] = 1398,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 460,
                ["x"] = 1401,
            },
            [2] = {
                ["y"] = 370,
                ["x"] = 1401,
            },
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 460,
                ["x"] = 1401,
            },
            [2] = {
                ["y"] = 765,
                ["x"] = 1401,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 603,
                ["x"] = 1188,
            },
            [2] = {
                ["y"] = 489,
                ["x"] = 1188,
            },
            [3] = {
                ["y"] = 489,
                ["x"] = 1406,
            },
            [4] = {
                ["y"] = 389,
                ["x"] = 1406,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 603,
                ["x"] = 1188,
            },
            [2] = {
                ["y"] = 648,
                ["x"] = 1188,
            },
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 667,
                ["x"] = 1411,
            },
            [2] = {
                ["y"] = 408,
                ["x"] = 1411,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 258,
                ["x"] = 430,
            },
            [2] = {
                ["y"] = 181,
                ["x"] = 430,
            },
            [3] = {
                ["y"] = 181,
                ["x"] = 198,
            },
            [4] = {
                ["y"] = 157,
                ["x"] = 198,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 825,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 825,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 156,
            },
            [4] = {
                ["y"] = 258,
                ["x"] = 156,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 423,
                ["x"] = 825,
            },
            [2] = {
                ["y"] = 619,
                ["x"] = 825,
            },
            [3] = {
                ["y"] = 619,
                ["x"] = 161,
            },
            [4] = {
                ["y"] = 277,
                ["x"] = 161,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 825,
            },
            [2] = {
                ["y"] = 878,
                ["x"] = 825,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 897,
                ["x"] = 855,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 850,
            },
            [2] = {
                ["y"] = 916,
                ["x"] = 850,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 845,
            },
            [2] = {
                ["y"] = 935,
                ["x"] = 845,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 840,
            },
            [2] = {
                ["y"] = 954,
                ["x"] = 840,
            },
        },
        [56] = {
        },
        [57] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 1625,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1625,
            },
            [3] = {
                ["y"] = 743,
                ["x"] = 1401,
            },
            [4] = {
                ["y"] = 765,
                ["x"] = 1401,
            },
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 134,
            },
            [2] = {
                ["y"] = 214,
                ["x"] = 134,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 825,
            },
            [2] = {
                ["y"] = 656,
                ["x"] = 825,
            },
            [3] = {
                ["y"] = 656,
                ["x"] = 388,
            },
            [4] = {
                ["y"] = 706,
                ["x"] = 388,
            },
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 825,
            },
            [2] = {
                ["y"] = 859,
                ["x"] = 825,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 366,
                ["x"] = 830,
            },
            [2] = {
                ["y"] = 782,
                ["x"] = 830,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 214,
                ["x"] = 835,
            },
            [2] = {
                ["y"] = 763,
                ["x"] = 835,
            },
        },
        [66] = {
        },
        [67] = {
            [1] = {
                ["y"] = 878,
                ["x"] = 1043,
            },
            [2] = {
                ["y"] = 744,
                ["x"] = 1043,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 706,
                ["x"] = 1038,
            },
            [2] = {
                ["y"] = 840,
                ["x"] = 1038,
            },
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 725,
                ["x"] = 1174,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 1174,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 454,
            },
            [4] = {
                ["y"] = 195,
                ["x"] = 454,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 840,
                ["x"] = 1179,
            },
            [2] = {
                ["y"] = 642,
                ["x"] = 1179,
            },
            [3] = {
                ["y"] = 642,
                ["x"] = 449,
            },
            [4] = {
                ["y"] = 176,
                ["x"] = 449,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 845,
            },
            [2] = {
                ["y"] = 725,
                ["x"] = 845,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 840,
            },
            [2] = {
                ["y"] = 744,
                ["x"] = 840,
            },
        },
        [75] = {
        },
        [76] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 825,
            },
            [2] = {
                ["y"] = 48,
                ["x"] = 825,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 447,
                ["x"] = 820,
            },
            [2] = {
                ["y"] = 72,
                ["x"] = 820,
            },
        },
        [78] = {
        },
        [79] = {
        },
        [80] = {
            [1] = {
                ["y"] = 725,
                ["x"] = 1174,
            },
            [2] = {
                ["y"] = 725,
                ["x"] = 1174,
            },
            [3] = {
                ["y"] = 974,
                ["x"] = 1174,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 1012,
                ["x"] = 1343,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 993,
                ["x"] = 1330,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 1012,
                ["x"] = 1343,
            },
            [2] = {
                ["y"] = 930,
                ["x"] = 1343,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 1012,
                ["x"] = 1343,
            },
            [2] = {
                ["y"] = 960,
                ["x"] = 1343,
            },
        },
        [85] = {
        },
        [0] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 1401,
            },
            [2] = {
                ["y"] = 765,
                ["x"] = 1401,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 272,
            ["x"] = 1287,
        },
        [2] = {
            ["y"] = 83,
            ["x"] = 16,
        },
        [3] = {
            ["y"] = 45,
            ["x"] = 620,
        },
        [4] = {
            ["y"] = 823,
            ["x"] = 881,
        },
        [5] = {
            ["y"] = 670,
            ["x"] = 866,
        },
        [6] = {
            ["y"] = 512,
            ["x"] = 1202,
        },
        [7] = {
            ["y"] = 493,
            ["x"] = 1421,
        },
        [8] = {
            ["y"] = 102,
            ["x"] = 221,
        },
        [9] = {
            ["y"] = 222,
            ["x"] = 221,
        },
        [10] = {
            ["y"] = 362,
            ["x"] = 1231,
        },
        [11] = {
            ["y"] = 234,
            ["x"] = 1421,
        },
        [12] = {
            ["y"] = 670,
            ["x"] = 399,
        },
        [13] = {
            ["y"] = 689,
            ["x"] = 1066,
        },
        [14] = {
            ["y"] = 804,
            ["x"] = 1067,
        },
        [15] = {
            ["y"] = 12,
            ["x"] = 892,
        },
        [16] = {
            ["y"] = 711,
            ["x"] = 536,
        },
        [17] = {
            ["y"] = 12,
            ["x"] = 1009,
        },
        [18] = {
            ["y"] = 938,
            ["x"] = 1206,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 472,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = -1,
        },
    },
}