scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 765,
            ["x"] = 738,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 425,
            ["x"] = 951,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 456,
            ["x"] = 951,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 184,
            ["x"] = 1033,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 89,
            ["x"] = 1398,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 127,
            ["x"] = 1389,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 108,
            ["x"] = 1320,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 62,
            ["x"] = 155,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 146,
            ["x"] = 1085,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 729,
            ["x"] = 1120,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 203,
            ["x"] = 1122,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 222,
            ["x"] = 1002,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 241,
            ["x"] = 1109,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 260,
            ["x"] = 1016,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 279,
            ["x"] = 1108,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 298,
            ["x"] = 1020,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 35,
            ["x"] = 1189,
            ["name"] = "draw_arg_30",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 829,
            ["x"] = 1283,
            ["name"] = "draw_arg_20",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 855,
            ["x"] = 1283,
            ["name"] = "draw_arg_21",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 784,
            ["x"] = 1165,
            ["name"] = "draw_arg_22",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 810,
            ["x"] = 1165,
            ["name"] = "draw_arg_23",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 436,
            ["x"] = 474,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 455,
            ["x"] = 537,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 474,
            ["x"] = 474,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 493,
            ["x"] = 536,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 618,
            ["x"] = 1000,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 550,
            ["x"] = 499,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 656,
            ["x"] = 1115,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 694,
            ["x"] = 1116,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 61,
            ["x"] = 295,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 754,
            ["x"] = 1346,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
            [1] = {
                ["y"] = 119,
                ["x"] = 123,
            },
            [2] = {
                ["y"] = 73,
                ["x"] = 123,
            },
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 548,
                ["x"] = 855,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 34,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 34,
                ["x"] = 456,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 456,
            },
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 942,
            },
            [2] = {
                ["y"] = 586,
                ["x"] = 942,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 942,
            },
            [2] = {
                ["y"] = 567,
                ["x"] = 942,
            },
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 850,
            },
            [2] = {
                ["y"] = 505,
                ["x"] = 850,
            },
            [3] = {
                ["y"] = 505,
                ["x"] = 1311,
            },
            [4] = {
                ["y"] = 548,
                ["x"] = 1311,
            },
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 548,
                ["x"] = 1289,
            },
            [2] = {
                ["y"] = 529,
                ["x"] = 1289,
            },
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 139,
            },
            [2] = {
                ["y"] = 197,
                ["x"] = 139,
            },
            [3] = {
                ["y"] = 197,
                ["x"] = 444,
            },
            [4] = {
                ["y"] = 157,
                ["x"] = 444,
            },
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 1066,
            },
            [2] = {
                ["y"] = 489,
                ["x"] = 1066,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 398,
                ["x"] = 855,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 835,
            },
            [2] = {
                ["y"] = 417,
                ["x"] = 835,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 605,
                ["x"] = 1316,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 1316,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 398,
                ["x"] = 1267,
            },
            [2] = {
                ["y"] = 270,
                ["x"] = 1267,
            },
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1308,
            },
            [2] = {
                ["y"] = 257,
                ["x"] = 1308,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 460,
                ["x"] = 1321,
            },
            [2] = {
                ["y"] = 370,
                ["x"] = 1321,
            },
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 460,
                ["x"] = 1321,
            },
            [2] = {
                ["y"] = 765,
                ["x"] = 1321,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 1066,
            },
            [2] = {
                ["y"] = 489,
                ["x"] = 1066,
            },
            [3] = {
                ["y"] = 489,
                ["x"] = 1326,
            },
            [4] = {
                ["y"] = 389,
                ["x"] = 1326,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 1066,
            },
            [2] = {
                ["y"] = 648,
                ["x"] = 1085,
            },
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 667,
                ["x"] = 1331,
            },
            [2] = {
                ["y"] = 408,
                ["x"] = 1331,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 258,
                ["x"] = 430,
            },
            [2] = {
                ["y"] = 181,
                ["x"] = 430,
            },
            [3] = {
                ["y"] = 181,
                ["x"] = 198,
            },
            [4] = {
                ["y"] = 157,
                ["x"] = 198,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 835,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 835,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 156,
            },
            [4] = {
                ["y"] = 258,
                ["x"] = 156,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 423,
                ["x"] = 830,
            },
            [2] = {
                ["y"] = 619,
                ["x"] = 830,
            },
            [3] = {
                ["y"] = 619,
                ["x"] = 161,
            },
            [4] = {
                ["y"] = 277,
                ["x"] = 161,
            },
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 1084,
            },
            [2] = {
                ["y"] = 678,
                ["x"] = 1084,
            },
            [3] = {
                ["y"] = 678,
                ["x"] = 449,
            },
            [4] = {
                ["y"] = 176,
                ["x"] = 449,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 702,
                ["x"] = 1089,
            },
            [2] = {
                ["y"] = 673,
                ["x"] = 1089,
            },
            [3] = {
                ["y"] = 673,
                ["x"] = 454,
            },
            [4] = {
                ["y"] = 195,
                ["x"] = 454,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 835,
            },
            [2] = {
                ["y"] = 759,
                ["x"] = 835,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 778,
                ["x"] = 855,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 850,
            },
            [2] = {
                ["y"] = 797,
                ["x"] = 850,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 845,
            },
            [2] = {
                ["y"] = 816,
                ["x"] = 845,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 840,
            },
            [2] = {
                ["y"] = 835,
                ["x"] = 840,
            },
        },
        [59] = {
        },
        [60] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 1538,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1538,
            },
            [3] = {
                ["y"] = 743,
                ["x"] = 1321,
            },
            [4] = {
                ["y"] = 765,
                ["x"] = 1321,
            },
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
        },
        [64] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 134,
            },
            [2] = {
                ["y"] = 214,
                ["x"] = 134,
            },
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 860,
            },
            [2] = {
                ["y"] = 46,
                ["x"] = 860,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 447,
                ["x"] = 865,
            },
            [2] = {
                ["y"] = 70,
                ["x"] = 865,
            },
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 840,
                ["x"] = 1257,
            },
        },
        [72] = {
        },
        [73] = {
        },
        [0] = {
            [1] = {
                ["y"] = 629,
                ["x"] = 1321,
            },
            [2] = {
                ["y"] = 765,
                ["x"] = 1321,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 272,
            ["x"] = 1185,
        },
        [2] = {
            ["y"] = 704,
            ["x"] = 737,
        },
        [3] = {
            ["y"] = 83,
            ["x"] = 16,
        },
        [4] = {
            ["y"] = 45,
            ["x"] = 620,
        },
        [5] = {
            ["y"] = 704,
            ["x"] = 913,
        },
        [6] = {
            ["y"] = 512,
            ["x"] = 1096,
        },
        [7] = {
            ["y"] = 493,
            ["x"] = 1341,
        },
        [8] = {
            ["y"] = 102,
            ["x"] = 221,
        },
        [9] = {
            ["y"] = 222,
            ["x"] = 221,
        },
        [10] = {
            ["y"] = 362,
            ["x"] = 1095,
        },
        [11] = {
            ["y"] = 234,
            ["x"] = 1340,
        },
        [12] = {
            ["y"] = 10,
            ["x"] = 883,
        },
        [13] = {
            ["y"] = 766,
            ["x"] = 1075,
        },
        [14] = {
            ["y"] = 10,
            ["x"] = 1002,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 472,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = -1,
        },
    },
}