dialog = {
	["children"] = {
		["containerMain"] = {
			["children"] = {
				["comboAddModifier"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 199,
							["x"] = 388,
							["y"] = 185,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "ComboList",
				},
				["comboKeyButton"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 344,
							["x"] = 16,
							["y"] = 185,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = {
											["b"] = 1,
											["g"] = 1,
											["r"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "ComboList",
				},
				["editboxAction"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 24,
							["w"] = 570,
							["x"] = 17,
							["y"] = 107,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
					},
					["type"] = "EditBox",
				},
				["editboxAddedModifiers"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 24,
							["w"] = 570,
							["x"] = 17,
							["y"] = 279,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
					},
					["type"] = "EditBox",
				},
				["editboxCurrentSetting"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 50,
							["w"] = 570,
							["x"] = 17,
							["y"] = 355,
						},
						["enabled"] = true,
						["multiline"] = true,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["skins"] = {
							["vertScrollBar"] = {
								["skinData"] = {
									["skins"] = {
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["minSize"] = {
														["vert"] = 12,
													},
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["pDown"] = {
					["children"] = {
						["buttonCancel"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 35,
									["w"] = 130,
									["x"] = 12,
									["y"] = 10,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$cancel",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 4,
							},
							["skin"] = {
								["params"] = {
									["focusRectColor"] = "$nil$",
									["focusRectInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["name"] = "buttonSkinGrayNew2",
								},
							},
							["type"] = "Button",
						},
						["buttonOk"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 35,
									["w"] = 130,
									["x"] = 458,
									["y"] = 10,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$ok",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 4,
							},
							["skin"] = {
								["params"] = {
									["focusRectColor"] = "$nil$",
									["focusRectInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["name"] = "buttonSkinGreenNew2",
								},
							},
							["type"] = "Button",
						},
						["buttonReset"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 35,
									["w"] = 130,
									["x"] = 233,
									["y"] = 10,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$reset",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 4,
							},
							["skin"] = {
								["params"] = {
									["focusRectColor"] = "$nil$",
									["focusRectInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["name"] = "buttonSkinGrayNew2",
								},
							},
							["type"] = "Button",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 600,
							["x"] = 2,
							["y"] = 418,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "Panel1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50ff",
										["center_top"] = "0x00000080",
										["insets"] = {
											["top"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["panel0"] = {
					["children"] = {
						["static0"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 50,
									["w"] = 600,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$add_assignment_panel",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xbccecdff",
												["fontSize"] = 16,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 600,
							["x"] = 2,
							["y"] = 2,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x2d3e50ff",
										["insets"] = {
											["bottom"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["widget1"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 23,
							["w"] = 570,
							["x"] = 2,
							["y"] = 81,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$action",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsPanelCaptionSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x6ed8f3ff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["shadowColor"] = "0x00000000",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["widget2"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 16,
							["w"] = 344,
							["x"] = 2,
							["y"] = 163,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$key_button",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsPanelCaptionSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x6ed8f3ff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["shadowColor"] = "0x00000000",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["widget3"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 573,
							["x"] = 2,
							["y"] = 255,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$added_modifiers",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsPanelCaptionSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x6ed8f3ff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["shadowColor"] = "0x00000000",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["widget4"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 18,
							["w"] = 199,
							["x"] = 388,
							["y"] = 163,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$add_modifier",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsPanelCaptionSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x6ed8f3ff",
										["fontSize"] = 13,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["shadowColor"] = "0x00000000",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["widget5"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 17,
							["w"] = 570,
							["x"] = 2,
							["y"] = 333,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$currently_in_use",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsPanelCaptionSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x6ed8f3ff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["shadowColor"] = "0x00000000",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 470,
					["w"] = 604,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_center"] = "0x2d3e50cc",
								["center_top"] = "0x00000080",
								["insets"] = {
									["bottom"] = 2,
									["left"] = 2,
									["right"] = 2,
									["top"] = 2,
								},
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["horzGuids"] = {
		[1] = 458,
		[2] = 430,
	},
	["params"] = {
		["bounds"] = {
			["h"] = 470,
			["w"] = 604,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = true,
		["modal"] = true,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x00000080",
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 301,
		[2] = 587,
		[3] = 18,
	},
}
