targets = {};

colortex  = 'clipmap_colortexture_texArray';
lodtex    = 'clipmap_colortexture_lodArray';

n = 12;

for i = 0, n - 1 do
	targets[i] =
	{
		name = colortex;
		type = 'textureArray';
		index = i;
		rect = {x = 130 * i; y = 0; width = 128; height = 128;};
		opacity = 1.0;
	};

	targets[n + i] = 
	{
		name = lodtex;
		type = 'textureArray';
		index = i;
		rect = {x = 65 * i; y = 129; width = 64; height = 64;};
		opacity = 1.0;
	};

	targets[2 * n + i] = 
	{
		name = lodtex;
		shader = 'TargetViewClipmapLods.fx';
		type = 'textureArray';
		index = i;
		rect = {x = 65 * i; y = 194; width = 64; height = 64;};
		opacity = 1.0;
	};
end