dofile("Scripts//targetview//_targetViewCommon.lua")

-- sz = 64 -- view size
sz = 50 -- view size
-- sz = 256 -- view size

cloudMapDepth = 32

targetView.addRow(sz)
targetView.addRow(sz)
targetView.addRow(sz)
targetView.addRow(sz)
targetView.addRow(sz)
targetView.addRow(sz*2)
targetView.addRow(sz*2)


targetView.addTarget3DSlices('cloudMap',			1, 1, 0, cloudMapDepth, 1)

targetView.addTarget3DSlices('bakedCloudMap',		2, 1, 0, cloudMapDepth, 1)
targetView.addTarget('cloudVerticalMap',			2, 0.25);

targetView.addTarget3DSlices('cloudDetailMap',		3, 1, 0, cloudMapDepth, 2)
targetView.addTarget3DSlices('bakedCloudMapHalf0',	4, 1, 0, cloudMapDepth/2, 1)
targetView.addTarget3DSlices('bakedCloudMapHalf1',	5, 1, 0, cloudMapDepth/2, 1)

targetView.addTarget('skyAmbientForClouds',			6, 4)
targetView.addTarget('sunColorForClouds',			7, 4)
