targets = {};

targets[0] = 
{
	name    = 'CubeColorBuffer'; 
	rect = {x = 0;   y = 0; width = 256; height = 256; };
	shader  ='TargetView_cube.fx';
	type	= 'topSphere';
}

targets[1] = 
{
	name    = 'CubeColorBuffer'; 
	rect = {x = 256;   y = 0; width = 256; height = 256; };
	shader  ='TargetView_cube.fx';
	type	= 'bottomSphere';
}
