targets = {};

targets[0] =
{
	name    = 'EnvCube'; 
	rect = {x = 0;   y = 0; width = 256; height = 256; };
	shader  ='TargetView_cube.fx';
	type	= 'topSphere';
}
targets[1] =
{
	name    = 'EnvCube'; 
	rect = {x = 256;   y = 0; width = 256; height = 256; };
	shader  ='TargetView_cube.fx';
	type	= 'bottomSphere';
}

targets[2] = 
{
	name = 'SurfaceAmbient';
	rect = {x = 512;   y = 0; width = 128; height = 128; };
}

targets[3] = 
{
	name = 'SurfaceAmbient2';
	rect = {x = 512;   y = 128; width = 128; height = 128; };
}

targets[4] = {name = 'mainGBuffer_composed';    rect = {x = 512+128;     y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[5] = {name = 'skyTex';  				rect = {x = 512+128*3;   y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[6] = {name = 'skyTex2';					rect = {x = 512+128*3;   y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[7] = {name = 'skyTex2_2';				rect = {x = 512+128*4;   y = 0; width = 128; height = 128; }; opacity = 1.0; }
