targets = {};

targets[0] = {name = 'demosceneGBuffer001'; type = "textureArray"; index = 0; rect = {x = 0;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'demosceneGBuffer001'; type = "textureArray"; index = 1; rect = {x = 256; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'demosceneGBuffer001'; type = "textureArray"; index = 2; rect = {x = 512; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'demosceneGBuffer001_shadows';     rect = {x = 768;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[4] = {name = 'demosceneGBuffer001_composed';    rect = {x = 1024; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[6] = {name = 'luminance32';      	rect = {x = 1216;  y = 192; width = 64; height = 64; }; opacity = 1.0; }
--targets[7] = {name = 'luminance1';      	rect = {x = 1152;  y = 256; width = 128; height = 128; }; opacity = 1.0; }

--targets[4] = {name = 'demosceneGBuffer001_lights';           rect = {x = 1024;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
--targets[5] = {name = 'flatShadowsDeferred';          rect = {x = 1280;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
