targets = {};

targets[0] = 
{
	name    = 'demosceneMainRT001'; 
	rect = {x = 0;   y = 0; width = 256; height = 256; };
}

targets[1] = 
{
	name    = 'demosceneDepthRT001';
	rect = {x = 256;   y = 0; width = 256; height = 256; };
}

-- targets[2] = 
-- {
	-- name    = 'BowwaveColor'; 
	-- rect = {x = 512;   y = 0; width = 256; height = 256; };
-- }
-- targets[3] = 
-- {
	-- name    = 'light.rend'; 
	-- rect = {x = 768;   y = 0; width = 256; height = 256; };
-- }


-- targets[4] = 
-- {
	-- name = 'mirrors';
	-- rect = {x = 1024;   y = 0; width = 256; height = 256; };
-- }

