targets = {};

targets[0] = {name = 'Distance';	rect = {x = 0;     y = 0; width = 256; height = 256; }; opacity = 1.0;}
targets[1] = {name = 'mainDepthBuffer';	rect = {x = 256;     y = 0; width = 256; height = 256; }; opacity = 1.0;}
--targets[1] = {name = 'cloudShadows';	rect = {x = 256;     y = 0; width = 256; height = 256; }; opacity = 1.0;}