targets = {};

targets[0] = {name = 'EnvCube'; rect = {x = 0;   	y = 0; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'topSphere0';}
targets[1] = {name = 'EnvCube'; rect = {x = 128;	y = 0; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'topSphere1';}
targets[2] = {name = 'EnvCube'; rect = {x = 256;	y = 0; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'topSphere2';}
targets[3] = {name = 'EnvCube'; rect = {x = 384;	y = 0; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'topSphere3';}
targets[4] = {name = 'EnvCube'; rect = {x = 512;	y = 0; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'topSphere4';}
targets[5] = {name = 'EnvCube'; rect = {x = 640;	y = 0; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'topSphere5';}
targets[6] = {name = 'EnvCube'; rect = {x = 768;	y = 0; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'topSphere6';}
targets[7] = {name = 'EnvCube'; rect = {x = 896;	y = 0; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'topSphere7';}

targets[8] = {name = 'EnvCube'; rect = {x = 0;   	y = 128; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'bottomSphere0';}
targets[9] = {name = 'EnvCube'; rect = {x = 128;	y = 128; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'bottomSphere1';}
targets[10]= {name = 'EnvCube'; rect = {x = 256;	y = 128; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'bottomSphere2';}
targets[11]= {name = 'EnvCube'; rect = {x = 384;	y = 128; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'bottomSphere3';}
targets[12]= {name = 'EnvCube'; rect = {x = 512;	y = 128; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'bottomSphere4';}
targets[13]= {name = 'EnvCube'; rect = {x = 640;	y = 128; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'bottomSphere5';}
targets[14]= {name = 'EnvCube'; rect = {x = 768;	y = 128; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'bottomSphere6';}
targets[15]= {name = 'EnvCube'; rect = {x = 896;	y = 128; width = 128; height = 128; }; shader  ='TargetView_cube.fx'; type = 'bottomSphere7';}

targets[16]= {name = 'preintegratedGF'; rect = {x = 1024;	y = 0; width = 256; height = 256; };}


