targets = {
{	name = 'ccMFD_LCD_F16_SRC'; rect = {x = 0	 ;  y = 0    ;  width  = 480*2   ; height = 480; }; },
{	name = 'MFD_LCD_F16';		rect = {x = 0	 ;  y = 480  ;  width = 480*2*3  ; height = 480 * 3; }; }
};