targets = {};

targets[0] = 
{
	name = 'LandHeightTex';	
	rect = {x = 0;     y = 0; width = 256; height = 256; };
	shader ='TargetView_float2.fx';	
	type = 'smallShitHeightMap'; 
}

targets[1] = 
{
	name = 'LandGrassTex';	
	rect = {x = 256; y = 0; width = 256; height = 256; };
	shader ='TargetView.fx';	
}