targets = {};

--targets[0] = {name = 'LandHeightTex'; rect = {x = 0;   y = 0; width = 256; height = 256}; opacity = 1.0; }
--targets[1] = {name = 'LandSplatmap';  rect = {x = 257; y = 0; width = 256; height = 256}; opacity = 1.0; }
targets[0] = {name = 'LandHeightTex'; type='height'; rect = {x = 0;   y = 0; width = 256; height = 256}; opacity = 1.0; zoom=1; shader="TargetView_heightmap.fx";}
targets[1] = {name = 'LandHeightTex'; type='surfacetype'; rect = {x = 257; y = 0; width = 256; height = 256}; opacity = 1.0; zoom=1; shader="TargetView_heightmap.fx";}

targets[2] = {name = 'GrassRGBL'; type='texture'; rect = {x = 257*2; y = 0; width = 256; height = 256}; opacity = 1.0; zoom=1;}
targets[3] = {name = 'GrassRGBL'; type='alpha'; rect = {x = 257*3; y = 0; width = 256; height = 256}; opacity = 1.0; zoom=1;}
