targets = {};

targets[0] = {name = 'knotWall939'; rect = {x = 0;   y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[1] = {name = 'knotWall939'; rect = {x = 128; y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[2] = {name = 'knotWall939'; rect = {x = 256; y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[3] = {name = 'knotWall939'; rect = {x = 384; y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[4] = {name = 'knotWall939'; rect = {x = 512; y = 0; width = 128; height = 128; }; opacity = 1.0; }
targets[5] = {name = 'knotWall939'; rect = {x = 640; y = 0; width = 128; height = 128; }; opacity = 1.0; }

targets[6] = {name = 'knotWallsArray'; index = 0; type = "textureArray"; rect = {x = 0;   y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[7] = {name = 'knotWallsArray'; index = 1; type = "textureArray"; rect = {x = 128; y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[8] = {name = 'knotWallsArray'; index = 2; type = "textureArray"; rect = {x = 256; y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[9] = {name = 'knotWallsArray'; index = 3; type = "textureArray"; rect = {x = 384; y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[10] = {name = 'knotWallsArray'; index = 4; type = "textureArray"; rect = {x = 512; y = 128; width = 128; height = 128; }; opacity = 1.0; }
targets[11] = {name = 'knotWallsArray'; index = 5; type = "textureArray"; rect = {x = 640; y = 128; width = 128; height = 128; }; opacity = 1.0; }

--targets[12] = {name = 'knotWall111'; 		rect = {x = 0;   y = 256; width = 128; height = 128; }; opacity = 1.0; }
--targets[13] = {name = 'knotWall_SHResult';	rect = {x = 128;   y = 256; width = 128; height = 128; }; opacity = 1.0; }


-- targets[0] = {name = 'knotWall24'; rect = {x = 0;   y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[1] = {name = 'knotWall25'; rect = {x = 128; y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[2] = {name = 'knotWall26'; rect = {x = 256; y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[3] = {name = 'knotWall27'; rect = {x = 384; y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[4] = {name = 'knotWall28'; rect = {x = 512; y = 0; width = 128; height = 128; }; opacity = 1.0; }
-- targets[5] = {name = 'knotWall29'; rect = {x = 640; y = 0; width = 128; height = 128; }; opacity = 1.0; }

-- targets[6] = {name = 'knotWallsArray'; index = 24; type = "textureArray"; rect = {x = 0;   y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[7] = {name = 'knotWallsArray'; index = 25; type = "textureArray"; rect = {x = 128; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[8] = {name = 'knotWallsArray'; index = 26; type = "textureArray"; rect = {x = 256; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[9] = {name = 'knotWallsArray'; index = 27; type = "textureArray"; rect = {x = 384; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[10] = {name = 'knotWallsArray'; index = 28; type = "textureArray"; rect = {x = 512; y = 128; width = 128; height = 128; }; opacity = 1.0; }
-- targets[11] = {name = 'knotWallsArray'; index = 29; type = "textureArray"; rect = {x = 640; y = 128; width = 128; height = 128; }; opacity = 1.0; }