targets = {};
targets[0] = {name = 'knotWallGBuffer3'; type = "textureArray"; index = 0; rect = {x = 0;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'knotWallGBuffer3'; type = "textureArray"; index = 1; rect = {x = 256; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'knotWallGBuffer3'; type = "textureArray"; index = 2; rect = {x = 512; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'knotWallGBuffer3_shadows';     rect = {x = 768;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[4] = {name = 'knotWallGBuffer3_composed';    rect = {x = 1024; y = 0; width = 256; height = 256; }; opacity = 1.0; }
