targets = {};

targets[0] = {name = 'GBufferLayer0'; rect = {x = 256*0; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'GBufferLayer1'; rect = {x = 256*1; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'GBufferLayer2'; rect = {x = 256*2; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'GBufferLayer3'; rect = {x = 256*3; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[4] = {name = 'GBufferLayer4'; rect = {x = 256*4; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[5] = {name = 'GBufferLayer5'; rect = {x = 256*5; y = 0; width = 256; height = 256; }; opacity = 1.0; }
