targets = {};

targets[0] = {name = 'RadarTemp2';      rect = {x = 0;  y = 30; width = 512; height = 512; }; opacity = 1.0; }
targets[1] = {name = 'RadarDebug';      rect = {x = 512;  y = 30; width = 512; height = 512; }; opacity = 1.0; }
