targets = {};

targets[0] = {name = 'CockpitGlassUVMap';    rect = {x = 0;      y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'dropletsResult0';      rect = {x = 256;    y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'dropletsResult1';      rect = {x = 512;    y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'cockpitRefraction';    rect = {x = 768;    y = 0; width = 256; height = 256; }; opacity = 1.0; }
