targets = {};

targets[0] = {name = 'mainGBufferWaterReflections'; rect = {x = 0;     y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'mainGBufferModelReflections'; rect = {x = 256;   y = 0; width = 256; height = 256; }; shader  ='TargetView_mips.fx'; type = 'mip0';}
targets[2] = {name = 'mainGBufferModelReflections'; rect = {x = 512;   y = 0; width = 256; height = 256; }; shader  ='TargetView_mips.fx'; type = 'mip1';}
targets[3] = {name = 'mainGBufferModelReflections'; rect = {x = 768;   y = 0; width = 256; height = 256; }; shader  ='TargetView_mips.fx'; type = 'mip2';}
targets[4] = {name = 'mainGBufferModelReflections'; rect = {x = 1024;  y = 0; width = 256; height = 256; }; shader  ='TargetView_mips.fx'; type = 'mip3';}
