targets = {};

targets[0] = {name = 'CascadeShadowMap'; type = "textureArray"; index = 0; rect = {x = 0;     y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'CascadeShadowMap'; type = "textureArray"; index = 1; rect = {x = 256;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'CascadeShadowMap'; type = "textureArray"; index = 2; rect = {x = 512;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'CascadeShadowMap'; type = "textureArray"; index = 3; rect = {x = 768;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
