targets = {};

targets[0] = {name = 'ShadowMapColor0';               rect = {x = 0;     y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'ShadowMapColor1';               rect = {x = 256;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'ShadowMapColor2';               rect = {x = 512;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'ShadowMapColor3';               rect = {x = 768;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
--targets[4] = {name = 'LandHeightTex';                    rect = {x = 1024;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
--targets[4] = {name = 'Distance';                    rect = {x = 1024;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
--targets[4] = {name = 'HeatAir';                    rect = {x = 1024;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
--targets[4] = {name = 'light.rend';                    rect = {x = 1024;  y = 0; width = 256; height = 256; }; opacity = 1.0; }
