targets = {};

-- targets[0] = {name = 'skyTex';       	      rect = {x = 0;   y = 0; width = 256; height = 256; }; opacity = 1.0; }


targets[0] = 
{
	name    = 'EnvCube'; 
	rect = {x = 0;   y = 0; width = 256; height = 256; };
	shader  ='TargetView_cube.fx';
	type	= 'topSphereAmbient';
}

targets[1] = 
{
	name    = 'EnvCube'; 
	rect = {x = 256;   y = 0; width = 256; height = 256; };
	shader  ='TargetView_cube.fx';
	type	= 'bottomSphereAmbient';
}

targets[2] = 
{
	name    = 'EnvCube'; 
	rect = {x = 512;   y = 0; width = 256; height = 256; };
	shader  ='TargetView_cube.fx';
	type	= 'topSphere';
}
targets[3] = 
{
	name    = 'EnvCube'; 
	rect = {x = 768;   y = 0; width = 256; height = 256; };
	shader  ='TargetView_cube.fx';
	type	= 'bottomSphere';
}


targets[4] = 
{
	name = 'SurfaceAmbient';
	rect = {x = 1024;   y = 0; width = 128; height = 128; };
}

targets[5] = 
{
	name = 'SurfaceAmbient2';
	rect = {x = 1024;   y = 128; width = 128; height = 128; };
}


-- targets[5] = 
-- {
	-- name = 'RefractionColor';
	-- rect = {x = 0;   y = 256; width = 256; height = 256; };
-- }
