dofile("Scripts//targetview//_targetViewCommon.lua")

targetView.addRow(128)
targetView.addRow(32)
targetView.addRow(32)
targetView.addRow(32)
targetView.addRow(32)
targetView.addRow(32)
targetView.addRow(64)
targetView.addRow(64)
targetView.addRow(32)
targetView.addRow(32)
targetView.addRow(32)
targetView.addRow(32)
targetView.addRow(32)

targetView.addTarget('skyTex',		1, 1)
targetView.addTarget('skyTex2',		1, 1)
targetView.addTarget('skyTex2_2',	1, 1)
targetView.addTargetsVertical({'atmosphereIrradiance','atmosphereDeltaIrradiance'}, 1, 4)
targetView.addTargetsVertical({'atmosphereTransmittance','atmosphereTransmittance'}, 1, 4)

targetView.addTarget3DSlices('atmosphereInscatter', 2, 2, 0,  16)
targetView.addTarget3DSlices('atmosphereInscatter', 3, 2, 16, 16)

targetView.addTarget3DSlices('atmosphereDeltaScatteringMie', 4, 2, 0,  16)
targetView.addTarget3DSlices('atmosphereDeltaScatteringMie', 5, 2, 16, 16)

targetView.addTarget3DSlices('atmosphereInscatter', 6, 2, 0,  32)

targetView.addTarget3DSlices('atmosphereInscatterResolved', 7, 2, 0,  16)
targetView.addTarget3DSlices('atmosphereInscatterResolved', 8, 2, 16, 16)

targetView.addTarget3DSlicesVertical('atmosphereTransmittance2', targetView.getX(2), 0, 128, 16, 64, 4)
