targets = {};

targets[0] = {name = 'skyTex';  rect = {x = 0;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'skyTex2';  rect = {x = 256;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'skyTex2_2';  rect = {x = 512;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[3] = {name = 'atmosphereIrradiance';  rect = {x = 768;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[4] = {name = 'atmosphereTransmittance';  rect = {x = 1024;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
--targets[5] = {name = 'atmosphereInscatter';  rect = {x = 1024;   y = 256; width = 256; height = 256; }; opacity = 1.0; } -- 3D texture


