targets = {};

targets[0] = {name = 'TerrainMaskDepth'; rect = {x = 0; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'TerrainDiffuse'; rect = {x = 256; y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[2] = {name = 'TerrainMask'; rect = {x = 512; y = 0; width = 256; height = 256; }; opacity = 1.0; }
