targets = {};

targets[0] = {name = 'uiTargetColor';  rect = {x = 0;   y = 0; width = 256; height = 256; }; opacity = 1.0; }
targets[1] = {name = 'humanPostEffectColor';  rect = {x = 256;   y = 0; width = 256; height = 256; }; opacity = 1.0; }

