scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 674,
            ["x"] = 11,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 732,
            ["x"] = 11,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 703,
            ["x"] = 11,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 761,
            ["x"] = 11,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 790,
            ["x"] = 11,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 164,
            ["x"] = 892,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 85,
            ["x"] = 976,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 88,
            ["x"] = 845,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 107,
            ["x"] = 908,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 803,
            ["x"] = 394,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 773,
            ["x"] = 394,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 729,
            ["x"] = 358,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 689,
            ["x"] = 719,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 202,
            ["x"] = 877,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 221,
            ["x"] = 967,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 240,
            ["x"] = 869,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 259,
            ["x"] = 962,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 697,
            ["x"] = 1325,
            ["name"] = "draw_arg_20",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 730,
            ["x"] = 1325,
            ["name"] = "draw_arg_22",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 464,
            ["x"] = 1224,
            ["name"] = "draw_arg_28",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 359,
            ["x"] = 954,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 557,
            ["x"] = 147,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 378,
            ["x"] = 381,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 397,
            ["x"] = 467,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 435,
            ["x"] = 462,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 416,
            ["x"] = 376,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 378,
            ["x"] = 1009,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 770,
            ["x"] = 710,
            ["name"] = "lockon_roll_diff",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 808,
            ["x"] = 773,
            ["name"] = "base_roll",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 492,
            ["x"] = 377,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 827,
            ["x"] = 11,
            ["name"] = "ship_track",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 484,
            ["x"] = 1444,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 415,
                ["x"] = 1432,
            },
            [2] = {
                ["y"] = 495,
                ["x"] = 1432,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 370,
                ["x"] = 1190,
            },
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 1183,
            },
            [2] = {
                ["y"] = 270,
                ["x"] = 1183,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 11,
                ["x"] = 805,
            },
            [3] = {
                ["y"] = 11,
                ["x"] = 400,
            },
            [4] = {
                ["y"] = 61,
                ["x"] = 400,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 80,
                ["x"] = 1463,
            },
            [2] = {
                ["y"] = 251,
                ["x"] = 1463,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 80,
                ["x"] = 960,
            },
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
            [1] = {
                ["y"] = 741,
                ["x"] = 1313,
            },
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
            [1] = {
                ["y"] = 156,
                ["x"] = 790,
            },
            [2] = {
                ["y"] = 594,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 594,
                ["x"] = 473,
            },
            [4] = {
                ["y"] = 757,
                ["x"] = 473,
            },
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 662,
                ["x"] = 1064,
            },
            [2] = {
                ["y"] = 579,
                ["x"] = 1064,
            },
            [3] = {
                ["y"] = 579,
                ["x"] = 367,
            },
            [4] = {
                ["y"] = 175,
                ["x"] = 367,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 80,
                ["x"] = 800,
            },
            [2] = {
                ["y"] = 604,
                ["x"] = 800,
            },
            [3] = {
                ["y"] = 604,
                ["x"] = 863,
            },
            [4] = {
                ["y"] = 662,
                ["x"] = 863,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 118,
                ["x"] = 795,
            },
            [2] = {
                ["y"] = 599,
                ["x"] = 795,
            },
            [3] = {
                ["y"] = 599,
                ["x"] = 868,
            },
            [4] = {
                ["y"] = 681,
                ["x"] = 868,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 156,
                ["x"] = 790,
            },
            [2] = {
                ["y"] = 594,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 594,
                ["x"] = 873,
            },
            [4] = {
                ["y"] = 700,
                ["x"] = 873,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 662,
                ["x"] = 1064,
            },
            [2] = {
                ["y"] = 689,
                ["x"] = 1064,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 697,
            },
            [2] = {
                ["y"] = 738,
                ["x"] = 697,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 137,
                ["x"] = 526,
            },
        },
        [44] = {
        },
        [45] = {
            [1] = {
                ["y"] = 355,
                ["x"] = 928,
            },
            [2] = {
                ["y"] = 289,
                ["x"] = 928,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 685,
                ["x"] = 140,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 140,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 805,
            },
            [3] = {
                ["y"] = 609,
                ["x"] = 150,
            },
            [4] = {
                ["y"] = 719,
                ["x"] = 150,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 156,
                ["x"] = 790,
            },
            [2] = {
                ["y"] = 594,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 594,
                ["x"] = 145,
            },
            [4] = {
                ["y"] = 738,
                ["x"] = 145,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 714,
                ["x"] = 135,
            },
            [2] = {
                ["y"] = 757,
                ["x"] = 135,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 743,
                ["x"] = 130,
            },
            [2] = {
                ["y"] = 776,
                ["x"] = 130,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 772,
                ["x"] = 125,
            },
            [2] = {
                ["y"] = 795,
                ["x"] = 125,
            },
        },
        [52] = {
        },
        [53] = {
            [1] = {
                ["y"] = 801,
                ["x"] = 120,
            },
            [2] = {
                ["y"] = 814,
                ["x"] = 120,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 656,
                ["x"] = 362,
            },
            [2] = {
                ["y"] = 156,
                ["x"] = 362,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 656,
                ["x"] = 362,
            },
            [2] = {
                ["y"] = 656,
                ["x"] = 858,
            },
            [3] = {
                ["y"] = 643,
                ["x"] = 858,
            },
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 383,
            },
        },
        [59] = {
        },
        [60] = {
            [1] = {
                ["y"] = 847,
                ["x"] = 408,
            },
            [2] = {
                ["y"] = 847,
                ["x"] = 702,
            },
            [3] = {
                ["y"] = 757,
                ["x"] = 702,
            },
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 374,
                ["x"] = 928,
            },
            [2] = {
                ["y"] = 475,
                ["x"] = 928,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 118,
                ["x"] = 795,
            },
            [2] = {
                ["y"] = 599,
                ["x"] = 795,
            },
            [3] = {
                ["y"] = 599,
                ["x"] = 478,
            },
            [4] = {
                ["y"] = 738,
                ["x"] = 478,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 270,
                ["x"] = 1463,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 101,
            ["x"] = 273,
        },
        [2] = {
            ["y"] = 319,
            ["x"] = 824,
        },
        [3] = {
            ["y"] = 25,
            ["x"] = 545,
        },
        [4] = {
            ["y"] = 664,
            ["x"] = 158,
        },
        [5] = {
            ["y"] = 234,
            ["x"] = 1209,
        },
        [6] = {
            ["y"] = 215,
            ["x"] = 1482,
        },
        [7] = {
            ["y"] = 653,
            ["x"] = 1089,
        },
        [8] = {
            ["y"] = 653,
            ["x"] = 1191,
        },
        [9] = {
            ["y"] = 664,
            ["x"] = 508,
        },
        [10] = {
            ["y"] = 607,
            ["x"] = 894,
        },
        [11] = {
            ["y"] = 439,
            ["x"] = 1043,
        },
        [0] = {
            ["y"] = 25,
            ["x"] = 413,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}