scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 347,
            ["x"] = 1009,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 366,
            ["x"] = 1079,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 404,
            ["x"] = 1063,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 385,
            ["x"] = 1009,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 401,
            ["x"] = 514,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 447,
            ["x"] = 581,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 466,
            ["x"] = 651,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [8] = {
            ["y"] = 485,
            ["x"] = 581,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [9] = {
            ["y"] = 504,
            ["x"] = 651,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 709,
            ["x"] = 891,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 691,
            ["x"] = 521,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 718,
            ["x"] = 521,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 709,
            ["x"] = 1156,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 969,
            },
            [2] = {
                ["y"] = 639,
                ["x"] = 969,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 763,
            },
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
            [1] = {
                ["y"] = 332,
                ["x"] = 939,
            },
            [2] = {
                ["y"] = 292,
                ["x"] = 939,
            },
            [3] = {
                ["y"] = 292,
                ["x"] = 625,
            },
            [4] = {
                ["y"] = 358,
                ["x"] = 625,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 453,
                ["x"] = 511,
            },
            [2] = {
                ["y"] = 677,
                ["x"] = 511,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 377,
                ["x"] = 964,
            },
            [2] = {
                ["y"] = 591,
                ["x"] = 964,
            },
            [3] = {
                ["y"] = 591,
                ["x"] = 1161,
            },
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 701,
                ["x"] = 1158,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 398,
            ["x"] = 395,
        },
        [2] = {
            ["y"] = 322,
            ["x"] = 782,
        },
        [3] = {
            ["y"] = 622,
            ["x"] = 824,
        },
        [4] = {
            ["y"] = 603,
            ["x"] = 980,
        },
        [5] = {
            ["y"] = 603,
            ["x"] = 1228,
        },
        [0] = {
            ["y"] = 322,
            ["x"] = 650,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}