scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 168,
            ["x"] = 869,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 187,
            ["x"] = 799,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 225,
            ["x"] = 783,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 206,
            ["x"] = 869,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 615,
            ["x"] = 786,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 154,
            ["x"] = 296,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 381,
            ["x"] = 295,
            ["name"] = "IR_emission",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 287,
            ["x"] = 431,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [9] = {
            ["y"] = 306,
            ["x"] = 491,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 325,
            ["x"] = 430,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 344,
            ["x"] = 491,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 523,
            ["x"] = 709,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 178,
            ["x"] = 41,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 71,
            ["x"] = 141,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 523,
            ["x"] = 979,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 150,
                ["x"] = 729,
            },
            [2] = {
                ["y"] = 124,
                ["x"] = 729,
            },
            [3] = {
                ["y"] = 124,
                ["x"] = 421,
            },
            [4] = {
                ["y"] = 179,
                ["x"] = 421,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 164,
                ["x"] = 734,
            },
            [2] = {
                ["y"] = 119,
                ["x"] = 734,
            },
            [3] = {
                ["y"] = 119,
                ["x"] = 87,
            },
            [4] = {
                ["y"] = 165,
                ["x"] = 87,
            },
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 179,
                ["x"] = 741,
            },
            [2] = {
                ["y"] = 453,
                ["x"] = 741,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 491,
                ["x"] = 772,
            },
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 255,
                ["x"] = 550,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 602,
                ["x"] = 420,
            },
            [2] = {
                ["y"] = 274,
                ["x"] = 420,
            },
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 179,
                ["x"] = 282,
            },
            [2] = {
                ["y"] = 294,
                ["x"] = 282,
            },
            [3] = {
                ["y"] = 294,
                ["x"] = 166,
            },
            [4] = {
                ["y"] = 378,
                ["x"] = 166,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 375,
            ["x"] = 28,
        },
        [2] = {
            ["y"] = 590,
            ["x"] = 314,
        },
        [3] = {
            ["y"] = 143,
            ["x"] = 569,
        },
        [4] = {
            ["y"] = 143,
            ["x"] = 450,
        },
        [5] = {
            ["y"] = 129,
            ["x"] = 135,
        },
        [6] = {
            ["y"] = 356,
            ["x"] = 180,
        },
        [7] = {
            ["y"] = 455,
            ["x"] = 578,
        },
        [8] = {
            ["y"] = 417,
            ["x"] = 791,
        },
        [9] = {
            ["y"] = 590,
            ["x"] = 591,
        },
        [10] = {
            ["y"] = 590,
            ["x"] = 451,
        },
        [0] = {
            ["y"] = 219,
            ["x"] = 327,
        },
        [-1] = {
            ["y"] = 5,
            ["x"] = -8,
        },
    },
}