scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 716,
            ["x"] = 11,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 747,
            ["x"] = 11,
            ["name"] = "laser_code",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 778,
            ["x"] = 11,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 808,
            ["x"] = 10,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 838,
            ["x"] = 11,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 868,
            ["x"] = 11,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 184,
            ["x"] = 1149,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 89,
            ["x"] = 1149,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 127,
            ["x"] = 1133,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 108,
            ["x"] = 1269,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 119,
            ["x"] = 477,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 146,
            ["x"] = 1213,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 857,
            ["x"] = 603,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 829,
            ["x"] = 603,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 697,
            ["x"] = 523,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 913,
            ["x"] = 579,
            ["name"] = "target_id_out",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 885,
            ["x"] = 571,
            ["name"] = "target_pos_out",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 203,
            ["x"] = 1277,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 801,
            ["x"] = 667,
            ["name"] = "Gd",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 668,
            ["x"] = 555,
            ["name"] = "signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 222,
            ["x"] = 1389,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 241,
            ["x"] = 1267,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 260,
            ["x"] = 1406,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 279,
            ["x"] = 1331,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 737,
            ["x"] = 1547,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 417,
            ["x"] = 651,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 436,
            ["x"] = 721,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 455,
            ["x"] = 651,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 474,
            ["x"] = 721,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 499,
            ["x"] = 1183,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 920,
            ["x"] = 11,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 518,
            ["x"] = 1251,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 531,
            ["x"] = 651,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 549,
            ["x"] = 1251,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 480,
            ["x"] = 1695,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
            [1] = {
                ["y"] = 410,
                ["x"] = 1446,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 374,
            },
            [2] = {
                ["y"] = 661,
                ["x"] = 374,
            },
            [3] = {
                ["y"] = 661,
                ["x"] = 708,
            },
            [4] = {
                ["y"] = 765,
                ["x"] = 708,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 803,
                ["x"] = 161,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 841,
                ["x"] = 137,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 789,
                ["x"] = 109,
            },
            [2] = {
                ["y"] = 822,
                ["x"] = 142,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 374,
            },
            [2] = {
                ["y"] = 561,
                ["x"] = 374,
            },
            [3] = {
                ["y"] = 561,
                ["x"] = 169,
            },
            [4] = {
                ["y"] = 784,
                ["x"] = 169,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 840,
                ["x"] = 494,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 868,
                ["x"] = 503,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 896,
                ["x"] = 512,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 924,
                ["x"] = 521,
            },
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 746,
                ["x"] = 971,
            },
            [2] = {
                ["y"] = 602,
                ["x"] = 971,
            },
            [3] = {
                ["y"] = 602,
                ["x"] = 634,
            },
            [4] = {
                ["y"] = 195,
                ["x"] = 634,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 805,
            },
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 1040,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 1040,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 179,
            },
            [4] = {
                ["y"] = 746,
                ["x"] = 179,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 1055,
            },
            [2] = {
                ["y"] = 410,
                ["x"] = 1055,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 1055,
            },
            [2] = {
                ["y"] = 634,
                ["x"] = 1055,
            },
            [3] = {
                ["y"] = 634,
                ["x"] = 174,
            },
            [4] = {
                ["y"] = 765,
                ["x"] = 174,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 49,
                ["x"] = 1020,
            },
            [2] = {
                ["y"] = 28,
                ["x"] = 1020,
            },
            [3] = {
                ["y"] = 28,
                ["x"] = 642,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 642,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1050,
            },
            [2] = {
                ["y"] = 344,
                ["x"] = 1050,
            },
            [3] = {
                ["y"] = 344,
                ["x"] = 1399,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 708,
                ["x"] = 438,
            },
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 812,
                ["x"] = 485,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 679,
                ["x"] = 467,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 727,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 607,
                ["x"] = 966,
            },
            [3] = {
                ["y"] = 607,
                ["x"] = 629,
            },
            [4] = {
                ["y"] = 176,
                ["x"] = 629,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 1045,
            },
            [2] = {
                ["y"] = 629,
                ["x"] = 1045,
            },
            [3] = {
                ["y"] = 629,
                ["x"] = 698,
            },
            [4] = {
                ["y"] = 784,
                ["x"] = 698,
            },
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 1035,
            },
            [2] = {
                ["y"] = 482,
                ["x"] = 1035,
            },
            [3] = {
                ["y"] = 482,
                ["x"] = 1214,
            },
        },
        [53] = {
        },
        [54] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 1035,
            },
            [2] = {
                ["y"] = 748,
                ["x"] = 1035,
            },
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 560,
                ["x"] = 1453,
            },
        },
        [59] = {
        },
        [60] = {
            [1] = {
                ["y"] = 510,
                ["x"] = 1692,
            },
            [2] = {
                ["y"] = 672,
                ["x"] = 1692,
            },
            [3] = {
                ["y"] = 672,
                ["x"] = 802,
            },
            [4] = {
                ["y"] = 504,
                ["x"] = 802,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 529,
                ["x"] = 1687,
            },
            [2] = {
                ["y"] = 667,
                ["x"] = 1687,
            },
            [3] = {
                ["y"] = 667,
                ["x"] = 807,
            },
            [4] = {
                ["y"] = 523,
                ["x"] = 807,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 860,
                ["x"] = 111,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 931,
                ["x"] = 185,
            },
        },
        [64] = {
        },
        [65] = {
            [1] = {
                ["y"] = 826,
                ["x"] = 1409,
            },
            [2] = {
                ["y"] = 767,
                ["x"] = 1409,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 121,
            ["x"] = 353,
        },
        [2] = {
            ["y"] = 790,
            ["x"] = 1296,
        },
        [3] = {
            ["y"] = 415,
            ["x"] = 1137,
        },
        [4] = {
            ["y"] = 45,
            ["x"] = 824,
        },
        [5] = {
            ["y"] = 691,
            ["x"] = 750,
        },
        [6] = {
            ["y"] = 374,
            ["x"] = 1248,
        },
        [7] = {
            ["y"] = 355,
            ["x"] = 1465,
        },
        [8] = {
            ["y"] = 501,
            ["x"] = 230,
        },
        [9] = {
            ["y"] = 691,
            ["x"] = 213,
        },
        [10] = {
            ["y"] = 712,
            ["x"] = 1102,
        },
        [11] = {
            ["y"] = 712,
            ["x"] = 1423,
        },
        [12] = {
            ["y"] = 712,
            ["x"] = 1226,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 676,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}