scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 475,
            ["x"] = 91,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 630,
            ["x"] = 35,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 649,
            ["x"] = 120,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 184,
            ["x"] = 1118,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 89,
            ["x"] = 1118,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 127,
            ["x"] = 1102,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 108,
            ["x"] = 1181,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 345,
            ["x"] = 430,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 500,
            ["x"] = 818,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 740,
            ["x"] = 523,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 700,
            ["x"] = 502,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 460,
            ["x"] = 545,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 203,
            ["x"] = 1182,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 668,
            ["x"] = 489,
            ["name"] = "Gd",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 489,
            ["x"] = 555,
            ["name"] = "signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 305,
            ["x"] = 1031,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 335,
            ["x"] = 1017,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 366,
            ["x"] = 1033,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 395,
            ["x"] = 1026,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 861,
            ["x"] = 1455,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 322,
            ["x"] = 698,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 341,
            ["x"] = 756,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 360,
            ["x"] = 698,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 392,
            ["x"] = 698,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 610,
            ["x"] = 947,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 478,
            ["x"] = 302,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 719,
            ["x"] = 1054,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 436,
            ["x"] = 703,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 674,
            ["x"] = 1253,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 749,
            ["x"] = 1099,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 621,
                ["x"] = 1007,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 1055,
            },
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 621,
                ["x"] = 1007,
            },
            [2] = {
                ["y"] = 670,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 711,
                ["x"] = 1056,
            },
            [4] = {
                ["y"] = 711,
                ["x"] = 1310,
            },
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 730,
                ["x"] = 1310,
            },
        },
        [6] = {
        },
        [7] = {
            [1] = {
                ["y"] = 607,
                ["x"] = 1060,
            },
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 569,
                ["x"] = 1256,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 375,
                ["x"] = 580,
            },
            [2] = {
                ["y"] = 529,
                ["x"] = 734,
            },
            [3] = {
                ["y"] = 529,
                ["x"] = 922,
            },
            [4] = {
                ["y"] = 891,
                ["x"] = 922,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 471,
                ["x"] = 488,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 500,
                ["x"] = 459,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 604,
                ["x"] = 225,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 603,
                ["x"] = 689,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 661,
                ["x"] = 452,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 526,
                ["x"] = 433,
            },
            [2] = {
                ["y"] = 526,
                ["x"] = 669,
            },
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 569,
                ["x"] = 685,
            },
            [2] = {
                ["y"] = 518,
                ["x"] = 685,
            },
            [3] = {
                ["y"] = 518,
                ["x"] = 223,
            },
            [4] = {
                ["y"] = 564,
                ["x"] = 223,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 584,
                ["x"] = 413,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 595,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 595,
            },
            [2] = {
                ["y"] = 157,
                ["x"] = 808,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 441,
                ["x"] = 518,
            },
            [2] = {
                ["y"] = 441,
                ["x"] = 684,
            },
            [3] = {
                ["y"] = 176,
                ["x"] = 684,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 585,
                ["x"] = 910,
            },
            [2] = {
                ["y"] = 541,
                ["x"] = 910,
            },
            [3] = {
                ["y"] = 541,
                ["x"] = 733,
            },
            [4] = {
                ["y"] = 501,
                ["x"] = 693,
            },
            [5] = {
                ["y"] = 195,
                ["x"] = 693,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 1000,
            },
            [2] = {
                ["y"] = 35,
                ["x"] = 1000,
            },
            [3] = {
                ["y"] = 35,
                ["x"] = 690,
            },
            [4] = {
                ["y"] = 62,
                ["x"] = 690,
            },
        },
        [38] = {
        },
        [39] = {
            [1] = {
                ["y"] = 307,
                ["x"] = 1187,
            },
            [2] = {
                ["y"] = 541,
                ["x"] = 1187,
            },
            [3] = {
                ["y"] = 541,
                ["x"] = 1247,
            },
            [4] = {
                ["y"] = 588,
                ["x"] = 1247,
            },
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 511,
                ["x"] = 743,
            },
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 324,
                ["x"] = 1166,
            },
            [2] = {
                ["y"] = 418,
                ["x"] = 1166,
            },
            [3] = {
                ["y"] = 490,
                ["x"] = 1094,
            },
            [4] = {
                ["y"] = 490,
                ["x"] = 714,
            },
            [5] = {
                ["y"] = 590,
                ["x"] = 714,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 324,
                ["x"] = 1147,
            },
            [2] = {
                ["y"] = 416,
                ["x"] = 1147,
            },
            [3] = {
                ["y"] = 473,
                ["x"] = 1090,
            },
            [4] = {
                ["y"] = 473,
                ["x"] = 706,
            },
            [5] = {
                ["y"] = 649,
                ["x"] = 706,
            },
            [6] = {
                ["y"] = 649,
                ["x"] = 473,
            },
            [7] = {
                ["y"] = 636,
                ["x"] = 460,
            },
            [8] = {
                ["y"] = 622,
                ["x"] = 460,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 324,
                ["x"] = 1147,
            },
            [2] = {
                ["y"] = 416,
                ["x"] = 1147,
            },
            [3] = {
                ["y"] = 473,
                ["x"] = 1090,
            },
            [4] = {
                ["y"] = 473,
                ["x"] = 706,
            },
            [5] = {
                ["y"] = 601,
                ["x"] = 706,
            },
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
            [1] = {
                ["y"] = 309,
                ["x"] = 987,
            },
            [2] = {
                ["y"] = 443,
                ["x"] = 987,
            },
            [3] = {
                ["y"] = 498,
                ["x"] = 1042,
            },
            [4] = {
                ["y"] = 610,
                ["x"] = 1042,
            },
            [5] = {
                ["y"] = 626,
                ["x"] = 1058,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 309,
                ["x"] = 987,
            },
            [2] = {
                ["y"] = 443,
                ["x"] = 987,
            },
            [3] = {
                ["y"] = 498,
                ["x"] = 1042,
            },
            [4] = {
                ["y"] = 851,
                ["x"] = 1042,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 1132,
            },
            [2] = {
                ["y"] = 473,
                ["x"] = 1132,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1070,
            },
            [4] = {
                ["y"] = 588,
                ["x"] = 1070,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 1000,
            },
            [2] = {
                ["y"] = 35,
                ["x"] = 1000,
            },
            [3] = {
                ["y"] = 35,
                ["x"] = 214,
            },
            [4] = {
                ["y"] = 574,
                ["x"] = 214,
            },
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 390,
                ["x"] = 781,
            },
        },
        [56] = {
        },
        [57] = {
            [1] = {
                ["y"] = 290,
                ["x"] = 995,
            },
            [2] = {
                ["y"] = 406,
                ["x"] = 995,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 271,
                ["x"] = 1003,
            },
            [2] = {
                ["y"] = 377,
                ["x"] = 1003,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 1011,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 1011,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 1019,
            },
            [2] = {
                ["y"] = 316,
                ["x"] = 1019,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 760,
                ["x"] = 1299,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 552,
            ["x"] = 1078,
        },
        [2] = {
            ["y"] = 533,
            ["x"] = 1333,
        },
        [3] = {
            ["y"] = 320,
            ["x"] = 299,
        },
        [4] = {
            ["y"] = 534,
            ["x"] = 934,
        },
        [5] = {
            ["y"] = 568,
            ["x"] = 28,
        },
        [6] = {
            ["y"] = 815,
            ["x"] = 1050,
        },
        [7] = {
            ["y"] = 836,
            ["x"] = 1340,
        },
        [8] = {
            ["y"] = 45,
            ["x"] = 827,
        },
        [9] = {
            ["y"] = 815,
            ["x"] = 1155,
        },
        [10] = {
            ["y"] = 529,
            ["x"] = 243,
        },
        [11] = {
            ["y"] = 548,
            ["x"] = 474,
        },
        [12] = {
            ["y"] = 549,
            ["x"] = 728,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 709,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}