scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 321,
            ["x"] = 667,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 366,
            ["x"] = 667,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 441,
            ["x"] = 651,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 410,
            ["x"] = 667,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 378,
            ["x"] = 183,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 461,
            ["x"] = 186,
            ["name"] = "draw_arg_19",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 325,
            ["x"] = 1210,
            ["name"] = "draw_arg_28",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 406,
            ["x"] = 175,
            ["name"] = "draw_arg_56",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 447,
            ["x"] = 321,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 466,
            ["x"] = 382,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 485,
            ["x"] = 321,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 504,
            ["x"] = 381,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 642,
            ["x"] = 878,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 291,
            ["x"] = 73,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 786,
            ["x"] = 690,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 699,
            ["x"] = 1104,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 642,
            ["x"] = 1479,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
            [1] = {
                ["y"] = 672,
                ["x"] = 943,
            },
        },
        [3] = {
            [1] = {
                ["y"] = 332,
                ["x"] = 640,
            },
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 421,
                ["x"] = 639,
            },
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 963,
            },
            [2] = {
                ["y"] = 415,
                ["x"] = 1020,
            },
            [3] = {
                ["y"] = 555,
                ["x"] = 1020,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 439,
            },
            [2] = {
                ["y"] = 415,
                ["x"] = 458,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 401,
                ["x"] = 638,
            },
            [2] = {
                ["y"] = 401,
                ["x"] = 1222,
            },
            [3] = {
                ["y"] = 553,
                ["x"] = 1222,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 569,
                ["x"] = 1000,
            },
            [2] = {
                ["y"] = 591,
                ["x"] = 1022,
            },
        },
        [18] = {
        },
        [19] = {
            [1] = {
                ["y"] = 334,
                ["x"] = 638,
            },
            [2] = {
                ["y"] = 296,
                ["x"] = 638,
            },
            [3] = {
                ["y"] = 296,
                ["x"] = 302,
            },
            [4] = {
                ["y"] = 358,
                ["x"] = 302,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 389,
                ["x"] = 166,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 572,
                ["x"] = 1223,
            },
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 672,
                ["x"] = 1465,
            },
            [2] = {
                ["y"] = 859,
                ["x"] = 1465,
            },
            [3] = {
                ["y"] = 859,
                ["x"] = 459,
            },
            [4] = {
                ["y"] = 534,
                ["x"] = 459,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 691,
                ["x"] = 1453,
            },
            [2] = {
                ["y"] = 846,
                ["x"] = 1453,
            },
            [3] = {
                ["y"] = 846,
                ["x"] = 472,
            },
            [4] = {
                ["y"] = 553,
                ["x"] = 472,
            },
        },
        [29] = {
        },
        [30] = {
            [1] = {
                ["y"] = 797,
                ["x"] = 874,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 928,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 401,
                ["x"] = 638,
            },
            [2] = {
                ["y"] = 401,
                ["x"] = 730,
            },
            [3] = {
                ["y"] = 426,
                ["x"] = 755,
            },
            [4] = {
                ["y"] = 592,
                ["x"] = 755,
            },
            [5] = {
                ["y"] = 625,
                ["x"] = 722,
            },
            [6] = {
                ["y"] = 625,
                ["x"] = 488,
            },
            [7] = {
                ["y"] = 685,
                ["x"] = 488,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 724,
                ["x"] = 1058,
            },
            [2] = {
                ["y"] = 691,
                ["x"] = 1091,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 709,
                ["x"] = 653,
            },
            [2] = {
                ["y"] = 724,
                ["x"] = 668,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 777,
                ["x"] = 635,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 669,
            },
        },
        [35] = {
        },
        [36] = {
            [1] = {
                ["y"] = 453,
                ["x"] = 312,
            },
            [2] = {
                ["y"] = 572,
                ["x"] = 312,
            },
            [3] = {
                ["y"] = 572,
                ["x"] = 447,
            },
            [4] = {
                ["y"] = 610,
                ["x"] = 485,
            },
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
            [1] = {
                ["y"] = 417,
                ["x"] = 138,
            },
        },
        [40] = {
        },
        [41] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 536,
            ["x"] = 1037,
        },
        [2] = {
            ["y"] = 517,
            ["x"] = 1241,
        },
        [3] = {
            ["y"] = 322,
            ["x"] = 483,
        },
        [4] = {
            ["y"] = 398,
            ["x"] = 24,
        },
        [5] = {
            ["y"] = 533,
            ["x"] = 900,
        },
        [6] = {
            ["y"] = 683,
            ["x"] = 942,
        },
        [7] = {
            ["y"] = 683,
            ["x"] = 821,
        },
        [8] = {
            ["y"] = 683,
            ["x"] = 694,
        },
        [9] = {
            ["y"] = 649,
            ["x"] = 514,
        },
        [10] = {
            ["y"] = 736,
            ["x"] = 506,
        },
        [11] = {
            ["y"] = 266,
            ["x"] = 931,
        },
        [12] = {
            ["y"] = 299,
            ["x"] = 1063,
        },
        [0] = {
            ["y"] = 322,
            ["x"] = 316,
        },
        [-1] = {
            ["y"] = 6,
            ["x"] = 4,
        },
    },
}