scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 480,
            ["x"] = 80,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 670,
            ["x"] = 66,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 689,
            ["x"] = 149,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 184,
            ["x"] = 1118,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 89,
            ["x"] = 1118,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 127,
            ["x"] = 1102,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 108,
            ["x"] = 1181,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 348,
            ["x"] = 554,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 146,
            ["x"] = 1181,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 759,
            ["x"] = 526,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 729,
            ["x"] = 515,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 504,
            ["x"] = 551,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 203,
            ["x"] = 1182,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 699,
            ["x"] = 504,
            ["name"] = "Gd",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 538,
            ["x"] = 553,
            ["name"] = "signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 305,
            ["x"] = 1030,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 335,
            ["x"] = 1006,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 365,
            ["x"] = 1022,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 395,
            ["x"] = 1026,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 861,
            ["x"] = 1455,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 322,
            ["x"] = 698,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 341,
            ["x"] = 756,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 360,
            ["x"] = 698,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 392,
            ["x"] = 698,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 610,
            ["x"] = 947,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 552,
            ["x"] = 78,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 755,
            ["x"] = 1100,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 424,
            ["x"] = 698,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 674,
            ["x"] = 1253,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 784,
            ["x"] = 1155,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 621,
                ["x"] = 1007,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 1055,
            },
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 621,
                ["x"] = 1007,
            },
            [2] = {
                ["y"] = 670,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 711,
                ["x"] = 1056,
            },
            [4] = {
                ["y"] = 711,
                ["x"] = 1310,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
            [1] = {
                ["y"] = 572,
                ["x"] = 1013,
            },
            [2] = {
                ["y"] = 607,
                ["x"] = 1048,
            },
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 588,
                ["x"] = 1252,
            },
            [2] = {
                ["y"] = 569,
                ["x"] = 1271,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 624,
                ["x"] = 690,
            },
            [2] = {
                ["y"] = 195,
                ["x"] = 690,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 336,
                ["x"] = 526,
            },
            [2] = {
                ["y"] = 157,
                ["x"] = 526,
            },
            [3] = {
                ["y"] = 157,
                ["x"] = 801,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 336,
                ["x"] = 526,
            },
            [2] = {
                ["y"] = 157,
                ["x"] = 526,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 403,
                ["x"] = 807,
            },
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 259,
                ["x"] = 1151,
            },
            [2] = {
                ["y"] = 259,
                ["x"] = 1151,
            },
            [3] = {
                ["y"] = 407,
                ["x"] = 1151,
            },
            [4] = {
                ["y"] = 491,
                ["x"] = 1067,
            },
            [5] = {
                ["y"] = 588,
                ["x"] = 1067,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 55,
                ["x"] = 999,
            },
            [2] = {
                ["y"] = 28,
                ["x"] = 999,
            },
            [3] = {
                ["y"] = 28,
                ["x"] = 588,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 588,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 389,
                ["x"] = 1262,
            },
            [2] = {
                ["y"] = 588,
                ["x"] = 1262,
            },
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
            [1] = {
                ["y"] = 605,
                ["x"] = 680,
            },
            [2] = {
                ["y"] = 176,
                ["x"] = 680,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 303,
                ["x"] = 1138,
            },
            [2] = {
                ["y"] = 400,
                ["x"] = 1138,
            },
            [3] = {
                ["y"] = 505,
                ["x"] = 1033,
            },
            [4] = {
                ["y"] = 505,
                ["x"] = 728,
            },
            [5] = {
                ["y"] = 686,
                ["x"] = 728,
            },
            [6] = {
                ["y"] = 686,
                ["x"] = 489,
            },
            [7] = {
                ["y"] = 662,
                ["x"] = 489,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 1006,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 1015,
            },
            [2] = {
                ["y"] = 316,
                ["x"] = 1015,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 271,
                ["x"] = 997,
            },
            [2] = {
                ["y"] = 376,
                ["x"] = 997,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 290,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 406,
                ["x"] = 989,
            },
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 309,
                ["x"] = 981,
            },
            [2] = {
                ["y"] = 468,
                ["x"] = 981,
            },
            [3] = {
                ["y"] = 517,
                ["x"] = 1030,
            },
            [4] = {
                ["y"] = 607,
                ["x"] = 1030,
            },
            [5] = {
                ["y"] = 626,
                ["x"] = 1049,
            },
        },
        [38] = {
        },
        [39] = {
            [1] = {
                ["y"] = 309,
                ["x"] = 981,
            },
            [2] = {
                ["y"] = 468,
                ["x"] = 981,
            },
            [3] = {
                ["y"] = 517,
                ["x"] = 1030,
            },
            [4] = {
                ["y"] = 851,
                ["x"] = 1030,
            },
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 378,
                ["x"] = 586,
            },
            [2] = {
                ["y"] = 536,
                ["x"] = 744,
            },
            [3] = {
                ["y"] = 536,
                ["x"] = 873,
            },
            [4] = {
                ["y"] = 891,
                ["x"] = 873,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 515,
                ["x"] = 508,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 549,
                ["x"] = 474,
            },
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
            [1] = {
                ["y"] = 498,
                ["x"] = 357,
            },
            [2] = {
                ["y"] = 531,
                ["x"] = 357,
            },
            [3] = {
                ["y"] = 531,
                ["x"] = 253,
            },
            [4] = {
                ["y"] = 662,
                ["x"] = 253,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 55,
                ["x"] = 999,
            },
            [2] = {
                ["y"] = 28,
                ["x"] = 999,
            },
            [3] = {
                ["y"] = 28,
                ["x"] = 587,
            },
            [4] = {
                ["y"] = 110,
                ["x"] = 505,
            },
            [5] = {
                ["y"] = 309,
                ["x"] = 505,
            },
            [6] = {
                ["y"] = 309,
                ["x"] = 197,
            },
            [7] = {
                ["y"] = 573,
                ["x"] = 197,
            },
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
        },
        [56] = {
            [1] = {
                ["y"] = 308,
                ["x"] = 1124,
            },
            [2] = {
                ["y"] = 395,
                ["x"] = 1124,
            },
            [3] = {
                ["y"] = 494,
                ["x"] = 1024,
            },
            [4] = {
                ["y"] = 494,
                ["x"] = 718,
            },
            [5] = {
                ["y"] = 430,
                ["x"] = 654,
            },
            [6] = {
                ["y"] = 430,
                ["x"] = 210,
            },
            [7] = {
                ["y"] = 567,
                ["x"] = 210,
            },
        },
        [57] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 552,
            ["x"] = 1078,
        },
        [2] = {
            ["y"] = 533,
            ["x"] = 1333,
        },
        [3] = {
            ["y"] = 323,
            ["x"] = 406,
        },
        [4] = {
            ["y"] = 536,
            ["x"] = 885,
        },
        [5] = {
            ["y"] = 445,
            ["x"] = 232,
        },
        [6] = {
            ["y"] = 569,
            ["x"] = 502,
        },
        [7] = {
            ["y"] = 45,
            ["x"] = 820,
        },
        [8] = {
            ["y"] = 815,
            ["x"] = 1041,
        },
        [9] = {
            ["y"] = 836,
            ["x"] = 1340,
        },
        [10] = {
            ["y"] = 815,
            ["x"] = 1155,
        },
        [11] = {
            ["y"] = 569,
            ["x"] = 267,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 614,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}