scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 518,
            ["x"] = 1397,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 537,
            ["x"] = 1481,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 556,
            ["x"] = 1408,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 347,
            ["x"] = 1102,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 366,
            ["x"] = 1164,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 404,
            ["x"] = 1163,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 385,
            ["x"] = 1103,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 548,
            ["x"] = 582,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 447,
            ["x"] = 582,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 466,
            ["x"] = 636,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 485,
            ["x"] = 570,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 504,
            ["x"] = 639,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 710,
            ["x"] = 980,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 580,
            ["x"] = 1481,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 710,
            ["x"] = 1291,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 690,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 377,
                ["x"] = 690,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 396,
                ["x"] = 690,
            },
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 521,
                ["x"] = 1076,
            },
            [2] = {
                ["y"] = 640,
                ["x"] = 1076,
            },
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 776,
                ["x"] = 881,
            },
            [2] = {
                ["y"] = 693,
                ["x"] = 881,
            },
            [3] = {
                ["y"] = 659,
                ["x"] = 915,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 504,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 334,
                ["x"] = 937,
            },
            [2] = {
                ["y"] = 268,
                ["x"] = 937,
            },
            [3] = {
                ["y"] = 268,
                ["x"] = 538,
            },
            [4] = {
                ["y"] = 324,
                ["x"] = 538,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 460,
                ["x"] = 511,
            },
            [2] = {
                ["y"] = 678,
                ["x"] = 511,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 475,
                ["x"] = 545,
            },
            [2] = {
                ["y"] = 559,
                ["x"] = 545,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 472,
                ["x"] = 1008,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 491,
                ["x"] = 1008,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 510,
                ["x"] = 1008,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 610,
                ["x"] = 1384,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 1363,
            },
            [2] = {
                ["y"] = 526,
                ["x"] = 1363,
            },
            [3] = {
                ["y"] = 453,
                ["x"] = 1436,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 423,
                ["x"] = 978,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 978,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 782,
            },
            [4] = {
                ["y"] = 701,
                ["x"] = 705,
            },
            [5] = {
                ["y"] = 776,
                ["x"] = 705,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 442,
                ["x"] = 959,
            },
            [2] = {
                ["y"] = 606,
                ["x"] = 959,
            },
            [3] = {
                ["y"] = 606,
                ["x"] = 774,
            },
            [4] = {
                ["y"] = 697,
                ["x"] = 683,
            },
            [5] = {
                ["y"] = 795,
                ["x"] = 683,
            },
        },
        [29] = {
        },
        [30] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 740,
            ["x"] = 752,
        },
        [2] = {
            ["y"] = 322,
            ["x"] = 782,
        },
        [3] = {
            ["y"] = 604,
            ["x"] = 1115,
        },
        [4] = {
            ["y"] = 379,
            ["x"] = 388,
        },
        [5] = {
            ["y"] = 417,
            ["x"] = 1577,
        },
        [0] = {
            ["y"] = 288,
            ["x"] = 564,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}