scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 765,
            ["x"] = 121,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 803,
            ["x"] = 21,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 822,
            ["x"] = 121,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 841,
            ["x"] = 21,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 184,
            ["x"] = 1139,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 89,
            ["x"] = 1029,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 127,
            ["x"] = 1013,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 108,
            ["x"] = 1139,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 115,
            ["x"] = 303,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 165,
            ["x"] = 973,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 803,
            ["x"] = 419,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 784,
            ["x"] = 547,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 723,
            ["x"] = 543,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 203,
            ["x"] = 1037,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 165,
            ["x"] = 367,
            ["name"] = "Gd",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 692,
            ["x"] = 575,
            ["name"] = "signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 222,
            ["x"] = 1107,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 241,
            ["x"] = 973,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 260,
            ["x"] = 1099,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 279,
            ["x"] = 1013,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 225,
            ["x"] = 1663,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 745,
            ["x"] = 1360,
            ["name"] = "dbg_AP",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 417,
            ["x"] = 541,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 436,
            ["x"] = 611,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 455,
            ["x"] = 541,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 474,
            ["x"] = 611,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 486,
            ["x"] = 1094,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 29,
            ["x"] = 131,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 505,
            ["x"] = 1165,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 531,
            ["x"] = 551,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 524,
            ["x"] = 1354,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 921,
            ["x"] = 921,
            ["name"] = "term_data",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 467,
            ["x"] = 1706,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 426,
                ["x"] = 110,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 110,
            },
            [3] = {
                ["y"] = 649,
                ["x"] = 1080,
            },
            [4] = {
                ["y"] = 416,
                ["x"] = 1080,
            },
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
            [1] = {
                ["y"] = 397,
                ["x"] = 1462,
            },
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 194,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 236,
                ["x"] = 1498,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 734,
                ["x"] = 437,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 703,
                ["x"] = 468,
            },
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 340,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 340,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 426,
                ["x"] = 110,
            },
            [2] = {
                ["y"] = 271,
                ["x"] = 110,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 713,
            },
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 675,
            },
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 59,
                ["x"] = 899,
            },
            [2] = {
                ["y"] = 32,
                ["x"] = 899,
            },
            [3] = {
                ["y"] = 32,
                ["x"] = 501,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 501,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 951,
            },
            [2] = {
                ["y"] = 397,
                ["x"] = 951,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 951,
            },
            [2] = {
                ["y"] = 686,
                ["x"] = 951,
            },
            [3] = {
                ["y"] = 686,
                ["x"] = 228,
            },
            [4] = {
                ["y"] = 795,
                ["x"] = 228,
            },
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 946,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 946,
            },
            [3] = {
                ["y"] = 346,
                ["x"] = 1430,
            },
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 1222,
            },
            [2] = {
                ["y"] = 194,
                ["x"] = 1222,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 926,
            },
            [2] = {
                ["y"] = 435,
                ["x"] = 926,
            },
        },
        [53] = {
        },
        [54] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 694,
            },
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
            [1] = {
                ["y"] = 497,
                ["x"] = 1704,
            },
            [2] = {
                ["y"] = 614,
                ["x"] = 1704,
            },
            [3] = {
                ["y"] = 614,
                ["x"] = 529,
            },
            [4] = {
                ["y"] = 504,
                ["x"] = 529,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 516,
                ["x"] = 1699,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 1699,
            },
            [3] = {
                ["y"] = 609,
                ["x"] = 534,
            },
            [4] = {
                ["y"] = 523,
                ["x"] = 534,
            },
        },
        [59] = {
        },
        [60] = {
            [1] = {
                ["y"] = 737,
                ["x"] = 1331,
            },
            [2] = {
                ["y"] = 630,
                ["x"] = 1331,
            },
            [3] = {
                ["y"] = 630,
                ["x"] = 477,
            },
            [4] = {
                ["y"] = 252,
                ["x"] = 477,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 1326,
            },
            [2] = {
                ["y"] = 635,
                ["x"] = 1326,
            },
            [3] = {
                ["y"] = 635,
                ["x"] = 472,
            },
            [4] = {
                ["y"] = 176,
                ["x"] = 472,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 214,
                ["x"] = 931,
            },
            [2] = {
                ["y"] = 832,
                ["x"] = 931,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 941,
            },
            [2] = {
                ["y"] = 813,
                ["x"] = 941,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 946,
            },
            [2] = {
                ["y"] = 870,
                ["x"] = 946,
            },
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 385,
                ["x"] = 921,
            },
            [2] = {
                ["y"] = 908,
                ["x"] = 921,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 889,
            },
            [2] = {
                ["y"] = 714,
                ["x"] = 889,
            },
            [3] = {
                ["y"] = 714,
                ["x"] = 1121,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 951,
            },
            [2] = {
                ["y"] = 851,
                ["x"] = 951,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 936,
            },
            [2] = {
                ["y"] = 889,
                ["x"] = 936,
            },
        },
        [70] = {
        },
        [71] = {
        },
        [72] = {
        },
        [73] = {
        },
        [74] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 121,
            ["x"] = 175,
        },
        [2] = {
            ["y"] = 219,
            ["x"] = 1246,
        },
        [3] = {
            ["y"] = 657,
            ["x"] = 1033,
        },
        [4] = {
            ["y"] = 45,
            ["x"] = 713,
        },
        [5] = {
            ["y"] = 740,
            ["x"] = 248,
        },
        [6] = {
            ["y"] = 361,
            ["x"] = 1159,
        },
        [7] = {
            ["y"] = 342,
            ["x"] = 1481,
        },
        [8] = {
            ["y"] = 158,
            ["x"] = 1371,
        },
        [9] = {
            ["y"] = 390,
            ["x"] = 12,
        },
        [10] = {
            ["y"] = 158,
            ["x"] = 1246,
        },
        [11] = {
            ["y"] = 200,
            ["x"] = 1516,
        },
        [12] = {
            ["y"] = 197,
            ["x"] = 348,
        },
        [13] = {
            ["y"] = 197,
            ["x"] = 490,
        },
        [14] = {
            ["y"] = 235,
            ["x"] = 231,
        },
        [15] = {
            ["y"] = 235,
            ["x"] = 119,
        },
        [16] = {
            ["y"] = 720,
            ["x"] = 994,
        },
        [17] = {
            ["y"] = 682,
            ["x"] = 1144,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 522,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}