scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 519,
            ["x"] = 989,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 538,
            ["x"] = 1087,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 557,
            ["x"] = 989,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 317,
            ["x"] = 1133,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 336,
            ["x"] = 1067,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 374,
            ["x"] = 914,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 355,
            ["x"] = 997,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 555,
            ["x"] = 425,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 417,
            ["x"] = 619,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 436,
            ["x"] = 544,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 455,
            ["x"] = 619,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 474,
            ["x"] = 543,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 717,
            ["x"] = 859,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 581,
            ["x"] = 1106,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 874,
            ["x"] = 292,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 775,
            ["x"] = 152,
            ["name"] = "open_h",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 813,
            ["x"] = 152,
            ["name"] = "ang_vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [18] = {
            ["y"] = 832,
            ["x"] = 37,
            ["name"] = "fzu39",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 794,
            ["x"] = 37,
            ["name"] = "time_del",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 756,
            ["x"] = 1134,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
            [1] = {
                ["y"] = 409,
                ["x"] = 899,
            },
            [2] = {
                ["y"] = 647,
                ["x"] = 899,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 668,
            },
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 302,
                ["x"] = 844,
            },
            [2] = {
                ["y"] = 266,
                ["x"] = 844,
            },
            [3] = {
                ["y"] = 266,
                ["x"] = 444,
            },
            [4] = {
                ["y"] = 328,
                ["x"] = 444,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 423,
                ["x"] = 536,
            },
            [2] = {
                ["y"] = 601,
                ["x"] = 536,
            },
            [3] = {
                ["y"] = 685,
                ["x"] = 620,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 454,
                ["x"] = 944,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 473,
                ["x"] = 944,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 492,
                ["x"] = 944,
            },
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 303,
                ["x"] = 843,
            },
            [2] = {
                ["y"] = 303,
                ["x"] = 1344,
            },
            [3] = {
                ["y"] = 477,
                ["x"] = 1344,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 347,
                ["x"] = 1045,
            },
            [2] = {
                ["y"] = 377,
                ["x"] = 1075,
            },
            [3] = {
                ["y"] = 377,
                ["x"] = 1326,
            },
            [4] = {
                ["y"] = 496,
                ["x"] = 1326,
            },
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 885,
                ["x"] = 519,
            },
            [2] = {
                ["y"] = 861,
                ["x"] = 543,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 820,
                ["x"] = 839,
            },
            [2] = {
                ["y"] = 820,
                ["x"] = 1081,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 842,
                ["x"] = 1325,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1325,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 842,
                ["x"] = 1187,
            },
            [2] = {
                ["y"] = 824,
                ["x"] = 1205,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 1205,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 743,
                ["x"] = 803,
            },
            [2] = {
                ["y"] = 666,
                ["x"] = 880,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 786,
                ["x"] = 487,
            },
            [2] = {
                ["y"] = 842,
                ["x"] = 543,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 885,
            },
            [2] = {
                ["y"] = 631,
                ["x"] = 885,
            },
            [3] = {
                ["y"] = 631,
                ["x"] = 261,
            },
            [4] = {
                ["y"] = 743,
                ["x"] = 261,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 418,
                ["x"] = 870,
            },
            [2] = {
                ["y"] = 615,
                ["x"] = 870,
            },
            [3] = {
                ["y"] = 615,
                ["x"] = 235,
            },
            [4] = {
                ["y"] = 762,
                ["x"] = 235,
            },
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
            [1] = {
                ["y"] = 762,
                ["x"] = 764,
            },
            [2] = {
                ["y"] = 591,
                ["x"] = 935,
            },
            [3] = {
                ["y"] = 511,
                ["x"] = 935,
            },
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
            [1] = {
                ["y"] = 467,
                ["x"] = 470,
            },
            [2] = {
                ["y"] = 521,
                ["x"] = 470,
            },
            [3] = {
                ["y"] = 521,
                ["x"] = 267,
            },
            [4] = {
                ["y"] = 566,
                ["x"] = 267,
            },
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 611,
            ["x"] = 936,
        },
        [2] = {
            ["y"] = 292,
            ["x"] = 687,
        },
        [3] = {
            ["y"] = 368,
            ["x"] = 188,
        },
        [4] = {
            ["y"] = 418,
            ["x"] = 1218,
        },
        [5] = {
            ["y"] = 441,
            ["x"] = 1356,
        },
        [6] = {
            ["y"] = 801,
            ["x"] = 581,
        },
        [7] = {
            ["y"] = 431,
            ["x"] = 329,
        },
        [8] = {
            ["y"] = 707,
            ["x"] = 315,
        },
        [9] = {
            ["y"] = 530,
            ["x"] = 310,
        },
        [0] = {
            ["y"] = 292,
            ["x"] = 469,
        },
        [-1] = {
            ["y"] = 56,
            ["x"] = 44,
        },
    },
}