scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 211,
            ["x"] = 1004,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 230,
            ["x"] = 1130,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 284,
            ["x"] = 871,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 249,
            ["x"] = 868,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 532,
            ["x"] = 475,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 330,
            ["x"] = 564,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 349,
            ["x"] = 632,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [8] = {
            ["y"] = 368,
            ["x"] = 567,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [9] = {
            ["y"] = 387,
            ["x"] = 633,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 529,
            ["x"] = 851,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 330,
            ["x"] = 324,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 562,
            ["x"] = 1181,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 586,
            ["x"] = 1073,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 197,
                ["x"] = 880,
            },
            [2] = {
                ["y"] = 124,
                ["x"] = 880,
            },
            [3] = {
                ["y"] = 124,
                ["x"] = 510,
            },
            [4] = {
                ["y"] = 167,
                ["x"] = 510,
            },
        },
        [2] = {
            [1] = {
                ["y"] = 279,
                ["x"] = 225,
            },
            [2] = {
                ["y"] = 350,
                ["x"] = 296,
            },
            [3] = {
                ["y"] = 478,
                ["x"] = 296,
            },
        },
        [3] = {
            [1] = {
                ["y"] = 279,
                ["x"] = 225,
            },
            [2] = {
                ["y"] = 350,
                ["x"] = 296,
            },
            [3] = {
                ["y"] = 478,
                ["x"] = 296,
            },
            [4] = {
                ["y"] = 478,
                ["x"] = 914,
            },
            [5] = {
                ["y"] = 497,
                ["x"] = 933,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 705,
            },
            [2] = {
                ["y"] = 222,
                ["x"] = 705,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 186,
                ["x"] = 686,
            },
            [2] = {
                ["y"] = 241,
                ["x"] = 686,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 669,
            },
            [2] = {
                ["y"] = 260,
                ["x"] = 669,
            },
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
            [1] = {
                ["y"] = 222,
                ["x"] = 940,
            },
            [2] = {
                ["y"] = 255,
                ["x"] = 973,
            },
            [3] = {
                ["y"] = 459,
                ["x"] = 973,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 298,
                ["x"] = 223,
            },
            [2] = {
                ["y"] = 337,
                ["x"] = 262,
            },
            [3] = {
                ["y"] = 543,
                ["x"] = 262,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 559,
                ["x"] = 916,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 241,
                ["x"] = 1030,
            },
            [2] = {
                ["y"] = 459,
                ["x"] = 1247,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 197,
                ["x"] = 899,
            },
            [2] = {
                ["y"] = 111,
                ["x"] = 899,
            },
            [3] = {
                ["y"] = 111,
                ["x"] = 394,
            },
            [4] = {
                ["y"] = 279,
                ["x"] = 394,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 459,
                ["x"] = 1162,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1181,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [0] = {
            [1] = {
                ["y"] = 298,
                ["x"] = 223,
            },
            [2] = {
                ["y"] = 394,
                ["x"] = 319,
            },
            [3] = {
                ["y"] = 394,
                ["x"] = 542,
            },
            [4] = {
                ["y"] = 317,
                ["x"] = 542,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 243,
            ["x"] = 115,
        },
        [2] = {
            ["y"] = 243,
            ["x"] = 415,
        },
        [3] = {
            ["y"] = 186,
            ["x"] = 724,
        },
        [4] = {
            ["y"] = 507,
            ["x"] = 322,
        },
        [5] = {
            ["y"] = 423,
            ["x"] = 989,
        },
        [6] = {
            ["y"] = 404,
            ["x"] = 1264,
        },
        [0] = {
            ["y"] = 131,
            ["x"] = 538,
        },
        [-1] = {
            ["y"] = 23,
            ["x"] = 65,
        },
    },
}