scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 734,
            ["x"] = 701,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 753,
            ["x"] = 601,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 772,
            ["x"] = 701,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 347,
            ["x"] = 669,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 366,
            ["x"] = 609,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 404,
            ["x"] = 593,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 385,
            ["x"] = 669,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 405,
            ["x"] = 131,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 447,
            ["x"] = 241,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 466,
            ["x"] = 311,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 485,
            ["x"] = 242,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 504,
            ["x"] = 311,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 538,
            ["x"] = 751,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 796,
            ["x"] = 581,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 200,
            ["x"] = 251,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 229,
            ["x"] = 251,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 538,
            ["x"] = 1036,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 580,
            },
            [2] = {
                ["y"] = 445,
                ["x"] = 580,
            },
            [3] = {
                ["y"] = 445,
                ["x"] = 818,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 369,
            },
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 335,
                ["x"] = 542,
            },
            [2] = {
                ["y"] = 296,
                ["x"] = 542,
            },
            [3] = {
                ["y"] = 296,
                ["x"] = 243,
            },
            [4] = {
                ["y"] = 358,
                ["x"] = 243,
            },
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 580,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 580,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 377,
                ["x"] = 575,
            },
            [2] = {
                ["y"] = 688,
                ["x"] = 575,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 396,
                ["x"] = 570,
            },
            [2] = {
                ["y"] = 707,
                ["x"] = 570,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 415,
                ["x"] = 565,
            },
            [2] = {
                ["y"] = 726,
                ["x"] = 565,
            },
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 487,
                ["x"] = 809,
            },
        },
        [28] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 398,
            ["x"] = 16,
        },
        [2] = {
            ["y"] = 470,
            ["x"] = 614,
        },
        [3] = {
            ["y"] = 322,
            ["x"] = 388,
        },
        [4] = {
            ["y"] = 449,
            ["x"] = 727,
        },
        [5] = {
            ["y"] = 432,
            ["x"] = 841,
        },
        [6] = {
            ["y"] = 785,
            ["x"] = 379,
        },
        [7] = {
            ["y"] = 633,
            ["x"] = 801,
        },
        [0] = {
            ["y"] = 322,
            ["x"] = 267,
        },
        [-1] = {
            ["y"] = 6,
            ["x"] = 4,
        },
    },
}