scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 765,
            ["x"] = 121,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 803,
            ["x"] = 21,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 822,
            ["x"] = 121,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 841,
            ["x"] = 21,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 184,
            ["x"] = 1149,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 89,
            ["x"] = 1049,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 127,
            ["x"] = 1033,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 108,
            ["x"] = 1149,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 115,
            ["x"] = 303,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 165,
            ["x"] = 993,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 803,
            ["x"] = 419,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 784,
            ["x"] = 547,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 723,
            ["x"] = 543,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 203,
            ["x"] = 1057,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 165,
            ["x"] = 367,
            ["name"] = "Gd",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 692,
            ["x"] = 575,
            ["name"] = "signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 222,
            ["x"] = 1117,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 241,
            ["x"] = 993,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 260,
            ["x"] = 1109,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 279,
            ["x"] = 1033,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 225,
            ["x"] = 1639,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 926,
            ["x"] = 991,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 746,
            ["x"] = 1376,
            ["name"] = "pn_coeff",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 398,
            ["x"] = 551,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 417,
            ["x"] = 621,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 436,
            ["x"] = 551,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 455,
            ["x"] = 621,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 486,
            ["x"] = 1094,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 635,
            ["x"] = 229,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 505,
            ["x"] = 1165,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 512,
            ["x"] = 551,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 998,
            ["x"] = 1012,
            ["name"] = "side_add_ang",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 1026,
            ["x"] = 1012,
            ["name"] = "vert_add_ang",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 524,
            ["x"] = 1354,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 467,
            ["x"] = 1712,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 430,
                ["x"] = 124,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 124,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 1067,
            },
            [4] = {
                ["y"] = 416,
                ["x"] = 1067,
            },
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
            [1] = {
                ["y"] = 397,
                ["x"] = 1463,
            },
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 194,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 236,
                ["x"] = 1498,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 734,
                ["x"] = 437,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 703,
                ["x"] = 468,
            },
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 340,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 340,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 430,
                ["x"] = 124,
            },
            [2] = {
                ["y"] = 271,
                ["x"] = 124,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 713,
            },
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
            [1] = {
                ["y"] = 702,
                ["x"] = 469,
            },
            [2] = {
                ["y"] = 287,
                ["x"] = 469,
            },
            [3] = {
                ["y"] = 287,
                ["x"] = 677,
            },
            [4] = {
                ["y"] = 176,
                ["x"] = 677,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 672,
            },
            [2] = {
                ["y"] = 195,
                ["x"] = 672,
            },
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
            [1] = {
                ["y"] = 59,
                ["x"] = 899,
            },
            [2] = {
                ["y"] = 32,
                ["x"] = 899,
            },
            [3] = {
                ["y"] = 32,
                ["x"] = 501,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 501,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 972,
            },
            [2] = {
                ["y"] = 397,
                ["x"] = 972,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 972,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 972,
            },
            [3] = {
                ["y"] = 669,
                ["x"] = 228,
            },
            [4] = {
                ["y"] = 795,
                ["x"] = 228,
            },
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 967,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 967,
            },
            [3] = {
                ["y"] = 346,
                ["x"] = 1430,
            },
        },
        [43] = {
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 1208,
            },
            [2] = {
                ["y"] = 194,
                ["x"] = 1208,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 435,
                ["x"] = 947,
            },
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 694,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 757,
                ["x"] = 414,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 776,
                ["x"] = 414,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 37,
                ["x"] = 696,
            },
            [2] = {
                ["y"] = 37,
                ["x"] = 977,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 977,
            },
            [4] = {
                ["y"] = 674,
                ["x"] = 723,
            },
            [5] = {
                ["y"] = 833,
                ["x"] = 723,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 967,
            },
            [2] = {
                ["y"] = 664,
                ["x"] = 967,
            },
            [3] = {
                ["y"] = 664,
                ["x"] = 718,
            },
            [4] = {
                ["y"] = 852,
                ["x"] = 718,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 871,
                ["x"] = 495,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 871,
                ["x"] = 959,
            },
            [2] = {
                ["y"] = 937,
                ["x"] = 959,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 1166,
            },
            [2] = {
                ["y"] = 757,
                ["x"] = 1166,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 967,
            },
            [2] = {
                ["y"] = 664,
                ["x"] = 967,
            },
            [3] = {
                ["y"] = 664,
                ["x"] = 1037,
            },
            [4] = {
                ["y"] = 776,
                ["x"] = 1037,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 962,
            },
            [2] = {
                ["y"] = 659,
                ["x"] = 962,
            },
            [3] = {
                ["y"] = 659,
                ["x"] = 1042,
            },
            [4] = {
                ["y"] = 795,
                ["x"] = 1042,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 776,
                ["x"] = 964,
            },
            [2] = {
                ["y"] = 833,
                ["x"] = 964,
            },
        },
        [66] = {
        },
        [67] = {
            [1] = {
                ["y"] = 965,
                ["x"] = 489,
            },
            [2] = {
                ["y"] = 965,
                ["x"] = 1147,
            },
            [3] = {
                ["y"] = 871,
                ["x"] = 1147,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 776,
                ["x"] = 1342,
            },
            [2] = {
                ["y"] = 580,
                ["x"] = 1342,
            },
            [3] = {
                ["y"] = 580,
                ["x"] = 464,
            },
            [4] = {
                ["y"] = 252,
                ["x"] = 464,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 1009,
                ["x"] = 1152,
            },
            [2] = {
                ["y"] = 933,
                ["x"] = 1152,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 1037,
                ["x"] = 1157,
            },
            [2] = {
                ["y"] = 952,
                ["x"] = 1157,
            },
        },
        [71] = {
        },
        [72] = {
        },
        [73] = {
        },
        [74] = {
            [1] = {
                ["y"] = 366,
                ["x"] = 942,
            },
            [2] = {
                ["y"] = 644,
                ["x"] = 942,
            },
            [3] = {
                ["y"] = 644,
                ["x"] = 1057,
            },
            [4] = {
                ["y"] = 890,
                ["x"] = 1057,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 214,
                ["x"] = 952,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 952,
            },
            [3] = {
                ["y"] = 649,
                ["x"] = 1052,
            },
            [4] = {
                ["y"] = 909,
                ["x"] = 1052,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 962,
            },
            [2] = {
                ["y"] = 659,
                ["x"] = 962,
            },
            [3] = {
                ["y"] = 659,
                ["x"] = 713,
            },
            [4] = {
                ["y"] = 795,
                ["x"] = 713,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 957,
            },
            [2] = {
                ["y"] = 654,
                ["x"] = 957,
            },
            [3] = {
                ["y"] = 654,
                ["x"] = 1047,
            },
            [4] = {
                ["y"] = 814,
                ["x"] = 1047,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 957,
            },
            [2] = {
                ["y"] = 654,
                ["x"] = 957,
            },
            [3] = {
                ["y"] = 654,
                ["x"] = 728,
            },
            [4] = {
                ["y"] = 814,
                ["x"] = 728,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 890,
                ["x"] = 433,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 497,
                ["x"] = 1704,
            },
            [2] = {
                ["y"] = 599,
                ["x"] = 1704,
            },
            [3] = {
                ["y"] = 599,
                ["x"] = 508,
            },
            [4] = {
                ["y"] = 485,
                ["x"] = 508,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 516,
                ["x"] = 1699,
            },
            [2] = {
                ["y"] = 594,
                ["x"] = 1699,
            },
            [3] = {
                ["y"] = 594,
                ["x"] = 513,
            },
            [4] = {
                ["y"] = 504,
                ["x"] = 513,
            },
        },
        [82] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 121,
            ["x"] = 175,
        },
        [2] = {
            ["y"] = 219,
            ["x"] = 1241,
        },
        [3] = {
            ["y"] = 671,
            ["x"] = 1076,
        },
        [4] = {
            ["y"] = 45,
            ["x"] = 713,
        },
        [5] = {
            ["y"] = 740,
            ["x"] = 248,
        },
        [6] = {
            ["y"] = 721,
            ["x"] = 767,
        },
        [7] = {
            ["y"] = 721,
            ["x"] = 1181,
        },
        [8] = {
            ["y"] = 361,
            ["x"] = 1159,
        },
        [9] = {
            ["y"] = 342,
            ["x"] = 1481,
        },
        [10] = {
            ["y"] = 158,
            ["x"] = 1371,
        },
        [11] = {
            ["y"] = 394,
            ["x"] = 9,
        },
        [12] = {
            ["y"] = 158,
            ["x"] = 1241,
        },
        [13] = {
            ["y"] = 200,
            ["x"] = 1516,
        },
        [14] = {
            ["y"] = 197,
            ["x"] = 348,
        },
        [15] = {
            ["y"] = 197,
            ["x"] = 490,
        },
        [16] = {
            ["y"] = 235,
            ["x"] = 237,
        },
        [17] = {
            ["y"] = 235,
            ["x"] = 132,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 522,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}