scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 685,
            ["x"] = 21,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 777,
            ["x"] = 21,
            ["name"] = "laser_code",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 810,
            ["x"] = 21,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 842,
            ["x"] = 21,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 874,
            ["x"] = 21,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 905,
            ["x"] = 21,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 184,
            ["x"] = 1399,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 89,
            ["x"] = 1319,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 127,
            ["x"] = 1303,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 108,
            ["x"] = 1399,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 734,
            ["x"] = 702,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 927,
            ["x"] = 573,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 895,
            ["x"] = 573,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 806,
            ["x"] = 492,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 989,
            ["x"] = 549,
            ["name"] = "target_id_out",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 958,
            ["x"] = 541,
            ["name"] = "target_pos_out",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 203,
            ["x"] = 1327,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 863,
            ["x"] = 637,
            ["name"] = "Gd",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 827,
            ["x"] = 605,
            ["name"] = "signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 222,
            ["x"] = 1077,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 241,
            ["x"] = 1163,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 260,
            ["x"] = 1069,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 279,
            ["x"] = 1203,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 653,
            ["x"] = 1566,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 417,
            ["x"] = 601,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 436,
            ["x"] = 681,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 455,
            ["x"] = 601,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 474,
            ["x"] = 681,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 477,
            ["x"] = 1156,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 509,
            ["x"] = 1156,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 531,
            ["x"] = 601,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 947,
            ["x"] = 21,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 444,
            ["x"] = 1438,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 488,
                ["x"] = 1216,
            },
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 488,
                ["x"] = 1490,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1477,
            },
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
            [1] = {
                ["y"] = 359,
                ["x"] = 1500,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 696,
                ["x"] = 197,
            },
            [2] = {
                ["y"] = 726,
                ["x"] = 197,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 788,
                ["x"] = 177,
            },
            [2] = {
                ["y"] = 802,
                ["x"] = 177,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 853,
                ["x"] = 176,
            },
            [2] = {
                ["y"] = 840,
                ["x"] = 176,
            },
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 752,
                ["x"] = 182,
            },
            [2] = {
                ["y"] = 783,
                ["x"] = 182,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 449,
            },
            [2] = {
                ["y"] = 906,
                ["x"] = 449,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 783,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 938,
                ["x"] = 444,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 802,
                ["x"] = 439,
            },
            [2] = {
                ["y"] = 969,
                ["x"] = 439,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 821,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 1000,
                ["x"] = 434,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 460,
            },
            [2] = {
                ["y"] = 745,
                ["x"] = 479,
            },
            [3] = {
                ["y"] = 817,
                ["x"] = 479,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 745,
                ["x"] = 454,
            },
            [2] = {
                ["y"] = 874,
                ["x"] = 454,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 460,
            },
            [2] = {
                ["y"] = 745,
                ["x"] = 479,
            },
            [3] = {
                ["y"] = 838,
                ["x"] = 479,
            },
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 808,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 460,
            },
            [2] = {
                ["y"] = 745,
                ["x"] = 479,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 459,
            },
            [2] = {
                ["y"] = 707,
                ["x"] = 478,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 449,
            },
            [2] = {
                ["y"] = 856,
                ["x"] = 449,
            },
            [3] = {
                ["y"] = 856,
                ["x"] = 684,
            },
            [4] = {
                ["y"] = 783,
                ["x"] = 684,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 734,
                ["x"] = 691,
            },
            [2] = {
                ["y"] = 678,
                ["x"] = 691,
            },
            [3] = {
                ["y"] = 678,
                ["x"] = 192,
            },
            [4] = {
                ["y"] = 745,
                ["x"] = 192,
            },
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 1061,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1061,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 316,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 316,
                ["x"] = 1500,
            },
            [4] = {
                ["y"] = 340,
                ["x"] = 1500,
            },
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 58,
                ["x"] = 1007,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 1007,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 679,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 679,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 1061,
            },
            [2] = {
                ["y"] = 647,
                ["x"] = 1061,
            },
            [3] = {
                ["y"] = 647,
                ["x"] = 187,
            },
            [4] = {
                ["y"] = 764,
                ["x"] = 187,
            },
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 642,
                ["x"] = 1051,
            },
            [3] = {
                ["y"] = 642,
                ["x"] = 830,
            },
            [4] = {
                ["y"] = 726,
                ["x"] = 830,
            },
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 1041,
            },
            [2] = {
                ["y"] = 397,
                ["x"] = 1041,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 1041,
            },
            [2] = {
                ["y"] = 664,
                ["x"] = 1041,
            },
        },
        [49] = {
        },
        [50] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 1046,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 1046,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 526,
            },
            [4] = {
                ["y"] = 783,
                ["x"] = 526,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 1046,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 1046,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 825,
            },
            [4] = {
                ["y"] = 745,
                ["x"] = 825,
            },
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 1026,
            },
            [2] = {
                ["y"] = 618,
                ["x"] = 1026,
            },
            [3] = {
                ["y"] = 618,
                ["x"] = 572,
            },
            [4] = {
                ["y"] = 195,
                ["x"] = 572,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 459,
            },
            [2] = {
                ["y"] = 618,
                ["x"] = 567,
            },
            [3] = {
                ["y"] = 176,
                ["x"] = 567,
            },
        },
        [60] = {
        },
        [61] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 801,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 742,
                ["x"] = 1434,
            },
            [2] = {
                ["y"] = 683,
                ["x"] = 1434,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 885,
                ["x"] = 181,
            },
            [2] = {
                ["y"] = 859,
                ["x"] = 181,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 958,
                ["x"] = 191,
            },
            [2] = {
                ["y"] = 902,
                ["x"] = 191,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 916,
                ["x"] = 186,
            },
            [2] = {
                ["y"] = 878,
                ["x"] = 186,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 121,
            ["x"] = 460,
        },
        [2] = {
            ["y"] = 706,
            ["x"] = 1311,
        },
        [3] = {
            ["y"] = 45,
            ["x"] = 820,
        },
        [4] = {
            ["y"] = 709,
            ["x"] = 535,
        },
        [5] = {
            ["y"] = 671,
            ["x"] = 851,
        },
        [6] = {
            ["y"] = 404,
            ["x"] = 1113,
        },
        [7] = {
            ["y"] = 323,
            ["x"] = 1264,
        },
        [8] = {
            ["y"] = 304,
            ["x"] = 1519,
        },
        [9] = {
            ["y"] = 716,
            ["x"] = 21,
        },
        [10] = {
            ["y"] = 690,
            ["x"] = 213,
        },
        [11] = {
            ["y"] = 628,
            ["x"] = 1187,
        },
        [12] = {
            ["y"] = 628,
            ["x"] = 1447,
        },
        [13] = {
            ["y"] = 628,
            ["x"] = 1311,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 703,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}