scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 211,
            ["x"] = 1029,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 230,
            ["x"] = 1099,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 268,
            ["x"] = 1083,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 249,
            ["x"] = 1029,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 683,
            ["x"] = 687,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 330,
            ["x"] = 571,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 349,
            ["x"] = 631,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [8] = {
            ["y"] = 368,
            ["x"] = 571,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [9] = {
            ["y"] = 387,
            ["x"] = 631,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 529,
            ["x"] = 969,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 85,
            ["x"] = 0,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 548,
            ["x"] = 1038,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 488,
            ["x"] = 21,
            ["name"] = "suppress_ballute",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 567,
            ["x"] = 925,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 512,
            ["x"] = 1525,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 466,
            },
            [2] = {
                ["y"] = 478,
                ["x"] = 466,
            },
            [3] = {
                ["y"] = 478,
                ["x"] = 1015,
            },
        },
        [2] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 466,
            },
            [2] = {
                ["y"] = 478,
                ["x"] = 466,
            },
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 222,
                ["x"] = 963,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 963,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 521,
                ["x"] = 1225,
            },
            [2] = {
                ["y"] = 521,
                ["x"] = 1225,
            },
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 241,
                ["x"] = 958,
            },
            [2] = {
                ["y"] = 393,
                ["x"] = 958,
            },
            [3] = {
                ["y"] = 393,
                ["x"] = 1240,
            },
            [4] = {
                ["y"] = 422,
                ["x"] = 1240,
            },
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 440,
                ["x"] = 1239,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 298,
                ["x"] = 707,
            },
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 456,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 418,
                ["x"] = 482,
            },
            [3] = {
                ["y"] = 317,
                ["x"] = 482,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 456,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 694,
                ["x"] = 444,
            },
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 187,
            },
            [2] = {
                ["y"] = 480,
                ["x"] = 187,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 540,
                ["x"] = 1471,
            },
            [2] = {
                ["y"] = 646,
                ["x"] = 1471,
            },
            [3] = {
                ["y"] = 646,
                ["x"] = 705,
            },
            [4] = {
                ["y"] = 417,
                ["x"] = 705,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 559,
                ["x"] = 1466,
            },
            [2] = {
                ["y"] = 641,
                ["x"] = 1466,
            },
            [3] = {
                ["y"] = 641,
                ["x"] = 710,
            },
            [4] = {
                ["y"] = 436,
                ["x"] = 710,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 196,
                ["x"] = 883,
            },
            [2] = {
                ["y"] = 168,
                ["x"] = 883,
            },
            [3] = {
                ["y"] = 168,
                ["x"] = 574,
            },
            [4] = {
                ["y"] = 222,
                ["x"] = 574,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 658,
            ["x"] = 459,
        },
        [2] = {
            ["y"] = 344,
            ["x"] = 82,
        },
        [3] = {
            ["y"] = 186,
            ["x"] = 726,
        },
        [4] = {
            ["y"] = 404,
            ["x"] = 1034,
        },
        [5] = {
            ["y"] = 385,
            ["x"] = 1258,
        },
        [6] = {
            ["y"] = 262,
            ["x"] = 377,
        },
        [7] = {
            ["y"] = 420,
            ["x"] = 198,
        },
        [8] = {
            ["y"] = 658,
            ["x"] = 573,
        },
        [0] = {
            ["y"] = 186,
            ["x"] = 601,
        },
        [-1] = {
            ["y"] = 5,
            ["x"] = -8,
        },
    },
}