scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 509,
            ["x"] = 1005,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 528,
            ["x"] = 901,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 547,
            ["x"] = 1023,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 294,
            ["x"] = 1033,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 313,
            ["x"] = 840,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 351,
            ["x"] = 876,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 332,
            ["x"] = 952,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 496,
            ["x"] = 447,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 394,
            ["x"] = 551,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 413,
            ["x"] = 480,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 432,
            ["x"] = 569,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 451,
            ["x"] = 480,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 749,
            ["x"] = 794,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 571,
            ["x"] = 943,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 850,
            ["x"] = 309,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 770,
            ["x"] = 1068,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 372,
                ["x"] = 845,
            },
            [2] = {
                ["y"] = 679,
                ["x"] = 845,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 381,
                ["x"] = 628,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 737,
                ["x"] = 774,
            },
            [2] = {
                ["y"] = 698,
                ["x"] = 813,
            },
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 281,
                ["x"] = 802,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 802,
            },
            [3] = {
                ["y"] = 240,
                ["x"] = 425,
            },
            [4] = {
                ["y"] = 305,
                ["x"] = 425,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 435,
                ["x"] = 413,
            },
            [2] = {
                ["y"] = 717,
                ["x"] = 413,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 381,
                ["x"] = 398,
            },
            [2] = {
                ["y"] = 416,
                ["x"] = 433,
            },
            [3] = {
                ["y"] = 507,
                ["x"] = 433,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 444,
                ["x"] = 917,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 463,
                ["x"] = 917,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 482,
                ["x"] = 917,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 501,
                ["x"] = 917,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 305,
                ["x"] = 1005,
            },
            [2] = {
                ["y"] = 333,
                ["x"] = 1033,
            },
            [3] = {
                ["y"] = 333,
                ["x"] = 1265,
            },
            [4] = {
                ["y"] = 575,
                ["x"] = 1265,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 400,
                ["x"] = 854,
            },
            [2] = {
                ["y"] = 400,
                ["x"] = 1253,
            },
            [3] = {
                ["y"] = 594,
                ["x"] = 1253,
            },
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 761,
                ["x"] = 457,
            },
            [2] = {
                ["y"] = 842,
                ["x"] = 538,
            },
        },
        [29] = {
        },
        [30] = {
            [1] = {
                ["y"] = 842,
                ["x"] = 974,
            },
            [2] = {
                ["y"] = 781,
                ["x"] = 1035,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 842,
                ["x"] = 1256,
            },
            [2] = {
                ["y"] = 618,
                ["x"] = 1256,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 842,
                ["x"] = 1114,
            },
            [2] = {
                ["y"] = 815,
                ["x"] = 1141,
            },
            [3] = {
                ["y"] = 601,
                ["x"] = 1141,
            },
        },
        [33] = {
        },
        [34] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 643,
            ["x"] = 888,
        },
        [2] = {
            ["y"] = 269,
            ["x"] = 647,
        },
        [3] = {
            ["y"] = 345,
            ["x"] = 281,
        },
        [4] = {
            ["y"] = 701,
            ["x"] = 310,
        },
        [5] = {
            ["y"] = 408,
            ["x"] = 1148,
        },
        [6] = {
            ["y"] = 539,
            ["x"] = 1278,
        },
        [7] = {
            ["y"] = 801,
            ["x"] = 581,
        },
        [0] = {
            ["y"] = 269,
            ["x"] = 440,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}