scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 529,
            ["x"] = 69,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 648,
            ["x"] = 32,
            ["name"] = "laser_code",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 689,
            ["x"] = 72,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 736,
            ["x"] = 32,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 184,
            ["x"] = 1118,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 89,
            ["x"] = 1118,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 127,
            ["x"] = 1102,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 108,
            ["x"] = 1181,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 348,
            ["x"] = 554,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 146,
            ["x"] = 1181,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 754,
            ["x"] = 555,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 726,
            ["x"] = 555,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 504,
            ["x"] = 551,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 810,
            ["x"] = 555,
            ["name"] = "target_id_out",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 782,
            ["x"] = 555,
            ["name"] = "target_pos_out",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 203,
            ["x"] = 1182,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 698,
            ["x"] = 556,
            ["name"] = "Gd",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 538,
            ["x"] = 553,
            ["name"] = "signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 305,
            ["x"] = 1030,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 335,
            ["x"] = 1006,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 365,
            ["x"] = 1022,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 395,
            ["x"] = 1026,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 861,
            ["x"] = 1455,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 322,
            ["x"] = 698,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 341,
            ["x"] = 756,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 360,
            ["x"] = 698,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 392,
            ["x"] = 698,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 610,
            ["x"] = 947,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 456,
            ["x"] = 359,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 720,
            ["x"] = 1135,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 424,
            ["x"] = 698,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 674,
            ["x"] = 1253,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 749,
            ["x"] = 1189,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 621,
                ["x"] = 1007,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 1055,
            },
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 621,
                ["x"] = 1007,
            },
            [2] = {
                ["y"] = 670,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 711,
                ["x"] = 1056,
            },
            [4] = {
                ["y"] = 711,
                ["x"] = 1310,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
            [1] = {
                ["y"] = 572,
                ["x"] = 1013,
            },
            [2] = {
                ["y"] = 607,
                ["x"] = 1048,
            },
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 588,
                ["x"] = 1314,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 499,
                ["x"] = 430,
            },
            [2] = {
                ["y"] = 571,
                ["x"] = 430,
            },
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 659,
                ["x"] = 164,
            },
            [2] = {
                ["y"] = 681,
                ["x"] = 186,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 747,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 719,
                ["x"] = 184,
            },
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 510,
                ["x"] = 333,
            },
            [2] = {
                ["y"] = 533,
                ["x"] = 333,
            },
            [3] = {
                ["y"] = 533,
                ["x"] = 173,
            },
            [4] = {
                ["y"] = 628,
                ["x"] = 173,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 737,
                ["x"] = 507,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 765,
                ["x"] = 516,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 793,
                ["x"] = 525,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 821,
                ["x"] = 534,
            },
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 515,
                ["x"] = 503,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 709,
                ["x"] = 498,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 549,
                ["x"] = 469,
            },
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 378,
                ["x"] = 586,
            },
            [2] = {
                ["y"] = 536,
                ["x"] = 744,
            },
            [3] = {
                ["y"] = 536,
                ["x"] = 873,
            },
            [4] = {
                ["y"] = 891,
                ["x"] = 873,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 525,
            },
            [2] = {
                ["y"] = 337,
                ["x"] = 668,
            },
            [3] = {
                ["y"] = 157,
                ["x"] = 668,
            },
            [4] = {
                ["y"] = 157,
                ["x"] = 801,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 525,
            },
            [2] = {
                ["y"] = 337,
                ["x"] = 668,
            },
            [3] = {
                ["y"] = 157,
                ["x"] = 668,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 605,
                ["x"] = 680,
            },
            [2] = {
                ["y"] = 176,
                ["x"] = 680,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 624,
                ["x"] = 692,
            },
            [2] = {
                ["y"] = 195,
                ["x"] = 692,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 58,
                ["x"] = 996,
            },
            [2] = {
                ["y"] = 27,
                ["x"] = 996,
            },
            [3] = {
                ["y"] = 27,
                ["x"] = 631,
            },
            [4] = {
                ["y"] = 66,
                ["x"] = 631,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 286,
                ["x"] = 1178,
            },
            [2] = {
                ["y"] = 513,
                ["x"] = 1178,
            },
            [3] = {
                ["y"] = 543,
                ["x"] = 1148,
            },
            [4] = {
                ["y"] = 543,
                ["x"] = 1071,
            },
            [5] = {
                ["y"] = 588,
                ["x"] = 1071,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 58,
                ["x"] = 996,
            },
            [2] = {
                ["y"] = 27,
                ["x"] = 996,
            },
            [3] = {
                ["y"] = 27,
                ["x"] = 631,
            },
            [4] = {
                ["y"] = 313,
                ["x"] = 631,
            },
            [5] = {
                ["y"] = 313,
                ["x"] = 158,
            },
            [6] = {
                ["y"] = 594,
                ["x"] = 158,
            },
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 288,
                ["x"] = 1160,
            },
            [2] = {
                ["y"] = 543,
                ["x"] = 1160,
            },
            [3] = {
                ["y"] = 543,
                ["x"] = 1288,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 306,
                ["x"] = 1141,
            },
            [2] = {
                ["y"] = 519,
                ["x"] = 1141,
            },
            [3] = {
                ["y"] = 519,
                ["x"] = 737,
            },
            [4] = {
                ["y"] = 689,
                ["x"] = 737,
            },
            [5] = {
                ["y"] = 689,
                ["x"] = 494,
            },
            [6] = {
                ["y"] = 662,
                ["x"] = 494,
            },
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
            [1] = {
                ["y"] = 306,
                ["x"] = 1122,
            },
            [2] = {
                ["y"] = 503,
                ["x"] = 1122,
            },
            [3] = {
                ["y"] = 503,
                ["x"] = 729,
            },
            [4] = {
                ["y"] = 441,
                ["x"] = 667,
            },
            [5] = {
                ["y"] = 441,
                ["x"] = 530,
            },
            [6] = {
                ["y"] = 556,
                ["x"] = 415,
            },
            [7] = {
                ["y"] = 556,
                ["x"] = 187,
            },
            [8] = {
                ["y"] = 603,
                ["x"] = 187,
            },
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 1015,
            },
            [2] = {
                ["y"] = 316,
                ["x"] = 1015,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 1006,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 271,
                ["x"] = 997,
            },
            [2] = {
                ["y"] = 376,
                ["x"] = 997,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 290,
                ["x"] = 988,
            },
            [2] = {
                ["y"] = 406,
                ["x"] = 988,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 309,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 485,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 537,
                ["x"] = 1031,
            },
            [4] = {
                ["y"] = 613,
                ["x"] = 1031,
            },
            [5] = {
                ["y"] = 626,
                ["x"] = 1044,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 309,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 485,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 537,
                ["x"] = 1031,
            },
            [4] = {
                ["y"] = 851,
                ["x"] = 1031,
            },
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 403,
                ["x"] = 807,
            },
        },
        [59] = {
        },
        [60] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 552,
            ["x"] = 1078,
        },
        [2] = {
            ["y"] = 533,
            ["x"] = 1333,
        },
        [3] = {
            ["y"] = 323,
            ["x"] = 406,
        },
        [4] = {
            ["y"] = 536,
            ["x"] = 885,
        },
        [5] = {
            ["y"] = 463,
            ["x"] = 214,
        },
        [6] = {
            ["y"] = 569,
            ["x"] = 207,
        },
        [7] = {
            ["y"] = 569,
            ["x"] = 502,
        },
        [8] = {
            ["y"] = 815,
            ["x"] = 1041,
        },
        [9] = {
            ["y"] = 836,
            ["x"] = 1340,
        },
        [10] = {
            ["y"] = 45,
            ["x"] = 820,
        },
        [11] = {
            ["y"] = 815,
            ["x"] = 1155,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 646,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}