scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 765,
            ["x"] = 121,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 803,
            ["x"] = 21,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 822,
            ["x"] = 110,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 841,
            ["x"] = 21,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 1135,
            ["x"] = 129,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 1116,
            ["x"] = 31,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 1059,
            ["x"] = 28,
            ["name"] = "laser_code",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 184,
            ["x"] = 1149,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 89,
            ["x"] = 1049,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 127,
            ["x"] = 1033,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 108,
            ["x"] = 1149,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 115,
            ["x"] = 303,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 983,
            ["x"] = 884,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 1102,
            ["x"] = 523,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 1059,
            ["x"] = 553,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 964,
            ["x"] = 555,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 203,
            ["x"] = 1057,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 165,
            ["x"] = 367,
            ["name"] = "Gd",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 692,
            ["x"] = 575,
            ["name"] = "signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 222,
            ["x"] = 1117,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 241,
            ["x"] = 993,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 260,
            ["x"] = 1109,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 279,
            ["x"] = 1033,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 225,
            ["x"] = 1639,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 728,
            ["x"] = 1250,
            ["name"] = "dbg_AP",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 417,
            ["x"] = 549,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 436,
            ["x"] = 618,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 455,
            ["x"] = 547,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 474,
            ["x"] = 617,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 486,
            ["x"] = 1094,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 1159,
            ["x"] = 31,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 505,
            ["x"] = 1165,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 531,
            ["x"] = 551,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 524,
            ["x"] = 1354,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 917,
            ["x"] = 944,
            ["name"] = "term_data",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 467,
            ["x"] = 1712,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 430,
                ["x"] = 124,
            },
            [2] = {
                ["y"] = 631,
                ["x"] = 124,
            },
            [3] = {
                ["y"] = 631,
                ["x"] = 1067,
            },
            [4] = {
                ["y"] = 416,
                ["x"] = 1067,
            },
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
            [1] = {
                ["y"] = 397,
                ["x"] = 1463,
            },
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 194,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 236,
                ["x"] = 1498,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 703,
                ["x"] = 468,
            },
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 340,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 340,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 430,
                ["x"] = 124,
            },
            [2] = {
                ["y"] = 271,
                ["x"] = 124,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 713,
            },
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 672,
            },
            [2] = {
                ["y"] = 195,
                ["x"] = 713,
            },
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 56,
                ["x"] = 899,
            },
            [2] = {
                ["y"] = 32,
                ["x"] = 899,
            },
            [3] = {
                ["y"] = 32,
                ["x"] = 501,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 501,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 972,
            },
            [2] = {
                ["y"] = 397,
                ["x"] = 972,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 973,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 973,
            },
            [3] = {
                ["y"] = 669,
                ["x"] = 228,
            },
            [4] = {
                ["y"] = 795,
                ["x"] = 228,
            },
        },
        [37] = {
        },
        [38] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 967,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 967,
            },
            [3] = {
                ["y"] = 346,
                ["x"] = 1430,
            },
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 1208,
            },
            [2] = {
                ["y"] = 194,
                ["x"] = 1208,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 949,
            },
            [2] = {
                ["y"] = 341,
                ["x"] = 957,
            },
            [3] = {
                ["y"] = 435,
                ["x"] = 957,
            },
        },
        [49] = {
        },
        [50] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 694,
            },
        },
        [51] = {
        },
        [52] = {
        },
        [53] = {
            [1] = {
                ["y"] = 497,
                ["x"] = 1704,
            },
            [2] = {
                ["y"] = 618,
                ["x"] = 1704,
            },
            [3] = {
                ["y"] = 618,
                ["x"] = 508,
            },
            [4] = {
                ["y"] = 504,
                ["x"] = 508,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 516,
                ["x"] = 1687,
            },
            [2] = {
                ["y"] = 605,
                ["x"] = 1687,
            },
            [3] = {
                ["y"] = 605,
                ["x"] = 523,
            },
            [4] = {
                ["y"] = 523,
                ["x"] = 523,
            },
            [5] = {
                ["y"] = 523,
                ["x"] = 523,
            },
        },
        [55] = {
        },
        [56] = {
            [1] = {
                ["y"] = 720,
                ["x"] = 1392,
            },
            [2] = {
                ["y"] = 563,
                ["x"] = 1392,
            },
            [3] = {
                ["y"] = 563,
                ["x"] = 469,
            },
            [4] = {
                ["y"] = 252,
                ["x"] = 469,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 701,
                ["x"] = 1377,
            },
            [2] = {
                ["y"] = 575,
                ["x"] = 1377,
            },
            [3] = {
                ["y"] = 575,
                ["x"] = 486,
            },
            [4] = {
                ["y"] = 293,
                ["x"] = 486,
            },
            [5] = {
                ["y"] = 293,
                ["x"] = 662,
            },
            [6] = {
                ["y"] = 176,
                ["x"] = 662,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 214,
                ["x"] = 925,
            },
            [2] = {
                ["y"] = 225,
                ["x"] = 932,
            },
            [3] = {
                ["y"] = 815,
                ["x"] = 932,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 930,
            },
            [2] = {
                ["y"] = 149,
                ["x"] = 941,
            },
            [3] = {
                ["y"] = 796,
                ["x"] = 941,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 895,
            },
            [2] = {
                ["y"] = 113,
                ["x"] = 911,
            },
            [3] = {
                ["y"] = 853,
                ["x"] = 911,
            },
        },
        [61] = {
        },
        [62] = {
            [1] = {
                ["y"] = 385,
                ["x"] = 890,
            },
            [2] = {
                ["y"] = 891,
                ["x"] = 890,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 458,
            },
            [2] = {
                ["y"] = 720,
                ["x"] = 458,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 913,
            },
            [2] = {
                ["y"] = 91,
                ["x"] = 921,
            },
            [3] = {
                ["y"] = 834,
                ["x"] = 921,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 890,
            },
            [2] = {
                ["y"] = 186,
                ["x"] = 900,
            },
            [3] = {
                ["y"] = 872,
                ["x"] = 900,
            },
        },
        [66] = {
        },
        [67] = {
            [1] = {
                ["y"] = 915,
                ["x"] = 1066,
            },
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 843,
                ["x"] = 226,
            },
            [2] = {
                ["y"] = 1108,
                ["x"] = 226,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 814,
                ["x"] = 226,
            },
            [2] = {
                ["y"] = 826,
                ["x"] = 238,
            },
            [3] = {
                ["y"] = 1089,
                ["x"] = 238,
            },
        },
        [73] = {
        },
        [74] = {
            [1] = {
                ["y"] = 701,
                ["x"] = 1334,
            },
            [2] = {
                ["y"] = 711,
                ["x"] = 1349,
            },
            [3] = {
                ["y"] = 948,
                ["x"] = 1349,
            },
            [4] = {
                ["y"] = 948,
                ["x"] = 215,
            },
            [5] = {
                ["y"] = 1051,
                ["x"] = 215,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 789,
                ["x"] = 205,
            },
            [2] = {
                ["y"] = 994,
                ["x"] = 205,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 973,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 973,
            },
            [3] = {
                ["y"] = 669,
                ["x"] = 792,
            },
            [4] = {
                ["y"] = 938,
                ["x"] = 792,
            },
            [5] = {
                ["y"] = 938,
                ["x"] = 188,
            },
            [6] = {
                ["y"] = 1032,
                ["x"] = 188,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 891,
            },
            [2] = {
                ["y"] = 188,
                ["x"] = 900,
            },
            [3] = {
                ["y"] = 656,
                ["x"] = 900,
            },
            [4] = {
                ["y"] = 656,
                ["x"] = 741,
            },
            [5] = {
                ["y"] = 925,
                ["x"] = 741,
            },
            [6] = {
                ["y"] = 925,
                ["x"] = 174,
            },
            [7] = {
                ["y"] = 1013,
                ["x"] = 174,
            },
        },
        [78] = {
        },
        [79] = {
            [1] = {
                ["y"] = 1032,
                ["x"] = 479,
            },
            [2] = {
                ["y"] = 1013,
                ["x"] = 479,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 187,
                ["x"] = 900,
            },
            [3] = {
                ["y"] = 656,
                ["x"] = 900,
            },
            [4] = {
                ["y"] = 656,
                ["x"] = 741,
            },
            [5] = {
                ["y"] = 925,
                ["x"] = 741,
            },
            [6] = {
                ["y"] = 925,
                ["x"] = 532,
            },
            [7] = {
                ["y"] = 931,
                ["x"] = 523,
            },
            [8] = {
                ["y"] = 1051,
                ["x"] = 523,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 931,
            },
            [2] = {
                ["y"] = 150,
                ["x"] = 941,
            },
            [3] = {
                ["y"] = 646,
                ["x"] = 941,
            },
            [4] = {
                ["y"] = 646,
                ["x"] = 726,
            },
            [5] = {
                ["y"] = 914,
                ["x"] = 726,
            },
            [6] = {
                ["y"] = 914,
                ["x"] = 511,
            },
            [7] = {
                ["y"] = 1032,
                ["x"] = 511,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 994,
                ["x"] = 545,
            },
            [2] = {
                ["y"] = 975,
                ["x"] = 545,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 1051,
                ["x"] = 470,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 1032,
                ["x"] = 480,
            },
            [2] = {
                ["y"] = 1070,
                ["x"] = 512,
            },
        },
        [85] = {
        },
        [86] = {
            [1] = {
                ["y"] = 994,
                ["x"] = 468,
            },
            [2] = {
                ["y"] = 984,
                ["x"] = 478,
            },
            [3] = {
                ["y"] = 739,
                ["x"] = 478,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 1032,
                ["x"] = 854,
            },
            [2] = {
                ["y"] = 758,
                ["x"] = 854,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 1070,
                ["x"] = 870,
            },
            [2] = {
                ["y"] = 777,
                ["x"] = 870,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 121,
            ["x"] = 175,
        },
        [2] = {
            ["y"] = 219,
            ["x"] = 1241,
        },
        [3] = {
            ["y"] = 650,
            ["x"] = 980,
        },
        [4] = {
            ["y"] = 45,
            ["x"] = 713,
        },
        [5] = {
            ["y"] = 740,
            ["x"] = 248,
        },
        [6] = {
            ["y"] = 361,
            ["x"] = 1159,
        },
        [7] = {
            ["y"] = 342,
            ["x"] = 1481,
        },
        [8] = {
            ["y"] = 158,
            ["x"] = 1371,
        },
        [9] = {
            ["y"] = 394,
            ["x"] = 9,
        },
        [10] = {
            ["y"] = 158,
            ["x"] = 1241,
        },
        [11] = {
            ["y"] = 200,
            ["x"] = 1516,
        },
        [12] = {
            ["y"] = 197,
            ["x"] = 348,
        },
        [13] = {
            ["y"] = 197,
            ["x"] = 490,
        },
        [14] = {
            ["y"] = 235,
            ["x"] = 237,
        },
        [15] = {
            ["y"] = 235,
            ["x"] = 132,
        },
        [16] = {
            ["y"] = 958,
            ["x"] = 671,
        },
        [17] = {
            ["y"] = 958,
            ["x"] = 248,
        },
        [18] = {
            ["y"] = 665,
            ["x"] = 1090,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 522,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}