scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 716,
            ["x"] = 104,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 868,
            ["x"] = 20,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 849,
            ["x"] = 136,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 906,
            ["x"] = 21,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 887,
            ["x"] = 130,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 830,
            ["x"] = 21,
            ["name"] = "laser_code",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 193,
            ["x"] = 1019,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 77,
            ["x"] = 1119,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 117,
            ["x"] = 1019,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 136,
            ["x"] = 1103,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 879,
            ["x"] = 543,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 849,
            ["x"] = 532,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 754,
            ["x"] = 545,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 773,
            ["x"] = 918,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 231,
            ["x"] = 987,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 250,
            ["x"] = 1073,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 269,
            ["x"] = 979,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 288,
            ["x"] = 1113,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 312,
            ["x"] = 1275,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 950,
            ["x"] = 179,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 426,
            ["x"] = 551,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 445,
            ["x"] = 611,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 483,
            ["x"] = 611,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 464,
            ["x"] = 551,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 350,
            ["x"] = 1200,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 540,
            ["x"] = 551,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 369,
            ["x"] = 1385,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 312,
            ["x"] = 1807,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1340,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 65,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 38,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 38,
                ["x"] = 560,
            },
            [4] = {
                ["y"] = 90,
                ["x"] = 560,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1098,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1583,
            },
            [2] = {
                ["y"] = 225,
                ["x"] = 1583,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 190,
                ["x"] = 966,
            },
            [3] = {
                ["y"] = 190,
                ["x"] = 1289,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 1242,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1299,
            },
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 147,
                ["x"] = 956,
            },
            [2] = {
                ["y"] = 675,
                ["x"] = 956,
            },
            [3] = {
                ["y"] = 675,
                ["x"] = 675,
            },
            [4] = {
                ["y"] = 822,
                ["x"] = 675,
            },
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
            [1] = {
                ["y"] = 727,
                ["x"] = 680,
            },
            [2] = {
                ["y"] = 784,
                ["x"] = 680,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 727,
                ["x"] = 1047,
            },
            [2] = {
                ["y"] = 746,
                ["x"] = 1047,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 147,
                ["x"] = 956,
            },
            [2] = {
                ["y"] = 675,
                ["x"] = 956,
            },
            [3] = {
                ["y"] = 675,
                ["x"] = 1052,
            },
            [4] = {
                ["y"] = 765,
                ["x"] = 1052,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 185,
                ["x"] = 951,
            },
            [2] = {
                ["y"] = 670,
                ["x"] = 951,
            },
            [3] = {
                ["y"] = 670,
                ["x"] = 1057,
            },
            [4] = {
                ["y"] = 784,
                ["x"] = 1057,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 765,
                ["x"] = 1240,
            },
            [2] = {
                ["y"] = 646,
                ["x"] = 1240,
            },
            [3] = {
                ["y"] = 646,
                ["x"] = 535,
            },
            [4] = {
                ["y"] = 204,
                ["x"] = 535,
            },
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 727,
                ["x"] = 240,
            },
            [2] = {
                ["y"] = 765,
                ["x"] = 240,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 727,
                ["x"] = 240,
            },
            [2] = {
                ["y"] = 822,
                ["x"] = 240,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 685,
                ["x"] = 966,
            },
            [3] = {
                ["y"] = 685,
                ["x"] = 250,
            },
            [4] = {
                ["y"] = 803,
                ["x"] = 250,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 166,
                ["x"] = 961,
            },
            [2] = {
                ["y"] = 680,
                ["x"] = 961,
            },
            [3] = {
                ["y"] = 680,
                ["x"] = 245,
            },
            [4] = {
                ["y"] = 784,
                ["x"] = 245,
            },
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
            [1] = {
                ["y"] = 765,
                ["x"] = 530,
            },
            [2] = {
                ["y"] = 185,
                ["x"] = 530,
            },
        },
        [49] = {
        },
        [50] = {
            [1] = {
                ["y"] = 166,
                ["x"] = 701,
            },
        },
        [51] = {
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1868,
            },
            [2] = {
                ["y"] = 620,
                ["x"] = 1868,
            },
            [3] = {
                ["y"] = 620,
                ["x"] = 540,
            },
            [4] = {
                ["y"] = 513,
                ["x"] = 540,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 361,
                ["x"] = 1863,
            },
            [2] = {
                ["y"] = 615,
                ["x"] = 1863,
            },
            [3] = {
                ["y"] = 615,
                ["x"] = 545,
            },
            [4] = {
                ["y"] = 532,
                ["x"] = 545,
            },
        },
        [56] = {
        },
        [57] = {
            [1] = {
                ["y"] = 927,
                ["x"] = 523,
            },
            [2] = {
                ["y"] = 927,
                ["x"] = 1067,
            },
            [3] = {
                ["y"] = 841,
                ["x"] = 1067,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 860,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 822,
                ["x"] = 1051,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 822,
                ["x"] = 1034,
            },
            [2] = {
                ["y"] = 803,
                ["x"] = 1034,
            },
        },
        [60] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1581,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 130,
            ["x"] = 415,
        },
        [2] = {
            ["y"] = 54,
            ["x"] = 720,
        },
        [3] = {
            ["y"] = 748,
            ["x"] = 715,
        },
        [4] = {
            ["y"] = 710,
            ["x"] = 1081,
        },
        [5] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [6] = {
            ["y"] = 187,
            ["x"] = 1600,
        },
        [7] = {
            ["y"] = 225,
            ["x"] = 1198,
        },
        [8] = {
            ["y"] = 729,
            ["x"] = 269,
        },
        [0] = {
            ["y"] = 54,
            ["x"] = 578,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}