scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 364,
            ["x"] = 1232,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 383,
            ["x"] = 1319,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 402,
            ["x"] = 1232,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 402,
            ["x"] = 969,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 263,
            ["x"] = 1034,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 345,
            ["x"] = 1079,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 367,
            ["x"] = 969,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 666,
            ["x"] = 459,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 440,
            ["x"] = 1056,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 459,
            ["x"] = 934,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 478,
            ["x"] = 1047,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 497,
            ["x"] = 967,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 540,
            ["x"] = 626,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 559,
            ["x"] = 523,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 578,
            ["x"] = 626,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 597,
            ["x"] = 523,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 795,
            ["x"] = 881,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [18] = {
            ["y"] = 426,
            ["x"] = 1314,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 873,
            ["x"] = 492,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 801,
            ["x"] = 111,
            ["name"] = "open_h",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 839,
            ["x"] = 181,
            ["name"] = "ang_vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 858,
            ["x"] = 93,
            ["name"] = "fzu39",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 820,
            ["x"] = 10,
            ["name"] = "time_del",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 55,
            ["x"] = 845,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 24,
            ["x"] = 846,
            ["name"] = "has_wcmd",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 654,
            ["x"] = 584,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 795,
            ["x"] = 1196,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 1137,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 1238,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 1364,
            },
            [2] = {
                ["y"] = 456,
                ["x"] = 1364,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 769,
                ["x"] = 473,
            },
            [2] = {
                ["y"] = 744,
                ["x"] = 498,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 812,
                ["x"] = 627,
            },
            [2] = {
                ["y"] = 865,
                ["x"] = 680,
            },
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 788,
                ["x"] = 640,
            },
            [2] = {
                ["y"] = 683,
                ["x"] = 745,
            },
            [3] = {
                ["y"] = 683,
                ["x"] = 1161,
            },
            [4] = {
                ["y"] = 356,
                ["x"] = 1161,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 457,
                ["x"] = 453,
            },
            [2] = {
                ["y"] = 375,
                ["x"] = 535,
            },
            [3] = {
                ["y"] = 375,
                ["x"] = 696,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 457,
                ["x"] = 453,
            },
            [2] = {
                ["y"] = 375,
                ["x"] = 535,
            },
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 275,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 214,
                ["x"] = 892,
            },
            [3] = {
                ["y"] = 214,
                ["x"] = 274,
            },
            [4] = {
                ["y"] = 769,
                ["x"] = 274,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 260,
                ["x"] = 945,
            },
            [2] = {
                ["y"] = 196,
                ["x"] = 945,
            },
            [3] = {
                ["y"] = 196,
                ["x"] = 245,
            },
            [4] = {
                ["y"] = 788,
                ["x"] = 245,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 318,
                ["x"] = 990,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 928,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 275,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 214,
                ["x"] = 892,
            },
            [3] = {
                ["y"] = 214,
                ["x"] = 274,
            },
            [4] = {
                ["y"] = 692,
                ["x"] = 274,
            },
            [5] = {
                ["y"] = 725,
                ["x"] = 307,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 275,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 214,
                ["x"] = 892,
            },
            [3] = {
                ["y"] = 214,
                ["x"] = 447,
            },
            [4] = {
                ["y"] = 241,
                ["x"] = 420,
            },
            [5] = {
                ["y"] = 299,
                ["x"] = 420,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1046,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1147,
            },
            [2] = {
                ["y"] = 374,
                ["x"] = 1222,
            },
            [3] = {
                ["y"] = 763,
                ["x"] = 1222,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 318,
                ["x"] = 1144,
            },
            [2] = {
                ["y"] = 381,
                ["x"] = 1207,
            },
            [3] = {
                ["y"] = 782,
                ["x"] = 1207,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 318,
                ["x"] = 1046,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 1046,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 275,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 213,
                ["x"] = 892,
            },
            [3] = {
                ["y"] = 137,
                ["x"] = 968,
            },
            [4] = {
                ["y"] = 53,
                ["x"] = 968,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 275,
                ["x"] = 911,
            },
            [2] = {
                ["y"] = 214,
                ["x"] = 911,
            },
            [3] = {
                ["y"] = 141,
                ["x"] = 984,
            },
            [4] = {
                ["y"] = 72,
                ["x"] = 984,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 53,
                ["x"] = 1175,
            },
            [2] = {
                ["y"] = 180,
                ["x"] = 1175,
            },
            [3] = {
                ["y"] = 180,
                ["x"] = 632,
            },
            [4] = {
                ["y"] = 227,
                ["x"] = 585,
            },
            [5] = {
                ["y"] = 283,
                ["x"] = 585,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 134,
                ["x"] = 1023,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 115,
                ["x"] = 1020,
            },
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 285,
                ["x"] = 958,
            },
            [2] = {
                ["y"] = 192,
                ["x"] = 958,
            },
            [3] = {
                ["y"] = 140,
                ["x"] = 1010,
            },
            [4] = {
                ["y"] = 91,
                ["x"] = 1010,
            },
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 556,
                ["x"] = 422,
            },
            [2] = {
                ["y"] = 587,
                ["x"] = 422,
            },
            [3] = {
                ["y"] = 587,
                ["x"] = 290,
            },
            [4] = {
                ["y"] = 633,
                ["x"] = 290,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 491,
                ["x"] = 421,
            },
            [2] = {
                ["y"] = 509,
                ["x"] = 421,
            },
            [3] = {
                ["y"] = 509,
                ["x"] = 290,
            },
            [4] = {
                ["y"] = 556,
                ["x"] = 290,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 217,
            },
            [2] = {
                ["y"] = 153,
                ["x"] = 217,
            },
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
        },
        [53] = {
            [1] = {
                ["y"] = 527,
                ["x"] = 877,
            },
            [2] = {
                ["y"] = 671,
                ["x"] = 877,
            },
            [3] = {
                ["y"] = 763,
                ["x"] = 969,
            },
        },
        [54] = {
        },
        [55] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 689,
            ["x"] = 995,
        },
        [2] = {
            ["y"] = 263,
            ["x"] = 715,
        },
        [3] = {
            ["y"] = 421,
            ["x"] = 309,
        },
        [4] = {
            ["y"] = 263,
            ["x"] = 1422,
        },
        [5] = {
            ["y"] = 727,
            ["x"] = 1297,
        },
        [6] = {
            ["y"] = 824,
            ["x"] = 703,
        },
        [7] = {
            ["y"] = 733,
            ["x"] = 310,
        },
        [8] = {
            ["y"] = 17,
            ["x"] = 1038,
        },
        [9] = {
            ["y"] = 358,
            ["x"] = 308,
        },
        [10] = {
            ["y"] = 597,
            ["x"] = 309,
        },
        [11] = {
            ["y"] = 520,
            ["x"] = 308,
        },
        [0] = {
            ["y"] = 263,
            ["x"] = 453,
        },
        [-1] = {
            ["y"] = 31,
            ["x"] = 53,
        },
    },
}