scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 211,
            ["x"] = 999,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 230,
            ["x"] = 1109,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 268,
            ["x"] = 1093,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 249,
            ["x"] = 999,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 543,
            ["x"] = 726,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 330,
            ["x"] = 561,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 349,
            ["x"] = 641,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [8] = {
            ["y"] = 368,
            ["x"] = 561,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [9] = {
            ["y"] = 387,
            ["x"] = 641,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 529,
            ["x"] = 949,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 523,
            ["x"] = 191,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 575,
            ["x"] = 191,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 488,
            ["x"] = 11,
            ["name"] = "suppress_ballute",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 549,
            ["x"] = 191,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 529,
            ["x"] = 1209,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 294,
                ["x"] = 410,
            },
            [2] = {
                ["y"] = 350,
                ["x"] = 466,
            },
            [3] = {
                ["y"] = 478,
                ["x"] = 466,
            },
        },
        [2] = {
            [1] = {
                ["y"] = 294,
                ["x"] = 410,
            },
            [2] = {
                ["y"] = 350,
                ["x"] = 466,
            },
            [3] = {
                ["y"] = 478,
                ["x"] = 466,
            },
            [4] = {
                ["y"] = 478,
                ["x"] = 1016,
            },
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 222,
                ["x"] = 918,
            },
            [2] = {
                ["y"] = 267,
                ["x"] = 963,
            },
            [3] = {
                ["y"] = 459,
                ["x"] = 963,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 298,
                ["x"] = 707,
            },
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 456,
                ["x"] = 449,
            },
            [2] = {
                ["y"] = 317,
                ["x"] = 449,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 456,
                ["x"] = 449,
            },
            [2] = {
                ["y"] = 554,
                ["x"] = 449,
            },
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 318,
                ["x"] = 163,
            },
            [2] = {
                ["y"] = 460,
                ["x"] = 163,
            },
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 521,
                ["x"] = 1213,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 241,
                ["x"] = 929,
            },
            [2] = {
                ["y"] = 270,
                ["x"] = 958,
            },
            [3] = {
                ["y"] = 415,
                ["x"] = 958,
            },
            [4] = {
                ["y"] = 415,
                ["x"] = 1216,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 196,
                ["x"] = 883,
            },
            [2] = {
                ["y"] = 163,
                ["x"] = 883,
            },
            [3] = {
                ["y"] = 163,
                ["x"] = 594,
            },
            [4] = {
                ["y"] = 222,
                ["x"] = 594,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 518,
            ["x"] = 470,
        },
        [2] = {
            ["y"] = 262,
            ["x"] = 499,
        },
        [3] = {
            ["y"] = 258,
            ["x"] = 61,
        },
        [4] = {
            ["y"] = 186,
            ["x"] = 726,
        },
        [5] = {
            ["y"] = 420,
            ["x"] = 183,
        },
        [6] = {
            ["y"] = 423,
            ["x"] = 1035,
        },
        [7] = {
            ["y"] = 518,
            ["x"] = 596,
        },
        [8] = {
            ["y"] = 423,
            ["x"] = 1279,
        },
        [0] = {
            ["y"] = 186,
            ["x"] = 621,
        },
        [-1] = {
            ["y"] = 5,
            ["x"] = -8,
        },
    },
}