scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 519,
            ["x"] = 1127,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 538,
            ["x"] = 1027,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 557,
            ["x"] = 1134,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 317,
            ["x"] = 952,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 336,
            ["x"] = 1067,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 374,
            ["x"] = 917,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 355,
            ["x"] = 997,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 457,
            ["x"] = 397,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 417,
            ["x"] = 619,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 436,
            ["x"] = 535,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 455,
            ["x"] = 619,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 474,
            ["x"] = 535,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 723,
            ["x"] = 841,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 581,
            ["x"] = 916,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 785,
            ["x"] = 279,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 711,
            ["x"] = 57,
            ["name"] = "open_h",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 730,
            ["x"] = 152,
            ["name"] = "time_del",
            ["input"] = 0,
            ["port"] = 1,
        },
        [18] = {
            ["y"] = 723,
            ["x"] = 1121,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
            [1] = {
                ["y"] = 402,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 653,
                ["x"] = 892,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 668,
            },
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 302,
                ["x"] = 844,
            },
            [2] = {
                ["y"] = 266,
                ["x"] = 844,
            },
            [3] = {
                ["y"] = 266,
                ["x"] = 458,
            },
            [4] = {
                ["y"] = 328,
                ["x"] = 458,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 423,
                ["x"] = 514,
            },
            [2] = {
                ["y"] = 628,
                ["x"] = 514,
            },
            [3] = {
                ["y"] = 691,
                ["x"] = 577,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 454,
                ["x"] = 944,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 473,
                ["x"] = 944,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 492,
                ["x"] = 944,
            },
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 303,
                ["x"] = 843,
            },
            [2] = {
                ["y"] = 303,
                ["x"] = 1344,
            },
            [3] = {
                ["y"] = 477,
                ["x"] = 1344,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 347,
                ["x"] = 1044,
            },
            [2] = {
                ["y"] = 308,
                ["x"] = 1083,
            },
            [3] = {
                ["y"] = 308,
                ["x"] = 1339,
            },
            [4] = {
                ["y"] = 496,
                ["x"] = 1339,
            },
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 777,
                ["x"] = 1078,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 777,
                ["x"] = 1318,
            },
            [2] = {
                ["y"] = 761,
                ["x"] = 1334,
            },
            [3] = {
                ["y"] = 520,
                ["x"] = 1334,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 777,
                ["x"] = 1187,
            },
            [2] = {
                ["y"] = 759,
                ["x"] = 1205,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 1205,
            },
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 511,
                ["x"] = 944,
            },
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
            [1] = {
                ["y"] = 672,
                ["x"] = 450,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 402,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 653,
                ["x"] = 892,
            },
            [3] = {
                ["y"] = 653,
                ["x"] = 289,
            },
            [4] = {
                ["y"] = 698,
                ["x"] = 289,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 368,
            ["x"] = 38,
        },
        [2] = {
            ["y"] = 292,
            ["x"] = 687,
        },
        [3] = {
            ["y"] = 617,
            ["x"] = 919,
        },
        [4] = {
            ["y"] = 418,
            ["x"] = 1218,
        },
        [5] = {
            ["y"] = 441,
            ["x"] = 1356,
        },
        [6] = {
            ["y"] = 662,
            ["x"] = 305,
        },
        [7] = {
            ["y"] = 736,
            ["x"] = 479,
        },
        [8] = {
            ["y"] = 432,
            ["x"] = 180,
        },
        [9] = {
            ["y"] = 432,
            ["x"] = 288,
        },
        [0] = {
            ["y"] = 292,
            ["x"] = 481,
        },
        [-1] = {
            ["y"] = 58,
            ["x"] = 32,
        },
    },
}