scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 211,
            ["x"] = 973,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 230,
            ["x"] = 859,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 268,
            ["x"] = 843,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 249,
            ["x"] = 751,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 553,
            ["x"] = 702,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 189,
            ["x"] = 266,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 634,
            ["x"] = 576,
            ["name"] = "IR_emission",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 330,
            ["x"] = 422,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [9] = {
            ["y"] = 349,
            ["x"] = 492,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 368,
            ["x"] = 422,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 387,
            ["x"] = 492,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 529,
            ["x"] = 903,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 213,
            ["x"] = 15,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 529,
            ["x"] = 1157,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 192,
                ["x"] = 771,
            },
            [2] = {
                ["y"] = 152,
                ["x"] = 771,
            },
            [3] = {
                ["y"] = 152,
                ["x"] = 422,
            },
            [4] = {
                ["y"] = 222,
                ["x"] = 422,
            },
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 446,
                ["x"] = 216,
            },
            [2] = {
                ["y"] = 298,
                ["x"] = 216,
            },
            [3] = {
                ["y"] = 298,
                ["x"] = 591,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 921,
            },
            [2] = {
                ["y"] = 497,
                ["x"] = 940,
            },
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
            [1] = {
                ["y"] = 222,
                ["x"] = 771,
            },
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 222,
                ["x"] = 911,
            },
            [2] = {
                ["y"] = 253,
                ["x"] = 942,
            },
            [3] = {
                ["y"] = 459,
                ["x"] = 942,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 564,
                ["x"] = 415,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 446,
                ["x"] = 216,
            },
            [2] = {
                ["y"] = 298,
                ["x"] = 216,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 181,
                ["x"] = 801,
            },
            [2] = {
                ["y"] = 118,
                ["x"] = 801,
            },
            [3] = {
                ["y"] = 118,
                ["x"] = 82,
            },
            [4] = {
                ["y"] = 200,
                ["x"] = 82,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 200,
                ["x"] = 245,
            },
            [2] = {
                ["y"] = 200,
                ["x"] = 245,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 236,
                ["x"] = 266,
            },
            [2] = {
                ["y"] = 273,
                ["x"] = 266,
            },
            [3] = {
                ["y"] = 273,
                ["x"] = 52,
            },
            [4] = {
                ["y"] = 664,
                ["x"] = 52,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 465,
                ["x"] = 215,
            },
            [2] = {
                ["y"] = 645,
                ["x"] = 215,
            },
        },
        [28] = {
        },
        [0] = {
            [1] = {
                ["y"] = 449,
                ["x"] = 396,
            },
            [2] = {
                ["y"] = 317,
                ["x"] = 396,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 442,
            ["x"] = 259,
        },
        [2] = {
            ["y"] = 410,
            ["x"] = 74,
        },
        [3] = {
            ["y"] = 186,
            ["x"] = 610,
        },
        [4] = {
            ["y"] = 423,
            ["x"] = 975,
        },
        [5] = {
            ["y"] = 528,
            ["x"] = 431,
        },
        [6] = {
            ["y"] = 528,
            ["x"] = 562,
        },
        [7] = {
            ["y"] = 164,
            ["x"] = 97,
        },
        [8] = {
            ["y"] = 609,
            ["x"] = 359,
        },
        [0] = {
            ["y"] = 186,
            ["x"] = 456,
        },
        [-1] = {
            ["y"] = 5,
            ["x"] = -8,
        },
    },
}