dialog = {
	["children"] = {
		["panelActionCondition"] = {
			["children"] = {
				["conditionCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 268,
							["x"] = 6,
							["y"] = 93,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 70,
						["text"] = "$condition",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["conditionMemo"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 80,
							["w"] = 365,
							["x"] = 6,
							["y"] = 121,
						},
						["enabled"] = true,
						["multiline"] = true,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 80,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["labelPercent"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 31,
							["x"] = 263,
							["y"] = 64,
						},
						["enabled"] = true,
						["text"] = "%",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["labelUserFlagValue"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 47,
							["x"] = 263,
							["y"] = 37,
						},
						["enabled"] = true,
						["text"] = "$value",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["probabilityCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 65,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 50,
						["text"] = "$probability",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["probabilitySpin"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 82,
							["x"] = 172,
							["y"] = 64,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 60,
						["text"] = "spinBox0",
						["tooltip"] = "$probabilityToolTip",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["staticTimePanelPlaceHolder"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 162,
							["x"] = 172,
							["y"] = 9,
						},
						["enabled"] = true,
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffffff",
										["center_top"] = "0xffffffff",
										["file"] = "",
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["left_bottom"] = "0xffffffff",
										["left_center"] = "0xffffffff",
										["left_top"] = "0xffffffff",
										["rect"] = {
											["x1"] = 0,
											["x2"] = 0,
											["y1"] = 0,
											["y2"] = 0,
										},
										["right_bottom"] = "0xffffffff",
										["right_center"] = "0xffffffff",
										["right_top"] = "0xffffffff",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["timeCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 9,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 10,
						["text"] = "$timeMore",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["userFlagCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 37,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 20,
						["text"] = "$isUserFlag",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["userFlagSpin"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 82,
							["x"] = 172,
							["y"] = 37,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100000,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 30,
						["text"] = "spinBox0",
						["tooltip"] = "$userFlagIdToolTip",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["userFlagValueCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 314,
							["y"] = 38,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 40,
						["text"] = "",
						["tooltip"] = "$userFlagValueToolTip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 220,
					["w"] = 376,
					["x"] = 107,
					["y"] = 89,
				},
				["enabled"] = true,
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelMESkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000000",
								["center_center"] = "0x2d3e5000",
								["center_top"] = "0x00000000",
								["file"] = "",
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["left_bottom"] = "0x00000000",
								["left_center"] = "0x00000000",
								["left_top"] = "0x00000000",
								["rect"] = {
									["x1"] = 0,
									["x2"] = 0,
									["y1"] = 0,
									["y2"] = 0,
								},
								["right_bottom"] = "0x00000000",
								["right_center"] = "0x00000000",
								["right_top"] = "0x00000000",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["panelEnrouteTaskStopCondition"] = {
			["children"] = {
				["conditionCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 296,
							["x"] = 6,
							["y"] = 93,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 240,
						["text"] = "$condition",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["conditionMemo"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 80,
							["w"] = 365,
							["x"] = 6,
							["y"] = 121,
						},
						["enabled"] = true,
						["multiline"] = true,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 250,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["durationCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 220,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 260,
						["text"] = "$duration",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["labelPercent"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 31,
							["x"] = 263,
							["y"] = 64,
						},
						["enabled"] = true,
						["text"] = "%",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["labelUserFlagValue"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 47,
							["x"] = 263,
							["y"] = 37,
						},
						["enabled"] = true,
						["text"] = "$value",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["lastWaypointCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 248,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 270,
						["text"] = "$lastWaypoint",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["probabilityCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 65,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 220,
						["text"] = "$probability",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["probabilitySpin"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 82,
							["x"] = 172,
							["y"] = 64,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 230,
						["text"] = "spinBox0",
						["tooltip"] = "$probabilityToolTip",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["staticDurationPanelPlaceHolder"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 162,
							["x"] = 167,
							["y"] = 220,
						},
						["enabled"] = true,
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffffff",
										["center_top"] = "0xffffffff",
										["file"] = "",
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["left_bottom"] = "0xffffffff",
										["left_center"] = "0xffffffff",
										["left_top"] = "0xffffffff",
										["rect"] = {
											["x1"] = 0,
											["x2"] = 0,
											["y1"] = 0,
											["y2"] = 0,
										},
										["right_bottom"] = "0xffffffff",
										["right_center"] = "0xffffffff",
										["right_top"] = "0xffffffff",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticSpinWptPlaceHolder"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 85,
							["x"] = 167,
							["y"] = 248,
						},
						["enabled"] = true,
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffffff",
										["center_top"] = "0xffffffff",
										["file"] = "",
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["left_bottom"] = "0xffffffff",
										["left_center"] = "0xffffffff",
										["left_top"] = "0xffffffff",
										["rect"] = {
											["x1"] = 0,
											["x2"] = 0,
											["y1"] = 0,
											["y2"] = 0,
										},
										["right_bottom"] = "0xffffffff",
										["right_center"] = "0xffffffff",
										["right_top"] = "0xffffffff",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticTimePanelPlaceHolder"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 162,
							["x"] = 172,
							["y"] = 9,
						},
						["enabled"] = true,
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffffff",
										["center_top"] = "0xffffffff",
										["file"] = "",
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["left_bottom"] = "0xffffffff",
										["left_center"] = "0xffffffff",
										["left_top"] = "0xffffffff",
										["rect"] = {
											["x1"] = 0,
											["x2"] = 0,
											["y1"] = 0,
											["y2"] = 0,
										},
										["right_bottom"] = "0xffffffff",
										["right_center"] = "0xffffffff",
										["right_top"] = "0xffffffff",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["timeCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 9,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 180,
						["text"] = "$timeMore",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["userFlagCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 37,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 190,
						["text"] = "$isUserFlag",
						["tooltip"] = "$userFlagToolTip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["userFlagSpin"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 82,
							["x"] = 172,
							["y"] = 37,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100000,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 200,
						["text"] = "spinBox0",
						["tooltip"] = "$userFlagIdToolTip",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["userFlagValueCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 314,
							["y"] = 38,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 210,
						["text"] = "",
						["tooltip"] = "$userFlagValueToolTip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 283,
					["w"] = 376,
					["x"] = 97,
					["y"] = 378,
				},
				["enabled"] = true,
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelMESkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000000",
								["center_center"] = "0x2d3e5000",
								["center_top"] = "0x00000000",
								["file"] = "",
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["left_bottom"] = "0x00000000",
								["left_center"] = "0x00000000",
								["left_top"] = "0x00000000",
								["rect"] = {
									["x1"] = 0,
									["x2"] = 0,
									["y1"] = 0,
									["y2"] = 0,
								},
								["right_bottom"] = "0x00000000",
								["right_center"] = "0x00000000",
								["right_top"] = "0x00000000",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["panelTaskStopCondition"] = {
			["children"] = {
				["conditionCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 297,
							["x"] = 6,
							["y"] = 93,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 150,
						["text"] = "$condition",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["conditionMemo"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 80,
							["w"] = 365,
							["x"] = 6,
							["y"] = 121,
						},
						["enabled"] = true,
						["multiline"] = true,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 160,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["durationCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 220,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 170,
						["text"] = "$duration",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["labelPercent"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 31,
							["x"] = 263,
							["y"] = 64,
						},
						["enabled"] = true,
						["text"] = "%",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["labelUserFlagValue"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 47,
							["x"] = 263,
							["y"] = 37,
						},
						["enabled"] = true,
						["text"] = "$value",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["probabilityCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 65,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 130,
						["text"] = "$probability",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["probabilitySpin"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 82,
							["x"] = 172,
							["y"] = 64,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 140,
						["text"] = "spinBox0",
						["tooltip"] = "$probabilityToolTip",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["staticDurationPanelPlaceHolder"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 162,
							["x"] = 167,
							["y"] = 220,
						},
						["enabled"] = true,
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffffff",
										["center_top"] = "0xffffffff",
										["file"] = "",
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["left_bottom"] = "0xffffffff",
										["left_center"] = "0xffffffff",
										["left_top"] = "0xffffffff",
										["rect"] = {
											["x1"] = 0,
											["x2"] = 0,
											["y1"] = 0,
											["y2"] = 0,
										},
										["right_bottom"] = "0xffffffff",
										["right_center"] = "0xffffffff",
										["right_top"] = "0xffffffff",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticTimePanelPlaceHolder"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 162,
							["x"] = 172,
							["y"] = 9,
						},
						["enabled"] = true,
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffffff",
										["center_top"] = "0xffffffff",
										["file"] = "",
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["left_bottom"] = "0xffffffff",
										["left_center"] = "0xffffffff",
										["left_top"] = "0xffffffff",
										["rect"] = {
											["x1"] = 0,
											["x2"] = 0,
											["y1"] = 0,
											["y2"] = 0,
										},
										["right_bottom"] = "0xffffffff",
										["right_center"] = "0xffffffff",
										["right_top"] = "0xffffffff",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["timeCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 9,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 90,
						["text"] = "$timeMore",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["userFlagCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 6,
							["y"] = 37,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 100,
						["text"] = "$isUserFlag",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["userFlagSpin"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 82,
							["x"] = 172,
							["y"] = 37,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100000,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 110,
						["text"] = "spinBox0",
						["tooltip"] = "$userFlagIdToolTip",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["userFlagValueCheckBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 314,
							["y"] = 38,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 120,
						["text"] = "",
						["tooltip"] = "$userFlagValueToolTip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 257,
					["w"] = 376,
					["x"] = 510,
					["y"] = 86,
				},
				["enabled"] = true,
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelMESkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000000",
								["center_center"] = "0x2d3e5000",
								["center_top"] = "0x00000000",
								["file"] = "",
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["left_bottom"] = "0x00000000",
								["left_center"] = "0x00000000",
								["left_top"] = "0x00000000",
								["rect"] = {
									["x1"] = 0,
									["x2"] = 0,
									["y1"] = 0,
									["y2"] = 0,
								},
								["right_bottom"] = "0x00000000",
								["right_center"] = "0x00000000",
								["right_top"] = "0x00000000",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["staticPanelPlaceHolder"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 162,
					["x"] = 8,
					["y"] = 8,
				},
				["enabled"] = true,
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffffff",
								["center_top"] = "0xffffffff",
								["file"] = "",
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["left_bottom"] = "0xffffffff",
								["left_center"] = "0xffffffff",
								["left_top"] = "0xffffffff",
								["rect"] = {
									["x1"] = 0,
									["x2"] = 0,
									["y1"] = 0,
									["y2"] = 0,
								},
								["right_bottom"] = "0xffffffff",
								["right_center"] = "0xffffffff",
								["right_top"] = "0xffffffff",
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0x969696ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 747,
			["w"] = 928,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_bottom"] = "0x1a232dff",
						["center_center"] = "0x2d3e50ff",
						["file"] = "",
						["insets"] = {
							["bottom"] = 0,
							["left"] = 1,
							["right"] = 0,
							["top"] = 0,
						},
						["left_bottom"] = "0x1a232dff",
						["left_center"] = "0x1a232dff",
						["left_top"] = "0x1a232dff",
						["rect"] = {
							["x1"] = 0,
							["x2"] = 0,
							["y1"] = 0,
							["y2"] = 0,
						},
						["right_bottom"] = "0x1a232dff",
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 115,
		[2] = 477,
	},
}
