dialog = {
	["children"] = {
		["Panel1"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 1,
					["y"] = 241,
				},
				["enabled"] = true,
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["Static1"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 120,
					["x"] = 14,
					["y"] = 10,
				},
				["enabled"] = true,
				["text"] = "$coalition",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static2"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 120,
					["x"] = 15,
					["y"] = 34,
				},
				["enabled"] = true,
				["text"] = "$name",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static3"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 120,
					["x"] = 14,
					["y"] = 58,
				},
				["enabled"] = true,
				["text"] = "$towerFrequency",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["buttonDeleteSupplier"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 284,
					["y"] = 404,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "$del",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "toggleButtonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["rect"] = {
								},
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["rect"] = {
								},
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["comboListCoalition"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 230,
					["x"] = 145,
					["y"] = 10,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "Item1",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "comboListSkinNew_",
				},
			},
			["type"] = "ComboList",
		},
		["listBoxSuppliers"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 102,
					["w"] = 361,
					["x"] = 14,
					["y"] = 288,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "listBoxSkinMENew",
				},
				["skins"] = {
					["horzScrollBar"] = {
						["skinData"] = {
							["skins"] = {
								["thumb"] = {
									["skinData"] = {
										["states"] = {
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 2,
															["top"] = 2,
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 2,
															["top"] = 2,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
								},
							},
						},
					},
					["vertScrollBar"] = {
						["skinData"] = {
							["skins"] = {
								["thumb"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "$nil$",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 2,
															["right"] = 2,
															["top"] = 1,
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 2,
															["right"] = 2,
															["top"] = 1,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
								},
							},
						},
					},
				},
			},
			["type"] = "ListBox",
		},
		["staticName"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 230,
					["x"] = 146,
					["y"] = 34,
				},
				["enabled"] = true,
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffff80",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticTowerFrequency"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 126,
					["w"] = 230,
					["x"] = 146,
					["y"] = 60,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
					["textWrapping"] = true,
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffff80",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["shadowColor"] = "0x00000000",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["t_suppliers"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 30,
					["w"] = 390,
					["x"] = 0,
					["y"] = 243,
				},
				["enabled"] = true,
				["text"] = "$suppliers",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["toggleButtonAddSupplier"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 186,
					["y"] = 404,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 0,
				["text"] = "$add",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "toggleButtonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["rect"] = {
									["x1"] = "$nil$",
									["x2"] = "$nil$",
									["y1"] = "$nil$",
									["y2"] = "$nil$",
								},
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["rect"] = {
									["x1"] = "$nil$",
									["x2"] = "$nil$",
									["y1"] = "$nil$",
									["y2"] = "$nil$",
								},
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "ToggleButton",
		},
		["toggleButtonFullInfo"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 26,
					["w"] = 165,
					["x"] = 112,
					["y"] = 199,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 0,
				["text"] = "$fullInfo",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "toggleButtonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnbig.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xafbfd080",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["rect"] = {
									["x1"] = "$nil$",
									["x2"] = "$nil$",
									["y1"] = "$nil$",
									["y2"] = "$nil$",
								},
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnbigselected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffff80",
								["lineThroughColor"] = "0x00000000",
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnbig.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xafbfd0ff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnbigselected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnbig.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xafbfd0bf",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnbigselected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffbf",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnbig.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xafbfd0ff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["rect"] = {
									["x1"] = "$nil$",
									["x2"] = "$nil$",
									["y1"] = "$nil$",
									["y2"] = "$nil$",
								},
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnbigselected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
				},
			},
			["type"] = "ToggleButton",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 724,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$title",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinME",
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 15,
		[2] = 375,
	},
}
