dialog = {
	["children"] = {
		["containerMain"] = {
			["children"] = {
				["pCenter"] = {
					["children"] = {
						["bgPanel"] = {
							["children"] = {
								["autoBriefingScrollPane"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 575,
											["w"] = 675,
											["x"] = 589,
											["y"] = 88,
										},
										["enabled"] = true,
										["horzMouseWheel"] = false,
										["horzScrollBarPageStep"] = 0,
										["horzScrollBarStep"] = 1,
										["layout"] = {
										},
										["text"] = "",
										["tooltip"] = "",
										["vertMouseWheel"] = true,
										["vertScrollBarPageStep"] = 0,
										["vertScrollBarStep"] = 20,
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "scrollPane_Briefing",
										},
										["skins"] = {
											["horzScrollBar"] = {
												["skinData"] = {
													["skins"] = {
														["decreaseButton"] = {
															["skinData"] = {
																["states"] = {
																	["hover"] = {
																		[1] = {
																			["picture"] = {
																				["color"] = "$nil$",
																				["file"] = "$nil$",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																			},
																		},
																	},
																	["pressed"] = {
																		[1] = {
																			["picture"] = {
																				["color"] = "$nil$",
																				["file"] = "$nil$",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																				["userTexSampler"] = "$nil$",
																			},
																		},
																	},
																	["released"] = {
																		[1] = {
																			["picture"] = {
																				["color"] = "$nil$",
																				["file"] = "$nil$",
																				["rect"] = {
																					["x1"] = "$nil$",
																					["x2"] = "$nil$",
																					["y1"] = "$nil$",
																					["y2"] = "$nil$",
																				},
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																				["userTexSampler"] = "$nil$",
																			},
																		},
																	},
																},
															},
														},
														["increaseButton"] = {
															["skinData"] = {
																["states"] = {
																	["hover"] = {
																		[1] = {
																			["picture"] = {
																				["color"] = "$nil$",
																				["file"] = "$nil$",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																			},
																		},
																	},
																	["pressed"] = {
																		[1] = {
																			["picture"] = {
																				["color"] = "$nil$",
																				["file"] = "$nil$",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																				["userTexSampler"] = "$nil$",
																			},
																		},
																	},
																	["released"] = {
																		[1] = {
																			["picture"] = {
																				["color"] = "$nil$",
																				["file"] = "$nil$",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																				["userTexSampler"] = "$nil$",
																			},
																		},
																	},
																},
															},
														},
														["thumb"] = {
															["skinData"] = {
																["states"] = {
																	["hover"] = {
																		[1] = {
																			["bkg"] = {
																				["center_bottom"] = "0xffffff80",
																				["center_center"] = "0xffffff80",
																				["center_top"] = "0xffffff80",
																				["left_bottom"] = "0xffffff80",
																				["left_center"] = "0xffffff80",
																				["left_top"] = "0xffffff80",
																				["right_bottom"] = "0xffffff80",
																				["right_center"] = "0xffffff80",
																				["right_top"] = "0xffffff80",
																			},
																		},
																	},
																	["pressed"] = {
																		[1] = {
																			["bkg"] = {
																				["center_bottom"] = "0xffffff80",
																				["center_center"] = "0xffffff80",
																				["center_top"] = "0xffffff80",
																				["left_bottom"] = "0xffffff80",
																				["left_center"] = "0xffffff80",
																				["left_top"] = "0xffffff80",
																				["right_bottom"] = "0xffffff80",
																				["right_center"] = "0xffffff80",
																				["right_top"] = "0xffffff80",
																			},
																		},
																	},
																	["released"] = {
																		[1] = {
																			["bkg"] = {
																				["center_bottom"] = "0x435b7559",
																				["center_center"] = "0x435b7559",
																				["center_top"] = "0x435b7559",
																				["left_bottom"] = "0x435b7559",
																				["left_center"] = "0x435b7559",
																				["left_top"] = "0x435b7559",
																				["right_bottom"] = "0x435b7559",
																				["right_center"] = "0x435b7559",
																				["right_top"] = "0x435b7559",
																			},
																		},
																	},
																},
															},
														},
													},
													["states"] = {
														["released"] = {
															[1] = {
																["bkg"] = {
																	["center_center"] = "$nil$",
																},
															},
														},
													},
												},
											},
											["vertScrollBar"] = {
												["skinData"] = {
													["params"] = {
														["insets"] = {
															["bottom"] = 0,
															["top"] = 0,
														},
													},
													["skins"] = {
														["decreaseButton"] = {
															["skinData"] = {
																["params"] = {
																	["insets"] = {
																		["left"] = 1,
																	},
																	["maxSize"] = {
																		["horz"] = 10,
																	},
																	["minSize"] = {
																		["horz"] = 10,
																	},
																},
																["states"] = {
																	["disabled"] = {
																		[1] = {
																			["picture"] = {
																				["color"] = "0xffffffff",
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
																				["horzAlign"] = {
																					["type"] = "middle",
																				},
																				["vertAlign"] = {
																					["type"] = "middle",
																				},
																			},
																		},
																	},
																	["hover"] = {
																		[1] = {
																			["picture"] = {
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																			},
																		},
																	},
																	["pressed"] = {
																		[1] = {
																			["picture"] = {
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																			},
																		},
																	},
																	["released"] = {
																		[1] = {
																			["picture"] = {
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																			},
																		},
																	},
																},
															},
														},
														["increaseButton"] = {
															["skinData"] = {
																["states"] = {
																	["disabled"] = {
																		[1] = {
																			["picture"] = {
																				["color"] = "0xffffffff",
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
																				["horzAlign"] = {
																					["type"] = "middle",
																				},
																				["vertAlign"] = {
																					["type"] = "middle",
																				},
																			},
																		},
																	},
																	["hover"] = {
																		[1] = {
																			["picture"] = {
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																			},
																		},
																	},
																	["pressed"] = {
																		[1] = {
																			["picture"] = {
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																			},
																		},
																	},
																	["released"] = {
																		[1] = {
																			["picture"] = {
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																				["size"] = {
																					["horz"] = "$nil$",
																					["vert"] = "$nil$",
																				},
																			},
																		},
																	},
																},
															},
														},
														["thumb"] = {
															["skinData"] = {
																["params"] = {
																	["maxSize"] = {
																		["horz"] = 5,
																	},
																	["minSize"] = {
																		["horz"] = 5,
																	},
																},
																["states"] = {
																	["disabled"] = {
																		[1] = {
																			["bkg"] = {
																				["center_bottom"] = "0xffffffff",
																				["center_center"] = "0xffffffff",
																				["center_top"] = "0xffffffff",
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																				["left_bottom"] = "0xffffffff",
																				["left_center"] = "0xffffffff",
																				["left_top"] = "0xffffffff",
																				["right_bottom"] = "0xffffffff",
																				["right_center"] = "0xffffffff",
																				["right_top"] = "0xffffffff",
																			},
																		},
																	},
																	["hover"] = {
																		[1] = {
																			["bkg"] = {
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																				["insets"] = {
																					["left"] = 0,
																					["right"] = 0,
																				},
																				["rect"] = {
																					["x1"] = 0,
																					["x2"] = 0,
																					["y1"] = 0,
																					["y2"] = 0,
																				},
																			},
																			["picture"] = {
																				["horzAlign"] = {
																					["type"] = "middle",
																				},
																			},
																		},
																	},
																	["pressed"] = {
																		[1] = {
																			["bkg"] = {
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																				["insets"] = {
																					["bottom"] = 1,
																					["left"] = 1,
																					["right"] = 1,
																					["top"] = 1,
																				},
																				["rect"] = {
																					["x1"] = 0,
																					["x2"] = 0,
																					["y1"] = 0,
																					["y2"] = 0,
																				},
																			},
																			["picture"] = {
																				["horzAlign"] = {
																					["type"] = "middle",
																				},
																			},
																		},
																	},
																	["released"] = {
																		[1] = {
																			["bkg"] = {
																				["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																				["insets"] = {
																					["bottom"] = 1,
																					["left"] = 1,
																					["right"] = 1,
																					["top"] = 1,
																				},
																			},
																		},
																	},
																},
															},
														},
													},
													["states"] = {
														["disabled"] = {
															[1] = {
																["bkg"] = {
																	["center_bottom"] = "0x00000000",
																	["center_center"] = "0xffffffff",
																	["center_top"] = "0x00000000",
																	["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
																	["insets"] = {
																		["bottom"] = 0,
																		["left"] = 0,
																		["right"] = 0,
																		["top"] = 0,
																	},
																	["left_bottom"] = "0x00000000",
																	["left_center"] = "0x00000000",
																	["left_top"] = "0x00000000",
																	["rect"] = {
																		["x1"] = 0,
																		["x2"] = 0,
																		["y1"] = 0,
																		["y2"] = 0,
																	},
																	["right_bottom"] = "0x00000000",
																	["right_center"] = "0x00000000",
																	["right_top"] = "0x00000000",
																},
															},
														},
														["released"] = {
															[1] = {
																["bkg"] = {
																	["center_bottom"] = "0x363636ff",
																	["center_center"] = "0x363636ff",
																	["center_top"] = "0x363636ff",
																	["file"] = "$nil$",
																	["left_bottom"] = "0x363636ff",
																	["left_center"] = "0x363636ff",
																	["left_top"] = "0x363636ff",
																	["right_bottom"] = "0x363636ff",
																	["right_center"] = "0x363636ff",
																	["right_top"] = "0x363636ff",
																},
															},
														},
													},
												},
											},
										},
									},
									["type"] = "ScrollPane",
								},
								["pictureWidget"] = {
									["params"] = {
										["angle"] = 0,
										["bounds"] = {
											["h"] = 512,
											["w"] = 512,
											["x"] = 45,
											["y"] = 51,
										},
										["enabled"] = true,
										["pivotPoint"] = {
											["x"] = 0,
											["y"] = 0,
										},
										["text"] = "",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "briefing-map-default.png",
														["horzAlign"] = {
															["type"] = "stretch",
														},
														["rect"] = {
															["x2"] = 512,
														},
														["resizeToFill"] = true,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["userTexSampler"] = 1,
														["vertAlign"] = {
															["type"] = "stretch",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
								},
								["sbHorz"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 12,
											["w"] = 512,
											["x"] = 45,
											["y"] = 569,
										},
										["enabled"] = true,
										["pageStep"] = 10,
										["range"] = {
											["max"] = 100,
											["min"] = 0,
										},
										["step"] = 1,
										["text"] = "horzScrollBar0",
										["thumbValue"] = 1,
										["tooltip"] = "",
										["value"] = 0,
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "horzScrollBarSkin_SV",
										},
										["skins"] = {
											["decreaseButton"] = {
												["skinData"] = {
													["states"] = {
														["hover"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																},
															},
														},
														["pressed"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																	["userTexSampler"] = "$nil$",
																},
															},
														},
														["released"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["rect"] = {
																		["x1"] = "$nil$",
																		["x2"] = "$nil$",
																		["y1"] = "$nil$",
																		["y2"] = "$nil$",
																	},
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																	["userTexSampler"] = "$nil$",
																},
															},
														},
													},
												},
											},
											["increaseButton"] = {
												["skinData"] = {
													["states"] = {
														["hover"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																},
															},
														},
														["pressed"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																	["userTexSampler"] = "$nil$",
																},
															},
														},
														["released"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																	["userTexSampler"] = "$nil$",
																},
															},
														},
													},
												},
											},
											["thumb"] = {
												["skinData"] = {
													["states"] = {
														["hover"] = {
															[1] = {
																["bkg"] = {
																	["center_bottom"] = "0xffffff80",
																	["center_center"] = "0xffffff80",
																	["center_top"] = "0xffffff80",
																	["left_bottom"] = "0xffffff80",
																	["left_center"] = "0xffffff80",
																	["left_top"] = "0xffffff80",
																	["right_bottom"] = "0xffffff80",
																	["right_center"] = "0xffffff80",
																	["right_top"] = "0xffffff80",
																},
															},
														},
														["pressed"] = {
															[1] = {
																["bkg"] = {
																	["center_bottom"] = "0xffffff80",
																	["center_center"] = "0xffffff80",
																	["center_top"] = "0xffffff80",
																	["left_bottom"] = "0xffffff80",
																	["left_center"] = "0xffffff80",
																	["left_top"] = "0xffffff80",
																	["right_bottom"] = "0xffffff80",
																	["right_center"] = "0xffffff80",
																	["right_top"] = "0xffffff80",
																},
															},
														},
														["released"] = {
															[1] = {
																["bkg"] = {
																	["center_bottom"] = "0x435b7559",
																	["center_center"] = "0x435b7559",
																	["center_top"] = "0x435b7559",
																	["left_bottom"] = "0x435b7559",
																	["left_center"] = "0x435b7559",
																	["left_top"] = "0x435b7559",
																	["right_bottom"] = "0x435b7559",
																	["right_center"] = "0x435b7559",
																	["right_top"] = "0x435b7559",
																},
															},
														},
													},
												},
											},
										},
										["states"] = {
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "$nil$",
													},
												},
											},
										},
									},
									["type"] = "HorzScrollBar",
								},
								["sbVert"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 512,
											["w"] = 11,
											["x"] = 564,
											["y"] = 51,
										},
										["enabled"] = true,
										["pageStep"] = 10,
										["range"] = {
											["max"] = 100,
											["min"] = 0,
										},
										["step"] = 1,
										["text"] = "vertScrollBar0",
										["thumbValue"] = 10,
										["tooltip"] = "",
										["value"] = 0,
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "vertScrollBarSkinSV",
										},
										["skins"] = {
											["decreaseButton"] = {
												["skinData"] = {
													["states"] = {
														["hover"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																},
															},
														},
														["pressed"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																	["userTexSampler"] = "$nil$",
																},
															},
														},
														["released"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["rect"] = {
																		["x1"] = "$nil$",
																		["x2"] = "$nil$",
																		["y1"] = "$nil$",
																		["y2"] = "$nil$",
																	},
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																	["userTexSampler"] = "$nil$",
																},
															},
														},
													},
												},
											},
											["increaseButton"] = {
												["skinData"] = {
													["states"] = {
														["hover"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																},
															},
														},
														["pressed"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																	["userTexSampler"] = "$nil$",
																},
															},
														},
														["released"] = {
															[1] = {
																["picture"] = {
																	["color"] = "$nil$",
																	["file"] = "$nil$",
																	["rect"] = {
																		["x1"] = "$nil$",
																		["x2"] = "$nil$",
																		["y1"] = "$nil$",
																		["y2"] = "$nil$",
																	},
																	["size"] = {
																		["horz"] = "$nil$",
																		["vert"] = "$nil$",
																	},
																	["userTexSampler"] = "$nil$",
																},
															},
														},
													},
												},
											},
											["thumb"] = {
												["skinData"] = {
													["states"] = {
														["hover"] = {
															[1] = {
																["bkg"] = {
																	["center_bottom"] = "0xffffff80",
																	["center_center"] = "0xffffff80",
																	["center_top"] = "0xffffff80",
																	["left_bottom"] = "0xffffff80",
																	["left_center"] = "0xffffff80",
																	["left_top"] = "0xffffff80",
																	["right_bottom"] = "0xffffff80",
																	["right_center"] = "0xffffff80",
																	["right_top"] = "0xffffff80",
																},
															},
														},
														["pressed"] = {
															[1] = {
																["bkg"] = {
																	["center_bottom"] = "0xffffff80",
																	["center_center"] = "0xffffff80",
																	["center_top"] = "0xffffff80",
																	["left_bottom"] = "0xffffff80",
																	["left_center"] = "0xffffff80",
																	["left_top"] = "0xffffff80",
																	["right_bottom"] = "0xffffff80",
																	["right_center"] = "0xffffff80",
																	["right_top"] = "0xffffff80",
																},
															},
														},
														["released"] = {
															[1] = {
																["bkg"] = {
																	["center_bottom"] = "0x435b7559",
																	["center_center"] = "0x435b7559",
																	["center_top"] = "0x435b7559",
																	["left_bottom"] = "0x435b7559",
																	["left_center"] = "0x435b7559",
																	["left_top"] = "0x435b7559",
																	["right_bottom"] = "0x435b7559",
																	["right_center"] = "0x435b7559",
																	["right_top"] = "0x435b7559",
																},
															},
														},
													},
												},
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x435b75ff",
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "$nil$",
													},
												},
											},
										},
									},
									["type"] = "VertScrollBar",
								},
							},
							["params"] = {
								["bounds"] = {
									["h"] = 672,
									["w"] = 1265,
									["x"] = 15,
									["y"] = -1,
								},
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "panelSkin",
								},
							},
							["type"] = "Panel",
						},
						["buttonNext"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 116,
									["x"] = 376,
									["y"] = 609,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "",
								["tooltip"] = "Ahead",
								["visible"] = true,
								["zindex"] = 5,
							},
							["skin"] = {
								["params"] = {
									["minSize"] = {
										["horz"] = 20,
									},
									["name"] = "buttonSkin",
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["horzAlign"] = {
													["type"] = "max",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
									["hover"] = {
										[1] = {
											["picture"] = {
												["color"] = "0xffffffff",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\tabimage\\btnrightrl.png",
												["horzAlign"] = {
													["offset"] = 5,
													["type"] = "min",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = {
													["bottom"] = "0",
													["left"] = "0",
													["right"] = "0",
													["top"] = "0",
												},
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffff80",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\tabimage\\btnrightrl.png",
												["horzAlign"] = {
													["offset"] = 5,
													["type"] = "min",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffcc",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\tabimage\\btnrightrl.png",
												["horzAlign"] = {
													["offset"] = 5,
													["type"] = "min",
												},
												["rect"] = {
													["x1"] = "0",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["buttonPrev"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 116,
									["x"] = 182,
									["y"] = 609,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "",
								["tooltip"] = "Back",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["minSize"] = {
										["horz"] = 20,
									},
									["name"] = "buttonSkin",
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["horzAlign"] = {
													["type"] = "min",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
									["hover"] = {
										[1] = {
											["picture"] = {
												["color"] = "0xffffffff",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\tabimage\\btnleftrl.png",
												["horzAlign"] = {
													["offset"] = -5,
													["type"] = "max",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = {
													["bottom"] = "0",
													["left"] = "0",
													["right"] = "0",
													["top"] = "0",
												},
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffff80",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\tabimage\\btnleftrl.png",
												["horzAlign"] = {
													["offset"] = -5,
													["type"] = "max",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffcc",
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\tabimage\\btnleftrl.png",
												["horzAlign"] = {
													["offset"] = -5,
													["type"] = "max",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["staticImageNumber"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 18,
									["w"] = 15,
									["x"] = 305,
									["y"] = 610,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "99",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 5,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xb9b9b9ff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["horzAlign"] = {
													["type"] = "max",
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["widgetOf"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 18,
									["w"] = 46,
									["x"] = 323,
									["y"] = 610,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$of",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 5,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xb9b9b9ff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["horzAlign"] = {
													["offset"] = 0,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["offset"] = "$nil$",
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 670,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 49,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "Panel1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50cc",
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["panelBottom"] = {
					["children"] = {
						["buttonBack"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 140,
									["x"] = 5,
									["y"] = 0,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$BACK",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinRedNew",
								},
							},
							["type"] = "Button",
						},
						["buttonFly"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 140,
									["x"] = 1135,
									["y"] = 0,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$FLY",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinGreenNew",
								},
							},
							["type"] = "Button",
						},
						["middleBtn"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 36,
									["w"] = 187,
									["x"] = 544,
									["y"] = 7,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$middleBtn",
								["tooltip"] = "",
								["visible"] = false,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinGraybNew",
								},
							},
							["type"] = "Button",
						},
						["staticPause"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 22,
									["w"] = 960,
									["x"] = 160,
									["y"] = 15,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$pauseMsg",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xc8c8c8ff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 13,
												["horzAlign"] = {
													["type"] = "middle",
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 718,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "Panel3",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50ff",
										["center_top"] = "0x00000080",
										["insets"] = {
											["top"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["panelTop"] = {
					["children"] = {
						["buttonClose"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 32,
									["w"] = 32,
									["x"] = 1243,
									["y"] = 9,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 15,
							},
							["skin"] = {
								["params"] = {
									["name"] = "btn_close",
								},
								["states"] = {
									["hover"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\button close\\btnclosehover.png",
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\button close\\btnclosepressed.png",
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\button close\\btncloserl.png",
											},
											["text"] = {
												["blur"] = "$nil$",
												["color"] = "$nil$",
												["font"] = "$nil$",
												["fontSize"] = "$nil$",
												["shadowOffset"] = {
													["horz"] = "$nil$",
													["vert"] = "$nil$",
												},
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["staticTitle"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 50,
									["w"] = 219,
									["x"] = 7,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$BRIEFING",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0xffffff41",
												["insets"] = {
													["bottom"] = 0,
													["left"] = 15,
													["right"] = 15,
												},
											},
											["text"] = {
												["color"] = "0xbccecdff",
												["fontSize"] = 18,
												["horzAlign"] = {
													["offset"] = 7,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 0,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x2d3e50ff",
										["insets"] = {
											["bottom"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 788,
					["w"] = 1583,
					["x"] = 0,
					["y"] = 20,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 4,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["pMeFon"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 768,
					["w"] = 1280,
					["x"] = -230,
					["y"] = 798,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\source\\fon4.png",
								["horzAlign"] = {
									["type"] = "stretch",
								},
								["vertAlign"] = {
									["type"] = "stretch",
								},
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["pNoVisible"] = {
			["children"] = {
				["editboxSkinSectionDataItem"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 36,
							["w"] = 125,
							["x"] = 14,
							["y"] = 120,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "editBox0",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxSkinSectionDataItem",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineHeight"] = 0,
									},
								},
								[2] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xc8c8c8ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["grid"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 35,
							["w"] = 159,
							["x"] = 180,
							["y"] = 137,
						},
						["columnMouseResizing"] = true,
						["enabled"] = true,
						["fixedColumns"] = 0,
						["horzScrollBarPageStep"] = 0,
						["horzScrollBarStep"] = 1,
						["rows"] = 0,
						["text"] = "grid0",
						["tooltip"] = "",
						["vertScrollBarPageStep"] = 0,
						["vertScrollBarStep"] = 1,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["horzLineColor"] = "0x00000040",
							["name"] = "gridSkin_briefing",
							["vertLineColor"] = "0x00000040",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000040",
										["center_center"] = "$nil$",
										["center_top"] = "0x00000040",
										["left_bottom"] = "0x00000040",
										["left_center"] = "0x00000040",
										["left_top"] = "0x00000040",
										["right_bottom"] = "0x00000040",
										["right_center"] = "0x00000040",
										["right_top"] = "0x00000040",
									},
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["horzAlign"] = {
											["offset"] = 5,
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "Grid",
				},
				["gridHeaderCell"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 64,
							["w"] = 129,
							["x"] = 383,
							["y"] = 123,
						},
						["draggable"] = true,
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "gridHeaderCell",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1000000,
					},
					["skin"] = {
						["params"] = {
							["name"] = "grid_header_cell_Briefing",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000040",
										["center_center"] = "0x455e78ff",
										["center_top"] = "0x00000040",
										["insets"] = {
											["left"] = 1,
											["top"] = 1,
										},
										["left_bottom"] = "0x00000040",
										["left_center"] = "0x00000040",
										["left_top"] = "0x00000040",
										["right_bottom"] = "0x00000040",
										["right_center"] = "0x00000040",
										["right_top"] = "0x00000040",
									},
									["text"] = {
										["color"] = "0xffffffff",
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000040",
										["center_center"] = "0x455e78ff",
										["center_top"] = "0x00000040",
										["insets"] = {
											["left"] = 1,
											["top"] = 1,
										},
										["left_bottom"] = "0x00000040",
										["left_center"] = "0x00000040",
										["left_top"] = "0x00000040",
										["right_bottom"] = "0x00000040",
										["right_center"] = "0x00000040",
										["right_top"] = "0x00000040",
									},
									["text"] = {
										["color"] = "0xffffffff",
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000040",
										["center_center"] = "0x455e78ff",
										["center_top"] = "0x00000040",
										["insets"] = {
											["left"] = 1,
											["top"] = 1,
										},
										["left_bottom"] = "0x00000040",
										["left_center"] = "0x00000040",
										["left_top"] = "0x00000040",
										["right_bottom"] = "0x00000040",
										["right_center"] = "0x00000040",
										["right_top"] = "0x00000040",
									},
									["text"] = {
										["color"] = "0xffffffff",
									},
								},
							},
						},
					},
					["type"] = "GridHeaderCell",
				},
				["gridHeaderMiddle"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 64,
							["w"] = 203,
							["x"] = 295,
							["y"] = 205,
						},
						["draggable"] = true,
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "gridHeaderMiddleCell",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1000000,
					},
					["skin"] = {
						["params"] = {
							["name"] = "grid_header_cell_Briefing",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000040",
										["center_center"] = "0x455e78ff",
										["center_top"] = "0x00000040",
										["insets"] = {
											["left"] = 1,
											["top"] = 1,
										},
										["left_bottom"] = "0x00000040",
										["left_center"] = "0x00000040",
										["left_top"] = "0x00000040",
										["right_bottom"] = "0x00000040",
										["right_center"] = "0x00000040",
										["right_top"] = "0x00000040",
									},
									["text"] = {
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000040",
										["center_center"] = "0x455e78ff",
										["center_top"] = "0x00000040",
										["insets"] = {
											["left"] = 1,
											["top"] = 1,
										},
										["left_bottom"] = "0x00000040",
										["left_center"] = "0x00000040",
										["left_top"] = "0x00000040",
										["right_bottom"] = "0x00000040",
										["right_center"] = "0x00000040",
										["right_top"] = "0x00000040",
									},
									["text"] = {
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000040",
										["center_center"] = "0x455e78ff",
										["center_top"] = "0x00000040",
										["insets"] = {
											["left"] = 1,
											["top"] = 1,
										},
										["left_bottom"] = "0x00000040",
										["left_center"] = "0x00000040",
										["left_top"] = "0x00000040",
										["right_bottom"] = "0x00000040",
										["right_center"] = "0x00000040",
										["right_top"] = "0x00000040",
									},
									["text"] = {
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "GridHeaderCell",
				},
				["staticGridCellMiddleSkin"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 175,
							["x"] = 202,
							["y"] = 48,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkinTitleItem",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticGridCellSkin"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 175,
							["x"] = 12,
							["y"] = 47,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkinTitleItem",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 5,
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticSkinSectionDataItem"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 220,
							["x"] = 191,
							["y"] = 95,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkinSectionDataItem",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 5,
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticSkinSectionItem"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 330,
							["x"] = 12,
							["y"] = 12,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkinSectionItem",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x6ed8f3ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticSkinTitleItem"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 22,
							["w"] = 128,
							["x"] = 12,
							["y"] = 82,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "Static1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkinGridCellBriefing",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 5,
										},
										["vertAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 319,
					["w"] = 568,
					["x"] = 684,
					["y"] = 311,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 15,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["pSimFon"] = {
			["children"] = {
				["pSimBorder"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 772,
							["w"] = 1284,
							["x"] = 33,
							["y"] = 53,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["insets"] = {
											["bottom"] = 2,
											["left"] = 2,
											["right"] = 2,
											["top"] = 2,
										},
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 869,
					["w"] = 1332,
					["x"] = 1103,
					["y"] = 792,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 987,
			["w"] = 1327,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 100,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
