dialog = {
	["children"] = {
		["pBox"] = {
			["children"] = {
				["bClose"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 13,
							["w"] = 13,
							["x"] = 1071,
							["y"] = 19,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 15,
					},
					["skin"] = {
						["params"] = {
							["name"] = "btn_close",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["file"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\button close\\btnclosehover.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["file"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\button close\\btnclosepressed.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "$nil$",
										["file"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\button close\\btncloserl.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["header"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 50,
							["w"] = 1109,
							["x"] = 2,
							["y"] = 2,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$AircraftSettings",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 10,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x2d3e50ff",
										["insets"] = {
											["bottom"] = 1,
										},
									},
									["text"] = {
										["color"] = "0xbccecdff",
										["fontSize"] = 18,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineHeight"] = 0,
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["pCenter"] = {
					["children"] = {
						["bCancel"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 34,
									["w"] = 120,
									["x"] = 25,
									["y"] = 644,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$CANCEL",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinRedNew",
								},
							},
							["type"] = "Button",
						},
						["bOk"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 34,
									["w"] = 120,
									["x"] = 921,
									["y"] = 643,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$OK",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinGreenNew",
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\pressed\\btngreen.png",
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\hover\\btngreen.png",
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\pressed\\btngreen.png",
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\released\\btngreen.png",
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["grid0"] = {
							["children"] = {
								["GridHeaderCell1"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 20,
											["w"] = 203,
											["x"] = 360,
											["y"] = 0,
										},
										["draggable"] = true,
										["enabled"] = true,
										["text"] = "$Value",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 1,
									},
									["skin"] = {
										["params"] = {
											["name"] = "gridHeaderCellSkinNew",
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000019",
														["center_center"] = "0xffffff0a",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["right"] = 1,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000019",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["right_bottom"] = "0x00000019",
														["right_center"] = "0x00000040",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000019",
														["center_center"] = "0xffffff32",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000019",
														["right_bottom"] = "0x00000019",
														["right_top"] = "0x00000000",
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000019",
														["center_center"] = "0xffffff32",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000019",
														["right_bottom"] = "0x00000019",
														["right_top"] = "0x00000000",
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000019",
														["center_center"] = "0xffffff32",
														["left_bottom"] = "0x00000019",
														["right_bottom"] = "0x00000019",
													},
												},
											},
										},
									},
									["type"] = "GridHeaderCell",
								},
								["gridHeaderCell0"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 20,
											["w"] = 359,
											["x"] = 0,
											["y"] = 0,
										},
										["draggable"] = true,
										["enabled"] = true,
										["text"] = "$Option",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "gridHeaderCellSkinNew",
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000019",
														["center_center"] = "0xffffff0a",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["right"] = 1,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000019",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["right_bottom"] = "0x00000019",
														["right_center"] = "0x00000040",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000019",
														["center_center"] = "0xffffff32",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000019",
														["right_bottom"] = "0x00000019",
														["right_top"] = "0x00000000",
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000019",
														["center_center"] = "0xffffff32",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000019",
														["right_bottom"] = "0x00000019",
														["right_top"] = "0x00000000",
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000019",
														["center_center"] = "0xffffff32",
														["left_bottom"] = "0x00000019",
														["right_bottom"] = "0x00000019",
													},
												},
											},
										},
									},
									["type"] = "GridHeaderCell",
								},
							},
							["params"] = {
								["bounds"] = {
									["h"] = 531,
									["w"] = 563,
									["x"] = 446,
									["y"] = 93,
								},
								["enabled"] = true,
								["fixedColumns"] = 2,
								["rows"] = 0,
								["text"] = "grid0",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["headerHeight"] = 40,
									["name"] = "gridSkinNewNew",
								},
							},
							["type"] = "Grid",
						},
						["linegorz"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 1,
									["w"] = 996,
									["x"] = 0,
									["y"] = 622,
								},
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 5,
							},
							["skin"] = {
								["params"] = {
									["name"] = "panelSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000041",
												["insets"] = {
													["bottom"] = 1,
												},
												["left_bottom"] = "0x00000041",
												["right_bottom"] = "0x00000041",
											},
										},
									},
								},
							},
							["type"] = "Panel",
						},
						["linevert"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 531,
									["w"] = 1,
									["x"] = 432,
									["y"] = 100,
								},
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 5,
							},
							["skin"] = {
								["params"] = {
									["name"] = "panelSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["insets"] = {
													["right"] = 1,
												},
												["right_bottom"] = "0x00000041",
												["right_center"] = "0x00000041",
												["right_top"] = "0x00000041",
											},
										},
									},
								},
							},
							["type"] = "Panel",
						},
						["treeView"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 501,
									["w"] = 434,
									["x"] = 0,
									["y"] = 100,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "treeView0",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "treeViewSkin",
								},
								["skins"] = {
									["item"] = {
										["skinData"] = {
											["params"] = {
												["checkGap"] = 4,
												["insets"] = {
													["left"] = 20,
												},
											},
											["states"] = {
												["disabled"] = {
													[1] = {
														["check"] = {
															["color"] = "0xffffff7d",
															["file"] = "dxgui\\skins\\skinme\\images\\collapsed1.png",
														},
														["text"] = {
															["color"] = "0xffffff7d",
															["fontSize"] = 12,
														},
													},
													[2] = {
														["check"] = {
															["color"] = "0xffffff7d",
															["file"] = "dxgui\\skins\\skinme\\images\\expanded1.png",
														},
														["text"] = {
															["blur"] = 0,
															["color"] = "0xffffff7d",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 12,
															["horzAlign"] = {
																["offset"] = 34,
																["type"] = "min",
															},
															["shadowOffset"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["vertAlign"] = {
																["type"] = "middle",
															},
														},
													},
													[3] = {
														["check"] = {
															["color"] = "0xffffff7d",
															["file"] = "dxgui\\skins\\skinme\\images\\collapsed1.png",
														},
														["text"] = {
															["blur"] = 0,
															["color"] = "0xffffff7d",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 12,
															["horzAlign"] = {
																["offset"] = 34,
																["type"] = "min",
															},
															["shadowOffset"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["vertAlign"] = {
																["type"] = "middle",
															},
														},
													},
													[4] = {
														["check"] = {
															["color"] = "0xffffff7d",
															["file"] = "dxgui\\skins\\skinme\\images\\expanded1.png",
														},
														["text"] = {
															["blur"] = 0,
															["color"] = "0xffffff7d",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 12,
															["horzAlign"] = {
																["offset"] = 34,
																["type"] = "min",
															},
															["shadowOffset"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["vertAlign"] = {
																["type"] = "middle",
															},
														},
													},
												},
												["hover"] = {
													[1] = {
														["bkg"] = {
															["center_center"] = "0x00000044",
														},
														["check"] = {
															["color"] = "0xffffffff",
															["file"] = "dxgui\\skins\\skinme\\images\\collapsed1.png",
														},
														["text"] = {
															["color"] = "0xffffffff",
															["fontSize"] = 12,
														},
													},
													[2] = {
														["bkg"] = {
															["center_center"] = "0x00000044",
														},
														["check"] = {
															["color"] = "0xffffffff",
															["file"] = "dxgui\\skins\\skinme\\images\\expanded1.png",
														},
														["text"] = {
															["color"] = "0xffffffff",
															["fontSize"] = 12,
														},
													},
													[3] = {
														["bkg"] = {
															["center_center"] = "0x5483b6eb",
														},
														["check"] = {
															["color"] = "0xffffffff",
															["file"] = "dxgui\\skins\\skinme\\images\\collapsed1.png",
														},
														["text"] = {
															["color"] = "0xffffffff",
															["fontSize"] = 12,
														},
													},
													[4] = {
														["bkg"] = {
															["center_center"] = "0x5483b6eb",
														},
														["check"] = {
															["color"] = "0xffffffff",
															["file"] = "dxgui\\skins\\skinme\\images\\expanded1.png",
														},
														["text"] = {
															["color"] = "0xffffffff",
															["fontSize"] = 12,
														},
													},
												},
												["pressed"] = {
													[1] = {
														["check"] = {
															["color"] = "0xffffffaf",
															["file"] = "dxgui\\skins\\skinme\\images\\collapsed1.png",
														},
														["text"] = {
															["blur"] = 0,
															["color"] = "0xffffffaf",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 12,
															["horzAlign"] = {
																["offset"] = 34,
																["type"] = "min",
															},
															["shadowOffset"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["vertAlign"] = {
																["type"] = "middle",
															},
														},
													},
													[2] = {
														["check"] = {
															["color"] = "0xffffffaf",
															["file"] = "dxgui\\skins\\skinme\\images\\expanded1.png",
														},
														["text"] = {
															["blur"] = 0,
															["color"] = "0xffffffaf",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 12,
															["horzAlign"] = {
																["offset"] = 34,
																["type"] = "min",
															},
															["shadowOffset"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["vertAlign"] = {
																["type"] = "middle",
															},
														},
													},
													[3] = {
														["check"] = {
															["color"] = "0xffffffaf",
															["file"] = "dxgui\\skins\\skinme\\images\\collapsed1.png",
														},
														["text"] = {
															["blur"] = 0,
															["color"] = "0xffffffaf",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 12,
															["horzAlign"] = {
																["offset"] = 34,
																["type"] = "min",
															},
															["shadowOffset"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["vertAlign"] = {
																["type"] = "middle",
															},
														},
													},
													[4] = {
														["check"] = {
															["color"] = "0xffffffaf",
															["file"] = "dxgui\\skins\\skinme\\images\\expanded1.png",
														},
														["text"] = {
															["blur"] = 0,
															["color"] = "0xffffffaf",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 12,
															["horzAlign"] = {
																["offset"] = 34,
																["type"] = "min",
															},
															["shadowOffset"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["vertAlign"] = {
																["type"] = "middle",
															},
														},
													},
												},
												["released"] = {
													[1] = {
														["check"] = {
															["color"] = "0xffffffff",
															["file"] = "dxgui\\skins\\skinme\\images\\collapsed1.png",
														},
														["text"] = {
															["color"] = "0xffffffff",
															["fontSize"] = 12,
														},
													},
													[2] = {
														["check"] = {
															["color"] = "0xffffffff",
															["file"] = "dxgui\\skins\\skinme\\images\\expanded1.png",
														},
														["text"] = {
															["color"] = "0xffffffff",
															["fontSize"] = 12,
														},
													},
													[3] = {
														["bkg"] = {
															["center_center"] = "0x5483b6af",
														},
														["check"] = {
															["color"] = "0xffffffff",
															["file"] = "dxgui\\skins\\skinme\\images\\collapsed1.png",
														},
														["text"] = {
															["color"] = "0xffffffff",
															["fontSize"] = 12,
														},
													},
													[4] = {
														["bkg"] = {
															["center_center"] = "0x5483b6af",
														},
														["check"] = {
															["color"] = "0xffffffff",
															["file"] = "dxgui\\skins\\skinme\\images\\expanded1.png",
														},
														["text"] = {
															["color"] = "0xffffffff",
															["fontSize"] = 12,
														},
													},
												},
											},
										},
									},
									["vertScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["insets"] = {
													["bottom"] = 0,
													["top"] = 0,
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["left"] = 1,
															},
															["maxSize"] = {
																["horz"] = 10,
															},
															["minSize"] = {
																["horz"] = 10,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["states"] = {
															["disabled"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 5,
															},
															["minSize"] = {
																["horz"] = 5,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["bkg"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																		["insets"] = {
																			["left"] = 0,
																			["right"] = 0,
																		},
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["bkg"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 1,
																			["left"] = 1,
																			["right"] = 1,
																			["top"] = 1,
																		},
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 1,
																			["left"] = 1,
																			["right"] = 1,
																			["top"] = 1,
																		},
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["disabled"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x00000000",
															["center_center"] = "0xffffffff",
															["center_top"] = "0x00000000",
															["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x00000000",
															["left_center"] = "0x00000000",
															["left_top"] = "0x00000000",
															["rect"] = {
																["x1"] = 0,
																["x2"] = 0,
																["y1"] = 0,
																["y2"] = 0,
															},
															["right_bottom"] = "0x00000000",
															["right_center"] = "0x00000000",
															["right_top"] = "0x00000000",
														},
													},
												},
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x363636ff",
															["center_center"] = "0x363636ff",
															["center_top"] = "0x363636ff",
															["file"] = "$nil$",
															["left_bottom"] = "0x363636ff",
															["left_center"] = "0x363636ff",
															["left_top"] = "0x363636ff",
															["right_bottom"] = "0x363636ff",
															["right_center"] = "0x363636ff",
															["right_top"] = "0x363636ff",
														},
													},
												},
											},
										},
									},
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_center"] = "$nil$",
											},
										},
									},
								},
							},
							["type"] = "TreeView",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 700,
							["w"] = 1108,
							["x"] = 2,
							["y"] = 50,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x979798ff",
										["center_center"] = "0x2d3e50cc",
										["center_top"] = "0x979798ff",
										["left_bottom"] = "0x979798ff",
										["left_center"] = "0x979798ff",
										["left_top"] = "0x979798ff",
										["right_bottom"] = "0x979798ff",
										["right_center"] = "0x979798ff",
										["right_top"] = "0x979798ff",
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 745,
					["w"] = 1117,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_top"] = "0x00000080",
								["insets"] = {
									["bottom"] = 2,
									["left"] = 2,
									["right"] = 2,
									["top"] = 2,
								},
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
							["picture"] = {
								["horzAlign"] = {
									["type"] = "stretch",
								},
								["vertAlign"] = {
									["type"] = "stretch",
								},
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["pNoVisible"] = {
			["children"] = {
				["checkBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 270,
							["y"] = 144,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "checkBox0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["comboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 30,
							["y"] = 99,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["listBoxItem"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 156,
							["y"] = 104,
						},
						["enabled"] = true,
						["text"] = "lbItem",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "listBoxItemSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffff7d",
										["fontSize"] = 12,
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineThroughHeight"] = "$nil$",
										["lineThroughOffset"] = "$nil$",
									},
								},
								[2] = {
									["text"] = {
										["blur"] = 0,
										["color"] = "0xffffff7d",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 12,
										["horzAlign"] = {
											["offset"] = 10,
											["type"] = "min",
										},
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x00000044",
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 12,
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineThroughHeight"] = "$nil$",
										["lineThroughOffset"] = "$nil$",
									},
								},
								[2] = {
									["text"] = {
										["blur"] = 0,
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 12,
										["horzAlign"] = {
											["offset"] = 10,
											["type"] = "min",
										},
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffaf",
										["fontSize"] = 12,
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineThroughHeight"] = "$nil$",
										["lineThroughOffset"] = "$nil$",
									},
								},
								[2] = {
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 12,
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineThroughHeight"] = "$nil$",
										["lineThroughOffset"] = "$nil$",
									},
								},
							},
						},
					},
					["type"] = "ListBoxItem",
				},
				["spinBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 198,
							["y"] = 48,
						},
						["checkRange"] = true,
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 0,
						["text"] = "spinBox0",
						["tooltip"] = "",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["static"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 27,
							["y"] = 54,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 10,
										},
										["vertAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["tabGroupItem"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 32,
							["w"] = 201,
							["x"] = 5,
							["y"] = 139,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "tabGroupItem0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "tabGroupItemSkin_options",
						},
					},
					["type"] = "TabGroupItem",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 208,
					["w"] = 437,
					["x"] = 231,
					["y"] = 674,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 858,
			["w"] = 1153,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = true,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["skins"] = {
			["header"] = {
				["skinData"] = {
					["params"] = {
						["insets"] = {
							["bottom"] = "2",
							["left"] = "8",
							["right"] = "20",
							["top"] = "8",
						},
					},
					["states"] = {
						["released"] = {
							[1] = {
								["bkg"] = {
									["center_center"] = "$nil$",
								},
								["text"] = {
									["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
									["fontSize"] = 18,
									["horzAlign"] = {
										["offset"] = 15,
									},
									["lineHeight"] = 0,
								},
							},
							[2] = {
								["bkg"] = {
									["center_center"] = "$nil$",
								},
								["text"] = {
									["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
									["fontSize"] = 18,
									["horzAlign"] = {
										["offset"] = 15,
									},
									["lineHeight"] = 0,
								},
							},
						},
					},
				},
			},
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x000000ff",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
