dialog = {
	["children"] = {
		["Static1"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 30,
					["w"] = 390,
					["x"] = 0,
					["y"] = 194,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$credits",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blur"] = 0,
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
								["fontSize"] = 12,
								["horzAlign"] = {
									["offset"] = 15,
									["type"] = "min",
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["scrollPaneCredits"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 190,
					["w"] = 361,
					["x"] = 14,
					["y"] = 241,
				},
				["enabled"] = true,
				["horzMouseWheel"] = false,
				["horzScrollBarPageStep"] = 0,
				["horzScrollBarStep"] = 1,
				["layout"] = {
					["data"] = {
						["gap"] = 0,
						["horzAlign"] = {
							["offset"] = 0,
							["type"] = "min",
						},
						["vertAlign"] = {
							["offset"] = 0,
							["type"] = "min",
						},
					},
					["type"] = "vert",
				},
				["text"] = "scrollPane0",
				["tooltip"] = "",
				["vertMouseWheel"] = true,
				["vertScrollBarPageStep"] = 0,
				["vertScrollBarStep"] = 18,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "scrollPaneSkin",
				},
				["skins"] = {
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["offset"] = 0,
								},
								["increaseButtonAlign"] = {
									["offset"] = 0,
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["vert"] = 15,
								},
								["minSize"] = {
									["vert"] = 15,
								},
								["textLineHeight"] = 0,
								["textWrapping"] = false,
								["thumbAlign"] = {
									["type"] = "middle",
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["rect"] = {
												["y1"] = 73,
												["y2"] = 89,
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["rect"] = {
												["y1"] = 73,
												["y2"] = 89,
											},
										},
									},
									["pressed"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["rect"] = {
												["y1"] = 91,
												["y2"] = 107,
											},
										},
									},
									["released"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["rect"] = {
												["y1"] = 73,
												["y2"] = 89,
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["left"] = 1,
											},
											["maxSize"] = {
												["horz"] = 10,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 10,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_hover.png",
													},
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_hover.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_pressed.png",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_normal.png",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["rect"] = {
												["y1"] = 37,
												["y2"] = 53,
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["rect"] = {
												["y1"] = 37,
												["y2"] = 53,
											},
										},
									},
									["pressed"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["rect"] = {
												["y1"] = 55,
												["y2"] = 71,
											},
										},
									},
									["released"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["rect"] = {
												["y1"] = 37,
												["y2"] = 53,
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
											},
											["maxSize"] = {
												["horz"] = 11,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 11,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_hover.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_pressed.png",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_normal.png",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 5,
											},
											["minSize"] = {
												["horz"] = 20,
												["vert"] = 5,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_hover.png",
														["insets"] = {
															["bottom"] = 20,
															["left"] = 0,
															["right"] = 0,
															["top"] = 10,
														},
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_normal.png",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x00000000",
											["center_center"] = "0xffffffff",
											["center_top"] = "0x00000000",
											["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x00000000",
											["left_center"] = "0x00000000",
											["left_top"] = "0x00000000",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x00000000",
											["right_center"] = "0x00000000",
											["right_top"] = "0x00000000",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x363636ff",
											["center_top"] = "0x363636ff",
											["file"] = "$nil$",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
										["picture"] = {
											["horzAlign"] = {
												["type"] = "middle",
											},
										},
									},
								},
							},
						},
					},
					["vertScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["insets"] = {
									["bottom"] = 0,
									["top"] = 0,
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["left"] = 1,
											},
											["maxSize"] = {
												["horz"] = 10,
											},
											["minSize"] = {
												["horz"] = 10,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 5,
											},
											["minSize"] = {
												["horz"] = 5,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
														["insets"] = {
															["left"] = 0,
															["right"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x00000000",
											["center_center"] = "0xffffffff",
											["center_top"] = "0x00000000",
											["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x00000000",
											["left_center"] = "0x00000000",
											["left_top"] = "0x00000000",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x00000000",
											["right_center"] = "0x00000000",
											["right_top"] = "0x00000000",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x363636ff",
											["center_top"] = "0x363636ff",
											["file"] = "$nil$",
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000059",
								["center_center"] = "0x00000040",
								["center_top"] = "0x00000059",
								["file"] = "",
								["left_bottom"] = "0x00000059",
								["left_center"] = "0x00000059",
								["left_top"] = "0x00000059",
								["right_bottom"] = "0x00000059",
								["right_center"] = "0x00000059",
								["right_top"] = "0x00000059",
							},
						},
					},
				},
			},
			["type"] = "ScrollPane",
		},
		["scrollPaneGeneral"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 129,
					["w"] = 361,
					["x"] = 14,
					["y"] = 47,
				},
				["enabled"] = true,
				["horzMouseWheel"] = false,
				["horzScrollBarPageStep"] = 0,
				["horzScrollBarStep"] = 1,
				["layout"] = {
					["data"] = {
						["gap"] = 0,
						["horzAlign"] = {
							["offset"] = 0,
							["type"] = "min",
						},
						["vertAlign"] = {
							["offset"] = 0,
							["type"] = "min",
						},
					},
					["type"] = "vert",
				},
				["text"] = "scrollPane0",
				["tooltip"] = "",
				["vertMouseWheel"] = true,
				["vertScrollBarPageStep"] = 0,
				["vertScrollBarStep"] = 1,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "scrollPaneSkin",
				},
				["skins"] = {
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["increaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["vert"] = 12,
								},
								["minSize"] = {
									["vert"] = 12,
								},
								["textLineHeight"] = 0,
								["textWrapping"] = false,
								["thumbAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["rect"] = {
												["y1"] = 73,
												["y2"] = 89,
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["rect"] = {
												["y1"] = 73,
												["y2"] = 89,
											},
										},
									},
									["pressed"] = {
										["picture"] = {
											["rect"] = {
												["y1"] = 91,
												["y2"] = 107,
											},
										},
									},
									["released"] = {
										["picture"] = {
											["rect"] = {
												["y1"] = 73,
												["y2"] = 89,
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["rect"] = {
												["y1"] = 37,
												["y2"] = 53,
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["rect"] = {
												["y1"] = 37,
												["y2"] = 53,
											},
										},
									},
									["pressed"] = {
										["picture"] = {
											["rect"] = {
												["y1"] = 55,
												["y2"] = 71,
											},
										},
									},
									["released"] = {
										["picture"] = {
											["rect"] = {
												["y1"] = 37,
												["y2"] = 53,
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000000",
														["center_center"] = "0x00000000",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["right"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000000",
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0x00000000",
														["right_center"] = "0x00000000",
														["right_top"] = "0x00000000",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 2,
															["top"] = 2,
														},
													},
													["picture"] = {
														["file"] = "",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 2,
															["top"] = 2,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["file"] = "dxgui\\skins\\skinME\\images\\down.png",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x1f262dff",
											["center_top"] = "0x363636ff",
											["file"] = "",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
					["vertScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["insets"] = {
									["bottom"] = 0,
									["top"] = 0,
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["left"] = 1,
											},
											["maxSize"] = {
												["horz"] = 10,
											},
											["minSize"] = {
												["horz"] = 10,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 5,
											},
											["minSize"] = {
												["horz"] = 5,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
														["insets"] = {
															["left"] = 0,
															["right"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x00000000",
											["center_center"] = "0xffffffff",
											["center_top"] = "0x00000000",
											["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x00000000",
											["left_center"] = "0x00000000",
											["left_top"] = "0x00000000",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x00000000",
											["right_center"] = "0x00000000",
											["right_top"] = "0x00000000",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x363636ff",
											["center_top"] = "0x363636ff",
											["file"] = "$nil$",
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000059",
								["center_center"] = "0x00000040",
								["center_top"] = "0x00000059",
								["file"] = "",
								["left_bottom"] = "0x00000059",
								["left_center"] = "0x00000059",
								["left_top"] = "0x00000059",
								["right_bottom"] = "0x00000059",
								["right_center"] = "0x00000059",
								["right_top"] = "0x00000059",
							},
						},
					},
				},
			},
			["type"] = "ScrollPane",
		},
		["static0"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 0,
					["y"] = 10,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$general",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blur"] = 0,
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
								["fontSize"] = 12,
								["horzAlign"] = {
									["offset"] = 15,
									["type"] = "min",
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticMourningSkin"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 42,
					["y"] = 564,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Static2",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["minSize"] = {
						["vert"] = 20,
					},
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffffff",
								["center_center"] = "0x00000000",
								["center_top"] = "0xffffffff",
								["file"] = "",
								["insets"] = {
									["bottom"] = 1,
									["left"] = 1,
									["right"] = 1,
									["top"] = 1,
								},
								["left_bottom"] = "0xffffffff",
								["left_center"] = "0xffffffff",
								["left_top"] = "0xffffffff",
								["right_bottom"] = "0xffffffff",
								["right_center"] = "0xffffffff",
								["right_top"] = "0xffffffff",
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xe0dedaff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 5,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticSkin"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 190,
					["y"] = 567,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Static2",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["minSize"] = {
						["vert"] = 22,
					},
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xe0dedaff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 5,
								},
								["lineHeight"] = 18,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 755,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$about",
		["zOrder"] = 110,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinME",
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 380,
		[2] = 15,
		[3] = 375,
	},
}
