dialog = {
	["children"] = {
		["mainPanel"] = {
			["children"] = {
				["Static32"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 718,
						},
						["enabled"] = true,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 3,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50ff",
										["center_top"] = "0x00000080",
										["insets"] = {
											["top"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["bodyPanel"] = {
					["children"] = {
						["leftPanel"] = {
							["children"] = {
								["buttonCampPic"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 130,
											["w"] = 273,
											["x"] = 488,
											["y"] = 73,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "$upload",
										["tooltip"] = "$tooltipCampPic",
										["visible"] = true,
										["zindex"] = 5,
									},
									["skin"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = "$nil$",
												["left"] = "$nil$",
												["right"] = "$nil$",
												["top"] = "$nil$",
											},
											["name"] = "buttonSkin",
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x00000059",
													},
													["text"] = {
														["color"] = "0xc8c8c8ff",
														["fontSize"] = 13,
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x00000059",
													},
													["text"] = {
														["blur"] = 0,
														["color"] = "0xecececff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["type"] = "middle",
														},
														["lineHeight"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x00000059",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = "$nil$",
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = "$nil$",
														},
													},
													["text"] = {
														["blur"] = 0,
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["type"] = "middle",
														},
														["lineHeight"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x00000040",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = "$nil$",
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = "$nil$",
														},
													},
													["text"] = {
														["color"] = "0xccccccff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["lineHeight"] = 0,
													},
												},
											},
										},
									},
									["type"] = "Button",
								},
								["panel0"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 670,
											["w"] = 1,
											["x"] = 454,
											["y"] = 0,
										},
										["enabled"] = true,
										["text"] = "panel0",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "panelSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["bkg"] = {
														["insets"] = {
															["right"] = 1,
														},
														["right_center"] = "0x00000059",
													},
												},
											},
										},
									},
									["type"] = "Panel",
								},
								["panelRes"] = {
									["children"] = {
										["FailedImageText"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 34,
													["w"] = 160,
													["x"] = 5,
													["y"] = 117,
												},
												["enabled"] = true,
												["text"] = "$Failed",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticCampaignEditorSkin",
													["textWrapping"] = true,
												},
												["states"] = {
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = "0xffffffff",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["lineThroughHeight"] = 1,
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["SuccessImageText"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 31,
													["w"] = 158,
													["x"] = 7,
													["y"] = 25,
												},
												["enabled"] = true,
												["text"] = "$Success",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticCampaignEditorSkin",
													["textWrapping"] = true,
												},
												["states"] = {
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = "0xffffffff",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["lineThroughHeight"] = 1,
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["buttonFailedPic"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 80,
													["w"] = 80,
													["x"] = 199,
													["y"] = 96,
												},
												["enabled"] = true,
												["tabOrder"] = 0,
												["text"] = "$upload",
												["tooltip"] = "$tooltipPic",
												["visible"] = true,
												["zindex"] = 5,
											},
											["skin"] = {
												["params"] = {
													["name"] = "buttonSkinUpLoad",
													["textWrapping"] = true,
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["text"] = {
																["bkgColor"] = "0x00000000",
																["blurColor"] = "0x00000000",
																["color"] = "0xccccccff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 10,
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["lineHeight"] = 0,
																["lineThroughColor"] = "0x00000000",
																["lineThroughHeight"] = 1,
																["shadowColor"] = "0x00000000",
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
																["horzAlign"] = {
																	["offset"] = "$nil$",
																},
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
															["text"] = {
																["bkgColor"] = "0x00000000",
																["blurColor"] = "0x00000000",
																["color"] = "0xccccccff",
																["fontSize"] = 10,
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["lineThroughColor"] = "0x00000000",
																["lineThroughHeight"] = 1,
																["shadowColor"] = "0x00000000",
																["shadowOffset"] = {
																	["horz"] = 0,
																	["vert"] = 0,
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
																["horzAlign"] = {
																	["offset"] = "$nil$",
																},
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
															["text"] = {
																["bkgColor"] = "0x00000000",
																["blurColor"] = "0x00000000",
																["color"] = "0xccccccff",
																["fontSize"] = 10,
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["lineThroughColor"] = "0x00000000",
																["lineThroughHeight"] = 1,
																["shadowColor"] = "0x00000000",
																["shadowOffset"] = {
																	["horz"] = 0,
																	["vert"] = 0,
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
															["text"] = {
																["bkgColor"] = "0x00000000",
																["blurColor"] = "0x00000000",
																["fontSize"] = 10,
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["lineThroughColor"] = "0x00000000",
																["lineThroughHeight"] = 1,
																["shadowColor"] = "0x00000000",
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
												},
											},
											["type"] = "Button",
										},
										["buttonSuccessPic"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 80,
													["w"] = 80,
													["x"] = 199,
													["y"] = 0,
												},
												["enabled"] = true,
												["tabOrder"] = 0,
												["text"] = "$upload",
												["tooltip"] = "$tooltipPic",
												["visible"] = true,
												["zindex"] = 5,
											},
											["skin"] = {
												["params"] = {
													["name"] = "buttonSkinUpLoad",
													["textWrapping"] = true,
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["text"] = {
																["bkgColor"] = "0x00000000",
																["blurColor"] = "0x00000000",
																["color"] = "0xccccccff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 10,
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["lineHeight"] = 0,
																["lineThroughColor"] = "0x00000000",
																["lineThroughHeight"] = 1,
																["shadowColor"] = "0x00000000",
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
																["horzAlign"] = {
																	["offset"] = "$nil$",
																},
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
															["text"] = {
																["bkgColor"] = "0x00000000",
																["blurColor"] = "0x00000000",
																["color"] = "0xccccccff",
																["fontSize"] = 10,
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["lineThroughColor"] = "0x00000000",
																["lineThroughHeight"] = 1,
																["shadowColor"] = "0x00000000",
																["shadowOffset"] = {
																	["horz"] = 0,
																	["vert"] = 0,
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
																["horzAlign"] = {
																	["offset"] = "$nil$",
																},
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
															["text"] = {
																["bkgColor"] = "0x00000000",
																["blurColor"] = "0x00000000",
																["color"] = "0xccccccff",
																["fontSize"] = 10,
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["lineThroughColor"] = "0x00000000",
																["lineThroughHeight"] = 1,
																["shadowColor"] = "0x00000000",
																["shadowOffset"] = {
																	["horz"] = 0,
																	["vert"] = 0,
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
															["text"] = {
																["fontSize"] = 10,
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
														},
													},
												},
											},
											["type"] = "Button",
										},
										["stFailUploadImg"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 80,
													["w"] = 80,
													["x"] = 199,
													["y"] = 96,
												},
												["enabled"] = true,
												["text"] = "",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 1,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\window\\campaing_builder\\bgnew.png",
																["horzAlign"] = {
																	["type"] = "stretch",
																},
																["vertAlign"] = {
																	["type"] = "stretch",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["stSuccessUploadImg"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 80,
													["w"] = 80,
													["x"] = 199,
													["y"] = 0,
												},
												["enabled"] = true,
												["text"] = "",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 1,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\window\\campaing_builder\\bgnew.png",
																["horzAlign"] = {
																	["type"] = "stretch",
																},
																["vertAlign"] = {
																	["type"] = "stretch",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
									},
									["params"] = {
										["bounds"] = {
											["h"] = 297,
											["w"] = 293,
											["x"] = 482,
											["y"] = 238,
										},
										["enabled"] = true,
										["text"] = "panelRes",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "panelSkin",
										},
									},
									["type"] = "Panel",
								},
								["secondPanel"] = {
									["children"] = {
										["clLocale"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 24,
													["w"] = 205,
													["x"] = 200,
													["y"] = 48,
												},
												["enabled"] = true,
												["tabOrder"] = 0,
												["text"] = "Item1",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "comboListSkin_options",
												},
												["skins"] = {
													["listBox"] = {
														["skinData"] = {
															["skins"] = {
																["item"] = {
																	["skinData"] = {
																		["states"] = {
																			["released"] = {
																				[1] = {
																					["text"] = {
																						["vertAlign"] = {
																							["offset"] = 1,
																						},
																					},
																				},
																				[2] = {
																					["text"] = {
																						["vertAlign"] = {
																							["offset"] = 1,
																						},
																					},
																				},
																			},
																		},
																	},
																},
															},
														},
													},
												},
												["states"] = {
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = {
																	["b"] = 1,
																	["g"] = 1,
																	["r"] = 1,
																},
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 5,
																},
															},
														},
													},
												},
											},
											["type"] = "ComboList",
										},
										["editboxName"] = {
											["params"] = {
												["acceptDecimalPoint"] = false,
												["bounds"] = {
													["h"] = 24,
													["w"] = 205,
													["x"] = 200,
													["y"] = 12,
												},
												["enabled"] = true,
												["multiline"] = false,
												["numeric"] = false,
												["password"] = false,
												["readOnly"] = false,
												["tabOrder"] = 10,
												["text"] = "Flaming Cliffs",
												["textWrapping"] = true,
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "editBoxSkin_airdromedata",
													["textOffset"] = {
														["top"] = 4,
													},
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0x00000059",
																["center_center"] = "0x3d536bff",
																["center_top"] = "0x00000059",
																["left_bottom"] = "0x00000059",
																["left_center"] = "0x00000059",
																["left_top"] = "0x00000059",
																["right_bottom"] = "0x00000059",
																["right_center"] = "0x00000059",
																["right_top"] = "0x00000059",
															},
															["text"] = {
																["fontSize"] = 13,
															},
														},
														[2] = {
															["bkg"] = {
																["center_bottom"] = "0x00000059",
																["center_center"] = "0x3d536bff",
																["center_top"] = "0x00000059",
																["left_bottom"] = "0x00000059",
																["left_center"] = "0x00000059",
																["left_top"] = "0x00000059",
																["right_bottom"] = "0x00000059",
																["right_center"] = "0x00000059",
																["right_top"] = "0x00000059",
															},
														},
													},
												},
											},
											["type"] = "EditBox",
										},
										["wLocale"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 163,
													["x"] = 0,
													["y"] = 53,
												},
												["enabled"] = true,
												["text"] = "$locale",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticCampaignEditorSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = "0xffffffff",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 25,
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["widget6"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 164,
													["x"] = 0,
													["y"] = 17,
												},
												["enabled"] = true,
												["text"] = "$CampName",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticCampaignEditorSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = "0xffffffff",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 25,
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
									},
									["params"] = {
										["bounds"] = {
											["h"] = 85,
											["w"] = 418,
											["x"] = 15,
											["y"] = 149,
										},
										["enabled"] = true,
										["text"] = "",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "panelSkin",
										},
									},
									["type"] = "Panel",
								},
								["stSelectedImg"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 130,
											["w"] = 273,
											["x"] = 488,
											["y"] = 73,
										},
										["enabled"] = true,
										["text"] = "",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 1,
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\window\\campaing_builder\\bgnew.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
								},
								["thirdPanel"] = {
									["children"] = {
										["meditboxCampaignDescription"] = {
											["params"] = {
												["acceptDecimalPoint"] = false,
												["bounds"] = {
													["h"] = 329,
													["w"] = 418,
													["x"] = 17,
													["y"] = 58,
												},
												["enabled"] = true,
												["multiline"] = true,
												["numeric"] = false,
												["password"] = false,
												["readOnly"] = false,
												["tabOrder"] = 20,
												["text"] = "dddddddddd",
												["textWrapping"] = true,
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "editBoxSkin_ME",
													["textLineHeight"] = 20,
													["textOffset"] = {
														["left"	] = 25,
														["top"	] = 15,
													},
												},
												["skins"] = {
													["vertScrollBar"] = {
														["skinData"] = {
															["params"] = {
																["decreaseButtonAlign"] = {
																	["offset"] = 0,
																},
																["increaseButtonAlign"] = {
																	["offset"] = 0,
																},
																["insets"] = {
																	["left"] = 0,
																	["right"] = 0,
																},
																["maxSize"] = {
																	["horz"] = 11,
																},
																["minSize"] = {
																	["horz"] = 11,
																},
																["thumbAlign"] = {
																	["type"] = "middle",
																},
															},
															["skins"] = {
																["decreaseButton"] = {
																	["skinData"] = {
																		["params"] = {
																			["maxSize"] = {
																				["horz"] = 11,
																				["vert"] = 0,
																			},
																			["minSize"] = {
																				["horz"] = 11,
																				["vert"] = 0,
																			},
																		},
																		["states"] = {
																			["hover"] = {
																				[1] = {
																					["picture"] = {
																						["color"] = "0xffffffff",
																						["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																						["horzAlign"] = {
																							["type"] = "middle",
																						},
																						["vertAlign"] = {
																							["type"] = "middle",
																						},
																					},
																				},
																			},
																			["pressed"] = {
																				[1] = {
																					["picture"] = {
																						["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																						["rect"] = {
																							["x1"] = "$nil$",
																							["x2"] = "$nil$",
																							["y1"] = "$nil$",
																							["y2"] = "$nil$",
																						},
																						["size"] = {
																							["horz"] = "$nil$",
																							["vert"] = "$nil$",
																						},
																					},
																				},
																			},
																			["released"] = {
																				[1] = {
																					["picture"] = {
																						["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																						["rect"] = {
																							["x1"] = 0,
																							["x2"] = 0,
																							["y1"] = 0,
																							["y2"] = 0,
																						},
																						["size"] = {
																							["horz"] = "$nil$",
																							["vert"] = "$nil$",
																						},
																					},
																				},
																			},
																		},
																	},
																},
																["increaseButton"] = {
																	["skinData"] = {
																		["params"] = {
																			["maxSize"] = {
																				["horz"] = 11,
																				["vert"] = 0,
																			},
																			["minSize"] = {
																				["horz"] = 11,
																				["vert"] = 0,
																			},
																		},
																		["states"] = {
																			["hover"] = {
																				[1] = {
																					["picture"] = {
																						["color"] = "0xffffffff",
																						["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																						["horzAlign"] = {
																							["type"] = "middle",
																						},
																						["vertAlign"] = {
																							["type"] = "middle",
																						},
																					},
																				},
																			},
																			["pressed"] = {
																				[1] = {
																					["picture"] = {
																						["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																						["rect"] = {
																							["x1"] = "$nil$",
																							["x2"] = "$nil$",
																							["y1"] = "$nil$",
																							["y2"] = "$nil$",
																						},
																						["size"] = {
																							["horz"] = "$nil$",
																							["vert"] = "$nil$",
																						},
																					},
																				},
																			},
																			["released"] = {
																				[1] = {
																					["picture"] = {
																						["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																						["rect"] = {
																							["x1"] = 0,
																							["x2"] = 0,
																							["y1"] = 0,
																							["y2"] = 0,
																						},
																						["size"] = {
																							["horz"] = "$nil$",
																							["vert"] = "$nil$",
																						},
																					},
																				},
																			},
																		},
																	},
																},
																["thumb"] = {
																	["skinData"] = {
																		["params"] = {
																			["insets"] = {
																				["bottom"] = 0,
																				["left"] = 0,
																				["right"] = 0,
																				["top"] = 0,
																			},
																			["maxSize"] = {
																				["horz"] = 5,
																				["vert"] = 0,
																			},
																			["minSize"] = {
																				["horz"] = 5,
																				["vert"] = 20,
																			},
																		},
																		["states"] = {
																			["hover"] = {
																				[1] = {
																					["bkg"] = {
																						["center_bottom"] = "0xffffffff",
																						["center_center"] = "0xffffffff",
																						["center_top"] = "0xffffffff",
																						["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																						["insets"] = {
																							["bottom"] = 20,
																							["left"] = 3,
																							["right"] = 3,
																							["top"] = 10,
																						},
																						["left_bottom"] = "0xffffffff",
																						["left_center"] = "0xffffffff",
																						["left_top"] = "0xffffffff",
																						["right_bottom"] = "0xffffffff",
																						["right_center"] = "0xffffffff",
																						["right_top"] = "0xffffffff",
																					},
																				},
																			},
																			["pressed"] = {
																				[1] = {
																					["bkg"] = {
																						["center_bottom"] = "0xffffffff",
																						["center_center"] = "0xffffffff",
																						["center_top"] = "0xffffffff",
																						["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																						["insets"] = {
																							["bottom"] = 20,
																							["left"] = 3,
																							["right"] = 3,
																							["top"] = 10,
																						},
																						["left_bottom"] = "0xffffffff",
																						["left_center"] = "0xffffffff",
																						["left_top"] = "0xffffffff",
																						["right_bottom"] = "0xffffffff",
																						["right_center"] = "0xffffffff",
																						["right_top"] = "0xffffffff",
																					},
																				},
																			},
																			["released"] = {
																				[1] = {
																					["bkg"] = {
																						["center_center"] = "0xffffffff",
																						["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																						["insets"] = {
																							["bottom"] = 20,
																							["left"] = 3,
																							["right"] = 3,
																							["top"] = 10,
																						},
																						["rect"] = {
																							["x1"] = 0,
																							["x2"] = 0,
																							["y1"] = 0,
																							["y2"] = 0,
																						},
																					},
																					["picture"] = {
																						["horzAlign"] = {
																							["type"] = "middle",
																						},
																					},
																				},
																			},
																		},
																	},
																},
															},
															["states"] = {
																["released"] = {
																	[1] = {
																		["bkg"] = {
																			["center_center"] = "0x363636ff",
																			["file"] = "$nil$",
																			["insets"] = {
																				["bottom"] = 0,
																				["left"] = 0,
																				["right"] = 0,
																				["top"] = 0,
																			},
																		},
																		["picture"] = {
																			["horzAlign"] = {
																				["type"] = "middle",
																			},
																		},
																	},
																},
															},
														},
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["text"] = {
																["fontSize"] = 13,
															},
														},
														[2] = {
															["text"] = {
																["fontSize"] = 13,
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0x00000059",
																["center_center"] = "0x00000040",
																["center_top"] = "0x00000059",
																["left_bottom"] = "0x00000059",
																["left_center"] = "0x00000059",
																["left_top"] = "0x00000059",
																["right_bottom"] = "0x00000059",
																["right_center"] = "0x00000059",
																["right_top"] = "0x00000059",
															},
															["text"] = {
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 25,
																},
																["lineHeight"] = 20,
																["vertAlign"] = {
																	["offset"] = 15,
																	["type"] = "min",
																},
															},
														},
														[2] = {
															["bkg"] = {
																["center_bottom"] = "0xffffff4c",
																["center_center"] = "0x2b2b2b99",
																["center_top"] = "0xffffff4c",
																["left_bottom"] = "0xffffff4c",
																["left_center"] = "0xffffff4c",
																["left_top"] = "0xffffff4c",
																["right_bottom"] = "0xffffff4c",
																["right_center"] = "0xffffff4c",
																["right_top"] = "0xffffff4c",
															},
															["text"] = {
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 25,
																},
															},
														},
													},
												},
											},
											["type"] = "EditBox",
										},
										["widget2"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 34,
													["w"] = 454,
													["x"] = 0,
													["y"] = 7,
												},
												["enabled"] = true,
												["text"] = "$description",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticCampaignEditorHeaderSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0x00000059",
																["center_center"] = "0x00000040",
																["center_top"] = "0x00000059",
																["insets"] = {
																	["bottom"] = 1,
																	["top"] = 1,
																},
															},
															["text"] = {
																["bkgColor"] = "0x00000000",
																["blurColor"] = "0x00000000",
																["color"] = "0x6ed8f3ff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 14,
																["horzAlign"] = {
																	["offset"] = 15,
																},
																["lineThroughColor"] = "0x00000000",
																["lineThroughHeight"] = 1,
																["shadowColor"] = "0x00000000",
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
									},
									["params"] = {
										["bounds"] = {
											["h"] = 399,
											["w"] = 454,
											["x"] = 0,
											["y"] = 258,
										},
										["enabled"] = true,
										["text"] = "Panel1",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "panelSkin",
										},
									},
									["type"] = "Panel",
								},
								["topButtonPanel"] = {
									["children"] = {
										["buttonNew"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 57,
													["w"] = 72,
													["x"] = 12,
													["y"] = 11,
												},
												["enabled"] = true,
												["tabOrder"] = 0,
												["text"] = "$new",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "buttonSkinNewSave",
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "$nil$",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = "$nil$",
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnnewfile\\btnnewfilehover.png",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnnewfile\\btnnewfilepressed.png",
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnnewfile\\btnnewfilerl.png",
															},
														},
													},
												},
											},
											["type"] = "Button",
										},
										["buttonOpen"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 60,
													["w"] = 79,
													["x"] = 104,
													["y"] = 11,
												},
												["enabled"] = true,
												["tabOrder"] = 0,
												["text"] = "$open",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "buttonSkinNewFolder",
												},
											},
											["type"] = "Button",
										},
										["buttonSave"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 57,
													["w"] = 71,
													["x"] = 203,
													["y"] = 11,
												},
												["enabled"] = true,
												["tabOrder"] = 0,
												["text"] = "$save",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "buttonSkinNewSave",
												},
											},
											["type"] = "Button",
										},
										["buttonSaveAs"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 57,
													["w"] = 77,
													["x"] = 294,
													["y"] = 11,
												},
												["enabled"] = true,
												["tabOrder"] = 0,
												["text"] = "$save_as",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "buttonSkinNewSave",
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnsaveas\\btnsaveallhover.png",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnsaveas\\btnsaveallpressed.png",
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnsaveas\\btnsaveallrl.png",
															},
														},
													},
												},
											},
											["type"] = "Button",
										},
									},
									["params"] = {
										["bounds"] = {
											["h"] = 65,
											["w"] = 382,
											["x"] = 38,
											["y"] = 74,
										},
										["enabled"] = true,
										["text"] = "",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "panelSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000059",
														["center_top"] = "0x00000059",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["right"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000059",
														["left_center"] = "0x00000059",
														["left_top"] = "0x00000059",
														["right_bottom"] = "0x00000059",
														["right_center"] = "0x00000059",
														["right_top"] = "0x00000059",
													},
												},
											},
										},
									},
									["type"] = "Panel",
								},
								["widget2"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 454,
											["x"] = 0,
											["y"] = 1,
										},
										["enabled"] = true,
										["text"] = "$campaign",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticCampaignEditorHeaderSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000059",
														["center_center"] = "0x00000040",
														["insets"] = {
															["bottom"] = 1,
														},
													},
													["text"] = {
														["color"] = "0x6ed8f3ff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 14,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["vertAlign"] = {
															["offset"] = "$nil$",
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
								},
								["widget22"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 339,
											["x"] = 455,
											["y"] = 1,
										},
										["enabled"] = true,
										["text"] = "$campaign_images",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticCampaignEditorHeaderSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000059",
														["center_center"] = "0x00000040",
														["insets"] = {
															["bottom"] = 1,
														},
													},
													["text"] = {
														["bkgColor"] = "0x00000000",
														["blurColor"] = "0x00000000",
														["color"] = "0x6ed8f3ff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 14,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughColor"] = "0x00000000",
														["lineThroughHeight"] = 1,
														["shadowColor"] = "0x00000000",
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
								},
							},
							["params"] = {
								["bounds"] = {
									["h"] = 670,
									["w"] = 795,
									["x"] = 0,
									["y"] = -1,
								},
								["enabled"] = true,
								["text"] = "panel0",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "panelSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000059",
												["center_top"] = "0x00000059",
												["insets"] = {
													["bottom"] = 0,
													["left"] = 0,
													["right"] = 1,
													["top"] = 0,
												},
												["left_bottom"] = "0x00000059",
												["left_center"] = "0x00000059",
												["left_top"] = "0x00000059",
												["right_bottom"] = "0x00000059",
												["right_center"] = "0x00000059",
												["right_top"] = "0x00000059",
											},
										},
									},
								},
							},
							["type"] = "Panel",
						},
						["rightPanel"] = {
							["children"] = {
								["btnMisAdd"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 30,
											["w"] = 130,
											["x"] = 174,
											["y"] = 616,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "$add",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "buttonSkinGrayNew",
										},
									},
									["type"] = "Button",
								},
								["btnMisRemove"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 30,
											["w"] = 130,
											["x"] = 307,
											["y"] = 616,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "$remove",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "buttonSkinGrayNew",
										},
									},
									["type"] = "Button",
								},
								["btnStageAdd"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 30,
											["w"] = 130,
											["x"] = 173,
											["y"] = 349,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "$add",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "buttonSkinGrayNew",
										},
									},
									["type"] = "Button",
								},
								["btnStageRemove"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 30,
											["w"] = 130,
											["x"] = 306,
											["y"] = 349,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "$remove",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "buttonSkinGrayNew",
										},
									},
									["type"] = "Button",
								},
								["btnTickDown"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 19,
											["w"] = 24,
											["x"] = 447,
											["y"] = 206,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "buttonSkinNewDown",
										},
									},
									["type"] = "Button",
								},
								["btnTickUp"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 20,
											["w"] = 24,
											["x"] = 447,
											["y"] = 171,
										},
										["enabled"] = true,
										["tabOrder"] = 0,
										["text"] = "",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "buttonSkinNewUp",
										},
									},
									["type"] = "Button",
								},
								["invisiblePanel"] = {
									["children"] = {
										["dt_selected"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 27,
													["x"] = 199,
													["y"] = 24,
												},
												["enabled"] = true,
												["text"] = "..",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0x3095ff40",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["eRange"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 39,
													["x"] = 254,
													["y"] = 4,
												},
												["enabled"] = true,
												["text"] = "100",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["eRange2"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 39,
													["x"] = 305,
													["y"] = 0,
												},
												["enabled"] = true,
												["text"] = "100",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["eRange_selected"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 39,
													["x"] = 255,
													["y"] = 26,
												},
												["enabled"] = true,
												["text"] = "100",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 1,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0x3095ff40",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["eRange_selected2"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 39,
													["x"] = 303,
													["y"] = 26,
												},
												["enabled"] = true,
												["text"] = "100",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 1,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0x3095ff40",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["edStageName"] = {
											["params"] = {
												["acceptDecimalPoint"] = false,
												["bounds"] = {
													["h"] = 20,
													["w"] = 30,
													["x"] = 139,
													["y"] = -1,
												},
												["enabled"] = true,
												["multiline"] = false,
												["numeric"] = false,
												["password"] = false,
												["readOnly"] = false,
												["tabOrder"] = 0,
												["text"] = "editBox0",
												["textWrapping"] = true,
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["insets"] = {
														["bottom"] = "$nil$",
														["left"] = "$nil$",
														["right"] = "$nil$",
														["top"] = "$nil$",
													},
													["name"] = "editBoxSkin",
													["textOffset"] = {
														["left"	] = 10,
														["top"	] = 1,
													},
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = "$nil$",
																},
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 10,
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																},
															},
														},
														[2] = {
															["text"] = {
																["fontSize"] = 13,
																["vertAlign"] = {
																	["offset"] = -1,
																},
															},
														},
													},
												},
											},
											["type"] = "EditBox",
										},
										["edStageName_selected"] = {
											["params"] = {
												["acceptDecimalPoint"] = false,
												["bounds"] = {
													["h"] = 20,
													["w"] = 30,
													["x"] = 144,
													["y"] = 21,
												},
												["enabled"] = true,
												["multiline"] = false,
												["numeric"] = false,
												["password"] = false,
												["readOnly"] = false,
												["tabOrder"] = 0,
												["text"] = "editBox0",
												["textWrapping"] = true,
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["insets"] = {
														["bottom"] = "$nil$",
														["left"] = "$nil$",
														["right"] = "$nil$",
														["top"] = "$nil$",
													},
													["name"] = "editBoxSkin",
													["textOffset"] = {
														["left"	] = 10,
														["top"	] = 1,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["text"] = {
																["fontSize"] = 13,
																["vertAlign"] = {
																	["offset"] = -1,
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0x3095ff40",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = "$nil$",
																},
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 10,
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																},
															},
														},
														[2] = {
															["bkg"] = {
																["center_center"] = "0x3095ff40",
															},
															["text"] = {
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = -1,
																},
															},
														},
													},
												},
											},
											["type"] = "EditBox",
										},
										["stTblText_left"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 52,
													["x"] = 35,
													["y"] = 0,
												},
												["enabled"] = true,
												["text"] = "$txt_l",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 10,
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["stTblText_left_selected"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 52,
													["x"] = 45,
													["y"] = 48,
												},
												["enabled"] = true,
												["text"] = "$txt_l",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0x3095ff40",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 10,
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["stTblText_middle"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 39,
													["x"] = 95,
													["y"] = -1,
												},
												["enabled"] = true,
												["text"] = "$txt_m",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["stTblText_middle_selected"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 39,
													["x"] = 97,
													["y"] = 20,
												},
												["enabled"] = true,
												["text"] = "$txt_m",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0x3095ff40",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["stTblText_middle_selected2"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 39,
													["x"] = 126,
													["y"] = 53,
												},
												["enabled"] = true,
												["text"] = "$txt_m",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0x3095ff40",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["lineHeight"] = 0,
																["vertAlign"] = {
																	["offset"] = -1,
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["tbl_tick"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 21,
													["x"] = 6,
													["y"] = 0,
												},
												["enabled"] = true,
												["text"] = "",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\window\\campaing_builder\\tick.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["offset"] = 1,
																	["type"] = "middle",
																},
															},
															["text"] = {
																["fontSize"] = 13,
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
										["tbl_tick_selected"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 20,
													["w"] = 21,
													["x"] = 8,
													["y"] = 19,
												},
												["enabled"] = true,
												["text"] = "",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "staticSkin",
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0x3095ff40",
															},
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\window\\campaing_builder\\tick.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["offset"] = 1,
																	["type"] = "middle",
																},
															},
															["text"] = {
																["fontSize"] = 13,
															},
														},
													},
												},
											},
											["type"] = "Static",
										},
									},
									["params"] = {
										["bounds"] = {
											["h"] = 80,
											["w"] = 334,
											["x"] = 33,
											["y"] = 171,
										},
										["enabled"] = true,
										["text"] = "panel0",
										["tooltip"] = "",
										["visible"] = false,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "panelSkin",
										},
									},
									["type"] = "Panel",
								},
								["scrollgridMissions"] = {
									["children"] = {
										["GridHeaderCell1"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 29,
													["w"] = 300,
													["x"] = 35,
													["y"] = 0,
												},
												["enabled"] = true,
												["text"] = "$tblName",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 1,
											},
											["skin"] = {
												["params"] = {
													["name"] = "gridHeaderCellSkinNewCampEditor",
												},
											},
											["type"] = "GridHeaderCell",
										},
										["GridHeaderCell2"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 29,
													["w"] = 75,
													["x"] = 337,
													["y"] = 1,
												},
												["enabled"] = true,
												["text"] = "$Range",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 2,
											},
											["skin"] = {
												["params"] = {
													["name"] = "gridHeaderCellSkinNewCampEditor",
												},
											},
											["type"] = "GridHeaderCell",
										},
										["gridHeaderCell0"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 29,
													["w"] = 34,
													["x"] = 0,
													["y"] = 0,
												},
												["enabled"] = true,
												["text"] = "#",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "gridHeaderCellSkinNewCampEditor",
												},
											},
											["type"] = "GridHeaderCell",
										},
									},
									["params"] = {
										["bounds"] = {
											["h"] = 116,
											["w"] = 413,
											["x"] = 19,
											["y"] = 484,
										},
										["enabled"] = true,
										["fixedColumns"] = 0,
										["rows"] = 0,
										["text"] = "",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["minSize"] = {
												["vert"] = 100,
											},
											["name"] = "gridSkin_Multiplayer_roleNew",
										},
									},
									["type"] = "Grid",
								},
								["scrollgridStages"] = {
									["children"] = {
										["GridHeaderCell1"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 29,
													["w"] = 285,
													["x"] = 52,
													["y"] = 0,
												},
												["enabled"] = true,
												["text"] = "$tblName",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 1,
											},
											["skin"] = {
												["params"] = {
													["name"] = "gridHeaderCellSkin",
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["text"] = {
																["color"] = "0x4d4c3dff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 15,
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["right_bottom"] = "0xffffff4c",
																["right_center"] = "0x00000059",
																["right_top"] = "0xffffff4c",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 10,
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["right_bottom"] = "0xffffff4c",
																["right_center"] = "0x00000059",
																["right_top"] = "0xffffff4c",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 10,
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["top"] = "$nil$",
																},
																["right_bottom"] = "0xffffff4c",
																["right_center"] = "0x00000059",
																["right_top"] = "0xffffff4c",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 10,
																},
																["lineThroughHeight"] = "$nil$",
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
												},
											},
											["type"] = "GridHeaderCell",
										},
										["GridHeaderCell2"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 36,
													["w"] = 74,
													["x"] = 339,
													["y"] = 1,
												},
												["enabled"] = true,
												["text"] = "$Start",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 2,
											},
											["skin"] = {
												["params"] = {
													["clipInsets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["focusRectColor"] = "0x000000ff",
													["focusRectInsets"] = {
														["bottom"] = 2,
														["left"] = 2,
														["right"] = 2,
														["top"] = 2,
													},
													["name"] = "gridHeaderCellSkin",
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["insets"] = {
																	["right"] = 0,
																},
																["left_center"] = "0x00000000",
																["left_top"] = "0x00000000",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["right_center"] = "0x00000000",
															},
															["picture"] = {
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 0,
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["insets"] = {
																	["right"] = 0,
																},
																["left_center"] = "0x00000000",
																["left_top"] = "0x00000000",
																["right_center"] = "0x00000000",
															},
															["picture"] = {
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 0,
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_top"] = "0x464646ff",
																["insets"] = {
																	["right"] = 0,
																},
																["left_center"] = "0x00000000",
																["left_top"] = "0x00000000",
																["right_center"] = "0x00000000",
															},
															["picture"] = {
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = "$nil$",
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
												},
											},
											["type"] = "GridHeaderCell",
										},
										["gridHeaderCell0"] = {
											["params"] = {
												["bounds"] = {
													["h"] = 29,
													["w"] = 51,
													["x"] = 0,
													["y"] = 0,
												},
												["enabled"] = true,
												["text"] = "#",
												["tooltip"] = "",
												["visible"] = true,
												["zindex"] = 0,
											},
											["skin"] = {
												["params"] = {
													["name"] = "gridHeaderCellSkin",
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["text"] = {
																["color"] = "0x4d4c3dff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 15,
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["right_bottom"] = "0xffffff4c",
																["right_center"] = "0x00000059",
																["right_top"] = "0xffffff4c",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 0,
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["right_bottom"] = "0xffffff4c",
																["right_center"] = "0x00000059",
																["right_top"] = "0xffffff4c",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 0,
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["top"] = "$nil$",
																},
																["right_bottom"] = "0xffffff4c",
																["right_center"] = "0x00000059",
																["right_top"] = "0xffffff4c",
															},
															["text"] = {
																["color"] = "0xffffffff",
																["font"] = "DejaVuLGCSansCondensed.ttf",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 0,
																	["type"] = "middle",
																},
																["lineThroughHeight"] = "$nil$",
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
												},
											},
											["type"] = "GridHeaderCell",
										},
									},
									["params"] = {
										["bounds"] = {
											["h"] = 261,
											["w"] = 413,
											["x"] = 18,
											["y"] = 71,
										},
										["enabled"] = true,
										["fixedColumns"] = 0,
										["rows"] = 0,
										["text"] = "",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["headerHeight"] = 18,
											["horzLineColor"] = "0x00000059",
											["insets"] = {
												["top"] = 1,
											},
											["name"] = "gridSkin_Multiplayer_role",
											["rowColors"] = {
												[1] = "0x2b2b2b00",
												[2] = "0xffffff19",
											},
											["vertLineColor"] = "0x00000059",
										},
										["skins"] = {
											["header"] = {
												["skinData"] = {
													["states"] = {
														["released"] = {
															[1] = {
																["bkg"] = {
																	["center_center"] = "0xffffff26",
																	["insets"] = {
																		["bottom"] = "$nil$",
																		["left"] = "$nil$",
																		["right"] = "$nil$",
																		["top"] = "$nil$",
																	},
																},
															},
														},
													},
												},
											},
											["headerCell"] = {
												["skinData"] = {
													["states"] = {
														["released"] = {
															[1] = {
																["text"] = {
																	["fontSize"] = 13,
																},
															},
														},
													},
												},
											},
										},
										["states"] = {
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000059",
														["center_center"] = "0x00000040",
														["center_top"] = "0x00000059",
														["file"] = "$nil$",
														["left_bottom"] = "0x00000059",
														["left_center"] = "0x00000059",
														["left_top"] = "0x00000059",
														["right_bottom"] = "0x00000059",
														["right_center"] = "0x00000059",
														["right_top"] = "0x00000059",
													},
													["text"] = {
														["horzAlign"] = {
															["type"] = "min",
														},
													},
												},
											},
										},
									},
									["type"] = "Grid",
								},
								["widget3"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 486,
											["x"] = 1,
											["y"] = 0,
										},
										["enabled"] = true,
										["text"] = "$stages",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticCampaignEditorHeaderSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000059",
														["center_center"] = "0x00000040",
														["insets"] = {
															["bottom"] = 1,
														},
													},
													["text"] = {
														["bkgColor"] = "0x00000000",
														["blurColor"] = "0x00000000",
														["color"] = "0x6ed8f3ff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 14,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughColor"] = "0x00000000",
														["lineThroughHeight"] = 1,
														["shadowColor"] = "0x00000000",
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
								},
								["widget4"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 486,
											["x"] = 0,
											["y"] = 414,
										},
										["enabled"] = true,
										["text"] = "$missions",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "staticCampaignEditorHeaderSkin",
										},
										["states"] = {
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000059",
														["center_center"] = "0x00000040",
														["center_top"] = "0x00000059",
														["insets"] = {
															["bottom"] = 1,
															["top"] = 1,
														},
													},
													["text"] = {
														["bkgColor"] = "0x00000000",
														["blurColor"] = "0x00000000",
														["color"] = "0x6ed8f3ff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 14,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughColor"] = "0x00000000",
														["lineThroughHeight"] = 1,
														["shadowColor"] = "0x00000000",
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["type"] = "Static",
								},
							},
							["params"] = {
								["bounds"] = {
									["h"] = 657,
									["w"] = 486,
									["x"] = 794,
									["y"] = 0,
								},
								["enabled"] = true,
								["text"] = "panel0",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "panelSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000059",
												["center_top"] = "0x00000059",
												["insets"] = {
													["bottom"] = 0,
													["left"] = 0,
													["right"] = 0,
													["top"] = 0,
												},
												["left_bottom"] = "0x00000059",
												["left_center"] = "0x00000059",
												["left_top"] = "0x00000059",
												["right_bottom"] = "0x00000059",
												["right_center"] = "0x00000059",
												["right_top"] = "0x00000059",
											},
										},
									},
								},
							},
							["type"] = "Panel",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 670,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 50,
						},
						["enabled"] = true,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50cc",
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["btnCancel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 130,
							["x"] = 11,
							["y"] = 728,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$cancel",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 10,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinRedNew",
						},
					},
					["type"] = "Button",
				},
				["headPanel"] = {
					["children"] = {
						["Static3"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 1280,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 3,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000080",
												["center_center"] = "0x2d3e50ff",
												["insets"] = {
													["bottom"] = 1,
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["btnClose"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 13,
									["x"] = 1252,
									["y"] = 0,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 15,
							},
							["skin"] = {
								["params"] = {
									["name"] = "btn_closeNew",
								},
							},
							["type"] = "Button",
						},
						["sReplay"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 382,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["text"] = "$campaign_editor",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xbccecdff",
												["fontSize"] = 18,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 0,
						},
						["enabled"] = true,
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 768,
					["w"] = 1280,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 879,
			["w"] = 1308,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0xffffffff",
						["file"] = "dxgui\\skins\\skinme\\images\\window\\campaing_builder\\background_campaign builder.png",
						["insets"] = {
							["bottom"] = 0,
							["left"] = 0,
							["right"] = 0,
							["top"] = 0,
						},
					},
					["picture"] = {
						["horzAlign"] = {
							["type"] = "middle",
						},
						["rect"] = {
							["x1"] = "0",
							["x2"] = "0",
							["y1"] = "0",
							["y2"] = "0",
						},
						["vertAlign"] = {
							["type"] = "middle",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
