dialog = {
	["children"] = {
		["box"] = {
			["children"] = {
				["grid"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 150,
							["w"] = 640,
							["x"] = 0,
							["y"] = 46,
						},
						["enabled"] = true,
						["fixedColumns"] = 0,
						["rows"] = 0,
						["text"] = "grid0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["headerHeight"] = 0,
							["name"] = "gridSkin_Multiplayer_roleNew",
						},
						["skins"] = {
							["horzScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["decreaseButtonAlign"] = {
											["type"] = "middle",
										},
										["increaseButtonAlign"] = {
											["type"] = "middle",
										},
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["maxSize"] = {
											["vert"] = 12,
										},
										["minSize"] = {
											["vert"] = 12,
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 0,
													},
													["minSize"] = {
														["horz"] = 0,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffbf",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffa6",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffff80",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["maxSize"] = {
												["horz"] = 16,
												["vert"] = 16,
											},
											["minSize"] = {
												["horz"] = 16,
												["vert"] = 16,
											},
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 0,
													},
													["minSize"] = {
														["horz"] = 0,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffbf",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffa6",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffff80",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["minSize"] = {
														["horz"] = 0,
														["vert"] = 0,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "$nil$",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = "$nil$",
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "$nil$",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = "$nil$",
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
															["picture"] = {
																["file"] = "$nil$",
																["horzAlign"] = {
																	["offset"] = "$nil$",
																},
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
																["userTexSampler"] = "$nil$",
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "0x425161ff",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = 2,
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = 2,
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
															["picture"] = {
																["file"] = "$nil$",
																["horzAlign"] = {
																	["offset"] = "$nil$",
																},
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
																["userTexSampler"] = "$nil$",
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0xffffffff",
													["center_center"] = "0xb3b3b34d",
													["center_top"] = "0xffffffff",
													["file"] = "dxgui\\skins\\skinME\\images\\down.png",
													["insets"] = {
														["bottom"] = 1,
														["left"] = 1,
														["right"] = 1,
														["top"] = 1,
													},
													["left_bottom"] = "0xffffffff",
													["left_center"] = "0xffffffff",
													["left_top"] = "0xffffffff",
													["rect"] = {
														["x1"] = 0,
														["x2"] = 0,
														["y1"] = 0,
														["y2"] = 0,
													},
													["right_bottom"] = "0xffffffff",
													["right_center"] = "0xffffffff",
													["right_top"] = "0xffffffff",
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x363636ff",
													["center_center"] = "0x1f262dff",
													["center_top"] = "0x363636ff",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x363636ff",
													["left_center"] = "0x363636ff",
													["left_top"] = "0x363636ff",
													["right_bottom"] = "0x363636ff",
													["right_center"] = "0x363636ff",
													["right_top"] = "0x363636ff",
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "Grid",
				},
				["panel0"] = {
					["children"] = {
						["Static1"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 30,
									["w"] = 84,
									["x"] = 350,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$after",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["Static2"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 30,
									["w"] = 81,
									["x"] = 436,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$interval",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["horzAlign"] = {
													["type"] = "middle",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["Static3"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 30,
									["w"] = 95,
									["x"] = 523,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$probability",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["horzAlign"] = {
													["type"] = "middle",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["static0"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 30,
									["w"] = 137,
									["x"] = 31,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$device",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 40,
							["w"] = 629,
							["x"] = 0,
							["y"] = 7,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["minSize"] = {
								["horz"] = 300,
								["vert"] = 20,
							},
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["panelButtons"] = {
					["children"] = {
						["buttonClear"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 24,
									["w"] = 100,
									["x"] = 321,
									["y"] = 15,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$clear",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkin_MENew",
								},
								["states"] = {
									["disabled"] = {
										[2] = {
											["bkg"] = {
												["rect"] = {
												},
											},
											["picture"] = {
												["rect"] = {
												},
											},
										},
									},
									["hover"] = {
										[2] = {
											["bkg"] = {
												["rect"] = {
												},
											},
											["picture"] = {
												["rect"] = {
												},
											},
										},
									},
									["pressed"] = {
										[2] = {
											["bkg"] = {
												["rect"] = {
												},
											},
											["picture"] = {
												["rect"] = {
												},
											},
										},
									},
									["released"] = {
										[2] = {
											["bkg"] = {
												["rect"] = {
												},
											},
											["picture"] = {
												["rect"] = {
												},
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["buttonRandom"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 24,
									["w"] = 100,
									["x"] = 213,
									["y"] = 15,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$rand",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkin_MENew",
								},
								["states"] = {
									["disabled"] = {
										[2] = {
											["bkg"] = {
												["rect"] = {
												},
											},
											["picture"] = {
												["rect"] = {
												},
											},
										},
									},
									["hover"] = {
										[2] = {
											["bkg"] = {
												["rect"] = {
												},
											},
											["picture"] = {
												["rect"] = {
												},
											},
										},
									},
									["pressed"] = {
										[2] = {
											["bkg"] = {
												["rect"] = {
												},
											},
											["picture"] = {
												["rect"] = {
												},
											},
										},
									},
									["released"] = {
										[2] = {
											["bkg"] = {
												["rect"] = {
												},
											},
											["picture"] = {
												["rect"] = {
												},
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 48,
							["w"] = 635,
							["x"] = 0,
							["y"] = 202,
						},
						["enabled"] = true,
						["layout"] = {
							["data"] = {
								["gap"] = 8,
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["type"] = "horz",
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 2,
					},
					["skin"] = {
						["params"] = {
							["minSize"] = {
								["vert"] = 50,
							},
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 261,
					["w"] = 650,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["layout"] = {
					["data"] = {
						["anchorInfos"] = {
							[1] = {
								["bottom"] = {
									["offset"] = 0,
									["type"] = "min",
								},
								["left"] = {
									["offset"] = 0,
									["type"] = "min",
								},
								["right"] = {
									["offset"] = 0,
									["type"] = "min",
								},
								["top"] = {
									["offset"] = 0,
									["type"] = "min",
								},
							},
							[2] = {
								["bottom"] = {
									["offset"] = 0,
									["type"] = "max",
								},
								["left"] = {
									["offset"] = 0,
									["type"] = "min",
								},
								["right"] = {
									["offset"] = 0,
									["type"] = "max",
								},
								["top"] = {
									["offset"] = 0,
									["type"] = "min",
								},
							},
							[3] = {
								["bottom"] = {
									["offset"] = 0,
									["type"] = "max",
								},
								["left"] = {
									["offset"] = 0,
									["type"] = "min",
								},
								["right"] = {
									["offset"] = 0,
									["type"] = "max",
								},
								["top"] = {
									["offset"] = 0,
									["type"] = "max",
								},
							},
						},
						["count"] = 3,
					},
					["type"] = "anchor",
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["headerHeight"] = 0,
					["name"] = "windowSkin",
				},
				["skins"] = {
					["header"] = {
						["skinData"] = {
							["skins"] = {
								["closeButton"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["hover"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["pressed"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
					["view"] = {
						["skinData"] = {
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x2d3e50ff",
								["center_top"] = "0x1a232dff",
								["file"] = "",
								["insets"] = {
									["bottom"] = 0,
									["left"] = 1,
									["right"] = 0,
									["top"] = 0,
								},
								["left_bottom"] = "0x1a232dff",
								["left_center"] = "0x1a232dff",
								["left_top"] = "0x1a232dff",
								["right_top"] = "0x1a232dff",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["panelSkin"] = {
			["children"] = {
				["checkBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 18,
							["y"] = 21,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "checkBox0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["editBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 21,
							["y"] = 67,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "editBox0",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["spinBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 144,
							["y"] = 19,
						},
						["checkRange"] = true,
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 0,
						["text"] = "spinBox0",
						["tooltip"] = "",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["staticSeparator"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 151,
							["y"] = 71,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "static0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 107,
					["w"] = 238,
					["x"] = 184,
					["y"] = 70,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 4,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x00000040",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 261,
			["w"] = 650,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
			["data"] = {
				["anchorInfos"] = {
					[1] = {
						["bottom"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["left"] = {
							["offset"] = 0,
							["type"] = "min",
						},
						["right"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["top"] = {
							["offset"] = 0,
							["type"] = "min",
						},
					},
				},
				["count"] = 1,
			},
			["type"] = "anchor",
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
					},
					["picture"] = {
						["horzAlign"] = {
							["type"] = "min",
						},
						["vertAlign"] = {
							["type"] = "min",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
