dialog = {
	["children"] = {
		["box"] = {
			["children"] = {
				["buttonAdd"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 90,
							["x"] = 15,
							["y"] = 10,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$add",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "toggleButtonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0x6ed8f3ff",
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0x6ed8f3ff",
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0x6ed8f3ff",
									},
								},
							},
						},
					},
					["type"] = "ToggleButton",
				},
				["buttonDel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 90,
							["x"] = 284,
							["y"] = 10,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$del",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "toggleButtonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "$nil$",
										["blurColor"] = "$nil$",
										["lineThroughColor"] = "$nil$",
										["lineThroughOffset"] = "$nil$",
										["mono"] = "$nil$",
										["shadowColor"] = "$nil$",
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "$nil$",
										["blurColor"] = "$nil$",
										["color"] = "0x6ed8f3ff",
										["horzAlign"] = {
											["offset"] = "$nil$",
										},
										["lineThroughColor"] = "$nil$",
										["lineThroughHeight"] = "$nil$",
										["lineThroughOffset"] = "$nil$",
										["mono"] = "$nil$",
										["shadowColor"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "$nil$",
										["blurColor"] = "$nil$",
										["color"] = "0x6ed8f3ff",
										["horzAlign"] = {
											["offset"] = "$nil$",
										},
										["lineThroughColor"] = "$nil$",
										["lineThroughHeight"] = "$nil$",
										["lineThroughOffset"] = "$nil$",
										["mono"] = "$nil$",
										["shadowColor"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "$nil$",
										["blurColor"] = "$nil$",
										["color"] = "0x6ed8f3ff",
										["horzAlign"] = {
											["offset"] = "$nil$",
										},
										["lineThroughColor"] = "$nil$",
										["lineThroughHeight"] = "$nil$",
										["lineThroughOffset"] = "$nil$",
										["mono"] = "$nil$",
										["shadowColor"] = "$nil$",
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["buttonEdit"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 90,
							["x"] = 150,
							["y"] = 10,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$edit",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "toggleButtonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0x6ed8f3ff",
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0x6ed8f3ff",
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0x6ed8f3ff",
									},
								},
							},
						},
					},
					["type"] = "ToggleButton",
				},
				["editboxNumber"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 80,
							["x"] = 170,
							["y"] = 55,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 20,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["sp_of"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 80,
							["x"] = 37,
							["y"] = 55,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 10,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["staticLat"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 116,
							["x"] = 129,
							["y"] = 113,
						},
						["enabled"] = true,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticLon"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 116,
							["x"] = 129,
							["y"] = 85,
						},
						["enabled"] = true,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["widget1"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 106,
							["x"] = 14,
							["y"] = 85,
						},
						["enabled"] = true,
						["text"] = "$lon",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["widget2"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 106,
							["x"] = 15,
							["y"] = 113,
						},
						["enabled"] = true,
						["text"] = "$lat",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["widget3"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 20,
							["x"] = 15,
							["y"] = 55,
						},
						["enabled"] = true,
						["text"] = "#",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["widget4"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 40,
							["x"] = 133,
							["y"] = 55,
						},
						["enabled"] = true,
						["text"] = "$of",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 400,
					["w"] = 390,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["headerHeight"] = 0,
					["name"] = "windowSkin",
				},
				["skins"] = {
					["header"] = {
						["skinData"] = {
							["skins"] = {
								["closeButton"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["hover"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["pressed"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
					["view"] = {
						["skinData"] = {
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x2d3e50ff",
								["file"] = "",
								["insets"] = {
									["bottom"] = 0,
									["left"] = 1,
									["right"] = 0,
									["top"] = 0,
								},
								["left_bottom"] = "0x1a232dff",
								["left_center"] = "0x1a232dff",
								["left_top"] = "0x1a232dff",
								["rect"] = {
									["x1"] = 0,
									["x2"] = 0,
									["y1"] = 0,
									["y2"] = 0,
								},
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 400,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
			["data"] = {
				["anchorInfos"] = {
					[1] = {
						["bottom"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["left"] = {
							["offset"] = 0,
							["type"] = "min",
						},
						["right"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["top"] = {
							["offset"] = 0,
							["type"] = "min",
						},
					},
				},
				["count"] = 1,
			},
			["type"] = "anchor",
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["insets"] = {
				["bottom"] = "$nil$",
				["left"] = "$nil$",
				["right"] = "$nil$",
				["top"] = "$nil$",
			},
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
						["insets"] = {
							["bottom"] = "0",
							["left"] = "0",
							["right"] = "0",
							["top"] = "0",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 375,
		[2] = 15,
		[3] = 195,
	},
}
