dialog = {
	["children"] = {
		["containerButtons"] = {
			["children"] = {
				["buttonCopy"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 90,
							["x"] = 93,
							["y"] = 0,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$copy",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["buttonDelete"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 90,
							["x"] = 186,
							["y"] = 0,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$delete",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["buttonExport"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 90,
							["x"] = 372,
							["y"] = 0,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$export",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["buttonNew"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 90,
							["x"] = 0,
							["y"] = 0,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$new",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["buttonRename"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 90,
							["x"] = 279,
							["y"] = 0,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$rename",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 25,
					["w"] = 470,
					["x"] = 16,
					["y"] = 423,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["grid"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 105,
					["w"] = 590,
					["x"] = 16,
					["y"] = 250,
				},
				["columnMouseResizing"] = true,
				["enabled"] = true,
				["fixedColumns"] = 0,
				["horzScrollBarPageStep"] = 0,
				["horzScrollBarStep"] = 1,
				["rows"] = 0,
				["text"] = "grid0",
				["tooltip"] = "",
				["vertScrollBarPageStep"] = 0,
				["vertScrollBarStep"] = 41,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "gridSkin_Multiplayer_roleNew",
					["rowColors"] = {
						[1] = "0x7c96b280",
						[2] = "0x98b9db80",
					},
					["selectionColor"] = "0x6ed8f380",
				},
				["skins"] = {
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["type"] = "middle",
								},
								["increaseButtonAlign"] = {
									["type"] = "middle",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["vert"] = 12,
								},
								["minSize"] = {
									["vert"] = 12,
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0xffffffff",
											["center_center"] = "0xb3b3b34d",
											["center_top"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images\\down.png",
											["insets"] = {
												["bottom"] = 1,
												["left"] = 1,
												["right"] = 1,
												["top"] = 1,
											},
											["left_bottom"] = "0xffffffff",
											["left_center"] = "0xffffffff",
											["left_top"] = "0xffffffff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0xffffffff",
											["right_center"] = "0xffffffff",
											["right_top"] = "0xffffffff",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x1f262dff",
											["center_top"] = "0x363636ff",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
				},
			},
			["type"] = "Grid",
		},
		["gridHeaderCell"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 546,
					["y"] = 420,
				},
				["draggable"] = true,
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "gridHeaderCell",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 1000000,
			},
			["skin"] = {
				["params"] = {
					["name"] = "gridHeaderCellSkinNew",
				},
			},
			["type"] = "GridHeaderCell",
		},
		["gridM"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 70,
					["w"] = 590,
					["x"] = 16,
					["y"] = 170,
				},
				["columnMouseResizing"] = true,
				["enabled"] = true,
				["fixedColumns"] = 0,
				["horzScrollBarPageStep"] = 0,
				["horzScrollBarStep"] = 1,
				["rows"] = 0,
				["text"] = "gridM",
				["tooltip"] = "",
				["vertScrollBarPageStep"] = 0,
				["vertScrollBarStep"] = 41,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["minSize"] = {
						["horz"] = 0,
						["vert"] = 0,
					},
					["name"] = "gridSkin_Multiplayer_roleNew",
					["rowColors"] = {
						[1] = "0x7c96b280",
						[2] = "0x98b9db80",
					},
					["selectionColor"] = "0x6ed8f380",
				},
				["skins"] = {
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["type"] = "middle",
								},
								["increaseButtonAlign"] = {
									["type"] = "middle",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["vert"] = 12,
								},
								["minSize"] = {
									["vert"] = 12,
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0xffffffff",
											["center_center"] = "0xb3b3b34d",
											["center_top"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images\\down.png",
											["insets"] = {
												["bottom"] = 1,
												["left"] = 1,
												["right"] = 1,
												["top"] = 1,
											},
											["left_bottom"] = "0xffffffff",
											["left_center"] = "0xffffffff",
											["left_top"] = "0xffffffff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0xffffffff",
											["right_center"] = "0xffffffff",
											["right_top"] = "0xffffffff",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x1f262dff",
											["center_top"] = "0x363636ff",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
				},
			},
			["type"] = "Grid",
		},
		["panelPylonCell"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 80,
					["w"] = 92,
					["x"] = 425,
					["y"] = 300,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["picture"] = {
								["color"] = "0x000000ff",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["size"] = {
									["horz"] = 32,
									["vert"] = 32,
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["picture"] = {
								["color"] = "0x000000ff",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["size"] = {
									["horz"] = 32,
									["vert"] = 32,
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["staticMenuPictureColor"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 57,
					["w"] = 146,
					["x"] = 334,
					["y"] = 46,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "MenuPictureColor",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["picture"] = {
								["color"] = "0xffffffff",
							},
							["text"] = {
								["color"] = "0xe0dedaff",
								["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
								["lineHeight"] = 0,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticPayloadCell"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 97,
					["y"] = 369,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Payload",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0deda47",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 4,
								},
								["lineHeight"] = 0,
								["lineThroughHeight"] = 1,
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 4,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticPicture"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 156,
					["w"] = 590,
					["x"] = 16,
					["y"] = 10,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x849a9cff",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["rect"] = {
									["x1"] = "0",
									["x2"] = "1024",
									["y1"] = "150",
									["y2"] = "512",
								},
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["userTexSampler"] = 1,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticPylonCaption"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 232,
					["y"] = 370,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "12",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0deda47",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 4,
								},
								["lineHeight"] = 0,
								["lineThroughHeight"] = 1,
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 4,
								},
								["lineHeight"] = 0,
								["lineThroughHeight"] = 1,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 500,
			["w"] = 700,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$title",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 36,
			["name"] = "windowSkinME",
		},
		["skins"] = {
			["header"] = {
				["skinData"] = {
					["states"] = {
						["released"] = {
							[1] = {
								["bkg"] = {
									["insets"] = {
										["right"] = 1,
										["top"] = 1,
									},
									["left_bottom"] = "$nil$",
									["right_bottom"] = "$nil$",
								},
							},
							[2] = {
								["bkg"] = {
									["insets"] = {
										["right"] = 1,
										["top"] = 1,
									},
									["left_bottom"] = "$nil$",
									["right_bottom"] = "$nil$",
								},
							},
						},
					},
				},
			},
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["insets"] = {
							["left"] = "$nil$",
						},
						["left_bottom"] = "0x1a232dff",
						["right_bottom"] = "0x1a232dff",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
