dialog = {
	["children"] = {
		["buttonCancel"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 285,
					["y"] = 32,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "$cancel",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xd8d8d8ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["buttonOk"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 187,
					["y"] = 32,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "$ok",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xd8d8d8ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["editBoxName"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 361,
					["x"] = 14,
					["y"] = 8,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = false,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 0,
				["text"] = "",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxNew",
				},
				["states"] = {
					["released"] = {
						[2] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_top"] = "0x00000080",
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "EditBox",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 100,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = true,
		["modal"] = true,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$enter_payload_name",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinOpenD",
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 15,
		[2] = 375,
	},
}
