dialog = {
	["children"] = {
		["containerMain"] = {
			["children"] = {
				["footerPanel"] = {
					["children"] = {
						["bProcceed"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 32,
									["w"] = 120,
									["x"] = 1145,
									["y"] = 9,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$Procceed",
								["tooltip"] = "$update_tooltip",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinRedNew",
								},
							},
							["type"] = "Button",
						},
						["sNumberM"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 20,
									["w"] = 1100,
									["x"] = 0,
									["y"] = 3,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$NumberM",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
									["textWrapping"] = true,
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xbccecdff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["sProcceedText"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 20,
									["w"] = 1100,
									["x"] = 0,
									["y"] = 20,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$ProcceedText",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
									["textWrapping"] = true,
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xbccecdff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 719,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50ff",
										["center_top"] = "0x00000080",
										["insets"] = {
											["top"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["headPanel"] = {
					["children"] = {
						["bCloseTop"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 13,
									["x"] = 1250,
									["y"] = 0,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 15,
							},
							["skin"] = {
								["params"] = {
									["name"] = "btn_closeNew",
								},
							},
							["type"] = "Button",
						},
						["sHeader"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 50,
									["w"] = 433,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$endOfTrial",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												["fontSize"] = 18,
												["horzAlign"] = {
													["offset"] = 18,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 0,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50ff",
										["insets"] = {
											["bottom"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["middlePanel"] = {
					["children"] = {
						["sInstruction"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 50,
									["w"] = 1261,
									["x"] = 0,
									["y"] = 36,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$instruction",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
									["textWrapping"] = true,
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["sReceive"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 37,
									["w"] = 680,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$receive",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												["fontSize"] = 18,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["spPanel"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 588,
									["w"] = 1270,
									["x"] = 0,
									["y"] = 85,
								},
								["enabled"] = true,
								["horzMouseWheel"] = false,
								["horzScrollBarPageStep"] = 0,
								["horzScrollBarStep"] = 1,
								["layout"] = {
								},
								["text"] = "spPanel",
								["tooltip"] = "",
								["vertMouseWheel"] = true,
								["vertScrollBarPageStep"] = 0,
								["vertScrollBarStep"] = 1,
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "scrollPane_Briefing",
								},
								["skins"] = {
									["vertScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["hasButtons"] = false,
												["insets"] = {
													["bottom"] = "5",
													["left"] = "0",
													["right"] = "0",
													["top"] = "5",
												},
												["maxSize"] = {
													["horz"] = 18,
												},
												["minSize"] = {
													["horz"] = 18,
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 16,
																["vert"] = 16,
															},
															["minSize"] = {
																["horz"] = 16,
																["vert"] = 16,
															},
														},
														["states"] = {
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\images\\manager_moduls\\btn_de_modul_hover3.png",
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\images\\manager_moduls\\btn_de_modul_pressed4.png",
																		["size"] = {
																			["horz"] = 0,
																			["vert"] = 0,
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["file"] = "$nil$",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = 0,
																			["vert"] = 0,
																		},
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 16,
																["vert"] = 16,
															},
															["minSize"] = {
																["horz"] = 16,
																["vert"] = 16,
															},
														},
														["states"] = {
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\images\\manager_moduls\\btn_in_modul_hover3.png",
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\images\\manager_moduls\\btn_in_modul_pressed4.png",
																		["size"] = {
																			["horz"] = 0,
																			["vert"] = 0,
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "$nil$",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = 0,
																			["vert"] = 0,
																		},
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 6,
															},
															["minSize"] = {
																["horz"] = 6,
															},
														},
														["states"] = {
															["hover"] = {
																[1] = {
																	["bkg"] = {
																		["file"] = "dxgui\\skins\\skinME\\images\\manager_modules\\btn_thumb_modul.png",
																		["insets"] = {
																			["bottom"] = 2,
																			["top"] = 2,
																		},
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["bkg"] = {
																		["file"] = "dxgui\\skins\\skinME\\images\\manager_modules\\btn_thumb_modul.png",
																		["insets"] = {
																			["bottom"] = 2,
																			["top"] = 2,
																		},
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["file"] = "dxgui\\skins\\skinME\\images\\manager_modules\\btn_thumb_modul.png",
																		["insets"] = {
																			["bottom"] = "2",
																			["left"] = "3",
																			["right"] = "3",
																			["top"] = "2",
																		},
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["disabled"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "$nil$",
															["center_center"] = "$nil$",
															["center_top"] = "$nil$",
															["file"] = "$nil$",
															["insets"] = {
																["bottom"] = "$nil$",
																["left"] = "$nil$",
																["right"] = "$nil$",
																["top"] = "$nil$",
															},
															["left_bottom"] = "$nil$",
															["left_center"] = "$nil$",
															["left_top"] = "$nil$",
															["right_bottom"] = "$nil$",
															["right_center"] = "$nil$",
															["right_top"] = "$nil$",
														},
													},
												},
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x14192eff",
															["center_center"] = "0x00000000",
															["center_top"] = "0x14192eff",
															["file"] = "$nil$",
															["insets"] = {
																["bottom"] = "$nil$",
																["left"] = "$nil$",
																["right"] = "$nil$",
																["top"] = "$nil$",
															},
															["left_bottom"] = "0x14192eff",
															["left_center"] = "0x14192eff",
															["left_top"] = "0x14192eff",
															["right_bottom"] = "0x14192eff",
															["right_center"] = "0x14192eff",
															["right_top"] = "0x14192eff",
														},
													},
												},
											},
										},
									},
								},
							},
							["type"] = "ScrollPane",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 672,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 48,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50ff",
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 768,
					["w"] = 1280,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["minSize"] = {
						["horz"] = 1300,
						["vert"] = 700,
					},
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["panelNoVisible"] = {
			["children"] = {
				["bbCloseKey"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 16,
							["w"] = 16,
							["x"] = 986,
							["y"] = 91,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "button0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconbackmm.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconbackmm.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconbackmm.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffb3",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconbackmm.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["bbCopy"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 16,
							["w"] = 16,
							["x"] = 925,
							["y"] = 87,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "button0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconsavemm.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconsavemm.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconsavemm.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffb3",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconsavemm.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["bbDelete"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 16,
							["w"] = 16,
							["x"] = 959,
							["y"] = 136,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "button0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\icondeletemm.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\icondeletemm.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\icondeletemm.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffb3",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\icondeletemm.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["btnBuy"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 120,
							["x"] = 424,
							["y"] = 420,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$buy",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinGreenNew",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\btnbuy.png",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
									["text"] = {
										["color"] = "0xffffff80",
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\btnbuy.png",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffe6",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\btnbuy.png",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
									["text"] = {
										["vertAlign"] = {
											["offset"] = 1,
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\btnbuy.png",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["btnDeveloper"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 379,
							["x"] = 298,
							["y"] = 25,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$developer",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "0x00000019",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "0x00000019",
										["right_top"] = "$nil$",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffff40",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["insets"] = {
											["bottom"] = 10,
											["left"] = 1,
											["right"] = 1,
											["top"] = 10,
										},
										["left_center"] = "0x00000019",
										["right_center"] = "0x00000019",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blur"] = 0,
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "0x00000019",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "0x00000019",
										["right_top"] = "$nil$",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blur"] = 0,
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "0x00000019",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "0x00000019",
										["right_top"] = "$nil$",
									},
									["text"] = {
										["color"] = "0xffffff80",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 13,
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["cbEnable"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 583,
							["y"] = 124,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "checkBox0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["clKey"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 191,
							["x"] = 738,
							["y"] = 28,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["eDesc"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 23,
							["w"] = 200,
							["x"] = 282,
							["y"] = 453,
						},
						["enabled"] = true,
						["multiline"] = true,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 0,
						["text"] = "$description",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxSkin",
						},
						["skins"] = {
							["horzScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["decreaseButtonAlign"] = {
											["offset"] = 0,
										},
										["increaseButtonAlign"] = {
											["offset"] = 0,
										},
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["maxSize"] = {
											["vert"] = 11,
										},
										["minSize"] = {
											["vert"] = 11,
										},
										["textLineHeight"] = 0,
										["textWrapping"] = false,
										["thumbAlign"] = {
											["type"] = "middle",
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["disabled"] = {
												["picture"] = {
													["rect"] = {
														["y1"] = 73,
														["y2"] = 89,
													},
												},
											},
											["hover"] = {
												["picture"] = {
													["rect"] = {
														["y1"] = 73,
														["y2"] = 89,
													},
												},
											},
											["pressed"] = {
												["picture"] = {
													["rect"] = {
														["y1"] = 91,
														["y2"] = 107,
													},
												},
											},
											["released"] = {
												["picture"] = {
													["rect"] = {
														["y1"] = 73,
														["y2"] = 89,
													},
												},
											},
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["left"] = 1,
													},
													["maxSize"] = {
														["horz"] = 10,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 10,
														["vert"] = 0,
													},
													["textLineHeight"] = 0,
													["textWrapping"] = false,
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_hover.png",
															},
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_hover.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_pressed.png",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["disabled"] = {
												["picture"] = {
													["rect"] = {
														["y1"] = 37,
														["y2"] = 53,
													},
												},
											},
											["hover"] = {
												["picture"] = {
													["rect"] = {
														["y1"] = 37,
														["y2"] = 53,
													},
												},
											},
											["pressed"] = {
												["picture"] = {
													["rect"] = {
														["y1"] = 55,
														["y2"] = 71,
													},
												},
											},
											["released"] = {
												["picture"] = {
													["rect"] = {
														["y1"] = 37,
														["y2"] = 53,
													},
												},
											},
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 11,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 11,
														["vert"] = 0,
													},
													["textLineHeight"] = 0,
													["textWrapping"] = false,
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_hover.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_pressed.png",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["maxSize"] = {
														["horz"] = 0,
														["vert"] = 5,
													},
													["minSize"] = {
														["horz"] = 20,
														["vert"] = 5,
													},
													["textLineHeight"] = 0,
													["textWrapping"] = false,
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_hover.png",
																["insets"] = {
																	["bottom"] = 20,
																	["left"] = 0,
																	["right"] = 0,
																	["top"] = 10,
																},
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_normal.png",
																["insets"] = {
																	["bottom"] = 1,
																	["left"] = 1,
																	["right"] = 1,
																	["top"] = 1,
																},
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x00000000",
													["center_center"] = "0xffffffff",
													["center_top"] = "0x00000000",
													["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x00000000",
													["left_center"] = "0x00000000",
													["left_top"] = "0x00000000",
													["rect"] = {
														["x1"] = 0,
														["x2"] = 0,
														["y1"] = 0,
														["y2"] = 0,
													},
													["right_bottom"] = "0x00000000",
													["right_center"] = "0x00000000",
													["right_top"] = "0x00000000",
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x363636ff",
													["center_center"] = "0x363636ff",
													["center_top"] = "0x363636ff",
													["file"] = "$nil$",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x363636ff",
													["left_center"] = "0x363636ff",
													["left_top"] = "0x363636ff",
													["right_bottom"] = "0x363636ff",
													["right_center"] = "0x363636ff",
													["right_top"] = "0x363636ff",
												},
												["picture"] = {
													["horzAlign"] = {
														["type"] = "middle",
													},
												},
											},
										},
									},
								},
							},
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["decreaseButtonAlign"] = {
											["offset"] = 0,
										},
										["increaseButtonAlign"] = {
											["offset"] = 0,
										},
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["maxSize"] = {
											["horz"] = 11,
										},
										["minSize"] = {
											["horz"] = 11,
										},
										["thumbAlign"] = {
											["type"] = "middle",
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["left"] = 1,
													},
													["maxSize"] = {
														["horz"] = 10,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 10,
														["vert"] = 0,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 11,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 11,
														["vert"] = 0,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["maxSize"] = {
														["horz"] = 5,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 5,
														["vert"] = 20,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																["insets"] = {
																	["bottom"] = 20,
																	["left"] = 0,
																	["right"] = 0,
																	["top"] = 10,
																},
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																["insets"] = {
																	["bottom"] = 1,
																	["left"] = 1,
																	["right"] = 1,
																	["top"] = 1,
																},
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x00000000",
													["center_center"] = "0xffffffff",
													["center_top"] = "0x00000000",
													["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x00000000",
													["left_center"] = "0x00000000",
													["left_top"] = "0x00000000",
													["rect"] = {
														["x1"] = 0,
														["x2"] = 0,
														["y1"] = 0,
														["y2"] = 0,
													},
													["right_bottom"] = "0x00000000",
													["right_center"] = "0x00000000",
													["right_top"] = "0x00000000",
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x363636ff",
													["center_center"] = "0x363636ff",
													["center_top"] = "0x363636ff",
													["file"] = "$nil$",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x363636ff",
													["left_center"] = "0x363636ff",
													["left_top"] = "0x363636ff",
													["right_bottom"] = "0x363636ff",
													["right_center"] = "0x363636ff",
													["right_top"] = "0x363636ff",
												},
												["picture"] = {
													["horzAlign"] = {
														["type"] = "middle",
													},
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "min",
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "min",
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "min",
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["pModuls"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 88,
							["w"] = 200,
							["x"] = 27,
							["y"] = 17,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "pModuls",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000026",
										["insets"] = {
											["bottom"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["pModulsNoLine"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 88,
							["w"] = 200,
							["x"] = 24,
							["y"] = 148,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "pModuls",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["panel0"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 525,
							["x"] = 339,
							["y"] = 197,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000026",
										["insets"] = {
											["bottom"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["sHeaderMod"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 43,
							["y"] = 449,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$name",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 15,
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["sImage"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 86,
							["w"] = 147,
							["x"] = 406,
							["y"] = 294,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "sImage",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["picture"] = {
										["horzAlign"] = {
											["type"] = "min",
										},
										["vertAlign"] = {
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["sNameMod"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 50,
							["w"] = 199,
							["x"] = 297,
							["y"] = 104,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$name",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineHeight"] = 0,
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["sOldPrice"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 24,
							["w"] = 184,
							["x"] = 589,
							["y"] = 443,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$price",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "modul_more_price2",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["lineThroughColor"] = "0xaeaeaeff",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["sPrice"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 24,
							["w"] = 184,
							["x"] = 588,
							["y"] = 394,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$price",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x6ed8f3ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["offset"] = -10,
											["type"] = "max",
										},
										["lineHeight"] = 0,
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["spPanel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 100,
							["w"] = 149,
							["x"] = 31,
							["y"] = 327,
						},
						["enabled"] = true,
						["horzMouseWheel"] = false,
						["horzScrollBarPageStep"] = 0,
						["horzScrollBarStep"] = 1,
						["layout"] = {
						},
						["text"] = "scrollPane0",
						["tooltip"] = "",
						["vertMouseWheel"] = true,
						["vertScrollBarPageStep"] = 0,
						["vertScrollBarStep"] = 30,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "scrollPane_Briefing",
						},
						["skins"] = {
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["insets"] = {
											["bottom"] = 0,
											["top"] = 0,
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["left"] = 1,
													},
													["maxSize"] = {
														["horz"] = 10,
													},
													["minSize"] = {
														["horz"] = 10,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 5,
													},
													["minSize"] = {
														["horz"] = 5,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																["insets"] = {
																	["left"] = 0,
																	["right"] = 0,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																["insets"] = {
																	["bottom"] = 1,
																	["left"] = 1,
																	["right"] = 1,
																	["top"] = 1,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																["insets"] = {
																	["bottom"] = 1,
																	["left"] = 1,
																	["right"] = 1,
																	["top"] = 1,
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x00000000",
													["center_center"] = "0xffffffff",
													["center_top"] = "0x00000000",
													["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x00000000",
													["left_center"] = "0x00000000",
													["left_top"] = "0x00000000",
													["rect"] = {
														["x1"] = 0,
														["x2"] = 0,
														["y1"] = 0,
														["y2"] = 0,
													},
													["right_bottom"] = "0x00000000",
													["right_center"] = "0x00000000",
													["right_top"] = "0x00000000",
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x363636ff",
													["center_center"] = "0x363636ff",
													["center_top"] = "0x363636ff",
													["file"] = "$nil$",
													["left_bottom"] = "0x363636ff",
													["left_center"] = "0x363636ff",
													["left_top"] = "0x363636ff",
													["right_bottom"] = "0x363636ff",
													["right_center"] = "0x363636ff",
													["right_top"] = "0x363636ff",
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "ScrollPane",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 494,
					["w"] = 1058,
					["x"] = 69,
					["y"] = 166,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 925,
			["w"] = 1536,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = true,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "trial",
		["zOrder"] = 10000,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["picture"] = {
						["color"] = "0xffffffff",
						["file"] = "dxgui\\skins\\skinme\\images\\source\\mm.png",
						["horzAlign"] = {
							["type"] = "stretch",
						},
						["resizeToFill"] = true,
						["userTexSampler"] = 1,
						["vertAlign"] = {
							["type"] = "stretch",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
