dialog = {
	["children"] = {
		["sScaleLine"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 220,
					["y"] = 176,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinME\\images\\scaleLineDyn.png",
								["insets"] = {
									["left"] = 3,
									["right"] = 3,
								},
								["left_center"] = "0xffffffff",
								["right_center"] = "0xffffffff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sScaleLine1"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 21,
					["x"] = 60,
					["y"] = 195,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0xffffffff",
								["center_top"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinME\\images\\scaleLine.png",
								["insets"] = {
									["left"] = 3,
								},
								["left_center"] = "0xffffffff",
								["left_top"] = "0xffffffff",
								["rect"] = {
									["x1"] = 0,
									["x2"] = 21,
									["y1"] = 0,
									["y2"] = 20,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sScaleLine2"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 21,
					["x"] = 81,
					["y"] = 195,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinME\\images\\scaleLine.png",
								["insets"] = {
									["left"] = 3,
								},
								["left_center"] = "0xffffffff",
								["rect"] = {
									["x1"] = 21,
									["x2"] = 42,
									["y1"] = 0,
									["y2"] = 20,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sScaleLine3"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 21,
					["x"] = 102,
					["y"] = 195,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinME\\images\\scaleLine.png",
								["insets"] = {
									["left"] = 3,
								},
								["left_center"] = "0xffffffff",
								["rect"] = {
									["x1"] = 42,
									["x2"] = 63,
									["y1"] = 0,
									["y2"] = 20,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sScaleLine4"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 21,
					["x"] = 123,
					["y"] = 195,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinME\\images\\scaleLine.png",
								["insets"] = {
									["left"] = 3,
								},
								["left_center"] = "0xffffffff",
								["rect"] = {
									["x1"] = 63,
									["x2"] = 84,
									["y1"] = 0,
									["y2"] = 20,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sScaleLine5"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 3,
					["x"] = 144,
					["y"] = 195,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinME\\images\\scaleLine.png",
								["insets"] = {
									["left"] = 3,
								},
								["left_center"] = "0xffffffff",
								["rect"] = {
									["x1"] = 84,
									["x2"] = 87,
									["y1"] = 0,
									["y2"] = 20,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sText"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 70,
					["x"] = 191,
					["y"] = 94,
				},
				["enabled"] = true,
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["lineHeight"] = 0,
								["shadowColor"] = "0x000000ff",
								["shadowOffset"] = {
									["horz"] = 1,
									["vert"] = 1,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 323,
			["w"] = 370,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = false,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x78899000",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
