dialog = {
	["children"] = {
		["panel"] = {
			["children"] = {
				["OCButton"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 100,
							["w"] = 45,
							["x"] = 271,
							["y"] = 168,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "toggleButtonOpenNewsSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["picture"] = {
										["file"] = "dxgui\\skins\\skinME\\images\\Buttons\\news right disabled.png",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\news\\btnnews right.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\news\\btnnews left.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\news\\btnnews right.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\news\\btnnews left.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\news\\btnnews right.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
								[2] = {
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\news\\btnnews left.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "ToggleButton",
				},
				["e_text"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 237,
							["w"] = 245,
							["x"] = 13,
							["y"] = 123,
						},
						["enabled"] = true,
						["multiline"] = true,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelNews_SkinEdit",
						},
						["skins"] = {
							["vertScrollBar"] = {
								["skinData"] = {
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "$nil$",
																["file"] = "$nil$",
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "$nil$",
													["center_center"] = "$nil$",
													["center_top"] = "$nil$",
													["file"] = "$nil$",
													["left_bottom"] = "$nil$",
													["left_center"] = "$nil$",
													["left_top"] = "$nil$",
													["right_bottom"] = "$nil$",
													["right_center"] = "$nil$",
													["right_top"] = "$nil$",
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["blur"] = 0,
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 13,
										["lineHeight"] = 0,
									},
								},
								[2] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blur"] = 0,
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["leftButton"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 15,
							["x"] = 203,
							["y"] = 84,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 2,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonNewsArrowLeftSkin",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnleft\\btnlefthover.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnleft\\btnleftpressed.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnleft\\btnleftrl.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["linkButton"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 19,
							["w"] = 250,
							["x"] = 11,
							["y"] = 376,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$link",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelNews_SkinLinkButton",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["text"] = {
										["color"] = "0x6ed8f3ff",
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["color"] = "0x6ed8f380",
										["horzAlign"] = {
											["offset"] = "$nil$",
										},
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x6ed8f3cc",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["rightButton"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 15,
							["x"] = 239,
							["y"] = 84,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 2,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonNewsArrowLeftSkin",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnright\\btnrighthover.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnright\\btnrightpressed.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnright\\btnrightrl.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["t_news"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 19,
							["w"] = 241,
							["x"] = 23,
							["y"] = 45,
						},
						["enabled"] = true,
						["text"] = "$news",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelNews_SkinHeader",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["blur"] = 0,
										["color"] = "0xbccecdff",
										["fontSize"] = 15,
										["horzAlign"] = {
											["offset"] = -10,
										},
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["t_text"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 27,
							["w"] = 176,
							["x"] = 8,
							["y"] = 80,
						},
						["enabled"] = true,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelNews_SkinCaption",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x6ed8f3ff",
										["horzAlign"] = {
											["offset"] = 10,
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 440,
					["w"] = 360,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelNews_SkinFonPanel",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["picture"] = {
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\news\\newsbg.png",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 500,
			["w"] = 700,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
