dialog = {
	["children"] = {
		["containerMain"] = {
			["children"] = {
				["Static1"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 0,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 3,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x2d3e50ff",
										["insets"] = {
											["bottom"] = 1,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["rect"] = {
											["x1"] = "0",
											["x2"] = 0,
											["y1"] = "0",
											["y2"] = 0,
										},
									},
								},
								[2] = {
									["bkg"] = {
										["center_center"] = "0xe9bb4bff",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["btnCancel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 130,
							["x"] = 10,
							["y"] = 727,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$cancel",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 10,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinRedNew",
						},
					},
					["type"] = "Button",
				},
				["btnClose"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 13,
							["x"] = 1252,
							["y"] = 0,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 15,
					},
					["skin"] = {
						["params"] = {
							["name"] = "btn_closeNew",
						},
					},
					["type"] = "Button",
				},
				["btnOk"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 130,
							["x"] = 1140,
							["y"] = 727,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$ok",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 10,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinGreenNew",
						},
					},
					["type"] = "Button",
				},
				["containerCentral"] = {
					["children"] = {
						["container"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 675,
									["w"] = 1280,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 9,
							},
							["skin"] = {
								["params"] = {
									["name"] = "panelSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_center"] = "0x2d3e50cc",
											},
										},
									},
								},
							},
							["type"] = "Panel",
						},
						["containerTabs"] = {
							["children"] = {
								["tabControls"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 183,
											["x"] = 183,
											["y"] = 0,
										},
										["enabled"] = true,
										["state"] = false,
										["text"] = "$controls",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 10,
									},
									["skin"] = {
										["params"] = {
											["name"] = "tabGroupItemSkin_optionsNew",
										},
									},
									["type"] = "TabGroupItem",
								},
								["tabGameplay"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 183,
											["x"] = 366,
											["y"] = 0,
										},
										["enabled"] = true,
										["state"] = false,
										["text"] = "$gameplay",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 20,
									},
									["skin"] = {
										["params"] = {
											["name"] = "tabGroupItemSkin_optionsNew",
										},
									},
									["type"] = "TabGroupItem",
								},
								["tabMiscellaneous"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 182,
											["x"] = 549,
											["y"] = 0,
										},
										["enabled"] = true,
										["state"] = false,
										["text"] = "$miscellaneous",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 40,
									},
									["skin"] = {
										["params"] = {
											["name"] = "tabGroupItemSkin_optionsNew",
										},
									},
									["type"] = "TabGroupItem",
								},
								["tabPlugins"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 183,
											["x"] = 914,
											["y"] = 0,
										},
										["enabled"] = true,
										["state"] = false,
										["text"] = "$plugins",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 50,
									},
									["skin"] = {
										["params"] = {
											["name"] = "tabGroupItemSkin_optionsNew",
										},
									},
									["type"] = "TabGroupItem",
								},
								["tabSound"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 183,
											["x"] = 731,
											["y"] = 0,
										},
										["enabled"] = true,
										["state"] = false,
										["text"] = "$audio",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 30,
									},
									["skin"] = {
										["params"] = {
											["name"] = "tabGroupItemSkin_optionsNew",
										},
									},
									["type"] = "TabGroupItem",
								},
								["tabSystem"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 183,
											["x"] = 0,
											["y"] = 0,
										},
										["enabled"] = true,
										["state"] = false,
										["text"] = "$system",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "tabGroupItemSkin_options",
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x00000059",
														["right_bottom"] = "0xffffff59",
														["right_center"] = "0x00000080",
														["right_top"] = "$nil$",
													},
												},
												[2] = {
													["bkg"] = {
														["center_center"] = "0x2d3e50ff",
														["insets"] = {
															["right"] = 1,
														},
														["right_center"] = "0x00000080",
													},
													["text"] = {
														["color"] = "0x6ed8f3ff",
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x00000040",
														["right_bottom"] = "0xffffff59",
														["right_center"] = "0x00000080",
														["right_top"] = "$nil$",
													},
													["text"] = {
														["color"] = "0xffffffff",
													},
												},
												[2] = {
													["bkg"] = {
														["center_center"] = "0x2d3e50cc",
														["insets"] = {
															["right"] = 1,
														},
														["right_center"] = "0x00000080",
														["right_top"] = "$nil$",
													},
													["text"] = {
														["color"] = "0x6ed8f3ff",
													},
												},
											},
										},
									},
									["type"] = "TabGroupItem",
								},
								["tabVR"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 34,
											["w"] = 183,
											["x"] = 1097,
											["y"] = 0,
										},
										["enabled"] = true,
										["state"] = false,
										["text"] = "$VR",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 50,
									},
									["skin"] = {
										["params"] = {
											["name"] = "tabGroupItemSkin_optionsNew",
										},
									},
									["type"] = "TabGroupItem",
								},
							},
							["params"] = {
								["bounds"] = {
									["h"] = 34,
									["w"] = 1280,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "panelSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000080",
												["insets"] = {
													["bottom"] = 1,
													["left"] = 0,
													["right"] = 0,
													["top"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "Panel",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 670,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 49,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["sOptions"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 50,
							["w"] = 219,
							["x"] = 0,
							["y"] = 0,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$options",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 10,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xbccecdff",
										["fontSize"] = 18,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineHeight"] = 0,
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["static0"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 718,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 3,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50ff",
										["center_top"] = "0x00000080",
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 768,
					["w"] = 1280,
					["x"] = 9,
					["y"] = 18,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["minSize"] = {
						["horz"] = 1024,
						["vert"] = 650,
					},
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["panelborder"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 772,
					["w"] = 1284,
					["x"] = 397,
					["y"] = 809,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_top"] = "0x00000080",
								["insets"] = {
									["bottom"] = 2,
									["left"] = 2,
									["right"] = 2,
									["top"] = 2,
								},
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1433,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 100,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
						["center_top"] = "0x00000000",
						["left_top"] = "0x00000000",
					},
					["picture"] = {
						["color"] = "0xffffffff",
						["file"] = "dxgui\\skins\\skinme\\images\\m1\\background image\\options.png",
						["horzAlign"] = {
							["type"] = "stretch",
						},
						["vertAlign"] = {
							["type"] = "stretch",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
