dialog = {
	["children"] = {
		["box"] = {
			["children"] = {
				["c_color_scheme"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 256,
							["x"] = 119,
							["y"] = 20,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
					},
					["type"] = "ComboList",
				},
				["forRightWork"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 24,
							["x"] = 330,
							["y"] = 239,
						},
						["enabled"] = true,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["sColorScheme"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 14,
							["y"] = 20,
						},
						["enabled"] = true,
						["text"] = "$color_scheme",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 750,
					["w"] = 390,
					["x"] = 0,
					["y"] = 1,
				},
				["enabled"] = true,
				["horzMouseWheel"] = false,
				["text"] = "",
				["tooltip"] = "",
				["vertMouseWheel"] = true,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["headerHeight"] = 0,
					["name"] = "windowSkin",
				},
				["skins"] = {
					["header"] = {
						["skinData"] = {
							["skins"] = {
								["closeButton"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["hover"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["pressed"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["hasButtons"] = true,
								["increaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["horz"] = 0,
									["vert"] = 12,
								},
								["minSize"] = {
									["horz"] = 0,
									["vert"] = 12,
								},
								["textLineHeight"] = 0,
								["textWrapping"] = false,
								["thumbAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 91,
												["y2"] = 107,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["increaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 55,
												["y2"] = 71,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000000",
														["center_center"] = "0x00000000",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["right"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000000",
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0x00000000",
														["right_center"] = "0x00000000",
														["right_top"] = "0x00000000",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 2,
															["top"] = 2,
														},
													},
													["picture"] = {
														["file"] = "",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 2,
															["top"] = 2,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 2,
															["top"] = 2,
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0xffffffff",
											["center_center"] = "0xb3b3b34d",
											["center_top"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images\\down.png",
											["insets"] = {
												["bottom"] = 1,
												["left"] = 1,
												["right"] = 1,
												["top"] = 1,
											},
											["left_bottom"] = "0xffffffff",
											["left_center"] = "0xffffffff",
											["left_top"] = "0xffffffff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0xffffffff",
											["right_center"] = "0xffffffff",
											["right_top"] = "0xffffffff",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x1e2935ff",
											["center_top"] = "0x363636ff",
											["file"] = "",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
					["vertScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["hasButtons"] = true,
								["increaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["horz"] = 12,
									["vert"] = 0,
								},
								["minSize"] = {
									["horz"] = 12,
									["vert"] = 0,
								},
								["textLineHeight"] = 0,
								["textWrapping"] = false,
								["thumbAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 91,
												["y2"] = 107,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["increaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["pressed"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 55,
												["y2"] = 71,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000000",
														["center_center"] = "0x00000000",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["right"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000000",
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0x00000000",
														["right_center"] = "0x00000000",
														["right_top"] = "0x00000000",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 2,
															["right"] = 2,
															["top"] = 1,
														},
													},
													["picture"] = {
														["file"] = "",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 2,
															["right"] = 2,
															["top"] = 1,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 2,
															["right"] = 2,
															["top"] = 1,
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
							},
							["states"] = {
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x1e2935ff",
											["center_top"] = "0x363636ff",
											["file"] = "",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
					["view"] = {
						["skinData"] = {
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x000000cc",
								["center_center"] = "0x2d3e50ff",
								["center_top"] = "0x000000cc",
								["file"] = "",
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["left_bottom"] = "0x000000cc",
								["left_center"] = "0x000000cc",
								["left_top"] = "0x000000cc",
								["rect"] = {
									["x1"] = 0,
									["x2"] = 0,
									["y1"] = 0,
									["y2"] = 0,
								},
								["right_bottom"] = "0x000000cc",
								["right_center"] = "0x000000cc",
								["right_top"] = "0x000000cc",
							},
						},
					},
				},
			},
			["type"] = "ScrollPane",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 750,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
						["insets"] = {
							["bottom"] = "0",
							["left"] = "0",
							["right"] = "0",
							["top"] = "0",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 15,
		[2] = 375,
	},
}
