dialog = {
	["children"] = {
		["clListObject"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 18,
					["w"] = 156,
					["x"] = 630,
					["y"] = 18,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "Item1",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "comboListSkin",
				},
			},
			["type"] = "ComboList",
		},
		["pSelectedItemPosition"] = {
			["children"] = {
				["btnSelectedItemSet"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 0,
							["y"] = 118,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "SET",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
					},
					["type"] = "Button",
				},
				["eSelectedItemX"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 0,
							["y"] = 10,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxSkin",
						},
					},
					["type"] = "EditBox",
				},
				["eSelectedItemY"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 0,
							["y"] = 41,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxSkin",
						},
						["skins"] = {
							["caret"] = {
								["skinData"] = {
									["states"] = {
										["released"] = {
											[1] = {
												["text"] = {
													["horzAlign"] = {
														["type"] = "middle",
													},
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["eSelectedItemZ"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 150,
							["x"] = 0,
							["y"] = 75,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxSkin",
						},
					},
					["type"] = "EditBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 147,
					["w"] = 156,
					["x"] = 630,
					["y"] = 140,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["sSelectedItemInfo"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 24,
					["w"] = 156,
					["x"] = 630,
					["y"] = 100,
				},
				["enabled"] = true,
				["text"] = "no selected objects...",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["font"] = "DejaVuLGCSansMono-Bold.ttf",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["lineHeight"] = 0,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["static0"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 156,
					["x"] = 630,
					["y"] = 65,
				},
				["enabled"] = true,
				["text"] = "Selected item",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["lineHeight"] = 0,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["widgetContainer"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 450,
					["w"] = 600,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 450,
			["w"] = 800,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "perspectiveMap",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["maxSize"] = {
				["horz"] = 800,
			},
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
