dialog = {
	["children"] = {
		["box"] = {
			["children"] = {
				["Static0"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 243,
							["x"] = 14,
							["y"] = 38,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$fuelTitle",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["Static1"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 33,
							["x"] = 340,
							["y"] = 59,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$percents",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["Static11"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 33,
							["x"] = 340,
							["y"] = 183,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$percents",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["Static12"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 14,
							["y"] = 251,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$chaff",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["Static13"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 87,
							["x"] = 14,
							["y"] = 275,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$flare",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["Static2"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 185,
							["x"] = 14,
							["y"] = 83,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$fuel_weight",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["Static4"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 185,
							["x"] = 14,
							["y"] = 107,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$empty",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["Static6"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 185,
							["x"] = 14,
							["y"] = 131,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$weapons",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["Static8"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 40,
							["x"] = 14,
							["y"] = 155,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$max",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["Static9"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 40,
							["x"] = 163,
							["y"] = 155,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$total",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["type"] = "max",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["c_ammo_type"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 256,
							["x"] = 117,
							["y"] = 323,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
					},
					["type"] = "ComboList",
				},
				["c_color_scheme"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 256,
							["x"] = 117,
							["y"] = 347,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
					},
					["type"] = "ComboList",
				},
				["cb_bd"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 339,
							["x"] = 14,
							["y"] = 10,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 10,
						["text"] = "$bd",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["fontSize"] = 12,
									},
								},
								[2] = {
									["text"] = {
										["fontSize"] = 12,
									},
								},
							},
							["hover"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
								[2] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
								[2] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
								[2] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
							},
						},
					},
					["type"] = "CheckBox",
				},
				["cb_civil"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 210,
							["x"] = 14,
							["y"] = 10,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 11,
						["text"] = "$civil",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["fontSize"] = 12,
									},
								},
								[2] = {
									["text"] = {
										["fontSize"] = 12,
									},
								},
							},
							["hover"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
								[2] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
								[2] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
								[2] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["fontSize"] = 12,
									},
								},
							},
						},
					},
					["type"] = "CheckBox",
				},
				["e_empty"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 86,
							["x"] = 233,
							["y"] = 107,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 40,
						["text"] = "18000",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
					},
					["type"] = "EditBox",
				},
				["e_fuel"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 86,
							["x"] = 233,
							["y"] = 59,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = true,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 20,
						["text"] = "50",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["e_fuel_weight"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 86,
							["x"] = 233,
							["y"] = 83,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = true,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 30,
						["text"] = "2500",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["e_max"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 65,
							["x"] = 79,
							["y"] = 155,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 70,
						["text"] = "33000",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
					},
					["type"] = "EditBox",
				},
				["e_total"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 86,
							["x"] = 233,
							["y"] = 155,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 80,
						["text"] = "20500",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
					},
					["type"] = "EditBox",
				},
				["e_total_prec"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 86,
							["x"] = 233,
							["y"] = 183,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 90,
						["text"] = "62",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
					},
					["type"] = "EditBox",
				},
				["e_weapons"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 86,
							["x"] = 233,
							["y"] = 131,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 50,
						["text"] = "0",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
					},
					["type"] = "EditBox",
				},
				["forRightWork"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 3,
							["x"] = 351,
							["y"] = 683,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xaaaaaaff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["pSetRope"] = {
					["children"] = {
						["eRopeLength"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 20,
									["w"] = 71,
									["x"] = 233,
									["y"] = 25,
								},
								["enabled"] = true,
								["multiline"] = false,
								["numeric"] = false,
								["password"] = false,
								["readOnly"] = true,
								["tabOrder"] = 60,
								["text"] = "0",
								["textWrapping"] = true,
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "editBoxSkin_ME",
								},
							},
							["type"] = "EditBox",
						},
						["hsRopeLength"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 200,
									["x"] = 0,
									["y"] = 25,
								},
								["enabled"] = true,
								["pageStep"] = 1,
								["range"] = {
									["max"] = 30,
									["min"] = 7,
								},
								["step"] = 1,
								["tabOrder"] = 0,
								["text"] = "horzSlider0",
								["tooltip"] = "",
								["value"] = 7,
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "horzSliderSkin_ME",
									["thumbAlign"] = {
										["type"] = "middle",
									},
								},
								["skins"] = {
									["thumb"] = {
										["skinData"] = {
											["params"] = {
												["maxSize"] = {
													["horz"] = 0,
												},
											},
											["states"] = {
												["disabled"] = {
													[1] = {
														["picture"] = {
															["color"] = "0xffffff80",
															["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\music player\\icon position.png",
															["resizeToFill"] = false,
															["tileHorizontally"] = false,
															["tileVertically"] = false,
														},
													},
												},
												["hover"] = {
													[1] = {
														["picture"] = {
															["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\music player\\icon position.png",
															["resizeToFill"] = false,
															["tileHorizontally"] = false,
															["tileVertically"] = false,
														},
													},
												},
												["pressed"] = {
													[1] = {
														["picture"] = {
															["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\music player\\icon position.png",
															["resizeToFill"] = false,
															["tileHorizontally"] = false,
															["tileVertically"] = false,
														},
													},
												},
												["released"] = {
													[1] = {
														["picture"] = {
															["color"] = "0xffffffcc",
															["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\music player\\icon position.png",
														},
													},
												},
											},
										},
									},
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["color"] = "0xffffff80",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\music player\\sliderline.png",
												["horzAlign"] = {
													["type"] = "middle",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 280,
													["vert"] = 2,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
										},
									},
									["released"] = {
										[1] = {
											["picture"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\music player\\sliderline.png",
												["horzAlign"] = {
													["type"] = "middle",
												},
												["size"] = {
													["horz"] = 280,
													["vert"] = 2,
												},
											},
										},
									},
								},
							},
							["type"] = "HorzSlider",
						},
						["sUnitRopeLength"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 20,
									["w"] = 22,
									["x"] = 334,
									["y"] = 25,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$m",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blurColor"] = "0x00000000",
												["color"] = "0x969696ff",
												["horzAlign"] = {
													["type"] = "max",
												},
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["static02"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 18,
									["w"] = 184,
									["x"] = -1,
									["y"] = 5,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$ropelength",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 57,
							["w"] = 356,
							["x"] = 15,
							["y"] = 645,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["sColorScheme"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 15,
							["y"] = 349,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$color_scheme",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["sLiveryPreview"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 250,
							["w"] = 356,
							["x"] = 15,
							["y"] = 384,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["type"] = "min",
										},
										["vertAlign"] = {
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["sl_fuel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 26,
							["w"] = 197,
							["x"] = 10,
							["y"] = 54,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 50,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["sl_total"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 29,
							["w"] = 197,
							["x"] = 10,
							["y"] = 179,
						},
						["enabled"] = false,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 62,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["sp_chaff"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 141,
							["x"] = 232,
							["y"] = 251,
						},
						["checkRange"] = true,
						["enabled"] = false,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 150,
							["min"] = 0,
						},
						["step"] = 10,
						["tabOrder"] = 100,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 150,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["sp_flare"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 141,
							["x"] = 232,
							["y"] = 275,
						},
						["checkRange"] = true,
						["enabled"] = false,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 120,
							["min"] = 0,
						},
						["step"] = 10,
						["tabOrder"] = 110,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 120,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["sp_gun"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 86,
							["x"] = 233,
							["y"] = 299,
						},
						["checkRange"] = true,
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 10,
						["tabOrder"] = 120,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 100,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["t_ammo_type"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 14,
							["y"] = 324,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$ammo_type",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["t_empty_unit"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 33,
							["x"] = 340,
							["y"] = 107,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$kg",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["t_fuel_weight_unit"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 33,
							["x"] = 340,
							["y"] = 83,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$kg",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["t_gun"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 89,
							["x"] = 14,
							["y"] = 299,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$gun",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["t_gun_perc"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 25,
							["x"] = 348,
							["y"] = 300,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$percents",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["t_total_unit"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 33,
							["x"] = 340,
							["y"] = 155,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$kg",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["t_weapons_unit"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 33,
							["x"] = 340,
							["y"] = 131,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$kg",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 749,
					["w"] = 390,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["horzMouseWheel"] = false,
				["horzScrollBarPageStep"] = 0,
				["horzScrollBarStep"] = 1,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["vertMouseWheel"] = true,
				["vertScrollBarPageStep"] = 0,
				["vertScrollBarStep"] = 24,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["headerHeight"] = 0,
					["name"] = "windowSkin",
				},
				["skins"] = {
					["header"] = {
						["skinData"] = {
							["skins"] = {
								["closeButton"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["hover"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["pressed"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["hasButtons"] = true,
								["increaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["horz"] = 0,
									["vert"] = 12,
								},
								["minSize"] = {
									["horz"] = 0,
									["vert"] = 12,
								},
								["textLineHeight"] = 0,
								["textWrapping"] = false,
								["thumbAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 91,
												["y2"] = 107,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["increaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 55,
												["y2"] = 71,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000000",
														["center_center"] = "0x00000000",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["right"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000000",
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0x00000000",
														["right_center"] = "0x00000000",
														["right_top"] = "0x00000000",
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 2,
															["top"] = 2,
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0xffffffff",
											["center_center"] = "0xb3b3b34d",
											["center_top"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images\\down.png",
											["insets"] = {
												["bottom"] = 1,
												["left"] = 1,
												["right"] = 1,
												["top"] = 1,
											},
											["left_bottom"] = "0xffffffff",
											["left_center"] = "0xffffffff",
											["left_top"] = "0xffffffff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0xffffffff",
											["right_center"] = "0xffffffff",
											["right_top"] = "0xffffffff",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x1e2935ff",
											["center_top"] = "0x363636ff",
											["file"] = "",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
					["vertScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "min",
								},
								["hasButtons"] = true,
								["increaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "min",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["horz"] = 11,
									["vert"] = 0,
								},
								["minSize"] = {
									["horz"] = 11,
									["vert"] = 0,
								},
								["thumbAlign"] = {
									["type"] = "middle",
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 91,
												["y2"] = 107,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["left"] = 1,
											},
											["maxSize"] = {
												["horz"] = 10,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 10,
												["vert"] = 0,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["increaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["pressed"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 55,
												["y2"] = 71,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 11,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 11,
												["vert"] = 0,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 5,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 5,
												["vert"] = 20,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
														["insets"] = {
															["bottom"] = 20,
															["left"] = 0,
															["right"] = 0,
															["top"] = 10,
														},
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x00000000",
											["center_center"] = "0xffffffff",
											["center_top"] = "0x00000000",
											["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x00000000",
											["left_center"] = "0x00000000",
											["left_top"] = "0x00000000",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x00000000",
											["right_center"] = "0x00000000",
											["right_top"] = "0x00000000",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x363636ff",
											["center_top"] = "0x363636ff",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
										["picture"] = {
											["horzAlign"] = {
												["type"] = "middle",
											},
										},
									},
								},
							},
						},
					},
					["view"] = {
						["skinData"] = {
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "$nil$",
							},
						},
					},
				},
			},
			["type"] = "ScrollPane",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 808,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin_MERightbot",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["left_bottom"] = "0x1a232dff",
						["left_top"] = "0x1a232dff",
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 15,
		[2] = 375,
	},
}
