dialog = {
	["children"] = {
		["box"] = {
			["children"] = {
				["pNoVisible"] = {
					["children"] = {
						["checkBox"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 100,
									["x"] = 116,
									["y"] = 25,
								},
								["enabled"] = true,
								["state"] = false,
								["tabOrder"] = 0,
								["text"] = "checkBox0",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "checkBoxSkin_MENew",
								},
							},
							["type"] = "CheckBox",
						},
						["comboList"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 100,
									["x"] = 14,
									["y"] = 88,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "Item1",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "comboListSkinNew_",
								},
							},
							["type"] = "ComboList",
						},
						["eSlider"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 20,
									["w"] = 38,
									["x"] = 171,
									["y"] = 145,
								},
								["enabled"] = true,
								["multiline"] = false,
								["numeric"] = false,
								["password"] = false,
								["readOnly"] = true,
								["tabOrder"] = 0,
								["text"] = "editBox0",
								["textWrapping"] = true,
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "editBoxNew",
								},
							},
							["type"] = "EditBox",
						},
						["sDimension"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 19,
									["w"] = 46,
									["x"] = 230,
									["y"] = 146,
								},
								["enabled"] = true,
								["text"] = "static0",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
							},
							["type"] = "Static",
						},
						["slider"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 119,
									["x"] = 29,
									["y"] = 144,
								},
								["enabled"] = true,
								["pageStep"] = 10,
								["range"] = {
									["max"] = 100,
									["min"] = 0,
								},
								["step"] = 1,
								["tabOrder"] = 0,
								["text"] = "horzSlider0",
								["tooltip"] = "",
								["value"] = 0,
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "horzSliderSkin_options",
								},
							},
							["type"] = "HorzSlider",
						},
						["spinBox"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 24,
									["w"] = 100,
									["x"] = 163,
									["y"] = 83,
								},
								["enabled"] = true,
								["pageStep"] = 10,
								["range"] = {
									["max"] = 100,
									["min"] = 0,
								},
								["step"] = 1,
								["tabOrder"] = 0,
								["text"] = "spinBox0",
								["tooltip"] = "",
								["value"] = 0,
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "spinBoxSkin_MENew",
								},
							},
							["type"] = "SpinBox",
						},
						["static"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 53,
									["x"] = 13,
									["y"] = 28,
								},
								["enabled"] = true,
								["text"] = "static0",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 181,
							["w"] = 303,
							["x"] = 42,
							["y"] = 200,
						},
						["enabled"] = true,
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["focusRectInsets"] = {
								["right"] = 60,
							},
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["scrollPane"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 124,
							["w"] = 177,
							["x"] = 25,
							["y"] = 40,
						},
						["enabled"] = true,
						["horzMouseWheel"] = false,
						["text"] = "",
						["tooltip"] = "",
						["vertMouseWheel"] = true,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "scrollPaneSkin_ME",
						},
						["skins"] = {
							["horzScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["decreaseButtonAlign"] = {
											["type"] = "middle",
										},
										["increaseButtonAlign"] = {
											["type"] = "middle",
										},
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["maxSize"] = {
											["vert"] = 12,
										},
										["minSize"] = {
											["vert"] = 12,
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 0,
													},
													["minSize"] = {
														["horz"] = 0,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffbf",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffa6",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffff80",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["maxSize"] = {
												["horz"] = 16,
												["vert"] = 16,
											},
											["minSize"] = {
												["horz"] = 16,
												["vert"] = 16,
											},
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 0,
													},
													["minSize"] = {
														["horz"] = 0,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffbf",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffa6",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffff80",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["vert"] = "$nil$",
													},
													["minSize"] = {
														["horz"] = 0,
														["vert"] = 0,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "0x425161ff",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = 2,
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = 2,
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "0x425161ff",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = 2,
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = 2,
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
															["picture"] = {
																["file"] = "$nil$",
																["horzAlign"] = {
																	["offset"] = "$nil$",
																},
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
																["userTexSampler"] = "$nil$",
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "0x425161ff",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = 2,
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = 2,
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
															["picture"] = {
																["file"] = "$nil$",
																["horzAlign"] = {
																	["offset"] = "$nil$",
																},
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
																["userTexSampler"] = "$nil$",
																["vertAlign"] = {
																	["offset"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0xffffffff",
													["center_center"] = "0xb3b3b34d",
													["center_top"] = "0xffffffff",
													["file"] = "dxgui\\skins\\skinME\\images\\down.png",
													["insets"] = {
														["bottom"] = 1,
														["left"] = 1,
														["right"] = 1,
														["top"] = 1,
													},
													["left_bottom"] = "0xffffffff",
													["left_center"] = "0xffffffff",
													["left_top"] = "0xffffffff",
													["rect"] = {
														["x1"] = 0,
														["x2"] = 0,
														["y1"] = 0,
														["y2"] = 0,
													},
													["right_bottom"] = "0xffffffff",
													["right_center"] = "0xffffffff",
													["right_top"] = "0xffffffff",
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x363636ff",
													["center_center"] = "0x1f262dff",
													["center_top"] = "0x363636ff",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x363636ff",
													["left_center"] = "0x363636ff",
													["left_top"] = "0x363636ff",
													["right_bottom"] = "0x363636ff",
													["right_center"] = "0x363636ff",
													["right_top"] = "0x363636ff",
												},
											},
										},
									},
								},
							},
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["decreaseButtonAlign"] = {
											["type"] = "middle",
										},
										["increaseButtonAlign"] = {
											["type"] = "middle",
										},
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = 0,
											["top"] = 0,
										},
										["maxSize"] = {
											["horz"] = 12,
										},
										["minSize"] = {
											["horz"] = 12,
										},
										["textLineHeight"] = 0,
										["textWrapping"] = false,
										["thumbAlign"] = {
											["type"] = "middle",
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["maxSize"] = {
														["vert"] = 0,
													},
													["minSize"] = {
														["vert"] = 0,
													},
													["textLineHeight"] = 0,
													["textWrapping"] = false,
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffbf",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["resizeToFill"] = false,
																["size"] = {
																	["horz"] = 0,
																	["vert"] = 0,
																},
																["tileHorizontally"] = false,
																["tileVertically"] = false,
																["userTexSampler"] = 0,
																["vertAlign"] = {
																	["offset"] = 0,
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffa6",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffff80",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["maxSize"] = {
														["vert"] = 0,
													},
													["minSize"] = {
														["vert"] = 0,
													},
													["textLineHeight"] = 0,
													["textWrapping"] = false,
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffbf",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["resizeToFill"] = false,
																["size"] = {
																	["horz"] = 0,
																	["vert"] = 0,
																},
																["tileHorizontally"] = false,
																["tileVertically"] = false,
																["userTexSampler"] = 0,
																["vertAlign"] = {
																	["offset"] = 0,
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffa6",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffff80",
																["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["resizeToFill"] = false,
																["tileHorizontally"] = false,
																["tileVertically"] = false,
																["vertAlign"] = {
																	["offset"] = 0,
																},
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["minSize"] = {
														["vert"] = 0,
													},
													["textLineHeight"] = 0,
													["textWrapping"] = false,
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0x00000000",
																["center_top"] = "0x00000000",
																["file"] = "",
																["insets"] = {
																	["bottom"] = 0,
																	["left"] = 0,
																	["right"] = 0,
																	["top"] = 0,
																},
																["left_bottom"] = "0x00000000",
																["left_center"] = "0x00000000",
																["left_top"] = "0x00000000",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["right_bottom"] = "0x00000000",
																["right_center"] = "0x00000000",
																["right_top"] = "0x00000000",
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "0x425161ff",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = 1,
																	["left"] = 2,
																	["right"] = 2,
																	["top"] = 1,
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
															["picture"] = {
																["file"] = "",
																["horzAlign"] = {
																	["offset"] = 0,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["size"] = {
																	["horz"] = 0,
																	["vert"] = 0,
																},
																["userTexSampler"] = 0,
																["vertAlign"] = {
																	["offset"] = 0,
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "0x425161ff",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = 1,
																	["left"] = 2,
																	["right"] = 2,
																	["top"] = 1,
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
															["picture"] = {
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "$nil$",
																["center_center"] = "0x425161ff",
																["center_top"] = "$nil$",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = 1,
																	["left"] = 2,
																	["right"] = 2,
																	["top"] = 1,
																},
																["left_bottom"] = "$nil$",
																["left_center"] = "$nil$",
																["left_top"] = "$nil$",
																["right_bottom"] = "$nil$",
																["right_center"] = "$nil$",
																["right_top"] = "$nil$",
															},
															["picture"] = {
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x363636ff",
													["center_center"] = "0x1f262dff",
													["center_top"] = "0x363636ff",
													["file"] = "",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x363636ff",
													["left_center"] = "0x363636ff",
													["left_top"] = "0x363636ff",
													["rect"] = {
														["x1"] = 0,
														["x2"] = 0,
														["y1"] = 0,
														["y2"] = 0,
													},
													["right_bottom"] = "0x363636ff",
													["right_center"] = "0x363636ff",
													["right_top"] = "0x363636ff",
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
								},
							},
						},
					},
					["type"] = "ScrollPane",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 400,
					["w"] = 390,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["headerHeight"] = 0,
					["name"] = "windowSkin",
				},
				["skins"] = {
					["header"] = {
						["skinData"] = {
							["skins"] = {
								["closeButton"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["hover"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["pressed"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
					["view"] = {
						["skinData"] = {
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x000000cc",
								["center_center"] = "0x2d3e50ff",
								["center_top"] = "0x000000cc",
								["file"] = "",
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["left_bottom"] = "0x000000cc",
								["left_center"] = "0x000000cc",
								["left_top"] = "0x000000cc",
								["rect"] = {
									["x1"] = 0,
									["x2"] = 0,
									["y1"] = 0,
									["y2"] = 0,
								},
								["right_bottom"] = "0x000000cc",
								["right_center"] = "0x000000cc",
								["right_top"] = "0x000000cc",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 400,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
			["data"] = {
				["count"] = 0,
			},
			["type"] = "anchor",
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
