dialog = {
	["children"] = {
		["box"] = {
			["children"] = {
				["clModulation"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 53,
							["x"] = 211,
							["y"] = 206,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
						["skins"] = {
							["listBox"] = {
								["skinData"] = {
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x36ff5fff",
													["center_top"] = "0x36ff5fff",
													["insets"] = {
														["bottom"] = 1,
														["left"] = 1,
														["right"] = 1,
														["top"] = 1,
													},
													["left_bottom"] = "0x36ff5fff",
													["left_center"] = "0x36ff5fff",
													["left_top"] = "0x36ff5fff",
													["right_bottom"] = "0x36ff5fff",
													["right_center"] = "0x36ff5fff",
													["right_top"] = "0x36ff5fff",
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "ComboList",
				},
				["tmplChannel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 14,
							["y"] = 64,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "channel",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["tmplModulation"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 71,
							["x"] = 244,
							["y"] = 64,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$AM",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x96969680",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffffff",
										["center_top"] = "0xffffffff",
										["file"] = "",
										["left_bottom"] = "0xffffffff",
										["left_center"] = "0xffffffff",
										["left_top"] = "0xffffffff",
										["right_bottom"] = "0xffffffff",
										["right_center"] = "0xffffffff",
										["right_top"] = "0xffffffff",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x969696ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "max",
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["tmplRadio"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 155,
							["x"] = 0,
							["y"] = 13,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "Channel Name",
						["tooltip"] = "",
						["visible"] = false,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticTitleSkin_ME",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 10,
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["tmplSpinBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = true,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 129,
							["y"] = 64,
						},
						["checkRange"] = true,
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 156,
							["min"] = 100,
						},
						["step"] = 0.1,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 100,
						["visible"] = false,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 450,
					["w"] = 390,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["horzMouseWheel"] = false,
				["horzScrollBarPageStep"] = 0,
				["horzScrollBarStep"] = 1,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["vertMouseWheel"] = true,
				["vertScrollBarPageStep"] = 0,
				["vertScrollBarStep"] = 1,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["headerHeight"] = 0,
					["name"] = "windowSkin",
				},
				["skins"] = {
					["header"] = {
						["skinData"] = {
							["skins"] = {
								["closeButton"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["rect"] = {
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["hover"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["pressed"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
									[2] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["hasButtons"] = true,
								["increaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["horz"] = 0,
									["vert"] = 12,
								},
								["minSize"] = {
									["horz"] = 0,
									["vert"] = 12,
								},
								["textLineHeight"] = 0,
								["textWrapping"] = false,
								["thumbAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 91,
												["y2"] = 107,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["increaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 55,
												["y2"] = 71,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = {
												["a"] = 1,
												["b"] = 1,
												["g"] = 1,
												["r"] = 1,
											},
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000000",
														["center_center"] = "0x00000000",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["right"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000000",
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0x00000000",
														["right_center"] = "0x00000000",
														["right_top"] = "0x00000000",
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "",
														["horzAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_center"] = "0x425161ff",
														["insets"] = {
															["bottom"] = 2,
															["top"] = 2,
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0xffffffff",
											["center_center"] = "0xb3b3b34d",
											["center_top"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images\\down.png",
											["insets"] = {
												["bottom"] = 1,
												["left"] = 1,
												["right"] = 1,
												["top"] = 1,
											},
											["left_bottom"] = "0xffffffff",
											["left_center"] = "0xffffffff",
											["left_top"] = "0xffffffff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0xffffffff",
											["right_center"] = "0xffffffff",
											["right_top"] = "0xffffffff",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x1e2935ff",
											["center_top"] = "0x363636ff",
											["file"] = "",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
					["vertScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "min",
								},
								["hasButtons"] = true,
								["increaseButtonAlign"] = {
									["offset"] = 0,
									["type"] = "min",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["horz"] = 11,
									["vert"] = 0,
								},
								["minSize"] = {
									["horz"] = 11,
									["vert"] = 0,
								},
								["thumbAlign"] = {
									["type"] = "middle",
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 91,
												["y2"] = 107,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 73,
												["y2"] = 89,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["left"] = 1,
											},
											["maxSize"] = {
												["horz"] = 10,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 10,
												["vert"] = 0,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["increaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["hover"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["pressed"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 55,
												["y2"] = 71,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["released"] = {
										["picture"] = {
											["color"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images/btn-tools-01.png",
											["horzAlign"] = {
												["type"] = "middle",
											},
											["rect"] = {
												["x1"] = 481,
												["x2"] = 497,
												["y1"] = 37,
												["y2"] = 53,
											},
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["type"] = "middle",
											},
										},
									},
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 11,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 11,
												["vert"] = 0,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 5,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 5,
												["vert"] = 20,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
														["insets"] = {
															["bottom"] = 20,
															["left"] = 0,
															["right"] = 0,
															["top"] = 10,
														},
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
									["version"] = 1,
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x00000000",
											["center_center"] = "0xffffffff",
											["center_top"] = "0x00000000",
											["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x00000000",
											["left_center"] = "0x00000000",
											["left_top"] = "0x00000000",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x00000000",
											["right_center"] = "0x00000000",
											["right_top"] = "0x00000000",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x363636ff",
											["center_top"] = "0x363636ff",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
										["picture"] = {
											["horzAlign"] = {
												["type"] = "middle",
											},
										},
									},
								},
							},
						},
					},
					["view"] = {
						["skinData"] = {
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["rect"] = {
											},
										},
										["picture"] = {
											["rect"] = {
											},
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x000000cc",
								["center_center"] = "0x2d3e50ff",
								["center_top"] = "0x000000cc",
								["file"] = "",
								["left_bottom"] = "0x000000cc",
								["left_center"] = "0x000000cc",
								["left_top"] = "0x000000cc",
								["right_bottom"] = "0x000000cc",
								["right_center"] = "0x000000cc",
								["right_top"] = "0x000000cc",
							},
						},
					},
				},
			},
			["type"] = "ScrollPane",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 450,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
			["data"] = {
				["anchorInfos"] = {
					[1] = {
						["bottom"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["left"] = {
							["offset"] = 0,
							["type"] = "min",
						},
						["right"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["top"] = {
							["offset"] = 0,
							["type"] = "min",
						},
					},
				},
				["count"] = 1,
			},
			["type"] = "anchor",
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinTabPanel",
		},
		["skins"] = {
			["view"] = {
				["skinData"] = {
					["states"] = {
						["released"] = {
							[1] = {
								["bkg"] = {
									["center_center"] = "0x2d3e50ff",
								},
							},
						},
					},
				},
			},
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x2d3e50ff",
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 15,
		[2] = 375,
	},
}
