dialog = {
	["children"] = {
		["pConsumer"] = {
			["children"] = {
				["btnAdd"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 449,
							["y"] = 22,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$add",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
					},
					["type"] = "Button",
				},
				["clSources"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 180,
							["x"] = 252,
							["y"] = 22,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
					},
					["type"] = "ComboList",
				},
				["gridSources"] = {
					["children"] = {
						["GridHeaderCell1"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 200,
									["x"] = 36,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "$Name",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
						["GridHeaderCell2"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 50,
									["x"] = 237,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "$UnitId",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 2,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
						["GridHeaderCell3"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 70,
									["x"] = 288,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "$MaxRange",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 3,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
						["GridHeaderCell4"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 80,
									["x"] = 440,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "$Remove",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 5,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
						["GridHeaderCell5"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 80,
									["x"] = 359,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "$curRange",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 4,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
						["gridHeaderCell0"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 35,
									["x"] = 0,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "#",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 150,
							["w"] = 526,
							["x"] = 32,
							["y"] = 52,
						},
						["columnMouseResizing"] = true,
						["enabled"] = true,
						["fixedColumns"] = 0,
						["horzScrollBarPageStep"] = 0,
						["horzScrollBarStep"] = 1,
						["rows"] = 0,
						["text"] = "grid0",
						["tooltip"] = "",
						["vertScrollBarPageStep"] = 0,
						["vertScrollBarStep"] = 1,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridSkin_camp_builder",
						},
					},
					["type"] = "Grid",
				},
				["static0"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 149,
							["x"] = 41,
							["y"] = 21,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$Sources",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 233,
					["w"] = 597,
					["x"] = 4,
					["y"] = 248,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["pSource"] = {
			["children"] = {
				["gridConsumers"] = {
					["children"] = {
						["GridHeaderCell1"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 200,
									["x"] = 36,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "$Name",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
						["GridHeaderCell2"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 50,
									["x"] = 237,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "$UnitId",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 2,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
						["GridHeaderCell3"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 100,
									["x"] = 288,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "$Range",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 3,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
						["GridHeaderCell4"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 1,
									["w"] = 119,
									["x"] = 389,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "$Remove",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 4,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
						["gridHeaderCell0"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 35,
									["x"] = 0,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "#",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["clipInsets"] = {
										["bottom"] = 0,
										["left"] = 0,
										["right"] = 0,
										["top"] = 0,
									},
									["focusRectInsets"] = {
										["bottom"] = 2,
										["left"] = 2,
										["right"] = 2,
										["top"] = 2,
									},
									["name"] = "gridHeaderCellSkin",
									["useEllipsis"] = false,
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["lineThroughOffset"] = 1,
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["right_bottom"] = "0x000000ff",
												["right_center"] = "0x000000ff",
												["right_top"] = "0x000000ff",
											},
											["picture"] = {
												["resizeToFill"] = false,
												["tileHorizontally"] = false,
												["tileVertically"] = false,
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
												["lineThroughOffset"] = 1,
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
								},
							},
							["type"] = "GridHeaderCell",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 150,
							["w"] = 526,
							["x"] = 32,
							["y"] = 52,
						},
						["columnMouseResizing"] = true,
						["enabled"] = true,
						["fixedColumns"] = 0,
						["horzScrollBarPageStep"] = 0,
						["horzScrollBarStep"] = 1,
						["rows"] = 0,
						["text"] = "grid0",
						["tooltip"] = "",
						["vertScrollBarPageStep"] = 0,
						["vertScrollBarStep"] = 1,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridSkin_camp_builder",
						},
					},
					["type"] = "Grid",
				},
				["static0"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 149,
							["x"] = 41,
							["y"] = 21,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$Consumers",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 233,
					["w"] = 590,
					["x"] = 285,
					["y"] = 20,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 808,
			["w"] = 885,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = true,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$RequiredUnits",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinME",
		},
	},
	["type"] = "Window",
}
