dialog = {
	["children"] = {
		["Static16"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 50,
					["x"] = 14,
					["y"] = 102,
				},
				["enabled"] = true,
				["text"] = "$finish",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static2"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 50,
					["x"] = 14,
					["y"] = 10,
				},
				["enabled"] = true,
				["text"] = "$ltrackname",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static26"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 0,
					["y"] = 132,
				},
				["enabled"] = true,
				["text"] = "$compression",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static27"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 288,
					["x"] = 14,
					["y"] = 164,
				},
				["enabled"] = true,
				["text"] = "$video_method",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static28"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 0,
					["y"] = 216,
				},
				["enabled"] = true,
				["text"] = "$quality",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static32"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 0,
					["y"] = 284,
				},
				["enabled"] = true,
				["text"] = "$file",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static33"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 50,
					["x"] = 14,
					["y"] = 321,
				},
				["enabled"] = true,
				["text"] = "$lfolder",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static36"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 0,
					["y"] = 353,
				},
				["enabled"] = true,
				["text"] = "$name",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static38"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 0,
					["y"] = 422,
				},
				["enabled"] = true,
				["text"] = "$rate",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static41"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 0,
					["y"] = 489,
				},
				["enabled"] = true,
				["text"] = "$resolution",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static44"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 0,
					["y"] = 555,
				},
				["enabled"] = true,
				["text"] = "$aspect",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static6"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 23,
					["w"] = 390,
					["x"] = 0,
					["y"] = 41,
				},
				["enabled"] = true,
				["text"] = "$time",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static7"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 62,
					["x"] = 14,
					["y"] = 75,
				},
				["enabled"] = true,
				["text"] = "$start",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["buttonCancel"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 285,
					["y"] = 620,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "$cancel",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xd8d8d8ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["buttonSelectFolder"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 20,
					["x"] = 355,
					["y"] = 320,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "...",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME_Up",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_center"] = "0x30302f80",
								["center_top"] = "0xffffff40",
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
							["picture"] = {
								["file"] = "$nil$",
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffff80",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff59",
								["center_center"] = "0x304052ff",
								["center_top"] = "0xffffff59",
								["left_bottom"] = "0xffffff59",
								["left_center"] = "0xffffff59",
								["left_top"] = "0xffffff59",
								["right_bottom"] = "0xffffff59",
								["right_center"] = "0xffffff59",
								["right_top"] = "0xffffff59",
							},
							["picture"] = {
								["color"] = "$nil$",
								["file"] = "$nil$",
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blur"] = 0,
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
								["fontSize"] = 12,
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_center"] = "0x304052cc",
								["center_top"] = "0xffffff40",
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
							["picture"] = {
								["color"] = "$nil$",
								["file"] = "$nil$",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_center"] = "0x304052cc",
								["center_top"] = "0xffffff40",
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
							["picture"] = {
								["color"] = "$nil$",
								["file"] = "$nil$",
							},
							["text"] = {
								["color"] = "0xffffffcc",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["buttonSelectTrack"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 20,
					["x"] = 355,
					["y"] = 10,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "...",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME_Up",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_center"] = "0x30302f80",
								["center_top"] = "0xffffff40",
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
							["picture"] = {
								["file"] = "$nil$",
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffff80",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff59",
								["center_center"] = "0x304052ff",
								["center_top"] = "0xffffff59",
								["left_bottom"] = "0xffffff59",
								["left_center"] = "0xffffff59",
								["left_top"] = "0xffffff59",
								["right_bottom"] = "0xffffff59",
								["right_center"] = "0xffffff59",
								["right_top"] = "0xffffff59",
							},
							["picture"] = {
								["color"] = "$nil$",
								["file"] = "$nil$",
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blur"] = 0,
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
								["fontSize"] = 12,
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_center"] = "0x304052cc",
								["center_top"] = "0xffffff40",
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
							["picture"] = {
								["color"] = "$nil$",
								["file"] = "$nil$",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_center"] = "0x304052cc",
								["center_top"] = "0xffffff40",
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
							["picture"] = {
								["color"] = "$nil$",
								["file"] = "$nil$",
							},
							["text"] = {
								["color"] = "0xffffffcc",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["buttonStart"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 187,
					["y"] = 620,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "$start",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = {
									["bottom"] = "$nil$",
									["left"] = "$nil$",
									["right"] = "$nil$",
									["top"] = "$nil$",
								},
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xd8d8d8ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["comboListVideoCodecs"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 361,
					["x"] = 14,
					["y"] = 185,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "Item1",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "comboListSkinNew_",
				},
			},
			["type"] = "ComboList",
		},
		["editBoxAspect"] = {
			["params"] = {
				["acceptDecimalPoint"] = true,
				["bounds"] = {
					["h"] = 20,
					["w"] = 361,
					["x"] = 14,
					["y"] = 589,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = true,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 80,
				["text"] = "1.333",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxNew",
				},
				["states"] = {
					["released"] = {
						[2] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_top"] = "0x00000080",
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "EditBox",
		},
		["editBoxFilename"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 361,
					["x"] = 14,
					["y"] = 389,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = false,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 40,
				["text"] = "output",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxNew",
				},
				["states"] = {
					["released"] = {
						[2] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_top"] = "0x00000080",
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "EditBox",
		},
		["editBoxFolder"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 246,
					["x"] = 102,
					["y"] = 320,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = false,
				["password"] = false,
				["readOnly"] = true,
				["tabOrder"] = 30,
				["text"] = "",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxNew",
				},
			},
			["type"] = "EditBox",
		},
		["editBoxInvalidSkin"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 361,
					["x"] = 14,
					["y"] = 660,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = false,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 90,
				["text"] = "output",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0xff000059",
							},
						},
						[2] = {
							["bkg"] = {
								["center_center"] = "0xff000059",
							},
						},
					},
				},
			},
			["type"] = "EditBox",
		},
		["editBoxResolutionX"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 255,
					["x"] = 14,
					["y"] = 524,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = true,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 60,
				["text"] = "1024",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxNew",
				},
				["states"] = {
					["released"] = {
						[2] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_top"] = "0x00000080",
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "EditBox",
		},
		["editBoxResolutionY"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 285,
					["y"] = 524,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = true,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 70,
				["text"] = "768",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxNew",
				},
				["states"] = {
					["released"] = {
						[2] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_top"] = "0x00000080",
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "EditBox",
		},
		["editBoxTrackFilename"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 246,
					["x"] = 102,
					["y"] = 10,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = false,
				["password"] = false,
				["readOnly"] = true,
				["tabOrder"] = 10,
				["text"] = "",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxNew",
				},
			},
			["type"] = "EditBox",
		},
		["sliderQuality"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 249,
					["x"] = 9,
					["y"] = 251,
				},
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 100,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 0,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 75,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "horzSliderSkin_options",
				},
			},
			["type"] = "HorzSlider",
		},
		["sliderRate"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 249,
					["x"] = 9,
					["y"] = 457,
				},
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 99,
					["min"] = 1,
				},
				["step"] = 1,
				["tabOrder"] = 0,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 25,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "horzSliderSkin_options",
				},
			},
			["type"] = "HorzSlider",
		},
		["spinBoxQuality"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 285,
					["y"] = 251,
				},
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 100,
					["min"] = 0,
				},
				["step"] = 5,
				["tabOrder"] = 20,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 75,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["spinBoxRate"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 285,
					["y"] = 457,
				},
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 99,
					["min"] = 1,
				},
				["step"] = 1,
				["tabOrder"] = 50,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 25,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["staticFinishPlaceholder"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 273,
					["x"] = 102,
					["y"] = 101,
				},
				["enabled"] = true,
				["text"] = "staticFinishPlaceholder",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0deda47",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 4,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["offset"] = 2,
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000059",
								["center_top"] = "0x00000059",
								["insets"] = {
									["bottom"] = "1",
									["left"] = "1",
									["right"] = "1",
									["top"] = "1",
								},
								["left_bottom"] = "0x00000059",
								["left_center"] = "0x00000059",
								["left_top"] = "0x00000059",
								["right_bottom"] = "0x00000059",
								["right_center"] = "0x00000059",
								["right_top"] = "0x00000059",
							},
							["text"] = {
								["color"] = "0xe0dedaff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 4,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticStartPlaceholder"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 273,
					["x"] = 102,
					["y"] = 75,
				},
				["enabled"] = true,
				["text"] = "staticStartPlaceholder",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0deda47",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 4,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["offset"] = 2,
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000059",
								["center_top"] = "0x00000059",
								["insets"] = {
									["bottom"] = "1",
									["left"] = "1",
									["right"] = "1",
									["top"] = "1",
								},
								["left_bottom"] = "0x00000059",
								["left_center"] = "0x00000059",
								["left_top"] = "0x00000059",
								["right_bottom"] = "0x00000059",
								["right_center"] = "0x00000059",
								["right_top"] = "0x00000059",
							},
							["text"] = {
								["color"] = "0xe0dedaff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 4,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 724,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$record_avi",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinME",
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 15,
		[2] = 375,
	},
}
