dialog = {
	["children"] = {
		["containerMain"] = {
			["children"] = {
				["panelBody"] = {
					["children"] = {
						["bDelete"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 24,
									["w"] = 90,
									["x"] = 1037,
									["y"] = 516,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$delete",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkin",
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffff80",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\deleteicon.png",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
												["userTexSampler"] = 0,
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blurColor"] = "0x00000000",
												["color"] = "0xffffff80",
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["hover"] = {
										[1] = {
											["picture"] = {
												["color"] = "0xffffffff",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\deleteicon.png",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
												["userTexSampler"] = 0,
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blur"] = 0,
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												["fontSize"] = 12,
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["shadowOffset"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffe6",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\deleteicon.png",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
												["userTexSampler"] = 0,
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blur"] = 0,
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffe6",
												["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												["fontSize"] = 12,
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["shadowOffset"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 1,
													["type"] = "middle",
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffcc",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\deleteicon.png",
												["horzAlign"] = {
													["type"] = "min",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
											["text"] = {
												["color"] = "0xffffffcc",
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["bLoadSys"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 24,
									["w"] = 138,
									["x"] = 491,
									["y"] = 516,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$Load",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkin",
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffff80",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\loadicon.png",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
												["userTexSampler"] = 0,
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blurColor"] = "0x00000000",
												["color"] = "0xffffff80",
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["hover"] = {
										[1] = {
											["picture"] = {
												["color"] = "0xffffffff",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\loadicon.png",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
												["userTexSampler"] = 0,
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blur"] = 0,
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												["fontSize"] = 12,
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["shadowOffset"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffe6",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\loadicon.png",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
												["userTexSampler"] = 0,
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blur"] = 0,
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffe6",
												["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												["fontSize"] = 12,
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["shadowOffset"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 1,
													["type"] = "middle",
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffcc",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\loadicon.png",
												["horzAlign"] = {
													["type"] = "min",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
											["text"] = {
												["color"] = "0xffffffcc",
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["bLoadUser"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 24,
									["w"] = 122,
									["x"] = 1143,
									["y"] = 516,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$Load",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkin",
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffff80",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\loadicon.png",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
												["userTexSampler"] = 0,
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blurColor"] = "0x00000000",
												["color"] = "0xffffff80",
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["vertAlign"] = {
													["offset"] = 0,
												},
											},
										},
									},
									["hover"] = {
										[1] = {
											["picture"] = {
												["color"] = "0xffffffff",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\loadicon.png",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
												["userTexSampler"] = 0,
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blur"] = 0,
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												["fontSize"] = 12,
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["shadowOffset"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffe6",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\loadicon.png",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["resizeToFill"] = false,
												["size"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["tileHorizontally"] = false,
												["tileVertically"] = false,
												["userTexSampler"] = 0,
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "middle",
												},
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blur"] = 0,
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffe6",
												["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
												["fontSize"] = 12,
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["shadowOffset"] = {
													["horz"] = 0,
													["vert"] = 0,
												},
												["vertAlign"] = {
													["offset"] = 1,
													["type"] = "middle",
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffcc",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\loadicon.png",
												["horzAlign"] = {
													["type"] = "min",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
											["text"] = {
												["color"] = "0xffffffcc",
												["horzAlign"] = {
													["offset"] = 20,
													["type"] = "min",
												},
												["lineHeight"] = 0,
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["eDesc"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 77,
									["w"] = 1265,
									["x"] = 15,
									["y"] = 587,
								},
								["enabled"] = true,
								["multiline"] = true,
								["numeric"] = false,
								["password"] = false,
								["readOnly"] = true,
								["tabOrder"] = 0,
								["text"] = "editBox0",
								["textWrapping"] = true,
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "editBoxSkin",
									["textOffset"] = {
										["left"] = 0,
										["top "] = 0,
									},
								},
								["skins"] = {
									["vertScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["decreaseButtonAlign"] = {
													["offset"] = 0,
												},
												["increaseButtonAlign"] = {
													["offset"] = 0,
												},
												["insets"] = {
													["bottom"] = 0,
													["left"] = 0,
													["right"] = 0,
													["top"] = 0,
												},
												["maxSize"] = {
													["horz"] = 15,
												},
												["minSize"] = {
													["horz"] = 15,
												},
												["thumbAlign"] = {
													["type"] = "middle",
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["left"] = 1,
															},
															["maxSize"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 15,
																["vert"] = 15,
															},
														},
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 15,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 15,
																["vert"] = 0,
															},
														},
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["maxSize"] = {
																["horz"] = 7,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 7,
																["vert"] = 50,
															},
														},
														["states"] = {
															["hover"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																		["insets"] = {
																			["bottom"] = 0,
																			["left"] = 0,
																			["right"] = 0,
																			["top"] = 10,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["rect"] = {
																			["x1"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["center_center"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 0,
																			["left"] = 0,
																			["right"] = 0,
																			["top"] = 0,
																		},
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x363636ff",
															["center_center"] = "0x363636ff",
															["center_top"] = "0x363636ff",
															["file"] = "$nil$",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x363636ff",
															["left_center"] = "0x363636ff",
															["left_top"] = "0x363636ff",
															["right_bottom"] = "0x363636ff",
															["right_center"] = "0x363636ff",
															["right_top"] = "0x363636ff",
														},
													},
												},
											},
										},
									},
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["text"] = {
												["color"] = "0xffffffcc",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["horzAlign"] = {
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "min",
												},
											},
										},
										[2] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["text"] = {
												["bkgColor"] = "0x00000000",
												["blurColor"] = "0x00000000",
												["color"] = "0xffffffcc",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["horzAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
												["lineHeight"] = 0,
												["lineThroughColor"] = "0x00000000",
												["lineThroughHeight"] = 1,
												["lineThroughOffset"] = 1,
												["shadowColor"] = "0x00000000",
												["vertAlign"] = {
													["offset"] = 0,
													["type"] = "min",
												},
											},
										},
									},
								},
							},
							["type"] = "EditBox",
						},
						["gridSys"] = {
							["children"] = {
								["GridHeaderCell1"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 20,
											["w"] = 178,
											["x"] = 439,
											["y"] = 0,
										},
										["draggable"] = true,
										["enabled"] = true,
										["text"] = "$MAP",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 1,
									},
									["skin"] = {
										["params"] = {
											["clipInsets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["focusRectColor"] = "0x000000ff",
											["focusRectInsets"] = {
												["bottom"] = 2,
												["left"] = 2,
												["right"] = 2,
												["top"] = 2,
											},
											["name"] = "gridHeaderCellSkin",
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffff80",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
										},
									},
									["type"] = "GridHeaderCell",
								},
								["gridHeaderCell0"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 20,
											["w"] = 438,
											["x"] = 0,
											["y"] = 0,
										},
										["draggable"] = true,
										["enabled"] = true,
										["text"] = "$NAME",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["clipInsets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["focusRectColor"] = "0x000000ff",
											["focusRectInsets"] = {
												["bottom"] = 2,
												["left"] = 2,
												["right"] = 2,
												["top"] = 2,
											},
											["name"] = "gridHeaderCellSkin",
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffff80",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
										},
									},
									["type"] = "GridHeaderCell",
								},
							},
							["params"] = {
								["bounds"] = {
									["h"] = 450,
									["w"] = 614,
									["x"] = 15,
									["y"] = 55,
								},
								["enabled"] = true,
								["fixedColumns"] = 0,
								["rows"] = 10,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["horzLineColor"] = "0x0000003f",
									["horzScrollBarHeight"] = 0,
									["hoverColor"] = "0xffffff00",
									["name"] = "gridSkin",
									["rowHeight"] = 20,
									["selectionColor"] = "0xffffff00",
									["vertLineColor"] = "0x0000003f",
								},
								["skins"] = {
									["header"] = {
										["skinData"] = {
											["states"] = {
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_center"] = "0xffffff40",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
														},
													},
												},
											},
										},
									},
									["horzScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["maxSize"] = {
													["vert"] = 0,
												},
												["minSize"] = {
													["vert"] = 0,
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["states"] = {
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/up.png",
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["disabled"] = {
													[1] = {
														["bkg"] = {
															["file"] = "dxgui\\skins\\skinME\\./images/down.png",
														},
													},
												},
												["released"] = {
													[1] = {
														["bkg"] = {
															["file"] = "dxgui\\skins\\skinME\\./images/down.png",
														},
													},
												},
											},
										},
									},
									["vertScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["decreaseButtonAlign"] = {
													["offset"] = 0,
												},
												["increaseButtonAlign"] = {
													["offset"] = 0,
												},
												["insets"] = {
													["bottom"] = 0,
													["left"] = 0,
													["right"] = 0,
													["top"] = 0,
												},
												["maxSize"] = {
													["horz"] = 11,
												},
												["minSize"] = {
													["horz"] = 11,
												},
												["thumbAlign"] = {
													["type"] = "middle",
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["left"] = 1,
															},
															["maxSize"] = {
																["horz"] = 10,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 10,
																["vert"] = 0,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["maxSize"] = {
																["horz"] = 5,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 5,
																["vert"] = 20,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																		["insets"] = {
																			["bottom"] = 20,
																			["left"] = 0,
																			["right"] = 0,
																			["top"] = 10,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 1,
																			["left"] = 1,
																			["right"] = 1,
																			["top"] = 1,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["center_center"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["disabled"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x00000000",
															["center_center"] = "0xffffffff",
															["center_top"] = "0x00000000",
															["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x00000000",
															["left_center"] = "0x00000000",
															["left_top"] = "0x00000000",
															["rect"] = {
																["x1"] = 0,
																["x2"] = 0,
																["y1"] = 0,
																["y2"] = 0,
															},
															["right_bottom"] = "0x00000000",
															["right_center"] = "0x00000000",
															["right_top"] = "0x00000000",
														},
													},
												},
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x363636ff",
															["center_center"] = "0x363636ff",
															["center_top"] = "0x363636ff",
															["file"] = "$nil$",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x363636ff",
															["left_center"] = "0x363636ff",
															["left_top"] = "0x363636ff",
															["right_bottom"] = "0x363636ff",
															["right_center"] = "0x363636ff",
															["right_top"] = "0x363636ff",
														},
														["picture"] = {
															["horzAlign"] = {
																["type"] = "middle",
															},
														},
													},
												},
											},
										},
									},
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x0000003f",
												["center_center"] = "0x00000026",
												["center_top"] = "0x0000003f",
												["file"] = "$nil$",
												["left_bottom"] = "0x0000003f",
												["left_center"] = "0x0000003f",
												["left_top"] = "0x0000003f",
												["right_bottom"] = "0x0000003f",
												["right_center"] = "0x0000003f",
												["right_top"] = "0x0000003f",
											},
										},
									},
								},
							},
							["type"] = "Grid",
						},
						["gridUser"] = {
							["children"] = {
								["GridHeaderCell1"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 20,
											["w"] = 178,
											["x"] = 439,
											["y"] = 0,
										},
										["draggable"] = true,
										["enabled"] = true,
										["text"] = "$MAP",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 1,
									},
									["skin"] = {
										["params"] = {
											["clipInsets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["focusRectColor"] = "0x000000ff",
											["focusRectInsets"] = {
												["bottom"] = 2,
												["left"] = 2,
												["right"] = 2,
												["top"] = 2,
											},
											["name"] = "gridHeaderCellSkin",
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffff80",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
										},
									},
									["type"] = "GridHeaderCell",
								},
								["gridHeaderCell0"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 20,
											["w"] = 438,
											["x"] = 0,
											["y"] = 0,
										},
										["draggable"] = true,
										["enabled"] = true,
										["text"] = "$NAME",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["clipInsets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["focusRectColor"] = "0x000000ff",
											["focusRectInsets"] = {
												["bottom"] = 2,
												["left"] = 2,
												["right"] = 2,
												["top"] = 2,
											},
											["name"] = "gridHeaderCellSkin",
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffff80",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["right_bottom"] = "0x000000ff",
														["right_center"] = "0x000000ff",
														["right_top"] = "0x000000ff",
													},
													["picture"] = {
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
													["text"] = {
														["color"] = "0xffffffff",
														["font"] = "DejaVuLGCSansCondensed.ttf",
														["fontSize"] = 13,
														["horzAlign"] = {
															["offset"] = 15,
														},
														["lineThroughOffset"] = 1,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
										},
									},
									["type"] = "GridHeaderCell",
								},
							},
							["params"] = {
								["bounds"] = {
									["h"] = 450,
									["w"] = 614,
									["x"] = 651,
									["y"] = 55,
								},
								["enabled"] = true,
								["fixedColumns"] = 0,
								["rows"] = 10,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["horzLineColor"] = "0x0000003f",
									["horzScrollBarHeight"] = 0,
									["hoverColor"] = "0xffffff00",
									["name"] = "gridSkin",
									["rowHeight"] = 20,
									["selectionColor"] = "0xffffff00",
									["vertLineColor"] = "0x0000003f",
								},
								["skins"] = {
									["header"] = {
										["skinData"] = {
											["states"] = {
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_center"] = "0xffffff40",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
														},
													},
												},
											},
										},
									},
									["horzScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["maxSize"] = {
													["vert"] = 0,
												},
												["minSize"] = {
													["vert"] = 0,
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["states"] = {
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["states"] = {
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["file"] = "dxgui\\skins\\skinME\\./images/up.png",
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["disabled"] = {
													[1] = {
														["bkg"] = {
															["file"] = "dxgui\\skins\\skinME\\./images/down.png",
														},
													},
												},
												["released"] = {
													[1] = {
														["bkg"] = {
															["file"] = "dxgui\\skins\\skinME\\./images/down.png",
														},
													},
												},
											},
										},
									},
									["vertScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["decreaseButtonAlign"] = {
													["offset"] = 0,
												},
												["increaseButtonAlign"] = {
													["offset"] = 0,
												},
												["insets"] = {
													["bottom"] = 0,
													["left"] = 0,
													["right"] = 0,
													["top"] = 0,
												},
												["maxSize"] = {
													["horz"] = 11,
												},
												["minSize"] = {
													["horz"] = 11,
												},
												["thumbAlign"] = {
													["type"] = "middle",
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["left"] = 1,
															},
															["maxSize"] = {
																["horz"] = 10,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 10,
																["vert"] = 0,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["maxSize"] = {
																["horz"] = 5,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 5,
																["vert"] = 20,
															},
														},
														["states"] = {
															["disabled"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																},
															},
															["hover"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																		["insets"] = {
																			["bottom"] = 20,
																			["left"] = 0,
																			["right"] = 0,
																			["top"] = 10,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 1,
																			["left"] = 1,
																			["right"] = 1,
																			["top"] = 1,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["center_center"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["disabled"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x00000000",
															["center_center"] = "0xffffffff",
															["center_top"] = "0x00000000",
															["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x00000000",
															["left_center"] = "0x00000000",
															["left_top"] = "0x00000000",
															["rect"] = {
																["x1"] = 0,
																["x2"] = 0,
																["y1"] = 0,
																["y2"] = 0,
															},
															["right_bottom"] = "0x00000000",
															["right_center"] = "0x00000000",
															["right_top"] = "0x00000000",
														},
													},
												},
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "0x363636ff",
															["center_center"] = "0x363636ff",
															["center_top"] = "0x363636ff",
															["file"] = "$nil$",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["left_bottom"] = "0x363636ff",
															["left_center"] = "0x363636ff",
															["left_top"] = "0x363636ff",
															["right_bottom"] = "0x363636ff",
															["right_center"] = "0x363636ff",
															["right_top"] = "0x363636ff",
														},
														["picture"] = {
															["horzAlign"] = {
																["type"] = "middle",
															},
														},
													},
												},
											},
										},
									},
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x0000003f",
												["center_center"] = "0x00000026",
												["center_top"] = "0x0000003f",
												["file"] = "$nil$",
												["left_bottom"] = "0x0000003f",
												["left_center"] = "0x0000003f",
												["left_top"] = "0x0000003f",
												["right_bottom"] = "0x0000003f",
												["right_center"] = "0x0000003f",
												["right_top"] = "0x0000003f",
											},
										},
									},
								},
							},
							["type"] = "Grid",
						},
						["staticDescription"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 24,
									["w"] = 1280,
									["x"] = 0,
									["y"] = 557,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$Description",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["insets"] = {
													["left"] = 0,
													["right"] = 0,
												},
											},
											["text"] = {
												["color"] = "0x6ed8f3ff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 14,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["staticHorzLine"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 1,
									["w"] = 1280,
									["x"] = 0,
									["y"] = 549,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_top"] = "0x00000059",
												["insets"] = {
													["top"] = 1,
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["staticTempGame"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 41,
									["w"] = 640,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$TempGame",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_center"] = "0x00000040",
												["insets"] = {
													["right"] = 1,
												},
												["right_center"] = "0x00000080",
											},
											["text"] = {
												["color"] = "0x6ed8f3ff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 14,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["staticTempUser"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 41,
									["w"] = 640,
									["x"] = 639,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$TempUser",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_center"] = "0x00000040",
												["insets"] = {
													["left"] = 0,
													["right"] = 0,
												},
												["right_center"] = "0x00000059",
											},
											["text"] = {
												["color"] = "0x6ed8f3ff",
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 14,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["staticVertLine"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 508,
									["w"] = 1,
									["x"] = 639,
									["y"] = 41,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["insets"] = {
													["right"] = 1,
												},
												["right_center"] = "0x00000059",
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 668,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 50,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["panelBottom"] = {
					["children"] = {
						["bCancel"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 140,
									["x"] = 5,
									["y"] = 0,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$BACK",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinRedNew",
								},
							},
							["type"] = "Button",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 718,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "Panel3",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x2d3e50ff",
										["center_top"] = "0x00000080",
										["insets"] = {
											["top"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["panelTop"] = {
					["children"] = {
						["bClose"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 32,
									["w"] = 32,
									["x"] = 1243,
									["y"] = 9,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 15,
							},
							["skin"] = {
								["params"] = {
									["name"] = "btn_close",
								},
								["states"] = {
									["hover"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\button close\\btnclosehover.png",
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\button close\\btnclosepressed.png",
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\button close\\btncloserl.png",
											},
											["text"] = {
												["blur"] = "$nil$",
												["color"] = "$nil$",
												["font"] = "$nil$",
												["fontSize"] = "$nil$",
												["shadowOffset"] = {
													["horz"] = "$nil$",
													["vert"] = "$nil$",
												},
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["staticTitle"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 50,
									["w"] = 380,
									["x"] = 7,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$LOADTEMP",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0xffffff41",
												["insets"] = {
													["bottom"] = 0,
													["left"] = 15,
													["right"] = 15,
												},
											},
											["text"] = {
												["color"] = "0xbccecdff",
												["fontSize"] = 18,
												["horzAlign"] = {
													["offset"] = 7,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 0,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x2d3e50ff",
										["insets"] = {
											["bottom"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 768,
					["w"] = 1280,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x2d3e50cc",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["pNoVisible"] = {
			["children"] = {
				["staticHover"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 261,
							["y"] = 85,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "Hover",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x6ed8f380",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x6ed8f3ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticNormal"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 137,
							["y"] = 85,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "Normal",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffff80",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticSelected"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 384,
							["y"] = 85,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "Selected",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x3095ff1e",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x6ed8f380",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0x3095ff40",
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0x6ed8f3ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["horzAlign"] = {
											["offset"] = 10,
										},
										["lineHeight"] = 0,
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 163,
					["w"] = 578,
					["x"] = 319,
					["y"] = 751,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 963,
			["w"] = 1310,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = true,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 10,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x00000080",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
