dialog = {
	["children"] = {
		["containerMain"] = {
			["children"] = {
				["editBoxDescription"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 635,
							["w"] = 316,
							["x"] = 963,
							["y"] = 84,
						},
						["enabled"] = true,
						["multiline"] = true,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxSkin_training_desc",
						},
						["skins"] = {
							["caret"] = {
								["skinData"] = {
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_center"] = "0x3b3e41f2",
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
								},
								[2] = {
									["bkg"] = {
										["center_center"] = "$nil$",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["footerPanel"] = {
					["children"] = {
						["Static32"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 50,
									["w"] = 1280,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 3,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_center"] = "0x2d3e50ff",
												["center_top"] = "0x00000080",
												["insets"] = {
													["top"] = 1,
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["leftBtn"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 32,
									["w"] = 120,
									["x"] = 15,
									["y"] = 9,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$leftBtn",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinRedNew",
								},
							},
							["type"] = "Button",
						},
						["rightBtn"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 32,
									["w"] = 120,
									["x"] = 1145,
									["y"] = 9,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$rightBtn",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinGreenNew",
								},
							},
							["type"] = "Button",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 719,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["headPanel"] = {
					["children"] = {
						["Static3"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 50,
									["w"] = 1280,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 3,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000080",
												["center_center"] = "0x2d3e50ff",
												["insets"] = {
													["bottom"] = 1,
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
						["btnClose"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 13,
									["x"] = 1250,
									["y"] = 0,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 15,
							},
							["skin"] = {
								["params"] = {
									["name"] = "btn_closeNew",
								},
							},
							["type"] = "Button",
						},
						["sTraining"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 50,
									["w"] = 219,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$Training_cap",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["text"] = {
												["color"] = "0xbccecdff",
												["fontSize"] = 18,
												["horzAlign"] = {
													["offset"] = 15,
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 53,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 0,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["listModuls"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 635,
							["w"] = 322,
							["x"] = 0,
							["y"] = 84,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "listBoxSkinNew",
						},
						["skins"] = {
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["insets"] = {
											["bottom"] = 0,
											["top"] = 0,
										},
										["maxSize"] = {
											["horz"] = 11,
										},
										["minSize"] = {
											["horz"] = 11,
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["left"] = 1,
													},
													["maxSize"] = {
														["horz"] = 10,
													},
													["minSize"] = {
														["horz"] = 10,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 11,
													},
													["minSize"] = {
														["horz"] = 11,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["hover"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 5,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 5,
													},
												},
												["states"] = {
													["disabled"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
														},
													},
													["hover"] = {
														[1] = {
															["bkg"] = {
																["insets"] = {
																	["left"] = 0,
																	["right"] = 0,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["insets"] = {
																	["bottom"] = 1,
																	["left"] = 1,
																	["right"] = 1,
																	["top"] = 1,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["insets"] = {
																	["bottom"] = 1,
																	["left"] = 1,
																	["right"] = 1,
																	["top"] = 1,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x00000000",
													["center_center"] = "0xffffffff",
													["center_top"] = "0x00000000",
													["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["left_bottom"] = "0x00000000",
													["left_center"] = "0x00000000",
													["left_top"] = "0x00000000",
													["rect"] = {
														["x1"] = 0,
														["x2"] = 0,
														["y1"] = 0,
														["y2"] = 0,
													},
													["right_bottom"] = "0x00000000",
													["right_center"] = "0x00000000",
													["right_top"] = "0x00000000",
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0x363636ff",
													["center_top"] = "0x363636ff",
													["left_bottom"] = "0x363636ff",
													["left_center"] = "0x363636ff",
													["left_top"] = "0x363636ff",
													["rect"] = {
														["x1"] = "$nil$",
														["x2"] = "$nil$",
														["y1"] = "$nil$",
														["y2"] = "$nil$",
													},
													["right_bottom"] = "0x363636ff",
													["right_center"] = "0x363636ff",
													["right_top"] = "0x363636ff",
												},
												["picture"] = {
													["horzAlign"] = {
														["type"] = "middle",
													},
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "ListBox",
				},
				["panelBtn"] = {
					["children"] = {
						["deleteBtn"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 32,
									["w"] = 120,
									["x"] = 107,
									["y"] = 9,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$delete",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinGrayNew",
								},
							},
							["type"] = "Button",
						},
						["downloadBtn"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 32,
									["w"] = 120,
									["x"] = 107,
									["y"] = 9,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$download",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 10,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkinGrayNew",
								},
							},
							["type"] = "Button",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 47,
							["w"] = 320,
							["x"] = 477,
							["y"] = 719,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 5,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["spLesson"] = {
					["children"] = {
						["gridLessons"] = {
							["children"] = {
								["GridHeaderCell1"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 29,
											["w"] = 150,
											["x"] = 490,
											["y"] = 0,
										},
										["draggable"] = true,
										["enabled"] = true,
										["layout"] = {
										},
										["text"] = "$Map",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 1,
									},
									["skin"] = {
										["params"] = {
											["name"] = "gridHeaderCellSkinNew",
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["text"] = {
														["horzAlign"] = {
															["offset"] = 15,
															["type"] = "min",
														},
														["lineThroughOffset"] = 1,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["text"] = {
														["horzAlign"] = {
															["offset"] = 15,
															["type"] = "min",
														},
														["lineThroughOffset"] = 1,
													},
												},
											},
											["released"] = {
												[1] = {
													["text"] = {
														["horzAlign"] = {
															["offset"] = 15,
															["type"] = "min",
														},
													},
												},
											},
										},
									},
									["type"] = "GridHeaderCell",
								},
								["gridHeaderCell0"] = {
									["params"] = {
										["bounds"] = {
											["h"] = 29,
											["w"] = 489,
											["x"] = 0,
											["y"] = 0,
										},
										["draggable"] = true,
										["enabled"] = true,
										["layout"] = {
										},
										["text"] = "$Name",
										["tooltip"] = "",
										["visible"] = true,
										["zindex"] = 0,
									},
									["skin"] = {
										["params"] = {
											["name"] = "gridHeaderCellSkinNew",
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["text"] = {
														["horzAlign"] = {
															["offset"] = 15,
															["type"] = "min",
														},
														["lineThroughOffset"] = 1,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["text"] = {
														["horzAlign"] = {
															["offset"] = 15,
															["type"] = "min",
														},
														["lineThroughOffset"] = 1,
													},
												},
											},
											["released"] = {
												[1] = {
													["text"] = {
														["horzAlign"] = {
															["offset"] = 15,
															["type"] = "min",
														},
													},
												},
											},
										},
									},
									["type"] = "GridHeaderCell",
								},
							},
							["params"] = {
								["bounds"] = {
									["h"] = 200,
									["w"] = 640,
									["x"] = 0,
									["y"] = 0,
								},
								["enabled"] = true,
								["fixedColumns"] = 0,
								["horzScrollBarPageStep"] = 0,
								["horzScrollBarStep"] = 1,
								["rows"] = 10,
								["text"] = "",
								["tooltip"] = "",
								["vertScrollBarPageStep"] = 0,
								["vertScrollBarStep"] = 1,
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["headerHeight"] = 29,
									["horzLineColor"] = "0x00000038",
									["horzScrollBarHeight"] = 0,
									["hoverColor"] = "0xffffff00",
									["insets"] = {
										["bottom"] = "0",
										["left"] = "0",
										["right"] = "0",
										["top"] = "0",
									},
									["name"] = "gridSkin",
									["rowHeight"] = 29,
									["selectionColor"] = "0x3095ff40",
									["vertLineColor"] = "0x00000038",
								},
								["skins"] = {
									["header"] = {
										["skinData"] = {
											["states"] = {
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_bottom"] = "$nil$",
															["center_center"] = "$nil$",
															["center_top"] = "$nil$",
															["insets"] = {
																["bottom"] = "$nil$",
																["left"] = "$nil$",
																["right"] = "$nil$",
																["top"] = "$nil$",
															},
															["left_bottom"] = "$nil$",
															["left_center"] = "$nil$",
															["left_top"] = "$nil$",
															["right_bottom"] = "$nil$",
															["right_center"] = "$nil$",
															["right_top"] = "$nil$",
														},
													},
												},
											},
										},
									},
									["headerCell"] = {
										["skinData"] = {
											["states"] = {
												["disabled"] = {
													[1] = {
														["text"] = {
															["bkgColor"] = "0x00000000",
															["blur"] = 0,
															["blurColor"] = "0x00000000",
															["color"] = "0x4c4d3dff",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 14,
															["horzAlign"] = {
																["offset"] = 15,
																["type"] = "min",
															},
															["lineHeight"] = 0,
															["lineThroughColor"] = "0x00000000",
															["lineThroughHeight"] = 1,
															["shadowColor"] = "0x00000000",
															["shadowOffset"] = {
																["horz"] = 0,
																["vert"] = 0,
															},
															["vertAlign"] = {
																["offset"] = 0,
																["type"] = "middle",
															},
														},
													},
												},
												["hover"] = {
													[1] = {
														["text"] = {
															["color"] = "0x4c4d3dff",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 14,
															["horzAlign"] = {
																["offset"] = 15,
																["type"] = "min",
															},
														},
													},
												},
												["pressed"] = {
													[1] = {
														["text"] = {
															["color"] = "0x4c4d3dff",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 14,
															["horzAlign"] = {
																["offset"] = 15,
																["type"] = "min",
															},
														},
													},
												},
												["released"] = {
													[1] = {
														["bkg"] = {
															["insets"] = {
																["bottom"] = "$nil$",
																["left"] = "$nil$",
																["right"] = "$nil$",
																["top"] = "$nil$",
															},
															["right_bottom"] = "$nil$",
															["right_center"] = "$nil$",
															["right_top"] = "$nil$",
														},
														["text"] = {
															["color"] = "0x4c4d3dff",
															["font"] = "DejaVuLGCSansCondensed.ttf",
															["fontSize"] = 14,
															["horzAlign"] = {
																["offset"] = 15,
																["type"] = "min",
															},
															["lineHeight"] = 0,
														},
													},
												},
											},
										},
									},
									["horzScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["increaseButtonAlign"] = {
													["offset"] = 0,
												},
												["maxSize"] = {
													["vert"] = 0,
												},
												["minSize"] = {
													["vert"] = 0,
												},
											},
											["skins"] = {
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 5,
															},
															["minSize"] = {
																["horz"] = 5,
																["vert"] = 20,
															},
														},
													},
												},
											},
										},
									},
									["vertScrollBar"] = {
										["skinData"] = {
											["params"] = {
												["decreaseButtonAlign"] = {
													["offset"] = 0,
												},
												["increaseButtonAlign"] = {
													["offset"] = 0,
												},
												["insets"] = {
													["left"] = 0,
													["right"] = 0,
												},
												["maxSize"] = {
													["horz"] = 11,
												},
												["minSize"] = {
													["horz"] = 11,
												},
												["thumbAlign"] = {
													["type"] = "middle",
												},
											},
											["skins"] = {
												["decreaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
														},
														["states"] = {
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["increaseButton"] = {
													["skinData"] = {
														["params"] = {
															["maxSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 11,
																["vert"] = 0,
															},
														},
														["states"] = {
															["hover"] = {
																[1] = {
																	["picture"] = {
																		["color"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																		["vertAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																		["rect"] = {
																			["x1"] = "$nil$",
																			["x2"] = "$nil$",
																			["y1"] = "$nil$",
																			["y2"] = "$nil$",
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
															["released"] = {
																[1] = {
																	["picture"] = {
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																		["size"] = {
																			["horz"] = "$nil$",
																			["vert"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["thumb"] = {
													["skinData"] = {
														["params"] = {
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
															["maxSize"] = {
																["horz"] = 5,
																["vert"] = 0,
															},
															["minSize"] = {
																["horz"] = 5,
																["vert"] = 20,
															},
														},
														["states"] = {
															["hover"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																		["insets"] = {
																			["bottom"] = 20,
																			["left"] = 3,
																			["right"] = 3,
																			["top"] = 10,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																},
															},
															["pressed"] = {
																[1] = {
																	["bkg"] = {
																		["center_bottom"] = "0xffffffff",
																		["center_center"] = "0xffffffff",
																		["center_top"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 20,
																			["left"] = 3,
																			["right"] = 3,
																			["top"] = 10,
																		},
																		["left_bottom"] = "0xffffffff",
																		["left_center"] = "0xffffffff",
																		["left_top"] = "0xffffffff",
																		["right_bottom"] = "0xffffffff",
																		["right_center"] = "0xffffffff",
																		["right_top"] = "0xffffffff",
																	},
																},
															},
															["released"] = {
																[1] = {
																	["bkg"] = {
																		["center_center"] = "0xffffffff",
																		["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																		["insets"] = {
																			["bottom"] = 20,
																			["left"] = 3,
																			["right"] = 3,
																			["top"] = 10,
																		},
																		["rect"] = {
																			["x1"] = 0,
																			["x2"] = 0,
																			["y1"] = 0,
																			["y2"] = 0,
																		},
																	},
																	["picture"] = {
																		["horzAlign"] = {
																			["type"] = "middle",
																		},
																	},
																},
															},
														},
													},
												},
											},
											["states"] = {
												["released"] = {
													[1] = {
														["bkg"] = {
															["center_center"] = "0x363636ff",
															["file"] = "$nil$",
															["insets"] = {
																["bottom"] = 0,
																["left"] = 0,
																["right"] = 0,
																["top"] = 0,
															},
														},
														["picture"] = {
															["horzAlign"] = {
																["type"] = "middle",
															},
														},
													},
												},
											},
										},
									},
								},
								["states"] = {
									["hover"] = {
										[1] = {
											["bkg"] = {
												["insets"] = {
													["right"] = 1,
												},
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x000000bf",
												["center_center"] = "$nil$",
												["center_top"] = "0x000000bf",
												["file"] = "$nil$",
												["insets"] = {
													["bottom"] = 0,
													["left"] = 0,
													["right"] = "$nil$",
													["top"] = 0,
												},
												["left_bottom"] = "0x000000bf",
												["left_center"] = "0x000000bf",
												["left_top"] = "0x000000bf",
												["right_bottom"] = "0x000000bf",
												["right_center"] = "0x000000bf",
												["right_top"] = "0x000000bf",
											},
											["text"] = {
												["blur"] = 0,
												["color"] = "0xffffffff",
												["font"] = "DejaVuLGCSans.ttf",
												["fontSize"] = 12,
												["lineHeight"] = 0,
											},
										},
									},
								},
							},
							["type"] = "Grid",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 636,
							["w"] = 642,
							["x"] = 321,
							["y"] = 83,
						},
						["enabled"] = true,
						["horzMouseWheel"] = false,
						["horzScrollBarPageStep"] = 0,
						["horzScrollBarStep"] = 1,
						["layout"] = {
						},
						["text"] = "scrollPane0",
						["tooltip"] = "",
						["vertMouseWheel"] = true,
						["vertScrollBarPageStep"] = 0,
						["vertScrollBarStep"] = 1,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "scrollPaneSkin",
						},
						["skins"] = {
							["vertScrollBar"] = {
								["skinData"] = {
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 5,
													},
													["minSize"] = {
														["horz"] = 5,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_center"] = "0x363636ff",
													["file"] = "$nil$",
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["top"] = 0,
										},
										["right_center"] = "0x00000040",
									},
								},
							},
						},
					},
					["type"] = "ScrollPane",
				},
				["static0"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 35,
							["w"] = 1280,
							["x"] = 0,
							["y"] = 49,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["bkg"] = {
										["right_bottom"] = "0x00000038",
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x00000040",
										["insets"] = {
											["bottom"] = 1,
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["static0223"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 34,
							["w"] = 16,
							["x"] = 306,
							["y"] = 49,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["insets"] = {
											["right"] = 1,
										},
										["right_center"] = "0x00000040",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["static02232"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 34,
							["w"] = 16,
							["x"] = 796,
							["y"] = 50,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["insets"] = {
											["right"] = 1,
										},
										["right_center"] = "0x00000040",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["static022322"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 34,
							["w"] = 16,
							["x"] = 947,
							["y"] = 50,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["insets"] = {
											["right"] = 1,
										},
										["right_center"] = "0x00000040",
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["static023"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 15,
							["w"] = 206,
							["x"] = -1,
							["y"] = 59,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$Modules",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 5,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x6ed8f3ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["static04"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 27,
							["w"] = 206,
							["x"] = 963,
							["y"] = 60,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$description",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x6ed8f3ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineHeight"] = 0,
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 463,
					["w"] = 1280,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x2d3e50cc",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["listBoxModulItem"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 70,
					["w"] = 244,
					["x"] = 511,
					["y"] = 839,
				},
				["enabled"] = true,
				["text"] = "listBoxItem0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "listBoxItemDriveNew",
				},
				["states"] = {
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x00000040",
							},
							["text"] = {
								["color"] = "0xffffffff",
							},
						},
						[2] = {
							["bkg"] = {
								["center_center"] = "0x00000059",
							},
						},
					},
					["released"] = {
						[2] = {
							["bkg"] = {
								["center_center"] = "0x00000059",
							},
						},
					},
				},
			},
			["type"] = "ListBoxItem",
		},
		["panelNoVisible"] = {
			["children"] = {
				["gridAddLessons"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 64,
							["w"] = 189,
							["x"] = 25,
							["y"] = 25,
						},
						["enabled"] = true,
						["fixedColumns"] = 0,
						["horzScrollBarPageStep"] = 0,
						["horzScrollBarStep"] = 1,
						["rows"] = 0,
						["text"] = "gridAddLessons",
						["tooltip"] = "",
						["vertScrollBarPageStep"] = 0,
						["vertScrollBarStep"] = 1,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["headerHeight"] = 29,
							["horzLineColor"] = "0x00000038",
							["horzScrollBarHeight"] = 0,
							["hoverColor"] = "0xffffff00",
							["insets"] = {
								["bottom"] = "0",
								["left"] = "0",
								["right"] = "0",
								["top"] = "0",
							},
							["name"] = "gridSkin",
							["rowHeight"] = 29,
							["selectionColor"] = "0x3095ff40",
							["vertLineColor"] = "0x00000038",
						},
						["skins"] = {
							["header"] = {
								["skinData"] = {
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "$nil$",
													["center_center"] = "$nil$",
													["center_top"] = "$nil$",
													["insets"] = {
														["bottom"] = "$nil$",
														["left"] = "$nil$",
														["right"] = "$nil$",
														["top"] = "$nil$",
													},
													["left_bottom"] = "$nil$",
													["left_center"] = "$nil$",
													["left_top"] = "$nil$",
													["right_bottom"] = "$nil$",
													["right_center"] = "$nil$",
													["right_top"] = "$nil$",
												},
											},
										},
									},
								},
							},
							["headerCell"] = {
								["skinData"] = {
									["states"] = {
										["disabled"] = {
											[1] = {
												["text"] = {
													["bkgColor"] = "0x00000000",
													["blur"] = 0,
													["blurColor"] = "0x00000000",
													["color"] = "0x4c4d3dff",
													["font"] = "DejaVuLGCSansCondensed.ttf",
													["fontSize"] = 14,
													["horzAlign"] = {
														["offset"] = 15,
														["type"] = "min",
													},
													["lineHeight"] = 0,
													["lineThroughColor"] = "0x00000000",
													["lineThroughHeight"] = 1,
													["shadowColor"] = "0x00000000",
													["shadowOffset"] = {
														["horz"] = 0,
														["vert"] = 0,
													},
													["vertAlign"] = {
														["offset"] = 0,
														["type"] = "middle",
													},
												},
											},
										},
										["hover"] = {
											[1] = {
												["text"] = {
													["color"] = "0x4c4d3dff",
													["font"] = "DejaVuLGCSansCondensed.ttf",
													["fontSize"] = 14,
													["horzAlign"] = {
														["offset"] = 15,
														["type"] = "min",
													},
												},
											},
										},
										["pressed"] = {
											[1] = {
												["text"] = {
													["color"] = "0x4c4d3dff",
													["font"] = "DejaVuLGCSansCondensed.ttf",
													["fontSize"] = 14,
													["horzAlign"] = {
														["offset"] = 15,
														["type"] = "min",
													},
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["insets"] = {
														["bottom"] = "$nil$",
														["left"] = "$nil$",
														["right"] = "$nil$",
														["top"] = "$nil$",
													},
													["right_bottom"] = "$nil$",
													["right_center"] = "$nil$",
													["right_top"] = "$nil$",
												},
												["text"] = {
													["color"] = "0x4c4d3dff",
													["font"] = "DejaVuLGCSansCondensed.ttf",
													["fontSize"] = 14,
													["horzAlign"] = {
														["offset"] = 15,
														["type"] = "min",
													},
													["lineHeight"] = 0,
												},
											},
										},
									},
								},
							},
							["horzScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["increaseButtonAlign"] = {
											["offset"] = 0,
										},
										["maxSize"] = {
											["vert"] = 0,
										},
										["minSize"] = {
											["vert"] = 0,
										},
									},
									["skins"] = {
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 5,
													},
													["minSize"] = {
														["horz"] = 5,
														["vert"] = 20,
													},
												},
											},
										},
									},
								},
							},
							["vertScrollBar"] = {
								["skinData"] = {
									["params"] = {
										["decreaseButtonAlign"] = {
											["offset"] = 0,
										},
										["increaseButtonAlign"] = {
											["offset"] = 0,
										},
										["insets"] = {
											["left"] = 0,
											["right"] = 0,
										},
										["maxSize"] = {
											["horz"] = 11,
										},
										["minSize"] = {
											["horz"] = 11,
										},
										["thumbAlign"] = {
											["type"] = "middle",
										},
									},
									["skins"] = {
										["decreaseButton"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 11,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 11,
														["vert"] = 0,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["increaseButton"] = {
											["skinData"] = {
												["params"] = {
													["maxSize"] = {
														["horz"] = 11,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 11,
														["vert"] = 0,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["picture"] = {
																["color"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																["horzAlign"] = {
																	["type"] = "middle",
																},
																["vertAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
													["pressed"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																["rect"] = {
																	["x1"] = "$nil$",
																	["x2"] = "$nil$",
																	["y1"] = "$nil$",
																	["y2"] = "$nil$",
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
																["size"] = {
																	["horz"] = "$nil$",
																	["vert"] = "$nil$",
																},
															},
														},
													},
												},
											},
										},
										["thumb"] = {
											["skinData"] = {
												["params"] = {
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
													["maxSize"] = {
														["horz"] = 5,
														["vert"] = 0,
													},
													["minSize"] = {
														["horz"] = 5,
														["vert"] = 20,
													},
												},
												["states"] = {
													["hover"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																["insets"] = {
																	["bottom"] = 20,
																	["left"] = 3,
																	["right"] = 3,
																	["top"] = 10,
																},
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
														},
													},
													["pressed"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0xffffffff",
																["center_center"] = "0xffffffff",
																["center_top"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																["insets"] = {
																	["bottom"] = 20,
																	["left"] = 3,
																	["right"] = 3,
																	["top"] = 10,
																},
																["left_bottom"] = "0xffffffff",
																["left_center"] = "0xffffffff",
																["left_top"] = "0xffffffff",
																["right_bottom"] = "0xffffffff",
																["right_center"] = "0xffffffff",
																["right_top"] = "0xffffffff",
															},
														},
													},
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0xffffffff",
																["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																["insets"] = {
																	["bottom"] = 20,
																	["left"] = 3,
																	["right"] = 3,
																	["top"] = 10,
																},
																["rect"] = {
																	["x1"] = 0,
																	["x2"] = 0,
																	["y1"] = 0,
																	["y2"] = 0,
																},
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_center"] = "0x363636ff",
													["file"] = "$nil$",
													["insets"] = {
														["bottom"] = 0,
														["left"] = 0,
														["right"] = 0,
														["top"] = 0,
													},
												},
												["picture"] = {
													["horzAlign"] = {
														["type"] = "middle",
													},
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["bkg"] = {
										["insets"] = {
											["right"] = 1,
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x000000bf",
										["center_center"] = "$nil$",
										["center_top"] = "0x000000bf",
										["file"] = "$nil$",
										["insets"] = {
											["bottom"] = 0,
											["left"] = 0,
											["right"] = "$nil$",
											["top"] = 0,
										},
										["left_bottom"] = "0x000000bf",
										["left_center"] = "0x000000bf",
										["left_top"] = "0x000000bf",
										["right_bottom"] = "0x000000bf",
										["right_center"] = "0x000000bf",
										["right_top"] = "0x000000bf",
									},
									["text"] = {
										["blur"] = 0,
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSans.ttf",
										["fontSize"] = 12,
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Grid",
				},
				["gridHeader"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 29,
							["w"] = 114,
							["x"] = 56,
							["y"] = 126,
						},
						["draggable"] = true,
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "gridHeaderCell",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridHeaderCellSkinNew",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
										["lineThroughOffset"] = 1,
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
										["lineThroughOffset"] = 1,
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "GridHeaderCell",
				},
				["sHeaderAddLessons"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 34,
							["w"] = 201,
							["x"] = 238,
							["y"] = 117,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "sHeaderAddLessons",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["insets"] = {
											["right"] = 1,
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x00000040",
										["center_top"] = "0x00000080",
										["insets"] = {
											["bottom"] = 1,
											["top"] = 1,
										},
										["rect"] = {
											["x1"] = 0,
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["widgetAddM"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 34,
							["w"] = 147,
							["x"] = 479,
							["y"] = 29,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$AddMission",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkinHeader2_SV",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xaaaaaaff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["widgetModule"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 34,
							["w"] = 154,
							["x"] = 268,
							["y"] = 27,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$Module",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkinHeader2_SV",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xc8c8c8ff",
										["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 178,
					["w"] = 646,
					["x"] = 368,
					["y"] = 530,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 15,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["staticNameCell"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 13,
					["w"] = 124,
					["x"] = 559,
					["y"] = 802,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Stages ell",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xc8c8c8ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 13,
								["horzAlign"] = {
									["offset"] = 15,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["shadowColor"] = "0x00000000",
							},
						},
					},
					["released"] = {
						[1] = {
							["picture"] = {
								["horzAlign"] = {
									["type"] = "min",
								},
								["rect"] = {
									["x1"] = "0",
									["x2"] = "32",
									["y1"] = "0",
									["y2"] = "32",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 13,
								["horzAlign"] = {
									["offset"] = 15,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticNameHoverCell"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 731,
					["y"] = 806,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Stages ell",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 13,
								["horzAlign"] = {
									["offset"] = 15,
								},
								["lineHeight"] = 0,
							},
						},
					},
					["released"] = {
						[1] = {
							["picture"] = {
								["horzAlign"] = {
									["type"] = "min",
								},
								["rect"] = {
									["x1"] = "0",
									["x2"] = "0",
									["y1"] = "0",
									["y2"] = "0",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 13,
								["horzAlign"] = {
									["offset"] = 15,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticNameSelectedCell"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 127,
					["x"] = 415,
					["y"] = 799,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Stages ell",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 13,
								["horzAlign"] = {
									["offset"] = 15,
								},
								["lineHeight"] = 0,
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x3095ff40",
							},
							["picture"] = {
								["horzAlign"] = {
									["type"] = "min",
								},
								["rect"] = {
									["x1"] = "0",
									["x2"] = "32",
									["y1"] = "0",
									["y2"] = "32",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 13,
								["horzAlign"] = {
									["offset"] = 15,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 925,
			["w"] = 1536,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$campaign",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["picture"] = {
						["color"] = "0xffffffff",
						["file"] = "dxgui\\skins\\skinme\\images\\m1\\background image\\trainingcup.png",
						["horzAlign"] = {
							["type"] = "stretch",
						},
						["resizeToFill"] = true,
						["userTexSampler"] = 1,
						["vertAlign"] = {
							["type"] = "stretch",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
