dialog = {
	["children"] = {
		["Static1"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 10,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$name",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static2"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 34,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$radius",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static3"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 34,
					["w"] = 390,
					["x"] = 0,
					["y"] = 73,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$color",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
									["top"] = 1,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static5"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 15,
					["y"] = 125,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "R",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static6"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 15,
					["y"] = 149,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "G",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static7"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 15,
					["y"] = 173,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "B",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static8"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 15,
					["y"] = 197,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "A",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["checkBoxHidden"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 150,
					["x"] = 14,
					["y"] = 251,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 70,
				["text"] = "$hidden",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
			},
			["type"] = "CheckBox",
		},
		["editBoxName"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 274,
					["x"] = 101,
					["y"] = 10,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = false,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 10,
				["text"] = "",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxSkin_ME",
				},
			},
			["type"] = "EditBox",
		},
		["pNoVisible"] = {
			["children"] = {
				["btnDel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 316,
							["y"] = 93,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\iconhoverrl.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\iconhoverrl.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffbf",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\iconhoverrl.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\icons\\icondeleterl.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["eItem"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 93,
							["x"] = 129,
							["y"] = 69,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 20,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x6ed8f340",
										["center_center"] = "$nil$",
										["center_top"] = "0x6ed8f340",
										["left_bottom"] = "0x6ed8f340",
										["left_center"] = "0x6ed8f340",
										["left_top"] = "0x6ed8f340",
										["right_bottom"] = "0x6ed8f340",
										["right_center"] = "0x6ed8f340",
										["right_top"] = "0x6ed8f340",
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x6ed8f340",
										["center_center"] = "$nil$",
										["center_top"] = "0x6ed8f340",
										["left_bottom"] = "0x6ed8f340",
										["left_center"] = "0x6ed8f340",
										["left_top"] = "0x6ed8f340",
										["right_bottom"] = "0x6ed8f340",
										["right_center"] = "0x6ed8f340",
										["right_top"] = "0x6ed8f340",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 159,
					["w"] = 368,
					["x"] = 21,
					["y"] = 639,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["panelColorButtons"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 112,
					["w"] = 181,
					["x"] = 131,
					["y"] = 116,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["panelCustom"] = {
			["children"] = {
				["Grid"] = {
					["children"] = {
						["GridHeaderCell1"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 161,
									["x"] = 119,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["text"] = "$Value",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "gridHeaderCellSkinNew",
								},
							},
							["type"] = "GridHeaderCell",
						},
						["GridHeaderCell2"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 54,
									["x"] = 281,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 2,
							},
							["skin"] = {
								["params"] = {
									["name"] = "gridHeaderCellSkinNew",
								},
							},
							["type"] = "GridHeaderCell",
						},
						["gridHeaderCell0"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 118,
									["x"] = 0,
									["y"] = 0,
								},
								["draggable"] = true,
								["enabled"] = true,
								["text"] = "$Name",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "gridHeaderCellSkinNew",
								},
							},
							["type"] = "GridHeaderCell",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 234,
							["w"] = 327,
							["x"] = 5,
							["y"] = 16,
						},
						["enabled"] = true,
						["fixedColumns"] = 0,
						["horzScrollBarPageStep"] = 0,
						["horzScrollBarStep"] = 1,
						["rows"] = 5,
						["text"] = "",
						["tooltip"] = "",
						["vertScrollBarPageStep"] = 0,
						["vertScrollBarStep"] = 20,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridSkin_Multiplayer_roleNew",
							["selectionColor"] = "0x6ed8f340",
						},
						["skins"] = {
							["headerCell"] = {
								["skinData"] = {
									["states"] = {
										["released"] = {
											[1] = {
												["text"] = {
													["color"] = "0xffffffff",
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["blur"] = 0,
										["color"] = "0xffffffff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 12,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Grid",
				},
				["btnAdd"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 237,
							["y"] = 257,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$add",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["buttonDown"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 342,
							["y"] = 140,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\icondown.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\icondown.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\icondown.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\icondown.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["buttonUp"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 342,
							["y"] = 106,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\iconup.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\iconup.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\iconup.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\buttons(new)\\iconup.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["blur"] = "$nil$",
										["color"] = "$nil$",
										["font"] = "$nil$",
										["fontSize"] = "$nil$",
										["shadowOffset"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 303,
					["w"] = 360,
					["x"] = 9,
					["y"] = 302,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["spinBoxAlpha"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 80,
					["x"] = 39,
					["y"] = 197,
				},
				["checkRange"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 255,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 60,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 38,
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["spinBoxBlue"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 80,
					["x"] = 39,
					["y"] = 173,
				},
				["checkRange"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 255,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 50,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 255,
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["spinBoxGreen"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 80,
					["x"] = 39,
					["y"] = 149,
				},
				["checkRange"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 255,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 40,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 255,
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["spinBoxRadius"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 230,
					["x"] = 101,
					["y"] = 34,
				},
				["checkRange"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 10000,
					["min"] = 1,
				},
				["step"] = 100,
				["tabOrder"] = 20,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 1,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["spinBoxRed"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 80,
					["x"] = 39,
					["y"] = 125,
				},
				["checkRange"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 255,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 30,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 255,
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["staticColorView"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 47,
					["w"] = 45,
					["x"] = 330,
					["y"] = 148,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x8f8e8cff",
								["center_top"] = "0x8f8e8cff",
								["insets"] = {
									["bottom"] = "1",
									["left"] = "1",
									["right"] = "1",
									["top"] = "1",
								},
								["left_bottom"] = "0x8f8e8cff",
								["left_center"] = "0x8f8e8cff",
								["left_top"] = "0x8f8e8cff",
								["right_bottom"] = "0x8f8e8cff",
								["right_center"] = "0x8f8e8cff",
								["right_top"] = "0x8f8e8cff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticColorViewBkg"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 47,
					["w"] = 45,
					["x"] = 330,
					["y"] = 148,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x8f8e8cff",
								["center_top"] = "0x8f8e8cff",
								["insets"] = {
									["bottom"] = "1",
									["left"] = "1",
									["right"] = "1",
									["top"] = "1",
								},
								["left_bottom"] = "0x8f8e8cff",
								["left_center"] = "0x8f8e8cff",
								["left_top"] = "0x8f8e8cff",
								["right_bottom"] = "0x8f8e8cff",
								["right_center"] = "0x8f8e8cff",
								["right_top"] = "0x8f8e8cff",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "checkersboard.png",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["text_radius"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 30,
					["x"] = 339,
					["y"] = 34,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "m",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin2_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0x96969680",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0x969696ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 724,
			["w"] = 390,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$title",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinME",
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 375,
		[2] = 17,
	},
}
