dialog = {
	["children"] = {
		["buttonHide"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 112,
					["y"] = 12,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "$hideAll",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "toggleButtonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["rect"] = {
								},
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["rect"] = {
								},
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["buttonShow"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 14,
					["y"] = 12,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "$showAll",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "toggleButtonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["rect"] = {
								},
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["rect"] = {
								},
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["buttonToggle"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 210,
					["y"] = 12,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "$toggle",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 3,
			},
			["skin"] = {
				["params"] = {
					["name"] = "toggleButtonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["rect"] = {
								},
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["rect"] = {
								},
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["checkBoxCell"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 65,
					["x"] = 466,
					["y"] = 13,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 0,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["check"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["picture"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["text"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
						},
						[2] = {
							["check"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["text"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["check"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["text"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
						},
						[2] = {
							["check"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["text"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["check"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["text"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
						},
						[2] = {
							["check"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["text"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["check"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["picture"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["text"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
						},
						[2] = {
							["check"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["picture"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
							["text"] = {
								["vertAlign"] = {
									["offset"] = 1,
								},
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
		["grid"] = {
			["children"] = {
				["gridHeaderCell0"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 400,
							["x"] = 0,
							["y"] = 0,
						},
						["draggable"] = true,
						["enabled"] = true,
						["text"] = "$name",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridHeaderCellSkinNew",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "GridHeaderCell",
				},
				["gridHeaderCell1"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 100,
							["x"] = 401,
							["y"] = 0,
						},
						["draggable"] = true,
						["enabled"] = true,
						["text"] = "$hidden",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridHeaderCellSkinNew",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "GridHeaderCell",
				},
				["gridHeaderCell2"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 100,
							["x"] = 502,
							["y"] = 0,
						},
						["draggable"] = true,
						["enabled"] = true,
						["text"] = "$radius",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 2,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridHeaderCellSkinNew",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["horzAlign"] = {
											["offset"] = 15,
											["type"] = "min",
										},
									},
								},
							},
						},
					},
					["type"] = "GridHeaderCell",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 209,
					["w"] = 600,
					["x"] = 0,
					["y"] = 45,
				},
				["enabled"] = true,
				["fixedColumns"] = 0,
				["horzScrollBarPageStep"] = 0,
				["horzScrollBarStep"] = 1,
				["rows"] = 0,
				["text"] = "",
				["tooltip"] = "",
				["vertScrollBarPageStep"] = 0,
				["vertScrollBarStep"] = 21,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "gridSkin_Multiplayer_roleNew",
					["rowColors"] = {
						[1] = "0x00000019",
					},
					["selectionColor"] = "0x6ed8f340",
				},
				["skins"] = {
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["type"] = "middle",
								},
								["increaseButtonAlign"] = {
									["type"] = "middle",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["vert"] = 12,
								},
								["minSize"] = {
									["vert"] = 12,
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0xffffffff",
											["center_center"] = "0xb3b3b34d",
											["center_top"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images\\down.png",
											["insets"] = {
												["bottom"] = 1,
												["left"] = 1,
												["right"] = 1,
												["top"] = 1,
											},
											["left_bottom"] = "0xffffffff",
											["left_center"] = "0xffffffff",
											["left_top"] = "0xffffffff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0xffffffff",
											["right_center"] = "0xffffffff",
											["right_top"] = "0xffffffff",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x1f262dff",
											["center_top"] = "0x363636ff",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
					["vertScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["type"] = "middle",
								},
								["increaseButtonAlign"] = {
									["type"] = "middle",
								},
								["maxSize"] = {
									["horz"] = 12,
								},
								["minSize"] = {
									["horz"] = 12,
								},
								["textLineHeight"] = 0,
								["textWrapping"] = false,
								["thumbAlign"] = {
									["offset"] = 0,
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "$nil$",
														["file"] = "$nil$",
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "$nil$",
														["file"] = "$nil$",
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["resizeToFill"] = false,
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["tileHorizontally"] = false,
														["tileVertically"] = false,
														["vertAlign"] = {
															["offset"] = 0,
														},
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["textLineHeight"] = 0,
											["textWrapping"] = false,
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0x00000000",
														["center_center"] = "$nil$",
														["center_top"] = "0x00000000",
														["file"] = "",
														["insets"] = {
															["bottom"] = 0,
															["left"] = 0,
															["right"] = 0,
															["top"] = 0,
														},
														["left_bottom"] = "0x00000000",
														["left_center"] = "0x00000000",
														["left_top"] = "0x00000000",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["right_bottom"] = "0x00000000",
														["right_center"] = "0x00000000",
														["right_top"] = "0x00000000",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 2,
															["right"] = 2,
															["top"] = 1,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["file"] = "",
														["horzAlign"] = {
															["offset"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = 0,
															["vert"] = 0,
														},
														["userTexSampler"] = 0,
														["vertAlign"] = {
															["offset"] = 0,
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["left"] = 2,
															["right"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["left"] = 2,
															["right"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "$nil$",
											["center_center"] = "$nil$",
											["center_top"] = "$nil$",
											["file"] = "$nil$",
											["insets"] = {
												["bottom"] = "$nil$",
												["left"] = "$nil$",
												["right"] = "$nil$",
												["top"] = "$nil$",
											},
											["left_bottom"] = "$nil$",
											["left_center"] = "$nil$",
											["left_top"] = "$nil$",
											["rect"] = {
												["x1"] = "$nil$",
												["x2"] = "$nil$",
												["y1"] = "$nil$",
												["y2"] = "$nil$",
											},
											["right_bottom"] = "$nil$",
											["right_center"] = "$nil$",
											["right_top"] = "$nil$",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_center"] = "0x1f262dff",
											["file"] = "",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
										},
									},
								},
							},
						},
					},
				},
			},
			["type"] = "Grid",
		},
		["staticCell"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 345,
					["y"] = 11,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 10,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin2_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0deda47",
								["font"] = "DejaVuLGCSansCondensed.ttf",
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0dedaff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 5,
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 290,
			["w"] = 600,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
			["data"] = {
				["anchorInfos"] = {
					[1] = {
						["bottom"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["left"] = {
							["offset"] = 0,
							["type"] = "min",
						},
						["right"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["top"] = {
							["offset"] = 0,
							["type"] = "min",
						},
					},
				},
				["count"] = 1,
			},
			["type"] = "anchor",
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$title",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 36,
			["name"] = "windowSkinME",
		},
		["skins"] = {
			["header"] = {
				["skinData"] = {
					["states"] = {
						["released"] = {
							[1] = {
								["bkg"] = {
									["center_top"] = "0x1a232dff",
									["insets"] = {
										["left"] = "$nil$",
										["top"] = 1,
									},
									["left_bottom"] = "$nil$",
									["left_top"] = "0x1a232dff",
									["right_bottom"] = "$nil$",
									["right_top"] = "0x1a232dff",
								},
							},
							[2] = {
								["bkg"] = {
									["center_top"] = "0x1a232dff",
									["insets"] = {
										["left"] = "$nil$",
										["top"] = 1,
									},
									["left_bottom"] = "$nil$",
									["left_top"] = "0x1a232dff",
									["right_bottom"] = "$nil$",
									["right_top"] = "0x1a232dff",
								},
							},
						},
					},
				},
			},
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["insets"] = {
							["left"] = "$nil$",
						},
						["left_bottom"] = "0x1a232dff",
						["right_bottom"] = "0x1a232dff",
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 15,
		[2] = 585,
	},
}
