dialog = {
	["children"] = {
		["Static1"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 55,
					["x"] = 565,
					["y"] = 70,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$Total",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["insets"] = {
						["top"] = 2,
					},
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffda2dff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static12"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 59,
					["x"] = 637,
					["y"] = 70,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$units",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["insets"] = {
						["top"] = 2,
					},
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffda2dff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["type"] = "max",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["bSelectPlayer"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 20,
					["x"] = 347,
					["y"] = 12,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "p",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "0xffffff80",
								["center_top"] = "$nil$",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconuserrl.png",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconuserhover.png",
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "0xffffffa0",
								["center_top"] = "$nil$",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconuserhover.png",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "0xffffffff",
								["center_top"] = "$nil$",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconuserrl.png",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["text"] = {
								["blur"] = "$nil$",
								["color"] = "$nil$",
								["font"] = "$nil$",
								["fontSize"] = "$nil$",
								["shadowOffset"] = {
									["horz"] = "$nil$",
									["vert"] = "$nil$",
								},
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["cbShowHidden"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 298,
					["x"] = 14,
					["y"] = 10,
				},
				["enabled"] = true,
				["state"] = true,
				["tabOrder"] = 0,
				["text"] = "$showHidden",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
			},
			["type"] = "CheckBox",
		},
		["checkBoxHelicopters"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 14,
					["y"] = 40,
				},
				["enabled"] = true,
				["state"] = true,
				["tabOrder"] = 0,
				["text"] = "$helicopters",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
			},
			["type"] = "CheckBox",
		},
		["checkBoxPlanes"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 124,
					["y"] = 40,
				},
				["enabled"] = true,
				["state"] = true,
				["tabOrder"] = 0,
				["text"] = "$planes",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
			},
			["type"] = "CheckBox",
		},
		["checkBoxShips"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 344,
					["y"] = 40,
				},
				["enabled"] = true,
				["state"] = true,
				["tabOrder"] = 0,
				["text"] = "$ships",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
			},
			["type"] = "CheckBox",
		},
		["checkBoxStatics"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 454,
					["y"] = 40,
				},
				["enabled"] = true,
				["state"] = true,
				["tabOrder"] = 0,
				["text"] = "$statics",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
			},
			["type"] = "CheckBox",
		},
		["checkBoxVehicles"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 90,
					["x"] = 234,
					["y"] = 40,
				},
				["enabled"] = true,
				["state"] = true,
				["tabOrder"] = 0,
				["text"] = "$vehicles",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
			},
			["type"] = "CheckBox",
		},
		["countryFilter"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 132,
					["x"] = 564,
					["y"] = 40,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "Item1",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "comboListSkinNew_",
				},
			},
			["type"] = "ComboList",
		},
		["grid"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 204,
					["w"] = 581,
					["x"] = 8,
					["y"] = 102,
				},
				["enabled"] = true,
				["fixedColumns"] = 0,
				["horzScrollBarPageStep"] = 0,
				["horzScrollBarStep"] = 1,
				["rows"] = 0,
				["text"] = "",
				["tooltip"] = "",
				["vertScrollBarPageStep"] = 0,
				["vertScrollBarStep"] = 21,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "gridSkin_Multiplayer_roleNew",
					["rowColors"] = {
						[1] = "0x00000019",
					},
					["selectionColor"] = "0x6ed8f340",
				},
				["skins"] = {
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["vert"] = 15,
								},
								["minSize"] = {
									["vert"] = 15,
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
										},
									},
									["hover"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
										},
									},
									["pressed"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
										},
									},
									["released"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
										},
									},
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["left"] = 1,
											},
											["maxSize"] = {
												["horz"] = 10,
											},
											["minSize"] = {
												["horz"] = 10,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_hover.png",
													},
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_hover.png",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_pressed.png",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\down_normal.png",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["disabled"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
										},
									},
									["hover"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
										},
									},
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["pressed"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
										},
									},
									["released"] = {
										["picture"] = {
											["file"] = "dxgui\\skins\\skinME\\./images/btn-tools-01.png",
										},
									},
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 11,
											},
											["minSize"] = {
												["horz"] = 11,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_hover.png",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_pressed.png",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\up_normal.png",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["vert"] = 5,
											},
											["minSize"] = {
												["horz"] = 20,
												["vert"] = 5,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
														["insets"] = {
															["bottom"] = "$nil$",
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = "$nil$",
														},
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_hover.png",
														["insets"] = {
															["bottom"] = 20,
															["left"] = 0,
															["right"] = 0,
															["top"] = 10,
														},
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\horz\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x00000000",
											["center_center"] = "0xffffffff",
											["center_top"] = "0x00000000",
											["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x00000000",
											["left_center"] = "0x00000000",
											["left_top"] = "0x00000000",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x00000000",
											["right_center"] = "0x00000000",
											["right_top"] = "0x00000000",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x363636ff",
											["center_top"] = "0x363636ff",
											["file"] = "$nil$",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["rect"] = {
												["x1"] = "$nil$",
												["x2"] = "$nil$",
												["y1"] = "$nil$",
												["y2"] = "$nil$",
											},
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
										["picture"] = {
											["horzAlign"] = {
												["type"] = "middle",
											},
										},
									},
								},
							},
						},
					},
				},
			},
			["type"] = "Grid",
		},
		["pNoVisible"] = {
			["children"] = {
				["gridHeaderCellNoSortPadding"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 137,
							["x"] = 272,
							["y"] = 100,
						},
						["draggable"] = true,
						["enabled"] = true,
						["text"] = "gridHeaderCell0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridHeaderCellSkinSortUp_SmallPadding",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff0a",
									},
									["picture"] = {
										["color"] = "$nil$",
										["file"] = "$nil$",
										["horzAlign"] = {
											["offset"] = "$nil$",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["size"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
										["userTexSampler"] = "$nil$",
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff3e",
										["right_center"] = "0x00000080",
									},
									["picture"] = {
										["color"] = "$nil$",
										["file"] = "$nil$",
										["horzAlign"] = {
											["offset"] = "$nil$",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["size"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
										["userTexSampler"] = "$nil$",
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["lineThroughOffset"] = 1,
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff26",
										["right_center"] = "0x00000080",
									},
									["picture"] = {
										["color"] = "$nil$",
										["file"] = "$nil$",
										["horzAlign"] = {
											["offset"] = "$nil$",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["size"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
										["userTexSampler"] = "$nil$",
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff26",
										["left_center"] = "0x00000040",
										["right_center"] = "0x00000080",
									},
									["picture"] = {
										["color"] = "$nil$",
										["file"] = "$nil$",
										["horzAlign"] = {
											["offset"] = "$nil$",
										},
										["rect"] = {
											["x1"] = "$nil$",
											["x2"] = "$nil$",
											["y1"] = "$nil$",
											["y2"] = "$nil$",
										},
										["size"] = {
											["horz"] = "$nil$",
											["vert"] = "$nil$",
										},
										["userTexSampler"] = "$nil$",
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "GridHeaderCell",
				},
				["gridHeaderCellSortDownPadding"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 138,
							["x"] = 273,
							["y"] = 138,
						},
						["draggable"] = true,
						["enabled"] = true,
						["text"] = "gridHeaderCell0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridHeaderCellSkinSortUp_SmallPadding",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff0a",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
										["horzAlign"] = {
											["offset"] = -5,
										},
										["resizeToFill"] = false,
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["vertAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff3e",
										["right_center"] = "0x00000080",
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
										["horzAlign"] = {
											["offset"] = -5,
										},
										["resizeToFill"] = false,
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["vertAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff26",
										["right_center"] = "0x00000080",
									},
									["picture"] = {
										["color"] = "0xffffffb3",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
										["horzAlign"] = {
											["offset"] = -5,
										},
										["resizeToFill"] = false,
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["vertAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff26",
										["left_center"] = "0x00000040",
										["right_center"] = "0x00000080",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\downarrow.png",
										["horzAlign"] = {
											["offset"] = -5,
										},
										["vertAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "GridHeaderCell",
				},
				["gridHeaderCellSortUpPadding"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 137,
							["x"] = 275,
							["y"] = 59,
						},
						["draggable"] = true,
						["enabled"] = true,
						["text"] = "gridHeaderCell0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "gridHeaderCellSkinSortUp_SmallPadding",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff0a",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
										["horzAlign"] = {
											["offset"] = -5,
										},
										["resizeToFill"] = false,
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["vertAlign"] = {
											["offset"] = -1,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff3e",
										["right_center"] = "0x00000080",
									},
									["picture"] = {
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
										["horzAlign"] = {
											["offset"] = -5,
										},
										["resizeToFill"] = false,
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["vertAlign"] = {
											["offset"] = -1,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff26",
										["right_center"] = "0x00000080",
									},
									["picture"] = {
										["color"] = "0xffffffb3",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
										["horzAlign"] = {
											["offset"] = -5,
										},
										["resizeToFill"] = false,
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["vertAlign"] = {
											["offset"] = -1,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_center"] = "0xffffff26",
										["left_center"] = "0x00000040",
										["right_center"] = "0x00000080",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\uparrow.png",
										["horzAlign"] = {
											["offset"] = -5,
										},
										["vertAlign"] = {
											["offset"] = -1,
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 13,
										["horzAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "GridHeaderCell",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 218,
					["w"] = 510,
					["x"] = 200,
					["y"] = 118,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 20,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["s_helicopters"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 34,
					["x"] = 14,
					["y"] = 70,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "9999",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_unitsNum",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffda2dff",
								["center_top"] = "0xffda2dff",
								["left_bottom"] = "0xffda2dff",
								["left_center"] = "0xffda2dff",
								["left_top"] = "0xffda2dff",
								["right_bottom"] = "0xffda2dff",
								["right_center"] = "0xffda2dff",
								["right_top"] = "0xffda2dff",
							},
							["text"] = {
								["color"] = "0xffda2dff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["s_planes"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 34,
					["x"] = 124,
					["y"] = 70,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "9999",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_unitsNum",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffda2dff",
								["center_top"] = "0xffda2dff",
								["left_bottom"] = "0xffda2dff",
								["left_center"] = "0xffda2dff",
								["left_top"] = "0xffda2dff",
								["right_bottom"] = "0xffda2dff",
								["right_center"] = "0xffda2dff",
								["right_top"] = "0xffda2dff",
							},
							["text"] = {
								["color"] = "0xffda2dff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["s_ships"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 34,
					["x"] = 344,
					["y"] = 70,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "9999",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_unitsNum",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffda2dff",
								["center_top"] = "0xffda2dff",
								["left_bottom"] = "0xffda2dff",
								["left_center"] = "0xffda2dff",
								["left_top"] = "0xffda2dff",
								["right_bottom"] = "0xffda2dff",
								["right_center"] = "0xffda2dff",
								["right_top"] = "0xffda2dff",
							},
							["text"] = {
								["color"] = "0xffda2dff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["s_statics"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 34,
					["x"] = 455,
					["y"] = 70,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "9999",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_unitsNum",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffda2dff",
								["center_top"] = "0xffda2dff",
								["left_bottom"] = "0xffda2dff",
								["left_center"] = "0xffda2dff",
								["left_top"] = "0xffda2dff",
								["right_bottom"] = "0xffda2dff",
								["right_center"] = "0xffda2dff",
								["right_top"] = "0xffda2dff",
							},
							["text"] = {
								["color"] = "0xffda2dff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["s_total"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 34,
					["x"] = 615,
					["y"] = 70,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "9999",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_unitsNum",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffda2dff",
								["center_top"] = "0xffda2dff",
								["left_bottom"] = "0xffda2dff",
								["left_center"] = "0xffda2dff",
								["left_top"] = "0xffda2dff",
								["right_bottom"] = "0xffda2dff",
								["right_center"] = "0xffda2dff",
								["right_top"] = "0xffda2dff",
							},
							["text"] = {
								["color"] = "0xffda2dff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["s_vehicles"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 34,
					["x"] = 234,
					["y"] = 70,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "9999",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_unitsNum",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffda2dff",
								["center_top"] = "0xffda2dff",
								["left_bottom"] = "0xffda2dff",
								["left_center"] = "0xffda2dff",
								["left_top"] = "0xffda2dff",
								["right_bottom"] = "0xffda2dff",
								["right_center"] = "0xffda2dff",
								["right_top"] = "0xffda2dff",
							},
							["text"] = {
								["color"] = "0xffda2dff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["static0"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 335,
					["y"] = 347,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["insets"] = {
						["bottom"] = 0,
						["left"] = 0,
						["right"] = 0,
						["top"] = 0,
					},
					["maxSize"] = {
						["horz"] = 0,
						["vert"] = 0,
					},
					["minSize"] = {
						["horz"] = 0,
						["vert"] = 0,
					},
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0deda47",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 5,
								},
								["lineHeight"] = 0,
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0dedaff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 5,
								},
								["lineHeight"] = 0,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticCell"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 130,
					["y"] = 348,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0deda47",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 5,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["offset"] = 3,
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0dedaff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["offset"] = 5,
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["offset"] = 3,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 422,
			["w"] = 756,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$title",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinME",
		},
		["skins"] = {
			["header"] = {
				["skinData"] = {
					["states"] = {
						["released"] = {
							[1] = {
								["bkg"] = {
									["center_top"] = "0x1a232dff",
									["insets"] = {
										["top"] = 1,
									},
									["left_top"] = "0x1a232dff",
									["right_top"] = "0x1a232dff",
								},
							},
							[2] = {
								["bkg"] = {
									["center_top"] = "0x1a232dff",
									["insets"] = {
										["top"] = 1,
									},
									["left_top"] = "0x1a232dff",
									["right_top"] = "0x1a232dff",
								},
							},
						},
					},
				},
			},
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["insets"] = {
							["left"] = 0,
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 15,
		[2] = 743,
	},
}
