dialog = {
	["children"] = {
		["Static1"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 10,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$name",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static11"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 34,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$condition",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static12"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 9,
					["x"] = 282,
					["y"] = 34,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$probability",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin2_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0x96969680",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0x969696ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["Static2"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 106,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$category",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static3"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 82,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$unit",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static4"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 130,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$type",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static5"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 154,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$unitName",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static6"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 178,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$skill",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["Static9"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 17,
					["x"] = 265,
					["y"] = 82,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$unit_of",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin2_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0x96969680",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0x969696ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["btnAdd"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 26,
					["x"] = 184,
					["y"] = 82,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "+",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME",
					["textWrapping"] = false,
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xd8d8d8ff",
								["fontSize"] = 14,
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["btnDel"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 26,
					["x"] = 218,
					["y"] = 82,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "-",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME",
					["textWrapping"] = false,
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xd8d8d8ff",
								["fontSize"] = 14,
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["btnRequiredUnits"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 169,
					["x"] = 16,
					["y"] = 351,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "$RequiredUnits",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME",
					["textWrapping"] = false,
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["resizeToFill"] = true,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xd8d8d8ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["btnShowId"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 20,
					["x"] = 355,
					["y"] = 10,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "?",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconcircle.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconcircle.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconcircle.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffcc",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\elements\\iconcircle.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xd8d8d8ff",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["c_category"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 279,
					["x"] = 96,
					["y"] = 106,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "Item1",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "comboListSkinNew_",
				},
			},
			["type"] = "ComboList",
		},
		["c_country"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 195,
					["x"] = 96,
					["y"] = 58,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "Item1",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "comboListSkinNew_",
				},
			},
			["type"] = "ComboList",
		},
		["c_skill"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 279,
					["x"] = 96,
					["y"] = 178,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "Item1",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "comboListSkinNew_",
				},
			},
			["type"] = "ComboList",
		},
		["c_type"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 279,
					["x"] = 96,
					["y"] = 130,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "Item1",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "comboListSkinNew_",
				},
			},
			["type"] = "ComboList",
		},
		["cbHiddenOnMFD"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 167,
					["x"] = 14,
					["y"] = 298,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 130,
				["text"] = "$hiddenOnMFD",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
						[2] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
		["cbHiddenOnPlanner"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 172,
					["x"] = 14,
					["y"] = 274,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 90,
				["text"] = "$hiddenOnPlanner",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
						[2] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
		["cbUncontrollable"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 175,
					["x"] = 196,
					["y"] = 250,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 100,
				["text"] = "$uncontrollable",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
						[2] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
		["d_heading"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 46,
					["w"] = 46,
					["x"] = 219,
					["y"] = 202,
				},
				["cyclic"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 359,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 0,
				["text"] = "dial0",
				["tooltip"] = "",
				["value"] = 0,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "dialSkin_ME",
				},
				["skins"] = {
					["arrow"] = {
						["skinData"] = {
							["states"] = {
								["disabled"] = {
									[1] = {
										["picture"] = {
											["color"] = "0xffffff80",
											["file"] = "dxgui\\skins\\skinME\\images\\mission_editor\\dial_ME_arrow.png",
											["horzAlign"] = {
												["offset"] = 0,
												["type"] = "stretch",
											},
											["resizeToFill"] = false,
											["size"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
											["tileHorizontally"] = false,
											["tileVertically"] = false,
											["userTexSampler"] = 0,
											["vertAlign"] = {
												["offset"] = 0,
												["type"] = "stretch",
											},
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\dial_me.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["picture"] = {
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\dial_me.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Dial",
		},
		["e_group_condition"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 178,
					["x"] = 96,
					["y"] = 34,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = false,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 20,
				["text"] = "",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "EditBox",
		},
		["e_name"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 250,
					["x"] = 96,
					["y"] = 10,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = false,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 10,
				["text"] = "",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "EditBox",
		},
		["e_unit_name"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 279,
					["x"] = 96,
					["y"] = 154,
				},
				["enabled"] = true,
				["multiline"] = false,
				["numeric"] = false,
				["password"] = false,
				["readOnly"] = false,
				["tabOrder"] = 60,
				["text"] = "",
				["textWrapping"] = true,
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "editBoxSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "EditBox",
		},
		["hiddenCheckbox"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 172,
					["x"] = 14,
					["y"] = 250,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 90,
				["text"] = "$hidden",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
						[2] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
		["lateActivationCheckbox"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 175,
					["x"] = 14,
					["y"] = 322,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 100,
				["text"] = "$lateActivation",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
						[2] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
		["manualHeading"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 40,
					["w"] = 99,
					["x"] = 275,
					["y"] = 204,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 80,
				["text"] = "$manualHeading",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["check"] = {
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["check"] = {
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["check"] = {
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["check"] = {
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["check"] = {
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["check"] = {
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["check"] = {
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
						[2] = {
							["check"] = {
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
		["panelSkins"] = {
			["children"] = {
				["eNameRed"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 55,
							["y"] = 76,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 10,
						["text"] = "gfdsgdfgfdg",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xff4b4bff",
									},
								},
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["eNameWhite"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 59,
							["y"] = 44,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 10,
						["text"] = "dfdsfdsfg",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 121,
					["w"] = 212,
					["x"] = 416,
					["y"] = 50,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000059",
								["center_top"] = "0x00000059",
								["file"] = "",
								["insets"] = {
									["bottom"] = 1,
									["left"] = 1,
									["right"] = 1,
									["top"] = 1,
								},
								["left_bottom"] = "0x00000059",
								["left_center"] = "0x00000059",
								["left_top"] = "0x00000059",
								["right_bottom"] = "0x00000059",
								["right_center"] = "0x00000059",
								["right_top"] = "0x00000059",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
		["playerCanDriveCheckbox"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 175,
					["x"] = 196,
					["y"] = 274,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 120,
				["text"] = "$playerCanDrive",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
						[2] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
		["sp_heading"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 24,
					["w"] = 100,
					["x"] = 96,
					["y"] = 202,
				},
				["checkRange"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 100,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 70,
				["text"] = "spinBox0",
				["tooltip"] = "",
				["value"] = 0,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["sp_of"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 22,
					["w"] = 80,
					["x"] = 295,
					["y"] = 82,
				},
				["checkRange"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 100,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 50,
				["text"] = "spinBox0",
				["tooltip"] = "",
				["value"] = 0,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["sp_probability"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 305,
					["y"] = 34,
				},
				["checkRange"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 100,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 30,
				["text"] = "spinBox0",
				["tooltip"] = "",
				["value"] = 100,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["sp_unit"] = {
			["params"] = {
				["acceptDecimalPoint"] = false,
				["bounds"] = {
					["h"] = 22,
					["w"] = 80,
					["x"] = 96,
					["y"] = 82,
				},
				["checkRange"] = true,
				["enabled"] = true,
				["pageStep"] = 10,
				["range"] = {
					["max"] = 100,
					["min"] = 0,
				},
				["step"] = 1,
				["tabOrder"] = 40,
				["text"] = "spinBox0",
				["tooltip"] = "",
				["value"] = 0,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "spinBoxSkin_MENew",
				},
			},
			["type"] = "SpinBox",
		},
		["static0"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 58,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$country",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["t_heading"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 14,
					["y"] = 202,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$heading",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin_ME",
				},
			},
			["type"] = "Static",
		},
		["tbFilter"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 70,
					["x"] = 304,
					["y"] = 58,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 0,
				["text"] = "All",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "toggleButtonSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffff80",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2.png",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
						[2] = {
							["bkg"] = {
								["center_bottom"] = "$nil$",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["file"] = "$nil$",
								["insets"] = "$nil$",
								["left_bottom"] = "$nil$",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "$nil$",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
							["picture"] = {
								["color"] = "0xffffffcc",
								["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnmean2selected.png",
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["resizeToFill"] = false,
								["size"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["tileHorizontally"] = false,
								["tileVertically"] = false,
								["userTexSampler"] = 0,
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "ToggleButton",
		},
		["transportableCheckbox"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 175,
					["x"] = 196,
					["y"] = 299,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 130,
				["text"] = "$transportable",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
						[2] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
		["visibleCheckbox"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 170,
					["x"] = 196,
					["y"] = 322,
				},
				["enabled"] = true,
				["state"] = false,
				["tabOrder"] = 110,
				["text"] = "$visibleBeforeStart",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "checkBoxSkin_MENew",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
						[2] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
							},
						},
					},
				},
			},
			["type"] = "CheckBox",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 604,
			["w"] = 675,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$title",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinME",
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 15,
		[2] = 378,
	},
}
