dialog = {
	["children"] = {
		["sImage"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 72,
					["w"] = 73,
					["x"] = 313,
					["y"] = 174,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinme\\images\\loading\\load_1.png",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticInfo"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 51,
					["w"] = 687,
					["x"] = 6,
					["y"] = 362,
				},
				["enabled"] = true,
				["text"] = "$info",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0deda47",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xe0dedaff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticLoading"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 124,
					["x"] = 287,
					["y"] = 399,
				},
				["enabled"] = true,
				["text"] = "$loading",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["color"] = "0xf7b94047",
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0x6ed8f3ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 18,
								["horzAlign"] = {
									["type"] = "middle",
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 500,
			["w"] = 700,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = true,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["insets"] = {
				["bottom"] = "$nil$",
				["left"] = "$nil$",
				["right"] = "$nil$",
				["top"] = "$nil$",
			},
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x00000055",
					},
					["picture"] = {
						["horzAlign"] = {
							["type"] = "middle",
						},
						["vertAlign"] = {
							["type"] = "middle",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
