dialog = {
	["children"] = {
		["enforceLabel"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 24,
					["w"] = 389,
					["x"] = 0,
					["y"] = 10,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$enforce",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = 15,
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["optionLabel"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 67,
					["x"] = 162,
					["y"] = 14,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$option",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["text"] = {
								["horzAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = "$nil$",
									["type"] = "middle",
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["spPanel"] = {
			["children"] = {
				["RBDAICheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 650,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 300,
						["text"] = "",
						["tooltip"] = "$RBDAI_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["RBDAIEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 650,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 290,
						["text"] = "",
						["tooltip"] = "$RBDAI_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["RBDAILabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 651,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$RBDAI",
						["tooltip"] = "$RBDAI_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["accidental_failuresCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 457,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 120,
						["text"] = "",
						["tooltip"] = "$accidentalfailures_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["accidental_failuresEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 457,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 110,
						["text"] = "",
						["tooltip"] = "$accidentalfailures_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["accidental_failuresLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 92,
							["y"] = 456,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$accidentalfailures",
						["tooltip"] = "$accidentalfailures_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["allLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 176,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$all",
						["tooltip"] = "$all_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["alliesLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 128,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$allies",
						["tooltip"] = "$allies_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["alliesOnlyLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 152,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$alliesOnly",
						["tooltip"] = "$alliesOnly_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["birdsEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 577,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 370,
						["text"] = "",
						["tooltip"] = "$birds_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["birdsLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 78,
							["x"] = 88,
							["y"] = 576,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$birds",
						["tooltip"] = "$birds_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["birdsLabel2"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 516,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$cockpitVisualRM",
						["tooltip"] = "$cVRM_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["birdsSlider"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 26,
							["w"] = 111,
							["x"] = 186,
							["y"] = 571,
						},
						["enabled"] = false,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 1000,
							["min"] = 0,
						},
						["step"] = 10,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "$birds_tooltip",
						["value"] = 1000,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["birdsWidget"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 18,
							["w"] = 41,
							["x"] = 323,
							["y"] = 577,
						},
						["enabled"] = false,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "0",
						["tooltip"] = "$birds_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsSliderValueSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffff40",
										["center_center"] = "0xffffff1a",
										["center_top"] = "0xffffff40",
										["file"] = "",
										["insets"] = {
											["bottom"] = 1,
											["left"] = 1,
											["right"] = 1,
											["top"] = 1,
										},
										["left_bottom"] = "0xffffff40",
										["left_center"] = "0xffffff40",
										["left_top"] = "0xffffff40",
										["right_bottom"] = "0xffffff40",
										["right_center"] = "0xffffff40",
										["right_top"] = "0xffffff40",
									},
									["text"] = {
										["color"] = "0xe0deda47",
										["fontSize"] = 12,
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "0x30302fff",
										["center_top"] = "0x8f8e8cff",
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["color"] = "0xe0dedaff",
										["fontSize"] = 12,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["civTrafficCombo"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 93,
							["x"] = 267,
							["y"] = 556,
						},
						["enabled"] = false,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "$civTraffic_tooltip",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
					},
					["type"] = "ComboList",
				},
				["civTrafficEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 557,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 330,
						["text"] = "",
						["tooltip"] = "$civTraffic_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["civTrafficLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 556,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$civTraffic",
						["tooltip"] = "$civTraffic_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["cockpitStatusBarAllowedCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 630,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 300,
						["text"] = "",
						["tooltip"] = "$cockpitStatusBar_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["cockpitStatusBarAllowedEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 630,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 290,
						["text"] = "",
						["tooltip"] = "$cockpitStatusBar_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["cockpitStatusBarAllowedLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 631,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$cockpitStatusBarAllowed",
						["tooltip"] = "$cockpitStatusBar_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["cockpitVisualRMCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 517,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 390,
						["text"] = "",
						["tooltip"] = "$cVRM_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["cockpitVisualRMEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 517,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 380,
						["text"] = "",
						["tooltip"] = "$cVRM_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["containerOptionsView"] = {
					["children"] = {
						["allRadioButton"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 16,
									["w"] = 16,
									["x"] = 0,
									["y"] = 97,
								},
								["enabled"] = true,
								["state"] = false,
								["tabOrder"] = 100,
								["text"] = "",
								["tooltip"] = "$all_tooltip",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "radioButtonSkinNew",
								},
							},
							["type"] = "RadioButton",
						},
						["alliesOnlyRadioButton"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 16,
									["w"] = 16,
									["x"] = 0,
									["y"] = 73,
								},
								["enabled"] = true,
								["state"] = false,
								["tabOrder"] = 90,
								["text"] = "",
								["tooltip"] = "$alliesOnly_tooltip",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "radioButtonSkinNew",
								},
							},
							["type"] = "RadioButton",
						},
						["alliesRadioButton"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 16,
									["w"] = 16,
									["x"] = 0,
									["y"] = 49,
								},
								["enabled"] = true,
								["state"] = false,
								["tabOrder"] = 80,
								["text"] = "",
								["tooltip"] = "$allies_tooltip",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "radioButtonSkinNew",
								},
							},
							["type"] = "RadioButton",
						},
						["mapOnlyRadioButton"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 16,
									["w"] = 16,
									["x"] = 0,
									["y"] = 1,
								},
								["enabled"] = true,
								["state"] = false,
								["tabOrder"] = 60,
								["text"] = "",
								["tooltip"] = "$mapOnly_tooltip",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "radioButtonSkinNew",
								},
							},
							["type"] = "RadioButton",
						},
						["myPlaneRadioButton"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 16,
									["w"] = 16,
									["x"] = 0,
									["y"] = 25,
								},
								["enabled"] = true,
								["state"] = false,
								["tabOrder"] = 70,
								["text"] = "",
								["tooltip"] = "$myPlane_tooltip",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "radioButtonSkinNew",
								},
							},
							["type"] = "RadioButton",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 117,
							["w"] = 25,
							["x"] = 342,
							["y"] = 80,
						},
						["enabled"] = false,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 2,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["easyCommunicationCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 337,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 320,
						["text"] = "",
						["tooltip"] = "$easyComm_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["easyCommunicationEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 337,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 310,
						["text"] = "",
						["tooltip"] = "$easyComm_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["easyCommunicationLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 91,
							["y"] = 336,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$easyCommunication",
						["tooltip"] = "$easyComm_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["easyFlightCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 237,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 280,
						["text"] = "",
						["tooltip"] = "$easyFlight_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["easyFlightEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 237,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 270,
						["text"] = "",
						["tooltip"] = "$easyFlight_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["easyFlightLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 236,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$easyFlight",
						["tooltip"] = "$easyFlight_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["easyRadarCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 257,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 300,
						["text"] = "",
						["tooltip"] = "$easyRadar_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["easyRadarEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 257,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 290,
						["text"] = "",
						["tooltip"] = "$easyRadar_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["easyRadarLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 256,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$easyAvionics",
						["tooltip"] = "$easyRadar_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["externalViewsCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 29,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 40,
						["text"] = "",
						["tooltip"] = "$externalViews_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["externalViewsEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 29,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 30,
						["text"] = "",
						["tooltip"] = "$externalViews_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["externalViewsLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 28,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$externalViews",
						["tooltip"] = "$externalViews_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["fuelCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 297,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 160,
						["text"] = "",
						["tooltip"] = "$fuel_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["fuelEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 297,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 150,
						["text"] = "",
						["tooltip"] = "$fuel_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["fuelLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 296,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$unlimitedFuel",
						["tooltip"] = "$fuel_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["geffectCombo"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 93,
							["x"] = 267,
							["y"] = 437,
						},
						["enabled"] = false,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "$geffect_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
					},
					["type"] = "ComboList",
				},
				["geffectEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 437,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 340,
						["text"] = "",
						["tooltip"] = "$geffect_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["geffectLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 436,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$geffect",
						["tooltip"] = "$geffect_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["immortalCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 277,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 240,
						["text"] = "",
						["tooltip"] = "$immortal_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["immortalEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 277,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 230,
						["text"] = "",
						["tooltip"] = "$immortal_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["immortalLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 276,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$immortal",
						["tooltip"] = "$immortal_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["labelsCombo"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 93,
							["x"] = 267,
							["y"] = 217,
						},
						["enabled"] = false,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "$labels_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
					},
					["type"] = "ComboList",
				},
				["labelsEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 217,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 250,
						["text"] = "",
						["tooltip"] = "$labels_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["labelsLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 216,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$labels",
						["tooltip"] = "$labels_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["mapOnlyLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 80,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$mapOnly",
						["tooltip"] = "$mapOnly_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["miniHUDCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 497,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 360,
						["text"] = "",
						["tooltip"] = "$miniHUD_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["miniHUDEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 497,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 350,
						["text"] = "",
						["tooltip"] = "$miniHUD_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["miniHUDLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 496,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$miniHUD",
						["tooltip"] = "$miniHUD_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["myPlaneLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 104,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$myAC",
						["tooltip"] = "$myPlane_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["optionsViewEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 53,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 50,
						["text"] = "",
						["tooltip"] = "$optionsView_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["optionsViewLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 52,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$f10opt",
						["tooltip"] = "$optionsView_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["padlockCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 397,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 140,
						["text"] = "",
						["tooltip"] = "$padlock_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["padlockEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 397,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 130,
						["text"] = "",
						["tooltip"] = "$padlock_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["padlockLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 396,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$padlock",
						["tooltip"] = "$padlock_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["permitCrashCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 5,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 20,
						["text"] = "",
						["tooltip"] = "$permitCrash_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["permitCrashEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 5,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 10,
						["text"] = "",
						["tooltip"] = "$permitCrash_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["permitCrashLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 4,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$permitCrashRcr",
						["tooltip"] = "$permitCrash_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["radioCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 357,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 200,
						["text"] = "",
						["tooltip"] = "$radio_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["radioEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 357,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 190,
						["text"] = "",
						["tooltip"] = "$radio_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["radioLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 91,
							["y"] = 356,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$radio",
						["tooltip"] = "$radio_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["static0"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 16,
							["w"] = 267,
							["x"] = 3,
							["y"] = 611,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$Overlays",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin2__",
						},
					},
					["type"] = "Static",
				},
				["unrestrictedSATNAVCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 377,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 300,
						["text"] = "",
						["tooltip"] = "$SATNAV_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["unrestrictedSATNAVEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 377,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 290,
						["text"] = "",
						["tooltip"] = "$SATNAV_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["unrestrictedSATNAVLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 91,
							["y"] = 376,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$unrestrictedSATNAV",
						["tooltip"] = "$SATNAV_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["userMarksCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 537,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 390,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["userMarksEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 537,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 380,
						["text"] = "",
						["tooltip"] = "$userMarks_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["userMarksLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 536,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$userMarks",
						["tooltip"] = "$userMarks_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["wakeTurbulenceCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 417,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 300,
						["text"] = "",
						["tooltip"] = "$wakeTurbulence_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["wakeTurbulenceEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 417,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 290,
						["text"] = "",
						["tooltip"] = "$wakeTurbulence_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["wakeTurbulenceLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 416,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$wakeTurbulence",
						["tooltip"] = "$wakeTurbulence_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["weaponsCheck"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 343,
							["y"] = 316,
						},
						["enabled"] = false,
						["state"] = false,
						["tabOrder"] = 180,
						["text"] = "",
						["tooltip"] = "$weapons_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["weaponsEnforce"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 18,
							["x"] = 16,
							["y"] = 316,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 170,
						["text"] = "",
						["tooltip"] = "$weapons_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["weaponsLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 200,
							["x"] = 90,
							["y"] = 316,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$unlimitedWeapons",
						["tooltip"] = "$weapons_tooltip",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 728,
					["w"] = 390,
					["x"] = 0,
					["y"] = 50,
				},
				["enabled"] = true,
				["horzMouseWheel"] = false,
				["horzScrollBarPageStep"] = 0,
				["horzScrollBarStep"] = 1,
				["layout"] = {
				},
				["text"] = "scrollPane0",
				["tooltip"] = "",
				["vertMouseWheel"] = true,
				["vertScrollBarPageStep"] = 0,
				["vertScrollBarStep"] = 1,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "scrollPane_Briefing",
				},
				["skins"] = {
					["vertScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["insets"] = {
									["bottom"] = 0,
									["top"] = 0,
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["left"] = 1,
											},
											["maxSize"] = {
												["horz"] = 10,
											},
											["minSize"] = {
												["horz"] = 10,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["skinData"] = {
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 5,
											},
											["minSize"] = {
												["horz"] = 5,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
														["insets"] = {
															["left"] = 0,
															["right"] = 0,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
													["picture"] = {
														["horzAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x00000000",
											["center_center"] = "0xffffffff",
											["center_top"] = "0x00000000",
											["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x00000000",
											["left_center"] = "0x00000000",
											["left_top"] = "0x00000000",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x00000000",
											["right_center"] = "0x00000000",
											["right_top"] = "0x00000000",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x363636ff",
											["center_top"] = "0x363636ff",
											["file"] = "$nil$",
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
				},
			},
			["type"] = "ScrollPane",
		},
		["valueLabels"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 72,
					["x"] = 297,
					["y"] = 13,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$value",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticTitleSkin_ME",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_top"] = "0x223141ff",
								["insets"] = {
									["left"] = 15,
									["right"] = 15,
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = "$nil$",
									["type"] = "max",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 824,
			["w"] = 413,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$missionOptions",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinME",
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 195,
	},
}
