dialog = {
	["children"] = {
		["info"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 48,
					["w"] = 768,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "YOU_HAVE_CONTROL",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x006bffa2",
								["center_center"] = "0x006bff67",
								["center_top"] = "0x006bffa2",
								["insets"] = {
									["bottom"] = 2,
									["left"] = 2,
									["right"] = 2,
									["top"] = 2,
								},
								["left_bottom"] = "0x006bffa2",
								["left_center"] = "0x006bffa2",
								["left_top"] = "0x006bffa2",
								["right_bottom"] = "0x006bffa2",
								["right_center"] = "0x006bffa2",
								["right_top"] = "0x006bffa2",
							},
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 22,
								["horzAlign"] = {
									["type"] = "middle",
								},
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 48,
			["w"] = 768,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = false,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkinTransparent",
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 384,
	},
}
