dialog = {
	["children"] = {
		["pBox"] = {
			["children"] = {
				["btnCancel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 50,
							["w"] = 13,
							["x"] = 278,
							["y"] = 2,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 15,
					},
					["skin"] = {
						["params"] = {
							["name"] = "btn_closeNew",
						},
					},
					["type"] = "Button",
				},
				["btnOk"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 41,
							["x"] = 256,
							["y"] = 74,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin",
						},
						["states"] = {
							["hover"] = {
								[1] = {
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\chat\\go_hover.png",
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\chat\\go_pressed.png",
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\buttons\\chat\\go_normal.png",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["cbNickName"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 23,
							["w"] = 241,
							["x"] = 2,
							["y"] = 78,
						},
						["enabled"] = true,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "cbNickName",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["left"] = 10,
							},
							["name"] = "comboBoxSkin",
						},
						["skins"] = {
							["button"] = {
								["skinData"] = {
									["states"] = {
										["hover"] = {
											[1] = {
												["picture"] = {
													["color"] = "0xffffffff",
													["file"] = "dxgui\\skins\\skinme\\images\\buttons\\combobox\\combox_hover.png",
													["horzAlign"] = {
														["type"] = "middle",
													},
													["size"] = {
														["horz"] = 0,
														["vert"] = 0,
													},
													["vertAlign"] = {
														["type"] = "middle",
													},
												},
											},
										},
										["pressed"] = {
											[1] = {
												["picture"] = {
													["file"] = "dxgui\\skins\\skinme\\images\\buttons\\combobox\\combox_pressed.png",
													["rect"] = {
														["x1"] = "$nil$",
														["x2"] = "$nil$",
														["y1"] = "$nil$",
														["y2"] = "$nil$",
													},
												},
											},
										},
										["released"] = {
											[1] = {
												["picture"] = {
													["file"] = "dxgui\\skins\\skinme\\images\\buttons\\combobox\\combox_normal.png",
													["rect"] = {
														["x1"] = "$nil$",
														["x2"] = "$nil$",
														["y1"] = "$nil$",
														["y2"] = "$nil$",
													},
												},
											},
										},
									},
								},
							},
							["editBox"] = {
								["skinData"] = {
									["params"] = {
										["selectionColor"] = "0x5f695acc",
									},
									["skins"] = {
										["caret"] = {
											["skinData"] = {
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0xffffffff",
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["released"] = {
											[1] = {
												["text"] = {
													["color"] = "0x6ed8f3ff",
													["font"] = "DejaVuLGCSansCondensed.ttf",
													["fontSize"] = 13,
													["horzAlign"] = {
														["offset"] = 15,
														["type"] = "min",
													},
													["lineHeight"] = 0,
												},
											},
										},
									},
								},
							},
							["listBox"] = {
								["skinData"] = {
									["params"] = {
										["insets"] = {
											["left"] = 15,
										},
									},
									["skins"] = {
										["item"] = {
											["skinData"] = {
												["states"] = {
													["hover"] = {
														[1] = {
															["bkg"] = {
																["center_center"] = "0xffffff26",
															},
															["text"] = {
																["color"] = "0x6ed8f3ff",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 15,
																},
																["lineHeight"] = 0,
															},
														},
													},
													["released"] = {
														[1] = {
															["text"] = {
																["color"] = "0xffffffff",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 15,
																},
																["lineHeight"] = 0,
															},
														},
														[2] = {
															["bkg"] = {
																["center_center"] = "$nil$",
															},
															["text"] = {
																["color"] = "0x6ed8f3ff",
																["fontSize"] = 13,
																["horzAlign"] = {
																	["offset"] = 15,
																},
																["lineHeight"] = 0,
															},
														},
													},
												},
											},
										},
										["vertScrollBar"] = {
											["skinData"] = {
												["params"] = {
													["decreaseButtonAlign"] = {
														["offset"] = 0,
													},
													["increaseButtonAlign"] = {
														["offset"] = 0,
													},
													["insets"] = {
														["left"] = 0,
														["right"] = 0,
													},
													["maxSize"] = {
														["horz"] = 15,
													},
													["minSize"] = {
														["horz"] = 15,
													},
													["thumbAlign"] = {
														["type"] = "middle",
													},
												},
												["skins"] = {
													["decreaseButton"] = {
														["skinData"] = {
															["params"] = {
																["insets"] = {
																	["left"] = 0,
																},
																["maxSize"] = {
																	["horz"] = 15,
																	["vert"] = 0,
																},
																["minSize"] = {
																	["horz"] = 15,
																	["vert"] = 0,
																},
															},
															["states"] = {
																["hover"] = {
																	[1] = {
																		["picture"] = {
																			["color"] = "0xffffffff",
																			["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
																			["horzAlign"] = {
																				["type"] = "middle",
																			},
																		},
																	},
																},
																["pressed"] = {
																	[1] = {
																		["picture"] = {
																			["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
																			["rect"] = {
																				["x1"] = "$nil$",
																				["x2"] = "$nil$",
																				["y1"] = "$nil$",
																				["y2"] = "$nil$",
																			},
																		},
																	},
																},
																["released"] = {
																	[1] = {
																		["picture"] = {
																			["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
																			["rect"] = {
																				["x1"] = "$nil$",
																				["x2"] = "$nil$",
																				["y1"] = "$nil$",
																				["y2"] = "$nil$",
																			},
																		},
																	},
																},
															},
														},
													},
													["increaseButton"] = {
														["skinData"] = {
															["params"] = {
																["maxSize"] = {
																	["horz"] = 15,
																	["vert"] = 0,
																},
																["minSize"] = {
																	["horz"] = 15,
																	["vert"] = 0,
																},
															},
															["states"] = {
																["hover"] = {
																	[1] = {
																		["picture"] = {
																			["color"] = "0xffffffff",
																			["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
																			["horzAlign"] = {
																				["type"] = "middle",
																			},
																			["vertAlign"] = {
																				["type"] = "middle",
																			},
																		},
																	},
																},
																["pressed"] = {
																	[1] = {
																		["picture"] = {
																			["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
																		},
																	},
																},
																["released"] = {
																	[1] = {
																		["picture"] = {
																			["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
																			["rect"] = {
																				["x1"] = "$nil$",
																				["x2"] = "$nil$",
																				["y1"] = "$nil$",
																				["y2"] = "$nil$",
																			},
																		},
																	},
																},
															},
														},
													},
													["thumb"] = {
														["skinData"] = {
															["params"] = {
																["insets"] = {
																	["bottom"] = 0,
																	["left"] = 0,
																	["right"] = 0,
																	["top"] = 0,
																},
																["maxSize"] = {
																	["horz"] = 7,
																},
																["minSize"] = {
																	["horz"] = 7,
																	["vert"] = 20,
																},
															},
															["states"] = {
																["hover"] = {
																	[1] = {
																		["bkg"] = {
																			["center_bottom"] = "0xffffffff",
																			["center_center"] = "0xffffffff",
																			["center_top"] = "0xffffffff",
																			["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
																			["insets"] = {
																				["bottom"] = 20,
																				["top"] = 10,
																			},
																			["left_bottom"] = "0xffffffff",
																			["left_center"] = "0xffffffff",
																			["left_top"] = "0xffffffff",
																			["right_bottom"] = "0xffffffff",
																			["right_center"] = "0xffffffff",
																			["right_top"] = "0xffffffff",
																		},
																	},
																},
																["pressed"] = {
																	[1] = {
																		["bkg"] = {
																			["center_bottom"] = "0xffffffff",
																			["center_center"] = "0xffffffff",
																			["center_top"] = "0xffffffff",
																			["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																			["insets"] = {
																				["bottom"] = 20,
																				["left"] = 3,
																				["right"] = 3,
																				["top"] = 10,
																			},
																			["left_bottom"] = "0xffffffff",
																			["left_center"] = "0xffffffff",
																			["left_top"] = "0xffffffff",
																			["right_bottom"] = "0xffffffff",
																			["right_center"] = "0xffffffff",
																			["right_top"] = "0xffffffff",
																		},
																	},
																},
																["released"] = {
																	[1] = {
																		["bkg"] = {
																			["center_bottom"] = "$nil$",
																			["center_center"] = "0xffffffff",
																			["center_top"] = "$nil$",
																			["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
																			["insets"] = {
																				["bottom"] = 0,
																				["left"] = 0,
																				["right"] = 0,
																				["top"] = 0,
																			},
																			["left_bottom"] = "$nil$",
																			["left_center"] = "$nil$",
																			["left_top"] = "$nil$",
																			["right_bottom"] = "$nil$",
																			["right_center"] = "$nil$",
																			["right_top"] = "$nil$",
																		},
																	},
																},
															},
														},
													},
												},
												["states"] = {
													["released"] = {
														[1] = {
															["bkg"] = {
																["center_bottom"] = "0x363636ff",
																["center_center"] = "0x363636ff",
																["center_top"] = "0x363636ff",
																["file"] = "$nil$",
																["insets"] = {
																	["bottom"] = "$nil$",
																	["left"] = "$nil$",
																	["right"] = "$nil$",
																	["top"] = "$nil$",
																},
																["left_bottom"] = "0x363636ff",
																["left_center"] = "0x363636ff",
																["left_top"] = "0x363636ff",
																["right_bottom"] = "0x363636ff",
																["right_center"] = "0x363636ff",
																["right_top"] = "0x363636ff",
															},
															["picture"] = {
																["horzAlign"] = {
																	["type"] = "middle",
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_bottom"] = "0xffffffff",
													["center_center"] = "0x405871ff",
													["center_top"] = "0xffffffff",
													["insets"] = {
														["left"] = 15,
													},
													["left_bottom"] = "0xffffffff",
													["left_top"] = "0xffffffff",
													["right_bottom"] = "0xffffffff",
													["right_center"] = "0xffffffff",
													["right_top"] = "0xffffffff",
												},
												["text"] = {
													["blur"] = 0,
													["color"] = "0xffffffff",
													["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
													["fontSize"] = 13,
													["lineHeight"] = 0,
												},
											},
										},
									},
								},
							},
							["window"] = {
								["skinData"] = {
									["states"] = {
										["released"] = {
											[1] = {
												["bkg"] = {
													["center_center"] = "$nil$",
													["insets"] = {
														["bottom"] = "$nil$",
														["left"] = "$nil$",
														["right"] = "$nil$",
														["top"] = "$nil$",
													},
													["left_top"] = "0xffffffff",
												},
												["text"] = {
													["blur"] = 0,
													["color"] = "0xffffffff",
													["font"] = "DejaVuLGCSansCondensed.ttf",
													["fontSize"] = 12,
													["lineHeight"] = 0,
												},
											},
										},
									},
								},
							},
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xffffff40",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = {
											["left"] = 15,
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["text"] = {
										["blur"] = 0,
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "ComboBox",
				},
				["static0"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 141,
							["x"] = 101,
							["y"] = 115,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$maxSymbols",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xc8c8c8ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 11,
										["horzAlign"] = {
											["type"] = "max",
										},
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["title"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 50,
							["w"] = 304,
							["x"] = 2,
							["y"] = 2,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$ChangeNickname",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_center"] = "0x2d3e50ff",
										["insets"] = {
											["bottom"] = 1,
										},
									},
									["text"] = {
										["color"] = "0xbccecdff",
										["fontSize"] = 14,
										["horzAlign"] = {
											["offset"] = 15,
										},
										["lineHeight"] = 0,
										["vertAlign"] = {
											["offset"] = "$nil$",
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 168,
					["w"] = 308,
					["x"] = 142,
					["y"] = 87,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_center"] = "0x2d3e50cc",
								["center_top"] = "0x00000080",
								["insets"] = {
									["bottom"] = 2,
									["left"] = 2,
									["right"] = 2,
									["top"] = 2,
								},
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 387,
			["w"] = 659,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = true,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x00000080",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
