dialog = {
	["children"] = {
		["main_panel"] = {
			["children"] = {
				["btnOk"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 130,
							["x"] = 205,
							["y"] = 470,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$ok",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinGrayNew",
						},
					},
					["type"] = "Button",
				},
				["pBox"] = {
					["children"] = {
						["eFiles"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 366,
									["w"] = 500,
									["x"] = 22,
									["y"] = 81,
								},
								["enabled"] = true,
								["multiline"] = true,
								["numeric"] = false,
								["password"] = false,
								["readOnly"] = false,
								["tabOrder"] = 60,
								["text"] = "eFiles dfg fgfdgfdgfdgfdgdfg fg fg dfgfdg gf fg fdg",
								["textWrapping"] = false,
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "editBoxSkin_listIntegrityCheck",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000040",
												["center_center"] = "0x23303e80",
												["center_top"] = "0x00000040",
												["insets"] = {
													["bottom"] = 1,
													["left"] = 1,
													["right"] = 1,
													["top"] = 1,
												},
												["left_bottom"] = "0x00000040",
												["left_center"] = "0x00000040",
												["left_top"] = "0x00000040",
												["right_bottom"] = "0x00000040",
												["right_center"] = "0x00000040",
												["right_top"] = "0x00000040",
											},
											["text"] = {
												["font"] = "DejaVuLGCSansCondensed.ttf",
												["fontSize"] = 13,
												["lineHeight"] = 0,
												["vertAlign"] = {
													["offset"] = 4,
												},
											},
										},
									},
								},
							},
							["type"] = "EditBox",
						},
						["static0"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 50,
									["w"] = 540,
									["x"] = 1,
									["y"] = 2,
								},
								["enabled"] = true,
								["text"] = "$IntegrityCheck",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000080",
												["center_center"] = "0x2d3e50ff",
												["insets"] = {
													["bottom"] = 1,
												},
											},
											["text"] = {
												["color"] = "0xbccecdff",
												["fontSize"] = 14,
												["horzAlign"] = {
													["type"] = "middle",
												},
												["lineHeight"] = 0,
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 518,
							["w"] = 544,
							["x"] = 0,
							["y"] = 0,
						},
						["enabled"] = true,
						["horzMouseWheel"] = false,
						["text"] = "scrollPane0",
						["tooltip"] = "",
						["vertMouseWheel"] = true,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "scrollPaneSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["insets"] = {
											["bottom"] = "$nil$",
											["left"] = "$nil$",
											["right"] = "$nil$",
											["top"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "ScrollPane",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 522,
					["w"] = 544,
					["x"] = 40,
					["y"] = 36,
				},
				["enabled"] = true,
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["insets"] = {
						["bottom"] = 0,
						["left"] = 0,
						["right"] = 0,
						["top"] = 0,
					},
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_center"] = "0x2d3e50cc",
								["center_top"] = "0x00000080",
								["insets"] = {
									["bottom"] = 2,
									["left"] = 2,
									["right"] = 2,
									["top"] = 2,
								},
								["left_bottom"] = "0x00000080",
								["left_center"] = "0x00000080",
								["left_top"] = "0x00000080",
								["right_bottom"] = "0x00000080",
								["right_center"] = "0x00000080",
								["right_top"] = "0x00000080",
							},
							["picture"] = {
								["horzAlign"] = {
									["type"] = "min",
								},
								["vertAlign"] = {
									["type"] = "min",
								},
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 604,
			["w"] = 652,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 10,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x00000080",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
