dialog = {
	["children"] = {
		["Box"] = {
			["children"] = {
				["Static3"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 22,
							["w"] = 344,
							["x"] = 13,
							["y"] = 13,
						},
						["enabled"] = true,
						["text"] = "$LoginIp",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xf7b940ff",
										["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
										["fontSize"] = 14,
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["Static4"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 84,
							["x"] = 12,
							["y"] = 91,
						},
						["enabled"] = true,
						["text"] = "$Ip",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["fontSize"] = 14,
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x8f8e8cff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["type"] = "max",
										},
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["Static5"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 84,
							["x"] = 12,
							["y"] = 134,
						},
						["enabled"] = true,
						["text"] = "$Password",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["text"] = {
										["fontSize"] = 14,
									},
								},
							},
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x8f8e8cff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["type"] = "max",
										},
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["bCancel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 100,
							["x"] = 82,
							["y"] = 243,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$Cancel",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["maxSize"] = {
								["horz"] = 100,
								["vert"] = 30,
							},
							["minSize"] = {
								["horz"] = 100,
								["vert"] = 30,
							},
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "0x6d7376ff",
										["center_top"] = "0x8f8e8cff",
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["color"] = "0x8f8e8cff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["lineHeight"] = 0,
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_top"] = "0x8f8e8cff",
										["insets"] = {
											["bottom"] = "1",
											["left"] = "1",
											["right"] = "1",
											["top"] = "1",
										},
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["blur"] = 0,
										["color"] = "0x04abe2ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["lineHeight"] = 0,
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x04abe2ff",
										["center_center"] = "$nil$",
										["center_top"] = "0x04abe2ff",
										["file"] = "$nil$",
										["left_bottom"] = "0x04abe2ff",
										["left_center"] = "0x04abe2ff",
										["left_top"] = "0x04abe2ff",
										["right_bottom"] = "0x04abe2ff",
										["right_center"] = "0x04abe2ff",
										["right_top"] = "0x04abe2ff",
									},
									["text"] = {
										["blur"] = 1,
										["blurColor"] = "0x04abe2ff",
										["color"] = "0x04abe2ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["lineHeight"] = 0,
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "$nil$",
										["center_top"] = "0x8f8e8cff",
										["file"] = "$nil$",
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["color"] = "0x8f8e8cff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["bConnect"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 30,
							["w"] = 100,
							["x"] = 241,
							["y"] = 243,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$Connect",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["maxSize"] = {
								["horz"] = 100,
								["vert"] = 30,
							},
							["minSize"] = {
								["horz"] = 100,
								["vert"] = 30,
							},
							["name"] = "buttonSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "0x6d7376ff",
										["center_top"] = "0x8f8e8cff",
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["color"] = "0x8f8e8cff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["lineHeight"] = 0,
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_top"] = "0x8f8e8cff",
										["insets"] = {
											["bottom"] = "1",
											["left"] = "1",
											["right"] = "1",
											["top"] = "1",
										},
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["blur"] = 0,
										["color"] = "0x04abe2ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["lineHeight"] = 0,
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x04abe2ff",
										["center_center"] = "$nil$",
										["center_top"] = "0x04abe2ff",
										["file"] = "$nil$",
										["left_bottom"] = "0x04abe2ff",
										["left_center"] = "0x04abe2ff",
										["left_top"] = "0x04abe2ff",
										["right_bottom"] = "0x04abe2ff",
										["right_center"] = "0x04abe2ff",
										["right_top"] = "0x04abe2ff",
									},
									["text"] = {
										["blur"] = 1,
										["blurColor"] = "0x04abe2ff",
										["color"] = "0x04abe2ff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["lineHeight"] = 0,
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "$nil$",
										["center_top"] = "0x8f8e8cff",
										["file"] = "$nil$",
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["color"] = "0x8f8e8cff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["lineHeight"] = 0,
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["eLogin"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 26,
							["w"] = 283,
							["x"] = 109,
							["y"] = 88,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 10,
						["text"] = "abcde",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["maxSize"] = {
								["vert"] = 24,
							},
							["minSize"] = {
								["vert"] = 24,
							},
							["name"] = "editBoxSkin",
							["selectionColor"] = "0x4e4e4dff",
							["selectionFontColor"] = "0xe0dedaff",
							["textOffset"] = {
								["top"] = 3,
							},
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "0x6d7376ff",
										["center_top"] = "0x8f8e8cff",
										["file"] = "$nil$",
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["color"] = "0x858b8eff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineHeight"] = 0,
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "$nil$",
										["center_top"] = "0x8f8e8cff",
										["file"] = "$nil$",
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["color"] = "0xe0dedaff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["bkg"] = {
										["file"] = "$nil$",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["ePassword"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 26,
							["w"] = 283,
							["x"] = 109,
							["y"] = 130,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = true,
						["readOnly"] = false,
						["tabOrder"] = 20,
						["text"] = "123456",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["maxSize"] = {
								["vert"] = 24,
							},
							["minSize"] = {
								["vert"] = 24,
							},
							["name"] = "editBoxSkin",
							["selectionColor"] = "0x4e4e4dff",
							["selectionFontColor"] = "0xe0dedaff",
							["textOffset"] = {
								["top"] = 3,
							},
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "0x6d7376ff",
										["center_top"] = "0x8f8e8cff",
										["file"] = "$nil$",
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["color"] = "0x858b8eff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["lineHeight"] = 0,
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x8f8e8cff",
										["center_center"] = "$nil$",
										["center_top"] = "0x8f8e8cff",
										["file"] = "$nil$",
										["left_bottom"] = "0x8f8e8cff",
										["left_center"] = "0x8f8e8cff",
										["left_top"] = "0x8f8e8cff",
										["right_bottom"] = "0x8f8e8cff",
										["right_center"] = "0x8f8e8cff",
										["right_top"] = "0x8f8e8cff",
									},
									["text"] = {
										["color"] = "0xe0dedaff",
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 14,
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineHeight"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
								[2] = {
									["bkg"] = {
										["file"] = "$nil$",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 332,
					["w"] = 424,
					["x"] = 65,
					["y"] = 52,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["picture"] = {
								["color"] = "0xffffffff",
								["file"] = "dxgui\\skins\\skinME\\images\\login_window\\login_back.png",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 482,
			["w"] = 584,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = true,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["skins"] = {
			["header"] = {
				["skinData"] = {
					["params"] = {
						["hasCloseButton"] = true,
					},
				},
			},
		},
		["states"] = {
			["disabled"] = {
				[1] = {
					["picture"] = {
						["color"] = "0xffffffff",
						["file"] = "dxgui\\skins\\skinME\\images\\login_window\\login_back.png",
					},
				},
			},
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x000000c3",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
