dialog = {
	["children"] = {
		["Box"] = {
			["children"] = {
				["CloneActionBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 56,
							["x"] = 1096,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$clone",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["CloneRuleBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 56,
							["x"] = 700,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$clone",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["CloneTrigBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 56,
							["x"] = 308,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$clone",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["DownActionBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 20,
							["x"] = 1197,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinNewDown",
						},
					},
					["type"] = "Button",
				},
				["DownRuleBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 20,
							["x"] = 802,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinNewDown",
						},
					},
					["type"] = "Button",
				},
				["DownTrigBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 20,
							["x"] = 409,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinNewDown",
						},
					},
					["type"] = "Button",
				},
				["ORruleBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 56,
							["x"] = 605,
							["y"] = 449,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$or",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_ME",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["vertAlign"] = {
											["offset"] = 0,
										},
									},
								},
							},
							["hover"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffff",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffff",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["pressed"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffff80",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
										["resizeToFill"] = false,
										["size"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["tileHorizontally"] = false,
										["tileVertically"] = false,
										["userTexSampler"] = 0,
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
									["text"] = {
										["bkgColor"] = "0x00000000",
										["blurColor"] = "0x00000000",
										["color"] = "0xffffffcc",
										["horzAlign"] = {
											["offset"] = 0,
										},
										["lineThroughColor"] = "0x00000000",
										["lineThroughHeight"] = 1,
										["lineThroughOffset"] = 1,
										["shadowColor"] = "0x00000000",
										["shadowOffset"] = {
											["horz"] = 0,
											["vert"] = 0,
										},
										["vertAlign"] = {
											["offset"] = 0,
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "$nil$",
										["center_center"] = "$nil$",
										["center_top"] = "$nil$",
										["file"] = "$nil$",
										["insets"] = "$nil$",
										["left_bottom"] = "$nil$",
										["left_center"] = "$nil$",
										["left_top"] = "$nil$",
										["right_bottom"] = "$nil$",
										["right_center"] = "$nil$",
										["right_top"] = "$nil$",
									},
									["picture"] = {
										["color"] = "0xffffffcc",
										["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnlittle.png",
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
									["text"] = {
										["color"] = "0xd8d8d8ff",
									},
								},
							},
						},
					},
					["type"] = "Button",
				},
				["UpActionBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 20,
							["x"] = 1167,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinNewUp",
						},
					},
					["type"] = "Button",
				},
				["UpRuleBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 20,
							["x"] = 771,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinNewUp",
						},
					},
					["type"] = "Button",
				},
				["UpTrigBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 20,
							["x"] = 379,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkinNewUp",
						},
					},
					["type"] = "Button",
				},
				["argsContainer"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 243,
							["w"] = 380,
							["x"] = 443,
							["y"] = 520,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["delGoalBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 1117,
							["y"] = 447,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$delete",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_MENew",
						},
					},
					["type"] = "Button",
				},
				["delRuleBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 724,
							["y"] = 447,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$delete",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_MENew",
						},
					},
					["type"] = "Button",
				},
				["delTriggerBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 330,
							["y"] = 447,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$delete",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_MENew",
						},
					},
					["type"] = "Button",
				},
				["goalArgsContainer"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 243,
							["w"] = 380,
							["x"] = 836,
							["y"] = 519,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["goalTypeCombo"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 250,
							["x"] = 966,
							["y"] = 478,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
						["skins"] = {
							["editBox"] = {
								["skinData"] = {
									["skins"] = {
										["caret"] = {
											["skinData"] = {
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["hover"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "ComboList",
				},
				["goalTypeLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 16,
							["w"] = 90,
							["x"] = 837,
							["y"] = 478,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$action",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["goalsList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 403,
							["w"] = 380,
							["x"] = 837,
							["y"] = 37,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "listBoxSkinMENew",
						},
					},
					["type"] = "ListBox",
				},
				["newGoalBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 837,
							["y"] = 447,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$new",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_MENew",
						},
					},
					["type"] = "Button",
				},
				["newRuleBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 443,
							["y"] = 447,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$new",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_MENew",
						},
					},
					["type"] = "Button",
				},
				["newTriggerBtn"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 10,
							["y"] = 447,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$new",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_MENew",
						},
					},
					["type"] = "Button",
				},
				["pColor"] = {
					["children"] = {
						["Static5"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 20,
									["w"] = 70,
									["x"] = 12,
									["y"] = 35,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "R",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
							},
							["type"] = "Static",
						},
						["Static6"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 20,
									["w"] = 70,
									["x"] = 12,
									["y"] = 59,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "G",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
							},
							["type"] = "Static",
						},
						["Static7"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 20,
									["w"] = 70,
									["x"] = 12,
									["y"] = 83,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "B",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
							},
							["type"] = "Static",
						},
						["panelColorButtons"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 112,
									["w"] = 181,
									["x"] = 120,
									["y"] = 16,
								},
								["enabled"] = true,
								["layout"] = {
								},
								["text"] = "panel0",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "panelSkin",
								},
							},
							["type"] = "Panel",
						},
						["sColor"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 16,
									["w"] = 90,
									["x"] = 12,
									["y"] = 6,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$Color",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
							},
							["type"] = "Static",
						},
						["spinBoxBlue"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 20,
									["w"] = 80,
									["x"] = 30,
									["y"] = 83,
								},
								["checkRange"] = true,
								["enabled"] = true,
								["pageStep"] = 10,
								["range"] = {
									["max"] = 255,
									["min"] = 0,
								},
								["step"] = 1,
								["tabOrder"] = 50,
								["text"] = "",
								["tooltip"] = "",
								["value"] = 100,
								["visible"] = true,
								["zindex"] = 2,
							},
							["skin"] = {
								["params"] = {
									["name"] = "spinBoxSkin_MENew",
								},
							},
							["type"] = "SpinBox",
						},
						["spinBoxGreen"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 20,
									["w"] = 80,
									["x"] = 30,
									["y"] = 59,
								},
								["checkRange"] = true,
								["enabled"] = true,
								["pageStep"] = 10,
								["range"] = {
									["max"] = 255,
									["min"] = 0,
								},
								["step"] = 1,
								["tabOrder"] = 40,
								["text"] = "",
								["tooltip"] = "",
								["value"] = 100,
								["visible"] = true,
								["zindex"] = 2,
							},
							["skin"] = {
								["params"] = {
									["name"] = "spinBoxSkin_MENew",
								},
							},
							["type"] = "SpinBox",
						},
						["spinBoxRed"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 20,
									["w"] = 80,
									["x"] = 30,
									["y"] = 35,
								},
								["checkRange"] = true,
								["enabled"] = true,
								["pageStep"] = 10,
								["range"] = {
									["max"] = 255,
									["min"] = 0,
								},
								["step"] = 1,
								["tabOrder"] = 30,
								["text"] = "",
								["tooltip"] = "",
								["value"] = 100,
								["visible"] = true,
								["zindex"] = 2,
							},
							["skin"] = {
								["params"] = {
									["name"] = "spinBoxSkin_MENew",
								},
							},
							["type"] = "SpinBox",
						},
						["staticColorView"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 47,
									["w"] = 45,
									["x"] = 323,
									["y"] = 53,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 1,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin",
								},
								["states"] = {
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x8f8e8cff",
												["center_top"] = "0x8f8e8cff",
												["insets"] = {
													["bottom"] = "1",
													["left"] = "1",
													["right"] = "1",
													["top"] = "1",
												},
												["left_bottom"] = "0x8f8e8cff",
												["left_center"] = "0x8f8e8cff",
												["left_top"] = "0x8f8e8cff",
												["right_bottom"] = "0x8f8e8cff",
												["right_center"] = "0x8f8e8cff",
												["right_top"] = "0x8f8e8cff",
											},
										},
									},
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 130,
							["w"] = 416,
							["x"] = 0,
							["y"] = 576,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["p_init_script"] = {
					["children"] = {
						["Static1"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 16,
									["w"] = 212,
									["x"] = 7,
									["y"] = 9,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$init_script",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
							},
							["type"] = "Static",
						},
						["b_load_init_script"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 62,
									["x"] = 474,
									["y"] = 9,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$open",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkin_MENew",
								},
							},
							["type"] = "Button",
						},
						["b_reset_init_script"] = {
							["params"] = {
								["bounds"] = {
									["h"] = 20,
									["w"] = 62,
									["x"] = 551,
									["y"] = 9,
								},
								["enabled"] = true,
								["tabOrder"] = 0,
								["text"] = "$reset",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "buttonSkin_ME",
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffff",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnminipressed.png",
												["horzAlign"] = {
													["type"] = "middle",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
											["text"] = {
												["color"] = "0xc8c8c8ff",
											},
										},
									},
									["hover"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffff",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnminihover.png",
												["horzAlign"] = {
													["type"] = "middle",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
									["pressed"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffff",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnminipressed.png",
												["horzAlign"] = {
													["type"] = "middle",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
											["text"] = {
												["color"] = "0xc8c8c8ff",
											},
										},
									},
									["released"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "$nil$",
												["center_center"] = "$nil$",
												["center_top"] = "$nil$",
												["file"] = "$nil$",
												["insets"] = "$nil$",
												["left_bottom"] = "$nil$",
												["left_center"] = "$nil$",
												["left_top"] = "$nil$",
												["right_bottom"] = "$nil$",
												["right_center"] = "$nil$",
												["right_top"] = "$nil$",
											},
											["picture"] = {
												["color"] = "0xffffffff",
												["file"] = "dxgui\\skins\\skinme\\images\\m1\\buttons\\btnmini\\btnminirl.png",
												["horzAlign"] = {
													["type"] = "middle",
												},
												["vertAlign"] = {
													["type"] = "middle",
												},
											},
										},
									},
								},
							},
							["type"] = "Button",
						},
						["e_init_script"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 20,
									["w"] = 262,
									["x"] = 942,
									["y"] = 9,
								},
								["enabled"] = true,
								["multiline"] = false,
								["numeric"] = false,
								["password"] = false,
								["readOnly"] = false,
								["tabOrder"] = 110,
								["text"] = "",
								["textWrapping"] = true,
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "editBoxNew",
								},
								["states"] = {
									["disabled"] = {
										[1] = {
											["bkg"] = {
												["center_bottom"] = "0x00000080",
												["center_center"] = "0x00000080",
												["center_top"] = "0x00000080",
												["left_bottom"] = "0x00000080",
												["left_center"] = "0x00000080",
												["left_top"] = "0x00000080",
												["right_bottom"] = "0x00000080",
												["right_center"] = "0x00000080",
												["right_top"] = "0x00000080",
											},
										},
									},
									["released"] = {
										[2] = {
											["bkg"] = {
												["center_bottom"] = "0x00000080",
												["center_top"] = "0x00000080",
												["left_bottom"] = "0x00000080",
												["left_center"] = "0x00000080",
												["left_top"] = "0x00000080",
												["right_bottom"] = "0x00000080",
												["right_center"] = "0x00000080",
												["right_top"] = "0x00000080",
											},
										},
									},
								},
							},
							["type"] = "EditBox",
						},
						["e_init_script_file"] = {
							["params"] = {
								["acceptDecimalPoint"] = false,
								["bounds"] = {
									["h"] = 20,
									["w"] = 213,
									["x"] = 628,
									["y"] = 9,
								},
								["enabled"] = true,
								["multiline"] = false,
								["numeric"] = false,
								["password"] = false,
								["readOnly"] = true,
								["tabOrder"] = 100,
								["text"] = "",
								["textWrapping"] = true,
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "editBoxNew",
								},
							},
							["type"] = "EditBox",
						},
						["static0"] = {
							["params"] = {
								["angle"] = 0,
								["bounds"] = {
									["h"] = 16,
									["w"] = 41,
									["x"] = 886,
									["y"] = 9,
								},
								["enabled"] = true,
								["pivotPoint"] = {
									["x"] = 0,
									["y"] = 0,
								},
								["text"] = "$code",
								["tooltip"] = "",
								["visible"] = true,
								["zindex"] = 0,
							},
							["skin"] = {
								["params"] = {
									["name"] = "staticSkin_ME",
								},
							},
							["type"] = "Static",
						},
					},
					["params"] = {
						["bounds"] = {
							["h"] = 37,
							["w"] = 1211,
							["x"] = 8,
							["y"] = 779,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "panel0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x00000059",
										["center_center"] = "0xffffff00",
										["center_top"] = "0x00000059",
										["file"] = "",
										["insets"] = {
											["bottom"] = 1,
											["left"] = 1,
											["right"] = 1,
											["top"] = 1,
										},
										["left_bottom"] = "0x00000059",
										["left_center"] = "0x00000059",
										["left_top"] = "0x00000059",
										["right_bottom"] = "0x00000059",
										["right_center"] = "0x00000059",
										["right_top"] = "0x00000059",
									},
								},
							},
						},
					},
					["type"] = "Panel",
				},
				["ruleTypeCombo"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 190,
							["x"] = 634,
							["y"] = 478,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
						["skins"] = {
							["editBox"] = {
								["skinData"] = {
									["skins"] = {
										["caret"] = {
											["skinData"] = {
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["hover"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "ComboList",
				},
				["ruleTypeLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 16,
							["w"] = 90,
							["x"] = 443,
							["y"] = 478,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$rule",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["rulesList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 403,
							["w"] = 380,
							["x"] = 444,
							["y"] = 37,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "listBoxSkinMENew",
						},
					},
					["type"] = "ListBox",
				},
				["triggerArgsContainer"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 107,
							["w"] = 420,
							["x"] = 10,
							["y"] = 520,
						},
						["enabled"] = true,
						["layout"] = {
						},
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "panelSkin",
						},
					},
					["type"] = "Panel",
				},
				["triggerTypeCombo"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 190,
							["x"] = 240,
							["y"] = 478,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
						["skins"] = {
							["editBox"] = {
								["skinData"] = {
									["skins"] = {
										["caret"] = {
											["skinData"] = {
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["hover"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "ComboList",
				},
				["triggerTypeLabel"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 16,
							["w"] = 90,
							["x"] = 12,
							["y"] = 478,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$type",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["triggersList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 403,
							["w"] = 420,
							["x"] = 10,
							["y"] = 37,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "listBoxSkinMENew",
						},
					},
					["type"] = "ListBox",
				},
				["widget1"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 190,
							["x"] = 837,
							["y"] = 12,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$actions",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["widget2"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 16,
							["w"] = 79,
							["x"] = 445,
							["y"] = 12,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$rules",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
				["widget3"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 16,
							["w"] = 90,
							["x"] = 10,
							["y"] = 12,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "$triggers",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 834,
					["w"] = 1230,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["horzMouseWheel"] = false,
				["layout"] = {
				},
				["text"] = "",
				["tooltip"] = "",
				["vertMouseWheel"] = true,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["insets"] = {
						["right"] = 2,
					},
					["name"] = "scrollPaneSkin_ME",
				},
				["skins"] = {
					["horzScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["decreaseButtonAlign"] = {
									["type"] = "middle",
								},
								["increaseButtonAlign"] = {
									["type"] = "middle",
								},
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["vert"] = 12,
								},
								["minSize"] = {
									["vert"] = 12,
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\leftarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["maxSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["minSize"] = {
										["horz"] = 16,
										["vert"] = 16,
									},
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 0,
											},
											["minSize"] = {
												["horz"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffbf",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffa6",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffff80",
														["file"] = "dxgui\\skins\\skinme\\images\\m1\\me\\bottompanel\\rightarrow.png",
														["resizeToFill"] = false,
														["tileHorizontally"] = false,
														["tileVertically"] = false,
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["minSize"] = {
												["horz"] = 0,
												["vert"] = 0,
											},
										},
										["states"] = {
											["hover"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "$nil$",
														["center_center"] = "0x425161ff",
														["center_top"] = "$nil$",
														["file"] = "$nil$",
														["insets"] = {
															["bottom"] = 2,
															["left"] = "$nil$",
															["right"] = "$nil$",
															["top"] = 2,
														},
														["left_bottom"] = "$nil$",
														["left_center"] = "$nil$",
														["left_top"] = "$nil$",
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["right_bottom"] = "$nil$",
														["right_center"] = "$nil$",
														["right_top"] = "$nil$",
													},
													["picture"] = {
														["file"] = "$nil$",
														["horzAlign"] = {
															["offset"] = "$nil$",
														},
														["rect"] = {
															["x1"] = "$nil$",
															["x2"] = "$nil$",
															["y1"] = "$nil$",
															["y2"] = "$nil$",
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["userTexSampler"] = "$nil$",
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0xffffffff",
											["center_center"] = "0xb3b3b34d",
											["center_top"] = "0xffffffff",
											["file"] = "dxgui\\skins\\skinME\\images\\down.png",
											["insets"] = {
												["bottom"] = 1,
												["left"] = 1,
												["right"] = 1,
												["top"] = 1,
											},
											["left_bottom"] = "0xffffffff",
											["left_center"] = "0xffffffff",
											["left_top"] = "0xffffffff",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0xffffffff",
											["right_center"] = "0xffffffff",
											["right_top"] = "0xffffffff",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x1f262dff",
											["center_top"] = "0x363636ff",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
									},
								},
							},
						},
					},
					["vertScrollBar"] = {
						["skinData"] = {
							["params"] = {
								["insets"] = {
									["bottom"] = 0,
									["left"] = 0,
									["right"] = 0,
									["top"] = 0,
								},
								["maxSize"] = {
									["horz"] = 11,
								},
								["minSize"] = {
									["horz"] = 11,
								},
								["thumbAlign"] = {
									["type"] = "middle",
								},
							},
							["skins"] = {
								["decreaseButton"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["left"] = 1,
											},
											["maxSize"] = {
												["horz"] = 10,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 10,
												["vert"] = 0,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_hover.png",
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_pressed.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\up_normal.png",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["increaseButton"] = {
									["skinData"] = {
										["params"] = {
											["maxSize"] = {
												["horz"] = 11,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 11,
												["vert"] = 0,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["picture"] = {
														["color"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_dis.png",
														["horzAlign"] = {
															["type"] = "middle",
														},
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["hover"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_hover.png",
														["vertAlign"] = {
															["type"] = "middle",
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_pressed.png",
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
														["vertAlign"] = {
															["offset"] = "$nil$",
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["picture"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\down_normal.png",
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
														["size"] = {
															["horz"] = "$nil$",
															["vert"] = "$nil$",
														},
													},
												},
											},
										},
									},
								},
								["thumb"] = {
									["skinData"] = {
										["params"] = {
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["maxSize"] = {
												["horz"] = 5,
												["vert"] = 0,
											},
											["minSize"] = {
												["horz"] = 5,
												["vert"] = 20,
											},
										},
										["states"] = {
											["disabled"] = {
												[1] = {
													["bkg"] = {
														["center_bottom"] = "0xffffffff",
														["center_center"] = "0xffffffff",
														["center_top"] = "0xffffffff",
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_dis.png",
														["left_bottom"] = "0xffffffff",
														["left_center"] = "0xffffffff",
														["left_top"] = "0xffffffff",
														["right_bottom"] = "0xffffffff",
														["right_center"] = "0xffffffff",
														["right_top"] = "0xffffffff",
													},
												},
											},
											["hover"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_hover.png",
														["insets"] = {
															["bottom"] = 20,
															["left"] = 0,
															["right"] = 0,
															["top"] = 10,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
												},
											},
											["pressed"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
												},
											},
											["released"] = {
												[1] = {
													["bkg"] = {
														["file"] = "dxgui\\skins\\skinme\\images\\buttons\\scroll\\polzunok_normal.png",
														["insets"] = {
															["bottom"] = 1,
															["left"] = 1,
															["right"] = 1,
															["top"] = 1,
														},
														["rect"] = {
															["x1"] = 0,
															["x2"] = 0,
															["y1"] = 0,
															["y2"] = 0,
														},
													},
												},
											},
										},
									},
								},
							},
							["states"] = {
								["disabled"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x00000000",
											["center_center"] = "0xffffffff",
											["center_top"] = "0x00000000",
											["file"] = "dxgui\\skins\\skinme\\images\\vertscrollbarskinsvbg.png",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x00000000",
											["left_center"] = "0x00000000",
											["left_top"] = "0x00000000",
											["rect"] = {
												["x1"] = 0,
												["x2"] = 0,
												["y1"] = 0,
												["y2"] = 0,
											},
											["right_bottom"] = "0x00000000",
											["right_center"] = "0x00000000",
											["right_top"] = "0x00000000",
										},
									},
								},
								["released"] = {
									[1] = {
										["bkg"] = {
											["center_bottom"] = "0x363636ff",
											["center_center"] = "0x363636ff",
											["center_top"] = "0x363636ff",
											["insets"] = {
												["bottom"] = 0,
												["left"] = 0,
												["right"] = 0,
												["top"] = 0,
											},
											["left_bottom"] = "0x363636ff",
											["left_center"] = "0x363636ff",
											["left_top"] = "0x363636ff",
											["right_bottom"] = "0x363636ff",
											["right_center"] = "0x363636ff",
											["right_top"] = "0x363636ff",
										},
										["picture"] = {
											["horzAlign"] = {
												["type"] = "middle",
											},
										},
									},
								},
							},
						},
					},
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x00000080",
								["center_center"] = "$nil$",
								["center_top"] = "$nil$",
								["insets"] = {
									["bottom"] = 0,
									["left"] = 2,
									["right"] = 2,
									["top"] = "$nil$",
								},
								["left_bottom"] = "0x00000080",
								["left_center"] = "$nil$",
								["left_top"] = "$nil$",
								["right_bottom"] = "0x00000080",
								["right_center"] = "$nil$",
								["right_top"] = "$nil$",
							},
						},
					},
				},
			},
			["type"] = "ScrollPane",
		},
		["panelSkins"] = {
			["children"] = {
				["button"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 605,
							["y"] = 12,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "button0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "buttonSkin_MENew",
						},
					},
					["type"] = "Button",
				},
				["checkBox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 491,
							["y"] = 10,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 140,
						["text"] = "checkBox0",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_MENew",
						},
					},
					["type"] = "CheckBox",
				},
				["comboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 121,
							["y"] = 9,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkinNew_",
						},
						["skins"] = {
							["editBox"] = {
								["skinData"] = {
									["skins"] = {
										["caret"] = {
											["skinData"] = {
												["states"] = {
													["disabled"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
													["released"] = {
														[1] = {
															["picture"] = {
																["rect"] = {
																},
															},
														},
													},
												},
											},
										},
									},
									["states"] = {
										["disabled"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["hover"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
										["released"] = {
											[1] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
											[2] = {
												["bkg"] = {
													["rect"] = {
													},
												},
												["picture"] = {
													["rect"] = {
													},
												},
											},
										},
									},
								},
							},
						},
					},
					["type"] = "ComboList",
				},
				["editBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 372,
							["y"] = 11,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 130,
						["text"] = "editBox0",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxNew",
						},
						["states"] = {
							["released"] = {
								[2] = {
									["bkg"] = {
										["center_bottom"] = "0x00000080",
										["center_top"] = "0x00000080",
										["left_bottom"] = "0x00000080",
										["left_center"] = "0x00000080",
										["left_top"] = "0x00000080",
										["right_bottom"] = "0x00000080",
										["right_center"] = "0x00000080",
										["right_top"] = "0x00000080",
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["spinBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["h"] = 24,
							["w"] = 100,
							["x"] = 247,
							["y"] = 9,
						},
						["checkRange"] = true,
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 100,
							["min"] = 0,
						},
						["step"] = 1,
						["tabOrder"] = 120,
						["text"] = "spinBox0",
						["tooltip"] = "",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "spinBoxSkin_MENew",
						},
					},
					["type"] = "SpinBox",
				},
				["static"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 16,
							["w"] = 90,
							["x"] = 13,
							["y"] = 13,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "Static",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin_ME",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 52,
					["w"] = 709,
					["x"] = 450,
					["y"] = 565,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_top"] = "0xffffff40",
								["file"] = "",
								["insets"] = {
									["bottom"] = 1,
									["left"] = 1,
									["right"] = 1,
									["top"] = 1,
								},
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
						},
					},
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 898,
			["w"] = 1230,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "$triggers",
		["zOrder"] = 11,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinME",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["insets"] = {
							["left"] = 0,
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
