scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 333,
            ["x"] = 381,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 347,
            ["x"] = 1042,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 366,
            ["x"] = 957,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 404,
            ["x"] = 955,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 385,
            ["x"] = 1043,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 351,
            ["x"] = 1382,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 442,
            ["x"] = 1001,
            ["name"] = "rail_passed",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 507,
            ["x"] = 394,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [9] = {
            ["y"] = 536,
            ["x"] = 394,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 565,
            ["x"] = 394,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 594,
            ["x"] = 394,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 674,
            ["x"] = 907,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 623,
            ["x"] = 394,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 447,
            ["x"] = 322,
            ["name"] = "eng_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 466,
            ["x"] = 244,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 669,
            ["x"] = 1343,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 415,
                ["x"] = 908,
            },
            [2] = {
                ["y"] = 415,
                ["x"] = 908,
            },
        },
        [2] = {
            [1] = {
                ["y"] = 278,
                ["x"] = 652,
            },
            [2] = {
                ["y"] = 358,
                ["x"] = 652,
            },
        },
        [3] = {
            [1] = {
                ["y"] = 297,
                ["x"] = 629,
            },
            [2] = {
                ["y"] = 377,
                ["x"] = 629,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 316,
                ["x"] = 608,
            },
            [2] = {
                ["y"] = 396,
                ["x"] = 608,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 482,
                ["x"] = 975,
            },
            [2] = {
                ["y"] = 580,
                ["x"] = 975,
            },
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 460,
                ["x"] = 934,
            },
            [2] = {
                ["y"] = 660,
                ["x"] = 934,
            },
            [3] = {
                ["y"] = 660,
                ["x"] = 230,
            },
            [4] = {
                ["y"] = 415,
                ["x"] = 230,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 518,
                ["x"] = 607,
            },
            [2] = {
                ["y"] = 477,
                ["x"] = 607,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 547,
                ["x"] = 624,
            },
            [2] = {
                ["y"] = 496,
                ["x"] = 624,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 576,
                ["x"] = 642,
            },
            [2] = {
                ["y"] = 515,
                ["x"] = 642,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 605,
                ["x"] = 661,
            },
            [2] = {
                ["y"] = 534,
                ["x"] = 661,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 532,
                ["x"] = 949,
            },
            [2] = {
                ["y"] = 576,
                ["x"] = 949,
            },
            [3] = {
                ["y"] = 599,
                ["x"] = 972,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 661,
                ["x"] = 977,
            },
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 634,
                ["x"] = 680,
            },
            [2] = {
                ["y"] = 591,
                ["x"] = 680,
            },
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 879,
            },
            [2] = {
                ["y"] = 183,
                ["x"] = 879,
            },
            [3] = {
                ["y"] = 183,
                ["x"] = 455,
            },
            [4] = {
                ["y"] = 278,
                ["x"] = 455,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 532,
                ["x"] = 949,
            },
            [2] = {
                ["y"] = 596,
                ["x"] = 949,
            },
            [3] = {
                ["y"] = 618,
                ["x"] = 971,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 947,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 1246,
            },
            [2] = {
                ["y"] = 381,
                ["x"] = 1246,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 316,
                ["x"] = 1246,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 1246,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 642,
                ["x"] = 1187,
            },
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 510,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 510,
                ["x"] = 1162,
            },
            [3] = {
                ["y"] = 599,
                ["x"] = 1251,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 680,
                ["x"] = 1187,
            },
        },
        [31] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 379,
            ["x"] = 442,
        },
        [2] = {
            ["y"] = 322,
            ["x"] = 700,
        },
        [3] = {
            ["y"] = 544,
            ["x"] = 1009,
        },
        [4] = {
            ["y"] = 398,
            ["x"] = 1126,
        },
        [5] = {
            ["y"] = 326,
            ["x"] = 1266,
        },
        [6] = {
            ["y"] = 280,
            ["x"] = 1125,
        },
        [7] = {
            ["y"] = 544,
            ["x"] = 1290,
        },
        [0] = {
            ["y"] = 242,
            ["x"] = 487,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}