scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 400,
            ["x"] = 1368,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 419,
            ["x"] = 1237,
            ["name"] = "launcher_id",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 127,
            ["x"] = 187,
            ["name"] = "time",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 438,
            ["x"] = 1369,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 347,
            ["x"] = 676,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 366,
            ["x"] = 748,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 404,
            ["x"] = 754,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 385,
            ["x"] = 825,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 480,
            ["x"] = 1327,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 385,
            ["x"] = 1075,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 444,
            ["x"] = 1061,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 741,
            ["x"] = 713,
            ["name"] = "rail_passed",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 466,
            ["x"] = 373,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 485,
            ["x"] = 429,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 504,
            ["x"] = 347,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 523,
            ["x"] = 413,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 741,
            ["x"] = 867,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [18] = {
            ["y"] = 580,
            ["x"] = 373,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 447,
            ["x"] = 40,
            ["name"] = "eng_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 381,
            ["x"] = 92,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 741,
            ["x"] = 1346,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
            [1] = {
                ["y"] = 304,
                ["x"] = 466,
            },
            [2] = {
                ["y"] = 358,
                ["x"] = 466,
            },
        },
        [3] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 447,
            },
            [2] = {
                ["y"] = 377,
                ["x"] = 447,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 430,
            },
            [2] = {
                ["y"] = 396,
                ["x"] = 430,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 626,
                ["x"] = 919,
            },
            [2] = {
                ["y"] = 671,
                ["x"] = 919,
            },
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 566,
                ["x"] = 840,
            },
            [2] = {
                ["y"] = 650,
                ["x"] = 840,
            },
            [3] = {
                ["y"] = 650,
                ["x"] = 26,
            },
            [4] = {
                ["y"] = 415,
                ["x"] = 26,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 474,
                ["x"] = 691,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 691,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 716,
            },
            [4] = {
                ["y"] = 690,
                ["x"] = 716,
            },
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 336,
                ["x"] = 673,
            },
            [2] = {
                ["y"] = 248,
                ["x"] = 673,
            },
            [3] = {
                ["y"] = 248,
                ["x"] = 307,
            },
            [4] = {
                ["y"] = 304,
                ["x"] = 307,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 474,
                ["x"] = 691,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 691,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 716,
            },
            [4] = {
                ["y"] = 690,
                ["x"] = 716,
            },
            [5] = {
                ["y"] = 690,
                ["x"] = 906,
            },
            [6] = {
                ["y"] = 709,
                ["x"] = 925,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 759,
            },
            [2] = {
                ["y"] = 477,
                ["x"] = 802,
            },
            [3] = {
                ["y"] = 477,
                ["x"] = 831,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 417,
                ["x"] = 1176,
            },
            [2] = {
                ["y"] = 436,
                ["x"] = 1195,
            },
            [3] = {
                ["y"] = 491,
                ["x"] = 1195,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 590,
                ["x"] = 883,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 609,
                ["x"] = 883,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 335,
                ["x"] = 674,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 377,
                ["x"] = 735,
            },
            [2] = {
                ["y"] = 354,
                ["x"] = 758,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 396,
                ["x"] = 811,
            },
            [2] = {
                ["y"] = 373,
                ["x"] = 834,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 671,
                ["x"] = 1447,
            },
            [2] = {
                ["y"] = 492,
                ["x"] = 1447,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 633,
                ["x"] = 1239,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 752,
                ["x"] = 1282,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 436,
                ["x"] = 1175,
            },
            [2] = {
                ["y"] = 392,
                ["x"] = 1219,
            },
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 396,
                ["x"] = 1064,
            },
        },
        [38] = {
        },
        [39] = {
            [1] = {
                ["y"] = 472,
                ["x"] = 670,
            },
            [2] = {
                ["y"] = 638,
                ["x"] = 670,
            },
            [3] = {
                ["y"] = 663,
                ["x"] = 695,
            },
            [4] = {
                ["y"] = 752,
                ["x"] = 695,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 138,
            },
            [2] = {
                ["y"] = 610,
                ["x"] = 138,
            },
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 477,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 510,
                ["x"] = 947,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 392,
                ["x"] = 238,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 238,
            },
            [3] = {
                ["y"] = 224,
                ["x"] = 1612,
            },
            [4] = {
                ["y"] = 516,
                ["x"] = 1612,
            },
            [5] = {
                ["y"] = 516,
                ["x"] = 1465,
            },
            [6] = {
                ["y"] = 500,
                ["x"] = 1465,
            },
            [7] = {
                ["y"] = 473,
                ["x"] = 1492,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 379,
            ["x"] = 247,
        },
        [2] = {
            ["y"] = 322,
            ["x"] = 500,
        },
        [3] = {
            ["y"] = 635,
            ["x"] = 946,
        },
        [4] = {
            ["y"] = 441,
            ["x"] = 832,
        },
        [5] = {
            ["y"] = 455,
            ["x"] = 1213,
        },
        [6] = {
            ["y"] = 381,
            ["x"] = 959,
        },
        [7] = {
            ["y"] = 554,
            ["x"] = 1273,
        },
        [8] = {
            ["y"] = 299,
            ["x"] = 1503,
        },
        [9] = {
            ["y"] = 630,
            ["x"] = 1125,
        },
        [0] = {
            ["y"] = 268,
            ["x"] = 330,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}