scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 307,
            ["x"] = 1052,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 326,
            ["x"] = 975,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 364,
            ["x"] = 975,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 345,
            ["x"] = 1053,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 335,
            ["x"] = 1377,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 402,
            ["x"] = 989,
            ["name"] = "rail_passed",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 426,
            ["x"] = 563,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [8] = {
            ["y"] = 445,
            ["x"] = 625,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [9] = {
            ["y"] = 464,
            ["x"] = 563,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [10] = {
            ["y"] = 483,
            ["x"] = 621,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 632,
            ["x"] = 891,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 540,
            ["x"] = 468,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 407,
            ["x"] = 248,
            ["name"] = "eng_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 426,
            ["x"] = 352,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 670,
            ["x"] = 1198,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 708,
            ["x"] = 1198,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 746,
            ["x"] = 1198,
            ["name"] = "time_self_destruct",
            ["input"] = 0,
            ["port"] = 1,
        },
        [18] = {
            ["y"] = 632,
            ["x"] = 1737,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
            [1] = {
                ["y"] = 264,
                ["x"] = 683,
            },
            [2] = {
                ["y"] = 318,
                ["x"] = 683,
            },
        },
        [3] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 662,
            },
            [2] = {
                ["y"] = 337,
                ["x"] = 662,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 302,
                ["x"] = 643,
            },
            [2] = {
                ["y"] = 356,
                ["x"] = 643,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 448,
                ["x"] = 992,
            },
            [2] = {
                ["y"] = 562,
                ["x"] = 992,
            },
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 253,
                ["x"] = 946,
            },
            [2] = {
                ["y"] = 179,
                ["x"] = 946,
            },
            [3] = {
                ["y"] = 179,
                ["x"] = 367,
            },
            [4] = {
                ["y"] = 375,
                ["x"] = 367,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 435,
                ["x"] = 903,
            },
            [2] = {
                ["y"] = 550,
                ["x"] = 903,
            },
            [3] = {
                ["y"] = 581,
                ["x"] = 934,
            },
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 285,
                ["x"] = 895,
            },
            [2] = {
                ["y"] = 213,
                ["x"] = 895,
            },
            [3] = {
                ["y"] = 213,
                ["x"] = 390,
            },
            [4] = {
                ["y"] = 264,
                ["x"] = 390,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 435,
                ["x"] = 903,
            },
            [2] = {
                ["y"] = 570,
                ["x"] = 903,
            },
            [3] = {
                ["y"] = 600,
                ["x"] = 933,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 435,
                ["x"] = 903,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 435,
                ["x"] = 1237,
            },
            [2] = {
                ["y"] = 365,
                ["x"] = 1237,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 300,
                ["x"] = 1237,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 1237,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 662,
                ["x"] = 956,
            },
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 543,
                ["x"] = 1216,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 253,
                ["x"] = 946,
            },
            [2] = {
                ["y"] = 253,
                ["x"] = 1499,
            },
            [3] = {
                ["y"] = 527,
                ["x"] = 1499,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 437,
                ["x"] = 345,
            },
            [2] = {
                ["y"] = 570,
                ["x"] = 345,
            },
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 738,
                ["x"] = 1391,
            },
        },
        [38] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 339,
            ["x"] = 440,
        },
        [2] = {
            ["y"] = 282,
            ["x"] = 711,
        },
        [3] = {
            ["y"] = 526,
            ["x"] = 1038,
        },
        [4] = {
            ["y"] = 399,
            ["x"] = 1124,
        },
        [5] = {
            ["y"] = 310,
            ["x"] = 1255,
        },
        [6] = {
            ["y"] = 264,
            ["x"] = 1125,
        },
        [7] = {
            ["y"] = 507,
            ["x"] = 1534,
        },
        [0] = {
            ["y"] = 228,
            ["x"] = 440,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}