scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 423,
            ["x"] = 1234,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 442,
            ["x"] = 1328,
            ["name"] = "launcher_id",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 461,
            ["x"] = 1243,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 282,
            ["x"] = 871,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 302,
            ["x"] = 939,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 421,
            ["x"] = 840,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 493,
            ["x"] = 847,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 516,
            ["x"] = 1260,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 442,
            ["x"] = 643,
            ["name"] = "rail_passed",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 466,
            ["x"] = 344,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [11] = {
            ["y"] = 485,
            ["x"] = 406,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [12] = {
            ["y"] = 504,
            ["x"] = 344,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [13] = {
            ["y"] = 523,
            ["x"] = 405,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [14] = {
            ["y"] = 752,
            ["x"] = 754,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [15] = {
            ["y"] = 580,
            ["x"] = 276,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [16] = {
            ["y"] = 447,
            ["x"] = 59,
            ["name"] = "eng_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 803,
            ["x"] = 52,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [18] = {
            ["y"] = 752,
            ["x"] = 1123,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 415,
                ["x"] = 823,
            },
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 684,
            },
            [2] = {
                ["y"] = 469,
                ["x"] = 795,
            },
            [3] = {
                ["y"] = 682,
                ["x"] = 795,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 684,
            },
            [2] = {
                ["y"] = 293,
                ["x"] = 749,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 396,
                ["x"] = 731,
            },
            [2] = {
                ["y"] = 465,
                ["x"] = 800,
            },
            [3] = {
                ["y"] = 504,
                ["x"] = 800,
            },
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 326,
                ["x"] = 690,
            },
            [2] = {
                ["y"] = 303,
                ["x"] = 690,
            },
            [3] = {
                ["y"] = 303,
                ["x"] = 320,
            },
            [4] = {
                ["y"] = 322,
                ["x"] = 301,
            },
            [5] = {
                ["y"] = 322,
                ["x"] = 157,
            },
            [6] = {
                ["y"] = 415,
                ["x"] = 157,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 751,
            },
            [2] = {
                ["y"] = 473,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 701,
                ["x"] = 790,
            },
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
            [1] = {
                ["y"] = 814,
                ["x"] = 180,
            },
            [2] = {
                ["y"] = 477,
                ["x"] = 180,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 684,
            },
            [2] = {
                ["y"] = 293,
                ["x"] = 749,
            },
            [3] = {
                ["y"] = 293,
                ["x"] = 310,
            },
            [4] = {
                ["y"] = 358,
                ["x"] = 310,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 751,
            },
            [2] = {
                ["y"] = 473,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 701,
                ["x"] = 790,
            },
            [4] = {
                ["y"] = 701,
                ["x"] = 880,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 751,
            },
            [2] = {
                ["y"] = 454,
                ["x"] = 771,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 454,
                ["x"] = 1108,
            },
            [2] = {
                ["y"] = 512,
                ["x"] = 1108,
            },
        },
        [25] = {
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 684,
            },
            [2] = {
                ["y"] = 469,
                ["x"] = 795,
            },
            [3] = {
                ["y"] = 563,
                ["x"] = 795,
            },
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
            [1] = {
                ["y"] = 415,
                ["x"] = 898,
            },
            [2] = {
                ["y"] = 415,
                ["x"] = 918,
            },
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 625,
                ["x"] = 1393,
            },
            [2] = {
                ["y"] = 515,
                ["x"] = 1393,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 396,
                ["x"] = 731,
            },
            [2] = {
                ["y"] = 465,
                ["x"] = 800,
            },
            [3] = {
                ["y"] = 582,
                ["x"] = 800,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 625,
                ["x"] = 1102,
            },
            [2] = {
                ["y"] = 742,
                ["x"] = 1102,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 358,
                ["x"] = 1355,
            },
            [2] = {
                ["y"] = 263,
                ["x"] = 1355,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 377,
                ["x"] = 1360,
            },
            [2] = {
                ["y"] = 282,
                ["x"] = 1360,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 625,
                ["x"] = 1558,
            },
            [2] = {
                ["y"] = 306,
                ["x"] = 1558,
            },
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 434,
                ["x"] = 751,
            },
            [2] = {
                ["y"] = 473,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 601,
                ["x"] = 790,
            },
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 814,
                ["x"] = 1349,
            },
            [2] = {
                ["y"] = 638,
                ["x"] = 1349,
            },
            [3] = {
                ["y"] = 608,
                ["x"] = 1379,
            },
            [4] = {
                ["y"] = 496,
                ["x"] = 1379,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 377,
                ["x"] = 713,
            },
            [2] = {
                ["y"] = 313,
                ["x"] = 777,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 379,
            ["x"] = 193,
        },
        [2] = {
            ["y"] = 322,
            ["x"] = 488,
        },
        [3] = {
            ["y"] = 646,
            ["x"] = 899,
        },
        [4] = {
            ["y"] = 418,
            ["x"] = 919,
        },
        [5] = {
            ["y"] = 491,
            ["x"] = 1142,
        },
        [6] = {
            ["y"] = 491,
            ["x"] = 1016,
        },
        [7] = {
            ["y"] = 527,
            ["x"] = 925,
        },
        [8] = {
            ["y"] = 322,
            ["x"] = 1454,
        },
        [9] = {
            ["y"] = 227,
            ["x"] = 1583,
        },
        [0] = {
            ["y"] = 322,
            ["x"] = 345,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}