dialog = {
	["children"] = {
		["btnItem"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 78,
					["y"] = 248,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = "button0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xbfbfbfff",
								["center_center"] = "$nil$",
								["center_top"] = "0xbfbfbfff",
								["file"] = "$nil$",
								["left_bottom"] = "0xbfbfbfff",
								["left_center"] = "0xbfbfbfff",
								["left_top"] = "0xbfbfbfff",
								["right_bottom"] = "0xbfbfbfff",
								["right_center"] = "0xbfbfbfff",
								["right_top"] = "0xbfbfbfff",
							},
							["text"] = {
								["color"] = "0xbfbfbfff",
								["font"] = "DejaVuLGCSansMono.ttf",
								["fontSize"] = 13,
								["horzAlign"] = {
									["offset"] = 4,
									["type"] = "min",
								},
								["shadowColor"] = "0x000000ff",
								["shadowOffset"] = {
									["horz"] = 1,
									["vert"] = 1,
								},
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["container"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 100,
					["w"] = 100,
					["x"] = 238,
					["y"] = 37,
				},
				["enabled"] = true,
				["layout"] = {
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["mainCaption"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 75,
					["y"] = 169,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
					["textWrapping"] = true,
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["insets"] = {
									["bottom"] = "0",
									["left"] = "0",
									["right"] = "0",
									["top"] = "0",
								},
							},
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansMono.ttf",
								["fontSize"] = 15,
								["lineHeight"] = 0,
								["shadowColor"] = "0x000000ff",
								["shadowOffset"] = {
									["horz"] = 1,
									["vert"] = 1,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticArrow"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 73,
					["y"] = 123,
				},
				["enabled"] = true,
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["insets"] = {
						["bottom"] = "0",
						["left"] = "5",
						["right"] = "5",
						["top"] = "0",
					},
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansMono-Bold.ttf",
								["fontSize"] = 13,
								["lineHeight"] = 0,
								["shadowColor"] = "0x000000ff",
								["shadowOffset"] = {
									["horz"] = 1,
									["vert"] = 1,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticItem"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 72,
					["y"] = 40,
				},
				["enabled"] = true,
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["insets"] = {
						["bottom"] = "0",
						["left"] = "5",
						["right"] = "5",
						["top"] = "0",
					},
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xbfbfbfff",
								["center_top"] = "0xbfbfbfff",
								["insets"] = {
									["bottom"] = "1",
									["left"] = "1",
									["right"] = "1",
									["top"] = "1",
								},
								["left_bottom"] = "0xbfbfbfff",
								["left_center"] = "0xbfbfbfff",
								["left_top"] = "0xbfbfbfff",
								["right_bottom"] = "0xbfbfbfff",
								["right_center"] = "0xbfbfbfff",
								["right_top"] = "0xbfbfbfff",
							},
							["text"] = {
								["color"] = "0xbfbfbfff",
								["font"] = "DejaVuLGCSansMono.ttf",
								["fontSize"] = 13,
								["lineHeight"] = 0,
								["shadowColor"] = "0x000000ff",
								["shadowOffset"] = {
									["horz"] = 1,
									["vert"] = 1,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticItemSelected"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 100,
					["x"] = 71,
					["y"] = 81,
				},
				["enabled"] = true,
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["insets"] = {
						["bottom"] = "0",
						["left"] = "5",
						["right"] = "5",
						["top"] = "0",
					},
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffffff",
								["center_top"] = "0xffffffff",
								["insets"] = {
									["bottom"] = "2",
									["left"] = "2",
									["right"] = "2",
									["top"] = "2",
								},
								["left_bottom"] = "0xffffffff",
								["left_center"] = "0xffffffff",
								["left_top"] = "0xffffffff",
								["right_bottom"] = "0xffffffff",
								["right_center"] = "0xffffffff",
								["right_top"] = "0xffffffff",
							},
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansMono-Bold.ttf",
								["fontSize"] = 13,
								["lineHeight"] = 0,
								["shadowColor"] = "0x000000ff",
								["shadowOffset"] = {
									["horz"] = 1,
									["vert"] = 1,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 500,
			["w"] = 700,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
