MiG-27K

mig-27
mig-27k

Name: MiG-27K "Flogger-D"
Type: Tactical attack fighter
Developed: Mikoyan-Gurevich OKB, Russia
Crew: 1
Length: 16.7 m
Height: 5.64 m
Wing span: 14 m
Wing area: 34 m²
Maximum Mach at S/L: 1.2
Maximum Mach at height: 1.7
Weight empty: 11000 kg
Maximum weight: 18900 kg
Normal weight: 15200 kg
G limit: 5.9
Maximum range: 1950 km
Maximum fuel: 4500 kg
Service ceiling: 17000 m
Take-off speed: 302.4 km/h
Range with nominal load: 1950 km
Landing speed: 288 km/h

Armament:
- GSh-6-23 cannon
