Su-25T

su-25t


Name: Su-25T
Type: Antitank aircraft
Developed: Sukhoi OKB, Russia
Crew: 1
Length: 15.33 m
Height: 5.2 m
Wing span: 14.52 m
Wing area: 30.1 m²
Maximum Mach at S/L: 0.77
Maximum Mach at height: 0.8
Weight empty: 11,300 kg
Normal weight: 16,500 kg
Maximum weight: 19,500 kg
Maximum fuel: 3,840 kg
G limit: 6.5
Maximum range: 2,500 km
Service ceiling: 10,000 m
Take-off speed: 260 km/h
Range with nominal load: 700 km
Landing speed: 250 km/h

Armament: 
- Unguided bombs and rockets
- Antitank missiles: Vikhr 
- Guided missiles: Kh-29L, Kh-29T, Kh-25ML, S-25L 
- Antiradiation missiles: Kh-58, Kh-25MPU
- Guided bombs: KAB-500Kr
- Cannon: GSh-30-2
