Su-25TM

su-39


Name: Su-25TM (Su-39) "Frogfoot"
Type: Close support aircraft
Developed: Sukhoi OKB, Russia
Crew: 1
Length: 15.35 m
Height: 5.2 m
Wing span: 14.36 m
Wing area: 30.1 m²
Maximum Mach at S/L: 0.77
Maximum Mach at height: 0.82
Weight empty: 10600 kg
Maximum weight: 19500 kg
Normal weight: 12750 kg
G limit: 5.9
Maximum range: 2250 km
Maximum fuel: 3840 kg
Gun external: SPPU-22
Range with nominal load: 2250 km
Service ceiling: 10000 m
Landing speed: 244.8 km/h

Armament:
Missiles AG: Kh-29L/T, Kh-25ML, S-25L, Vikhr
Missiles AS: Kh-31A, Kh-35
Missiles AR: Kh-31P, Kh-58, Kh-25MPU
Take-off speed: 259.2 km/h
Bombs guided: KAB-500kr, KAB-500L
Gun internal: GSh-2-30
Unguided bombs
Rockets: S-25
Radar: NIIR-N027 "Kopyo-25"
