                                                        [%%INDEX%%] = 
                                                        {
                                                            enabled = true,
                                                            auto = true,
                                                            id = "AWACS",
                                                            valid = true,
                                                            number = %%INDEX%%,
                                                            params = 
                                                            {
                                                            }, -- end of params
                                                        }, -- end of [1]
