								[%%INDEX%%] = 
								{
									["enabled"] = true,
									["auto"] = false,
									["id"] = "AttackGroup",
									["number"] = %%INDEX%%,
									["params"] = 
									{
										["altitudeEnabled"] = false,
										["groupId"] = %%GROUPID%%,
										["attackQtyLimit"] = false,
										["attackQty"] = 3,
										["expend"] = "Auto",
										["altitude"] = 2000,
										["directionEnabled"] = false,
										["groupAttack"] = false,
										--["weaponType"] = 1073741822,
										["direction"] = 0,
									}, -- end of ["params"]
								}, -- end of [2]
