                                                        [%%INDEX%%] = 
                                                        {
                                                            enabled = true,
                                                            auto = true,
                                                            valid = true,
                                                            id = "AttackMapObject",
                                                            number = %%INDEX%%,
                                                            params = 
                                                            {
                                                                targetTypes = 
                                                                {
                                                                    [1] = "All",
                                                                }, -- end of targetTypes
                                                                priority = 0,
                                                                y = %%Y%%,
                                                                x = %%X%%,
                                                                zoneRadius = 200,
                                                            }, -- end of params
                                                        }, -- end of [1]
