                                                        [%%INDEX%%] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = true,
                                                            ["id"] = "EngageTargets",
                                                            ["number"] = %%INDEX%%,
                                                            --key = "CAS",
                                                            ["params"] = 
                                                            {
                                                                ["targetTypes"] = 
                                                                {
                                                                    [1] = "All",
                                                                }, -- end of targetTypes
                                                                ["priority"] = 0,
																["value"] = "All;",
																["maxDistEnabled"] = false,
																["maxDist"] = 15000,
                                                            }, -- end of params
                                                        }, -- end of [1]
