                                                        [%%INDEX%%] = 
                                                        {
                                                            valid = true,
                                                            auto = true,
                                                            enabled = true,
                                                            id = "EngageTargets",
                                                            number = %%INDEX%%,
                                                            key = "CAP",
                                                            params = 
                                                            {
                                                                targetTypes = 
                                                                {
                                                                    [1] = "Air",
                                                                }, -- end of targetTypes
                                                                priority = 0,
                                                            }, -- end of params
                                                        }, -- end of [1]
