														[%%INDEX%%] = 
                                                        {
                                                            ["number"] = %%INDEX%%,
                                                            ["auto"] = false,
                                                            ["id"] = "Orbit",
                                                            ["name"] = "Orbit",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["altitude"] = %%ALT%%,
                                                                ["pattern"] = "Circle",
                                                                ["speed"] = %%SPEED%%,
                                                            }, -- end of ["params"]
                                                        }, -- end of [%%INDEX%%]