                            [%%INDEX%%] = 
                            {
                                groupId = %%ID%%,
                                route = 
                                {
                                    points = 
                                    {
%%ROUTE%%
                                    }, -- end of points
                                }, -- end of route
                                units = 
                                {
%%UNITS%%
                                }, -- end of units
                                hidden = %%HIDDEN%%,
                                name = "%%NAME%%",
                                task = "%%TYPE%%",
                                communication = true,
                                start_time = 0,
                                frequency = %%FREQUENCY%%,
                                modulation = 0,
                                taskSelected = true,
                            }, -- end of [%%INDEX%%]
