						[%%INDEX%%] = 
						{
							["enabled"] = true,
							["auto"] = false,
							["id"] = %%ID%%,
							["number"] = %%INDEX%%,
							["params"] = 
							{
								["attackQtyLimit"] = true,
								["attackQty"] = 1,
								["expend"] = "Auto",
								["altitude"] = 2000,
								["directionEnabled"] = false,
								["groupAttack"] = true,
								["direction"] = 0,
								["altitudeEnabled"] = false,
								["y"] = %%Y%%,
								["x"] = %%X%%,
								--["weaponType"] = 1073741822,
							}, -- end of params
						}, -- end of [1]
