						[%%INDEX%%] = 
						{
							["enabled"] = true,
							["auto"] = false,
							["id"] = %%ID%%, --"CarpetBombing"
							["number"] = %%INDEX%%,
							["params"] = 
							{
								["attackType"] = %%TYPE%%, --"Carpet",
								["paratroopersNumber"] = 100,
								["attackQtyLimit"] = false,
								["attackQty"] = 1,
								["carpetLength"] = 500,
								["altitude"] = 2000,
								["directionEnabled"] = false,
								["groupAttack"] = false,
								["altitudeEnabled"] = false,
								["y"] = %%Y%%,
								["x"] = %%X%%,
								--["weaponType"] = 1073741822,
							}, -- end of params
						}, -- end of [1]
