                                                        [1] = 
                                                        {
                                                            enabled = true,
                                                            auto = true,
                                                            valid = true,
                                                            id = "Tanker",
                                                            number = 1,
                                                            params = 
                                                            {
                                                            }, -- end of params
                                                        }, -- end of [1]
                                                        [2] = 
                                                        {
                                                            enabled = true,
                                                            auto = true,
                                                            id = "WrappedAction",
                                                            number = 2,
                                                            params = 
                                                            {
                                                                action = 
                                                                {
                                                                    id = "ActivateBeacon",
                                                                    params = 
                                                                    {
																		type = 4,
                                                                        value = 4,
																		frequency = 1088000000,
																		channel = 1,
																		modeChannel = "X",
																		bearing = true,
																		callsign = "TKR",
																		system = 4,
                                                                    }, -- end of params
                                                                }, -- end of action 
                                                            }, -- end of params
                                                        }, -- end of [2]

