						[%%INDEX%%] = 
						{
							["enabled"] = true,
							["auto"] = false,
							["id"] = "BombingRunway",
							["number"] = %%INDEX%%,
							["params"] = 
							{
								["runwayId"] = %%IDAIRDROME%%,
								["attackQtyLimit"] = false,
								["attackQty"] = 1,
								["expend"] = "Auto",
								["altitude"] = 2000,
								["directionEnabled"] = false,
								["groupAttack"] = true,
								["direction"] = 0,
								["altitudeEnabled"] = false,
								--["weaponType"] = 1073741822,
							}, -- end of params
						}, -- end of [1]
