                                                        [%%INDEX%%] = 
                                                        {
                                                            enabled = true,
                                                            auto = false,
                                                            id = "WrappedAction",
                                                            valid = true,
                                                            number = %%INDEX%%,
                                                            params = 
                                                            {
                                                                action = 
                                                                {
                                                                    id = "SwitchWaypoint",
                                                                    params = 
                                                                    {
                                                                        goToWaypointIndex = %%TOINDEX%%,
                                                                        fromWaypointIndex = %%FROMINDEX%%,
                                                                    }, -- end of params
                                                                }, -- end of action
                                                            }, -- end of params
                                                        }, -- end of [1]
