                                                        [%%INDEX%%] =
                                                        {
                                                            enabled = true,
                                                            auto = true,
                                                            valid = true,
                                                            id = "EngageTargets",
                                                            number = %%INDEX%%,
                                                            key = "SEAD",
                                                            params = 
                                                            {
                                                                targetTypes = 
                                                                {
                                                                    [1] = "Air Defence",
                                                                }, -- end of targetTypes
                                                                priority = 0,
                                                            }, -- end of params
                                                        }, -- end of [1]
