                                        [%%INDEX%%] = 
                                        {
                                            unitId = %%ID%%,
                                            type = "%%TYPE%%",
                                            x = %%X%%,
                                            y = %%Y%%,
                                            skill = "%%SKILL%%",
                                            heading = %%HEADING%%,
                                            callsign = %%CALLSIGN%%,
                                            onboard_num = "%%SIDENUMBER%%",
                                            name = "%%NAME%%",
                                            livery_id = "%%LIVERY%%",
                                            Radio = %%RADIOMAIN%%,
                                            payload = 
                                            {
                                                pylons = 
                                                {
%%PYLONS%%
                                                }, -- end of pylons
                                                fuel = %%FUEL%%,
                                                flare = %%FLARE%%,
                                                chaff = %%CHAFF%%,
												ammo_type = %%AMMOTYPE%%,
                                                gun = 100,
                                            }, -- end of payload
                                        }, -- end of [%%INDEX%%]
