                                                        [%%INDEX%%] = 
                                                        {
                                                            ["enabled"] = true,
                                                            ["auto"] = false,
                                                            ["id"] = "WrappedAction",
                                                            ["number"] = %%INDEX%%,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "Option",
                                                                    ["params"] = 
                                                                    {
                                                                        ["targetTypes"] = 
                                                                        {
                                                                        }, -- end of ["targetTypes"]
                                                                        ["name"] = 21,
                                                                        ["value"] = "none;",
                                                                        ["noTargetTypes"] = 
                                                                        {
                                                                            [1] = "Helicopters",
                                                                            [2] = "Infantry",
                                                                            [3] = "Fortifications",
                                                                            [4] = "Tanks",
                                                                            [5] = "IFV",
                                                                            [6] = "APC",
                                                                            [7] = "Artillery",
                                                                            [8] = "Unarmed vehicles",
                                                                            [9] = "AAA",
                                                                            [10] = "SR SAM",
                                                                            [11] = "MR SAM",
                                                                            [12] = "LR SAM",
                                                                            [13] = "Light armed ships",
                                                                        }, -- end of ["noTargetTypes"]
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [8]
