    coalitions = 
    {
        blue = 
        {
%%BLUE_COUNTRIES_LIST%%
        }, -- end of blue
        red = 
        {
%%RED_COUNTRIES_LIST%%
        }, -- end of red
        neutrals = 
        {
%%NEUTRAL_COUNTRIES_LIST%%
        }, -- end of red
    }, -- end of coalitions
    coalition = 
    {
        blue = 
        {
            name = "BLUE",
%%COALITION_BLUE%%
        }, -- end of blue
        red = 
        {
            name = "RED",
%%COALITION_RED%%
        }, -- end of red
    }, -- end of coalition