                [%%INDEX%%] = 
                {
                    id = %%ID%%,
                    name = "%%NAME%%",
                    helicopter = 
                    {
                        group = 
                        {
%%HELGROUP%%
                        }, -- end of group
                    }, -- end of helicopter
                    ship = 
                    {
                        group = 
                        {
                        }, -- end of group
                    }, -- end of ship
                    vehicle = 
                    {
                        group = 
                        {
%%GROUNDGROUP%%
                        }, -- end of group
                    }, -- end of vehicle
                    plane = 
                    {
                        group = 
                        {
%%PLANESGROUP%%
                        }, -- end of group
                    }, -- end of plane
                    static = 
                    {
                        group = 
                        {
                        }, -- end of group
                    }, -- end of static
                }, -- end of [%%INDEX%%]
