["generatorParams"] =
{
	["theatreOfWar"] = "%%THEATREOFWAR%%",
	["redTemplId"] = "%%redTemplId%%",
	["blueTemplId"] = "%%blueTemplId%%",
	["misPath"] = "%%misPath%%",
	["season"] = "%%SEASONPARAM%%",
	["weather"] = "%%WEATHERPARAM%%",
	["startTime"] = %%startTime%%,
	["year"] = %%YEAR%%,
	["day"] = %%DAY%%,
	["month"] = %%MONTH%%,
	["playerAircraft"] = "%%playerAircraft%%",
	["playerCountry"] = "%%playerCountry%%",
	["botsInGroup"] = %%botsInGroup%%,
	["playerAircraftsType"] = "%%playerAircraftsType%%",	-- 0-(Vehicles|AAA|SAM), 1-(AttackPlanes|FighterPlanes), 2-(Helicopters)
	["difficulty"] = "%%difficulty%%",						-- 1-Average, 2-Good, 3-High
	["takeoffFrom"] = "%%takeoffFrom%%",					-- 0-Turning Point, 1-TakeOff, 2-TakeOffParking, 3-TakeOffParkingHot, 4-Random
	["taskWorldID"] = %%taskWorldID%%,
	["nodeDistance"] = "%%nodeDistance%%",
	["typeAttack"] = "%%typeAttack%%",
	["livery_id"] = "%%livery_id%%",
	["yearStart"] = %%yearStart%%,
	["yearEnd"] = %%yearEnd%%,
	["playerAltitude"] = "%%playerAltitude%%",
	["airdromeName"] = "%%airdromeName%%",
	["airdromeId"] = %%IDAIRDROME%%,
	["maxClients"] = %%maxClients%%,
	["minClients"] = %%minClients%%,
	["zoneMinRadius"] = %%zoneMinRadius%%,
	["spawnSpeed"] = %%spawnSpeed%%,
	["fuelPercent"] = %%fuelPercent%%,
	["outsideTimer"] = %%outsideTimer%%,
	["groundTimer"] = %%groundTimer%%,
	["awardMissile1"] = "%%awardMissile1%%",
	["awardMissile2"] = "%%awardMissile2%%",
	["predefinedMission"] = %%predefinedMission%%,  -- 0- Old Generator, 1-FreeFlight, 2-LastManStanding, 3-New Generator
	["respawnsCount"] = %%respawnsCount%%,
	["minWaitingTime"] = %%minWaitingTime%%,
	["matchTime"] = %%MATCHTIME%%,
	--["name"] = "%%name%%",
},
