                            [%%INDEX%%] = 
                            {
                                name = "%%NAME%%",
                                groupId = %%ID%%,
                                route = 
                                {
                                    spans = 
                                    {
%%SPANS%%
                                    }, -- end of spans
                                    points = 
                                    {
%%ROUTE%%
                                    }, -- end of points
                                }, -- end of route
                                units = 
                                {
%%UNITS%%
                                }, -- end of units
                                hidden = %%HIDDEN%%,
                                start_time = 0,
                                visible = false,
                            }, -- end of [%%INDEX%%]
