                                                        [%%INDEX%%] = 
                                                        {
                                                            number = %%INDEX%%,
                                                            name = "",
                                                            auto = false,
                                                            id = "FireAtPoint",
                                                            valid = true,
                                                            enabled = true,
                                                            params = 
                                                            {
                                                                y = %%Y%%,
                                                                x = %%X%%,
                                                                zoneRadius = 200,
								WeaponType = %%WEAPONTYPE%%,
                                                            }, -- end of params
                                                        }, -- end of [%%INDEX%%]
