                                    [%%INDEX%%] = 
                                    {
                                        unitId = %%ID%%,
                                        type = "%%TYPE%%",
                                        x = %%X%%,
                                        y = %%Y%%,
                                        heading = %%HEADING%%,
                                        skill = "%%SKILL%%",
                                        name = "%%NAME%%",
                                    }, -- end of [%%INDEX%%]
