options = 
{
    views = 
    {
        cockpit = 
        {
            mirrors = false,
            reflections = false,
            russianHud = false,
            avionics = 0,
        }, -- end of cockpit
    }, -- end of views
    audio = 
    {
        wind = 100,
        radio = 100,
        musicEn = false,
        radioSpeech = true,
        soundEn = true,
        effects = 100,
        mech = 100,
        engines = 100,
        inCockpit = 100,
        warnings = 100,
        volume = 100,
        music = 0,
        subtitles = true,
        gui = 0,
    }, -- end of audio
    graphics = 
    {
		HDR = 0,
		MSAA = 2,
		aspect = 1.3333333333333,
		civTraffic = "",
		clutterMaxDistance = 0,
		disableAero = false,
		effects = 3,
		fullScreen = true,
		anisotropy = 4,
		heatBlr = 0,
		height = 768,
		lights = 2,
		multiMonitorSetup = "1camera",
		OculusRift = true,
		preloadRadius = 150000,
		shadowTree = false,
		shadows = 2,
		sync = false,
		textures = 0,
		terrainTextures = "min",
		treesVisibility = 6000,
		visibRange = "High",
		water = 2,
		width = 1280,
		LensEffects = 3,
		clouds = 1,
		avi = 
		{
			bpp = 32,
			width = 640,
			full_screen = false,
			height = 480,
			aspect = 1.333333333,
			height = 480,
			quality = 0.75,
			samplerate = 44100,
			width = 640,
		},
    }, -- end of graphics
    playerName = "Новый позывной",
    difficulty = 
    {
        fuel = false,
        easyRadar = true,
        miniHUD = true,
        permitCrash = true,
        immortal = false,
        labels = true,
        allies = true,
        enemies = true,
        map = true,
        tips = true,
        radio = true,
        easyFlight = true,
        myPlane = true,
        aftSwitching = false,
        cockpitLanguage = "russian",
        units = "metric",
        altTrimmingMethod = true,
        hud = true,
        externalViews = true,
        iconsTheme = "russian",
        padlock = true,
        weapons = false,
        setGlobal = false,
        geffect = "none",
    }, -- end of difficulty
} -- end of options
