        [%%INDEX%%] = 
        {
                y = %%Y%%,
				x = %%X%%,
				["color"] = 
                {
                    [1] = 1,
                    [2] = 1,
                    [3] = 1,
                    [4] = 0.15,
                }, -- end of ["color"] 
				["properties"] = 
                {
                    [1] = 
                    {
                        ["key"] = "%%KEY1%%",
                        ["value"] = %%VALUE1%%,
                    }, -- end of [1]
                    [2] = 
                    {
                        ["key"] = "%%KEY2%%",
                        ["value"] = %%VALUE2%%,
                    }, -- end of [2]
                }, -- end of ["properties"]
                radius = %%RADIUS%%,
                zoneId = %%ID%%,
                hidden = false,
                name = "%%NAME%%", 
        }, -- end of [%%INDEX%%]
