dialog = {
	["children"] = {
		["panelSensors"] = {
			["children"] = {
				["staticChaff"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 39,
							["w"] = 154,
							["x"] = 298,
							["y"] = 11,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "CHAFF 999",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 4,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["bottom"] = 10,
								["left"] = 10,
								["right"] = 10,
								["top"] = 10,
							},
							["maxSize"] = {
								["horz"] = 146,
								["vert"] = 0,
							},
							["minSize"] = {
								["horz"] = 146,
								["vert"] = 40,
							},
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x38535a40",
										["center_center"] = "0x38535a40",
										["center_top"] = "0x38535a40",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 10,
											["left"] = 10,
											["right"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "0x38535a40",
										["left_center"] = "0x38535a40",
										["left_top"] = "0x38535a40",
										["right_bottom"] = "0x38535a40",
										["right_center"] = "0x38535a40",
										["right_top"] = "0x38535a40",
									},
									["text"] = {
										["color"] = "0x7ee6ff40",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x38535a99",
										["center_center"] = "0x38535A99",
										["center_top"] = "0x38535a99",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 10,
											["left"] = 10,
											["right"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "0x38535a99",
										["left_center"] = "0x38535a99",
										["left_top"] = "0x38535a99",
										["right_bottom"] = "0x38535a99",
										["right_center"] = "0x38535a99",
										["right_top"] = "0x38535a99",
									},
									["text"] = {
										["color"] = "0x7EE6FFff",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticECM"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 37,
							["w"] = 65,
							["x"] = 224,
							["y"] = 13,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "ECM",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 3,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["bottom"] = 10,
								["left"] = 10,
								["right"] = 10,
								["top"] = 10,
							},
							["maxSize"] = {
								["horz"] = 69,
								["vert"] = 0,
							},
							["minSize"] = {
								["horz"] = 69,
								["vert"] = 40,
							},
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x62523740",
										["center_center"] = "0x62523740",
										["center_top"] = "0x62523740",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 10,
											["left"] = 10,
											["right"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "0x62523740",
										["left_center"] = "0x62523740",
										["left_top"] = "0x62523740",
										["right_bottom"] = "0x62523740",
										["right_center"] = "0x62523740",
										["right_top"] = "0x62523740",
									},
									["text"] = {
										["color"] = "0xffc36440",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x62523799",
										["center_center"] = "0x62523799",
										["center_top"] = "0x62523799",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 2,
											["left"] = 2,
											["right"] = 2,
											["top"] = 2,
										},
										["left_bottom"] = "0x62523799",
										["left_center"] = "0x62523799",
										["left_top"] = "0x62523799",
										["right_bottom"] = "0x62523799",
										["right_center"] = "0x62523799",
										["right_top"] = "0x62523799",
									},
									["text"] = {
										["color"] = "0xffc364ff",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticFlares"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 45,
							["w"] = 153,
							["x"] = 301,
							["y"] = 72,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "FLARES 999",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 5,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["bottom"] = 10,
								["left"] = 10,
								["right"] = 10,
								["top"] = 10,
							},
							["maxSize"] = {
								["horz"] = 146,
								["vert"] = 0,
							},
							["minSize"] = {
								["horz"] = 146,
								["vert"] = 40,
							},
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x38535a40",
										["center_center"] = "0x38535a40",
										["center_top"] = "0x38535a40",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 10,
											["left"] = 10,
											["right"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "0x38535a40",
										["left_center"] = "0x38535a40",
										["left_top"] = "0x38535a40",
										["right_bottom"] = "0x38535a40",
										["right_center"] = "0x38535a40",
										["right_top"] = "0x38535a40",
									},
									["text"] = {
										["color"] = "0x7ee6ff40",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x38535a99",
										["center_center"] = "0x38535A99",
										["center_top"] = "0x38535a99",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 10,
											["left"] = 10,
											["right"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "0x38535a99",
										["left_center"] = "0x38535a99",
										["left_top"] = "0x38535a99",
										["right_bottom"] = "0x38535a99",
										["right_center"] = "0x38535a99",
										["right_top"] = "0x38535a99",
									},
									["text"] = {
										["color"] = "0x7ee6ffff",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticLSR"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 38,
							["w"] = 63,
							["x"] = 139,
							["y"] = 12,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "LSR",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 2,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["bottom"] = 10,
								["left"] = 10,
								["right"] = 10,
								["top"] = 10,
							},
							["maxSize"] = {
								["horz"] = 69,
								["vert"] = 0,
							},
							["minSize"] = {
								["horz"] = 69,
								["vert"] = 40,
							},
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x62523740",
										["center_center"] = "0x62523740",
										["center_top"] = "0x62523740",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 10,
											["left"] = 10,
											["right"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "0x62523740",
										["left_center"] = "0x62523740",
										["left_top"] = "0x62523740",
										["right_bottom"] = "0x62523740",
										["right_center"] = "0x62523740",
										["right_top"] = "0x62523740",
									},
									["text"] = {
										["color"] = "0xffc36440",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x62523799",
										["center_center"] = "0x62523799",
										["center_top"] = "0x62523799",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 2,
											["left"] = 2,
											["right"] = 2,
											["top"] = 2,
										},
										["left_bottom"] = "0x62523799",
										["left_center"] = "0x62523799",
										["left_top"] = "0x62523799",
										["right_bottom"] = "0x62523799",
										["right_center"] = "0x62523799",
										["right_top"] = "0x62523799",
									},
									["text"] = {
										["color"] = "0xffc364ff",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticOPT"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 42,
							["w"] = 54,
							["x"] = 74,
							["y"] = 10,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "OPT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["bottom"] = 10,
								["left"] = 10,
								["right"] = 10,
								["top"] = 10,
							},
							["maxSize"] = {
								["horz"] = 69,
								["vert"] = 0,
							},
							["minSize"] = {
								["horz"] = 69,
								["vert"] = 40,
							},
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x62523740",
										["center_center"] = "0x62523740",
										["center_top"] = "0x62523740",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 10,
											["left"] = 10,
											["right"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "0x62523740",
										["left_center"] = "0x62523740",
										["left_top"] = "0x62523740",
										["right_bottom"] = "0x62523740",
										["right_center"] = "0x62523740",
										["right_top"] = "0x62523740",
									},
									["text"] = {
										["color"] = "0xffc36440",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x62523799",
										["center_center"] = "0x62523799",
										["center_top"] = "0x62523799",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 2,
											["left"] = 2,
											["right"] = 2,
											["top"] = 2,
										},
										["left_bottom"] = "0x62523799",
										["left_center"] = "0x62523799",
										["left_top"] = "0x62523799",
										["right_bottom"] = "0x62523799",
										["right_center"] = "0x62523799",
										["right_top"] = "0x62523799",
									},
									["text"] = {
										["color"] = "0xffc364ff",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticRDR"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 40,
							["w"] = 60,
							["x"] = 12,
							["y"] = 11,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "RDR",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["insets"] = {
								["bottom"] = 10,
								["left"] = 10,
								["right"] = 10,
								["top"] = 10,
							},
							["maxSize"] = {
								["horz"] = 69,
								["vert"] = 0,
							},
							["minSize"] = {
								["horz"] = 69,
								["vert"] = 40,
							},
							["name"] = "staticSkin",
						},
						["states"] = {
							["disabled"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x62523740",
										["center_center"] = "0x62523740",
										["center_top"] = "0x62523740",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 10,
											["left"] = 10,
											["right"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "0x62523740",
										["left_center"] = "0x62523740",
										["left_top"] = "0x62523740",
										["right_bottom"] = "0x62523740",
										["right_center"] = "0x62523740",
										["right_top"] = "0x62523740",
									},
									["text"] = {
										["color"] = "0xffc36440",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0x62523799",
										["center_center"] = "0x62523799",
										["center_top"] = "0x62523799",
										["file"] = "bazar\\textures\\avionicscommon\\gameoverlay\\banner_bkg.png",
										["insets"] = {
											["bottom"] = 10,
											["left"] = 10,
											["right"] = 10,
											["top"] = 10,
										},
										["left_bottom"] = "0x62523799",
										["left_center"] = "0x62523799",
										["left_top"] = "0x62523799",
										["right_bottom"] = "0x62523799",
										["right_center"] = "0x62523799",
										["right_top"] = "0x62523799",
									},
									["text"] = {
										["color"] = "0xffc364ff",
										["font"] = "PTM55F.ttf",
										["fontSize"] = 18,
										["horzAlign"] = {
											["type"] = "middle",
										},
										["vertAlign"] = {
											["type"] = "middle",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 316,
					["w"] = 527,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["layout"] = {
					["data"] = {
						["gap"] = 2,
						["horzAlign"] = {
							["offset"] = 0,
							["type"] = "min",
						},
						["vertAlign"] = {
							["offset"] = 0,
							["type"] = "min",
						},
					},
					["type"] = "vert",
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 1,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["horzGuids"] = {
		[1] = 3,
	},
	["params"] = {
		["bounds"] = {
			["h"] = 863,
			["w"] = 601,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
			["data"] = {
				["gap"] = 8,
				["horzAlign"] = {
					["offset"] = 0,
					["type"] = "min",
				},
				["vertAlign"] = {
					["offset"] = 0,
					["type"] = "min",
				},
			},
			["type"] = "vert",
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["overlay"] = true,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
