dialog = {
	["children"] = {
		["progressBar"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 800,
					["x"] = 15,
					["y"] = 33,
				},
				["enabled"] = true,
				["range"] = {
					["max"] = 100,
					["min"] = 0,
				},
				["step"] = 1,
				["text"] = "",
				["tooltip"] = "",
				["value"] = 0,
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["fillerHorzAlign"] = {
						["offset"] = 0,
					},
					["insets"] = {
						["bottom"] = "$nil$",
						["left"] = "$nil$",
						["right"] = "$nil$",
						["top"] = "$nil$",
					},
					["name"] = "horzProgressBarStartDialogSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["picture"] = {
								["horzAlign"] = {
									["offset"] = -1,
								},
							},
						},
					},
				},
			},
			["type"] = "HorzProgressBar",
		},
		["static0"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 24,
					["w"] = 799,
					["x"] = 15,
					["y"] = 9,
				},
				["enabled"] = true,
				["text"] = "$wait",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 14,
								["lineHeight"] = 0,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 78,
			["w"] = 850,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = true,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_bottom"] = "0xffffffff",
						["center_center"] = "0x30b7ffb4",
						["center_top"] = "0xffffffff",
						["file"] = "",
						["insets"] = {
							["bottom"] = 1,
							["left"] = 1,
							["right"] = 1,
							["top"] = 1,
						},
						["left_bottom"] = "0xffffffff",
						["left_center"] = "0xffffffff",
						["left_top"] = "0xffffffff",
						["rect"] = {
							["x1"] = 0,
							["x2"] = 0,
							["y1"] = 0,
							["y2"] = 0,
						},
						["right_bottom"] = "0xffffffff",
						["right_center"] = "0xffffffff",
						["right_top"] = "0xffffffff",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
