dialog = {
	["children"] = {
		["staticPlaceholder"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 500,
					["w"] = 700,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "static0",
				["tooltip"] = "",
				["visible"] = false,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0xffffffff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 500,
			["w"] = 700,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
			["data"] = {
				["anchorInfos"] = {
					[1] = {
						["bottom"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["left"] = {
							["offset"] = 0,
							["type"] = "min",
						},
						["right"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["top"] = {
							["offset"] = 0,
							["type"] = "min",
						},
					},
				},
				["count"] = 1,
			},
			["type"] = "anchor",
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
