dialog = {
	["params"] = {
		["bounds"] = {
			["h"] = 500,
			["w"] = 700,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["minSize"] = {
				["horz"] = 64,
				["vert"] = 64,
			},
			["name"] = "windowSkin",
		},
		["skins"] = {
			["header"] = {
				["skinData"] = {
					["states"] = {
						["released"] = {
							[1] = {
								["bkg"] = {
									["center_center"] = "$nil$",
								},
							},
							[2] = {
								["bkg"] = {
									["center_center"] = "$nil$",
								},
							},
						},
					},
				},
			},
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_bottom"] = "0xff8c00ff",
						["center_center"] = "0xffffff00",
						["center_top"] = "0xff8c00ff",
						["file"] = "",
						["insets"] = {
							["bottom"] = 2,
							["left"] = 2,
							["right"] = 2,
							["top"] = 2,
						},
						["left_bottom"] = "0xff8c00ff",
						["left_center"] = "0xff8c00ff",
						["left_top"] = "0xff8c00ff",
						["right_bottom"] = "0xff8c00ff",
						["right_center"] = "0xff8c00ff",
						["right_top"] = "0xff8c00ff",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
