dialog = {
	["children"] = {
		["panel"] = {
			["children"] = {
				["staticNegativeValue"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 20,
							["w"] = 20,
							["x"] = 90,
							["y"] = 10,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "-9999",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 2,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xFF8686ff",
										["font"] = "PTM75F.ttf",
										["fontSize"] = 17,
										["horzAlign"] = {
											["type"] = "max",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticPositiveValue"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 24,
							["w"] = 20,
							["x"] = 40,
							["y"] = 10,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "+9999",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 1,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0x89CB83ff",
										["font"] = "PTM75F.ttf",
										["fontSize"] = 17,
										["horzAlign"] = {
											["type"] = "max",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["staticTotalValue"] = {
					["params"] = {
						["angle"] = 0,
						["bounds"] = {
							["h"] = 24,
							["w"] = 20,
							["x"] = 5,
							["y"] = 5,
						},
						["enabled"] = true,
						["pivotPoint"] = {
							["x"] = 0,
							["y"] = 0,
						},
						["text"] = "9999",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["color"] = "0xffffffff",
										["font"] = "PTM75F.ttf",
										["fontSize"] = 17,
										["horzAlign"] = {
											["type"] = "max",
										},
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 30,
					["w"] = 170,
					["x"] = 10,
					["y"] = 40,
				},
				["enabled"] = true,
				["layout"] = {
					["data"] = {
						["gap"] = 8,
						["horzAlign"] = {
							["offset"] = 0,
							["type"] = "max",
						},
						["vertAlign"] = {
							["offset"] = 0,
							["type"] = "middle",
						},
					},
					["type"] = "horz",
				},
				["text"] = "panel0",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
		["staticCaption"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 23,
					["w"] = 167,
					["x"] = 8,
					["y"] = 8,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Mission Score",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM55F.ttf",
								["fontSize"] = 16,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 70,
			["w"] = 185,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["overlay"] = true,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x2f6186cc",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
