dialog = {
	["children"] = {
		["staticBaseScore"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 28,
					["w"] = 300,
					["x"] = 14,
					["y"] = 122,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Base Score",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
					["textWrapping"] = true,
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 22,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticBaseScoreValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 34,
					["w"] = 180,
					["x"] = 410,
					["y"] = 118,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "149",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 26,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticScoreIncrement"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 53,
					["w"] = 350,
					["x"] = 11,
					["y"] = 35,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Score",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
					["textWrapping"] = true,
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 40,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticScoreIncrementValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 70,
					["w"] = 219,
					["x"] = 374,
					["y"] = 29,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "+99999",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 60,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticSuperiorityFactor"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 28,
					["w"] = 300,
					["x"] = 14,
					["y"] = 156,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Superiority Factor",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
					["textWrapping"] = true,
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 22,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticSuperiorityFactorValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 34,
					["w"] = 180,
					["x"] = 410,
					["y"] = 153,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "x1.18",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 26,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticThreatFactor"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 28,
					["w"] = 300,
					["x"] = 14,
					["y"] = 190,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Threat Factor",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
					["textWrapping"] = true,
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 22,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticThreatFactorValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 34,
					["w"] = 180,
					["x"] = 410,
					["y"] = 188,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "x3",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 26,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticWinners"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 28,
					["w"] = 300,
					["x"] = 14,
					["y"] = 224,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "Weapon Usage",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
					["textWrapping"] = true,
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 22,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["staticWinnersValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 34,
					["w"] = 180,
					["x"] = 410,
					["y"] = 223,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "100'000",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 26,
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["horzGuids"] = {
		[1] = 86,
	},
	["params"] = {
		["bounds"] = {
			["h"] = 273,
			["w"] = 598,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["overlay"] = true,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
					},
				},
			},
		},
	},
	["type"] = "Window",
	["vertGuids"] = {
		[1] = 14,
		[2] = 412,
	},
}
