dialog = {
	["children"] = {
		["tooltip"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 256,
					["w"] = 512,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "TERERE RERERERERER",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["insets"] = {
						["left"] = 0,
						["top"] = 0,
					},
					["name"] = "staticSkin",
					["textWrapping"] = true,
				},
				["states"] = {
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_center"] = "0x000000a2",
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blur"] = 2,
								["blurColor"] = "0x000000fe",
								["color"] = "0xc0c0bdff",
								["font"] = "PTM75F.ttf",
								["fontSize"] = 18,
								["horzAlign"] = {
									["offset"] = 9,
								},
								["shadowColor"] = "0x000000ff",
								["vertAlign"] = {
									["offset"] = 4,
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 256,
			["w"] = 512,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = false,
		["enabled"] = true,
		["hasCursor"] = false,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = true,
		["resizable"] = false,
		["text"] = "TOOLTIPDIALOG",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "0x0f0f0f0f",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
