dialog = {
	["params"] = {
		["bounds"] = {
			["h"] = 500,
			["w"] = 700,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1000000,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkinWeb",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
					},
				},
			},
		},
	},
	["type"] = "Window",
}
