dialog = {
	["children"] = {
		["btnStats"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 20,
					["x"] = 450,
					["y"] = 0,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = ">",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin",
				},
				["states"] = {
					["hover"] = {
						[1] = {
							["text"] = {
								["blur"] = 0,
								["color"] = "0x00a2fbff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 12,
								["horzAlign"] = {
									["type"] = "middle",
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x000000ff",
								["center_center"] = "0x313131ff",
								["center_top"] = "0x000000ff",
								["file"] = "$nil$",
								["left_bottom"] = "0x000000ff",
								["left_center"] = "0x000000ff",
								["left_top"] = "0x000000ff",
								["right_bottom"] = "0x000000ff",
								["right_center"] = "0x000000ff",
								["right_top"] = "0x000000ff",
							},
							["text"] = {
								["blur"] = 0,
								["color"] = "0x8ed8f8ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["fontSize"] = 12,
								["horzAlign"] = {
									["offset"] = 1,
									["type"] = "middle",
								},
								["lineHeight"] = 0,
								["vertAlign"] = {
									["offset"] = 1,
									["type"] = "middle",
								},
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0x000000ff",
								["center_center"] = "0x313131ff",
								["center_top"] = "0x000000ff",
								["file"] = "$nil$",
								["left_bottom"] = "0x000000ff",
								["left_center"] = "0x000000ff",
								["left_top"] = "0x000000ff",
								["right_bottom"] = "0x000000ff",
								["right_center"] = "0x000000ff",
								["right_top"] = "0x000000ff",
							},
							["text"] = {
								["color"] = "0x8ed8f8ff",
								["font"] = "DejaVuLGCSansCondensed.ttf",
								["lineHeight"] = 0,
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["sAlt"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 15,
					["y"] = 15,
				},
				["enabled"] = true,
				["text"] = "$altitude",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
			},
			["type"] = "Static",
		},
		["sAltValue"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 50,
					["x"] = 95,
					["y"] = 15,
				},
				["enabled"] = true,
				["text"] = "$altitude",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sCallsign"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 161,
					["y"] = 91,
				},
				["enabled"] = true,
				["text"] = "$callsign",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
			},
			["type"] = "Static",
		},
		["sCallsignValue"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 190,
					["x"] = 244,
					["y"] = 91,
				},
				["enabled"] = true,
				["text"] = "$callsign",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sCoords"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 15,
					["y"] = 72,
				},
				["enabled"] = true,
				["text"] = "$coord",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
			},
			["type"] = "Static",
		},
		["sCoordsValue"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 30,
					["w"] = 80,
					["x"] = 65,
					["y"] = 72,
				},
				["enabled"] = true,
				["text"] = "$coordinates",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sCountry"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 161,
					["y"] = 15,
				},
				["enabled"] = true,
				["text"] = "$country",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
			},
			["type"] = "Static",
		},
		["sCountryValue"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 190,
					["x"] = 244,
					["y"] = 15,
				},
				["enabled"] = true,
				["text"] = "$country",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sGroup"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 161,
					["y"] = 34,
				},
				["enabled"] = true,
				["text"] = "$group",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
			},
			["type"] = "Static",
		},
		["sGroupValue"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 190,
					["x"] = 244,
					["y"] = 34,
				},
				["enabled"] = true,
				["text"] = "$group",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sHeading"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 15,
					["y"] = 53,
				},
				["enabled"] = true,
				["text"] = "$heading",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
			},
			["type"] = "Static",
		},
		["sHeadingValue"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 50,
					["x"] = 95,
					["y"] = 53,
				},
				["enabled"] = true,
				["text"] = "$heading",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sSpeed"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 15,
					["y"] = 34,
				},
				["enabled"] = true,
				["text"] = "$speed",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
			},
			["type"] = "Static",
		},
		["sSpeedValue"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 50,
					["x"] = 95,
					["y"] = 34,
				},
				["enabled"] = true,
				["text"] = "$speed",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sTask"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 161,
					["y"] = 72,
				},
				["enabled"] = true,
				["text"] = "$task",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
			},
			["type"] = "Static",
		},
		["sTaskValue"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 190,
					["x"] = 244,
					["y"] = 72,
				},
				["enabled"] = true,
				["text"] = "$task",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sType"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 161,
					["y"] = 53,
				},
				["enabled"] = true,
				["text"] = "$type",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
			},
			["type"] = "Static",
		},
		["sTypeValue"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 15,
					["w"] = 190,
					["x"] = 244,
					["y"] = 53,
				},
				["enabled"] = true,
				["text"] = "$type",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 123,
			["w"] = 512,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["insets"] = {
				["bottom"] = "$nil$",
				["left"] = "$nil$",
				["right"] = "$nil$",
				["top"] = "$nil$",
			},
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
					},
					["picture"] = {
						["color"] = "0xffffffff",
						["file"] = "FUI\\\\Common\\\\AWACSInfo.png",
						["horzAlign"] = {
							["type"] = "min",
						},
						["rect"] = {
							["x1"] = "0",
							["x2"] = "0",
							["y1"] = "0",
							["y2"] = "0",
						},
						["vertAlign"] = {
							["type"] = "min",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
