dialog = {
	["children"] = {
		["btnStats"] = {
			["params"] = {
				["bounds"] = {
					["h"] = 20,
					["w"] = 20,
					["x"] = 454,
					["y"] = 5,
				},
				["enabled"] = true,
				["tabOrder"] = 0,
				["text"] = ">",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "buttonSkin_ME_Up",
				},
				["states"] = {
					["disabled"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_center"] = "0x30302f80",
								["center_top"] = "0xffffff40",
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
							["picture"] = {
								["file"] = "$nil$",
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffff80",
								["horzAlign"] = {
									["offset"] = 0,
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["vertAlign"] = {
									["offset"] = 0,
								},
							},
						},
					},
					["hover"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff59",
								["center_center"] = "0x304052ff",
								["center_top"] = "0xffffff59",
								["left_bottom"] = "0xffffff59",
								["left_center"] = "0xffffff59",
								["left_top"] = "0xffffff59",
								["right_bottom"] = "0xffffff59",
								["right_center"] = "0xffffff59",
								["right_top"] = "0xffffff59",
							},
							["picture"] = {
								["color"] = "$nil$",
								["file"] = "$nil$",
							},
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blur"] = 0,
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["font"] = "DejaVuLGCSansCondensed-Bold.ttf",
								["fontSize"] = 12,
								["horzAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
								["lineHeight"] = 0,
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
								["shadowOffset"] = {
									["horz"] = 0,
									["vert"] = 0,
								},
								["vertAlign"] = {
									["offset"] = 0,
									["type"] = "middle",
								},
							},
						},
					},
					["pressed"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_center"] = "0x304052cc",
								["center_top"] = "0xffffff40",
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
							["picture"] = {
								["color"] = "$nil$",
								["file"] = "$nil$",
							},
						},
					},
					["released"] = {
						[1] = {
							["bkg"] = {
								["center_bottom"] = "0xffffff40",
								["center_center"] = "0x304052cc",
								["center_top"] = "0xffffff40",
								["left_bottom"] = "0xffffff40",
								["left_center"] = "0xffffff40",
								["left_top"] = "0xffffff40",
								["right_bottom"] = "0xffffff40",
								["right_center"] = "0xffffff40",
								["right_top"] = "0xffffff40",
							},
							["picture"] = {
								["color"] = "$nil$",
								["file"] = "$nil$",
							},
							["text"] = {
								["color"] = "0xffffffcc",
							},
						},
					},
				},
			},
			["type"] = "Button",
		},
		["sAlt"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 30,
					["y"] = 27,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$altitude",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sAltValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 98,
					["x"] = 113,
					["y"] = 27,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$altitude",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sCallsign"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 218,
					["y"] = 111,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$callsign",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sCallsignValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 154,
					["x"] = 300,
					["y"] = 111,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$callsign",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sCoords"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 30,
					["y"] = 90,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$coord",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sCoordsValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 20,
					["w"] = 179,
					["x"] = 32,
					["y"] = 107,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$coordinates",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sCountry"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 218,
					["y"] = 27,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$country",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sCountryValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 154,
					["x"] = 300,
					["y"] = 27,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$country",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sGroup"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 218,
					["y"] = 48,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$group",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sGroupValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 154,
					["x"] = 300,
					["y"] = 48,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$group",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sHeading"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 30,
					["y"] = 71,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$heading",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sHeadingValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 98,
					["x"] = 113,
					["y"] = 71,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$heading",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sSpeed"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 30,
					["y"] = 49,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$speed",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sSpeedValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 98,
					["x"] = 113,
					["y"] = 49,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$speed",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["bkgColor"] = "0x00000000",
								["blurColor"] = "0x00000000",
								["color"] = "0xffffffff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
								["lineThroughColor"] = "0x00000000",
								["lineThroughHeight"] = 1,
								["lineThroughOffset"] = 1,
								["shadowColor"] = "0x00000000",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sTask"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 218,
					["y"] = 90,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$task",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sTaskValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 154,
					["x"] = 300,
					["y"] = 90,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$task",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sType"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 75,
					["x"] = 218,
					["y"] = 69,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$type",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSBlueSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0x6ed8f3ff",
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
		["sTypeValue"] = {
			["params"] = {
				["angle"] = 0,
				["bounds"] = {
					["h"] = 15,
					["w"] = 154,
					["x"] = 300,
					["y"] = 69,
				},
				["enabled"] = true,
				["pivotPoint"] = {
					["x"] = 0,
					["y"] = 0,
				},
				["text"] = "$type",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 0,
			},
			["skin"] = {
				["params"] = {
					["name"] = "staticAWACSSkin",
				},
				["states"] = {
					["released"] = {
						[1] = {
							["text"] = {
								["color"] = "0xc8c8c8ff",
								["horzAlign"] = {
									["offset"] = -3,
									["type"] = "max",
								},
							},
						},
					},
				},
			},
			["type"] = "Static",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 150,
			["w"] = 480,
			["x"] = 0,
			["y"] = 0,
		},
		["clipResizeCursor"] = false,
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["layout"] = {
		},
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1,
	},
	["skin"] = {
		["params"] = {
			["headerHeight"] = 0,
			["name"] = "windowSkin",
		},
		["states"] = {
			["released"] = {
				[1] = {
					["bkg"] = {
						["center_center"] = "$nil$",
					},
					["picture"] = {
						["color"] = "0xffffffff",
						["file"] = "dxgui\\skins\\skinme\\images\\m1\\elements\\awacs\\awacsinfo.png",
						["horzAlign"] = {
							["type"] = "min",
						},
						["rect"] = {
							["x1"] = "0",
							["x2"] = "0",
							["y1"] = "0",
							["y2"] = "0",
						},
						["vertAlign"] = {
							["type"] = "min",
						},
					},
				},
			},
		},
	},
	["type"] = "Window",
}
