scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 38,
            ["x"] = 1214,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 195,
            ["x"] = 1215,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 351,
            ["x"] = 1596,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 370,
            ["x"] = 1524,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 671,
            ["x"] = 49,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [6] = {
            ["y"] = 1047,
            ["x"] = 332,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 413,
            ["x"] = 1528,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 742,
                ["x"] = 179,
            },
            [2] = {
                ["y"] = 1108,
                ["x"] = 179,
            },
            [3] = {
                ["y"] = 1108,
                ["x"] = 810,
            },
            [4] = {
                ["y"] = 837,
                ["x"] = 810,
            },
            [5] = {
                ["y"] = 837,
                ["x"] = 1260,
            },
            [6] = {
                ["y"] = 424,
                ["x"] = 1260,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
            [1] = {
                ["y"] = 518,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 381,
                ["x"] = 1215,
            },
        },
        [8] = {
        },
        [9] = {
            [1] = {
                ["y"] = 674,
                ["x"] = 1237,
            },
            [2] = {
                ["y"] = 400,
                ["x"] = 1237,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 803,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 762,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 762,
                ["x"] = 866,
            },
            [4] = {
                ["y"] = 712,
                ["x"] = 866,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 592,
                ["x"] = 780,
            },
            [2] = {
                ["y"] = 693,
                ["x"] = 780,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 259,
                ["x"] = 692,
            },
            [2] = {
                ["y"] = 674,
                ["x"] = 692,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 259,
                ["x"] = 692,
            },
            [2] = {
                ["y"] = 381,
                ["x"] = 692,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 259,
                ["x"] = 692,
            },
            [2] = {
                ["y"] = 537,
                ["x"] = 692,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 592,
                ["x"] = 780,
            },
            [2] = {
                ["y"] = 419,
                ["x"] = 780,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 592,
                ["x"] = 780,
            },
            [2] = {
                ["y"] = 575,
                ["x"] = 780,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 803,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 762,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 762,
                ["x"] = 866,
            },
            [4] = {
                ["y"] = 457,
                ["x"] = 866,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 803,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 762,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 762,
                ["x"] = 866,
            },
            [4] = {
                ["y"] = 613,
                ["x"] = 866,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 474,
                ["x"] = 760,
            },
            [2] = {
                ["y"] = 87,
                ["x"] = 760,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 493,
                ["x"] = 765,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 765,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 512,
                ["x"] = 770,
            },
            [2] = {
                ["y"] = 400,
                ["x"] = 770,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 531,
                ["x"] = 785,
            },
            [2] = {
                ["y"] = 556,
                ["x"] = 785,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 550,
                ["x"] = 775,
            },
            [2] = {
                ["y"] = 106,
                ["x"] = 775,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 550,
                ["x"] = 775,
            },
            [2] = {
                ["y"] = 263,
                ["x"] = 775,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 458,
                ["x"] = 530,
            },
            [2] = {
                ["y"] = 426,
                ["x"] = 530,
            },
            [3] = {
                ["y"] = 426,
                ["x"] = 271,
            },
            [4] = {
                ["y"] = 474,
                ["x"] = 271,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 682,
                ["x"] = 381,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 510,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 200,
                ["x"] = 196,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 524,
                ["x"] = 201,
            },
            [2] = {
                ["y"] = 219,
                ["x"] = 201,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 538,
                ["x"] = 206,
            },
            [2] = {
                ["y"] = 238,
                ["x"] = 206,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 552,
                ["x"] = 211,
            },
            [2] = {
                ["y"] = 257,
                ["x"] = 211,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 566,
                ["x"] = 216,
            },
            [2] = {
                ["y"] = 276,
                ["x"] = 216,
            },
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 696,
            },
            [2] = {
                ["y"] = 49,
                ["x"] = 696,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 119,
                ["x"] = 712,
            },
            [2] = {
                ["y"] = 206,
                ["x"] = 712,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 702,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 702,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 697,
            },
            [2] = {
                ["y"] = 518,
                ["x"] = 697,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 707,
            },
            [2] = {
                ["y"] = 68,
                ["x"] = 707,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 707,
            },
            [2] = {
                ["y"] = 225,
                ["x"] = 707,
            },
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 83,
                ["x"] = 530,
            },
            [2] = {
                ["y"] = 52,
                ["x"] = 530,
            },
            [3] = {
                ["y"] = 52,
                ["x"] = 273,
            },
            [4] = {
                ["y"] = 100,
                ["x"] = 273,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 556,
                ["x"] = 245,
            },
            [2] = {
                ["y"] = 295,
                ["x"] = 245,
            },
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
            [1] = {
                ["y"] = 961,
                ["x"] = 587,
            },
            [2] = {
                ["y"] = 942,
                ["x"] = 587,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 747,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 125,
                ["x"] = 841,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 766,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 282,
                ["x"] = 846,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 785,
                ["x"] = 578,
            },
            [2] = {
                ["y"] = 778,
                ["x"] = 578,
            },
            [3] = {
                ["y"] = 778,
                ["x"] = 851,
            },
            [4] = {
                ["y"] = 438,
                ["x"] = 851,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 804,
                ["x"] = 591,
            },
            [2] = {
                ["y"] = 790,
                ["x"] = 591,
            },
            [3] = {
                ["y"] = 790,
                ["x"] = 856,
            },
            [4] = {
                ["y"] = 594,
                ["x"] = 856,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 823,
                ["x"] = 600,
            },
            [2] = {
                ["y"] = 803,
                ["x"] = 600,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 823,
                ["x"] = 600,
            },
            [2] = {
                ["y"] = 796,
                ["x"] = 600,
            },
            [3] = {
                ["y"] = 796,
                ["x"] = 861,
            },
            [4] = {
                ["y"] = 144,
                ["x"] = 861,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 823,
                ["x"] = 600,
            },
            [2] = {
                ["y"] = 796,
                ["x"] = 600,
            },
            [3] = {
                ["y"] = 796,
                ["x"] = 861,
            },
            [4] = {
                ["y"] = 301,
                ["x"] = 861,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 658,
                ["x"] = 216,
            },
            [2] = {
                ["y"] = 942,
                ["x"] = 216,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 672,
                ["x"] = 211,
            },
            [2] = {
                ["y"] = 961,
                ["x"] = 211,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 686,
                ["x"] = 206,
            },
            [2] = {
                ["y"] = 980,
                ["x"] = 206,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 700,
                ["x"] = 201,
            },
            [2] = {
                ["y"] = 999,
                ["x"] = 201,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 714,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 1018,
                ["x"] = 196,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 742,
                ["x"] = 179,
            },
            [2] = {
                ["y"] = 1037,
                ["x"] = 179,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 733,
                ["x"] = 541,
            },
            [2] = {
                ["y"] = 704,
                ["x"] = 541,
            },
            [3] = {
                ["y"] = 704,
                ["x"] = 265,
            },
            [4] = {
                ["y"] = 747,
                ["x"] = 265,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 1058,
                ["x"] = 600,
            },
            [2] = {
                ["y"] = 961,
                ["x"] = 600,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 533,
            ["x"] = 56,
        },
        [2] = {
            ["y"] = 64,
            ["x"] = 393,
        },
        [3] = {
            ["y"] = 438,
            ["x"] = 394,
        },
        [4] = {
            ["y"] = 711,
            ["x"] = 394,
        },
        [5] = {
            ["y"] = 806,
            ["x"] = 606,
        },
        [6] = {
            ["y"] = 170,
            ["x"] = 1080,
        },
        [7] = {
            ["y"] = 13,
            ["x"] = 1080,
        },
        [8] = {
            ["y"] = 767,
            ["x"] = 880,
        },
        [9] = {
            ["y"] = 326,
            ["x"] = 1080,
        },
        [10] = {
            ["y"] = 482,
            ["x"] = 1080,
        },
        [11] = {
            ["y"] = 438,
            ["x"] = 283,
        },
        [12] = {
            ["y"] = 556,
            ["x"] = 556,
        },
        [13] = {
            ["y"] = 638,
            ["x"] = 1086,
        },
        [14] = {
            ["y"] = 326,
            ["x"] = 1293,
        },
        [15] = {
            ["y"] = 64,
            ["x"] = 284,
        },
        [16] = {
            ["y"] = 183,
            ["x"] = 556,
        },
        [0] = {
            ["y"] = 711,
            ["x"] = 280,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}