scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 83,
            ["x"] = 1647,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 236,
            ["x"] = 1647,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 428,
            ["x"] = 1932,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 447,
            ["x"] = 1850,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 1050,
            ["x"] = 170,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [6] = {
            ["y"] = 1023,
            ["x"] = 1230,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 490,
            ["x"] = 1861,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 400,
                ["x"] = 1577,
            },
            [2] = {
                ["y"] = 439,
                ["x"] = 1577,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1577,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1577,
            },
        },
        [7] = {
        },
        [8] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 1582,
            },
            [2] = {
                ["y"] = 477,
                ["x"] = 1582,
            },
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 800,
                ["x"] = 582,
            },
            [2] = {
                ["y"] = 753,
                ["x"] = 582,
            },
            [3] = {
                ["y"] = 753,
                ["x"] = 317,
            },
            [4] = {
                ["y"] = 800,
                ["x"] = 317,
            },
            [5] = {
                ["y"] = 800,
                ["x"] = 317,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 1037,
                ["x"] = 691,
            },
            [2] = {
                ["y"] = 1221,
                ["x"] = 691,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 995,
                ["x"] = 406,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 1061,
                ["x"] = 397,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 1050,
                ["x"] = 686,
            },
            [2] = {
                ["y"] = 1240,
                ["x"] = 686,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 1065,
                ["x"] = 681,
            },
            [2] = {
                ["y"] = 1259,
                ["x"] = 681,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 1079,
                ["x"] = 676,
            },
            [2] = {
                ["y"] = 1278,
                ["x"] = 676,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 1061,
                ["x"] = 581,
            },
            [2] = {
                ["y"] = 1136,
                ["x"] = 656,
            },
            [3] = {
                ["y"] = 1354,
                ["x"] = 656,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 1121,
                ["x"] = 661,
            },
            [2] = {
                ["y"] = 1335,
                ["x"] = 661,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 1061,
                ["x"] = 581,
            },
            [2] = {
                ["y"] = 1136,
                ["x"] = 656,
            },
            [3] = {
                ["y"] = 1378,
                ["x"] = 656,
            },
            [4] = {
                ["y"] = 1378,
                ["x"] = 970,
            },
            [5] = {
                ["y"] = 1431,
                ["x"] = 970,
            },
            [6] = {
                ["y"] = 1431,
                ["x"] = 1587,
            },
            [7] = {
                ["y"] = 501,
                ["x"] = 1587,
            },
        },
        [29] = {
        },
        [30] = {
            [1] = {
                ["y"] = 1093,
                ["x"] = 671,
            },
            [2] = {
                ["y"] = 1297,
                ["x"] = 671,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 742,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 765,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 765,
                ["x"] = 755,
            },
            [4] = {
                ["y"] = 857,
                ["x"] = 755,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 723,
                ["x"] = 914,
            },
            [2] = {
                ["y"] = 770,
                ["x"] = 914,
            },
            [3] = {
                ["y"] = 770,
                ["x"] = 760,
            },
            [4] = {
                ["y"] = 838,
                ["x"] = 760,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 704,
                ["x"] = 919,
            },
            [2] = {
                ["y"] = 775,
                ["x"] = 919,
            },
            [3] = {
                ["y"] = 775,
                ["x"] = 765,
            },
            [4] = {
                ["y"] = 819,
                ["x"] = 765,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 960,
            },
            [2] = {
                ["y"] = 663,
                ["x"] = 960,
            },
            [3] = {
                ["y"] = 663,
                ["x"] = 803,
            },
            [4] = {
                ["y"] = 704,
                ["x"] = 803,
            },
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 733,
            },
            [2] = {
                ["y"] = 99,
                ["x"] = 733,
            },
            [3] = {
                ["y"] = 99,
                ["x"] = 1252,
            },
            [4] = {
                ["y"] = 247,
                ["x"] = 1252,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 1015,
                ["x"] = 1277,
            },
        },
        [44] = {
        },
        [45] = {
            [1] = {
                ["y"] = 838,
                ["x"] = 965,
            },
            [2] = {
                ["y"] = 317,
                ["x"] = 965,
            },
            [3] = {
                ["y"] = 317,
                ["x"] = 1330,
            },
            [4] = {
                ["y"] = 285,
                ["x"] = 1330,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 762,
                ["x"] = 1398,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1417,
            },
            [3] = {
                ["y"] = 323,
                ["x"] = 1417,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 630,
                ["x"] = 1177,
            },
            [2] = {
                ["y"] = 699,
                ["x"] = 1177,
            },
            [3] = {
                ["y"] = 699,
                ["x"] = 1054,
            },
            [4] = {
                ["y"] = 743,
                ["x"] = 1054,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 649,
                ["x"] = 1172,
            },
            [2] = {
                ["y"] = 694,
                ["x"] = 1172,
            },
            [3] = {
                ["y"] = 694,
                ["x"] = 1049,
            },
            [4] = {
                ["y"] = 762,
                ["x"] = 1049,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 668,
                ["x"] = 1167,
            },
            [2] = {
                ["y"] = 689,
                ["x"] = 1167,
            },
            [3] = {
                ["y"] = 689,
                ["x"] = 1044,
            },
            [4] = {
                ["y"] = 781,
                ["x"] = 1044,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 743,
                ["x"] = 1224,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 1224,
            },
            [3] = {
                ["y"] = 589,
                ["x"] = 1176,
            },
            [4] = {
                ["y"] = 589,
                ["x"] = 1063,
            },
            [5] = {
                ["y"] = 630,
                ["x"] = 1063,
            },
        },
        [51] = {
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 1121,
                ["x"] = 963,
            },
            [2] = {
                ["y"] = 1075,
                ["x"] = 963,
            },
            [3] = {
                ["y"] = 1075,
                ["x"] = 701,
            },
            [4] = {
                ["y"] = 1121,
                ["x"] = 701,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 1107,
                ["x"] = 666,
            },
            [2] = {
                ["y"] = 1316,
                ["x"] = 666,
            },
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
        },
        [64] = {
            [1] = {
                ["y"] = 858,
                ["x"] = 1437,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 1437,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 858,
                ["x"] = 1437,
            },
            [2] = {
                ["y"] = 495,
                ["x"] = 1437,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 858,
                ["x"] = 1437,
            },
            [2] = {
                ["y"] = 745,
                ["x"] = 1437,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 1296,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 895,
                ["x"] = 980,
            },
            [2] = {
                ["y"] = 505,
                ["x"] = 980,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 593,
                ["x"] = 748,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 800,
                ["x"] = 728,
            },
            [2] = {
                ["y"] = 94,
                ["x"] = 728,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 960,
            },
            [2] = {
                ["y"] = 312,
                ["x"] = 960,
            },
            [3] = {
                ["y"] = 312,
                ["x"] = 1325,
            },
            [4] = {
                ["y"] = 132,
                ["x"] = 1325,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 743,
                ["x"] = 1412,
            },
            [2] = {
                ["y"] = 170,
                ["x"] = 1412,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 781,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1422,
            },
            [3] = {
                ["y"] = 476,
                ["x"] = 1422,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 800,
                ["x"] = 1370,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1427,
            },
            [3] = {
                ["y"] = 630,
                ["x"] = 1427,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 1356,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1432,
            },
            [3] = {
                ["y"] = 342,
                ["x"] = 1432,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 593,
                ["x"] = 867,
            },
            [2] = {
                ["y"] = 546,
                ["x"] = 867,
            },
            [3] = {
                ["y"] = 546,
                ["x"] = 753,
            },
            [4] = {
                ["y"] = 119,
                ["x"] = 753,
            },
            [5] = {
                ["y"] = 119,
                ["x"] = 1232,
            },
            [6] = {
                ["y"] = 707,
                ["x"] = 1232,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 114,
                ["x"] = 748,
            },
            [3] = {
                ["y"] = 114,
                ["x"] = 1237,
            },
            [4] = {
                ["y"] = 113,
                ["x"] = 1237,
            },
            [5] = {
                ["y"] = 113,
                ["x"] = 1237,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 838,
                ["x"] = 738,
            },
            [2] = {
                ["y"] = 104,
                ["x"] = 738,
            },
            [3] = {
                ["y"] = 104,
                ["x"] = 1247,
            },
            [4] = {
                ["y"] = 400,
                ["x"] = 1247,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 857,
                ["x"] = 743,
            },
            [2] = {
                ["y"] = 109,
                ["x"] = 743,
            },
            [3] = {
                ["y"] = 109,
                ["x"] = 1242,
            },
            [4] = {
                ["y"] = 554,
                ["x"] = 1242,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 114,
                ["x"] = 748,
            },
            [3] = {
                ["y"] = 114,
                ["x"] = 1237,
            },
            [4] = {
                ["y"] = 266,
                ["x"] = 1237,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 505,
                ["x"] = 1100,
            },
            [2] = {
                ["y"] = 463,
                ["x"] = 1100,
            },
            [3] = {
                ["y"] = 463,
                ["x"] = 985,
            },
            [4] = {
                ["y"] = 337,
                ["x"] = 985,
            },
            [5] = {
                ["y"] = 337,
                ["x"] = 1350,
            },
            [6] = {
                ["y"] = 726,
                ["x"] = 1350,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 895,
                ["x"] = 980,
            },
            [2] = {
                ["y"] = 332,
                ["x"] = 980,
            },
            [3] = {
                ["y"] = 332,
                ["x"] = 1345,
            },
            [4] = {
                ["y"] = 151,
                ["x"] = 1345,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 975,
            },
            [2] = {
                ["y"] = 327,
                ["x"] = 975,
            },
            [3] = {
                ["y"] = 327,
                ["x"] = 1340,
            },
            [4] = {
                ["y"] = 592,
                ["x"] = 1340,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 857,
                ["x"] = 970,
            },
            [2] = {
                ["y"] = 322,
                ["x"] = 970,
            },
            [3] = {
                ["y"] = 322,
                ["x"] = 1335,
            },
            [4] = {
                ["y"] = 438,
                ["x"] = 1335,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 1061,
                ["x"] = 581,
            },
            [2] = {
                ["y"] = 1136,
                ["x"] = 656,
            },
            [3] = {
                ["y"] = 1378,
                ["x"] = 656,
            },
            [4] = {
                ["y"] = 1378,
                ["x"] = 970,
            },
            [5] = {
                ["y"] = 1159,
                ["x"] = 970,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 1061,
                ["x"] = 768,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 505,
                ["x"] = 1100,
            },
            [2] = {
                ["y"] = 463,
                ["x"] = 1100,
            },
            [3] = {
                ["y"] = 463,
                ["x"] = 985,
            },
            [4] = {
                ["y"] = 337,
                ["x"] = 985,
            },
            [5] = {
                ["y"] = 337,
                ["x"] = 1350,
            },
            [6] = {
                ["y"] = 611,
                ["x"] = 1350,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 505,
                ["x"] = 1100,
            },
            [2] = {
                ["y"] = 463,
                ["x"] = 1100,
            },
            [3] = {
                ["y"] = 463,
                ["x"] = 985,
            },
            [4] = {
                ["y"] = 337,
                ["x"] = 985,
            },
            [5] = {
                ["y"] = 337,
                ["x"] = 1350,
            },
            [6] = {
                ["y"] = 457,
                ["x"] = 1350,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 895,
                ["x"] = 980,
            },
            [2] = {
                ["y"] = 332,
                ["x"] = 980,
            },
            [3] = {
                ["y"] = 332,
                ["x"] = 1345,
            },
            [4] = {
                ["y"] = 304,
                ["x"] = 1345,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 1356,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1432,
            },
            [3] = {
                ["y"] = 189,
                ["x"] = 1432,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 593,
                ["x"] = 867,
            },
            [2] = {
                ["y"] = 546,
                ["x"] = 867,
            },
            [3] = {
                ["y"] = 546,
                ["x"] = 753,
            },
            [4] = {
                ["y"] = 119,
                ["x"] = 753,
            },
            [5] = {
                ["y"] = 119,
                ["x"] = 1232,
            },
            [6] = {
                ["y"] = 573,
                ["x"] = 1232,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 593,
                ["x"] = 867,
            },
            [2] = {
                ["y"] = 546,
                ["x"] = 867,
            },
            [3] = {
                ["y"] = 546,
                ["x"] = 753,
            },
            [4] = {
                ["y"] = 119,
                ["x"] = 753,
            },
            [5] = {
                ["y"] = 119,
                ["x"] = 1232,
            },
            [6] = {
                ["y"] = 419,
                ["x"] = 1232,
            },
        },
        [93] = {
        },
        [94] = {
        },
        [95] = {
        },
        [96] = {
            [1] = {
                ["y"] = 1171,
                ["x"] = 1341,
            },
            [2] = {
                ["y"] = 1129,
                ["x"] = 1341,
            },
            [3] = {
                ["y"] = 1129,
                ["x"] = 1076,
            },
            [4] = {
                ["y"] = 1171,
                ["x"] = 1076,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 1068,
                ["x"] = 1055,
            },
            [2] = {
                ["y"] = 1271,
                ["x"] = 1055,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 957,
                ["x"] = 939,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1050,
            },
            [3] = {
                ["y"] = 1290,
                ["x"] = 1050,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 976,
                ["x"] = 953,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1045,
            },
            [3] = {
                ["y"] = 1309,
                ["x"] = 1045,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 995,
                ["x"] = 967,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1040,
            },
            [3] = {
                ["y"] = 1328,
                ["x"] = 1040,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 1014,
                ["x"] = 981,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1035,
            },
            [3] = {
                ["y"] = 1347,
                ["x"] = 1035,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 1033,
                ["x"] = 995,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1030,
            },
            [3] = {
                ["y"] = 1366,
                ["x"] = 1030,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 1052,
                ["x"] = 1009,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1025,
            },
            [3] = {
                ["y"] = 1385,
                ["x"] = 1025,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 1061,
                ["x"] = 581,
            },
            [2] = {
                ["y"] = 1136,
                ["x"] = 656,
            },
            [3] = {
                ["y"] = 1378,
                ["x"] = 656,
            },
            [4] = {
                ["y"] = 1378,
                ["x"] = 970,
            },
            [5] = {
                ["y"] = 1431,
                ["x"] = 970,
            },
            [6] = {
                ["y"] = 1431,
                ["x"] = 1158,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 859,
            ["x"] = 172,
        },
        [2] = {
            ["y"] = 764,
            ["x"] = 425,
        },
        [3] = {
            ["y"] = 1085,
            ["x"] = 808,
        },
        [4] = {
            ["y"] = 783,
            ["x"] = 777,
        },
        [5] = {
            ["y"] = 707,
            ["x"] = 1058,
        },
        [6] = {
            ["y"] = 1135,
            ["x"] = 1185,
        },
        [7] = {
            ["y"] = 879,
            ["x"] = 1296,
        },
        [8] = {
            ["y"] = 211,
            ["x"] = 1451,
        },
        [9] = {
            ["y"] = 58,
            ["x"] = 1451,
        },
        [10] = {
            ["y"] = 469,
            ["x"] = 987,
        },
        [11] = {
            ["y"] = 364,
            ["x"] = 1451,
        },
        [12] = {
            ["y"] = 518,
            ["x"] = 1451,
        },
        [13] = {
            ["y"] = 671,
            ["x"] = 1451,
        },
        [14] = {
            ["y"] = 403,
            ["x"] = 1626,
        },
        [15] = {
            ["y"] = 764,
            ["x"] = 324,
        },
        [16] = {
            ["y"] = 822,
            ["x"] = 1335,
        },
        [17] = {
            ["y"] = 1085,
            ["x"] = 706,
        },
        [18] = {
            ["y"] = 594,
            ["x"] = 1069,
        },
        [19] = {
            ["y"] = 557,
            ["x"] = 759,
        },
        [20] = {
            ["y"] = 1135,
            ["x"] = 1085,
        },
        [0] = {
            ["y"] = 668,
            ["x"] = 810,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}