scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 83,
            ["x"] = 1647,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 236,
            ["x"] = 1647,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 428,
            ["x"] = 1932,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 447,
            ["x"] = 1850,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 707,
            ["x"] = 4,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [6] = {
            ["y"] = 1023,
            ["x"] = 1230,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 490,
            ["x"] = 1861,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 400,
                ["x"] = 1577,
            },
            [2] = {
                ["y"] = 439,
                ["x"] = 1577,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1577,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1577,
            },
        },
        [7] = {
        },
        [8] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 1582,
            },
            [2] = {
                ["y"] = 477,
                ["x"] = 1582,
            },
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 181,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 134,
                ["x"] = 429,
            },
            [3] = {
                ["y"] = 134,
                ["x"] = 167,
            },
            [4] = {
                ["y"] = 181,
                ["x"] = 167,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 800,
                ["x"] = 582,
            },
            [2] = {
                ["y"] = 753,
                ["x"] = 582,
            },
            [3] = {
                ["y"] = 753,
                ["x"] = 317,
            },
            [4] = {
                ["y"] = 800,
                ["x"] = 317,
            },
            [5] = {
                ["y"] = 800,
                ["x"] = 317,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 1037,
                ["x"] = 691,
            },
            [2] = {
                ["y"] = 1221,
                ["x"] = 691,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 585,
                ["x"] = 203,
            },
            [2] = {
                ["y"] = 694,
                ["x"] = 312,
            },
            [3] = {
                ["y"] = 900,
                ["x"] = 312,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 604,
                ["x"] = 217,
            },
            [2] = {
                ["y"] = 694,
                ["x"] = 307,
            },
            [3] = {
                ["y"] = 919,
                ["x"] = 307,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 623,
                ["x"] = 231,
            },
            [2] = {
                ["y"] = 694,
                ["x"] = 302,
            },
            [3] = {
                ["y"] = 938,
                ["x"] = 302,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 642,
                ["x"] = 244,
            },
            [2] = {
                ["y"] = 695,
                ["x"] = 297,
            },
            [3] = {
                ["y"] = 957,
                ["x"] = 297,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 680,
                ["x"] = 271,
            },
            [2] = {
                ["y"] = 696,
                ["x"] = 287,
            },
            [3] = {
                ["y"] = 1014,
                ["x"] = 287,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 282,
            },
            [2] = {
                ["y"] = 1061,
                ["x"] = 282,
            },
            [3] = {
                ["y"] = 1061,
                ["x"] = 397,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 585,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 565,
                ["x"] = 176,
            },
            [3] = {
                ["y"] = 281,
                ["x"] = 176,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 604,
                ["x"] = 142,
            },
            [2] = {
                ["y"] = 565,
                ["x"] = 181,
            },
            [3] = {
                ["y"] = 300,
                ["x"] = 181,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 623,
                ["x"] = 128,
            },
            [2] = {
                ["y"] = 565,
                ["x"] = 186,
            },
            [3] = {
                ["y"] = 319,
                ["x"] = 186,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 642,
                ["x"] = 114,
            },
            [2] = {
                ["y"] = 565,
                ["x"] = 191,
            },
            [3] = {
                ["y"] = 338,
                ["x"] = 191,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 565,
                ["x"] = 201,
            },
            [2] = {
                ["y"] = 395,
                ["x"] = 201,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 1050,
                ["x"] = 686,
            },
            [2] = {
                ["y"] = 1240,
                ["x"] = 686,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 1065,
                ["x"] = 681,
            },
            [2] = {
                ["y"] = 1259,
                ["x"] = 681,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 1079,
                ["x"] = 676,
            },
            [2] = {
                ["y"] = 1278,
                ["x"] = 676,
            },
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 97,
            },
            [2] = {
                ["y"] = 674,
                ["x"] = 97,
            },
            [3] = {
                ["y"] = 565,
                ["x"] = 206,
            },
            [4] = {
                ["y"] = 414,
                ["x"] = 206,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 282,
            },
            [2] = {
                ["y"] = 1061,
                ["x"] = 282,
            },
            [3] = {
                ["y"] = 1061,
                ["x"] = 581,
            },
            [4] = {
                ["y"] = 1136,
                ["x"] = 656,
            },
            [5] = {
                ["y"] = 1354,
                ["x"] = 656,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 1121,
                ["x"] = 661,
            },
            [2] = {
                ["y"] = 1335,
                ["x"] = 661,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 282,
            },
            [2] = {
                ["y"] = 1061,
                ["x"] = 282,
            },
            [3] = {
                ["y"] = 1061,
                ["x"] = 581,
            },
            [4] = {
                ["y"] = 1136,
                ["x"] = 656,
            },
            [5] = {
                ["y"] = 1378,
                ["x"] = 656,
            },
            [6] = {
                ["y"] = 1378,
                ["x"] = 970,
            },
            [7] = {
                ["y"] = 1431,
                ["x"] = 970,
            },
            [8] = {
                ["y"] = 1431,
                ["x"] = 1587,
            },
            [9] = {
                ["y"] = 501,
                ["x"] = 1587,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 661,
                ["x"] = 257,
            },
            [2] = {
                ["y"] = 696,
                ["x"] = 292,
            },
            [3] = {
                ["y"] = 976,
                ["x"] = 292,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 661,
                ["x"] = 100,
            },
            [2] = {
                ["y"] = 565,
                ["x"] = 196,
            },
            [3] = {
                ["y"] = 357,
                ["x"] = 196,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 1093,
                ["x"] = 671,
            },
            [2] = {
                ["y"] = 1297,
                ["x"] = 671,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 742,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 765,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 765,
                ["x"] = 755,
            },
            [4] = {
                ["y"] = 857,
                ["x"] = 755,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 723,
                ["x"] = 914,
            },
            [2] = {
                ["y"] = 770,
                ["x"] = 914,
            },
            [3] = {
                ["y"] = 770,
                ["x"] = 760,
            },
            [4] = {
                ["y"] = 838,
                ["x"] = 760,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 704,
                ["x"] = 919,
            },
            [2] = {
                ["y"] = 775,
                ["x"] = 919,
            },
            [3] = {
                ["y"] = 775,
                ["x"] = 765,
            },
            [4] = {
                ["y"] = 819,
                ["x"] = 765,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 960,
            },
            [2] = {
                ["y"] = 663,
                ["x"] = 960,
            },
            [3] = {
                ["y"] = 663,
                ["x"] = 803,
            },
            [4] = {
                ["y"] = 704,
                ["x"] = 803,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 585,
                ["x"] = 406,
            },
            [2] = {
                ["y"] = 558,
                ["x"] = 433,
            },
            [3] = {
                ["y"] = 281,
                ["x"] = 433,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 604,
                ["x"] = 392,
            },
            [2] = {
                ["y"] = 558,
                ["x"] = 438,
            },
            [3] = {
                ["y"] = 300,
                ["x"] = 438,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 623,
                ["x"] = 378,
            },
            [2] = {
                ["y"] = 558,
                ["x"] = 443,
            },
            [3] = {
                ["y"] = 319,
                ["x"] = 443,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 642,
                ["x"] = 364,
            },
            [2] = {
                ["y"] = 558,
                ["x"] = 448,
            },
            [3] = {
                ["y"] = 338,
                ["x"] = 448,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 661,
                ["x"] = 350,
            },
            [2] = {
                ["y"] = 558,
                ["x"] = 453,
            },
            [3] = {
                ["y"] = 357,
                ["x"] = 453,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 680,
                ["x"] = 336,
            },
            [2] = {
                ["y"] = 558,
                ["x"] = 458,
            },
            [3] = {
                ["y"] = 395,
                ["x"] = 458,
            },
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 680,
                ["x"] = 552,
            },
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
        },
        [64] = {
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 733,
            },
            [2] = {
                ["y"] = 99,
                ["x"] = 733,
            },
            [3] = {
                ["y"] = 99,
                ["x"] = 1252,
            },
            [4] = {
                ["y"] = 247,
                ["x"] = 1252,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 1015,
                ["x"] = 1277,
            },
        },
        [68] = {
        },
        [69] = {
            [1] = {
                ["y"] = 838,
                ["x"] = 965,
            },
            [2] = {
                ["y"] = 317,
                ["x"] = 965,
            },
            [3] = {
                ["y"] = 317,
                ["x"] = 1330,
            },
            [4] = {
                ["y"] = 285,
                ["x"] = 1330,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 762,
                ["x"] = 1398,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1417,
            },
            [3] = {
                ["y"] = 323,
                ["x"] = 1417,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 630,
                ["x"] = 1177,
            },
            [2] = {
                ["y"] = 699,
                ["x"] = 1177,
            },
            [3] = {
                ["y"] = 699,
                ["x"] = 1054,
            },
            [4] = {
                ["y"] = 743,
                ["x"] = 1054,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 649,
                ["x"] = 1172,
            },
            [2] = {
                ["y"] = 694,
                ["x"] = 1172,
            },
            [3] = {
                ["y"] = 694,
                ["x"] = 1049,
            },
            [4] = {
                ["y"] = 762,
                ["x"] = 1049,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 668,
                ["x"] = 1167,
            },
            [2] = {
                ["y"] = 689,
                ["x"] = 1167,
            },
            [3] = {
                ["y"] = 689,
                ["x"] = 1044,
            },
            [4] = {
                ["y"] = 781,
                ["x"] = 1044,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 743,
                ["x"] = 1224,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 1224,
            },
            [3] = {
                ["y"] = 589,
                ["x"] = 1176,
            },
            [4] = {
                ["y"] = 589,
                ["x"] = 1063,
            },
            [5] = {
                ["y"] = 630,
                ["x"] = 1063,
            },
        },
        [75] = {
        },
        [76] = {
        },
        [77] = {
        },
        [78] = {
        },
        [79] = {
        },
        [80] = {
        },
        [81] = {
        },
        [82] = {
            [1] = {
                ["y"] = 1121,
                ["x"] = 963,
            },
            [2] = {
                ["y"] = 1075,
                ["x"] = 963,
            },
            [3] = {
                ["y"] = 1075,
                ["x"] = 701,
            },
            [4] = {
                ["y"] = 1121,
                ["x"] = 701,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 1107,
                ["x"] = 666,
            },
            [2] = {
                ["y"] = 1316,
                ["x"] = 666,
            },
        },
        [84] = {
        },
        [85] = {
        },
        [86] = {
        },
        [87] = {
        },
        [88] = {
            [1] = {
                ["y"] = 858,
                ["x"] = 1437,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 1437,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 858,
                ["x"] = 1437,
            },
            [2] = {
                ["y"] = 495,
                ["x"] = 1437,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 858,
                ["x"] = 1437,
            },
            [2] = {
                ["y"] = 745,
                ["x"] = 1437,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 1296,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 895,
                ["x"] = 980,
            },
            [2] = {
                ["y"] = 505,
                ["x"] = 980,
            },
        },
        [93] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 593,
                ["x"] = 748,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 800,
                ["x"] = 728,
            },
            [2] = {
                ["y"] = 94,
                ["x"] = 728,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 960,
            },
            [2] = {
                ["y"] = 312,
                ["x"] = 960,
            },
            [3] = {
                ["y"] = 312,
                ["x"] = 1325,
            },
            [4] = {
                ["y"] = 132,
                ["x"] = 1325,
            },
        },
        [96] = {
            [1] = {
                ["y"] = 743,
                ["x"] = 1412,
            },
            [2] = {
                ["y"] = 170,
                ["x"] = 1412,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 781,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1422,
            },
            [3] = {
                ["y"] = 476,
                ["x"] = 1422,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 800,
                ["x"] = 1370,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1427,
            },
            [3] = {
                ["y"] = 630,
                ["x"] = 1427,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 1356,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1432,
            },
            [3] = {
                ["y"] = 342,
                ["x"] = 1432,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 593,
                ["x"] = 867,
            },
            [2] = {
                ["y"] = 546,
                ["x"] = 867,
            },
            [3] = {
                ["y"] = 546,
                ["x"] = 753,
            },
            [4] = {
                ["y"] = 119,
                ["x"] = 753,
            },
            [5] = {
                ["y"] = 119,
                ["x"] = 1232,
            },
            [6] = {
                ["y"] = 707,
                ["x"] = 1232,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 114,
                ["x"] = 748,
            },
            [3] = {
                ["y"] = 114,
                ["x"] = 1237,
            },
            [4] = {
                ["y"] = 113,
                ["x"] = 1237,
            },
            [5] = {
                ["y"] = 113,
                ["x"] = 1237,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 838,
                ["x"] = 738,
            },
            [2] = {
                ["y"] = 104,
                ["x"] = 738,
            },
            [3] = {
                ["y"] = 104,
                ["x"] = 1247,
            },
            [4] = {
                ["y"] = 400,
                ["x"] = 1247,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 857,
                ["x"] = 743,
            },
            [2] = {
                ["y"] = 109,
                ["x"] = 743,
            },
            [3] = {
                ["y"] = 109,
                ["x"] = 1242,
            },
            [4] = {
                ["y"] = 554,
                ["x"] = 1242,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 114,
                ["x"] = 748,
            },
            [3] = {
                ["y"] = 114,
                ["x"] = 1237,
            },
            [4] = {
                ["y"] = 266,
                ["x"] = 1237,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 505,
                ["x"] = 1100,
            },
            [2] = {
                ["y"] = 463,
                ["x"] = 1100,
            },
            [3] = {
                ["y"] = 463,
                ["x"] = 985,
            },
            [4] = {
                ["y"] = 337,
                ["x"] = 985,
            },
            [5] = {
                ["y"] = 337,
                ["x"] = 1350,
            },
            [6] = {
                ["y"] = 726,
                ["x"] = 1350,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 895,
                ["x"] = 980,
            },
            [2] = {
                ["y"] = 332,
                ["x"] = 980,
            },
            [3] = {
                ["y"] = 332,
                ["x"] = 1345,
            },
            [4] = {
                ["y"] = 151,
                ["x"] = 1345,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 975,
            },
            [2] = {
                ["y"] = 327,
                ["x"] = 975,
            },
            [3] = {
                ["y"] = 327,
                ["x"] = 1340,
            },
            [4] = {
                ["y"] = 592,
                ["x"] = 1340,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 857,
                ["x"] = 970,
            },
            [2] = {
                ["y"] = 322,
                ["x"] = 970,
            },
            [3] = {
                ["y"] = 322,
                ["x"] = 1335,
            },
            [4] = {
                ["y"] = 438,
                ["x"] = 1335,
            },
        },
        [109] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 282,
            },
            [2] = {
                ["y"] = 1061,
                ["x"] = 282,
            },
            [3] = {
                ["y"] = 1061,
                ["x"] = 581,
            },
            [4] = {
                ["y"] = 1136,
                ["x"] = 656,
            },
            [5] = {
                ["y"] = 1378,
                ["x"] = 656,
            },
            [6] = {
                ["y"] = 1378,
                ["x"] = 970,
            },
            [7] = {
                ["y"] = 1159,
                ["x"] = 970,
            },
        },
        [110] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 282,
            },
            [2] = {
                ["y"] = 1061,
                ["x"] = 282,
            },
            [3] = {
                ["y"] = 1061,
                ["x"] = 768,
            },
        },
        [111] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 97,
            },
            [2] = {
                ["y"] = 674,
                ["x"] = 97,
            },
            [3] = {
                ["y"] = 565,
                ["x"] = 206,
            },
            [4] = {
                ["y"] = 446,
                ["x"] = 206,
            },
            [5] = {
                ["y"] = 446,
                ["x"] = 428,
            },
            [6] = {
                ["y"] = 414,
                ["x"] = 463,
            },
        },
        [112] = {
        },
        [113] = {
        },
        [114] = {
        },
        [115] = {
            [1] = {
                ["y"] = 181,
                ["x"] = 723,
            },
            [2] = {
                ["y"] = 134,
                ["x"] = 723,
            },
            [3] = {
                ["y"] = 134,
                ["x"] = 467,
            },
            [4] = {
                ["y"] = 181,
                ["x"] = 467,
            },
        },
        [116] = {
            [1] = {
                ["y"] = 485,
                ["x"] = 723,
            },
            [2] = {
                ["y"] = 443,
                ["x"] = 723,
            },
            [3] = {
                ["y"] = 443,
                ["x"] = 466,
            },
            [4] = {
                ["y"] = 485,
                ["x"] = 466,
            },
        },
        [117] = {
        },
        [118] = {
        },
        [119] = {
        },
        [120] = {
            [1] = {
                ["y"] = 505,
                ["x"] = 1100,
            },
            [2] = {
                ["y"] = 463,
                ["x"] = 1100,
            },
            [3] = {
                ["y"] = 463,
                ["x"] = 985,
            },
            [4] = {
                ["y"] = 337,
                ["x"] = 985,
            },
            [5] = {
                ["y"] = 337,
                ["x"] = 1350,
            },
            [6] = {
                ["y"] = 611,
                ["x"] = 1350,
            },
        },
        [121] = {
            [1] = {
                ["y"] = 505,
                ["x"] = 1100,
            },
            [2] = {
                ["y"] = 463,
                ["x"] = 1100,
            },
            [3] = {
                ["y"] = 463,
                ["x"] = 985,
            },
            [4] = {
                ["y"] = 337,
                ["x"] = 985,
            },
            [5] = {
                ["y"] = 337,
                ["x"] = 1350,
            },
            [6] = {
                ["y"] = 457,
                ["x"] = 1350,
            },
        },
        [122] = {
            [1] = {
                ["y"] = 895,
                ["x"] = 980,
            },
            [2] = {
                ["y"] = 332,
                ["x"] = 980,
            },
            [3] = {
                ["y"] = 332,
                ["x"] = 1345,
            },
            [4] = {
                ["y"] = 304,
                ["x"] = 1345,
            },
        },
        [123] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 1356,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 1432,
            },
            [3] = {
                ["y"] = 189,
                ["x"] = 1432,
            },
        },
        [124] = {
            [1] = {
                ["y"] = 593,
                ["x"] = 867,
            },
            [2] = {
                ["y"] = 546,
                ["x"] = 867,
            },
            [3] = {
                ["y"] = 546,
                ["x"] = 753,
            },
            [4] = {
                ["y"] = 119,
                ["x"] = 753,
            },
            [5] = {
                ["y"] = 119,
                ["x"] = 1232,
            },
            [6] = {
                ["y"] = 573,
                ["x"] = 1232,
            },
        },
        [125] = {
            [1] = {
                ["y"] = 593,
                ["x"] = 867,
            },
            [2] = {
                ["y"] = 546,
                ["x"] = 867,
            },
            [3] = {
                ["y"] = 546,
                ["x"] = 753,
            },
            [4] = {
                ["y"] = 119,
                ["x"] = 753,
            },
            [5] = {
                ["y"] = 119,
                ["x"] = 1232,
            },
            [6] = {
                ["y"] = 419,
                ["x"] = 1232,
            },
        },
        [126] = {
        },
        [127] = {
        },
        [128] = {
        },
        [129] = {
            [1] = {
                ["y"] = 1171,
                ["x"] = 1341,
            },
            [2] = {
                ["y"] = 1129,
                ["x"] = 1341,
            },
            [3] = {
                ["y"] = 1129,
                ["x"] = 1076,
            },
            [4] = {
                ["y"] = 1171,
                ["x"] = 1076,
            },
        },
        [130] = {
            [1] = {
                ["y"] = 1068,
                ["x"] = 1055,
            },
            [2] = {
                ["y"] = 1271,
                ["x"] = 1055,
            },
        },
        [131] = {
            [1] = {
                ["y"] = 957,
                ["x"] = 939,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1050,
            },
            [3] = {
                ["y"] = 1290,
                ["x"] = 1050,
            },
        },
        [132] = {
            [1] = {
                ["y"] = 976,
                ["x"] = 953,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1045,
            },
            [3] = {
                ["y"] = 1309,
                ["x"] = 1045,
            },
        },
        [133] = {
            [1] = {
                ["y"] = 995,
                ["x"] = 967,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1040,
            },
            [3] = {
                ["y"] = 1328,
                ["x"] = 1040,
            },
        },
        [134] = {
            [1] = {
                ["y"] = 1014,
                ["x"] = 981,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1035,
            },
            [3] = {
                ["y"] = 1347,
                ["x"] = 1035,
            },
        },
        [135] = {
            [1] = {
                ["y"] = 1033,
                ["x"] = 995,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1030,
            },
            [3] = {
                ["y"] = 1366,
                ["x"] = 1030,
            },
        },
        [136] = {
            [1] = {
                ["y"] = 1052,
                ["x"] = 1009,
            },
            [2] = {
                ["y"] = 1068,
                ["x"] = 1025,
            },
            [3] = {
                ["y"] = 1385,
                ["x"] = 1025,
            },
        },
        [137] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 282,
            },
            [2] = {
                ["y"] = 1061,
                ["x"] = 282,
            },
            [3] = {
                ["y"] = 1061,
                ["x"] = 581,
            },
            [4] = {
                ["y"] = 1136,
                ["x"] = 656,
            },
            [5] = {
                ["y"] = 1378,
                ["x"] = 656,
            },
            [6] = {
                ["y"] = 1378,
                ["x"] = 970,
            },
            [7] = {
                ["y"] = 1431,
                ["x"] = 970,
            },
            [8] = {
                ["y"] = 1431,
                ["x"] = 1158,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 544,
            ["x"] = 4,
        },
        [2] = {
            ["y"] = 145,
            ["x"] = 275,
        },
        [3] = {
            ["y"] = 145,
            ["x"] = 571,
        },
        [4] = {
            ["y"] = 449,
            ["x"] = 571,
        },
        [5] = {
            ["y"] = 764,
            ["x"] = 425,
        },
        [6] = {
            ["y"] = 1085,
            ["x"] = 808,
        },
        [7] = {
            ["y"] = 783,
            ["x"] = 777,
        },
        [8] = {
            ["y"] = 707,
            ["x"] = 1058,
        },
        [9] = {
            ["y"] = 1135,
            ["x"] = 1185,
        },
        [10] = {
            ["y"] = 879,
            ["x"] = 1296,
        },
        [11] = {
            ["y"] = 211,
            ["x"] = 1451,
        },
        [12] = {
            ["y"] = 58,
            ["x"] = 1451,
        },
        [13] = {
            ["y"] = 469,
            ["x"] = 987,
        },
        [14] = {
            ["y"] = 364,
            ["x"] = 1451,
        },
        [15] = {
            ["y"] = 518,
            ["x"] = 1451,
        },
        [16] = {
            ["y"] = 145,
            ["x"] = 175,
        },
        [17] = {
            ["y"] = 671,
            ["x"] = 1451,
        },
        [18] = {
            ["y"] = 403,
            ["x"] = 1626,
        },
        [19] = {
            ["y"] = 764,
            ["x"] = 324,
        },
        [20] = {
            ["y"] = 822,
            ["x"] = 1335,
        },
        [21] = {
            ["y"] = 1085,
            ["x"] = 706,
        },
        [22] = {
            ["y"] = 449,
            ["x"] = 472,
        },
        [23] = {
            ["y"] = 594,
            ["x"] = 1069,
        },
        [24] = {
            ["y"] = 557,
            ["x"] = 759,
        },
        [25] = {
            ["y"] = 145,
            ["x"] = 472,
        },
        [26] = {
            ["y"] = 1135,
            ["x"] = 1085,
        },
        [0] = {
            ["y"] = 668,
            ["x"] = 810,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}