scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 430,
            ["x"] = 934,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 449,
            ["x"] = 863,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 468,
            ["x"] = 935,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 487,
            ["x"] = 848,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 606,
            ["x"] = 581,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [6] = {
            ["y"] = 625,
            ["x"] = 994,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 625,
            ["x"] = 858,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
            [1] = {
                ["y"] = 555,
                ["x"] = 883,
            },
            [2] = {
                ["y"] = 574,
                ["x"] = 902,
            },
        },
        [3] = {
            [1] = {
                ["y"] = 574,
                ["x"] = 881,
            },
            [2] = {
                ["y"] = 536,
                ["x"] = 919,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 898,
            },
            [2] = {
                ["y"] = 555,
                ["x"] = 917,
            },
        },
        [16] = {
        },
        [0] = {
            [1] = {
                ["y"] = 416,
                ["x"] = 852,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 852,
            },
            [3] = {
                ["y"] = 346,
                ["x"] = 496,
            },
            [4] = {
                ["y"] = 441,
                ["x"] = 496,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 405,
            ["x"] = 696,
        },
        [2] = {
            ["y"] = 481,
            ["x"] = 1133,
        },
        [0] = {
            ["y"] = 405,
            ["x"] = 529,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}