scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 107,
            ["x"] = 1479,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 262,
            ["x"] = 1485,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 417,
            ["x"] = 1713,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 436,
            ["x"] = 1766,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 467,
            ["x"] = 38,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [6] = {
            ["y"] = 772,
            ["x"] = 795,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 479,
            ["x"] = 1718,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 583,
                ["x"] = 1478,
            },
            [2] = {
                ["y"] = 447,
                ["x"] = 1478,
            },
        },
        [7] = {
        },
        [8] = {
            [1] = {
                ["y"] = 738,
                ["x"] = 1483,
            },
            [2] = {
                ["y"] = 466,
                ["x"] = 1483,
            },
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 208,
                ["x"] = 395,
            },
            [2] = {
                ["y"] = 176,
                ["x"] = 395,
            },
            [3] = {
                ["y"] = 176,
                ["x"] = 108,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 108,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 301,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 180,
                ["x"] = 444,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 439,
                ["x"] = 124,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 210,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 354,
            },
            [2] = {
                ["y"] = 540,
                ["x"] = 416,
            },
            [3] = {
                ["y"] = 887,
                ["x"] = 416,
            },
            [4] = {
                ["y"] = 887,
                ["x"] = 1488,
            },
            [5] = {
                ["y"] = 490,
                ["x"] = 1488,
            },
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 119,
                ["x"] = 424,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 596,
                ["x"] = 828,
            },
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 858,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 439,
                ["x"] = 473,
            },
            [2] = {
                ["y"] = 673,
                ["x"] = 473,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 453,
                ["x"] = 468,
            },
            [2] = {
                ["y"] = 692,
                ["x"] = 468,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 467,
                ["x"] = 463,
            },
            [2] = {
                ["y"] = 711,
                ["x"] = 463,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 481,
                ["x"] = 458,
            },
            [2] = {
                ["y"] = 730,
                ["x"] = 458,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 495,
                ["x"] = 453,
            },
            [2] = {
                ["y"] = 749,
                ["x"] = 453,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 509,
                ["x"] = 448,
            },
            [2] = {
                ["y"] = 768,
                ["x"] = 448,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 523,
                ["x"] = 443,
            },
            [2] = {
                ["y"] = 787,
                ["x"] = 443,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 354,
            },
            [2] = {
                ["y"] = 540,
                ["x"] = 416,
            },
            [3] = {
                ["y"] = 806,
                ["x"] = 416,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 462,
                ["x"] = 802,
            },
            [2] = {
                ["y"] = 428,
                ["x"] = 802,
            },
            [3] = {
                ["y"] = 428,
                ["x"] = 504,
            },
            [4] = {
                ["y"] = 478,
                ["x"] = 504,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 301,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 138,
                ["x"] = 444,
            },
            [3] = {
                ["y"] = 138,
                ["x"] = 1156,
            },
            [4] = {
                ["y"] = 150,
                ["x"] = 1156,
            },
            [5] = {
                ["y"] = 138,
                ["x"] = 1156,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 534,
                ["x"] = 842,
            },
            [2] = {
                ["y"] = 534,
                ["x"] = 1258,
            },
            [3] = {
                ["y"] = 157,
                ["x"] = 1258,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1278,
            },
            [2] = {
                ["y"] = 176,
                ["x"] = 1278,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 244,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 123,
                ["x"] = 429,
            },
            [3] = {
                ["y"] = 123,
                ["x"] = 1171,
            },
            [4] = {
                ["y"] = 273,
                ["x"] = 1171,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 301,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 138,
                ["x"] = 444,
            },
            [3] = {
                ["y"] = 138,
                ["x"] = 1156,
            },
            [4] = {
                ["y"] = 292,
                ["x"] = 1156,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 539,
                ["x"] = 828,
            },
            [2] = {
                ["y"] = 539,
                ["x"] = 1263,
            },
            [3] = {
                ["y"] = 311,
                ["x"] = 1263,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1278,
            },
            [2] = {
                ["y"] = 330,
                ["x"] = 1278,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 263,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 128,
                ["x"] = 434,
            },
            [3] = {
                ["y"] = 128,
                ["x"] = 1166,
            },
            [4] = {
                ["y"] = 428,
                ["x"] = 1166,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 143,
                ["x"] = 611,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 1151,
            },
            [3] = {
                ["y"] = 447,
                ["x"] = 1151,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 544,
                ["x"] = 814,
            },
            [2] = {
                ["y"] = 544,
                ["x"] = 1268,
            },
            [3] = {
                ["y"] = 466,
                ["x"] = 1268,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 559,
                ["x"] = 1009,
            },
            [2] = {
                ["y"] = 559,
                ["x"] = 1283,
            },
            [3] = {
                ["y"] = 485,
                ["x"] = 1283,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 282,
                ["x"] = 439,
            },
            [2] = {
                ["y"] = 133,
                ["x"] = 439,
            },
            [3] = {
                ["y"] = 133,
                ["x"] = 1161,
            },
            [4] = {
                ["y"] = 583,
                ["x"] = 1161,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 143,
                ["x"] = 611,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 1151,
            },
            [3] = {
                ["y"] = 602,
                ["x"] = 1151,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 549,
                ["x"] = 800,
            },
            [2] = {
                ["y"] = 549,
                ["x"] = 1273,
            },
            [3] = {
                ["y"] = 621,
                ["x"] = 1273,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 559,
                ["x"] = 1009,
            },
            [2] = {
                ["y"] = 559,
                ["x"] = 1283,
            },
            [3] = {
                ["y"] = 640,
                ["x"] = 1283,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 143,
                ["x"] = 611,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 1151,
            },
            [3] = {
                ["y"] = 738,
                ["x"] = 1151,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 559,
                ["x"] = 1009,
            },
            [2] = {
                ["y"] = 559,
                ["x"] = 1283,
            },
            [3] = {
                ["y"] = 757,
                ["x"] = 1283,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 284,
            ["x"] = 23,
        },
        [2] = {
            ["y"] = 189,
            ["x"] = 230,
        },
        [3] = {
            ["y"] = 442,
            ["x"] = 625,
        },
        [4] = {
            ["y"] = 628,
            ["x"] = 877,
        },
        [5] = {
            ["y"] = 237,
            ["x"] = 1344,
        },
        [6] = {
            ["y"] = 83,
            ["x"] = 1342,
        },
        [7] = {
            ["y"] = 560,
            ["x"] = 876,
        },
        [8] = {
            ["y"] = 392,
            ["x"] = 1344,
        },
        [9] = {
            ["y"] = 547,
            ["x"] = 1344,
        },
        [10] = {
            ["y"] = 702,
            ["x"] = 1350,
        },
        [11] = {
            ["y"] = 392,
            ["x"] = 1500,
        },
        [12] = {
            ["y"] = 189,
            ["x"] = 126,
        },
        [13] = {
            ["y"] = 144,
            ["x"] = 478,
        },
        [0] = {
            ["y"] = 442,
            ["x"] = 521,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}