scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 108,
            ["x"] = 1490,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 262,
            ["x"] = 1485,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 417,
            ["x"] = 1713,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 436,
            ["x"] = 1766,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 467,
            ["x"] = 38,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [6] = {
            ["y"] = 624,
            ["x"] = 344,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 479,
            ["x"] = 1718,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 583,
                ["x"] = 1478,
            },
            [2] = {
                ["y"] = 447,
                ["x"] = 1478,
            },
        },
        [7] = {
        },
        [8] = {
            [1] = {
                ["y"] = 740,
                ["x"] = 1483,
            },
            [2] = {
                ["y"] = 466,
                ["x"] = 1483,
            },
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 208,
                ["x"] = 395,
            },
            [2] = {
                ["y"] = 176,
                ["x"] = 395,
            },
            [3] = {
                ["y"] = 176,
                ["x"] = 108,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 108,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 301,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 180,
                ["x"] = 444,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 439,
                ["x"] = 124,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 210,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 296,
            },
            [2] = {
                ["y"] = 521,
                ["x"] = 339,
            },
            [3] = {
                ["y"] = 1080,
                ["x"] = 339,
            },
            [4] = {
                ["y"] = 1080,
                ["x"] = 1488,
            },
            [5] = {
                ["y"] = 490,
                ["x"] = 1488,
            },
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 119,
                ["x"] = 424,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 821,
            },
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 552,
                ["x"] = 840,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 475,
                ["x"] = 509,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 494,
                ["x"] = 509,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 513,
                ["x"] = 509,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 532,
                ["x"] = 509,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 551,
                ["x"] = 509,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 570,
                ["x"] = 509,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 589,
                ["x"] = 509,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 296,
            },
            [2] = {
                ["y"] = 521,
                ["x"] = 339,
            },
            [3] = {
                ["y"] = 608,
                ["x"] = 339,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 280,
                ["x"] = 802,
            },
            [2] = {
                ["y"] = 239,
                ["x"] = 802,
            },
            [3] = {
                ["y"] = 239,
                ["x"] = 504,
            },
            [4] = {
                ["y"] = 280,
                ["x"] = 504,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 301,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 138,
                ["x"] = 444,
            },
            [3] = {
                ["y"] = 138,
                ["x"] = 1156,
            },
            [4] = {
                ["y"] = 150,
                ["x"] = 1156,
            },
            [5] = {
                ["y"] = 138,
                ["x"] = 1156,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 280,
                ["x"] = 1197,
            },
            [2] = {
                ["y"] = 157,
                ["x"] = 1197,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 356,
                ["x"] = 1217,
            },
            [2] = {
                ["y"] = 176,
                ["x"] = 1217,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 244,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 123,
                ["x"] = 429,
            },
            [3] = {
                ["y"] = 123,
                ["x"] = 1171,
            },
            [4] = {
                ["y"] = 273,
                ["x"] = 1171,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 301,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 138,
                ["x"] = 444,
            },
            [3] = {
                ["y"] = 138,
                ["x"] = 1156,
            },
            [4] = {
                ["y"] = 292,
                ["x"] = 1156,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1202,
            },
            [2] = {
                ["y"] = 311,
                ["x"] = 1202,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 356,
                ["x"] = 1217,
            },
            [2] = {
                ["y"] = 330,
                ["x"] = 1217,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 263,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 128,
                ["x"] = 434,
            },
            [3] = {
                ["y"] = 128,
                ["x"] = 1166,
            },
            [4] = {
                ["y"] = 428,
                ["x"] = 1166,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 143,
                ["x"] = 611,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 1151,
            },
            [3] = {
                ["y"] = 447,
                ["x"] = 1151,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 318,
                ["x"] = 1207,
            },
            [2] = {
                ["y"] = 466,
                ["x"] = 1207,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 1222,
            },
            [2] = {
                ["y"] = 485,
                ["x"] = 1222,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 282,
                ["x"] = 439,
            },
            [2] = {
                ["y"] = 133,
                ["x"] = 439,
            },
            [3] = {
                ["y"] = 133,
                ["x"] = 1161,
            },
            [4] = {
                ["y"] = 583,
                ["x"] = 1161,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 143,
                ["x"] = 611,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 1151,
            },
            [3] = {
                ["y"] = 602,
                ["x"] = 1151,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 1212,
            },
            [2] = {
                ["y"] = 621,
                ["x"] = 1212,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 1222,
            },
            [2] = {
                ["y"] = 640,
                ["x"] = 1222,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 143,
                ["x"] = 611,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 1151,
            },
            [3] = {
                ["y"] = 740,
                ["x"] = 1151,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 1222,
            },
            [2] = {
                ["y"] = 759,
                ["x"] = 1222,
            },
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
            [1] = {
                ["y"] = 690,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 648,
                ["x"] = 805,
            },
            [3] = {
                ["y"] = 648,
                ["x"] = 506,
            },
            [4] = {
                ["y"] = 690,
                ["x"] = 506,
            },
        },
        [63] = {
        },
        [64] = {
        },
        [65] = {
        },
        [66] = {
        },
        [67] = {
        },
        [68] = {
            [1] = {
                ["y"] = 962,
                ["x"] = 842,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 690,
                ["x"] = 1281,
            },
            [2] = {
                ["y"] = 195,
                ["x"] = 1281,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 709,
                ["x"] = 1286,
            },
            [2] = {
                ["y"] = 349,
                ["x"] = 1286,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 747,
                ["x"] = 1296,
            },
            [2] = {
                ["y"] = 659,
                ["x"] = 1296,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 728,
                ["x"] = 1291,
            },
            [2] = {
                ["y"] = 504,
                ["x"] = 1291,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 766,
                ["x"] = 1301,
            },
            [2] = {
                ["y"] = 214,
                ["x"] = 1301,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 805,
                ["x"] = 823,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 805,
                ["x"] = 1306,
            },
            [2] = {
                ["y"] = 523,
                ["x"] = 1306,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 805,
                ["x"] = 1306,
            },
            [2] = {
                ["y"] = 678,
                ["x"] = 1306,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 805,
                ["x"] = 1306,
            },
            [2] = {
                ["y"] = 778,
                ["x"] = 1306,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 766,
                ["x"] = 1301,
            },
            [2] = {
                ["y"] = 368,
                ["x"] = 1301,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 635,
                ["x"] = 400,
            },
            [2] = {
                ["y"] = 1042,
                ["x"] = 400,
            },
            [3] = {
                ["y"] = 1042,
                ["x"] = 841,
            },
            [4] = {
                ["y"] = 981,
                ["x"] = 841,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 296,
            },
            [2] = {
                ["y"] = 521,
                ["x"] = 339,
            },
            [3] = {
                ["y"] = 1080,
                ["x"] = 339,
            },
            [4] = {
                ["y"] = 1080,
                ["x"] = 561,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 494,
                ["x"] = 414,
            },
            [2] = {
                ["y"] = 999,
                ["x"] = 414,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 480,
                ["x"] = 419,
            },
            [2] = {
                ["y"] = 980,
                ["x"] = 419,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 466,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 961,
                ["x"] = 424,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 452,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 942,
                ["x"] = 429,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 438,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 923,
                ["x"] = 434,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 424,
                ["x"] = 439,
            },
            [2] = {
                ["y"] = 904,
                ["x"] = 439,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 410,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 885,
                ["x"] = 444,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 635,
                ["x"] = 840,
            },
            [2] = {
                ["y"] = 571,
                ["x"] = 840,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 284,
            ["x"] = 23,
        },
        [2] = {
            ["y"] = 189,
            ["x"] = 230,
        },
        [3] = {
            ["y"] = 244,
            ["x"] = 621,
        },
        [4] = {
            ["y"] = 654,
            ["x"] = 623,
        },
        [5] = {
            ["y"] = 416,
            ["x"] = 859,
        },
        [6] = {
            ["y"] = 237,
            ["x"] = 1342,
        },
        [7] = {
            ["y"] = 83,
            ["x"] = 1342,
        },
        [8] = {
            ["y"] = 359,
            ["x"] = 884,
        },
        [9] = {
            ["y"] = 392,
            ["x"] = 1342,
        },
        [10] = {
            ["y"] = 547,
            ["x"] = 1342,
        },
        [11] = {
            ["y"] = 704,
            ["x"] = 1348,
        },
        [12] = {
            ["y"] = 826,
            ["x"] = 861,
        },
        [13] = {
            ["y"] = 392,
            ["x"] = 1500,
        },
        [14] = {
            ["y"] = 189,
            ["x"] = 126,
        },
        [15] = {
            ["y"] = 144,
            ["x"] = 478,
        },
        [16] = {
            ["y"] = 654,
            ["x"] = 516,
        },
        [17] = {
            ["y"] = 769,
            ["x"] = 889,
        },
        [0] = {
            ["y"] = 244,
            ["x"] = 514,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}