scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 245,
            ["x"] = 416,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 264,
            ["x"] = 359,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 283,
            ["x"] = 417,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 302,
            ["x"] = 347,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 421,
            ["x"] = 87,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [6] = {
            ["y"] = 440,
            ["x"] = 622,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 440,
            ["x"] = 393,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 389,
                ["x"] = 545,
            },
            [2] = {
                ["y"] = 351,
                ["x"] = 583,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 231,
                ["x"] = 354,
            },
            [2] = {
                ["y"] = 188,
                ["x"] = 354,
            },
            [3] = {
                ["y"] = 188,
                ["x"] = 31,
            },
            [4] = {
                ["y"] = 256,
                ["x"] = 31,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 351,
                ["x"] = 561,
            },
            [2] = {
                ["y"] = 370,
                ["x"] = 580,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 370,
                ["x"] = 550,
            },
            [2] = {
                ["y"] = 389,
                ["x"] = 569,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 296,
            ["x"] = 719,
        },
        [2] = {
            ["y"] = 220,
            ["x"] = 198,
        },
        [0] = {
            ["y"] = 220,
            ["x"] = 50,
        },
        [-1] = {
            ["y"] = 8,
            ["x"] = 12,
        },
    },
}