scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 106,
            ["x"] = 1365,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 234,
            ["x"] = 1365,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 430,
            ["x"] = 1677,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 449,
            ["x"] = 1730,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 206,
            ["x"] = 787,
            ["name"] = "draw_arg_58",
            ["input"] = 1,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 677,
            ["x"] = 7,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 1070,
            ["x"] = 862,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [8] = {
            ["y"] = 492,
            ["x"] = 1679,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 375,
                ["x"] = 1366,
            },
            [2] = {
                ["y"] = 441,
                ["x"] = 1366,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 503,
                ["x"] = 1366,
            },
            [2] = {
                ["y"] = 460,
                ["x"] = 1366,
            },
        },
        [7] = {
        },
        [8] = {
            [1] = {
                ["y"] = 631,
                ["x"] = 1382,
            },
            [2] = {
                ["y"] = 479,
                ["x"] = 1382,
            },
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 401,
                ["x"] = 495,
            },
            [2] = {
                ["y"] = 369,
                ["x"] = 495,
            },
            [3] = {
                ["y"] = 369,
                ["x"] = 220,
            },
            [4] = {
                ["y"] = 417,
                ["x"] = 220,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 493,
                ["x"] = 550,
            },
            [2] = {
                ["y"] = 357,
                ["x"] = 550,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
            [1] = {
                ["y"] = 631,
                ["x"] = 312,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 292,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 311,
            },
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 442,
                ["x"] = 837,
            },
            [2] = {
                ["y"] = 409,
                ["x"] = 837,
            },
            [3] = {
                ["y"] = 409,
                ["x"] = 569,
            },
            [4] = {
                ["y"] = 455,
                ["x"] = 569,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 436,
                ["x"] = 521,
            },
            [2] = {
                ["y"] = 282,
                ["x"] = 521,
            },
            [3] = {
                ["y"] = 282,
                ["x"] = 925,
            },
            [4] = {
                ["y"] = 245,
                ["x"] = 925,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 901,
                ["x"] = 1083,
            },
            [2] = {
                ["y"] = 560,
                ["x"] = 1083,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 474,
                ["x"] = 541,
            },
            [2] = {
                ["y"] = 303,
                ["x"] = 541,
            },
            [3] = {
                ["y"] = 303,
                ["x"] = 927,
            },
            [4] = {
                ["y"] = 503,
                ["x"] = 927,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 455,
                ["x"] = 531,
            },
            [2] = {
                ["y"] = 293,
                ["x"] = 531,
            },
            [3] = {
                ["y"] = 293,
                ["x"] = 923,
            },
            [4] = {
                ["y"] = 375,
                ["x"] = 923,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 493,
                ["x"] = 550,
            },
            [2] = {
                ["y"] = 313,
                ["x"] = 550,
            },
            [3] = {
                ["y"] = 313,
                ["x"] = 931,
            },
            [4] = {
                ["y"] = 264,
                ["x"] = 931,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 493,
                ["x"] = 550,
            },
            [2] = {
                ["y"] = 313,
                ["x"] = 550,
            },
            [3] = {
                ["y"] = 313,
                ["x"] = 931,
            },
            [4] = {
                ["y"] = 136,
                ["x"] = 931,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 357,
                ["x"] = 935,
            },
            [2] = {
                ["y"] = 522,
                ["x"] = 935,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 357,
                ["x"] = 935,
            },
            [2] = {
                ["y"] = 394,
                ["x"] = 935,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 901,
                ["x"] = 1083,
            },
            [2] = {
                ["y"] = 432,
                ["x"] = 1083,
            },
        },
        [37] = {
        },
        [38] = {
            [1] = {
                ["y"] = 669,
                ["x"] = 568,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 482,
            },
            [2] = {
                ["y"] = 736,
                ["x"] = 530,
            },
            [3] = {
                ["y"] = 1123,
                ["x"] = 530,
            },
            [4] = {
                ["y"] = 1181,
                ["x"] = 588,
            },
            [5] = {
                ["y"] = 1181,
                ["x"] = 1399,
            },
            [6] = {
                ["y"] = 503,
                ["x"] = 1399,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 901,
                ["x"] = 1083,
            },
            [2] = {
                ["y"] = 650,
                ["x"] = 1083,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 357,
                ["x"] = 935,
            },
            [2] = {
                ["y"] = 631,
                ["x"] = 935,
            },
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 417,
                ["x"] = 511,
            },
            [2] = {
                ["y"] = 271,
                ["x"] = 511,
            },
            [3] = {
                ["y"] = 271,
                ["x"] = 918,
            },
            [4] = {
                ["y"] = 117,
                ["x"] = 918,
            },
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
            [1] = {
                ["y"] = 763,
                ["x"] = 1053,
            },
            [2] = {
                ["y"] = 155,
                ["x"] = 1053,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 782,
                ["x"] = 1059,
            },
            [2] = {
                ["y"] = 283,
                ["x"] = 1059,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 801,
                ["x"] = 1065,
            },
            [2] = {
                ["y"] = 413,
                ["x"] = 1065,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 820,
                ["x"] = 1071,
            },
            [2] = {
                ["y"] = 541,
                ["x"] = 1071,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 839,
                ["x"] = 1077,
            },
            [2] = {
                ["y"] = 174,
                ["x"] = 1077,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 839,
                ["x"] = 1077,
            },
            [2] = {
                ["y"] = 302,
                ["x"] = 1077,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 901,
                ["x"] = 896,
            },
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
            [1] = {
                ["y"] = 1062,
                ["x"] = 919,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 635,
                ["x"] = 558,
            },
            [2] = {
                ["y"] = 958,
                ["x"] = 558,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 650,
                ["x"] = 554,
            },
            [2] = {
                ["y"] = 977,
                ["x"] = 554,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 665,
                ["x"] = 550,
            },
            [2] = {
                ["y"] = 996,
                ["x"] = 550,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 680,
                ["x"] = 546,
            },
            [2] = {
                ["y"] = 1015,
                ["x"] = 546,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 695,
                ["x"] = 542,
            },
            [2] = {
                ["y"] = 1034,
                ["x"] = 542,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 710,
                ["x"] = 538,
            },
            [2] = {
                ["y"] = 1053,
                ["x"] = 538,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 725,
                ["x"] = 534,
            },
            [2] = {
                ["y"] = 1072,
                ["x"] = 534,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 482,
            },
            [2] = {
                ["y"] = 736,
                ["x"] = 530,
            },
            [3] = {
                ["y"] = 1091,
                ["x"] = 530,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 749,
                ["x"] = 848,
            },
            [2] = {
                ["y"] = 718,
                ["x"] = 848,
            },
            [3] = {
                ["y"] = 718,
                ["x"] = 567,
            },
            [4] = {
                ["y"] = 763,
                ["x"] = 567,
            },
        },
        [70] = {
        },
        [71] = {
        },
        [72] = {
            [1] = {
                ["y"] = 512,
                ["x"] = 501,
            },
            [2] = {
                ["y"] = 217,
                ["x"] = 501,
            },
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 495,
            ["x"] = 3,
        },
        [2] = {
            ["y"] = 381,
            ["x"] = 331,
        },
        [3] = {
            ["y"] = 419,
            ["x"] = 676,
        },
        [4] = {
            ["y"] = 727,
            ["x"] = 673,
        },
        [5] = {
            ["y"] = 926,
            ["x"] = 938,
        },
        [6] = {
            ["y"] = 209,
            ["x"] = 1211,
        },
        [7] = {
            ["y"] = 81,
            ["x"] = 1211,
        },
        [8] = {
            ["y"] = 865,
            ["x"] = 938,
        },
        [9] = {
            ["y"] = 339,
            ["x"] = 1211,
        },
        [10] = {
            ["y"] = 467,
            ["x"] = 1211,
        },
        [11] = {
            ["y"] = 595,
            ["x"] = 1211,
        },
        [12] = {
            ["y"] = 405,
            ["x"] = 1461,
        },
        [13] = {
            ["y"] = 381,
            ["x"] = 232,
        },
        [14] = {
            ["y"] = 321,
            ["x"] = 561,
        },
        [15] = {
            ["y"] = 419,
            ["x"] = 578,
        },
        [16] = {
            ["y"] = 181,
            ["x"] = 508,
        },
        [17] = {
            ["y"] = 181,
            ["x"] = 614,
        },
        [0] = {
            ["y"] = 727,
            ["x"] = 575,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}