scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 106,
            ["x"] = 1365,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 234,
            ["x"] = 1371,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 430,
            ["x"] = 1677,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 449,
            ["x"] = 1730,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 677,
            ["x"] = 7,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [6] = {
            ["y"] = 1070,
            ["x"] = 862,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [7] = {
            ["y"] = 492,
            ["x"] = 1679,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 375,
                ["x"] = 1366,
            },
            [2] = {
                ["y"] = 441,
                ["x"] = 1366,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 503,
                ["x"] = 1365,
            },
            [2] = {
                ["y"] = 460,
                ["x"] = 1365,
            },
        },
        [7] = {
        },
        [8] = {
            [1] = {
                ["y"] = 631,
                ["x"] = 1382,
            },
            [2] = {
                ["y"] = 479,
                ["x"] = 1382,
            },
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 37,
                ["x"] = 495,
            },
            [2] = {
                ["y"] = 8,
                ["x"] = 495,
            },
            [3] = {
                ["y"] = 8,
                ["x"] = 207,
            },
            [4] = {
                ["y"] = 51,
                ["x"] = 207,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 424,
                ["x"] = 490,
            },
            [2] = {
                ["y"] = 392,
                ["x"] = 490,
            },
            [3] = {
                ["y"] = 392,
                ["x"] = 216,
            },
            [4] = {
                ["y"] = 436,
                ["x"] = 216,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 512,
                ["x"] = 550,
            },
            [2] = {
                ["y"] = 353,
                ["x"] = 550,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 631,
                ["x"] = 311,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 311,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 529,
                ["x"] = 92,
            },
            [2] = {
                ["y"] = 151,
                ["x"] = 92,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 530,
                ["x"] = 110,
            },
            [2] = {
                ["y"] = 170,
                ["x"] = 110,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 530,
                ["x"] = 129,
            },
            [2] = {
                ["y"] = 189,
                ["x"] = 129,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 531,
                ["x"] = 147,
            },
            [2] = {
                ["y"] = 208,
                ["x"] = 147,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 532,
                ["x"] = 184,
            },
            [2] = {
                ["y"] = 265,
                ["x"] = 184,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
            [1] = {
                ["y"] = 448,
                ["x"] = 831,
            },
            [2] = {
                ["y"] = 416,
                ["x"] = 831,
            },
            [3] = {
                ["y"] = 416,
                ["x"] = 558,
            },
            [4] = {
                ["y"] = 455,
                ["x"] = 558,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 455,
                ["x"] = 521,
            },
            [2] = {
                ["y"] = 245,
                ["x"] = 521,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 904,
                ["x"] = 1083,
            },
            [2] = {
                ["y"] = 560,
                ["x"] = 1083,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 493,
                ["x"] = 541,
            },
            [2] = {
                ["y"] = 303,
                ["x"] = 541,
            },
            [3] = {
                ["y"] = 303,
                ["x"] = 927,
            },
            [4] = {
                ["y"] = 503,
                ["x"] = 927,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 474,
                ["x"] = 531,
            },
            [2] = {
                ["y"] = 293,
                ["x"] = 531,
            },
            [3] = {
                ["y"] = 293,
                ["x"] = 923,
            },
            [4] = {
                ["y"] = 375,
                ["x"] = 923,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 512,
                ["x"] = 550,
            },
            [2] = {
                ["y"] = 313,
                ["x"] = 550,
            },
            [3] = {
                ["y"] = 313,
                ["x"] = 931,
            },
            [4] = {
                ["y"] = 264,
                ["x"] = 931,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 512,
                ["x"] = 550,
            },
            [2] = {
                ["y"] = 313,
                ["x"] = 550,
            },
            [3] = {
                ["y"] = 313,
                ["x"] = 931,
            },
            [4] = {
                ["y"] = 136,
                ["x"] = 931,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 935,
            },
            [2] = {
                ["y"] = 522,
                ["x"] = 935,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 935,
            },
            [2] = {
                ["y"] = 394,
                ["x"] = 935,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 904,
                ["x"] = 1083,
            },
            [2] = {
                ["y"] = 432,
                ["x"] = 1083,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 94,
            },
            [2] = {
                ["y"] = 641,
                ["x"] = 94,
            },
            [3] = {
                ["y"] = 532,
                ["x"] = 203,
            },
            [4] = {
                ["y"] = 284,
                ["x"] = 203,
            },
        },
        [47] = {
        },
        [48] = {
            [1] = {
                ["y"] = 669,
                ["x"] = 568,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 408,
            },
            [2] = {
                ["y"] = 1206,
                ["x"] = 408,
            },
            [3] = {
                ["y"] = 1206,
                ["x"] = 1399,
            },
            [4] = {
                ["y"] = 503,
                ["x"] = 1399,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 904,
                ["x"] = 1083,
            },
            [2] = {
                ["y"] = 650,
                ["x"] = 1083,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 935,
            },
            [2] = {
                ["y"] = 631,
                ["x"] = 935,
            },
        },
        [52] = {
        },
        [53] = {
            [1] = {
                ["y"] = 532,
                ["x"] = 165,
            },
            [2] = {
                ["y"] = 227,
                ["x"] = 165,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 618,
                ["x"] = 541,
            },
            [2] = {
                ["y"] = 958,
                ["x"] = 541,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 631,
                ["x"] = 535,
            },
            [2] = {
                ["y"] = 977,
                ["x"] = 535,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 644,
                ["x"] = 529,
            },
            [2] = {
                ["y"] = 996,
                ["x"] = 529,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 656,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 1015,
                ["x"] = 522,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 668,
                ["x"] = 515,
            },
            [2] = {
                ["y"] = 1034,
                ["x"] = 515,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 680,
                ["x"] = 508,
            },
            [2] = {
                ["y"] = 1053,
                ["x"] = 508,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 692,
                ["x"] = 501,
            },
            [2] = {
                ["y"] = 1072,
                ["x"] = 501,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 482,
            },
            [2] = {
                ["y"] = 701,
                ["x"] = 495,
            },
            [3] = {
                ["y"] = 1091,
                ["x"] = 495,
            },
        },
        [62] = {
        },
        [63] = {
        },
        [64] = {
        },
        [65] = {
        },
        [66] = {
        },
        [67] = {
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 1062,
                ["x"] = 919,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 763,
                ["x"] = 1067,
            },
            [2] = {
                ["y"] = 155,
                ["x"] = 1067,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 839,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 174,
                ["x"] = 1079,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 839,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 302,
                ["x"] = 1079,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 820,
                ["x"] = 1075,
            },
            [2] = {
                ["y"] = 541,
                ["x"] = 1075,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 801,
                ["x"] = 1075,
            },
            [2] = {
                ["y"] = 413,
                ["x"] = 1075,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 782,
                ["x"] = 1071,
            },
            [2] = {
                ["y"] = 283,
                ["x"] = 1071,
            },
        },
        [78] = {
        },
        [79] = {
            [1] = {
                ["y"] = 753,
                ["x"] = 844,
            },
            [2] = {
                ["y"] = 716,
                ["x"] = 844,
            },
            [3] = {
                ["y"] = 716,
                ["x"] = 553,
            },
            [4] = {
                ["y"] = 763,
                ["x"] = 553,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 436,
                ["x"] = 511,
            },
            [2] = {
                ["y"] = 271,
                ["x"] = 511,
            },
            [3] = {
                ["y"] = 271,
                ["x"] = 919,
            },
            [4] = {
                ["y"] = 117,
                ["x"] = 919,
            },
        },
        [81] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 495,
            ["x"] = 3,
        },
        [2] = {
            ["y"] = 15,
            ["x"] = 333,
        },
        [3] = {
            ["y"] = 400,
            ["x"] = 330,
        },
        [4] = {
            ["y"] = 419,
            ["x"] = 676,
        },
        [5] = {
            ["y"] = 727,
            ["x"] = 673,
        },
        [6] = {
            ["y"] = 926,
            ["x"] = 938,
        },
        [7] = {
            ["y"] = 209,
            ["x"] = 1211,
        },
        [8] = {
            ["y"] = 81,
            ["x"] = 1211,
        },
        [9] = {
            ["y"] = 868,
            ["x"] = 899,
        },
        [10] = {
            ["y"] = 339,
            ["x"] = 1211,
        },
        [11] = {
            ["y"] = 467,
            ["x"] = 1211,
        },
        [12] = {
            ["y"] = 15,
            ["x"] = 223,
        },
        [13] = {
            ["y"] = 595,
            ["x"] = 1211,
        },
        [14] = {
            ["y"] = 405,
            ["x"] = 1461,
        },
        [15] = {
            ["y"] = 400,
            ["x"] = 228,
        },
        [16] = {
            ["y"] = 317,
            ["x"] = 568,
        },
        [17] = {
            ["y"] = 419,
            ["x"] = 568,
        },
        [0] = {
            ["y"] = 727,
            ["x"] = 560,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}