scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 467,
            ["x"] = 1051,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 498,
            ["x"] = 1051,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 649,
            ["x"] = 21,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 725,
            ["x"] = 19,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 693,
            ["x"] = 20,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 800,
            ["x"] = 21,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 763,
            ["x"] = 21,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 196,
            ["x"] = 919,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 79,
            ["x"] = 919,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 120,
            ["x"] = 989,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 139,
            ["x"] = 903,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 873,
            ["x"] = 623,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 855,
            ["x"] = 453,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 838,
            ["x"] = 623,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 649,
            ["x"] = 698,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 234,
            ["x"] = 755,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 7,
            ["x"] = 464,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 253,
            ["x"] = 879,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 272,
            ["x"] = 771,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 28,
            ["x"] = 1165,
            ["name"] = "draw_arg_20",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 57,
            ["x"] = 1165,
            ["name"] = "draw_arg_21",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 47,
            ["x"] = 1315,
            ["name"] = "draw_arg_22",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 76,
            ["x"] = 1315,
            ["name"] = "draw_arg_23",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 729,
            ["x"] = 1133,
            ["name"] = "dbg_AP",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 691,
            ["x"] = 1380,
            ["name"] = "fins",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 195,
            ["x"] = 461,
            ["name"] = "fuel_mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [27] = {
            ["y"] = 905,
            ["x"] = 575,
            ["name"] = "seeker_target_id",
            ["input"] = 1,
            ["port"] = 0,
        },
        [28] = {
            ["y"] = 923,
            ["x"] = 437,
            ["name"] = "seeker_error",
            ["input"] = 1,
            ["port"] = 0,
        },
        [29] = {
            ["y"] = 889,
            ["x"] = 461,
            ["name"] = "seeker_on",
            ["input"] = 1,
            ["port"] = 0,
        },
        [30] = {
            ["y"] = 956,
            ["x"] = 453,
            ["name"] = "seeker_hoj",
            ["input"] = 1,
            ["port"] = 0,
        },
        [31] = {
            ["y"] = 1001,
            ["x"] = 47,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 472,
            ["x"] = 55,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 372,
            ["x"] = 521,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 391,
            ["x"] = 441,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 429,
            ["x"] = 441,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 410,
            ["x"] = 521,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 955,
            ["x"] = 973,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 486,
            ["x"] = 441,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 852,
            ["x"] = 13,
            ["name"] = "hoj",
            ["input"] = 0,
            ["port"] = 1,
        },
        [40] = {
            ["y"] = 976,
            ["x"] = 1213,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [41] = {
            ["y"] = 909,
            ["x"] = 12,
            ["name"] = "radar_lock_dist",
            ["input"] = 0,
            ["port"] = 1,
        },
        [42] = {
            ["y"] = 881,
            ["x"] = 12,
            ["name"] = "set_head_active",
            ["input"] = 0,
            ["port"] = 1,
        },
        [43] = {
            ["y"] = 368,
            ["x"] = 1384,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
        [44] = {
            ["y"] = 924,
            ["x"] = 877,
            ["name"] = "Loft",
            ["input"] = 0,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 1012,
                ["x"] = 963,
            },
            [2] = {
                ["y"] = 342,
                ["x"] = 963,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 316,
                ["x"] = 160,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 297,
                ["x"] = 156,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1319,
            },
            [2] = {
                ["y"] = 368,
                ["x"] = 1319,
            },
            [3] = {
                ["y"] = 379,
                ["x"] = 1330,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 1012,
                ["x"] = 963,
            },
            [2] = {
                ["y"] = 342,
                ["x"] = 963,
            },
            [3] = {
                ["y"] = 342,
                ["x"] = 1121,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 1012,
                ["x"] = 963,
            },
            [2] = {
                ["y"] = 526,
                ["x"] = 963,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 562,
                ["x"] = 1335,
            },
            [2] = {
                ["y"] = 618,
                ["x"] = 1335,
            },
            [3] = {
                ["y"] = 636,
                ["x"] = 1353,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1371,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 1012,
                ["x"] = 1505,
            },
            [2] = {
                ["y"] = 682,
                ["x"] = 1505,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 526,
                ["x"] = 1319,
            },
            [2] = {
                ["y"] = 391,
                ["x"] = 1319,
            },
            [3] = {
                ["y"] = 379,
                ["x"] = 1331,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 966,
                ["x"] = 1474,
            },
            [2] = {
                ["y"] = 947,
                ["x"] = 1486,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1486,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 966,
                ["x"] = 1737,
            },
            [2] = {
                ["y"] = 471,
                ["x"] = 1737,
            },
            [3] = {
                ["y"] = 471,
                ["x"] = 1524,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1524,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 974,
                ["x"] = 1157,
            },
            [2] = {
                ["y"] = 989,
                ["x"] = 1157,
            },
            [3] = {
                ["y"] = 989,
                ["x"] = 3,
            },
            [4] = {
                ["y"] = 223,
                ["x"] = 3,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1437,
            },
            [2] = {
                ["y"] = 346,
                ["x"] = 1484,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 1484,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 287,
                ["x"] = 1114,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 223,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 138,
                ["x"] = 156,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 157,
                ["x"] = 160,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 254,
                ["x"] = 328,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 328,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 95,
                ["x"] = 328,
            },
            [2] = {
                ["y"] = 124,
                ["x"] = 328,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 114,
                ["x"] = 323,
            },
            [2] = {
                ["y"] = 206,
                ["x"] = 323,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 273,
                ["x"] = 333,
            },
            [2] = {
                ["y"] = 225,
                ["x"] = 333,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 124,
                ["x"] = 454,
            },
            [2] = {
                ["y"] = 150,
                ["x"] = 454,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 206,
                ["x"] = 453,
            },
            [2] = {
                ["y"] = 181,
                ["x"] = 453,
            },
            [3] = {
                ["y"] = 169,
                ["x"] = 465,
            },
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 467,
            },
            [4] = {
                ["y"] = 93,
                ["x"] = 467,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 93,
                ["x"] = 860,
            },
            [2] = {
                ["y"] = 464,
                ["x"] = 860,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 93,
                ["x"] = 860,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 860,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 773,
            },
            [2] = {
                ["y"] = 42,
                ["x"] = 773,
            },
            [3] = {
                ["y"] = 42,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 254,
                ["x"] = 186,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 773,
            },
            [2] = {
                ["y"] = 42,
                ["x"] = 773,
            },
            [3] = {
                ["y"] = 42,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 95,
                ["x"] = 186,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 112,
                ["x"] = 1737,
            },
            [2] = {
                ["y"] = 453,
                ["x"] = 1737,
            },
            [3] = {
                ["y"] = 484,
                ["x"] = 1706,
            },
            [4] = {
                ["y"] = 484,
                ["x"] = 1509,
            },
            [5] = {
                ["y"] = 532,
                ["x"] = 1509,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 112,
                ["x"] = 1513,
            },
            [2] = {
                ["y"] = 223,
                ["x"] = 1513,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 112,
                ["x"] = 897,
            },
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 340,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 325,
                ["x"] = 924,
            },
            [3] = {
                ["y"] = 325,
                ["x"] = 1095,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 124,
                ["x"] = 454,
            },
            [2] = {
                ["y"] = 18,
                ["x"] = 454,
            },
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 87,
                ["x"] = 1286,
            },
        },
        [56] = {
        },
        [57] = {
            [1] = {
                ["y"] = 68,
                ["x"] = 1136,
            },
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 273,
                ["x"] = 181,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 114,
                ["x"] = 181,
            },
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 660,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 849,
                ["x"] = 429,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 679,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 866,
                ["x"] = 424,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 698,
                ["x"] = 419,
            },
            [2] = {
                ["y"] = 884,
                ["x"] = 419,
            },
        },
        [66] = {
        },
        [67] = {
            [1] = {
                ["y"] = 717,
                ["x"] = 106,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 736,
                ["x"] = 155,
            },
            [2] = {
                ["y"] = 736,
                ["x"] = 174,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 836,
                ["x"] = 160,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 93,
                ["x"] = 860,
            },
            [2] = {
                ["y"] = 585,
                ["x"] = 860,
            },
            [3] = {
                ["y"] = 585,
                ["x"] = 182,
            },
            [4] = {
                ["y"] = 679,
                ["x"] = 182,
            },
        },
        [71] = {
        },
        [72] = {
            [1] = {
                ["y"] = 811,
                ["x"] = 153,
            },
            [2] = {
                ["y"] = 793,
                ["x"] = 171,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 1012,
                ["x"] = 177,
            },
            [2] = {
                ["y"] = 817,
                ["x"] = 177,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 755,
                ["x"] = 404,
            },
            [2] = {
                ["y"] = 916,
                ["x"] = 404,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 774,
                ["x"] = 399,
            },
            [2] = {
                ["y"] = 934,
                ["x"] = 399,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 736,
                ["x"] = 409,
            },
            [2] = {
                ["y"] = 900,
                ["x"] = 409,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 863,
                ["x"] = 181,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 793,
                ["x"] = 394,
            },
            [2] = {
                ["y"] = 967,
                ["x"] = 394,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 987,
                ["x"] = 1500,
            },
            [2] = {
                ["y"] = 399,
                ["x"] = 1500,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 333,
                ["x"] = 1732,
            },
            [2] = {
                ["y"] = 437,
                ["x"] = 1732,
            },
            [3] = {
                ["y"] = 437,
                ["x"] = 1319,
            },
            [4] = {
                ["y"] = 391,
                ["x"] = 1319,
            },
            [5] = {
                ["y"] = 379,
                ["x"] = 1331,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 660,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 612,
                ["x"] = 477,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1319,
            },
            [2] = {
                ["y"] = 391,
                ["x"] = 1319,
            },
            [3] = {
                ["y"] = 379,
                ["x"] = 1331,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1342,
            },
            [2] = {
                ["y"] = 353,
                ["x"] = 1342,
            },
            [3] = {
                ["y"] = 323,
                ["x"] = 1372,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 112,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 580,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 580,
                ["x"] = 177,
            },
            [4] = {
                ["y"] = 755,
                ["x"] = 177,
            },
        },
        [85] = {
        },
        [86] = {
        },
        [87] = {
            [1] = {
                ["y"] = 698,
                ["x"] = 463,
            },
            [2] = {
                ["y"] = 808,
                ["x"] = 463,
            },
            [3] = {
                ["y"] = 808,
                ["x"] = 742,
            },
            [4] = {
                ["y"] = 740,
                ["x"] = 742,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 321,
                ["x"] = 835,
            },
            [2] = {
                ["y"] = 911,
                ["x"] = 835,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 717,
                ["x"] = 458,
            },
            [2] = {
                ["y"] = 813,
                ["x"] = 458,
            },
            [3] = {
                ["y"] = 813,
                ["x"] = 747,
            },
            [4] = {
                ["y"] = 759,
                ["x"] = 747,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 188,
                ["x"] = 845,
            },
            [2] = {
                ["y"] = 892,
                ["x"] = 845,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 150,
                ["x"] = 850,
            },
            [2] = {
                ["y"] = 816,
                ["x"] = 850,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 660,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 612,
                ["x"] = 477,
            },
            [3] = {
                ["y"] = 612,
                ["x"] = 822,
            },
            [4] = {
                ["y"] = 721,
                ["x"] = 822,
            },
        },
        [93] = {
        },
        [94] = {
            [1] = {
                ["y"] = 93,
                ["x"] = 860,
            },
            [2] = {
                ["y"] = 854,
                ["x"] = 860,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 112,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 873,
                ["x"] = 855,
            },
        },
        [96] = {
            [1] = {
                ["y"] = 359,
                ["x"] = 865,
            },
            [2] = {
                ["y"] = 49,
                ["x"] = 865,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 702,
                ["x"] = 1127,
            },
            [2] = {
                ["y"] = 542,
                ["x"] = 1127,
            },
            [3] = {
                ["y"] = 542,
                ["x"] = 414,
            },
            [4] = {
                ["y"] = 314,
                ["x"] = 414,
            },
            [5] = {
                ["y"] = 314,
                ["x"] = 569,
            },
            [6] = {
                ["y"] = 188,
                ["x"] = 569,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 226,
                ["x"] = 840,
            },
            [2] = {
                ["y"] = 835,
                ["x"] = 840,
            },
        },
        [99] = {
        },
        [100] = {
        },
        [101] = {
            [1] = {
                ["y"] = 188,
                ["x"] = 845,
            },
            [2] = {
                ["y"] = 570,
                ["x"] = 845,
            },
            [3] = {
                ["y"] = 570,
                ["x"] = 488,
            },
            [4] = {
                ["y"] = 717,
                ["x"] = 488,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 150,
                ["x"] = 850,
            },
            [2] = {
                ["y"] = 575,
                ["x"] = 850,
            },
            [3] = {
                ["y"] = 575,
                ["x"] = 493,
            },
            [4] = {
                ["y"] = 698,
                ["x"] = 493,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 736,
                ["x"] = 710,
            },
            [2] = {
                ["y"] = 797,
                ["x"] = 710,
            },
        },
        [104] = {
        },
        [105] = {
            [1] = {
                ["y"] = 188,
                ["x"] = 845,
            },
            [2] = {
                ["y"] = 570,
                ["x"] = 845,
            },
            [3] = {
                ["y"] = 570,
                ["x"] = 172,
            },
            [4] = {
                ["y"] = 698,
                ["x"] = 172,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 698,
                ["x"] = 715,
            },
            [2] = {
                ["y"] = 778,
                ["x"] = 715,
            },
        },
        [107] = {
        },
        [108] = {
        },
        [109] = {
        },
        [110] = {
        },
        [111] = {
            [1] = {
                ["y"] = 702,
                ["x"] = 1362,
            },
            [2] = {
                ["y"] = 657,
                ["x"] = 1362,
            },
            [3] = {
                ["y"] = 657,
                ["x"] = 1132,
            },
            [4] = {
                ["y"] = 537,
                ["x"] = 1132,
            },
            [5] = {
                ["y"] = 537,
                ["x"] = 419,
            },
            [6] = {
                ["y"] = 319,
                ["x"] = 419,
            },
            [7] = {
                ["y"] = 319,
                ["x"] = 574,
            },
            [8] = {
                ["y"] = 207,
                ["x"] = 574,
            },
        },
        [112] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1513,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 645,
            ["x"] = 878,
        },
        [2] = {
            ["y"] = 538,
            ["x"] = 1381,
        },
        [3] = {
            ["y"] = 182,
            ["x"] = 6,
        },
        [4] = {
            ["y"] = 59,
            ["x"] = 202,
        },
        [5] = {
            ["y"] = 218,
            ["x"] = 202,
        },
        [6] = {
            ["y"] = 57,
            ["x"] = 589,
        },
        [7] = {
            ["y"] = 624,
            ["x"] = 189,
        },
        [8] = {
            ["y"] = 624,
            ["x"] = 505,
        },
        [9] = {
            ["y"] = 666,
            ["x"] = 973,
        },
        [10] = {
            ["y"] = 666,
            ["x"] = 1219,
        },
        [11] = {
            ["y"] = 251,
            ["x"] = 979,
        },
        [12] = {
            ["y"] = 576,
            ["x"] = 1141,
        },
        [13] = {
            ["y"] = 206,
            ["x"] = 1140,
        },
        [14] = {
            ["y"] = 428,
            ["x"] = 1161,
        },
        [15] = {
            ["y"] = 187,
            ["x"] = 1532,
        },
        [16] = {
            ["y"] = 500,
            ["x"] = 1532,
        },
        [17] = {
            ["y"] = 170,
            ["x"] = 343,
        },
        [18] = {
            ["y"] = 88,
            ["x"] = 343,
        },
        [19] = {
            ["y"] = 13,
            ["x"] = 1043,
        },
        [0] = {
            ["y"] = 57,
            ["x"] = 476,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}