scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 455,
            ["x"] = 1007,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 488,
            ["x"] = 1007,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 662,
            ["x"] = 21,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 738,
            ["x"] = 21,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 709,
            ["x"] = 21,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 795,
            ["x"] = 21,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 767,
            ["x"] = 21,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 197,
            ["x"] = 866,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 81,
            ["x"] = 889,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 121,
            ["x"] = 816,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 140,
            ["x"] = 873,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 873,
            ["x"] = 623,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 855,
            ["x"] = 453,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 838,
            ["x"] = 623,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 649,
            ["x"] = 708,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 370,
            ["x"] = 885,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 15,
            ["x"] = 833,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 396,
            ["x"] = 892,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 422,
            ["x"] = 899,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 32,
            ["x"] = 1195,
            ["name"] = "draw_arg_20",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 61,
            ["x"] = 1195,
            ["name"] = "draw_arg_21",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 52,
            ["x"] = 1345,
            ["name"] = "draw_arg_22",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 80,
            ["x"] = 1345,
            ["name"] = "draw_arg_23",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 736,
            ["x"] = 1021,
            ["name"] = "dbg_AP",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 705,
            ["x"] = 1027,
            ["name"] = "fins",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 176,
            ["x"] = 464,
            ["name"] = "fuel_mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [27] = {
            ["y"] = 920,
            ["x"] = 575,
            ["name"] = "seeker_target_id",
            ["input"] = 1,
            ["port"] = 0,
        },
        [28] = {
            ["y"] = 934,
            ["x"] = 437,
            ["name"] = "seeker_error",
            ["input"] = 1,
            ["port"] = 0,
        },
        [29] = {
            ["y"] = 904,
            ["x"] = 461,
            ["name"] = "seeker_on",
            ["input"] = 1,
            ["port"] = 0,
        },
        [30] = {
            ["y"] = 961,
            ["x"] = 453,
            ["name"] = "seeker_hoj",
            ["input"] = 1,
            ["port"] = 0,
        },
        [31] = {
            ["y"] = 331,
            ["x"] = 1013,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 472,
            ["x"] = 55,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 373,
            ["x"] = 513,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 392,
            ["x"] = 451,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 430,
            ["x"] = 454,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 411,
            ["x"] = 520,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 948,
            ["x"] = 982,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 487,
            ["x"] = 450,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 859,
            ["x"] = 763,
            ["name"] = "Loft",
            ["input"] = 0,
            ["port"] = 1,
        },
        [40] = {
            ["y"] = 857,
            ["x"] = 21,
            ["name"] = "hoj",
            ["input"] = 0,
            ["port"] = 1,
        },
        [41] = {
            ["y"] = 388,
            ["x"] = 1091,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [42] = {
            ["y"] = 924,
            ["x"] = 11,
            ["name"] = "radar_lock_dist",
            ["input"] = 0,
            ["port"] = 1,
        },
        [43] = {
            ["y"] = 893,
            ["x"] = 11,
            ["name"] = "set_head_active",
            ["input"] = 0,
            ["port"] = 1,
        },
        [44] = {
            ["y"] = 443,
            ["x"] = 1307,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 316,
                ["x"] = 160,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 297,
                ["x"] = 156,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 351,
                ["x"] = 1300,
            },
            [2] = {
                ["y"] = 454,
                ["x"] = 1300,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1094,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1256,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1273,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1273,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1127,
            },
            [5] = {
                ["y"] = 548,
                ["x"] = 1115,
            },
            [6] = {
                ["y"] = 523,
                ["x"] = 1115,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1377,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1339,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 531,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 593,
                ["x"] = 1056,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1256,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1273,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1273,
            },
            [4] = {
                ["y"] = 655,
                ["x"] = 1368,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 559,
                ["x"] = 1300,
            },
            [2] = {
                ["y"] = 454,
                ["x"] = 1300,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 959,
                ["x"] = 1355,
            },
            [2] = {
                ["y"] = 946,
                ["x"] = 1368,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1368,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 959,
                ["x"] = 1626,
            },
            [2] = {
                ["y"] = 471,
                ["x"] = 1626,
            },
            [3] = {
                ["y"] = 471,
                ["x"] = 1395,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1395,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 974,
                ["x"] = 1171,
            },
            [2] = {
                ["y"] = 989,
                ["x"] = 1171,
            },
            [3] = {
                ["y"] = 989,
                ["x"] = 3,
            },
            [4] = {
                ["y"] = 223,
                ["x"] = 3,
            },
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 512,
                ["x"] = 993,
            },
            [2] = {
                ["y"] = 574,
                ["x"] = 1055,
            },
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1322,
            },
            [2] = {
                ["y"] = 357,
                ["x"] = 1380,
            },
            [3] = {
                ["y"] = 567,
                ["x"] = 1380,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 287,
                ["x"] = 1087,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 223,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 134,
                ["x"] = 156,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 153,
                ["x"] = 160,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 254,
                ["x"] = 328,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 328,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 328,
            },
            [2] = {
                ["y"] = 124,
                ["x"] = 328,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 110,
                ["x"] = 323,
            },
            [2] = {
                ["y"] = 206,
                ["x"] = 323,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 273,
                ["x"] = 333,
            },
            [2] = {
                ["y"] = 225,
                ["x"] = 333,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 124,
                ["x"] = 454,
            },
            [2] = {
                ["y"] = 151,
                ["x"] = 454,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 198,
                ["x"] = 453,
            },
            [2] = {
                ["y"] = 181,
                ["x"] = 453,
            },
            [3] = {
                ["y"] = 170,
                ["x"] = 464,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 703,
                ["x"] = 1022,
            },
            [2] = {
                ["y"] = 625,
                ["x"] = 1022,
            },
            [3] = {
                ["y"] = 625,
                ["x"] = 881,
            },
            [4] = {
                ["y"] = 544,
                ["x"] = 881,
            },
            [5] = {
                ["y"] = 544,
                ["x"] = 393,
            },
            [6] = {
                ["y"] = 403,
                ["x"] = 393,
            },
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 467,
            },
            [4] = {
                ["y"] = 94,
                ["x"] = 467,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 200,
                ["x"] = 856,
            },
            [2] = {
                ["y"] = 430,
                ["x"] = 856,
            },
            [3] = {
                ["y"] = 450,
                ["x"] = 876,
            },
            [4] = {
                ["y"] = 450,
                ["x"] = 1115,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 200,
                ["x"] = 856,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 856,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 773,
            },
            [2] = {
                ["y"] = 42,
                ["x"] = 773,
            },
            [3] = {
                ["y"] = 42,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 254,
                ["x"] = 186,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 773,
            },
            [2] = {
                ["y"] = 42,
                ["x"] = 773,
            },
            [3] = {
                ["y"] = 42,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 91,
                ["x"] = 186,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 113,
                ["x"] = 1639,
            },
            [2] = {
                ["y"] = 433,
                ["x"] = 1639,
            },
            [3] = {
                ["y"] = 484,
                ["x"] = 1588,
            },
            [4] = {
                ["y"] = 484,
                ["x"] = 1400,
            },
            [5] = {
                ["y"] = 530,
                ["x"] = 1400,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 113,
                ["x"] = 1405,
            },
            [2] = {
                ["y"] = 222,
                ["x"] = 1405,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 113,
                ["x"] = 868,
            },
        },
        [49] = {
        },
        [50] = {
            [1] = {
                ["y"] = 247,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 716,
                ["x"] = 846,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 280,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 735,
                ["x"] = 841,
            },
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 313,
                ["x"] = 836,
            },
            [2] = {
                ["y"] = 811,
                ["x"] = 836,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 341,
                ["x"] = 965,
            },
            [2] = {
                ["y"] = 312,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 312,
                ["x"] = 1081,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 124,
                ["x"] = 454,
            },
            [2] = {
                ["y"] = 53,
                ["x"] = 454,
            },
            [3] = {
                ["y"] = 26,
                ["x"] = 481,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 660,
                ["x"] = 703,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 280,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 578,
                ["x"] = 841,
            },
            [3] = {
                ["y"] = 578,
                ["x"] = 497,
            },
            [4] = {
                ["y"] = 730,
                ["x"] = 497,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 754,
                ["x"] = 733,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 773,
                ["x"] = 714,
            },
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 1317,
            },
        },
        [64] = {
        },
        [65] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 1166,
            },
        },
        [66] = {
        },
        [67] = {
            [1] = {
                ["y"] = 403,
                ["x"] = 831,
            },
            [2] = {
                ["y"] = 830,
                ["x"] = 831,
            },
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 273,
                ["x"] = 181,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 550,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 604,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 961,
            },
            [4] = {
                ["y"] = 637,
                ["x"] = 851,
            },
            [5] = {
                ["y"] = 678,
                ["x"] = 851,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 697,
                ["x"] = 1017,
            },
            [2] = {
                ["y"] = 630,
                ["x"] = 1017,
            },
            [3] = {
                ["y"] = 630,
                ["x"] = 876,
            },
            [4] = {
                ["y"] = 549,
                ["x"] = 876,
            },
            [5] = {
                ["y"] = 549,
                ["x"] = 388,
            },
            [6] = {
                ["y"] = 389,
                ["x"] = 388,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 110,
                ["x"] = 181,
            },
        },
        [75] = {
        },
        [76] = {
            [1] = {
                ["y"] = 673,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 849,
                ["x"] = 429,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 609,
                ["x"] = 425,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 826,
            },
            [3] = {
                ["y"] = 697,
                ["x"] = 826,
            },
        },
        [78] = {
        },
        [79] = {
        },
        [80] = {
            [1] = {
                ["y"] = 692,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 866,
                ["x"] = 424,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 711,
                ["x"] = 419,
            },
            [2] = {
                ["y"] = 884,
                ["x"] = 419,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 711,
                ["x"] = 419,
            },
            [2] = {
                ["y"] = 849,
                ["x"] = 419,
            },
        },
        [83] = {
        },
        [84] = {
            [1] = {
                ["y"] = 730,
                ["x"] = 104,
            },
        },
        [85] = {
        },
        [86] = {
            [1] = {
                ["y"] = 730,
                ["x"] = 414,
            },
            [2] = {
                ["y"] = 818,
                ["x"] = 414,
            },
            [3] = {
                ["y"] = 818,
                ["x"] = 819,
            },
            [4] = {
                ["y"] = 792,
                ["x"] = 845,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 849,
                ["x"] = 160,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 660,
                ["x"] = 703,
            },
            [2] = {
                ["y"] = 629,
                ["x"] = 703,
            },
            [3] = {
                ["y"] = 629,
                ["x"] = 179,
            },
            [4] = {
                ["y"] = 711,
                ["x"] = 179,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 200,
                ["x"] = 856,
            },
            [2] = {
                ["y"] = 593,
                ["x"] = 856,
            },
            [3] = {
                ["y"] = 593,
                ["x"] = 174,
            },
            [4] = {
                ["y"] = 692,
                ["x"] = 174,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 787,
                ["x"] = 127,
            },
        },
        [91] = {
        },
        [92] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 466,
                ["x"] = 1384,
            },
            [3] = {
                ["y"] = 466,
                ["x"] = 1637,
            },
            [4] = {
                ["y"] = 998,
                ["x"] = 1637,
            },
            [5] = {
                ["y"] = 998,
                ["x"] = 177,
            },
            [6] = {
                ["y"] = 830,
                ["x"] = 177,
            },
        },
        [93] = {
        },
        [94] = {
            [1] = {
                ["y"] = 768,
                ["x"] = 404,
            },
            [2] = {
                ["y"] = 931,
                ["x"] = 404,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 787,
                ["x"] = 399,
            },
            [2] = {
                ["y"] = 945,
                ["x"] = 399,
            },
        },
        [96] = {
            [1] = {
                ["y"] = 749,
                ["x"] = 409,
            },
            [2] = {
                ["y"] = 915,
                ["x"] = 409,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 868,
                ["x"] = 167,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 806,
                ["x"] = 394,
            },
            [2] = {
                ["y"] = 972,
                ["x"] = 394,
            },
        },
        [99] = {
        },
        [100] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1627,
            },
            [2] = {
                ["y"] = 437,
                ["x"] = 1627,
            },
            [3] = {
                ["y"] = 437,
                ["x"] = 1300,
            },
            [4] = {
                ["y"] = 454,
                ["x"] = 1300,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 609,
                ["x"] = 425,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 1032,
            },
            [3] = {
                ["y"] = 645,
                ["x"] = 1068,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 669,
                ["x"] = 1287,
            },
            [2] = {
                ["y"] = 656,
                ["x"] = 1300,
            },
            [3] = {
                ["y"] = 454,
                ["x"] = 1300,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 669,
                ["x"] = 1287,
            },
            [2] = {
                ["y"] = 461,
                ["x"] = 1287,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 214,
                ["x"] = 851,
            },
            [2] = {
                ["y"] = 588,
                ["x"] = 851,
            },
            [3] = {
                ["y"] = 588,
                ["x"] = 169,
            },
            [4] = {
                ["y"] = 768,
                ["x"] = 169,
            },
        },
        [105] = {
        },
        [106] = {
            [1] = {
                ["y"] = 904,
                ["x"] = 173,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 360,
                ["x"] = 906,
            },
            [2] = {
                ["y"] = 318,
                ["x"] = 948,
            },
            [3] = {
                ["y"] = 135,
                ["x"] = 948,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 247,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 583,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 583,
                ["x"] = 502,
            },
            [4] = {
                ["y"] = 711,
                ["x"] = 502,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1406,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 476,
            ["x"] = 896,
        },
        [2] = {
            ["y"] = 182,
            ["x"] = 6,
        },
        [3] = {
            ["y"] = 55,
            ["x"] = 205,
        },
        [4] = {
            ["y"] = 218,
            ["x"] = 205,
        },
        [5] = {
            ["y"] = 58,
            ["x"] = 588,
        },
        [6] = {
            ["y"] = 637,
            ["x"] = 190,
        },
        [7] = {
            ["y"] = 637,
            ["x"] = 515,
        },
        [8] = {
            ["y"] = 609,
            ["x"] = 1086,
        },
        [9] = {
            ["y"] = 642,
            ["x"] = 863,
        },
        [10] = {
            ["y"] = 251,
            ["x"] = 965,
        },
        [11] = {
            ["y"] = 206,
            ["x"] = 1113,
        },
        [12] = {
            ["y"] = 425,
            ["x"] = 1126,
        },
        [13] = {
            ["y"] = 187,
            ["x"] = 1425,
        },
        [14] = {
            ["y"] = 500,
            ["x"] = 1425,
        },
        [15] = {
            ["y"] = 170,
            ["x"] = 343,
        },
        [16] = {
            ["y"] = 88,
            ["x"] = 343,
        },
        [17] = {
            ["y"] = 17,
            ["x"] = 1030,
        },
        [0] = {
            ["y"] = 58,
            ["x"] = 476,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}