scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 455,
            ["x"] = 1007,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 488,
            ["x"] = 1007,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 658,
            ["x"] = 22,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 734,
            ["x"] = 22,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 705,
            ["x"] = 22,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 791,
            ["x"] = 22,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 763,
            ["x"] = 22,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 197,
            ["x"] = 866,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 82,
            ["x"] = 880,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 121,
            ["x"] = 816,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 140,
            ["x"] = 875,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 887,
            ["x"] = 623,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 870,
            ["x"] = 453,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 855,
            ["x"] = 623,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 658,
            ["x"] = 703,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 370,
            ["x"] = 885,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 12,
            ["x"] = 824,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 396,
            ["x"] = 892,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 422,
            ["x"] = 899,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 27,
            ["x"] = 1165,
            ["name"] = "draw_arg_20",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 57,
            ["x"] = 1165,
            ["name"] = "draw_arg_21",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 46,
            ["x"] = 1315,
            ["name"] = "draw_arg_22",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 76,
            ["x"] = 1314,
            ["name"] = "draw_arg_23",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 720,
            ["x"] = 1027,
            ["name"] = "dbg_AP",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 701,
            ["x"] = 1112,
            ["name"] = "fins",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 176,
            ["x"] = 464,
            ["name"] = "fuel_mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [27] = {
            ["y"] = 918,
            ["x"] = 575,
            ["name"] = "seeker_target_id",
            ["input"] = 1,
            ["port"] = 0,
        },
        [28] = {
            ["y"] = 932,
            ["x"] = 437,
            ["name"] = "seeker_error",
            ["input"] = 1,
            ["port"] = 0,
        },
        [29] = {
            ["y"] = 901,
            ["x"] = 461,
            ["name"] = "seeker_on",
            ["input"] = 1,
            ["port"] = 0,
        },
        [30] = {
            ["y"] = 961,
            ["x"] = 453,
            ["name"] = "seeker_hoj",
            ["input"] = 1,
            ["port"] = 0,
        },
        [31] = {
            ["y"] = 331,
            ["x"] = 1013,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 472,
            ["x"] = 55,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 373,
            ["x"] = 522,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 392,
            ["x"] = 447,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 430,
            ["x"] = 450,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 411,
            ["x"] = 521,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 948,
            ["x"] = 982,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 487,
            ["x"] = 443,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 858,
            ["x"] = 756,
            ["name"] = "Loft",
            ["input"] = 0,
            ["port"] = 1,
        },
        [40] = {
            ["y"] = 853,
            ["x"] = 40,
            ["name"] = "hoj",
            ["input"] = 0,
            ["port"] = 1,
        },
        [41] = {
            ["y"] = 388,
            ["x"] = 1091,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [42] = {
            ["y"] = 443,
            ["x"] = 1307,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 316,
                ["x"] = 160,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 297,
                ["x"] = 156,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 351,
                ["x"] = 1300,
            },
            [2] = {
                ["y"] = 454,
                ["x"] = 1300,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1094,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1256,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1273,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1273,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1127,
            },
            [5] = {
                ["y"] = 548,
                ["x"] = 1115,
            },
            [6] = {
                ["y"] = 523,
                ["x"] = 1115,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1377,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1339,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 531,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 593,
                ["x"] = 1056,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1256,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1273,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1273,
            },
            [4] = {
                ["y"] = 655,
                ["x"] = 1368,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 559,
                ["x"] = 1300,
            },
            [2] = {
                ["y"] = 454,
                ["x"] = 1300,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 959,
                ["x"] = 1396,
            },
            [2] = {
                ["y"] = 674,
                ["x"] = 1396,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 959,
                ["x"] = 1626,
            },
            [2] = {
                ["y"] = 471,
                ["x"] = 1626,
            },
            [3] = {
                ["y"] = 471,
                ["x"] = 1395,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1395,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 974,
                ["x"] = 1171,
            },
            [2] = {
                ["y"] = 989,
                ["x"] = 1171,
            },
            [3] = {
                ["y"] = 989,
                ["x"] = 3,
            },
            [4] = {
                ["y"] = 223,
                ["x"] = 3,
            },
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 512,
                ["x"] = 993,
            },
            [2] = {
                ["y"] = 574,
                ["x"] = 1055,
            },
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1322,
            },
            [2] = {
                ["y"] = 357,
                ["x"] = 1380,
            },
            [3] = {
                ["y"] = 567,
                ["x"] = 1380,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 287,
                ["x"] = 1087,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 223,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 134,
                ["x"] = 156,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 153,
                ["x"] = 160,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 254,
                ["x"] = 328,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 328,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 328,
            },
            [2] = {
                ["y"] = 124,
                ["x"] = 328,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 110,
                ["x"] = 323,
            },
            [2] = {
                ["y"] = 206,
                ["x"] = 323,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 273,
                ["x"] = 333,
            },
            [2] = {
                ["y"] = 225,
                ["x"] = 333,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 124,
                ["x"] = 454,
            },
            [2] = {
                ["y"] = 151,
                ["x"] = 454,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 198,
                ["x"] = 453,
            },
            [2] = {
                ["y"] = 181,
                ["x"] = 453,
            },
            [3] = {
                ["y"] = 170,
                ["x"] = 464,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 712,
                ["x"] = 1016,
            },
            [2] = {
                ["y"] = 615,
                ["x"] = 1016,
            },
            [3] = {
                ["y"] = 615,
                ["x"] = 881,
            },
            [4] = {
                ["y"] = 544,
                ["x"] = 881,
            },
            [5] = {
                ["y"] = 544,
                ["x"] = 393,
            },
            [6] = {
                ["y"] = 403,
                ["x"] = 393,
            },
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 467,
            },
            [4] = {
                ["y"] = 94,
                ["x"] = 467,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 200,
                ["x"] = 856,
            },
            [2] = {
                ["y"] = 430,
                ["x"] = 856,
            },
            [3] = {
                ["y"] = 450,
                ["x"] = 876,
            },
            [4] = {
                ["y"] = 450,
                ["x"] = 1115,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 200,
                ["x"] = 856,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 856,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 773,
            },
            [2] = {
                ["y"] = 42,
                ["x"] = 773,
            },
            [3] = {
                ["y"] = 42,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 254,
                ["x"] = 186,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 773,
            },
            [2] = {
                ["y"] = 42,
                ["x"] = 773,
            },
            [3] = {
                ["y"] = 42,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 91,
                ["x"] = 186,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 113,
                ["x"] = 1639,
            },
            [2] = {
                ["y"] = 433,
                ["x"] = 1639,
            },
            [3] = {
                ["y"] = 484,
                ["x"] = 1588,
            },
            [4] = {
                ["y"] = 484,
                ["x"] = 1400,
            },
            [5] = {
                ["y"] = 530,
                ["x"] = 1400,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 113,
                ["x"] = 1405,
            },
            [2] = {
                ["y"] = 222,
                ["x"] = 1405,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 113,
                ["x"] = 860,
            },
        },
        [49] = {
        },
        [50] = {
            [1] = {
                ["y"] = 247,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 712,
                ["x"] = 846,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 280,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 731,
                ["x"] = 841,
            },
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 313,
                ["x"] = 836,
            },
            [2] = {
                ["y"] = 807,
                ["x"] = 836,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 341,
                ["x"] = 965,
            },
            [2] = {
                ["y"] = 312,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 312,
                ["x"] = 1081,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 124,
                ["x"] = 454,
            },
            [2] = {
                ["y"] = 54,
                ["x"] = 454,
            },
            [3] = {
                ["y"] = 23,
                ["x"] = 485,
            },
        },
        [58] = {
        },
        [59] = {
            [1] = {
                ["y"] = 280,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 571,
                ["x"] = 841,
            },
            [3] = {
                ["y"] = 571,
                ["x"] = 494,
            },
            [4] = {
                ["y"] = 726,
                ["x"] = 494,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 750,
                ["x"] = 734,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 769,
                ["x"] = 715,
            },
        },
        [62] = {
        },
        [63] = {
        },
        [64] = {
            [1] = {
                ["y"] = 68,
                ["x"] = 1135,
            },
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 403,
                ["x"] = 831,
            },
            [2] = {
                ["y"] = 826,
                ["x"] = 831,
            },
        },
        [67] = {
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 273,
                ["x"] = 181,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 550,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 597,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 629,
                ["x"] = 962,
            },
            [4] = {
                ["y"] = 629,
                ["x"] = 851,
            },
            [5] = {
                ["y"] = 674,
                ["x"] = 851,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 693,
                ["x"] = 1011,
            },
            [2] = {
                ["y"] = 620,
                ["x"] = 1011,
            },
            [3] = {
                ["y"] = 620,
                ["x"] = 876,
            },
            [4] = {
                ["y"] = 549,
                ["x"] = 876,
            },
            [5] = {
                ["y"] = 549,
                ["x"] = 388,
            },
            [6] = {
                ["y"] = 389,
                ["x"] = 388,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 110,
                ["x"] = 181,
            },
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 669,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 866,
                ["x"] = 429,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 604,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 604,
                ["x"] = 826,
            },
            [3] = {
                ["y"] = 693,
                ["x"] = 826,
            },
        },
        [77] = {
        },
        [78] = {
        },
        [79] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 881,
                ["x"] = 424,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 419,
            },
            [2] = {
                ["y"] = 898,
                ["x"] = 419,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 419,
            },
            [2] = {
                ["y"] = 845,
                ["x"] = 419,
            },
        },
        [82] = {
        },
        [83] = {
            [1] = {
                ["y"] = 716,
                ["x"] = 142,
            },
            [2] = {
                ["y"] = 726,
                ["x"] = 171,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 745,
                ["x"] = 146,
            },
            [2] = {
                ["y"] = 745,
                ["x"] = 165,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 414,
            },
            [2] = {
                ["y"] = 808,
                ["x"] = 414,
            },
            [3] = {
                ["y"] = 808,
                ["x"] = 821,
            },
            [4] = {
                ["y"] = 788,
                ["x"] = 841,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 845,
                ["x"] = 160,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 657,
                ["x"] = 703,
            },
            [2] = {
                ["y"] = 626,
                ["x"] = 703,
            },
            [3] = {
                ["y"] = 626,
                ["x"] = 179,
            },
            [4] = {
                ["y"] = 707,
                ["x"] = 179,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 200,
                ["x"] = 856,
            },
            [2] = {
                ["y"] = 586,
                ["x"] = 856,
            },
            [3] = {
                ["y"] = 586,
                ["x"] = 174,
            },
            [4] = {
                ["y"] = 688,
                ["x"] = 174,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 774,
                ["x"] = 141,
            },
            [2] = {
                ["y"] = 783,
                ["x"] = 150,
            },
        },
        [90] = {
        },
        [91] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1370,
            },
            [2] = {
                ["y"] = 356,
                ["x"] = 1384,
            },
            [3] = {
                ["y"] = 466,
                ["x"] = 1384,
            },
            [4] = {
                ["y"] = 466,
                ["x"] = 1637,
            },
            [5] = {
                ["y"] = 998,
                ["x"] = 1637,
            },
            [6] = {
                ["y"] = 998,
                ["x"] = 177,
            },
            [7] = {
                ["y"] = 826,
                ["x"] = 177,
            },
        },
        [92] = {
        },
        [93] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 404,
            },
            [2] = {
                ["y"] = 929,
                ["x"] = 404,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 783,
                ["x"] = 399,
            },
            [2] = {
                ["y"] = 943,
                ["x"] = 399,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 745,
                ["x"] = 409,
            },
            [2] = {
                ["y"] = 912,
                ["x"] = 409,
            },
        },
        [96] = {
        },
        [97] = {
            [1] = {
                ["y"] = 802,
                ["x"] = 394,
            },
            [2] = {
                ["y"] = 972,
                ["x"] = 394,
            },
        },
        [98] = {
        },
        [99] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1627,
            },
            [2] = {
                ["y"] = 437,
                ["x"] = 1627,
            },
            [3] = {
                ["y"] = 437,
                ["x"] = 1300,
            },
            [4] = {
                ["y"] = 454,
                ["x"] = 1300,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 604,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 604,
                ["x"] = 1044,
            },
            [3] = {
                ["y"] = 633,
                ["x"] = 1073,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 657,
                ["x"] = 1287,
            },
            [2] = {
                ["y"] = 644,
                ["x"] = 1300,
            },
            [3] = {
                ["y"] = 454,
                ["x"] = 1300,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 657,
                ["x"] = 1287,
            },
            [2] = {
                ["y"] = 461,
                ["x"] = 1287,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 87,
                ["x"] = 1285,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 360,
                ["x"] = 953,
            },
            [2] = {
                ["y"] = 134,
                ["x"] = 953,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 247,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 576,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 576,
                ["x"] = 499,
            },
            [4] = {
                ["y"] = 707,
                ["x"] = 499,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 187,
                ["x"] = 824,
            },
            [2] = {
                ["y"] = 539,
                ["x"] = 824,
            },
            [3] = {
                ["y"] = 539,
                ["x"] = 148,
            },
            [4] = {
                ["y"] = 764,
                ["x"] = 148,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1406,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 476,
            ["x"] = 896,
        },
        [2] = {
            ["y"] = 182,
            ["x"] = 6,
        },
        [3] = {
            ["y"] = 55,
            ["x"] = 205,
        },
        [4] = {
            ["y"] = 218,
            ["x"] = 205,
        },
        [5] = {
            ["y"] = 58,
            ["x"] = 588,
        },
        [6] = {
            ["y"] = 633,
            ["x"] = 188,
        },
        [7] = {
            ["y"] = 633,
            ["x"] = 516,
        },
        [8] = {
            ["y"] = 597,
            ["x"] = 1097,
        },
        [9] = {
            ["y"] = 638,
            ["x"] = 861,
        },
        [10] = {
            ["y"] = 251,
            ["x"] = 965,
        },
        [11] = {
            ["y"] = 206,
            ["x"] = 1113,
        },
        [12] = {
            ["y"] = 425,
            ["x"] = 1126,
        },
        [13] = {
            ["y"] = 187,
            ["x"] = 1425,
        },
        [14] = {
            ["y"] = 500,
            ["x"] = 1425,
        },
        [15] = {
            ["y"] = 170,
            ["x"] = 343,
        },
        [16] = {
            ["y"] = 88,
            ["x"] = 343,
        },
        [17] = {
            ["y"] = 13,
            ["x"] = 1036,
        },
        [0] = {
            ["y"] = 58,
            ["x"] = 476,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}