scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 868,
            ["x"] = 11,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 709,
            ["x"] = 4,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 899,
            ["x"] = 11,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 205,
            ["x"] = 1536,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 1240,
            ["x"] = 304,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 243,
            ["x"] = 1532,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 243,
            ["x"] = 989,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 162,
            ["x"] = 842,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 210,
            ["x"] = 909,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 186,
            ["x"] = 973,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 1163,
            ["x"] = 1327,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 800,
            ["x"] = 963,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 730,
            ["x"] = 964,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 987,
            ["x"] = 1237,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 281,
            ["x"] = 837,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 300,
            ["x"] = 923,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 319,
            ["x"] = 829,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 338,
            ["x"] = 963,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 1101,
            ["x"] = 501,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 990,
            ["x"] = 765,
            ["name"] = "draw_arg_25",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 958,
            ["x"] = 773,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 544,
            ["x"] = 1469,
            ["name"] = "open_cluster",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 581,
            ["x"] = 1429,
            ["name"] = "add_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 352,
            ["x"] = 1208,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 15,
            ["x"] = 183,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 476,
            ["x"] = 311,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 495,
            ["x"] = 231,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 533,
            ["x"] = 231,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 514,
            ["x"] = 311,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 590,
            ["x"] = 231,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 980,
            ["x"] = 11,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 1011,
            ["x"] = 11,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 1043,
            ["x"] = 11,
            ["name"] = "follow_terrain",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 1075,
            ["x"] = 11,
            ["name"] = "sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 1161,
            ["x"] = 211,
            ["name"] = "enable_pop_up",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 932,
            ["x"] = 1025,
            ["name"] = "X_Loft_power",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 1191,
            ["x"] = 211,
            ["name"] = "open_height",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 419,
            ["x"] = 1460,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
            [1] = {
                ["y"] = 1178,
                ["x"] = 719,
            },
            [2] = {
                ["y"] = 880,
                ["x"] = 719,
            },
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 823,
                ["x"] = 907,
            },
            [2] = {
                ["y"] = 741,
                ["x"] = 907,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 811,
                ["x"] = 939,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 884,
                ["x"] = 912,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 823,
                ["x"] = 907,
            },
            [2] = {
                ["y"] = 865,
                ["x"] = 907,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 1164,
            },
            [2] = {
                ["y"] = 724,
                ["x"] = 1164,
            },
            [3] = {
                ["y"] = 724,
                ["x"] = 717,
            },
            [4] = {
                ["y"] = 842,
                ["x"] = 717,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 1164,
            },
            [2] = {
                ["y"] = 998,
                ["x"] = 1164,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 879,
                ["x"] = 152,
            },
            [2] = {
                ["y"] = 853,
                ["x"] = 152,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 910,
                ["x"] = 157,
            },
            [2] = {
                ["y"] = 891,
                ["x"] = 157,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 720,
                ["x"] = 162,
            },
            [2] = {
                ["y"] = 910,
                ["x"] = 162,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 872,
                ["x"] = 397,
            },
            [2] = {
                ["y"] = 730,
                ["x"] = 397,
            },
            [3] = {
                ["y"] = 730,
                ["x"] = 707,
            },
            [4] = {
                ["y"] = 899,
                ["x"] = 707,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
            [1] = {
                ["y"] = 140,
                ["x"] = 1268,
            },
            [2] = {
                ["y"] = 282,
                ["x"] = 1268,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 140,
                ["x"] = 738,
            },
            [2] = {
                ["y"] = 691,
                ["x"] = 738,
            },
            [3] = {
                ["y"] = 691,
                ["x"] = 712,
            },
            [4] = {
                ["y"] = 861,
                ["x"] = 712,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 140,
                ["x"] = 738,
            },
            [2] = {
                ["y"] = 691,
                ["x"] = 738,
            },
            [3] = {
                ["y"] = 691,
                ["x"] = 185,
            },
            [4] = {
                ["y"] = 872,
                ["x"] = 185,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 159,
                ["x"] = 828,
            },
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 235,
                ["x"] = 723,
            },
            [2] = {
                ["y"] = 676,
                ["x"] = 723,
            },
            [3] = {
                ["y"] = 676,
                ["x"] = 902,
            },
            [4] = {
                ["y"] = 903,
                ["x"] = 902,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 387,
                ["x"] = 1154,
            },
            [2] = {
                ["y"] = 320,
                ["x"] = 1221,
            },
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 235,
                ["x"] = 895,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 735,
                ["x"] = 369,
            },
            [2] = {
                ["y"] = 667,
                ["x"] = 369,
            },
            [3] = {
                ["y"] = 667,
                ["x"] = 215,
            },
            [4] = {
                ["y"] = 235,
                ["x"] = 215,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 1022,
                ["x"] = 162,
            },
            [2] = {
                ["y"] = 1010,
                ["x"] = 162,
            },
        },
        [37] = {
        },
        [38] = {
            [1] = {
                ["y"] = 1054,
                ["x"] = 167,
            },
            [2] = {
                ["y"] = 1029,
                ["x"] = 167,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 1086,
                ["x"] = 172,
            },
            [2] = {
                ["y"] = 1048,
                ["x"] = 172,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 853,
                ["x"] = 387,
            },
            [2] = {
                ["y"] = 1112,
                ["x"] = 387,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 139,
            },
            [2] = {
                ["y"] = 216,
                ["x"] = 175,
            },
            [3] = {
                ["y"] = 216,
                ["x"] = 367,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 139,
            },
            [2] = {
                ["y"] = 216,
                ["x"] = 175,
            },
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 159,
                ["x"] = 924,
            },
            [2] = {
                ["y"] = 145,
                ["x"] = 938,
            },
            [3] = {
                ["y"] = 145,
                ["x"] = 1664,
            },
            [4] = {
                ["y"] = 159,
                ["x"] = 1664,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 235,
                ["x"] = 861,
            },
            [2] = {
                ["y"] = 155,
                ["x"] = 941,
            },
            [3] = {
                ["y"] = 155,
                ["x"] = 1654,
            },
            [4] = {
                ["y"] = 178,
                ["x"] = 1654,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 197,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 150,
                ["x"] = 939,
            },
            [3] = {
                ["y"] = 150,
                ["x"] = 1659,
            },
            [4] = {
                ["y"] = 197,
                ["x"] = 1659,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 140,
                ["x"] = 1520,
            },
            [2] = {
                ["y"] = 319,
                ["x"] = 1520,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 159,
                ["x"] = 924,
            },
            [2] = {
                ["y"] = 145,
                ["x"] = 938,
            },
            [3] = {
                ["y"] = 145,
                ["x"] = 1515,
            },
            [4] = {
                ["y"] = 338,
                ["x"] = 1515,
            },
        },
        [49] = {
        },
        [50] = {
            [1] = {
                ["y"] = 1251,
                ["x"] = 1604,
            },
            [2] = {
                ["y"] = 310,
                ["x"] = 1604,
            },
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 910,
                ["x"] = 392,
            },
            [2] = {
                ["y"] = 801,
                ["x"] = 392,
            },
            [3] = {
                ["y"] = 801,
                ["x"] = 216,
            },
            [4] = {
                ["y"] = 779,
                ["x"] = 216,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 853,
                ["x"] = 387,
            },
            [2] = {
                ["y"] = 806,
                ["x"] = 387,
            },
            [3] = {
                ["y"] = 806,
                ["x"] = 211,
            },
            [4] = {
                ["y"] = 760,
                ["x"] = 211,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 884,
                ["x"] = 1184,
            },
            [2] = {
                ["y"] = 824,
                ["x"] = 1184,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 197,
                ["x"] = 728,
            },
            [2] = {
                ["y"] = 681,
                ["x"] = 728,
            },
            [3] = {
                ["y"] = 681,
                ["x"] = 1199,
            },
            [4] = {
                ["y"] = 786,
                ["x"] = 1199,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 235,
                ["x"] = 723,
            },
            [2] = {
                ["y"] = 676,
                ["x"] = 723,
            },
            [3] = {
                ["y"] = 676,
                ["x"] = 1189,
            },
            [4] = {
                ["y"] = 805,
                ["x"] = 1189,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 796,
                ["x"] = 954,
            },
            [2] = {
                ["y"] = 796,
                ["x"] = 1179,
            },
            [3] = {
                ["y"] = 843,
                ["x"] = 1179,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 760,
                ["x"] = 722,
            },
            [2] = {
                ["y"] = 823,
                ["x"] = 722,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 891,
                ["x"] = 419,
            },
            [2] = {
                ["y"] = 963,
                ["x"] = 419,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 760,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 868,
                ["x"] = 444,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 140,
                ["x"] = 738,
            },
            [2] = {
                ["y"] = 691,
                ["x"] = 738,
            },
            [3] = {
                ["y"] = 691,
                ["x"] = 439,
            },
            [4] = {
                ["y"] = 887,
                ["x"] = 439,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 991,
                ["x"] = 435,
            },
            [2] = {
                ["y"] = 1044,
                ["x"] = 435,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 1044,
                ["x"] = 1202,
            },
            [2] = {
                ["y"] = 924,
                ["x"] = 1202,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 159,
                ["x"] = 733,
            },
            [2] = {
                ["y"] = 686,
                ["x"] = 733,
            },
            [3] = {
                ["y"] = 686,
                ["x"] = 1194,
            },
            [4] = {
                ["y"] = 862,
                ["x"] = 1194,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 786,
                ["x"] = 1446,
            },
            [2] = {
                ["y"] = 1130,
                ["x"] = 1446,
            },
            [3] = {
                ["y"] = 1130,
                ["x"] = 445,
            },
            [4] = {
                ["y"] = 1001,
                ["x"] = 445,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 235,
                ["x"] = 723,
            },
            [2] = {
                ["y"] = 676,
                ["x"] = 723,
            },
            [3] = {
                ["y"] = 676,
                ["x"] = 429,
            },
            [4] = {
                ["y"] = 925,
                ["x"] = 429,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 140,
                ["x"] = 202,
            },
            [2] = {
                ["y"] = 705,
                ["x"] = 202,
            },
            [3] = {
                ["y"] = 705,
                ["x"] = 459,
            },
            [4] = {
                ["y"] = 811,
                ["x"] = 459,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 178,
                ["x"] = 192,
            },
            [2] = {
                ["y"] = 715,
                ["x"] = 192,
            },
            [3] = {
                ["y"] = 715,
                ["x"] = 449,
            },
            [4] = {
                ["y"] = 849,
                ["x"] = 449,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 853,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 944,
                ["x"] = 424,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 159,
                ["x"] = 733,
            },
            [2] = {
                ["y"] = 686,
                ["x"] = 733,
            },
            [3] = {
                ["y"] = 686,
                ["x"] = 434,
            },
            [4] = {
                ["y"] = 906,
                ["x"] = 434,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 720,
                ["x"] = 414,
            },
            [2] = {
                ["y"] = 982,
                ["x"] = 414,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 159,
                ["x"] = 197,
            },
            [2] = {
                ["y"] = 710,
                ["x"] = 197,
            },
            [3] = {
                ["y"] = 710,
                ["x"] = 454,
            },
            [4] = {
                ["y"] = 830,
                ["x"] = 454,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 114,
                ["x"] = 576,
            },
            [2] = {
                ["y"] = 84,
                ["x"] = 576,
            },
            [3] = {
                ["y"] = 84,
                ["x"] = 31,
            },
            [4] = {
                ["y"] = 140,
                ["x"] = 31,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 887,
                ["x"] = 691,
            },
            [2] = {
                ["y"] = 705,
                ["x"] = 691,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 767,
                ["x"] = 1460,
            },
            [2] = {
                ["y"] = 724,
                ["x"] = 1460,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 705,
                ["x"] = 1585,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 1585,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 220,
            },
            [4] = {
                ["y"] = 254,
                ["x"] = 220,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 1251,
                ["x"] = 440,
            },
            [2] = {
                ["y"] = 1020,
                ["x"] = 440,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 1172,
                ["x"] = 450,
            },
            [2] = {
                ["y"] = 1063,
                ["x"] = 450,
            },
        },
        [79] = {
        },
        [80] = {
        },
        [81] = {
            [1] = {
                ["y"] = 906,
                ["x"] = 681,
            },
            [2] = {
                ["y"] = 1038,
                ["x"] = 681,
            },
            [3] = {
                ["y"] = 1038,
                ["x"] = 1197,
            },
            [4] = {
                ["y"] = 881,
                ["x"] = 1197,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 830,
                ["x"] = 681,
            },
            [2] = {
                ["y"] = 767,
                ["x"] = 681,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 811,
                ["x"] = 671,
            },
            [2] = {
                ["y"] = 420,
                ["x"] = 671,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 140,
                ["x"] = 738,
            },
            [2] = {
                ["y"] = 444,
                ["x"] = 738,
            },
            [3] = {
                ["y"] = 444,
                ["x"] = 1208,
            },
            [4] = {
                ["y"] = 458,
                ["x"] = 1208,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 178,
                ["x"] = 192,
            },
            [2] = {
                ["y"] = 95,
                ["x"] = 192,
            },
            [3] = {
                ["y"] = 95,
                ["x"] = 743,
            },
            [4] = {
                ["y"] = 439,
                ["x"] = 743,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 159,
                ["x"] = 733,
            },
            [2] = {
                ["y"] = 449,
                ["x"] = 733,
            },
            [3] = {
                ["y"] = 449,
                ["x"] = 1203,
            },
            [4] = {
                ["y"] = 477,
                ["x"] = 1203,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 849,
                ["x"] = 686,
            },
            [2] = {
                ["y"] = 515,
                ["x"] = 686,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 539,
                ["x"] = 1528,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 1528,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 539,
                ["x"] = 1446,
            },
            [2] = {
                ["y"] = 444,
                ["x"] = 1446,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 539,
                ["x"] = 1599,
            },
            [2] = {
                ["y"] = 377,
                ["x"] = 1599,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 1202,
                ["x"] = 455,
            },
            [2] = {
                ["y"] = 1082,
                ["x"] = 455,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 1202,
                ["x"] = 1599,
            },
            [2] = {
                ["y"] = 622,
                ["x"] = 1599,
            },
            [3] = {
                ["y"] = 622,
                ["x"] = 1213,
            },
            [4] = {
                ["y"] = 539,
                ["x"] = 1213,
            },
        },
        [93] = {
            [1] = {
                ["y"] = 420,
                ["x"] = 1426,
            },
            [2] = {
                ["y"] = 527,
                ["x"] = 1426,
            },
            [3] = {
                ["y"] = 555,
                ["x"] = 1454,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 849,
                ["x"] = 686,
            },
            [2] = {
                ["y"] = 969,
                ["x"] = 686,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 906,
                ["x"] = 681,
            },
            [2] = {
                ["y"] = 1001,
                ["x"] = 681,
            },
        },
        [96] = {
            [1] = {
                ["y"] = 439,
                ["x"] = 1421,
            },
            [2] = {
                ["y"] = 1061,
                ["x"] = 1421,
            },
            [3] = {
                ["y"] = 1061,
                ["x"] = 725,
            },
            [4] = {
                ["y"] = 918,
                ["x"] = 725,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 235,
                ["x"] = 723,
            },
            [2] = {
                ["y"] = 454,
                ["x"] = 723,
            },
            [3] = {
                ["y"] = 454,
                ["x"] = 1198,
            },
            [4] = {
                ["y"] = 496,
                ["x"] = 1198,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 439,
                ["x"] = 1421,
            },
            [2] = {
                ["y"] = 592,
                ["x"] = 1421,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 1063,
                ["x"] = 676,
            },
            [2] = {
                ["y"] = 657,
                ["x"] = 676,
            },
            [3] = {
                ["y"] = 657,
                ["x"] = 363,
            },
            [4] = {
                ["y"] = 639,
                ["x"] = 363,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 363,
                ["x"] = 1446,
            },
            [2] = {
                ["y"] = 416,
                ["x"] = 1446,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 216,
            ["x"] = 19,
        },
        [2] = {
            ["y"] = 1142,
            ["x"] = 562,
        },
        [3] = {
            ["y"] = 245,
            ["x"] = 1156,
        },
        [4] = {
            ["y"] = 246,
            ["x"] = 1276,
        },
        [5] = {
            ["y"] = 787,
            ["x"] = 738,
        },
        [6] = {
            ["y"] = 724,
            ["x"] = 242,
        },
        [7] = {
            ["y"] = 104,
            ["x"] = 386,
        },
        [8] = {
            ["y"] = 817,
            ["x"] = 198,
        },
        [9] = {
            ["y"] = 775,
            ["x"] = 465,
        },
        [10] = {
            ["y"] = 384,
            ["x"] = 1232,
        },
        [11] = {
            ["y"] = 829,
            ["x"] = 959,
        },
        [12] = {
            ["y"] = 731,
            ["x"] = 1221,
        },
        [13] = {
            ["y"] = 104,
            ["x"] = 1679,
        },
        [14] = {
            ["y"] = 283,
            ["x"] = 1535,
        },
        [15] = {
            ["y"] = 669,
            ["x"] = 1472,
        },
        [16] = {
            ["y"] = 1138,
            ["x"] = 1157,
        },
        [0] = {
            ["y"] = 104,
            ["x"] = 52,
        },
        [-1] = {
            ["y"] = 1,
            ["x"] = 0,
        },
    },
}