scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 485,
            ["x"] = 1095,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 512,
            ["x"] = 1095,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 702,
            ["x"] = 21,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 766,
            ["x"] = 21,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 733,
            ["x"] = 21,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 797,
            ["x"] = 21,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 164,
            ["x"] = 923,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 85,
            ["x"] = 976,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 88,
            ["x"] = 845,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 107,
            ["x"] = 908,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 779,
            ["x"] = 343,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 746,
            ["x"] = 343,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 679,
            ["x"] = 355,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 702,
            ["x"] = 694,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 202,
            ["x"] = 827,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 221,
            ["x"] = 922,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 240,
            ["x"] = 819,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 259,
            ["x"] = 962,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 147,
            ["x"] = 1460,
            ["name"] = "draw_arg_20",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 166,
            ["x"] = 1578,
            ["name"] = "draw_arg_22",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 359,
            ["x"] = 954,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 221,
            ["x"] = 116,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 397,
            ["x"] = 371,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 416,
            ["x"] = 451,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 454,
            ["x"] = 451,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 435,
            ["x"] = 371,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 895,
            ["x"] = 831,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 864,
            ["x"] = 571,
            ["name"] = "lockon_roll_diff",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 893,
            ["x"] = 571,
            ["name"] = "base_roll",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 511,
            ["x"] = 381,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 838,
            ["x"] = 21,
            ["name"] = "ship_track",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 486,
            ["x"] = 1496,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 415,
                ["x"] = 1432,
            },
            [2] = {
                ["y"] = 497,
                ["x"] = 1432,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 370,
                ["x"] = 1190,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 370,
                ["x"] = 1034,
            },
            [2] = {
                ["y"] = 399,
                ["x"] = 1063,
            },
            [3] = {
                ["y"] = 539,
                ["x"] = 1063,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 539,
                ["x"] = 1432,
            },
            [2] = {
                ["y"] = 687,
                ["x"] = 1432,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 477,
                ["x"] = 1427,
            },
            [2] = {
                ["y"] = 587,
                ["x"] = 1427,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 370,
                ["x"] = 1034,
            },
            [2] = {
                ["y"] = 399,
                ["x"] = 1063,
            },
            [3] = {
                ["y"] = 706,
                ["x"] = 1063,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 539,
                ["x"] = 1432,
            },
            [2] = {
                ["y"] = 497,
                ["x"] = 1432,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 496,
                ["x"] = 1214,
            },
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 881,
                ["x"] = 1030,
            },
            [2] = {
                ["y"] = 725,
                ["x"] = 1030,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 880,
                ["x"] = 1030,
            },
            [2] = {
                ["y"] = 389,
                ["x"] = 1030,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 931,
                ["x"] = 1030,
            },
            [2] = {
                ["y"] = 954,
                ["x"] = 1030,
            },
            [3] = {
                ["y"] = 954,
                ["x"] = 8,
            },
            [4] = {
                ["y"] = 167,
                ["x"] = 8,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 396,
                ["x"] = 1437,
            },
            [2] = {
                ["y"] = 663,
                ["x"] = 1437,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 690,
                ["x"] = 327,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 757,
                ["x"] = 329,
            },
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 744,
                ["x"] = 122,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 777,
                ["x"] = 136,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
            [1] = {
                ["y"] = 143,
                ["x"] = 520,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 162,
                ["x"] = 520,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 655,
                ["x"] = 362,
            },
            [2] = {
                ["y"] = 170,
                ["x"] = 362,
            },
            [3] = {
                ["y"] = 170,
                ["x"] = 531,
            },
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 1183,
            },
            [2] = {
                ["y"] = 270,
                ["x"] = 1183,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 477,
                ["x"] = 805,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 616,
                ["x"] = 805,
            },
            [3] = {
                ["y"] = 616,
                ["x"] = 134,
            },
            [4] = {
                ["y"] = 718,
                ["x"] = 134,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 11,
                ["x"] = 805,
            },
            [3] = {
                ["y"] = 11,
                ["x"] = 400,
            },
            [4] = {
                ["y"] = 61,
                ["x"] = 400,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 61,
                ["x"] = 805,
            },
            [2] = {
                ["y"] = 11,
                ["x"] = 805,
            },
            [3] = {
                ["y"] = 11,
                ["x"] = 197,
            },
            [4] = {
                ["y"] = 162,
                ["x"] = 197,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 80,
                ["x"] = 1178,
            },
            [2] = {
                ["y"] = 209,
                ["x"] = 1178,
            },
            [3] = {
                ["y"] = 209,
                ["x"] = 1421,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 80,
                ["x"] = 800,
            },
            [2] = {
                ["y"] = 16,
                ["x"] = 800,
            },
            [3] = {
                ["y"] = 16,
                ["x"] = 202,
            },
            [4] = {
                ["y"] = 143,
                ["x"] = 202,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 80,
                ["x"] = 960,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 80,
                ["x"] = 800,
            },
            [2] = {
                ["y"] = 555,
                ["x"] = 800,
            },
            [3] = {
                ["y"] = 555,
                ["x"] = 1422,
            },
            [4] = {
                ["y"] = 606,
                ["x"] = 1422,
            },
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 807,
                ["x"] = 797,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 904,
                ["x"] = 731,
            },
            [2] = {
                ["y"] = 826,
                ["x"] = 809,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 856,
                ["x"] = 390,
            },
            [2] = {
                ["y"] = 856,
                ["x"] = 714,
            },
            [3] = {
                ["y"] = 783,
                ["x"] = 787,
            },
        },
        [66] = {
        },
        [67] = {
            [1] = {
                ["y"] = 694,
                ["x"] = 683,
            },
            [2] = {
                ["y"] = 660,
                ["x"] = 683,
            },
            [3] = {
                ["y"] = 660,
                ["x"] = 129,
            },
            [4] = {
                ["y"] = 732,
                ["x"] = 129,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 156,
                ["x"] = 790,
            },
            [2] = {
                ["y"] = 600,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 600,
                ["x"] = 470,
            },
            [4] = {
                ["y"] = 770,
                ["x"] = 470,
            },
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 745,
                ["x"] = 677,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 688,
                ["x"] = 1011,
            },
            [2] = {
                ["y"] = 577,
                ["x"] = 1011,
            },
            [3] = {
                ["y"] = 577,
                ["x"] = 367,
            },
            [4] = {
                ["y"] = 175,
                ["x"] = 367,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 80,
                ["x"] = 800,
            },
            [2] = {
                ["y"] = 610,
                ["x"] = 800,
            },
            [3] = {
                ["y"] = 610,
                ["x"] = 827,
            },
            [4] = {
                ["y"] = 688,
                ["x"] = 827,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 118,
                ["x"] = 795,
            },
            [2] = {
                ["y"] = 605,
                ["x"] = 795,
            },
            [3] = {
                ["y"] = 605,
                ["x"] = 822,
            },
            [4] = {
                ["y"] = 707,
                ["x"] = 822,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 156,
                ["x"] = 790,
            },
            [2] = {
                ["y"] = 600,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 600,
                ["x"] = 817,
            },
            [4] = {
                ["y"] = 726,
                ["x"] = 817,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 669,
                ["x"] = 348,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 708,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 118,
                ["x"] = 795,
            },
            [2] = {
                ["y"] = 605,
                ["x"] = 795,
            },
            [3] = {
                ["y"] = 605,
                ["x"] = 475,
            },
            [4] = {
                ["y"] = 751,
                ["x"] = 475,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 327,
                ["x"] = 1073,
            },
            [2] = {
                ["y"] = 139,
                ["x"] = 1073,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 270,
                ["x"] = 1463,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 589,
            ["x"] = 1248,
        },
        [2] = {
            ["y"] = 126,
            ["x"] = 21,
        },
        [3] = {
            ["y"] = 107,
            ["x"] = 213,
        },
        [4] = {
            ["y"] = 25,
            ["x"] = 545,
        },
        [5] = {
            ["y"] = 677,
            ["x"] = 148,
        },
        [6] = {
            ["y"] = 253,
            ["x"] = 1078,
        },
        [7] = {
            ["y"] = 234,
            ["x"] = 1209,
        },
        [8] = {
            ["y"] = 215,
            ["x"] = 1482,
        },
        [9] = {
            ["y"] = 441,
            ["x"] = 1208,
        },
        [10] = {
            ["y"] = 551,
            ["x"] = 1489,
        },
        [11] = {
            ["y"] = 103,
            ["x"] = 1222,
        },
        [12] = {
            ["y"] = 103,
            ["x"] = 1324,
        },
        [13] = {
            ["y"] = 677,
            ["x"] = 489,
        },
        [14] = {
            ["y"] = 633,
            ["x"] = 841,
        },
        [0] = {
            ["y"] = 25,
            ["x"] = 413,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}