scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 574,
            ["x"] = 1101,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 621,
            ["x"] = 1101,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 724,
            ["x"] = 21,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 815,
            ["x"] = 21,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 785,
            ["x"] = 21,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 754,
            ["x"] = 21,
            ["name"] = "laser_code",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 846,
            ["x"] = 21,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 876,
            ["x"] = 21,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 166,
            ["x"] = 1059,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 52,
            ["x"] = 1139,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 90,
            ["x"] = 1059,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 109,
            ["x"] = 1123,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 864,
            ["x"] = 533,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 836,
            ["x"] = 533,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 697,
            ["x"] = 464,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 660,
            ["x"] = 945,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 204,
            ["x"] = 787,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 223,
            ["x"] = 873,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 242,
            ["x"] = 779,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 261,
            ["x"] = 913,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 808,
            ["x"] = 597,
            ["name"] = "Gd",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 892,
            ["x"] = 501,
            ["name"] = "target_pos_out",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 919,
            ["x"] = 509,
            ["name"] = "target_id_out",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 154,
            ["x"] = 1488,
            ["name"] = "draw_arg_20",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 198,
            ["x"] = 1490,
            ["name"] = "draw_arg_22",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 371,
            ["x"] = 1153,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 185,
            ["x"] = 26,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 399,
            ["x"] = 511,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 418,
            ["x"] = 421,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 456,
            ["x"] = 421,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 437,
            ["x"] = 511,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 982,
            ["x"] = 739,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 926,
            ["x"] = 661,
            ["name"] = "lockon_roll_diff",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 954,
            ["x"] = 661,
            ["name"] = "base_roll",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 513,
            ["x"] = 441,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 595,
            ["x"] = 1590,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 382,
                ["x"] = 1469,
            },
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 151,
                ["x"] = 198,
            },
            [2] = {
                ["y"] = 177,
                ["x"] = 198,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 408,
                ["x"] = 1422,
            },
            [2] = {
                ["y"] = 606,
                ["x"] = 1422,
            },
        },
        [7] = {
        },
        [8] = {
            [1] = {
                ["y"] = 398,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 656,
                ["x"] = 1215,
            },
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 673,
                ["x"] = 1451,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 398,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 792,
                ["x"] = 1215,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 606,
                ["x"] = 1422,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 993,
                ["x"] = 1467,
            },
            [2] = {
                ["y"] = 811,
                ["x"] = 1467,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 993,
                ["x"] = 1699,
            },
            [2] = {
                ["y"] = 502,
                ["x"] = 1699,
            },
            [3] = {
                ["y"] = 502,
                ["x"] = 1477,
            },
            [4] = {
                ["y"] = 401,
                ["x"] = 1477,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 1017,
                ["x"] = 937,
            },
            [2] = {
                ["y"] = 1036,
                ["x"] = 937,
            },
            [3] = {
                ["y"] = 1036,
                ["x"] = 8,
            },
            [4] = {
                ["y"] = 132,
                ["x"] = 8,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 396,
                ["x"] = 1434,
            },
            [2] = {
                ["y"] = 695,
                ["x"] = 1434,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 301,
                ["x"] = 1198,
            },
            [2] = {
                ["y"] = 301,
                ["x"] = 1198,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 708,
                ["x"] = 404,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 673,
                ["x"] = 151,
            },
            [2] = {
                ["y"] = 792,
                ["x"] = 151,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 847,
                ["x"] = 451,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 875,
                ["x"] = 460,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 442,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 903,
                ["x"] = 469,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 930,
                ["x"] = 477,
            },
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 796,
                ["x"] = 115,
            },
            [2] = {
                ["y"] = 830,
                ["x"] = 149,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 849,
                ["x"] = 149,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 765,
                ["x"] = 146,
            },
            [2] = {
                ["y"] = 811,
                ["x"] = 146,
            },
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 134,
                ["x"] = 580,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 153,
                ["x"] = 580,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 709,
                ["x"] = 403,
            },
            [2] = {
                ["y"] = 172,
                ["x"] = 403,
            },
            [3] = {
                ["y"] = 172,
                ["x"] = 580,
            },
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
            [1] = {
                ["y"] = 36,
                ["x"] = 785,
            },
            [2] = {
                ["y"] = 17,
                ["x"] = 785,
            },
            [3] = {
                ["y"] = 17,
                ["x"] = 461,
            },
            [4] = {
                ["y"] = 63,
                ["x"] = 461,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 36,
                ["x"] = 785,
            },
            [2] = {
                ["y"] = 17,
                ["x"] = 785,
            },
            [3] = {
                ["y"] = 17,
                ["x"] = 227,
            },
            [4] = {
                ["y"] = 153,
                ["x"] = 227,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 63,
                ["x"] = 1020,
            },
            [2] = {
                ["y"] = 260,
                ["x"] = 1020,
            },
            [3] = {
                ["y"] = 260,
                ["x"] = 1205,
            },
            [4] = {
                ["y"] = 282,
                ["x"] = 1205,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 63,
                ["x"] = 1020,
            },
            [2] = {
                ["y"] = 555,
                ["x"] = 1020,
            },
            [3] = {
                ["y"] = 555,
                ["x"] = 1195,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 63,
                ["x"] = 1020,
            },
            [2] = {
                ["y"] = 638,
                ["x"] = 1020,
            },
            [3] = {
                ["y"] = 638,
                ["x"] = 156,
            },
            [4] = {
                ["y"] = 773,
                ["x"] = 156,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 50,
                ["x"] = 790,
            },
            [2] = {
                ["y"] = 12,
                ["x"] = 790,
            },
            [3] = {
                ["y"] = 12,
                ["x"] = 222,
            },
            [4] = {
                ["y"] = 134,
                ["x"] = 222,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 82,
                ["x"] = 1216,
            },
            [2] = {
                ["y"] = 236,
                ["x"] = 1216,
            },
            [3] = {
                ["y"] = 236,
                ["x"] = 1442,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 82,
                ["x"] = 1120,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 82,
                ["x"] = 1015,
            },
            [2] = {
                ["y"] = 536,
                ["x"] = 1015,
            },
            [3] = {
                ["y"] = 536,
                ["x"] = 1460,
            },
            [4] = {
                ["y"] = 663,
                ["x"] = 1460,
            },
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
        },
        [64] = {
        },
        [65] = {
            [1] = {
                ["y"] = 320,
                ["x"] = 768,
            },
        },
        [66] = {
        },
        [67] = {
            [1] = {
                ["y"] = 773,
                ["x"] = 633,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 158,
                ["x"] = 1005,
            },
            [2] = {
                ["y"] = 623,
                ["x"] = 1005,
            },
            [3] = {
                ["y"] = 623,
                ["x"] = 639,
            },
            [4] = {
                ["y"] = 792,
                ["x"] = 639,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 671,
                ["x"] = 891,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 686,
                ["x"] = 426,
            },
            [2] = {
                ["y"] = 686,
                ["x"] = 910,
            },
            [3] = {
                ["y"] = 735,
                ["x"] = 910,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 754,
                ["x"] = 1088,
            },
            [2] = {
                ["y"] = 603,
                ["x"] = 1088,
            },
            [3] = {
                ["y"] = 603,
                ["x"] = 408,
            },
            [4] = {
                ["y"] = 177,
                ["x"] = 408,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 706,
                ["x"] = 856,
            },
            [2] = {
                ["y"] = 672,
                ["x"] = 856,
            },
            [3] = {
                ["y"] = 672,
                ["x"] = 161,
            },
            [4] = {
                ["y"] = 754,
                ["x"] = 161,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 82,
                ["x"] = 1015,
            },
            [2] = {
                ["y"] = 633,
                ["x"] = 1015,
            },
            [3] = {
                ["y"] = 633,
                ["x"] = 905,
            },
            [4] = {
                ["y"] = 754,
                ["x"] = 905,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 120,
                ["x"] = 1010,
            },
            [2] = {
                ["y"] = 628,
                ["x"] = 1010,
            },
            [3] = {
                ["y"] = 628,
                ["x"] = 900,
            },
            [4] = {
                ["y"] = 773,
                ["x"] = 900,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 158,
                ["x"] = 1005,
            },
            [2] = {
                ["y"] = 623,
                ["x"] = 1005,
            },
            [3] = {
                ["y"] = 623,
                ["x"] = 895,
            },
            [4] = {
                ["y"] = 792,
                ["x"] = 895,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 754,
                ["x"] = 890,
            },
            [2] = {
                ["y"] = 811,
                ["x"] = 890,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 965,
                ["x"] = 847,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 937,
                ["x"] = 856,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 905,
                ["x"] = 864,
            },
        },
        [80] = {
        },
        [81] = {
            [1] = {
                ["y"] = 120,
                ["x"] = 1010,
            },
            [2] = {
                ["y"] = 628,
                ["x"] = 1010,
            },
            [3] = {
                ["y"] = 628,
                ["x"] = 644,
            },
            [4] = {
                ["y"] = 773,
                ["x"] = 644,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 218,
                ["x"] = 118,
            },
            [2] = {
                ["y"] = 237,
                ["x"] = 118,
            },
            [3] = {
                ["y"] = 237,
                ["x"] = 13,
            },
            [4] = {
                ["y"] = 911,
                ["x"] = 13,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 857,
                ["x"] = 126,
            },
            [2] = {
                ["y"] = 868,
                ["x"] = 137,
            },
        },
        [84] = {
        },
        [85] = {
            [1] = {
                ["y"] = 329,
                ["x"] = 1063,
            },
            [2] = {
                ["y"] = 197,
                ["x"] = 1063,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 282,
                ["x"] = 1470,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 675,
            ["x"] = 1296,
        },
        [2] = {
            ["y"] = 637,
            ["x"] = 21,
        },
        [3] = {
            ["y"] = 91,
            ["x"] = 18,
        },
        [4] = {
            ["y"] = 98,
            ["x"] = 247,
        },
        [5] = {
            ["y"] = 27,
            ["x"] = 594,
        },
        [6] = {
            ["y"] = 699,
            ["x"] = 652,
        },
        [7] = {
            ["y"] = 699,
            ["x"] = 920,
        },
        [8] = {
            ["y"] = 265,
            ["x"] = 1082,
        },
        [9] = {
            ["y"] = 246,
            ["x"] = 1218,
        },
        [10] = {
            ["y"] = 558,
            ["x"] = 1234,
        },
        [11] = {
            ["y"] = 227,
            ["x"] = 1488,
        },
        [12] = {
            ["y"] = 637,
            ["x"] = 1489,
        },
        [13] = {
            ["y"] = 699,
            ["x"] = 171,
        },
        [14] = {
            ["y"] = 161,
            ["x"] = 1254,
        },
        [15] = {
            ["y"] = 135,
            ["x"] = 1363,
        },
        [16] = {
            ["y"] = 869,
            ["x"] = 661,
        },
        [0] = {
            ["y"] = 27,
            ["x"] = 479,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}