scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 879,
            ["x"] = 9,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 695,
            ["x"] = 13,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 917,
            ["x"] = 11,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 1134,
            ["x"] = 201,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 576,
            ["x"] = 1226,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 612,
            ["x"] = 1224,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 242,
            ["x"] = 849,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 162,
            ["x"] = 772,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 223,
            ["x"] = 772,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 185,
            ["x"] = 833,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 1062,
            ["x"] = 1083,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 1035,
            ["x"] = 1083,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 1008,
            ["x"] = 1083,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 1086,
            ["x"] = 1284,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 280,
            ["x"] = 766,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 299,
            ["x"] = 863,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 318,
            ["x"] = 758,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 337,
            ["x"] = 903,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 1123,
            ["x"] = 514,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 1071,
            ["x"] = 825,
            ["name"] = "draw_arg_25",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 1102,
            ["x"] = 833,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 369,
            ["x"] = 1157,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 15,
            ["x"] = 183,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 456,
            ["x"] = 321,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 475,
            ["x"] = 231,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 513,
            ["x"] = 231,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 494,
            ["x"] = 321,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 570,
            ["x"] = 231,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 986,
            ["x"] = 11,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 1016,
            ["x"] = 11,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 1045,
            ["x"] = 11,
            ["name"] = "follow_terrain",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 1074,
            ["x"] = 11,
            ["name"] = "sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 1161,
            ["x"] = 201,
            ["name"] = "enable_pop_up",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 657,
            ["x"] = 1354,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 650,
            ["x"] = 12,
            ["name"] = "X_Loft_power",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 411,
            ["x"] = 1536,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 1277,
            },
        },
        [2] = {
            [1] = {
                ["y"] = 1207,
                ["x"] = 777,
            },
            [2] = {
                ["y"] = 972,
                ["x"] = 777,
            },
        },
        [3] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1273,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 915,
                ["x"] = 998,
            },
            [2] = {
                ["y"] = 1019,
                ["x"] = 998,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 972,
                ["x"] = 988,
            },
            [2] = {
                ["y"] = 1073,
                ["x"] = 988,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 993,
            },
            [2] = {
                ["y"] = 1046,
                ["x"] = 993,
            },
        },
        [7] = {
        },
        [8] = {
            [1] = {
                ["y"] = 915,
                ["x"] = 998,
            },
            [2] = {
                ["y"] = 934,
                ["x"] = 998,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 934,
                ["x"] = 1234,
            },
            [2] = {
                ["y"] = 794,
                ["x"] = 1234,
            },
            [3] = {
                ["y"] = 794,
                ["x"] = 787,
            },
            [4] = {
                ["y"] = 934,
                ["x"] = 787,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 934,
                ["x"] = 1234,
            },
            [2] = {
                ["y"] = 1097,
                ["x"] = 1234,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 706,
                ["x"] = 166,
            },
            [2] = {
                ["y"] = 947,
                ["x"] = 166,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 909,
                ["x"] = 389,
            },
            [2] = {
                ["y"] = 787,
                ["x"] = 389,
            },
            [3] = {
                ["y"] = 787,
                ["x"] = 772,
            },
            [4] = {
                ["y"] = 991,
                ["x"] = 772,
            },
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 139,
                ["x"] = 1273,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1273,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 139,
                ["x"] = 719,
            },
            [2] = {
                ["y"] = 724,
                ["x"] = 719,
            },
            [3] = {
                ["y"] = 724,
                ["x"] = 782,
            },
            [4] = {
                ["y"] = 953,
                ["x"] = 782,
            },
        },
        [20] = {
            [1] = {
                ["y"] = 139,
                ["x"] = 719,
            },
            [2] = {
                ["y"] = 724,
                ["x"] = 719,
            },
            [3] = {
                ["y"] = 724,
                ["x"] = 171,
            },
            [4] = {
                ["y"] = 909,
                ["x"] = 171,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 158,
                ["x"] = 757,
            },
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 234,
                ["x"] = 704,
            },
            [2] = {
                ["y"] = 709,
                ["x"] = 704,
            },
            [3] = {
                ["y"] = 709,
                ["x"] = 1003,
            },
            [4] = {
                ["y"] = 972,
                ["x"] = 1003,
            },
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 386,
                ["x"] = 1103,
            },
            [2] = {
                ["y"] = 318,
                ["x"] = 1171,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
            [1] = {
                ["y"] = 792,
                ["x"] = 371,
            },
            [2] = {
                ["y"] = 690,
                ["x"] = 371,
            },
            [3] = {
                ["y"] = 690,
                ["x"] = 215,
            },
            [4] = {
                ["y"] = 234,
                ["x"] = 215,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 1027,
                ["x"] = 185,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 997,
                ["x"] = 174,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 1056,
                ["x"] = 195,
            },
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 890,
                ["x"] = 379,
            },
            [2] = {
                ["y"] = 1134,
                ["x"] = 379,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 215,
                ["x"] = 389,
            },
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 947,
                ["x"] = 384,
            },
            [2] = {
                ["y"] = 837,
                ["x"] = 384,
            },
            [3] = {
                ["y"] = 837,
                ["x"] = 252,
            },
            [4] = {
                ["y"] = 811,
                ["x"] = 252,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 890,
                ["x"] = 379,
            },
            [2] = {
                ["y"] = 842,
                ["x"] = 379,
            },
            [3] = {
                ["y"] = 842,
                ["x"] = 247,
            },
            [4] = {
                ["y"] = 792,
                ["x"] = 247,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 1255,
            },
            [2] = {
                ["y"] = 908,
                ["x"] = 1255,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 196,
                ["x"] = 709,
            },
            [2] = {
                ["y"] = 714,
                ["x"] = 709,
            },
            [3] = {
                ["y"] = 714,
                ["x"] = 1270,
            },
            [4] = {
                ["y"] = 870,
                ["x"] = 1270,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 234,
                ["x"] = 704,
            },
            [2] = {
                ["y"] = 709,
                ["x"] = 704,
            },
            [3] = {
                ["y"] = 709,
                ["x"] = 1275,
            },
            [4] = {
                ["y"] = 889,
                ["x"] = 1275,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 993,
            },
            [2] = {
                ["y"] = 893,
                ["x"] = 993,
            },
            [3] = {
                ["y"] = 893,
                ["x"] = 1260,
            },
            [4] = {
                ["y"] = 927,
                ["x"] = 1260,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 792,
                ["x"] = 792,
            },
            [2] = {
                ["y"] = 915,
                ["x"] = 792,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 928,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 984,
                ["x"] = 424,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 870,
                ["x"] = 731,
            },
            [2] = {
                ["y"] = 1010,
                ["x"] = 731,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 792,
                ["x"] = 459,
            },
            [2] = {
                ["y"] = 889,
                ["x"] = 459,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 139,
                ["x"] = 719,
            },
            [2] = {
                ["y"] = 724,
                ["x"] = 719,
            },
            [3] = {
                ["y"] = 724,
                ["x"] = 439,
            },
            [4] = {
                ["y"] = 908,
                ["x"] = 439,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 1028,
                ["x"] = 395,
            },
            [2] = {
                ["y"] = 1065,
                ["x"] = 395,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 1065,
                ["x"] = 1209,
            },
            [2] = {
                ["y"] = 1008,
                ["x"] = 1209,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 158,
                ["x"] = 714,
            },
            [2] = {
                ["y"] = 719,
                ["x"] = 714,
            },
            [3] = {
                ["y"] = 719,
                ["x"] = 1265,
            },
            [4] = {
                ["y"] = 946,
                ["x"] = 1265,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 870,
                ["x"] = 1517,
            },
            [2] = {
                ["y"] = 1162,
                ["x"] = 1517,
            },
            [3] = {
                ["y"] = 1162,
                ["x"] = 478,
            },
            [4] = {
                ["y"] = 1022,
                ["x"] = 478,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 234,
                ["x"] = 704,
            },
            [2] = {
                ["y"] = 709,
                ["x"] = 704,
            },
            [3] = {
                ["y"] = 709,
                ["x"] = 429,
            },
            [4] = {
                ["y"] = 946,
                ["x"] = 429,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 139,
                ["x"] = 202,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 202,
            },
            [3] = {
                ["y"] = 743,
                ["x"] = 474,
            },
            [4] = {
                ["y"] = 832,
                ["x"] = 474,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 177,
                ["x"] = 192,
            },
            [2] = {
                ["y"] = 753,
                ["x"] = 192,
            },
            [3] = {
                ["y"] = 753,
                ["x"] = 464,
            },
            [4] = {
                ["y"] = 870,
                ["x"] = 464,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 890,
                ["x"] = 379,
            },
            [2] = {
                ["y"] = 965,
                ["x"] = 379,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 158,
                ["x"] = 714,
            },
            [2] = {
                ["y"] = 719,
                ["x"] = 714,
            },
            [3] = {
                ["y"] = 719,
                ["x"] = 434,
            },
            [4] = {
                ["y"] = 927,
                ["x"] = 434,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 706,
                ["x"] = 419,
            },
            [2] = {
                ["y"] = 1003,
                ["x"] = 419,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 158,
                ["x"] = 197,
            },
            [2] = {
                ["y"] = 748,
                ["x"] = 197,
            },
            [3] = {
                ["y"] = 748,
                ["x"] = 469,
            },
            [4] = {
                ["y"] = 851,
                ["x"] = 469,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 908,
                ["x"] = 741,
            },
            [2] = {
                ["y"] = 811,
                ["x"] = 741,
            },
            [3] = {
                ["y"] = 811,
                ["x"] = 1510,
            },
            [4] = {
                ["y"] = 832,
                ["x"] = 1510,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 832,
                ["x"] = 1641,
            },
            [2] = {
                ["y"] = 685,
                ["x"] = 1641,
            },
            [3] = {
                ["y"] = 685,
                ["x"] = 220,
            },
            [4] = {
                ["y"] = 253,
                ["x"] = 220,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 1145,
                ["x"] = 441,
            },
            [2] = {
                ["y"] = 1041,
                ["x"] = 441,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 1172,
                ["x"] = 446,
            },
            [2] = {
                ["y"] = 1084,
                ["x"] = 446,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 870,
                ["x"] = 731,
            },
            [2] = {
                ["y"] = 1113,
                ["x"] = 731,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 280,
                ["x"] = 1659,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 108,
                ["x"] = 622,
            },
            [2] = {
                ["y"] = 108,
                ["x"] = 1660,
            },
            [3] = {
                ["y"] = 262,
                ["x"] = 1660,
            },
        },
        [73] = {
        },
        [74] = {
        },
        [75] = {
        },
        [76] = {
        },
        [77] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 1270,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 668,
                ["x"] = 1672,
            },
            [2] = {
                ["y"] = 749,
                ["x"] = 1672,
            },
            [3] = {
                ["y"] = 749,
                ["x"] = 1880,
            },
            [4] = {
                ["y"] = 495,
                ["x"] = 1880,
            },
            [5] = {
                ["y"] = 476,
                ["x"] = 1861,
            },
            [6] = {
                ["y"] = 476,
                ["x"] = 1659,
            },
            [7] = {
                ["y"] = 399,
                ["x"] = 1659,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 139,
                ["x"] = 719,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 719,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 1213,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 1213,
            },
            [3] = {
                ["y"] = 649,
                ["x"] = 1327,
            },
        },
        [81] = {
        },
        [82] = {
        },
        [83] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 1213,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 1213,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 1544,
            },
            [2] = {
                ["y"] = 428,
                ["x"] = 1635,
            },
            [3] = {
                ["y"] = 558,
                ["x"] = 1635,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 158,
                ["x"] = 1880,
            },
            [2] = {
                ["y"] = 485,
                ["x"] = 1880,
            },
            [3] = {
                ["y"] = 485,
                ["x"] = 1659,
            },
            [4] = {
                ["y"] = 525,
                ["x"] = 1659,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 530,
                ["x"] = 1522,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 630,
                ["x"] = 1511,
            },
            [2] = {
                ["y"] = 447,
                ["x"] = 1511,
            },
        },
        [88] = {
        },
        [89] = {
        },
        [90] = {
        },
        [91] = {
        },
        [92] = {
            [1] = {
                ["y"] = 927,
                ["x"] = 736,
            },
            [2] = {
                ["y"] = 875,
                ["x"] = 736,
            },
            [3] = {
                ["y"] = 875,
                ["x"] = 1250,
            },
            [4] = {
                ["y"] = 965,
                ["x"] = 1250,
            },
        },
        [93] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 602,
            },
            [2] = {
                ["y"] = 77,
                ["x"] = 602,
            },
            [3] = {
                ["y"] = 77,
                ["x"] = 50,
            },
            [4] = {
                ["y"] = 139,
                ["x"] = 50,
            },
        },
        [94] = {
        },
        [95] = {
        },
        [96] = {
            [1] = {
                ["y"] = 927,
                ["x"] = 736,
            },
            [2] = {
                ["y"] = 1082,
                ["x"] = 736,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 1084,
                ["x"] = 693,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 693,
            },
            [3] = {
                ["y"] = 649,
                ["x"] = 387,
            },
            [4] = {
                ["y"] = 619,
                ["x"] = 387,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 361,
                ["x"] = 1473,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 179,
            ["x"] = 223,
        },
        [2] = {
            ["y"] = 1171,
            ["x"] = 622,
        },
        [3] = {
            ["y"] = 251,
            ["x"] = 1161,
        },
        [4] = {
            ["y"] = 244,
            ["x"] = 1296,
        },
        [5] = {
            ["y"] = 879,
            ["x"] = 800,
        },
        [6] = {
            ["y"] = 103,
            ["x"] = 408,
        },
        [7] = {
            ["y"] = 854,
            ["x"] = 205,
        },
        [8] = {
            ["y"] = 756,
            ["x"] = 261,
        },
        [9] = {
            ["y"] = 796,
            ["x"] = 482,
        },
        [10] = {
            ["y"] = 898,
            ["x"] = 1029,
        },
        [11] = {
            ["y"] = 796,
            ["x"] = 1524,
        },
        [12] = {
            ["y"] = 815,
            ["x"] = 1301,
        },
        [13] = {
            ["y"] = 225,
            ["x"] = 1678,
        },
        [14] = {
            ["y"] = 532,
            ["x"] = 1346,
        },
        [15] = {
            ["y"] = 494,
            ["x"] = 1683,
        },
        [16] = {
            ["y"] = 532,
            ["x"] = 1531,
        },
        [0] = {
            ["y"] = 103,
            ["x"] = 69,
        },
        [-1] = {
            ["y"] = 1,
            ["x"] = 0,
        },
    },
}