scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 561,
            ["x"] = 94,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 969,
            ["x"] = 301,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 1149,
            ["x"] = 20,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 1140,
            ["x"] = 1259,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 1170,
            ["x"] = 1259,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 1110,
            ["x"] = 1259,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 497,
            ["x"] = 1063,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 524,
            ["x"] = 1063,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 184,
            ["x"] = 854,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 89,
            ["x"] = 1244,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 127,
            ["x"] = 1243,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 108,
            ["x"] = 1178,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 883,
            ["x"] = 1340,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 801,
            ["x"] = 924,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 401,
            ["x"] = 105,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 203,
            ["x"] = 915,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 222,
            ["x"] = 773,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 241,
            ["x"] = 860,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 260,
            ["x"] = 771,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 279,
            ["x"] = 886,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 958,
            ["x"] = 743,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 298,
            ["x"] = 785,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 987,
            ["x"] = 743,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 902,
            ["x"] = 1471,
            ["name"] = "draw_arg_19",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 1374,
            ["x"] = 798,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 398,
            ["x"] = 461,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 417,
            ["x"] = 521,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 436,
            ["x"] = 461,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 455,
            ["x"] = 521,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 362,
            ["x"] = 1004,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 295,
            ["x"] = 103,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 512,
            ["x"] = 461,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 1273,
            ["x"] = 34,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 386,
            ["x"] = 1397,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 283,
                ["x"] = 1056,
            },
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 202,
                ["x"] = 994,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 71,
                ["x"] = 781,
            },
            [2] = {
                ["y"] = 34,
                ["x"] = 781,
            },
            [3] = {
                ["y"] = 34,
                ["x"] = 493,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 493,
            },
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 822,
            },
            [2] = {
                ["y"] = 328,
                ["x"] = 822,
            },
            [3] = {
                ["y"] = 328,
                ["x"] = 1051,
            },
            [4] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 606,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 606,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 1145,
                ["x"] = 186,
            },
            [5] = {
                ["y"] = 1145,
                ["x"] = 825,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 611,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 1140,
                ["x"] = 191,
            },
            [5] = {
                ["y"] = 1140,
                ["x"] = 811,
            },
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
            [3] = {
                ["y"] = 240,
                ["x"] = 1143,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 601,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 601,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 1150,
                ["x"] = 181,
            },
            [5] = {
                ["y"] = 1150,
                ["x"] = 839,
            },
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1213,
            },
            [2] = {
                ["y"] = 78,
                ["x"] = 1235,
            },
            [3] = {
                ["y"] = 78,
                ["x"] = 1676,
            },
            [4] = {
                ["y"] = 512,
                ["x"] = 1676,
            },
            [5] = {
                ["y"] = 512,
                ["x"] = 1445,
            },
            [6] = {
                ["y"] = 545,
                ["x"] = 1445,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 562,
                ["x"] = 1387,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1213,
            },
            [2] = {
                ["y"] = 78,
                ["x"] = 1235,
            },
            [3] = {
                ["y"] = 78,
                ["x"] = 1443,
            },
            [4] = {
                ["y"] = 183,
                ["x"] = 1443,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 240,
                ["x"] = 1340,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1313,
            },
            [2] = {
                ["y"] = 321,
                ["x"] = 1365,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 302,
                ["x"] = 1330,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 259,
                ["x"] = 1340,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 278,
                ["x"] = 1340,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 489,
                ["x"] = 994,
            },
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 551,
                ["x"] = 1056,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 278,
                ["x"] = 1340,
            },
            [2] = {
                ["y"] = 638,
                ["x"] = 1340,
            },
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 551,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 420,
                ["x"] = 1330,
            },
            [3] = {
                ["y"] = 397,
                ["x"] = 1353,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 551,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 1330,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 560,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 681,
                ["x"] = 1177,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 1284,
                ["x"] = 1186,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 1186,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 1284,
                ["x"] = 1186,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 1186,
            },
            [3] = {
                ["y"] = 565,
                ["x"] = 1051,
            },
            [4] = {
                ["y"] = 400,
                ["x"] = 1051,
            },
            [5] = {
                ["y"] = 380,
                ["x"] = 1071,
            },
            [6] = {
                ["y"] = 380,
                ["x"] = 1315,
            },
            [7] = {
                ["y"] = 340,
                ["x"] = 1355,
            },
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 369,
            },
            [2] = {
                ["y"] = 117,
                ["x"] = 369,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 98,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 152,
                ["x"] = 486,
            },
            [3] = {
                ["y"] = 152,
                ["x"] = 596,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 157,
                ["x"] = 486,
            },
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 117,
                ["x"] = 361,
            },
            [2] = {
                ["y"] = 207,
                ["x"] = 361,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 799,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 799,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 215,
            },
            [4] = {
                ["y"] = 98,
                ["x"] = 215,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 799,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 799,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 215,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 215,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 234,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 182,
                ["x"] = 200,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 287,
                ["x"] = 224,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 306,
                ["x"] = 205,
            },
            [2] = {
                ["y"] = 196,
                ["x"] = 205,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 1300,
                ["x"] = 224,
            },
            [2] = {
                ["y"] = 1320,
                ["x"] = 224,
            },
            [3] = {
                ["y"] = 1320,
                ["x"] = 15,
            },
            [4] = {
                ["y"] = 234,
                ["x"] = 15,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 572,
                ["x"] = 201,
            },
            [2] = {
                ["y"] = 703,
                ["x"] = 201,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 1122,
                ["x"] = 791,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 611,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 722,
                ["x"] = 191,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 1160,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 741,
                ["x"] = 196,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 861,
                ["x"] = 644,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 861,
                ["x"] = 830,
            },
            [2] = {
                ["y"] = 783,
                ["x"] = 830,
            },
            [3] = {
                ["y"] = 783,
                ["x"] = 430,
            },
            [4] = {
                ["y"] = 923,
                ["x"] = 430,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 880,
                ["x"] = 838,
            },
            [2] = {
                ["y"] = 923,
                ["x"] = 838,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 596,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 596,
                ["x"] = 660,
            },
            [4] = {
                ["y"] = 899,
                ["x"] = 660,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 942,
                ["x"] = 655,
            },
            [2] = {
                ["y"] = 880,
                ["x"] = 655,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 942,
                ["x"] = 841,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 596,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 596,
                ["x"] = 843,
            },
            [4] = {
                ["y"] = 904,
                ["x"] = 843,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 601,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 601,
                ["x"] = 848,
            },
            [4] = {
                ["y"] = 885,
                ["x"] = 848,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 866,
                ["x"] = 1037,
            },
            [2] = {
                ["y"] = 958,
                ["x"] = 1037,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 1065,
                ["x"] = 1037,
            },
            [2] = {
                ["y"] = 977,
                ["x"] = 1037,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 958,
                ["x"] = 1165,
            },
            [2] = {
                ["y"] = 715,
                ["x"] = 1165,
            },
            [3] = {
                ["y"] = 577,
                ["x"] = 1027,
            },
            [4] = {
                ["y"] = 577,
                ["x"] = 220,
            },
            [5] = {
                ["y"] = 336,
                ["x"] = 220,
            },
            [6] = {
                ["y"] = 336,
                ["x"] = 544,
            },
            [7] = {
                ["y"] = 195,
                ["x"] = 544,
            },
        },
        [77] = {
        },
        [78] = {
            [1] = {
                ["y"] = 392,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 331,
                ["x"] = 210,
            },
            [3] = {
                ["y"] = 331,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 176,
                ["x"] = 539,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 398,
                ["x"] = 91,
            },
            [2] = {
                ["y"] = 961,
                ["x"] = 91,
            },
        },
        [80] = {
        },
        [81] = {
            [1] = {
                ["y"] = 1160,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 999,
                ["x"] = 196,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 611,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 942,
                ["x"] = 191,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 392,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 210,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 703,
                ["x"] = 407,
            },
            [2] = {
                ["y"] = 795,
                ["x"] = 407,
            },
            [3] = {
                ["y"] = 795,
                ["x"] = 206,
            },
            [4] = {
                ["y"] = 1122,
                ["x"] = 206,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 998,
                ["x"] = 638,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 969,
                ["x"] = 628,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 861,
                ["x"] = 830,
            },
            [2] = {
                ["y"] = 812,
                ["x"] = 830,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 974,
            },
            [2] = {
                ["y"] = 591,
                ["x"] = 974,
            },
            [3] = {
                ["y"] = 591,
                ["x"] = 656,
            },
            [4] = {
                ["y"] = 596,
                ["x"] = 656,
            },
            [5] = {
                ["y"] = 596,
                ["x"] = 176,
            },
            [6] = {
                ["y"] = 1155,
                ["x"] = 176,
            },
            [7] = {
                ["y"] = 1155,
                ["x"] = 853,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 572,
                ["x"] = 201,
            },
            [2] = {
                ["y"] = 865,
                ["x"] = 201,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 611,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 884,
                ["x"] = 191,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 1160,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 903,
                ["x"] = 196,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 703,
                ["x"] = 407,
            },
            [2] = {
                ["y"] = 795,
                ["x"] = 407,
            },
            [3] = {
                ["y"] = 795,
                ["x"] = 853,
            },
            [4] = {
                ["y"] = 866,
                ["x"] = 853,
            },
        },
        [93] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 407,
            },
            [2] = {
                ["y"] = 904,
                ["x"] = 407,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 923,
                ["x"] = 620,
            },
            [2] = {
                ["y"] = 1065,
                ["x"] = 620,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 407,
            },
            [2] = {
                ["y"] = 1084,
                ["x"] = 407,
            },
        },
        [96] = {
        },
        [97] = {
            [1] = {
                ["y"] = 885,
                ["x"] = 620,
            },
            [2] = {
                ["y"] = 861,
                ["x"] = 620,
            },
            [3] = {
                ["y"] = 861,
                ["x"] = 509,
            },
            [4] = {
                ["y"] = 836,
                ["x"] = 509,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 1084,
                ["x"] = 1170,
            },
            [2] = {
                ["y"] = 714,
                ["x"] = 1170,
            },
            [3] = {
                ["y"] = 572,
                ["x"] = 1028,
            },
            [4] = {
                ["y"] = 572,
                ["x"] = 417,
            },
            [5] = {
                ["y"] = 721,
                ["x"] = 417,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 611,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 433,
            },
            [4] = {
                ["y"] = 702,
                ["x"] = 433,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 763,
                ["x"] = 1036,
            },
            [2] = {
                ["y"] = 430,
                ["x"] = 1036,
            },
            [3] = {
                ["y"] = 302,
                ["x"] = 1163,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 763,
                ["x"] = 1350,
            },
            [2] = {
                ["y"] = 421,
                ["x"] = 1350,
            },
            [3] = {
                ["y"] = 397,
                ["x"] = 1374,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 745,
                ["x"] = 638,
            },
            [2] = {
                ["y"] = 763,
                ["x"] = 656,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 836,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 767,
                ["x"] = 628,
            },
            [3] = {
                ["y"] = 767,
                ["x"] = 440,
            },
            [4] = {
                ["y"] = 683,
                ["x"] = 440,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 739,
                ["x"] = 667,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 572,
                ["x"] = 201,
            },
            [2] = {
                ["y"] = 482,
                ["x"] = 201,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 397,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 341,
                ["x"] = 434,
            },
            [3] = {
                ["y"] = 341,
                ["x"] = 236,
            },
            [4] = {
                ["y"] = 263,
                ["x"] = 236,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 799,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 799,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 215,
            },
            [4] = {
                ["y"] = 416,
                ["x"] = 215,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 599,
            },
            [2] = {
                ["y"] = 43,
                ["x"] = 599,
            },
            [3] = {
                ["y"] = 10,
                ["x"] = 632,
            },
            [4] = {
                ["y"] = 10,
                ["x"] = 999,
            },
            [5] = {
                ["y"] = 616,
                ["x"] = 999,
            },
            [6] = {
                ["y"] = 616,
                ["x"] = 264,
            },
            [7] = {
                ["y"] = 435,
                ["x"] = 264,
            },
        },
        [109] = {
            [1] = {
                ["y"] = 765,
                ["x"] = 412,
            },
            [2] = {
                ["y"] = 522,
                ["x"] = 412,
            },
            [3] = {
                ["y"] = 522,
                ["x"] = 274,
            },
            [4] = {
                ["y"] = 459,
                ["x"] = 274,
            },
        },
        [110] = {
        },
        [111] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 367,
            },
            [2] = {
                ["y"] = 5,
                ["x"] = 367,
            },
            [3] = {
                ["y"] = 5,
                ["x"] = 207,
            },
            [4] = {
                ["y"] = 153,
                ["x"] = 207,
            },
            [5] = {
                ["y"] = 153,
                ["x"] = 5,
            },
            [6] = {
                ["y"] = 1366,
                ["x"] = 5,
            },
        },
        [112] = {
        },
        [113] = {
        },
        [114] = {
        },
        [115] = {
            [1] = {
                ["y"] = 1453,
                ["x"] = 613,
            },
            [2] = {
                ["y"] = 1409,
                ["x"] = 613,
            },
        },
        [116] = {
            [1] = {
                ["y"] = 234,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 188,
                ["x"] = 200,
            },
            [3] = {
                ["y"] = 188,
                ["x"] = 10,
            },
            [4] = {
                ["y"] = 1453,
                ["x"] = 10,
            },
        },
        [117] = {
        },
        [118] = {
        },
        [119] = {
            [1] = {
                ["y"] = 1385,
                ["x"] = 137,
            },
            [2] = {
                ["y"] = 1429,
                ["x"] = 137,
            },
        },
        [120] = {
        },
        [0] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 374,
                ["x"] = 1330,
            },
            [3] = {
                ["y"] = 397,
                ["x"] = 1353,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 356,
            ["x"] = 17,
        },
        [2] = {
            ["y"] = 858,
            ["x"] = 1216,
        },
        [3] = {
            ["y"] = 564,
            ["x"] = 1373,
        },
        [4] = {
            ["y"] = 193,
            ["x"] = 45,
        },
        [5] = {
            ["y"] = 62,
            ["x"] = 241,
        },
        [6] = {
            ["y"] = 1374,
            ["x"] = 155,
        },
        [7] = {
            ["y"] = 189,
            ["x"] = 241,
        },
        [8] = {
            ["y"] = 1393,
            ["x"] = 487,
        },
        [9] = {
            ["y"] = 1349,
            ["x"] = 621,
        },
        [10] = {
            ["y"] = 45,
            ["x"] = 610,
        },
        [11] = {
            ["y"] = 667,
            ["x"] = 215,
        },
        [12] = {
            ["y"] = 647,
            ["x"] = 453,
        },
        [13] = {
            ["y"] = 703,
            ["x"] = 867,
        },
        [14] = {
            ["y"] = 829,
            ["x"] = 222,
        },
        [15] = {
            ["y"] = 825,
            ["x"] = 673,
        },
        [16] = {
            ["y"] = 830,
            ["x"] = 867,
        },
        [17] = {
            ["y"] = 1010,
            ["x"] = 867,
        },
        [18] = {
            ["y"] = 166,
            ["x"] = 1162,
        },
        [19] = {
            ["y"] = 166,
            ["x"] = 1481,
        },
        [20] = {
            ["y"] = 453,
            ["x"] = 1176,
        },
        [21] = {
            ["y"] = 526,
            ["x"] = 1481,
        },
        [22] = {
            ["y"] = 62,
            ["x"] = 379,
        },
        [23] = {
            ["y"] = 189,
            ["x"] = 379,
        },
        [24] = {
            ["y"] = 1086,
            ["x"] = 503,
        },
        [25] = {
            ["y"] = 868,
            ["x"] = 450,
        },
        [26] = {
            ["y"] = 922,
            ["x"] = 1054,
        },
        [27] = {
            ["y"] = 1029,
            ["x"] = 697,
        },
        [28] = {
            ["y"] = 800,
            ["x"] = 518,
        },
        [29] = {
            ["y"] = 361,
            ["x"] = 286,
        },
        [30] = {
            ["y"] = 1330,
            ["x"] = 18,
        },
        [31] = {
            ["y"] = 1330,
            ["x"] = 502,
        },
        [32] = {
            ["y"] = 1374,
            ["x"] = 366,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 500,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}