scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 399,
            ["x"] = 1231,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 438,
            ["x"] = 1238,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 719,
            ["x"] = 217,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 814,
            ["x"] = 201,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 795,
            ["x"] = 121,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 232,
            ["x"] = 1102,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 156,
            ["x"] = 1099,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 156,
            ["x"] = 1030,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 175,
            ["x"] = 1167,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 824,
            ["x"] = 553,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 797,
            ["x"] = 553,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 701,
            ["x"] = 495,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 719,
            ["x"] = 871,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 259,
            ["x"] = 917,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 289,
            ["x"] = 893,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 319,
            ["x"] = 909,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 348,
            ["x"] = 933,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 855,
            ["x"] = 201,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 398,
            ["x"] = 36,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 446,
            ["x"] = 611,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 465,
            ["x"] = 541,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 503,
            ["x"] = 541,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 484,
            ["x"] = 611,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 873,
            ["x"] = 730,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 821,
            ["x"] = 884,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 560,
            ["x"] = 541,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 408,
            ["x"] = 1538,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 866,
                ["x"] = 1219,
            },
            [2] = {
                ["y"] = 375,
                ["x"] = 1219,
            },
            [3] = {
                ["y"] = 342,
                ["x"] = 1252,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 409,
                ["x"] = 194,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 223,
                ["x"] = 188,
            },
            [2] = {
                ["y"] = 390,
                ["x"] = 188,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 419,
                ["x"] = 1530,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 866,
                ["x"] = 1219,
            },
            [2] = {
                ["y"] = 375,
                ["x"] = 1219,
            },
            [3] = {
                ["y"] = 342,
                ["x"] = 1252,
            },
            [4] = {
                ["y"] = 342,
                ["x"] = 1322,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 866,
                ["x"] = 1219,
            },
            [2] = {
                ["y"] = 515,
                ["x"] = 1219,
            },
            [3] = {
                ["y"] = 473,
                ["x"] = 1261,
            },
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1618,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 866,
                ["x"] = 1608,
            },
            [2] = {
                ["y"] = 846,
                ["x"] = 1628,
            },
            [3] = {
                ["y"] = 655,
                ["x"] = 1628,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 510,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 419,
                ["x"] = 1530,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 884,
                ["x"] = 1606,
            },
            [2] = {
                ["y"] = 857,
                ["x"] = 1633,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1633,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 884,
                ["x"] = 1861,
            },
            [2] = {
                ["y"] = 460,
                ["x"] = 1861,
            },
            [3] = {
                ["y"] = 460,
                ["x"] = 1628,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1628,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 901,
                ["x"] = 921,
            },
            [2] = {
                ["y"] = 941,
                ["x"] = 921,
            },
            [3] = {
                ["y"] = 941,
                ["x"] = 17,
            },
            [4] = {
                ["y"] = 192,
                ["x"] = 17,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1545,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 1608,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 1608,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 770,
                ["x"] = 843,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 314,
                ["x"] = 379,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 379,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 366,
                ["x"] = 393,
            },
            [2] = {
                ["y"] = 298,
                ["x"] = 393,
            },
        },
        [30] = {
        },
        [31] = {
            [1] = {
                ["y"] = 409,
                ["x"] = 192,
            },
            [2] = {
                ["y"] = 381,
                ["x"] = 220,
            },
            [3] = {
                ["y"] = 267,
                ["x"] = 220,
            },
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 712,
                ["x"] = 485,
            },
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
            [1] = {
                ["y"] = 835,
                ["x"] = 534,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 808,
                ["x"] = 526,
            },
        },
        [38] = {
        },
        [39] = {
            [1] = {
                ["y"] = 787,
                ["x"] = 216,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 708,
                ["x"] = 844,
            },
            [2] = {
                ["y"] = 683,
                ["x"] = 844,
            },
            [3] = {
                ["y"] = 683,
                ["x"] = 315,
            },
            [4] = {
                ["y"] = 749,
                ["x"] = 315,
            },
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 866,
                ["x"] = 309,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 789,
                ["x"] = 507,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 670,
                ["x"] = 527,
            },
            [2] = {
                ["y"] = 670,
                ["x"] = 1029,
            },
            [3] = {
                ["y"] = 713,
                ["x"] = 1029,
            },
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 662,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 279,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 216,
                ["x"] = 522,
            },
            [3] = {
                ["y"] = 216,
                ["x"] = 670,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 670,
                ["x"] = 527,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 527,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 112,
                ["x"] = 859,
            },
            [2] = {
                ["y"] = 82,
                ["x"] = 859,
            },
            [3] = {
                ["y"] = 82,
                ["x"] = 517,
            },
            [4] = {
                ["y"] = 129,
                ["x"] = 517,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 1023,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 1023,
            },
            [3] = {
                ["y"] = 649,
                ["x"] = 310,
            },
            [4] = {
                ["y"] = 768,
                ["x"] = 310,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 1127,
            },
            [2] = {
                ["y"] = 159,
                ["x"] = 1157,
            },
            [3] = {
                ["y"] = 210,
                ["x"] = 1157,
            },
            [4] = {
                ["y"] = 210,
                ["x"] = 1267,
            },
            [5] = {
                ["y"] = 242,
                ["x"] = 1299,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 1127,
            },
            [2] = {
                ["y"] = 159,
                ["x"] = 1157,
            },
            [3] = {
                ["y"] = 353,
                ["x"] = 1157,
            },
            [4] = {
                ["y"] = 353,
                ["x"] = 1298,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 111,
                ["x"] = 879,
            },
            [2] = {
                ["y"] = 62,
                ["x"] = 879,
            },
            [3] = {
                ["y"] = 62,
                ["x"] = 205,
            },
            [4] = {
                ["y"] = 178,
                ["x"] = 205,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 111,
                ["x"] = 879,
            },
            [2] = {
                ["y"] = 62,
                ["x"] = 879,
            },
            [3] = {
                ["y"] = 62,
                ["x"] = 205,
            },
            [4] = {
                ["y"] = 320,
                ["x"] = 205,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1861,
            },
            [2] = {
                ["y"] = 441,
                ["x"] = 1861,
            },
            [3] = {
                ["y"] = 476,
                ["x"] = 1826,
            },
            [4] = {
                ["y"] = 476,
                ["x"] = 1628,
            },
            [5] = {
                ["y"] = 527,
                ["x"] = 1628,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1638,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 1638,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1080,
            },
        },
        [66] = {
        },
        [67] = {
            [1] = {
                ["y"] = 186,
                ["x"] = 1013,
            },
            [2] = {
                ["y"] = 732,
                ["x"] = 1013,
            },
        },
        [68] = {
        },
        [69] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 1008,
            },
            [2] = {
                ["y"] = 634,
                ["x"] = 1008,
            },
            [3] = {
                ["y"] = 634,
                ["x"] = 604,
            },
            [4] = {
                ["y"] = 768,
                ["x"] = 604,
            },
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 281,
                ["x"] = 906,
            },
        },
        [72] = {
        },
        [73] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 853,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 359,
                ["x"] = 863,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 376,
                ["x"] = 1186,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1282,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 1008,
            },
            [2] = {
                ["y"] = 751,
                ["x"] = 1008,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 1023,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 1023,
            },
            [3] = {
                ["y"] = 649,
                ["x"] = 1248,
            },
            [4] = {
                ["y"] = 689,
                ["x"] = 1248,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 670,
                ["x"] = 527,
            },
        },
        [79] = {
        },
        [80] = {
            [1] = {
                ["y"] = 713,
                ["x"] = 1209,
            },
            [2] = {
                ["y"] = 615,
                ["x"] = 1209,
            },
            [3] = {
                ["y"] = 615,
                ["x"] = 532,
            },
            [4] = {
                ["y"] = 266,
                ["x"] = 532,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 670,
                ["x"] = 1391,
            },
            [2] = {
                ["y"] = 610,
                ["x"] = 1391,
            },
            [3] = {
                ["y"] = 610,
                ["x"] = 537,
            },
            [4] = {
                ["y"] = 285,
                ["x"] = 537,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1018,
            },
            [2] = {
                ["y"] = 644,
                ["x"] = 1018,
            },
            [3] = {
                ["y"] = 644,
                ["x"] = 1243,
            },
            [4] = {
                ["y"] = 708,
                ["x"] = 1243,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 1008,
            },
            [2] = {
                ["y"] = 634,
                ["x"] = 1008,
            },
            [3] = {
                ["y"] = 634,
                ["x"] = 1238,
            },
            [4] = {
                ["y"] = 727,
                ["x"] = 1238,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1637,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 712,
            ["x"] = 61,
        },
        [2] = {
            ["y"] = 151,
            ["x"] = 31,
        },
        [3] = {
            ["y"] = 538,
            ["x"] = 1408,
        },
        [4] = {
            ["y"] = 169,
            ["x"] = 232,
        },
        [5] = {
            ["y"] = 311,
            ["x"] = 232,
        },
        [6] = {
            ["y"] = 93,
            ["x"] = 681,
        },
        [7] = {
            ["y"] = 375,
            ["x"] = 1356,
        },
        [8] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [9] = {
            ["y"] = 187,
            ["x"] = 1656,
        },
        [10] = {
            ["y"] = 500,
            ["x"] = 1656,
        },
        [11] = {
            ["y"] = 225,
            ["x"] = 1165,
        },
        [12] = {
            ["y"] = 694,
            ["x"] = 620,
        },
        [13] = {
            ["y"] = 694,
            ["x"] = 326,
        },
        [14] = {
            ["y"] = 169,
            ["x"] = 401,
        },
        [15] = {
            ["y"] = 243,
            ["x"] = 401,
        },
        [16] = {
            ["y"] = 677,
            ["x"] = 1038,
        },
        [17] = {
            ["y"] = 634,
            ["x"] = 1262,
        },
        [18] = {
            ["y"] = 230,
            ["x"] = 556,
        },
        [0] = {
            ["y"] = 93,
            ["x"] = 530,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}