scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 431,
            ["x"] = 985,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 477,
            ["x"] = 985,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 715,
            ["x"] = 21,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 779,
            ["x"] = 21,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 747,
            ["x"] = 21,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 810,
            ["x"] = 21,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 197,
            ["x"] = 969,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 83,
            ["x"] = 909,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 121,
            ["x"] = 969,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 140,
            ["x"] = 893,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 936,
            ["x"] = 493,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 919,
            ["x"] = 643,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 902,
            ["x"] = 493,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 715,
            ["x"] = 713,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 248,
            ["x"] = 867,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 12,
            ["x"] = 523,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 276,
            ["x"] = 859,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 304,
            ["x"] = 883,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 715,
            ["x"] = 1297,
            ["name"] = "draw_arg_20",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 744,
            ["x"] = 1297,
            ["name"] = "draw_arg_21",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 774,
            ["x"] = 1298,
            ["name"] = "draw_arg_22",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 803,
            ["x"] = 1298,
            ["name"] = "draw_arg_23",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 744,
            ["x"] = 1065,
            ["name"] = "dbg_AP",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 216,
            ["x"] = 870,
            ["name"] = "An_",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 715,
            ["x"] = 1081,
            ["name"] = "fins",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 176,
            ["x"] = 464,
            ["name"] = "fuel_mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [27] = {
            ["y"] = 968,
            ["x"] = 445,
            ["name"] = "seeker_target_id",
            ["input"] = 1,
            ["port"] = 0,
        },
        [28] = {
            ["y"] = 984,
            ["x"] = 627,
            ["name"] = "seeker_error",
            ["input"] = 1,
            ["port"] = 0,
        },
        [29] = {
            ["y"] = 952,
            ["x"] = 651,
            ["name"] = "seeker_on",
            ["input"] = 1,
            ["port"] = 0,
        },
        [30] = {
            ["y"] = 565,
            ["x"] = 61,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 472,
            ["x"] = 61,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 373,
            ["x"] = 523,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 392,
            ["x"] = 447,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 430,
            ["x"] = 447,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 411,
            ["x"] = 524,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 989,
            ["x"] = 978,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 487,
            ["x"] = 447,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 1053,
            ["x"] = 631,
            ["name"] = "Loft",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 1111,
            ["x"] = 631,
            ["name"] = "Loft_trig",
            ["input"] = 0,
            ["port"] = 1,
        },
        [40] = {
            ["y"] = 1082,
            ["x"] = 631,
            ["name"] = "Loft_add_pitch",
            ["input"] = 0,
            ["port"] = 1,
        },
        [41] = {
            ["y"] = 1015,
            ["x"] = 73,
            ["name"] = "heading_cmd",
            ["input"] = 0,
            ["port"] = 1,
        },
        [42] = {
            ["y"] = 885,
            ["x"] = 31,
            ["name"] = "target_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [43] = {
            ["y"] = 917,
            ["x"] = 31,
            ["name"] = "type_lvl",
            ["input"] = 0,
            ["port"] = 1,
        },
        [44] = {
            ["y"] = 948,
            ["x"] = 31,
            ["name"] = "type_val",
            ["input"] = 0,
            ["port"] = 1,
        },
        [45] = {
            ["y"] = 429,
            ["x"] = 1310,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
        [43] = {
            ["y"] = 885,
            ["x"] = 31,
            ["name"] = "target_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [44] = {
            ["y"] = 917,
            ["x"] = 31,
            ["name"] = "type_lvl",
            ["input"] = 0,
            ["port"] = 1,
        },
        [45] = {
            ["y"] = 948,
            ["x"] = 31,
            ["name"] = "type_val",
            ["input"] = 0,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 576,
                ["x"] = 1104,
            },
            [2] = {
                ["y"] = 342,
                ["x"] = 1104,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 316,
                ["x"] = 160,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 297,
                ["x"] = 156,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 351,
                ["x"] = 1300,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1300,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 576,
                ["x"] = 1104,
            },
            [2] = {
                ["y"] = 323,
                ["x"] = 1104,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 576,
                ["x"] = 1104,
            },
            [2] = {
                ["y"] = 498,
                ["x"] = 1104,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 642,
                ["x"] = 1412,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 542,
                ["x"] = 1374,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 576,
                ["x"] = 1104,
            },
            [2] = {
                ["y"] = 661,
                ["x"] = 1189,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 440,
                ["x"] = 1300,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 1000,
                ["x"] = 1431,
            },
            [2] = {
                ["y"] = 978,
                ["x"] = 1453,
            },
            [3] = {
                ["y"] = 680,
                ["x"] = 1453,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 1000,
                ["x"] = 1688,
            },
            [2] = {
                ["y"] = 500,
                ["x"] = 1688,
            },
            [3] = {
                ["y"] = 462,
                ["x"] = 1650,
            },
            [4] = {
                ["y"] = 462,
                ["x"] = 1452,
            },
            [5] = {
                ["y"] = 361,
                ["x"] = 1452,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1322,
            },
            [2] = {
                ["y"] = 357,
                ["x"] = 1380,
            },
            [3] = {
                ["y"] = 520,
                ["x"] = 1380,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 287,
                ["x"] = 1087,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 223,
                ["x"] = 156,
            },
            [2] = {
                ["y"] = 134,
                ["x"] = 156,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 153,
                ["x"] = 160,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 254,
                ["x"] = 328,
            },
            [2] = {
                ["y"] = 143,
                ["x"] = 328,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 328,
            },
            [2] = {
                ["y"] = 124,
                ["x"] = 328,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 110,
                ["x"] = 323,
            },
            [2] = {
                ["y"] = 206,
                ["x"] = 323,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 273,
                ["x"] = 333,
            },
            [2] = {
                ["y"] = 225,
                ["x"] = 333,
            },
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 124,
                ["x"] = 454,
            },
            [2] = {
                ["y"] = 151,
                ["x"] = 454,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 198,
                ["x"] = 453,
            },
            [2] = {
                ["y"] = 181,
                ["x"] = 453,
            },
            [3] = {
                ["y"] = 170,
                ["x"] = 464,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 1045,
            },
            [2] = {
                ["y"] = 544,
                ["x"] = 1045,
            },
            [3] = {
                ["y"] = 544,
                ["x"] = 393,
            },
            [4] = {
                ["y"] = 403,
                ["x"] = 393,
            },
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 467,
            },
            [4] = {
                ["y"] = 94,
                ["x"] = 467,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 94,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 423,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 423,
                ["x"] = 1115,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 94,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 846,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 773,
            },
            [2] = {
                ["y"] = 42,
                ["x"] = 773,
            },
            [3] = {
                ["y"] = 42,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 254,
                ["x"] = 186,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 773,
            },
            [2] = {
                ["y"] = 42,
                ["x"] = 773,
            },
            [3] = {
                ["y"] = 42,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 91,
                ["x"] = 186,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 113,
                ["x"] = 1688,
            },
            [2] = {
                ["y"] = 484,
                ["x"] = 1688,
            },
            [3] = {
                ["y"] = 484,
                ["x"] = 1452,
            },
            [4] = {
                ["y"] = 535,
                ["x"] = 1452,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 113,
                ["x"] = 1459,
            },
            [2] = {
                ["y"] = 223,
                ["x"] = 1459,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 113,
                ["x"] = 890,
            },
        },
        [48] = {
        },
        [49] = {
            [1] = {
                ["y"] = 151,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 726,
                ["x"] = 841,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 189,
                ["x"] = 836,
            },
            [2] = {
                ["y"] = 745,
                ["x"] = 836,
            },
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 259,
                ["x"] = 763,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 287,
                ["x"] = 772,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 227,
                ["x"] = 831,
            },
            [2] = {
                ["y"] = 821,
                ["x"] = 831,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 341,
                ["x"] = 965,
            },
            [2] = {
                ["y"] = 312,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 312,
                ["x"] = 1081,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 124,
                ["x"] = 454,
            },
            [2] = {
                ["y"] = 23,
                ["x"] = 454,
            },
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 189,
                ["x"] = 836,
            },
            [2] = {
                ["y"] = 640,
                ["x"] = 836,
            },
            [3] = {
                ["y"] = 640,
                ["x"] = 501,
            },
            [4] = {
                ["y"] = 783,
                ["x"] = 501,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 758,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 783,
                ["x"] = 725,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 315,
                ["x"] = 781,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 785,
                ["x"] = 1269,
            },
        },
        [63] = {
        },
        [64] = {
        },
        [65] = {
            [1] = {
                ["y"] = 755,
                ["x"] = 1258,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 322,
                ["x"] = 826,
            },
            [2] = {
                ["y"] = 840,
                ["x"] = 826,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 755,
                ["x"] = 1039,
            },
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 273,
                ["x"] = 181,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 1040,
            },
            [2] = {
                ["y"] = 549,
                ["x"] = 1040,
            },
            [3] = {
                ["y"] = 549,
                ["x"] = 388,
            },
            [4] = {
                ["y"] = 389,
                ["x"] = 388,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 768,
            },
            [2] = {
                ["y"] = 47,
                ["x"] = 768,
            },
            [3] = {
                ["y"] = 47,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 110,
                ["x"] = 181,
            },
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 1064,
                ["x"] = 861,
            },
            [2] = {
                ["y"] = 902,
                ["x"] = 861,
            },
        },
        [76] = {
        },
        [77] = {
            [1] = {
                ["y"] = 94,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 650,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 650,
                ["x"] = 206,
            },
            [4] = {
                ["y"] = 745,
                ["x"] = 206,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 700,
                ["x"] = 732,
            },
            [2] = {
                ["y"] = 682,
                ["x"] = 732,
            },
            [3] = {
                ["y"] = 682,
                ["x"] = 201,
            },
            [4] = {
                ["y"] = 748,
                ["x"] = 201,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 758,
                ["x"] = 192,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 790,
                ["x"] = 205,
            },
        },
        [81] = {
        },
        [82] = {
            [1] = {
                ["y"] = 576,
                ["x"] = 165,
            },
            [2] = {
                ["y"] = 864,
                ["x"] = 165,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 883,
                ["x"] = 160,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 677,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 677,
                ["x"] = 850,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 913,
                ["x"] = 444,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 492,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 745,
                ["x"] = 492,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 745,
                ["x"] = 439,
            },
            [2] = {
                ["y"] = 930,
                ["x"] = 439,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 947,
                ["x"] = 434,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 859,
                ["x"] = 434,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 783,
                ["x"] = 429,
            },
            [2] = {
                ["y"] = 883,
                ["x"] = 429,
            },
            [3] = {
                ["y"] = 883,
                ["x"] = 821,
            },
            [4] = {
                ["y"] = 802,
                ["x"] = 821,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 802,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 963,
                ["x"] = 424,
            },
        },
        [93] = {
            [1] = {
                ["y"] = 821,
                ["x"] = 419,
            },
            [2] = {
                ["y"] = 979,
                ["x"] = 419,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 840,
                ["x"] = 414,
            },
            [2] = {
                ["y"] = 995,
                ["x"] = 414,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 1093,
                ["x"] = 866,
            },
            [2] = {
                ["y"] = 921,
                ["x"] = 866,
            },
        },
        [96] = {
            [1] = {
                ["y"] = 1122,
                ["x"] = 871,
            },
            [2] = {
                ["y"] = 940,
                ["x"] = 871,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 1006,
                ["x"] = 211,
            },
            [2] = {
                ["y"] = 902,
                ["x"] = 211,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 1026,
                ["x"] = 856,
            },
            [2] = {
                ["y"] = 959,
                ["x"] = 856,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 864,
                ["x"] = 501,
            },
            [2] = {
                ["y"] = 845,
                ["x"] = 501,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 802,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 888,
                ["x"] = 424,
            },
            [3] = {
                ["y"] = 888,
                ["x"] = 870,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 360,
                ["x"] = 821,
            },
            [2] = {
                ["y"] = 635,
                ["x"] = 821,
            },
            [3] = {
                ["y"] = 635,
                ["x"] = 1089,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 151,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 645,
                ["x"] = 841,
            },
            [3] = {
                ["y"] = 645,
                ["x"] = 506,
            },
            [4] = {
                ["y"] = 764,
                ["x"] = 506,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 672,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 672,
                ["x"] = 864,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 921,
                ["x"] = 166,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 940,
                ["x"] = 137,
            },
        },
        [106] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1459,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 544,
            ["x"] = 1167,
        },
        [2] = {
            ["y"] = 587,
            ["x"] = 309,
        },
        [3] = {
            ["y"] = 182,
            ["x"] = 6,
        },
        [4] = {
            ["y"] = 55,
            ["x"] = 205,
        },
        [5] = {
            ["y"] = 218,
            ["x"] = 205,
        },
        [6] = {
            ["y"] = 58,
            ["x"] = 588,
        },
        [7] = {
            ["y"] = 690,
            ["x"] = 217,
        },
        [8] = {
            ["y"] = 690,
            ["x"] = 531,
        },
        [9] = {
            ["y"] = 652,
            ["x"] = 880,
        },
        [10] = {
            ["y"] = 251,
            ["x"] = 965,
        },
        [11] = {
            ["y"] = 206,
            ["x"] = 1113,
        },
        [12] = {
            ["y"] = 387,
            ["x"] = 1117,
        },
        [13] = {
            ["y"] = 187,
            ["x"] = 1478,
        },
        [14] = {
            ["y"] = 506,
            ["x"] = 1478,
        },
        [15] = {
            ["y"] = 170,
            ["x"] = 343,
        },
        [16] = {
            ["y"] = 88,
            ["x"] = 343,
        },
        [17] = {
            ["y"] = 671,
            ["x"] = 1161,
        },
        [0] = {
            ["y"] = 58,
            ["x"] = 476,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}