scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 419,
            ["x"] = 1149,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 446,
            ["x"] = 1149,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 734,
            ["x"] = 171,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 829,
            ["x"] = 41,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 810,
            ["x"] = 171,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 251,
            ["x"] = 869,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 156,
            ["x"] = 966,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 175,
            ["x"] = 871,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 194,
            ["x"] = 951,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 843,
            ["x"] = 523,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 814,
            ["x"] = 523,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 714,
            ["x"] = 471,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 734,
            ["x"] = 811,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 278,
            ["x"] = 794,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 308,
            ["x"] = 794,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 337,
            ["x"] = 793,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 365,
            ["x"] = 802,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 874,
            ["x"] = 208,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 256,
            ["x"] = 86,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 465,
            ["x"] = 571,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 484,
            ["x"] = 501,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 522,
            ["x"] = 501,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 503,
            ["x"] = 571,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 891,
            ["x"] = 745,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 836,
            ["x"] = 803,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 579,
            ["x"] = 501,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 389,
            ["x"] = 1463,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 885,
                ["x"] = 1126,
            },
            [2] = {
                ["y"] = 342,
                ["x"] = 1126,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1399,
            },
            [2] = {
                ["y"] = 350,
                ["x"] = 1426,
            },
            [3] = {
                ["y"] = 400,
                ["x"] = 1426,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 885,
                ["x"] = 1126,
            },
            [2] = {
                ["y"] = 323,
                ["x"] = 1126,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 885,
                ["x"] = 1126,
            },
            [2] = {
                ["y"] = 473,
                ["x"] = 1126,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 473,
                ["x"] = 1426,
            },
            [2] = {
                ["y"] = 610,
                ["x"] = 1426,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 438,
                ["x"] = 1439,
            },
            [2] = {
                ["y"] = 438,
                ["x"] = 1487,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 885,
                ["x"] = 1426,
            },
            [2] = {
                ["y"] = 629,
                ["x"] = 1426,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 473,
                ["x"] = 1426,
            },
            [2] = {
                ["y"] = 400,
                ["x"] = 1426,
            },
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 449,
                ["x"] = 1262,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 902,
                ["x"] = 1431,
            },
            [2] = {
                ["y"] = 648,
                ["x"] = 1431,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 902,
                ["x"] = 1758,
            },
            [2] = {
                ["y"] = 445,
                ["x"] = 1758,
            },
            [3] = {
                ["y"] = 445,
                ["x"] = 1549,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1549,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 921,
                ["x"] = 938,
            },
            [2] = {
                ["y"] = 942,
                ["x"] = 938,
            },
            [3] = {
                ["y"] = 942,
                ["x"] = 8,
            },
            [4] = {
                ["y"] = 229,
                ["x"] = 8,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1533,
            },
            [2] = {
                ["y"] = 586,
                ["x"] = 1533,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 261,
                ["x"] = 1157,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 785,
                ["x"] = 821,
            },
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 937,
            },
            [2] = {
                ["y"] = 747,
                ["x"] = 937,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 134,
                ["x"] = 824,
            },
            [2] = {
                ["y"] = 81,
                ["x"] = 824,
            },
            [3] = {
                ["y"] = 81,
                ["x"] = 344,
            },
            [4] = {
                ["y"] = 205,
                ["x"] = 344,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 134,
                ["x"] = 824,
            },
            [2] = {
                ["y"] = 134,
                ["x"] = 1540,
            },
            [3] = {
                ["y"] = 224,
                ["x"] = 1540,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 134,
                ["x"] = 824,
            },
            [2] = {
                ["y"] = 134,
                ["x"] = 1758,
            },
            [3] = {
                ["y"] = 434,
                ["x"] = 1758,
            },
            [4] = {
                ["y"] = 461,
                ["x"] = 1731,
            },
            [5] = {
                ["y"] = 461,
                ["x"] = 1549,
            },
            [6] = {
                ["y"] = 529,
                ["x"] = 1549,
            },
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1164,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1164,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1022,
            },
            [2] = {
                ["y"] = 284,
                ["x"] = 1022,
            },
            [3] = {
                ["y"] = 411,
                ["x"] = 1149,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 133,
                ["x"] = 806,
            },
            [2] = {
                ["y"] = 96,
                ["x"] = 806,
            },
            [3] = {
                ["y"] = 96,
                ["x"] = 496,
            },
            [4] = {
                ["y"] = 148,
                ["x"] = 496,
            },
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 1037,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1037,
            },
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 725,
                ["x"] = 458,
            },
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
            [1] = {
                ["y"] = 854,
                ["x"] = 509,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 825,
                ["x"] = 499,
            },
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 728,
                ["x"] = 811,
            },
            [2] = {
                ["y"] = 681,
                ["x"] = 811,
            },
            [3] = {
                ["y"] = 681,
                ["x"] = 271,
            },
            [4] = {
                ["y"] = 764,
                ["x"] = 271,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 885,
                ["x"] = 276,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 804,
                ["x"] = 478,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 704,
                ["x"] = 479,
            },
            [2] = {
                ["y"] = 243,
                ["x"] = 479,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 704,
                ["x"] = 479,
            },
            [2] = {
                ["y"] = 704,
                ["x"] = 925,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 932,
            },
            [2] = {
                ["y"] = 657,
                ["x"] = 932,
            },
            [3] = {
                ["y"] = 657,
                ["x"] = 588,
            },
            [4] = {
                ["y"] = 783,
                ["x"] = 588,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 932,
            },
            [2] = {
                ["y"] = 766,
                ["x"] = 932,
            },
        },
        [65] = {
        },
        [66] = {
        },
        [67] = {
        },
        [68] = {
        },
        [69] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 672,
                ["x"] = 947,
            },
            [3] = {
                ["y"] = 672,
                ["x"] = 266,
            },
            [4] = {
                ["y"] = 783,
                ["x"] = 266,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 686,
                ["x"] = 497,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 672,
                ["x"] = 947,
            },
            [3] = {
                ["y"] = 672,
                ["x"] = 1188,
            },
            [4] = {
                ["y"] = 705,
                ["x"] = 1188,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 932,
            },
            [2] = {
                ["y"] = 657,
                ["x"] = 932,
            },
            [3] = {
                ["y"] = 657,
                ["x"] = 1178,
            },
            [4] = {
                ["y"] = 743,
                ["x"] = 1178,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 942,
            },
            [2] = {
                ["y"] = 667,
                ["x"] = 942,
            },
            [3] = {
                ["y"] = 667,
                ["x"] = 1183,
            },
            [4] = {
                ["y"] = 724,
                ["x"] = 1183,
            },
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 728,
                ["x"] = 1120,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 1120,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 484,
            },
            [4] = {
                ["y"] = 285,
                ["x"] = 484,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 686,
                ["x"] = 1356,
            },
            [2] = {
                ["y"] = 632,
                ["x"] = 1356,
            },
            [3] = {
                ["y"] = 632,
                ["x"] = 489,
            },
            [4] = {
                ["y"] = 304,
                ["x"] = 489,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1539,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 766,
            ["x"] = 41,
        },
        [2] = {
            ["y"] = 512,
            ["x"] = 1440,
        },
        [3] = {
            ["y"] = 188,
            ["x"] = 173,
        },
        [4] = {
            ["y"] = 169,
            ["x"] = 353,
        },
        [5] = {
            ["y"] = 112,
            ["x"] = 630,
        },
        [6] = {
            ["y"] = 709,
            ["x"] = 598,
        },
        [7] = {
            ["y"] = 709,
            ["x"] = 297,
        },
        [8] = {
            ["y"] = 692,
            ["x"] = 949,
        },
        [9] = {
            ["y"] = 650,
            ["x"] = 1220,
        },
        [10] = {
            ["y"] = 210,
            ["x"] = 1036,
        },
        [11] = {
            ["y"] = 375,
            ["x"] = 1275,
        },
        [12] = {
            ["y"] = 206,
            ["x"] = 1208,
        },
        [13] = {
            ["y"] = 187,
            ["x"] = 1558,
        },
        [14] = {
            ["y"] = 474,
            ["x"] = 1559,
        },
        [15] = {
            ["y"] = 249,
            ["x"] = 505,
        },
        [0] = {
            ["y"] = 112,
            ["x"] = 518,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}