scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 635,
            ["x"] = 19,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 820,
            ["x"] = 44,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 873,
            ["x"] = 22,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 1383,
            ["x"] = 881,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 1448,
            ["x"] = 881,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 1416,
            ["x"] = 881,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 497,
            ["x"] = 1063,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 524,
            ["x"] = 1063,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 176,
            ["x"] = 787,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 58,
            ["x"] = 1224,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 119,
            ["x"] = 1251,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 100,
            ["x"] = 1172,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 1404,
            ["x"] = 441,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 722,
            ["x"] = 892,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 1010,
            ["x"] = 587,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 195,
            ["x"] = 921,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 214,
            ["x"] = 783,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 233,
            ["x"] = 866,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 252,
            ["x"] = 778,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 271,
            ["x"] = 896,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 896,
            ["x"] = 768,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 290,
            ["x"] = 792,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 898,
            ["x"] = 640,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 754,
            ["x"] = 475,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 1191,
            ["x"] = 458,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 1423,
            ["x"] = 569,
            ["name"] = "draw_arg_19",
            ["input"] = 1,
            ["port"] = 0,
        },
        [27] = {
            ["y"] = 390,
            ["x"] = 471,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 409,
            ["x"] = 534,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 428,
            ["x"] = 447,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 447,
            ["x"] = 534,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 362,
            ["x"] = 1004,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 295,
            ["x"] = 103,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 504,
            ["x"] = 436,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 1334,
            ["x"] = 85,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 1168,
            ["x"] = 20,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 1198,
            ["x"] = 20,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 1227,
            ["x"] = 20,
            ["name"] = "point_tfollow",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 1256,
            ["x"] = 20,
            ["name"] = "point_sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 1251,
            ["x"] = 611,
            ["name"] = "cruise_heigth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [40] = {
            ["y"] = 386,
            ["x"] = 1397,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 283,
                ["x"] = 1056,
            },
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 1201,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 202,
                ["x"] = 994,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 59,
                ["x"] = 787,
            },
            [2] = {
                ["y"] = 29,
                ["x"] = 787,
            },
            [3] = {
                ["y"] = 29,
                ["x"] = 493,
            },
            [4] = {
                ["y"] = 73,
                ["x"] = 493,
            },
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 320,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 577,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 577,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 1143,
                ["x"] = 186,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 582,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 582,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 1124,
                ["x"] = 191,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 320,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
            [3] = {
                ["y"] = 240,
                ["x"] = 1143,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 572,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 572,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 1162,
                ["x"] = 181,
            },
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 1670,
            },
            [2] = {
                ["y"] = 512,
                ["x"] = 1670,
            },
            [3] = {
                ["y"] = 512,
                ["x"] = 1445,
            },
            [4] = {
                ["y"] = 550,
                ["x"] = 1445,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 562,
                ["x"] = 1387,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 1443,
            },
            [2] = {
                ["y"] = 189,
                ["x"] = 1443,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 240,
                ["x"] = 1340,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1313,
            },
            [2] = {
                ["y"] = 321,
                ["x"] = 1365,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 302,
                ["x"] = 1330,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 259,
                ["x"] = 1340,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 278,
                ["x"] = 1340,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 489,
                ["x"] = 994,
            },
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 551,
                ["x"] = 1056,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 278,
                ["x"] = 1340,
            },
            [2] = {
                ["y"] = 638,
                ["x"] = 1340,
            },
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 551,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 420,
                ["x"] = 1330,
            },
            [3] = {
                ["y"] = 397,
                ["x"] = 1353,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 551,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 1330,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 561,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 681,
                ["x"] = 1176,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 1345,
                ["x"] = 1186,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 1186,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 1345,
                ["x"] = 1186,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 1186,
            },
            [3] = {
                ["y"] = 565,
                ["x"] = 1051,
            },
            [4] = {
                ["y"] = 400,
                ["x"] = 1051,
            },
            [5] = {
                ["y"] = 380,
                ["x"] = 1071,
            },
            [6] = {
                ["y"] = 380,
                ["x"] = 1315,
            },
            [7] = {
                ["y"] = 340,
                ["x"] = 1355,
            },
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 369,
            },
            [2] = {
                ["y"] = 117,
                ["x"] = 369,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 98,
                ["x"] = 492,
            },
            [2] = {
                ["y"] = 130,
                ["x"] = 492,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 492,
            },
            [2] = {
                ["y"] = 149,
                ["x"] = 492,
            },
        },
        [53] = {
        },
        [54] = {
            [1] = {
                ["y"] = 117,
                ["x"] = 361,
            },
            [2] = {
                ["y"] = 207,
                ["x"] = 361,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 58,
                ["x"] = 807,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 807,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 98,
                ["x"] = 213,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 58,
                ["x"] = 807,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 807,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 213,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 182,
                ["x"] = 200,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 193,
            },
            [2] = {
                ["y"] = 287,
                ["x"] = 228,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 306,
                ["x"] = 205,
            },
            [2] = {
                ["y"] = 196,
                ["x"] = 205,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 1345,
                ["x"] = 274,
            },
            [2] = {
                ["y"] = 1361,
                ["x"] = 290,
            },
            [3] = {
                ["y"] = 1388,
                ["x"] = 290,
            },
            [4] = {
                ["y"] = 1388,
                ["x"] = 16,
            },
            [5] = {
                ["y"] = 233,
                ["x"] = 16,
            },
        },
        [61] = {
        },
        [62] = {
            [1] = {
                ["y"] = 1104,
                ["x"] = 868,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 582,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 582,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 665,
                ["x"] = 191,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 884,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 684,
                ["x"] = 196,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 171,
            },
            [2] = {
                ["y"] = 549,
                ["x"] = 171,
            },
            [3] = {
                ["y"] = 549,
                ["x"] = 272,
            },
            [4] = {
                ["y"] = 415,
                ["x"] = 272,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 827,
                ["x"] = 628,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 827,
                ["x"] = 830,
            },
            [2] = {
                ["y"] = 783,
                ["x"] = 830,
            },
            [3] = {
                ["y"] = 783,
                ["x"] = 453,
            },
            [4] = {
                ["y"] = 871,
                ["x"] = 453,
            },
        },
        [68] = {
        },
        [69] = {
            [1] = {
                ["y"] = 168,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 567,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 567,
                ["x"] = 639,
            },
            [4] = {
                ["y"] = 865,
                ["x"] = 639,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 890,
                ["x"] = 634,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 890,
                ["x"] = 843,
            },
            [2] = {
                ["y"] = 865,
                ["x"] = 843,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 577,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 577,
                ["x"] = 277,
            },
            [4] = {
                ["y"] = 434,
                ["x"] = 277,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 599,
            },
            [2] = {
                ["y"] = 39,
                ["x"] = 599,
            },
            [3] = {
                ["y"] = 10,
                ["x"] = 628,
            },
            [4] = {
                ["y"] = 10,
                ["x"] = 999,
            },
            [5] = {
                ["y"] = 587,
                ["x"] = 999,
            },
            [6] = {
                ["y"] = 587,
                ["x"] = 282,
            },
            [7] = {
                ["y"] = 453,
                ["x"] = 282,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 168,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 567,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 567,
                ["x"] = 843,
            },
            [4] = {
                ["y"] = 827,
                ["x"] = 843,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 572,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 572,
                ["x"] = 848,
            },
            [4] = {
                ["y"] = 808,
                ["x"] = 848,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 789,
                ["x"] = 1062,
            },
            [2] = {
                ["y"] = 911,
                ["x"] = 1062,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 1105,
                ["x"] = 1062,
            },
            [2] = {
                ["y"] = 930,
                ["x"] = 1062,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 911,
                ["x"] = 1176,
            },
            [2] = {
                ["y"] = 711,
                ["x"] = 1176,
            },
            [3] = {
                ["y"] = 554,
                ["x"] = 1019,
            },
            [4] = {
                ["y"] = 554,
                ["x"] = 226,
            },
            [5] = {
                ["y"] = 336,
                ["x"] = 226,
            },
            [6] = {
                ["y"] = 336,
                ["x"] = 544,
            },
            [7] = {
                ["y"] = 187,
                ["x"] = 544,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 421,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 331,
                ["x"] = 210,
            },
            [3] = {
                ["y"] = 331,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 168,
                ["x"] = 539,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 433,
                ["x"] = 101,
            },
            [2] = {
                ["y"] = 767,
                ["x"] = 101,
            },
            [3] = {
                ["y"] = 767,
                ["x"] = 443,
            },
            [4] = {
                ["y"] = 909,
                ["x"] = 443,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 582,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 582,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 762,
                ["x"] = 191,
            },
            [5] = {
                ["y"] = 762,
                ["x"] = 448,
            },
            [6] = {
                ["y"] = 890,
                ["x"] = 448,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 421,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 210,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 415,
                ["x"] = 446,
            },
            [2] = {
                ["y"] = 364,
                ["x"] = 446,
            },
            [3] = {
                ["y"] = 364,
                ["x"] = 281,
            },
            [4] = {
                ["y"] = 301,
                ["x"] = 218,
            },
            [5] = {
                ["y"] = 263,
                ["x"] = 218,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 407,
            },
            [2] = {
                ["y"] = 750,
                ["x"] = 407,
            },
            [3] = {
                ["y"] = 750,
                ["x"] = 206,
            },
            [4] = {
                ["y"] = 1104,
                ["x"] = 206,
            },
        },
        [85] = {
        },
        [86] = {
            [1] = {
                ["y"] = 890,
                ["x"] = 751,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 827,
                ["x"] = 830,
            },
            [2] = {
                ["y"] = 733,
                ["x"] = 830,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 149,
                ["x"] = 974,
            },
            [2] = {
                ["y"] = 562,
                ["x"] = 974,
            },
            [3] = {
                ["y"] = 562,
                ["x"] = 176,
            },
            [4] = {
                ["y"] = 1181,
                ["x"] = 176,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 741,
                ["x"] = 628,
            },
            [3] = {
                ["y"] = 741,
                ["x"] = 473,
            },
            [4] = {
                ["y"] = 721,
                ["x"] = 473,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 582,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 582,
                ["x"] = 669,
            },
            [4] = {
                ["y"] = 669,
                ["x"] = 669,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 674,
                ["x"] = 1036,
            },
            [2] = {
                ["y"] = 430,
                ["x"] = 1036,
            },
            [3] = {
                ["y"] = 302,
                ["x"] = 1164,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 674,
                ["x"] = 1298,
            },
            [2] = {
                ["y"] = 612,
                ["x"] = 1350,
            },
            [3] = {
                ["y"] = 421,
                ["x"] = 1350,
            },
            [4] = {
                ["y"] = 397,
                ["x"] = 1374,
            },
        },
        [93] = {
        },
        [94] = {
        },
        [95] = {
        },
        [96] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 151,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 201,
            },
            [2] = {
                ["y"] = 827,
                ["x"] = 201,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 582,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 582,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 846,
                ["x"] = 191,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 827,
                ["x"] = 458,
            },
            [2] = {
                ["y"] = 852,
                ["x"] = 458,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 846,
                ["x"] = 438,
            },
            [2] = {
                ["y"] = 928,
                ["x"] = 438,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 433,
            },
            [2] = {
                ["y"] = 947,
                ["x"] = 433,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 407,
            },
            [2] = {
                ["y"] = 750,
                ["x"] = 407,
            },
            [3] = {
                ["y"] = 750,
                ["x"] = 818,
            },
            [4] = {
                ["y"] = 789,
                ["x"] = 857,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 721,
                ["x"] = 591,
            },
            [2] = {
                ["y"] = 680,
                ["x"] = 591,
            },
            [3] = {
                ["y"] = 680,
                ["x"] = 472,
            },
            [4] = {
                ["y"] = 656,
                ["x"] = 472,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 827,
                ["x"] = 458,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 458,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 650,
                ["x"] = 595,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 995,
                ["x"] = 628,
            },
            [3] = {
                ["y"] = 995,
                ["x"] = 737,
            },
            [4] = {
                ["y"] = 1119,
                ["x"] = 737,
            },
            [5] = {
                ["y"] = 1119,
                ["x"] = 872,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 965,
                ["x"] = 418,
            },
            [2] = {
                ["y"] = 1224,
                ["x"] = 418,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 1224,
                ["x"] = 1062,
            },
            [2] = {
                ["y"] = 1324,
                ["x"] = 1062,
            },
            [3] = {
                ["y"] = 1324,
                ["x"] = 211,
            },
            [4] = {
                ["y"] = 1041,
                ["x"] = 211,
            },
        },
        [109] = {
            [1] = {
                ["y"] = 827,
                ["x"] = 458,
            },
            [2] = {
                ["y"] = 1021,
                ["x"] = 458,
            },
        },
        [110] = {
            [1] = {
                ["y"] = 884,
                ["x"] = 428,
            },
            [2] = {
                ["y"] = 1040,
                ["x"] = 428,
            },
        },
        [111] = {
        },
        [112] = {
            [1] = {
                ["y"] = 884,
                ["x"] = 171,
            },
            [2] = {
                ["y"] = 1061,
                ["x"] = 171,
            },
        },
        [113] = {
            [1] = {
                ["y"] = 903,
                ["x"] = 423,
            },
            [2] = {
                ["y"] = 971,
                ["x"] = 423,
            },
            [3] = {
                ["y"] = 971,
                ["x"] = 608,
            },
            [4] = {
                ["y"] = 1006,
                ["x"] = 608,
            },
            [5] = {
                ["y"] = 1006,
                ["x"] = 732,
            },
            [6] = {
                ["y"] = 1023,
                ["x"] = 749,
            },
        },
        [114] = {
            [1] = {
                ["y"] = 972,
                ["x"] = 742,
            },
            [2] = {
                ["y"] = 1042,
                ["x"] = 742,
            },
        },
        [115] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 995,
                ["x"] = 628,
            },
            [3] = {
                ["y"] = 995,
                ["x"] = 737,
            },
            [4] = {
                ["y"] = 1080,
                ["x"] = 737,
            },
        },
        [116] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 972,
                ["x"] = 628,
            },
        },
        [117] = {
            [1] = {
                ["y"] = 1023,
                ["x"] = 875,
            },
            [2] = {
                ["y"] = 1189,
                ["x"] = 875,
            },
        },
        [118] = {
            [1] = {
                ["y"] = 827,
                ["x"] = 458,
            },
            [2] = {
                ["y"] = 765,
                ["x"] = 458,
            },
        },
        [119] = {
            [1] = {
                ["y"] = 903,
                ["x"] = 423,
            },
            [2] = {
                ["y"] = 1202,
                ["x"] = 423,
            },
        },
        [120] = {
            [1] = {
                ["y"] = 1124,
                ["x"] = 1181,
            },
            [2] = {
                ["y"] = 706,
                ["x"] = 1181,
            },
            [3] = {
                ["y"] = 592,
                ["x"] = 1067,
            },
            [4] = {
                ["y"] = 592,
                ["x"] = 664,
            },
            [5] = {
                ["y"] = 688,
                ["x"] = 664,
            },
        },
        [121] = {
        },
        [122] = {
            [1] = {
                ["y"] = 1179,
                ["x"] = 138,
            },
            [2] = {
                ["y"] = 965,
                ["x"] = 138,
            },
        },
        [123] = {
            [1] = {
                ["y"] = 1209,
                ["x"] = 143,
            },
            [2] = {
                ["y"] = 984,
                ["x"] = 143,
            },
        },
        [124] = {
            [1] = {
                ["y"] = 1238,
                ["x"] = 164,
            },
            [2] = {
                ["y"] = 1196,
                ["x"] = 164,
            },
            [3] = {
                ["y"] = 1181,
                ["x"] = 149,
            },
            [4] = {
                ["y"] = 1003,
                ["x"] = 149,
            },
        },
        [125] = {
            [1] = {
                ["y"] = 1267,
                ["x"] = 186,
            },
            [2] = {
                ["y"] = 1209,
                ["x"] = 186,
            },
            [3] = {
                ["y"] = 1177,
                ["x"] = 154,
            },
            [4] = {
                ["y"] = 1022,
                ["x"] = 154,
            },
        },
        [126] = {
        },
        [127] = {
        },
        [0] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 374,
                ["x"] = 1330,
            },
            [3] = {
                ["y"] = 397,
                ["x"] = 1353,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 385,
            ["x"] = 21,
        },
        [2] = {
            ["y"] = 1379,
            ["x"] = 325,
        },
        [3] = {
            ["y"] = 564,
            ["x"] = 1362,
        },
        [4] = {
            ["y"] = 192,
            ["x"] = 30,
        },
        [5] = {
            ["y"] = 62,
            ["x"] = 241,
        },
        [6] = {
            ["y"] = 189,
            ["x"] = 241,
        },
        [7] = {
            ["y"] = 37,
            ["x"] = 612,
        },
        [8] = {
            ["y"] = 610,
            ["x"] = 229,
        },
        [9] = {
            ["y"] = 614,
            ["x"] = 677,
        },
        [10] = {
            ["y"] = 614,
            ["x"] = 871,
        },
        [11] = {
            ["y"] = 791,
            ["x"] = 234,
        },
        [12] = {
            ["y"] = 791,
            ["x"] = 678,
        },
        [13] = {
            ["y"] = 753,
            ["x"] = 882,
        },
        [14] = {
            ["y"] = 1050,
            ["x"] = 886,
        },
        [15] = {
            ["y"] = 166,
            ["x"] = 1162,
        },
        [16] = {
            ["y"] = 166,
            ["x"] = 1475,
        },
        [17] = {
            ["y"] = 453,
            ["x"] = 1176,
        },
        [18] = {
            ["y"] = 526,
            ["x"] = 1476,
        },
        [19] = {
            ["y"] = 62,
            ["x"] = 379,
        },
        [20] = {
            ["y"] = 189,
            ["x"] = 379,
        },
        [21] = {
            ["y"] = 1068,
            ["x"] = 448,
        },
        [22] = {
            ["y"] = 379,
            ["x"] = 296,
        },
        [23] = {
            ["y"] = 816,
            ["x"] = 470,
        },
        [24] = {
            ["y"] = 875,
            ["x"] = 1070,
        },
        [25] = {
            ["y"] = 685,
            ["x"] = 485,
        },
        [26] = {
            ["y"] = 601,
            ["x"] = 487,
        },
        [27] = {
            ["y"] = 985,
            ["x"] = 471,
        },
        [28] = {
            ["y"] = 987,
            ["x"] = 755,
        },
        [29] = {
            ["y"] = 936,
            ["x"] = 640,
        },
        [0] = {
            ["y"] = 37,
            ["x"] = 501,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}