scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 419,
            ["x"] = 1149,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 446,
            ["x"] = 1149,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 716,
            ["x"] = 161,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 811,
            ["x"] = 21,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 792,
            ["x"] = 151,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 251,
            ["x"] = 869,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 156,
            ["x"] = 954,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 175,
            ["x"] = 871,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 194,
            ["x"] = 952,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 831,
            ["x"] = 553,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 802,
            ["x"] = 553,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 693,
            ["x"] = 444,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 716,
            ["x"] = 806,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 278,
            ["x"] = 794,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 308,
            ["x"] = 794,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 337,
            ["x"] = 793,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 365,
            ["x"] = 802,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 865,
            ["x"] = 118,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 256,
            ["x"] = 18,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 465,
            ["x"] = 541,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 484,
            ["x"] = 461,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 522,
            ["x"] = 461,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 503,
            ["x"] = 541,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 881,
            ["x"] = 731,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 848,
            ["x"] = 731,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 579,
            ["x"] = 455,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 389,
            ["x"] = 1463,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 1140,
            },
            [2] = {
                ["y"] = 342,
                ["x"] = 1140,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1399,
            },
            [2] = {
                ["y"] = 350,
                ["x"] = 1426,
            },
            [3] = {
                ["y"] = 400,
                ["x"] = 1426,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 1140,
            },
            [2] = {
                ["y"] = 342,
                ["x"] = 1140,
            },
            [3] = {
                ["y"] = 342,
                ["x"] = 1189,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 1140,
            },
            [2] = {
                ["y"] = 473,
                ["x"] = 1140,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 473,
                ["x"] = 1426,
            },
            [2] = {
                ["y"] = 610,
                ["x"] = 1426,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 438,
                ["x"] = 1439,
            },
            [2] = {
                ["y"] = 438,
                ["x"] = 1487,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 1426,
            },
            [2] = {
                ["y"] = 629,
                ["x"] = 1426,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 473,
                ["x"] = 1426,
            },
            [2] = {
                ["y"] = 400,
                ["x"] = 1426,
            },
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 449,
                ["x"] = 1262,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 892,
                ["x"] = 1431,
            },
            [2] = {
                ["y"] = 648,
                ["x"] = 1431,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 892,
                ["x"] = 1758,
            },
            [2] = {
                ["y"] = 445,
                ["x"] = 1758,
            },
            [3] = {
                ["y"] = 445,
                ["x"] = 1549,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1549,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 892,
                ["x"] = 923,
            },
            [2] = {
                ["y"] = 909,
                ["x"] = 940,
            },
            [3] = {
                ["y"] = 935,
                ["x"] = 940,
            },
            [4] = {
                ["y"] = 935,
                ["x"] = 8,
            },
            [5] = {
                ["y"] = 229,
                ["x"] = 8,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1533,
            },
            [2] = {
                ["y"] = 586,
                ["x"] = 1533,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 261,
                ["x"] = 1157,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 778,
                ["x"] = 801,
            },
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 937,
            },
            [2] = {
                ["y"] = 740,
                ["x"] = 937,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 125,
                ["x"] = 833,
            },
            [2] = {
                ["y"] = 81,
                ["x"] = 833,
            },
            [3] = {
                ["y"] = 81,
                ["x"] = 258,
            },
            [4] = {
                ["y"] = 205,
                ["x"] = 258,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 125,
                ["x"] = 833,
            },
            [2] = {
                ["y"] = 125,
                ["x"] = 1540,
            },
            [3] = {
                ["y"] = 224,
                ["x"] = 1540,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 125,
                ["x"] = 833,
            },
            [2] = {
                ["y"] = 125,
                ["x"] = 1758,
            },
            [3] = {
                ["y"] = 434,
                ["x"] = 1758,
            },
            [4] = {
                ["y"] = 461,
                ["x"] = 1731,
            },
            [5] = {
                ["y"] = 461,
                ["x"] = 1549,
            },
            [6] = {
                ["y"] = 529,
                ["x"] = 1549,
            },
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1164,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1164,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1027,
            },
            [2] = {
                ["y"] = 289,
                ["x"] = 1027,
            },
            [3] = {
                ["y"] = 411,
                ["x"] = 1149,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 133,
                ["x"] = 806,
            },
            [2] = {
                ["y"] = 96,
                ["x"] = 806,
            },
            [3] = {
                ["y"] = 96,
                ["x"] = 473,
            },
            [4] = {
                ["y"] = 148,
                ["x"] = 473,
            },
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 1037,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1037,
            },
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 704,
                ["x"] = 412,
            },
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
            [1] = {
                ["y"] = 842,
                ["x"] = 464,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 813,
                ["x"] = 456,
            },
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 709,
                ["x"] = 793,
            },
            [2] = {
                ["y"] = 675,
                ["x"] = 793,
            },
            [3] = {
                ["y"] = 675,
                ["x"] = 157,
            },
            [4] = {
                ["y"] = 746,
                ["x"] = 157,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 218,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 797,
                ["x"] = 440,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 704,
                ["x"] = 412,
            },
            [2] = {
                ["y"] = 243,
                ["x"] = 412,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 682,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 682,
                ["x"] = 952,
            },
            [3] = {
                ["y"] = 721,
                ["x"] = 952,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 932,
            },
            [2] = {
                ["y"] = 653,
                ["x"] = 932,
            },
            [3] = {
                ["y"] = 653,
                ["x"] = 561,
            },
            [4] = {
                ["y"] = 765,
                ["x"] = 561,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 932,
            },
            [2] = {
                ["y"] = 759,
                ["x"] = 932,
            },
        },
        [65] = {
        },
        [66] = {
        },
        [67] = {
        },
        [68] = {
        },
        [69] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 668,
                ["x"] = 947,
            },
            [3] = {
                ["y"] = 668,
                ["x"] = 152,
            },
            [4] = {
                ["y"] = 765,
                ["x"] = 152,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 682,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 682,
                ["x"] = 1168,
            },
            [3] = {
                ["y"] = 704,
                ["x"] = 1168,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 668,
                ["x"] = 947,
            },
            [3] = {
                ["y"] = 668,
                ["x"] = 1163,
            },
            [4] = {
                ["y"] = 723,
                ["x"] = 1163,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 932,
            },
            [2] = {
                ["y"] = 653,
                ["x"] = 932,
            },
            [3] = {
                ["y"] = 653,
                ["x"] = 1153,
            },
            [4] = {
                ["y"] = 761,
                ["x"] = 1153,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 942,
            },
            [2] = {
                ["y"] = 663,
                ["x"] = 942,
            },
            [3] = {
                ["y"] = 663,
                ["x"] = 1158,
            },
            [4] = {
                ["y"] = 742,
                ["x"] = 1158,
            },
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 721,
                ["x"] = 1135,
            },
            [2] = {
                ["y"] = 633,
                ["x"] = 1135,
            },
            [3] = {
                ["y"] = 633,
                ["x"] = 433,
            },
            [4] = {
                ["y"] = 289,
                ["x"] = 433,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 704,
                ["x"] = 1333,
            },
            [2] = {
                ["y"] = 628,
                ["x"] = 1333,
            },
            [3] = {
                ["y"] = 628,
                ["x"] = 438,
            },
            [4] = {
                ["y"] = 308,
                ["x"] = 438,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 816,
                ["x"] = 947,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1539,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 748,
            ["x"] = 21,
        },
        [2] = {
            ["y"] = 188,
            ["x"] = 95,
        },
        [3] = {
            ["y"] = 512,
            ["x"] = 1440,
        },
        [4] = {
            ["y"] = 169,
            ["x"] = 283,
        },
        [5] = {
            ["y"] = 112,
            ["x"] = 630,
        },
        [6] = {
            ["y"] = 375,
            ["x"] = 1275,
        },
        [7] = {
            ["y"] = 209,
            ["x"] = 1041,
        },
        [8] = {
            ["y"] = 206,
            ["x"] = 1208,
        },
        [9] = {
            ["y"] = 187,
            ["x"] = 1558,
        },
        [10] = {
            ["y"] = 474,
            ["x"] = 1559,
        },
        [11] = {
            ["y"] = 691,
            ["x"] = 573,
        },
        [12] = {
            ["y"] = 691,
            ["x"] = 248,
        },
        [13] = {
            ["y"] = 253,
            ["x"] = 501,
        },
        [14] = {
            ["y"] = 685,
            ["x"] = 962,
        },
        [15] = {
            ["y"] = 668,
            ["x"] = 1191,
        },
        [0] = {
            ["y"] = 112,
            ["x"] = 501,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}