scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 1052,
            ["x"] = 39,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 918,
            ["x"] = 305,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 1148,
            ["x"] = 38,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 1078,
            ["x"] = 1361,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 1114,
            ["x"] = 1361,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 1042,
            ["x"] = 1361,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 408,
            ["x"] = 1136,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 442,
            ["x"] = 1135,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 184,
            ["x"] = 854,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 89,
            ["x"] = 1244,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 127,
            ["x"] = 1243,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 108,
            ["x"] = 1178,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 803,
            ["x"] = 1444,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 820,
            ["x"] = 873,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 433,
            ["x"] = 112,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 203,
            ["x"] = 915,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 222,
            ["x"] = 773,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 241,
            ["x"] = 860,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 260,
            ["x"] = 771,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 279,
            ["x"] = 886,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 895,
            ["x"] = 696,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 298,
            ["x"] = 785,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 926,
            ["x"] = 696,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 822,
            ["x"] = 1551,
            ["name"] = "draw_arg_19",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 398,
            ["x"] = 483,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 417,
            ["x"] = 540,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 436,
            ["x"] = 465,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 455,
            ["x"] = 529,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 388,
            ["x"] = 1011,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 314,
            ["x"] = 102,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 512,
            ["x"] = 485,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 1193,
            ["x"] = 38,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 447,
            ["x"] = 1537,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 399,
                ["x"] = 1199,
            },
            [2] = {
                ["y"] = 302,
                ["x"] = 1199,
            },
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 221,
                ["x"] = 994,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 71,
                ["x"] = 781,
            },
            [2] = {
                ["y"] = 34,
                ["x"] = 781,
            },
            [3] = {
                ["y"] = 34,
                ["x"] = 493,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 493,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 822,
            },
            [2] = {
                ["y"] = 328,
                ["x"] = 822,
            },
            [3] = {
                ["y"] = 328,
                ["x"] = 1051,
            },
            [4] = {
                ["y"] = 259,
                ["x"] = 1051,
            },
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 573,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 573,
                ["x"] = 186,
            },
            [4] = {
                ["y"] = 1102,
                ["x"] = 186,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 578,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 578,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 1083,
                ["x"] = 191,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
            [3] = {
                ["y"] = 240,
                ["x"] = 1143,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 568,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 1121,
                ["x"] = 181,
            },
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 221,
                ["x"] = 1457,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1213,
            },
            [2] = {
                ["y"] = 78,
                ["x"] = 1235,
            },
            [3] = {
                ["y"] = 78,
                ["x"] = 1670,
            },
            [4] = {
                ["y"] = 512,
                ["x"] = 1670,
            },
            [5] = {
                ["y"] = 512,
                ["x"] = 1463,
            },
            [6] = {
                ["y"] = 568,
                ["x"] = 1463,
            },
        },
        [30] = {
        },
        [31] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1213,
            },
            [2] = {
                ["y"] = 78,
                ["x"] = 1235,
            },
            [3] = {
                ["y"] = 78,
                ["x"] = 1457,
            },
            [4] = {
                ["y"] = 202,
                ["x"] = 1457,
            },
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 399,
                ["x"] = 1345,
            },
            [2] = {
                ["y"] = 321,
                ["x"] = 1423,
            },
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 492,
                ["x"] = 994,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 419,
                ["x"] = 1253,
            },
            [2] = {
                ["y"] = 511,
                ["x"] = 1253,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 453,
                ["x"] = 1248,
            },
            [2] = {
                ["y"] = 530,
                ["x"] = 1248,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1212,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 278,
                ["x"] = 1443,
            },
            [2] = {
                ["y"] = 288,
                ["x"] = 1453,
            },
            [3] = {
                ["y"] = 638,
                ["x"] = 1453,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 776,
                ["x"] = 1459,
            },
            [2] = {
                ["y"] = 600,
                ["x"] = 1459,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1440,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1440,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1440,
            },
            [2] = {
                ["y"] = 650,
                ["x"] = 1440,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 1452,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 681,
                ["x"] = 1339,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 1204,
                ["x"] = 1327,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 1327,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 1204,
                ["x"] = 1327,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 1327,
            },
            [3] = {
                ["y"] = 700,
                ["x"] = 1445,
            },
            [4] = {
                ["y"] = 340,
                ["x"] = 1445,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 98,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 152,
                ["x"] = 486,
            },
            [3] = {
                ["y"] = 152,
                ["x"] = 596,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 157,
                ["x"] = 486,
            },
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 117,
                ["x"] = 361,
            },
            [2] = {
                ["y"] = 207,
                ["x"] = 361,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 799,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 799,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 98,
                ["x"] = 213,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 182,
                ["x"] = 200,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 325,
                ["x"] = 205,
            },
            [2] = {
                ["y"] = 196,
                ["x"] = 205,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 1204,
                ["x"] = 236,
            },
            [2] = {
                ["y"] = 1229,
                ["x"] = 236,
            },
            [3] = {
                ["y"] = 1229,
                ["x"] = 16,
            },
            [4] = {
                ["y"] = 233,
                ["x"] = 16,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 1063,
                ["x"] = 201,
            },
            [2] = {
                ["y"] = 646,
                ["x"] = 201,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 1045,
                ["x"] = 860,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 578,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 578,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 665,
                ["x"] = 191,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 1159,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 684,
                ["x"] = 196,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 1063,
                ["x"] = 171,
            },
            [2] = {
                ["y"] = 487,
                ["x"] = 171,
            },
            [3] = {
                ["y"] = 487,
                ["x"] = 272,
            },
            [4] = {
                ["y"] = 430,
                ["x"] = 272,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 831,
                ["x"] = 627,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 831,
                ["x"] = 854,
            },
            [2] = {
                ["y"] = 783,
                ["x"] = 854,
            },
            [3] = {
                ["y"] = 783,
                ["x"] = 430,
            },
            [4] = {
                ["y"] = 848,
                ["x"] = 430,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 850,
                ["x"] = 990,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 563,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 563,
                ["x"] = 694,
            },
            [4] = {
                ["y"] = 869,
                ["x"] = 694,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 891,
                ["x"] = 664,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 891,
                ["x"] = 968,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 573,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 573,
                ["x"] = 277,
            },
            [4] = {
                ["y"] = 449,
                ["x"] = 277,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 599,
            },
            [2] = {
                ["y"] = 39,
                ["x"] = 599,
            },
            [3] = {
                ["y"] = 10,
                ["x"] = 628,
            },
            [4] = {
                ["y"] = 10,
                ["x"] = 999,
            },
            [5] = {
                ["y"] = 583,
                ["x"] = 999,
            },
            [6] = {
                ["y"] = 583,
                ["x"] = 282,
            },
            [7] = {
                ["y"] = 468,
                ["x"] = 282,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 563,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 563,
                ["x"] = 969,
            },
            [4] = {
                ["y"] = 812,
                ["x"] = 969,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 568,
                ["x"] = 974,
            },
            [4] = {
                ["y"] = 793,
                ["x"] = 974,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 774,
                ["x"] = 1183,
            },
            [2] = {
                ["y"] = 930,
                ["x"] = 1183,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 1064,
                ["x"] = 1183,
            },
            [2] = {
                ["y"] = 949,
                ["x"] = 1183,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 930,
                ["x"] = 1305,
            },
            [2] = {
                ["y"] = 686,
                ["x"] = 1305,
            },
            [3] = {
                ["y"] = 597,
                ["x"] = 1216,
            },
            [4] = {
                ["y"] = 597,
                ["x"] = 226,
            },
            [5] = {
                ["y"] = 371,
                ["x"] = 226,
            },
            [6] = {
                ["y"] = 371,
                ["x"] = 544,
            },
            [7] = {
                ["y"] = 195,
                ["x"] = 544,
            },
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 421,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 366,
                ["x"] = 210,
            },
            [3] = {
                ["y"] = 366,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 176,
                ["x"] = 539,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 433,
                ["x"] = 101,
            },
            [2] = {
                ["y"] = 910,
                ["x"] = 101,
            },
        },
        [77] = {
        },
        [78] = {
            [1] = {
                ["y"] = 1159,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 948,
                ["x"] = 196,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 578,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 578,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 891,
                ["x"] = 191,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 482,
            },
            [2] = {
                ["y"] = 750,
                ["x"] = 482,
            },
            [3] = {
                ["y"] = 750,
                ["x"] = 206,
            },
            [4] = {
                ["y"] = 1045,
                ["x"] = 206,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 910,
                ["x"] = 669,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 891,
                ["x"] = 681,
            },
        },
        [83] = {
        },
        [84] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 974,
            },
            [2] = {
                ["y"] = 558,
                ["x"] = 974,
            },
            [3] = {
                ["y"] = 558,
                ["x"] = 176,
            },
            [4] = {
                ["y"] = 1140,
                ["x"] = 176,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 1063,
                ["x"] = 201,
            },
            [2] = {
                ["y"] = 797,
                ["x"] = 201,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 578,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 578,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 816,
                ["x"] = 191,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 1159,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 835,
                ["x"] = 196,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 482,
            },
            [2] = {
                ["y"] = 750,
                ["x"] = 482,
            },
            [3] = {
                ["y"] = 750,
                ["x"] = 961,
            },
            [4] = {
                ["y"] = 774,
                ["x"] = 985,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 797,
                ["x"] = 407,
            },
            [2] = {
                ["y"] = 853,
                ["x"] = 407,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 985,
                ["x"] = 628,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 797,
                ["x"] = 407,
            },
            [2] = {
                ["y"] = 1004,
                ["x"] = 407,
            },
        },
        [92] = {
        },
        [93] = {
            [1] = {
                ["y"] = 829,
                ["x"] = 629,
            },
            [2] = {
                ["y"] = 686,
                ["x"] = 629,
            },
            [3] = {
                ["y"] = 686,
                ["x"] = 580,
            },
            [4] = {
                ["y"] = 643,
                ["x"] = 580,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 1083,
                ["x"] = 1310,
            },
            [2] = {
                ["y"] = 683,
                ["x"] = 1310,
            },
            [3] = {
                ["y"] = 603,
                ["x"] = 1230,
            },
            [4] = {
                ["y"] = 603,
                ["x"] = 709,
            },
            [5] = {
                ["y"] = 681,
                ["x"] = 709,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 994,
            },
            [2] = {
                ["y"] = 578,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 578,
                ["x"] = 704,
            },
            [4] = {
                ["y"] = 662,
                ["x"] = 704,
            },
        },
        [96] = {
            [1] = {
                ["y"] = 667,
                ["x"] = 1440,
            },
            [2] = {
                ["y"] = 302,
                ["x"] = 1440,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 667,
                ["x"] = 1440,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1440,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 705,
                ["x"] = 959,
            },
            [2] = {
                ["y"] = 667,
                ["x"] = 997,
            },
        },
        [99] = {
        },
        [100] = {
        },
        [101] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 1464,
            },
            [2] = {
                ["y"] = 619,
                ["x"] = 1464,
            },
        },
        [102] = {
        },
        [103] = {
        },
        [104] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 371,
            },
            [2] = {
                ["y"] = 117,
                ["x"] = 371,
            },
        },
        [105] = {
        },
        [106] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 799,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 799,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 213,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 421,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 210,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 430,
                ["x"] = 442,
            },
            [2] = {
                ["y"] = 385,
                ["x"] = 442,
            },
            [3] = {
                ["y"] = 385,
                ["x"] = 219,
            },
            [4] = {
                ["y"] = 263,
                ["x"] = 219,
            },
        },
        [109] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 306,
                ["x"] = 200,
            },
        },
        [110] = {
        },
        [111] = {
            [1] = {
                ["y"] = 71,
                ["x"] = 781,
            },
            [2] = {
                ["y"] = 34,
                ["x"] = 781,
            },
            [3] = {
                ["y"] = 34,
                ["x"] = 224,
            },
            [4] = {
                ["y"] = 282,
                ["x"] = 224,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 302,
                ["x"] = 1440,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1440,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 385,
            ["x"] = 21,
        },
        [2] = {
            ["y"] = 740,
            ["x"] = 1339,
        },
        [3] = {
            ["y"] = 192,
            ["x"] = 30,
        },
        [4] = {
            ["y"] = 62,
            ["x"] = 241,
        },
        [5] = {
            ["y"] = 189,
            ["x"] = 234,
        },
        [6] = {
            ["y"] = 45,
            ["x"] = 610,
        },
        [7] = {
            ["y"] = 610,
            ["x"] = 261,
        },
        [8] = {
            ["y"] = 761,
            ["x"] = 221,
        },
        [9] = {
            ["y"] = 607,
            ["x"] = 776,
        },
        [10] = {
            ["y"] = 607,
            ["x"] = 1034,
        },
        [11] = {
            ["y"] = 795,
            ["x"] = 705,
        },
        [12] = {
            ["y"] = 738,
            ["x"] = 1009,
        },
        [13] = {
            ["y"] = 1009,
            ["x"] = 1028,
        },
        [14] = {
            ["y"] = 394,
            ["x"] = 295,
        },
        [15] = {
            ["y"] = 185,
            ["x"] = 1216,
        },
        [16] = {
            ["y"] = 456,
            ["x"] = 1268,
        },
        [17] = {
            ["y"] = 166,
            ["x"] = 1476,
        },
        [18] = {
            ["y"] = 526,
            ["x"] = 1476,
        },
        [19] = {
            ["y"] = 62,
            ["x"] = 379,
        },
        [20] = {
            ["y"] = 189,
            ["x"] = 379,
        },
        [21] = {
            ["y"] = 1009,
            ["x"] = 497,
        },
        [22] = {
            ["y"] = 817,
            ["x"] = 454,
        },
        [23] = {
            ["y"] = 894,
            ["x"] = 1193,
        },
        [24] = {
            ["y"] = 949,
            ["x"] = 847,
        },
        [25] = {
            ["y"] = 607,
            ["x"] = 584,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 500,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}