scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 663,
            ["x"] = 38,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 1047,
            ["x"] = 31,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 1078,
            ["x"] = 31,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 1365,
            ["x"] = 1448,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 1396,
            ["x"] = 1445,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 1334,
            ["x"] = 1461,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 448,
            ["x"] = 1067,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 476,
            ["x"] = 1067,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 781,
            ["x"] = 231,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 176,
            ["x"] = 1029,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 62,
            ["x"] = 1105,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 119,
            ["x"] = 1089,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 100,
            ["x"] = 1029,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 1486,
            ["x"] = 1396,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 1512,
            ["x"] = 873,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 1381,
            ["x"] = 587,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 206,
            ["x"] = 937,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 234,
            ["x"] = 897,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 263,
            ["x"] = 873,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 292,
            ["x"] = 889,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 348,
            ["x"] = 913,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 1461,
            ["x"] = 1063,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 378,
            ["x"] = 913,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 1478,
            ["x"] = 873,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 1289,
            ["x"] = 524,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 1318,
            ["x"] = 548,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [27] = {
            ["y"] = 1518,
            ["x"] = 1396,
            ["name"] = "draw_arg_19",
            ["input"] = 1,
            ["port"] = 0,
        },
        [28] = {
            ["y"] = 1495,
            ["x"] = 1015,
            ["name"] = "seeker_target_id",
            ["input"] = 1,
            ["port"] = 0,
        },
        [29] = {
            ["y"] = 1443,
            ["x"] = 881,
            ["name"] = "seeker_on",
            ["input"] = 1,
            ["port"] = 0,
        },
        [30] = {
            ["y"] = 390,
            ["x"] = 451,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 409,
            ["x"] = 534,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 428,
            ["x"] = 451,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 447,
            ["x"] = 534,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 526,
            ["x"] = 997,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 314,
            ["x"] = 50,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 504,
            ["x"] = 451,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 1552,
            ["x"] = 41,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 1268,
            ["x"] = 21,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 1298,
            ["x"] = 21,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [40] = {
            ["y"] = 1329,
            ["x"] = 21,
            ["name"] = "point_tfollow",
            ["input"] = 0,
            ["port"] = 1,
        },
        [41] = {
            ["y"] = 1359,
            ["x"] = 21,
            ["name"] = "point_sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [42] = {
            ["y"] = 722,
            ["x"] = 231,
            ["name"] = "search_range",
            ["input"] = 0,
            ["port"] = 1,
        },
        [43] = {
            ["y"] = 752,
            ["x"] = 231,
            ["name"] = "destruct_range",
            ["input"] = 0,
            ["port"] = 1,
        },
        [44] = {
            ["y"] = 1349,
            ["x"] = 1055,
            ["name"] = "heading_cmd",
            ["input"] = 0,
            ["port"] = 1,
        },
        [45] = {
            ["y"] = 694,
            ["x"] = 231,
            ["name"] = "loft",
            ["input"] = 0,
            ["port"] = 1,
        },
        [46] = {
            ["y"] = 1381,
            ["x"] = 1045,
            ["name"] = "cruise_height",
            ["input"] = 0,
            ["port"] = 1,
        },
        [47] = {
            ["y"] = 409,
            ["x"] = 1467,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 283,
                ["x"] = 1056,
            },
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 1086,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 202,
                ["x"] = 846,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 59,
                ["x"] = 787,
            },
            [2] = {
                ["y"] = 29,
                ["x"] = 787,
            },
            [3] = {
                ["y"] = 29,
                ["x"] = 493,
            },
            [4] = {
                ["y"] = 73,
                ["x"] = 493,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 806,
            },
            [2] = {
                ["y"] = 217,
                ["x"] = 806,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 796,
            },
            [2] = {
                ["y"] = 274,
                ["x"] = 796,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 801,
            },
            [2] = {
                ["y"] = 245,
                ["x"] = 801,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 262,
                ["x"] = 791,
            },
            [2] = {
                ["y"] = 303,
                ["x"] = 791,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 281,
                ["x"] = 786,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 786,
            },
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 319,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 632,
                ["x"] = 841,
            },
            [3] = {
                ["y"] = 632,
                ["x"] = 1142,
            },
            [4] = {
                ["y"] = 1019,
                ["x"] = 1142,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 1147,
            },
            [4] = {
                ["y"] = 1000,
                ["x"] = 1147,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 319,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
            [3] = {
                ["y"] = 240,
                ["x"] = 1143,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 836,
            },
            [2] = {
                ["y"] = 627,
                ["x"] = 836,
            },
            [3] = {
                ["y"] = 627,
                ["x"] = 1137,
            },
            [4] = {
                ["y"] = 1038,
                ["x"] = 1137,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 300,
                ["x"] = 781,
            },
            [2] = {
                ["y"] = 389,
                ["x"] = 781,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 1775,
            },
            [2] = {
                ["y"] = 429,
                ["x"] = 1775,
            },
            [3] = {
                ["y"] = 429,
                ["x"] = 1546,
            },
            [4] = {
                ["y"] = 480,
                ["x"] = 1546,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 485,
                ["x"] = 1363,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 1538,
            },
            [2] = {
                ["y"] = 189,
                ["x"] = 1538,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 240,
                ["x"] = 1340,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 321,
                ["x"] = 1056,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 302,
                ["x"] = 1349,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 259,
                ["x"] = 1340,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 278,
                ["x"] = 1340,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 851,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 851,
            },
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 502,
                ["x"] = 1056,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 370,
                ["x"] = 1432,
            },
            [2] = {
                ["y"] = 561,
                ["x"] = 1432,
            },
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 502,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 420,
                ["x"] = 1330,
            },
            [3] = {
                ["y"] = 420,
                ["x"] = 1353,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 502,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 585,
                ["x"] = 1413,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 537,
                ["x"] = 1352,
            },
            [4] = {
                ["y"] = 604,
                ["x"] = 1419,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 1563,
                ["x"] = 1541,
            },
            [2] = {
                ["y"] = 623,
                ["x"] = 1541,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 1563,
                ["x"] = 1541,
            },
            [2] = {
                ["y"] = 340,
                ["x"] = 1541,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 84,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 486,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 148,
                ["x"] = 486,
            },
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 103,
                ["x"] = 361,
            },
            [2] = {
                ["y"] = 207,
                ["x"] = 361,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 58,
                ["x"] = 807,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 807,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 84,
                ["x"] = 213,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 165,
                ["x"] = 200,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 325,
                ["x"] = 205,
            },
            [2] = {
                ["y"] = 179,
                ["x"] = 205,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 1541,
                ["x"] = 237,
            },
            [2] = {
                ["y"] = 1513,
                ["x"] = 237,
            },
            [3] = {
                ["y"] = 1513,
                ["x"] = 16,
            },
            [4] = {
                ["y"] = 233,
                ["x"] = 16,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 931,
                ["x"] = 1102,
            },
            [2] = {
                ["y"] = 962,
                ["x"] = 1102,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 674,
                ["x"] = 262,
            },
            [2] = {
                ["y"] = 435,
                ["x"] = 262,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 972,
                ["x"] = 1168,
            },
            [2] = {
                ["y"] = 805,
                ["x"] = 1168,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 826,
            },
            [2] = {
                ["y"] = 617,
                ["x"] = 826,
            },
            [3] = {
                ["y"] = 617,
                ["x"] = 659,
            },
            [4] = {
                ["y"] = 991,
                ["x"] = 659,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 632,
                ["x"] = 841,
            },
            [3] = {
                ["y"] = 632,
                ["x"] = 267,
            },
            [4] = {
                ["y"] = 454,
                ["x"] = 267,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 599,
            },
            [2] = {
                ["y"] = 39,
                ["x"] = 599,
            },
            [3] = {
                ["y"] = 10,
                ["x"] = 628,
            },
            [4] = {
                ["y"] = 10,
                ["x"] = 851,
            },
            [5] = {
                ["y"] = 642,
                ["x"] = 851,
            },
            [6] = {
                ["y"] = 642,
                ["x"] = 272,
            },
            [7] = {
                ["y"] = 473,
                ["x"] = 272,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 826,
            },
            [2] = {
                ["y"] = 617,
                ["x"] = 826,
            },
            [3] = {
                ["y"] = 617,
                ["x"] = 1188,
            },
            [4] = {
                ["y"] = 786,
                ["x"] = 1188,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 836,
            },
            [2] = {
                ["y"] = 627,
                ["x"] = 836,
            },
            [3] = {
                ["y"] = 627,
                ["x"] = 1193,
            },
            [4] = {
                ["y"] = 767,
                ["x"] = 1193,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 748,
                ["x"] = 1396,
            },
            [2] = {
                ["y"] = 852,
                ["x"] = 1396,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 981,
                ["x"] = 1396,
            },
            [2] = {
                ["y"] = 871,
                ["x"] = 1396,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 1516,
            },
            [2] = {
                ["y"] = 655,
                ["x"] = 1516,
            },
            [3] = {
                ["y"] = 655,
                ["x"] = 1302,
            },
            [4] = {
                ["y"] = 577,
                ["x"] = 1302,
            },
            [5] = {
                ["y"] = 577,
                ["x"] = 226,
            },
            [6] = {
                ["y"] = 367,
                ["x"] = 226,
            },
            [7] = {
                ["y"] = 367,
                ["x"] = 544,
            },
            [8] = {
                ["y"] = 186,
                ["x"] = 544,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 421,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 210,
            },
            [3] = {
                ["y"] = 362,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 167,
                ["x"] = 539,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 831,
            },
            [2] = {
                ["y"] = 622,
                ["x"] = 831,
            },
            [3] = {
                ["y"] = 622,
                ["x"] = 1132,
            },
            [4] = {
                ["y"] = 1057,
                ["x"] = 1132,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 1089,
                ["x"] = 214,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 1058,
                ["x"] = 160,
            },
            [2] = {
                ["y"] = 1070,
                ["x"] = 160,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 674,
                ["x"] = 171,
            },
            [2] = {
                ["y"] = 1032,
                ["x"] = 171,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 1051,
                ["x"] = 191,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 1170,
                ["x"] = 403,
            },
            [2] = {
                ["y"] = 1206,
                ["x"] = 403,
            },
            [3] = {
                ["y"] = 1206,
                ["x"] = 1162,
            },
            [4] = {
                ["y"] = 1119,
                ["x"] = 1162,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 1119,
                ["x"] = 1407,
            },
            [2] = {
                ["y"] = 1439,
                ["x"] = 1407,
            },
            [3] = {
                ["y"] = 1439,
                ["x"] = 215,
            },
            [4] = {
                ["y"] = 1420,
                ["x"] = 196,
            },
            [5] = {
                ["y"] = 1246,
                ["x"] = 196,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 1032,
                ["x"] = 428,
            },
            [2] = {
                ["y"] = 1392,
                ["x"] = 428,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 1089,
                ["x"] = 423,
            },
            [2] = {
                ["y"] = 1411,
                ["x"] = 423,
            },
        },
        [77] = {
        },
        [78] = {
            [1] = {
                ["y"] = 1108,
                ["x"] = 418,
            },
            [2] = {
                ["y"] = 1255,
                ["x"] = 418,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 1094,
                ["x"] = 899,
            },
            [2] = {
                ["y"] = 1274,
                ["x"] = 899,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 1255,
                ["x"] = 1152,
            },
            [2] = {
                ["y"] = 1076,
                ["x"] = 1152,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 1032,
                ["x"] = 428,
            },
            [2] = {
                ["y"] = 1300,
                ["x"] = 428,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 1108,
                ["x"] = 418,
            },
            [2] = {
                ["y"] = 1329,
                ["x"] = 418,
            },
        },
        [83] = {
        },
        [84] = {
            [1] = {
                ["y"] = 1279,
                ["x"] = 176,
            },
            [2] = {
                ["y"] = 1170,
                ["x"] = 176,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 1309,
                ["x"] = 181,
            },
            [2] = {
                ["y"] = 1189,
                ["x"] = 181,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 1340,
                ["x"] = 186,
            },
            [2] = {
                ["y"] = 1208,
                ["x"] = 186,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 1370,
                ["x"] = 191,
            },
            [2] = {
                ["y"] = 1227,
                ["x"] = 191,
            },
        },
        [88] = {
        },
        [89] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 707,
            },
            [4] = {
                ["y"] = 776,
                ["x"] = 707,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 1000,
                ["x"] = 1385,
            },
            [2] = {
                ["y"] = 688,
                ["x"] = 1385,
            },
            [3] = {
                ["y"] = 688,
                ["x"] = 702,
            },
            [4] = {
                ["y"] = 795,
                ["x"] = 702,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 857,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 401,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 401,
                ["x"] = 1330,
            },
            [4] = {
                ["y"] = 420,
                ["x"] = 1330,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 857,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 401,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 401,
                ["x"] = 1330,
            },
            [4] = {
                ["y"] = 302,
                ["x"] = 1429,
            },
        },
        [93] = {
            [1] = {
                ["y"] = 763,
                ["x"] = 687,
            },
            [2] = {
                ["y"] = 857,
                ["x"] = 687,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 733,
                ["x"] = 692,
            },
            [2] = {
                ["y"] = 838,
                ["x"] = 692,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 1360,
                ["x"] = 1186,
            },
            [2] = {
                ["y"] = 1138,
                ["x"] = 1186,
            },
        },
        [96] = {
            [1] = {
                ["y"] = 58,
                ["x"] = 807,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 807,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 213,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 421,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 210,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 435,
                ["x"] = 428,
            },
            [2] = {
                ["y"] = 389,
                ["x"] = 428,
            },
            [3] = {
                ["y"] = 389,
                ["x"] = 215,
            },
            [4] = {
                ["y"] = 263,
                ["x"] = 215,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 268,
                ["x"] = 200,
            },
        },
        [100] = {
        },
        [101] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 369,
            },
            [2] = {
                ["y"] = 103,
                ["x"] = 369,
            },
        },
        [102] = {
        },
        [103] = {
            [1] = {
                ["y"] = 757,
                ["x"] = 982,
            },
            [2] = {
                ["y"] = 683,
                ["x"] = 982,
            },
            [3] = {
                ["y"] = 683,
                ["x"] = 453,
            },
            [4] = {
                ["y"] = 1108,
                ["x"] = 453,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 674,
                ["x"] = 443,
            },
            [2] = {
                ["y"] = 994,
                ["x"] = 443,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 72,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 468,
            },
            [4] = {
                ["y"] = 1013,
                ["x"] = 468,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 938,
            },
            [2] = {
                ["y"] = 912,
                ["x"] = 938,
            },
            [3] = {
                ["y"] = 912,
                ["x"] = 463,
            },
            [4] = {
                ["y"] = 1032,
                ["x"] = 463,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 994,
                ["x"] = 724,
            },
            [2] = {
                ["y"] = 953,
                ["x"] = 724,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 994,
                ["x"] = 724,
            },
            [2] = {
                ["y"] = 1034,
                ["x"] = 724,
            },
            [3] = {
                ["y"] = 1034,
                ["x"] = 1178,
            },
            [4] = {
                ["y"] = 981,
                ["x"] = 1178,
            },
        },
        [109] = {
            [1] = {
                ["y"] = 1032,
                ["x"] = 714,
            },
            [2] = {
                ["y"] = 1489,
                ["x"] = 714,
            },
        },
        [110] = {
            [1] = {
                ["y"] = 1013,
                ["x"] = 719,
            },
            [2] = {
                ["y"] = 1472,
                ["x"] = 719,
            },
        },
        [111] = {
            [1] = {
                ["y"] = 1013,
                ["x"] = 719,
            },
            [2] = {
                ["y"] = 972,
                ["x"] = 719,
            },
        },
        [112] = {
            [1] = {
                ["y"] = 1013,
                ["x"] = 719,
            },
            [2] = {
                ["y"] = 1029,
                ["x"] = 719,
            },
            [3] = {
                ["y"] = 1029,
                ["x"] = 1173,
            },
            [4] = {
                ["y"] = 824,
                ["x"] = 1173,
            },
        },
        [113] = {
            [1] = {
                ["y"] = 994,
                ["x"] = 724,
            },
            [2] = {
                ["y"] = 1312,
                ["x"] = 724,
            },
        },
        [114] = {
            [1] = {
                ["y"] = 994,
                ["x"] = 724,
            },
            [2] = {
                ["y"] = 1094,
                ["x"] = 724,
            },
        },
        [115] = {
        },
        [116] = {
        },
        [117] = {
            [1] = {
                ["y"] = 792,
                ["x"] = 458,
            },
            [2] = {
                ["y"] = 1089,
                ["x"] = 458,
            },
        },
        [118] = {
            [1] = {
                ["y"] = 1070,
                ["x"] = 709,
            },
            [2] = {
                ["y"] = 1506,
                ["x"] = 709,
            },
        },
        [119] = {
            [1] = {
                ["y"] = 325,
                ["x"] = 166,
            },
            [2] = {
                ["y"] = 647,
                ["x"] = 166,
            },
            [3] = {
                ["y"] = 647,
                ["x"] = 448,
            },
            [4] = {
                ["y"] = 1151,
                ["x"] = 448,
            },
        },
        [120] = {
            [1] = {
                ["y"] = 1146,
                ["x"] = 408,
            },
            [2] = {
                ["y"] = 1201,
                ["x"] = 408,
            },
            [3] = {
                ["y"] = 1201,
                ["x"] = 1157,
            },
            [4] = {
                ["y"] = 1095,
                ["x"] = 1157,
            },
        },
        [121] = {
            [1] = {
                ["y"] = 1089,
                ["x"] = 704,
            },
            [2] = {
                ["y"] = 1293,
                ["x"] = 704,
            },
        },
        [122] = {
            [1] = {
                ["y"] = 1392,
                ["x"] = 1191,
            },
            [2] = {
                ["y"] = 1157,
                ["x"] = 1191,
            },
        },
        [123] = {
            [1] = {
                ["y"] = 705,
                ["x"] = 1178,
            },
            [2] = {
                ["y"] = 867,
                ["x"] = 1178,
            },
        },
        [124] = {
            [1] = {
                ["y"] = 705,
                ["x"] = 682,
            },
            [2] = {
                ["y"] = 895,
                ["x"] = 682,
            },
        },
        [125] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 977,
            },
            [2] = {
                ["y"] = 931,
                ["x"] = 977,
            },
        },
        [126] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 1183,
            },
            [2] = {
                ["y"] = 748,
                ["x"] = 1183,
            },
        },
        [127] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 1115,
            },
            [2] = {
                ["y"] = 1176,
                ["x"] = 1115,
            },
        },
        [128] = {
            [1] = {
                ["y"] = 1146,
                ["x"] = 408,
            },
            [2] = {
                ["y"] = 757,
                ["x"] = 408,
            },
        },
        [129] = {
            [1] = {
                ["y"] = 1089,
                ["x"] = 704,
            },
            [2] = {
                ["y"] = 814,
                ["x"] = 704,
            },
        },
        [130] = {
            [1] = {
                ["y"] = 1108,
                ["x"] = 699,
            },
            [2] = {
                ["y"] = 1523,
                ["x"] = 699,
            },
        },
        [131] = {
            [1] = {
                ["y"] = 1132,
                ["x"] = 694,
            },
            [2] = {
                ["y"] = 1195,
                ["x"] = 694,
            },
        },
        [132] = {
            [1] = {
                ["y"] = 994,
                ["x"] = 724,
            },
            [2] = {
                ["y"] = 1454,
                ["x"] = 724,
            },
        },
        [133] = {
            [1] = {
                ["y"] = 59,
                ["x"] = 787,
            },
            [2] = {
                ["y"] = 29,
                ["x"] = 787,
            },
            [3] = {
                ["y"] = 29,
                ["x"] = 225,
            },
            [4] = {
                ["y"] = 282,
                ["x"] = 225,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 420,
                ["x"] = 1330,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 385,
            ["x"] = 49,
        },
        [2] = {
            ["y"] = 1466,
            ["x"] = 1286,
        },
        [3] = {
            ["y"] = 487,
            ["x"] = 1448,
        },
        [4] = {
            ["y"] = 192,
            ["x"] = 30,
        },
        [5] = {
            ["y"] = 48,
            ["x"] = 238,
        },
        [6] = {
            ["y"] = 189,
            ["x"] = 238,
        },
        [7] = {
            ["y"] = 36,
            ["x"] = 612,
        },
        [8] = {
            ["y"] = 996,
            ["x"] = 215,
        },
        [9] = {
            ["y"] = 721,
            ["x"] = 720,
        },
        [10] = {
            ["y"] = 958,
            ["x"] = 479,
        },
        [11] = {
            ["y"] = 917,
            ["x"] = 773,
        },
        [12] = {
            ["y"] = 712,
            ["x"] = 1214,
        },
        [13] = {
            ["y"] = 926,
            ["x"] = 1216,
        },
        [14] = {
            ["y"] = 166,
            ["x"] = 1162,
        },
        [15] = {
            ["y"] = 166,
            ["x"] = 1570,
        },
        [16] = {
            ["y"] = 404,
            ["x"] = 1180,
        },
        [17] = {
            ["y"] = 449,
            ["x"] = 1570,
        },
        [18] = {
            ["y"] = 48,
            ["x"] = 378,
        },
        [19] = {
            ["y"] = 189,
            ["x"] = 379,
        },
        [20] = {
            ["y"] = 895,
            ["x"] = 997,
        },
        [21] = {
            ["y"] = 399,
            ["x"] = 280,
        },
        [22] = {
            ["y"] = 816,
            ["x"] = 1407,
        },
        [23] = {
            ["y"] = 1356,
            ["x"] = 472,
        },
        [24] = {
            ["y"] = 1219,
            ["x"] = 945,
        },
        [25] = {
            ["y"] = 1058,
            ["x"] = 790,
        },
        [0] = {
            ["y"] = 37,
            ["x"] = 501,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}