scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 1052,
            ["x"] = 39,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 983,
            ["x"] = 300,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 1148,
            ["x"] = 38,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 1078,
            ["x"] = 1361,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 1114,
            ["x"] = 1361,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 1042,
            ["x"] = 1361,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 496,
            ["x"] = 1151,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 524,
            ["x"] = 1151,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 180,
            ["x"] = 833,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 85,
            ["x"] = 1250,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 123,
            ["x"] = 1236,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 104,
            ["x"] = 1174,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 803,
            ["x"] = 1444,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 907,
            ["x"] = 899,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 433,
            ["x"] = 112,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 199,
            ["x"] = 911,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 218,
            ["x"] = 779,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 237,
            ["x"] = 861,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 256,
            ["x"] = 772,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 275,
            ["x"] = 864,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 983,
            ["x"] = 691,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 294,
            ["x"] = 796,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 1010,
            ["x"] = 691,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 822,
            ["x"] = 1551,
            ["name"] = "draw_arg_19",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 413,
            ["x"] = 461,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 432,
            ["x"] = 521,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 451,
            ["x"] = 461,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 470,
            ["x"] = 521,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 310,
            ["x"] = 1076,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 314,
            ["x"] = 95,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 527,
            ["x"] = 441,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 1283,
            ["x"] = 33,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 729,
            ["x"] = 211,
            ["name"] = "search_range",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 758,
            ["x"] = 211,
            ["name"] = "destruct_range",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 1191,
            ["x"] = 857,
            ["name"] = "heading_cmd",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 796,
            ["x"] = 211,
            ["name"] = "loft",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 447,
            ["x"] = 1537,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 321,
                ["x"] = 1197,
            },
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 77,
                ["x"] = 1041,
            },
            [2] = {
                ["y"] = 221,
                ["x"] = 1041,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 54,
                ["x"] = 794,
            },
            [2] = {
                ["y"] = 34,
                ["x"] = 794,
            },
            [3] = {
                ["y"] = 34,
                ["x"] = 493,
            },
            [4] = {
                ["y"] = 77,
                ["x"] = 493,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 324,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 259,
                ["x"] = 1051,
            },
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 96,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 619,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 619,
                ["x"] = 1019,
            },
            [4] = {
                ["y"] = 1102,
                ["x"] = 1019,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 77,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 1024,
            },
            [4] = {
                ["y"] = 1083,
                ["x"] = 1024,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 324,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
            [3] = {
                ["y"] = 240,
                ["x"] = 1143,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 134,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 614,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 614,
                ["x"] = 1014,
            },
            [4] = {
                ["y"] = 1121,
                ["x"] = 1014,
            },
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 221,
                ["x"] = 1457,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 96,
                ["x"] = 1213,
            },
            [2] = {
                ["y"] = 78,
                ["x"] = 1231,
            },
            [3] = {
                ["y"] = 78,
                ["x"] = 1670,
            },
            [4] = {
                ["y"] = 512,
                ["x"] = 1670,
            },
            [5] = {
                ["y"] = 512,
                ["x"] = 1463,
            },
            [6] = {
                ["y"] = 568,
                ["x"] = 1463,
            },
        },
        [30] = {
        },
        [31] = {
            [1] = {
                ["y"] = 96,
                ["x"] = 1213,
            },
            [2] = {
                ["y"] = 78,
                ["x"] = 1231,
            },
            [3] = {
                ["y"] = 78,
                ["x"] = 1457,
            },
            [4] = {
                ["y"] = 202,
                ["x"] = 1457,
            },
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 77,
                ["x"] = 1041,
            },
            [2] = {
                ["y"] = 492,
                ["x"] = 1041,
            },
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1122,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 278,
                ["x"] = 1443,
            },
            [2] = {
                ["y"] = 288,
                ["x"] = 1453,
            },
            [3] = {
                ["y"] = 638,
                ["x"] = 1453,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 776,
                ["x"] = 1459,
            },
            [2] = {
                ["y"] = 600,
                ["x"] = 1459,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1440,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1440,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1440,
            },
            [2] = {
                ["y"] = 651,
                ["x"] = 1440,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 1451,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 554,
                ["x"] = 1122,
            },
            [2] = {
                ["y"] = 554,
                ["x"] = 1245,
            },
            [3] = {
                ["y"] = 681,
                ["x"] = 1372,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 1294,
                ["x"] = 1327,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 1327,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 1294,
                ["x"] = 1327,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 1327,
            },
            [3] = {
                ["y"] = 700,
                ["x"] = 1445,
            },
            [4] = {
                ["y"] = 340,
                ["x"] = 1445,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 98,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 134,
                ["x"] = 486,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 153,
                ["x"] = 486,
            },
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 117,
                ["x"] = 361,
            },
            [2] = {
                ["y"] = 207,
                ["x"] = 361,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 68,
                ["x"] = 799,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 799,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 98,
                ["x"] = 213,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 182,
                ["x"] = 200,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 325,
                ["x"] = 205,
            },
            [2] = {
                ["y"] = 196,
                ["x"] = 205,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 1294,
                ["x"] = 236,
            },
            [2] = {
                ["y"] = 1252,
                ["x"] = 236,
            },
            [3] = {
                ["y"] = 1252,
                ["x"] = 16,
            },
            [4] = {
                ["y"] = 233,
                ["x"] = 16,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 1083,
                ["x"] = 1004,
            },
            [2] = {
                ["y"] = 1045,
                ["x"] = 1004,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 1063,
                ["x"] = 171,
            },
            [2] = {
                ["y"] = 487,
                ["x"] = 171,
            },
            [3] = {
                ["y"] = 487,
                ["x"] = 272,
            },
            [4] = {
                ["y"] = 418,
                ["x"] = 272,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 918,
                ["x"] = 627,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 918,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 865,
                ["x"] = 892,
            },
            [3] = {
                ["y"] = 865,
                ["x"] = 437,
            },
            [4] = {
                ["y"] = 937,
                ["x"] = 437,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 937,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 789,
                ["x"] = 1056,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 172,
                ["x"] = 974,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 974,
            },
            [3] = {
                ["y"] = 609,
                ["x"] = 728,
            },
            [4] = {
                ["y"] = 956,
                ["x"] = 728,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 956,
                ["x"] = 709,
            },
            [2] = {
                ["y"] = 937,
                ["x"] = 709,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 976,
                ["x"] = 625,
            },
            [2] = {
                ["y"] = 976,
                ["x"] = 1061,
            },
            [3] = {
                ["y"] = 808,
                ["x"] = 1061,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 96,
                ["x"] = 984,
            },
            [2] = {
                ["y"] = 619,
                ["x"] = 984,
            },
            [3] = {
                ["y"] = 619,
                ["x"] = 277,
            },
            [4] = {
                ["y"] = 437,
                ["x"] = 277,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 77,
                ["x"] = 599,
            },
            [2] = {
                ["y"] = 39,
                ["x"] = 599,
            },
            [3] = {
                ["y"] = 10,
                ["x"] = 628,
            },
            [4] = {
                ["y"] = 10,
                ["x"] = 994,
            },
            [5] = {
                ["y"] = 629,
                ["x"] = 994,
            },
            [6] = {
                ["y"] = 629,
                ["x"] = 282,
            },
            [7] = {
                ["y"] = 456,
                ["x"] = 282,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 172,
                ["x"] = 974,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 974,
            },
            [3] = {
                ["y"] = 609,
                ["x"] = 1051,
            },
            [4] = {
                ["y"] = 770,
                ["x"] = 1051,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 134,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 614,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 614,
                ["x"] = 1046,
            },
            [4] = {
                ["y"] = 751,
                ["x"] = 1046,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 732,
                ["x"] = 1245,
            },
            [2] = {
                ["y"] = 882,
                ["x"] = 1245,
            },
            [3] = {
                ["y"] = 882,
                ["x"] = 1191,
            },
            [4] = {
                ["y"] = 935,
                ["x"] = 1191,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 1064,
                ["x"] = 1206,
            },
            [2] = {
                ["y"] = 954,
                ["x"] = 1206,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 935,
                ["x"] = 1322,
            },
            [2] = {
                ["y"] = 691,
                ["x"] = 1322,
            },
            [3] = {
                ["y"] = 593,
                ["x"] = 1224,
            },
            [4] = {
                ["y"] = 593,
                ["x"] = 226,
            },
            [5] = {
                ["y"] = 356,
                ["x"] = 226,
            },
            [6] = {
                ["y"] = 356,
                ["x"] = 544,
            },
            [7] = {
                ["y"] = 191,
                ["x"] = 544,
            },
        },
        [71] = {
        },
        [72] = {
            [1] = {
                ["y"] = 421,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 351,
                ["x"] = 210,
            },
            [3] = {
                ["y"] = 351,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 172,
                ["x"] = 539,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 433,
                ["x"] = 101,
            },
            [2] = {
                ["y"] = 975,
                ["x"] = 101,
            },
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 1159,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 1013,
                ["x"] = 196,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 77,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 191,
            },
            [4] = {
                ["y"] = 956,
                ["x"] = 191,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 1021,
                ["x"] = 651,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 994,
                ["x"] = 643,
            },
        },
        [79] = {
        },
        [80] = {
            [1] = {
                ["y"] = 153,
                ["x"] = 969,
            },
            [2] = {
                ["y"] = 604,
                ["x"] = 969,
            },
            [3] = {
                ["y"] = 604,
                ["x"] = 1009,
            },
            [4] = {
                ["y"] = 1140,
                ["x"] = 1009,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 918,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 1042,
                ["x"] = 628,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 1042,
                ["x"] = 948,
            },
            [2] = {
                ["y"] = 1064,
                ["x"] = 948,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 1464,
            },
            [2] = {
                ["y"] = 619,
                ["x"] = 1464,
            },
        },
        [84] = {
        },
        [85] = {
        },
        [86] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 371,
            },
            [2] = {
                ["y"] = 117,
                ["x"] = 371,
            },
        },
        [87] = {
        },
        [88] = {
            [1] = {
                ["y"] = 68,
                ["x"] = 799,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 799,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 213,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 421,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 210,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 418,
                ["x"] = 442,
            },
            [2] = {
                ["y"] = 375,
                ["x"] = 442,
            },
            [3] = {
                ["y"] = 375,
                ["x"] = 219,
            },
            [4] = {
                ["y"] = 263,
                ["x"] = 219,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 306,
                ["x"] = 200,
            },
        },
        [92] = {
        },
        [93] = {
            [1] = {
                ["y"] = 77,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 340,
            },
            [4] = {
                ["y"] = 688,
                ["x"] = 340,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 1159,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 707,
                ["x"] = 196,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 1063,
                ["x"] = 171,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 171,
            },
        },
        [96] = {
            [1] = {
                ["y"] = 769,
                ["x"] = 969,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 1061,
            },
            [3] = {
                ["y"] = 649,
                ["x"] = 1424,
            },
            [4] = {
                ["y"] = 344,
                ["x"] = 1424,
            },
            [5] = {
                ["y"] = 302,
                ["x"] = 1466,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 769,
                ["x"] = 969,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 1061,
            },
            [3] = {
                ["y"] = 649,
                ["x"] = 1424,
            },
            [4] = {
                ["y"] = 458,
                ["x"] = 1424,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 669,
                ["x"] = 655,
            },
            [2] = {
                ["y"] = 870,
                ["x"] = 655,
            },
            [3] = {
                ["y"] = 870,
                ["x"] = 442,
            },
            [4] = {
                ["y"] = 918,
                ["x"] = 442,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 669,
                ["x"] = 655,
            },
            [2] = {
                ["y"] = 1061,
                ["x"] = 655,
            },
        },
        [100] = {
        },
        [101] = {
        },
        [102] = {
        },
        [103] = {
        },
        [104] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 847,
                ["x"] = 628,
            },
            [3] = {
                ["y"] = 847,
                ["x"] = 432,
            },
            [4] = {
                ["y"] = 1083,
                ["x"] = 432,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 628,
            },
            [2] = {
                ["y"] = 732,
                ["x"] = 628,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 1159,
                ["x"] = 196,
            },
            [2] = {
                ["y"] = 726,
                ["x"] = 196,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 54,
                ["x"] = 794,
            },
            [2] = {
                ["y"] = 34,
                ["x"] = 794,
            },
            [3] = {
                ["y"] = 34,
                ["x"] = 226,
            },
            [4] = {
                ["y"] = 282,
                ["x"] = 226,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 302,
                ["x"] = 1440,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1440,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 385,
            ["x"] = 21,
        },
        [2] = {
            ["y"] = 740,
            ["x"] = 1339,
        },
        [3] = {
            ["y"] = 192,
            ["x"] = 30,
        },
        [4] = {
            ["y"] = 62,
            ["x"] = 241,
        },
        [5] = {
            ["y"] = 189,
            ["x"] = 234,
        },
        [6] = {
            ["y"] = 41,
            ["x"] = 607,
        },
        [7] = {
            ["y"] = 633,
            ["x"] = 361,
        },
        [8] = {
            ["y"] = 882,
            ["x"] = 740,
        },
        [9] = {
            ["y"] = 696,
            ["x"] = 1073,
        },
        [10] = {
            ["y"] = 1009,
            ["x"] = 1035,
        },
        [11] = {
            ["y"] = 382,
            ["x"] = 295,
        },
        [12] = {
            ["y"] = 185,
            ["x"] = 1216,
        },
        [13] = {
            ["y"] = 456,
            ["x"] = 1268,
        },
        [14] = {
            ["y"] = 166,
            ["x"] = 1476,
        },
        [15] = {
            ["y"] = 526,
            ["x"] = 1476,
        },
        [16] = {
            ["y"] = 62,
            ["x"] = 379,
        },
        [17] = {
            ["y"] = 189,
            ["x"] = 379,
        },
        [18] = {
            ["y"] = 1047,
            ["x"] = 498,
        },
        [19] = {
            ["y"] = 882,
            ["x"] = 454,
        },
        [20] = {
            ["y"] = 899,
            ["x"] = 1215,
        },
        [21] = {
            ["y"] = 1006,
            ["x"] = 837,
        },
        [0] = {
            ["y"] = 41,
            ["x"] = 502,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}