scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 723,
            ["x"] = 161,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 837,
            ["x"] = 71,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 818,
            ["x"] = 181,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 799,
            ["x"] = 71,
            ["name"] = "laser_code",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 856,
            ["x"] = 181,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 875,
            ["x"] = 71,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 193,
            ["x"] = 1029,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 77,
            ["x"] = 1129,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 117,
            ["x"] = 1029,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 136,
            ["x"] = 1113,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 924,
            ["x"] = 673,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 896,
            ["x"] = 673,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 723,
            ["x"] = 550,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 742,
            ["x"] = 873,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 231,
            ["x"] = 1097,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 250,
            ["x"] = 973,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 269,
            ["x"] = 1089,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 288,
            ["x"] = 1013,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 799,
            ["x"] = 1215,
            ["name"] = "dbg_AP",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 780,
            ["x"] = 1301,
            ["name"] = "fins",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 35,
            ["x"] = 1563,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 90,
            ["x"] = 1782,
            ["name"] = "draw_arg_25",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 312,
            ["x"] = 1266,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 198,
            ["x"] = 13,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 426,
            ["x"] = 571,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 445,
            ["x"] = 631,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 483,
            ["x"] = 631,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 464,
            ["x"] = 571,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 350,
            ["x"] = 1181,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 540,
            ["x"] = 571,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 388,
            ["x"] = 1181,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 407,
            ["x"] = 1401,
            ["name"] = "time_self_destruct",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 369,
            ["x"] = 1401,
            ["name"] = "fuze_delay",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 312,
            ["x"] = 1806,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1331,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
            [1] = {
                ["y"] = 791,
                ["x"] = 605,
            },
            [2] = {
                ["y"] = 935,
                ["x"] = 605,
            },
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 311,
                ["x"] = 154,
            },
            [2] = {
                ["y"] = 690,
                ["x"] = 154,
            },
            [3] = {
                ["y"] = 690,
                ["x"] = 298,
            },
            [4] = {
                ["y"] = 791,
                ["x"] = 298,
            },
        },
        [15] = {
        },
        [16] = {
        },
        [17] = {
        },
        [18] = {
            [1] = {
                ["y"] = 65,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 38,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 38,
                ["x"] = 546,
            },
            [4] = {
                ["y"] = 90,
                ["x"] = 546,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1108,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1517,
            },
            [2] = {
                ["y"] = 223,
                ["x"] = 1517,
            },
            [3] = {
                ["y"] = 223,
                ["x"] = 1578,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 667,
                ["x"] = 966,
            },
            [3] = {
                ["y"] = 667,
                ["x"] = 303,
            },
            [4] = {
                ["y"] = 772,
                ["x"] = 303,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 772,
                ["x"] = 610,
            },
            [2] = {
                ["y"] = 907,
                ["x"] = 610,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 190,
                ["x"] = 966,
            },
            [3] = {
                ["y"] = 190,
                ["x"] = 1289,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 79,
                ["x"] = 914,
            },
            [2] = {
                ["y"] = 33,
                ["x"] = 914,
            },
            [3] = {
                ["y"] = 33,
                ["x"] = 342,
            },
            [4] = {
                ["y"] = 147,
                ["x"] = 342,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 1234,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1291,
            },
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 99,
            },
            [2] = {
                ["y"] = 247,
                ["x"] = 99,
            },
            [3] = {
                ["y"] = 247,
                ["x"] = 13,
            },
            [4] = {
                ["y"] = 910,
                ["x"] = 13,
            },
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 65,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 38,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 38,
                ["x"] = 347,
            },
            [4] = {
                ["y"] = 166,
                ["x"] = 347,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 753,
                ["x"] = 548,
            },
        },
        [44] = {
        },
        [45] = {
            [1] = {
                ["y"] = 147,
                ["x"] = 961,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 961,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 670,
            },
            [4] = {
                ["y"] = 791,
                ["x"] = 670,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 185,
                ["x"] = 956,
            },
            [2] = {
                ["y"] = 657,
                ["x"] = 956,
            },
            [3] = {
                ["y"] = 657,
                ["x"] = 665,
            },
            [4] = {
                ["y"] = 810,
                ["x"] = 665,
            },
        },
        [47] = {
        },
        [48] = {
            [1] = {
                ["y"] = 311,
                ["x"] = 154,
            },
            [2] = {
                ["y"] = 690,
                ["x"] = 154,
            },
            [3] = {
                ["y"] = 690,
                ["x"] = 988,
            },
            [4] = {
                ["y"] = 772,
                ["x"] = 988,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 772,
                ["x"] = 1180,
            },
            [2] = {
                ["y"] = 636,
                ["x"] = 1180,
            },
            [3] = {
                ["y"] = 636,
                ["x"] = 533,
            },
            [4] = {
                ["y"] = 185,
                ["x"] = 533,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 791,
                ["x"] = 1185,
            },
            [2] = {
                ["y"] = 631,
                ["x"] = 1185,
            },
            [3] = {
                ["y"] = 631,
                ["x"] = 538,
            },
            [4] = {
                ["y"] = 204,
                ["x"] = 538,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 147,
                ["x"] = 961,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 961,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 993,
            },
            [4] = {
                ["y"] = 829,
                ["x"] = 993,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 223,
                ["x"] = 951,
            },
            [2] = {
                ["y"] = 652,
                ["x"] = 951,
            },
            [3] = {
                ["y"] = 652,
                ["x"] = 998,
            },
            [4] = {
                ["y"] = 848,
                ["x"] = 998,
            },
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
        },
        [56] = {
            [1] = {
                ["y"] = 320,
                ["x"] = 352,
            },
            [2] = {
                ["y"] = 190,
                ["x"] = 352,
            },
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 161,
                ["x"] = 512,
            },
            [2] = {
                ["y"] = 161,
                ["x"] = 706,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 741,
                ["x"] = 870,
            },
            [2] = {
                ["y"] = 695,
                ["x"] = 870,
            },
            [3] = {
                ["y"] = 695,
                ["x"] = 308,
            },
            [4] = {
                ["y"] = 753,
                ["x"] = 308,
            },
        },
        [60] = {
        },
        [61] = {
            [1] = {
                ["y"] = 829,
                ["x"] = 868,
            },
            [2] = {
                ["y"] = 810,
                ["x"] = 887,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 946,
            },
            [2] = {
                ["y"] = 46,
                ["x"] = 946,
            },
        },
        [63] = {
        },
        [64] = {
        },
        [65] = {
        },
        [66] = {
        },
        [67] = {
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
        },
        [72] = {
        },
        [73] = {
            [1] = {
                ["y"] = 46,
                ["x"] = 1541,
            },
            [2] = {
                ["y"] = 60,
                ["x"] = 1551,
            },
            [3] = {
                ["y"] = 101,
                ["x"] = 1551,
            },
        },
        [74] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1578,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 260,
            ["x"] = 23,
        },
        [2] = {
            ["y"] = 260,
            ["x"] = 180,
        },
        [3] = {
            ["y"] = 111,
            ["x"] = 384,
        },
        [4] = {
            ["y"] = 54,
            ["x"] = 720,
        },
        [5] = {
            ["y"] = 717,
            ["x"] = 683,
        },
        [6] = {
            ["y"] = 736,
            ["x"] = 1017,
        },
        [7] = {
            ["y"] = 225,
            ["x"] = 1200,
        },
        [8] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [9] = {
            ["y"] = 187,
            ["x"] = 1597,
        },
        [10] = {
            ["y"] = 698,
            ["x"] = 323,
        },
        [11] = {
            ["y"] = 10,
            ["x"] = 1011,
        },
        [12] = {
            ["y"] = 10,
            ["x"] = 1423,
        },
        [13] = {
            ["y"] = 51,
            ["x"] = 1321,
        },
        [14] = {
            ["y"] = 117,
            ["x"] = 1558,
        },
        [15] = {
            ["y"] = 10,
            ["x"] = 1193,
        },
        [16] = {
            ["y"] = 65,
            ["x"] = 1661,
        },
        [0] = {
            ["y"] = 54,
            ["x"] = 578,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}