scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 454,
            ["x"] = 1245,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 489,
            ["x"] = 1245,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 617,
            ["x"] = 23,
            ["name"] = "cone_origin",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 650,
            ["x"] = 22,
            ["name"] = "cone_dir",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 683,
            ["x"] = 22,
            ["name"] = "has_target_id",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 716,
            ["x"] = 22,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 251,
            ["x"] = 889,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 156,
            ["x"] = 1072,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 175,
            ["x"] = 994,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 194,
            ["x"] = 1057,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 289,
            ["x"] = 893,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 333,
            ["x"] = 915,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 361,
            ["x"] = 931,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 389,
            ["x"] = 955,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 641,
            ["x"] = 1415,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 331,
            ["x"] = 1245,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 382,
            ["x"] = 68,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [18] = {
            ["y"] = 389,
            ["x"] = 663,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 408,
            ["x"] = 593,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 446,
            ["x"] = 594,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 427,
            ["x"] = 663,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 773,
            ["x"] = 721,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 503,
            ["x"] = 610,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 431,
            ["x"] = 1538,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 393,
                ["x"] = 194,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 223,
                ["x"] = 188,
            },
            [2] = {
                ["y"] = 374,
                ["x"] = 188,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1311,
            },
            [2] = {
                ["y"] = 323,
                ["x"] = 1330,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1515,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1350,
            },
            [5] = {
                ["y"] = 524,
                ["x"] = 1350,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1631,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1593,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1515,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [5] = {
                ["y"] = 655,
                ["x"] = 1610,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 481,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1615,
            },
            [2] = {
                ["y"] = 764,
                ["x"] = 1635,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1635,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1858,
            },
            [2] = {
                ["y"] = 459,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 459,
                ["x"] = 1625,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1625,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 929,
            },
            [2] = {
                ["y"] = 803,
                ["x"] = 948,
            },
            [3] = {
                ["y"] = 823,
                ["x"] = 948,
            },
            [4] = {
                ["y"] = 823,
                ["x"] = 8,
            },
            [5] = {
                ["y"] = 192,
                ["x"] = 8,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1545,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 1608,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 1608,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 394,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 394,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 350,
                ["x"] = 373,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 393,
                ["x"] = 154,
            },
            [2] = {
                ["y"] = 376,
                ["x"] = 171,
            },
            [3] = {
                ["y"] = 328,
                ["x"] = 171,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 583,
            },
            [2] = {
                ["y"] = 216,
                ["x"] = 594,
            },
            [3] = {
                ["y"] = 216,
                ["x"] = 682,
            },
            [4] = {
                ["y"] = 205,
                ["x"] = 693,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 291,
                ["x"] = 544,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 544,
            },
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 99,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 75,
                ["x"] = 947,
            },
            [3] = {
                ["y"] = 75,
                ["x"] = 246,
            },
            [4] = {
                ["y"] = 107,
                ["x"] = 214,
            },
            [5] = {
                ["y"] = 187,
                ["x"] = 214,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 99,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 75,
                ["x"] = 947,
            },
            [3] = {
                ["y"] = 75,
                ["x"] = 246,
            },
            [4] = {
                ["y"] = 107,
                ["x"] = 214,
            },
            [5] = {
                ["y"] = 313,
                ["x"] = 214,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 99,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 99,
                ["x"] = 1619,
            },
            [3] = {
                ["y"] = 117,
                ["x"] = 1637,
            },
            [4] = {
                ["y"] = 223,
                ["x"] = 1637,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 99,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 99,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 444,
                ["x"] = 1858,
            },
            [4] = {
                ["y"] = 485,
                ["x"] = 1817,
            },
            [5] = {
                ["y"] = 485,
                ["x"] = 1625,
            },
            [6] = {
                ["y"] = 524,
                ["x"] = 1625,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 344,
                ["x"] = 904,
            },
        },
        [47] = {
        },
        [48] = {
            [1] = {
                ["y"] = 372,
                ["x"] = 913,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1164,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1164,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 318,
                ["x"] = 1049,
            },
            [2] = {
                ["y"] = 429,
                ["x"] = 1049,
            },
            [3] = {
                ["y"] = 446,
                ["x"] = 1066,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 122,
                ["x"] = 905,
            },
            [2] = {
                ["y"] = 88,
                ["x"] = 905,
            },
            [3] = {
                ["y"] = 88,
                ["x"] = 597,
            },
            [4] = {
                ["y"] = 110,
                ["x"] = 575,
            },
            [5] = {
                ["y"] = 148,
                ["x"] = 575,
            },
        },
        [52] = {
        },
        [53] = {
            [1] = {
                ["y"] = 661,
                ["x"] = 150,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 694,
                ["x"] = 164,
            },
        },
        [55] = {
        },
        [56] = {
            [1] = {
                ["y"] = 318,
                ["x"] = 1049,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 1049,
            },
            [3] = {
                ["y"] = 568,
                ["x"] = 593,
            },
            [4] = {
                ["y"] = 510,
                ["x"] = 535,
            },
            [5] = {
                ["y"] = 510,
                ["x"] = 148,
            },
            [6] = {
                ["y"] = 621,
                ["x"] = 148,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 612,
                ["x"] = 1553,
            },
            [2] = {
                ["y"] = 760,
                ["x"] = 1553,
            },
            [3] = {
                ["y"] = 760,
                ["x"] = 593,
            },
            [4] = {
                ["y"] = 584,
                ["x"] = 593,
            },
            [5] = {
                ["y"] = 525,
                ["x"] = 534,
            },
            [6] = {
                ["y"] = 525,
                ["x"] = 162,
            },
            [7] = {
                ["y"] = 616,
                ["x"] = 162,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 400,
                ["x"] = 922,
            },
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
        },
        [64] = {
            [1] = {
                ["y"] = 318,
                ["x"] = 1049,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 1049,
            },
            [3] = {
                ["y"] = 568,
                ["x"] = 593,
            },
            [4] = {
                ["y"] = 510,
                ["x"] = 535,
            },
            [5] = {
                ["y"] = 510,
                ["x"] = 405,
            },
            [6] = {
                ["y"] = 548,
                ["x"] = 367,
            },
            [7] = {
                ["y"] = 561,
                ["x"] = 367,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 325,
                ["x"] = 1037,
            },
            [2] = {
                ["y"] = 553,
                ["x"] = 1037,
            },
            [3] = {
                ["y"] = 553,
                ["x"] = 594,
            },
            [4] = {
                ["y"] = 494,
                ["x"] = 535,
            },
            [5] = {
                ["y"] = 494,
                ["x"] = 403,
            },
            [6] = {
                ["y"] = 546,
                ["x"] = 351,
            },
            [7] = {
                ["y"] = 564,
                ["x"] = 351,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 332,
                ["x"] = 1025,
            },
            [2] = {
                ["y"] = 538,
                ["x"] = 1025,
            },
            [3] = {
                ["y"] = 538,
                ["x"] = 596,
            },
            [4] = {
                ["y"] = 479,
                ["x"] = 537,
            },
            [5] = {
                ["y"] = 479,
                ["x"] = 397,
            },
            [6] = {
                ["y"] = 539,
                ["x"] = 337,
            },
            [7] = {
                ["y"] = 569,
                ["x"] = 337,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 575,
                ["x"] = 556,
            },
            [2] = {
                ["y"] = 243,
                ["x"] = 556,
            },
        },
        [68] = {
        },
        [69] = {
            [1] = {
                ["y"] = 430,
                ["x"] = 933,
            },
            [2] = {
                ["y"] = 430,
                ["x"] = 1014,
            },
            [3] = {
                ["y"] = 280,
                ["x"] = 1164,
            },
        },
        [70] = {
        },
        [71] = {
        },
        [72] = {
        },
        [73] = {
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 388,
                ["x"] = 891,
            },
            [2] = {
                ["y"] = 527,
                ["x"] = 891,
            },
            [3] = {
                ["y"] = 578,
                ["x"] = 942,
            },
            [4] = {
                ["y"] = 691,
                ["x"] = 942,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 318,
                ["x"] = 1049,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 1049,
            },
            [3] = {
                ["y"] = 568,
                ["x"] = 634,
            },
            [4] = {
                ["y"] = 586,
                ["x"] = 616,
            },
            [5] = {
                ["y"] = 632,
                ["x"] = 616,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 332,
                ["x"] = 1025,
            },
            [2] = {
                ["y"] = 538,
                ["x"] = 1025,
            },
            [3] = {
                ["y"] = 538,
                ["x"] = 647,
            },
            [4] = {
                ["y"] = 579,
                ["x"] = 606,
            },
            [5] = {
                ["y"] = 641,
                ["x"] = 606,
            },
        },
        [78] = {
        },
        [79] = {
            [1] = {
                ["y"] = 645,
                ["x"] = 784,
            },
            [2] = {
                ["y"] = 629,
                ["x"] = 800,
            },
            [3] = {
                ["y"] = 596,
                ["x"] = 800,
            },
            [4] = {
                ["y"] = 580,
                ["x"] = 784,
            },
            [5] = {
                ["y"] = 580,
                ["x"] = 654,
            },
            [6] = {
                ["y"] = 495,
                ["x"] = 569,
            },
            [7] = {
                ["y"] = 262,
                ["x"] = 569,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1637,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 538,
            ["x"] = 1179,
        },
        [2] = {
            ["y"] = 596,
            ["x"] = 178,
        },
        [3] = {
            ["y"] = 539,
            ["x"] = 381,
        },
        [4] = {
            ["y"] = 609,
            ["x"] = 629,
        },
        [5] = {
            ["y"] = 169,
            ["x"] = 232,
        },
        [6] = {
            ["y"] = 295,
            ["x"] = 232,
        },
        [7] = {
            ["y"] = 410,
            ["x"] = 1366,
        },
        [8] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [9] = {
            ["y"] = 187,
            ["x"] = 1656,
        },
        [10] = {
            ["y"] = 151,
            ["x"] = 31,
        },
        [11] = {
            ["y"] = 500,
            ["x"] = 1656,
        },
        [12] = {
            ["y"] = 169,
            ["x"] = 412,
        },
        [13] = {
            ["y"] = 255,
            ["x"] = 413,
        },
        [14] = {
            ["y"] = 112,
            ["x"] = 726,
        },
        [15] = {
            ["y"] = 616,
            ["x"] = 1294,
        },
        [16] = {
            ["y"] = 655,
            ["x"] = 986,
        },
        [17] = {
            ["y"] = 225,
            ["x"] = 1018,
        },
        [18] = {
            ["y"] = 655,
            ["x"] = 1104,
        },
        [0] = {
            ["y"] = 112,
            ["x"] = 593,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}