scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 454,
            ["x"] = 1245,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 489,
            ["x"] = 1245,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 616,
            ["x"] = 22,
            ["name"] = "cone_origin",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 650,
            ["x"] = 22,
            ["name"] = "cone_dir",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 683,
            ["x"] = 22,
            ["name"] = "has_target_id",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 716,
            ["x"] = 22,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 271,
            ["x"] = 904,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 145,
            ["x"] = 1109,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 164,
            ["x"] = 1031,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 183,
            ["x"] = 1093,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 363,
            ["x"] = 951,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 392,
            ["x"] = 927,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 421,
            ["x"] = 944,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 449,
            ["x"] = 968,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 821,
            ["x"] = 1482,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 719,
            ["x"] = 1304,
            ["name"] = "draw_arg_15",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 820,
            ["x"] = 1252,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 331,
            ["x"] = 1246,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 389,
            ["x"] = 49,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 378,
            ["x"] = 652,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 397,
            ["x"] = 575,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 435,
            ["x"] = 575,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 416,
            ["x"] = 652,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 841,
            ["x"] = 730,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 492,
            ["x"] = 594,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 431,
            ["x"] = 1538,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 400,
                ["x"] = 194,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 223,
                ["x"] = 188,
            },
            [2] = {
                ["y"] = 381,
                ["x"] = 188,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1311,
            },
            [2] = {
                ["y"] = 323,
                ["x"] = 1330,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1515,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1350,
            },
            [5] = {
                ["y"] = 524,
                ["x"] = 1350,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1631,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1593,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1515,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [5] = {
                ["y"] = 655,
                ["x"] = 1610,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 535,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 1596,
            },
            [2] = {
                ["y"] = 834,
                ["x"] = 1614,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1614,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 1858,
            },
            [2] = {
                ["y"] = 460,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 460,
                ["x"] = 1624,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1624,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 929,
            },
            [2] = {
                ["y"] = 871,
                ["x"] = 948,
            },
            [3] = {
                ["y"] = 891,
                ["x"] = 948,
            },
            [4] = {
                ["y"] = 891,
                ["x"] = 8,
            },
            [5] = {
                ["y"] = 215,
                ["x"] = 8,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 361,
                ["x"] = 1562,
            },
            [2] = {
                ["y"] = 361,
                ["x"] = 1608,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 1608,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 290,
                ["x"] = 394,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 394,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 357,
                ["x"] = 366,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 400,
                ["x"] = 154,
            },
            [2] = {
                ["y"] = 383,
                ["x"] = 171,
            },
            [3] = {
                ["y"] = 328,
                ["x"] = 171,
            },
        },
        [30] = {
        },
        [31] = {
            [1] = {
                ["y"] = 661,
                ["x"] = 150,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 694,
                ["x"] = 164,
            },
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 715,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 213,
                ["x"] = 593,
            },
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 910,
            },
            [2] = {
                ["y"] = 86,
                ["x"] = 910,
            },
            [3] = {
                ["y"] = 86,
                ["x"] = 578,
            },
            [4] = {
                ["y"] = 137,
                ["x"] = 578,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 331,
                ["x"] = 924,
            },
            [2] = {
                ["y"] = 374,
                ["x"] = 924,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 344,
                ["x"] = 918,
            },
            [2] = {
                ["y"] = 403,
                ["x"] = 918,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 357,
                ["x"] = 912,
            },
            [2] = {
                ["y"] = 432,
                ["x"] = 912,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 370,
                ["x"] = 906,
            },
            [2] = {
                ["y"] = 460,
                ["x"] = 906,
            },
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 933,
            },
            [2] = {
                ["y"] = 67,
                ["x"] = 933,
            },
            [3] = {
                ["y"] = 67,
                ["x"] = 212,
            },
            [4] = {
                ["y"] = 185,
                ["x"] = 212,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 933,
            },
            [2] = {
                ["y"] = 67,
                ["x"] = 933,
            },
            [3] = {
                ["y"] = 67,
                ["x"] = 212,
            },
            [4] = {
                ["y"] = 316,
                ["x"] = 212,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 334,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 572,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 572,
                ["x"] = 596,
            },
            [4] = {
                ["y"] = 514,
                ["x"] = 538,
            },
            [5] = {
                ["y"] = 514,
                ["x"] = 148,
            },
            [6] = {
                ["y"] = 621,
                ["x"] = 148,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 137,
                ["x"] = 1196,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1196,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 104,
                ["x"] = 934,
            },
            [2] = {
                ["y"] = 104,
                ["x"] = 1620,
            },
            [3] = {
                ["y"] = 123,
                ["x"] = 1639,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 1639,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 104,
                ["x"] = 934,
            },
            [2] = {
                ["y"] = 104,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 444,
                ["x"] = 1858,
            },
            [4] = {
                ["y"] = 444,
                ["x"] = 1668,
            },
            [5] = {
                ["y"] = 487,
                ["x"] = 1625,
            },
            [6] = {
                ["y"] = 524,
                ["x"] = 1625,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 334,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 392,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 446,
                ["x"] = 1133,
            },
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 334,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 572,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 572,
                ["x"] = 596,
            },
            [4] = {
                ["y"] = 514,
                ["x"] = 538,
            },
            [5] = {
                ["y"] = 514,
                ["x"] = 395,
            },
            [6] = {
                ["y"] = 538,
                ["x"] = 371,
            },
            [7] = {
                ["y"] = 561,
                ["x"] = 371,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1068,
            },
            [2] = {
                ["y"] = 560,
                ["x"] = 1068,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 601,
            },
            [4] = {
                ["y"] = 501,
                ["x"] = 542,
            },
            [5] = {
                ["y"] = 501,
                ["x"] = 392,
            },
            [6] = {
                ["y"] = 535,
                ["x"] = 358,
            },
            [7] = {
                ["y"] = 567,
                ["x"] = 358,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 575,
                ["x"] = 556,
            },
            [2] = {
                ["y"] = 270,
                ["x"] = 556,
            },
            [3] = {
                ["y"] = 232,
                ["x"] = 594,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 232,
                ["x"] = 922,
            },
            [2] = {
                ["y"] = 354,
                ["x"] = 1044,
            },
            [3] = {
                ["y"] = 534,
                ["x"] = 1044,
            },
            [4] = {
                ["y"] = 534,
                ["x"] = 590,
            },
            [5] = {
                ["y"] = 487,
                ["x"] = 543,
            },
            [6] = {
                ["y"] = 487,
                ["x"] = 389,
            },
            [7] = {
                ["y"] = 532,
                ["x"] = 344,
            },
            [8] = {
                ["y"] = 572,
                ["x"] = 344,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 338,
                ["x"] = 530,
            },
            [2] = {
                ["y"] = 270,
                ["x"] = 595,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 382,
                ["x"] = 899,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 899,
            },
            [3] = {
                ["y"] = 520,
                ["x"] = 590,
            },
            [4] = {
                ["y"] = 475,
                ["x"] = 545,
            },
            [5] = {
                ["y"] = 475,
                ["x"] = 385,
            },
            [6] = {
                ["y"] = 526,
                ["x"] = 334,
            },
            [7] = {
                ["y"] = 526,
                ["x"] = 161,
            },
            [8] = {
                ["y"] = 615,
                ["x"] = 161,
            },
        },
        [69] = {
        },
        [70] = {
            [1] = {
                ["y"] = 334,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 572,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 572,
                ["x"] = 633,
            },
            [4] = {
                ["y"] = 598,
                ["x"] = 607,
            },
            [5] = {
                ["y"] = 619,
                ["x"] = 607,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 349,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 547,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 547,
                ["x"] = 643,
            },
            [4] = {
                ["y"] = 594,
                ["x"] = 596,
            },
            [5] = {
                ["y"] = 627,
                ["x"] = 596,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 630,
                ["x"] = 776,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 776,
            },
            [3] = {
                ["y"] = 700,
                ["x"] = 567,
            },
            [4] = {
                ["y"] = 278,
                ["x"] = 567,
            },
            [5] = {
                ["y"] = 251,
                ["x"] = 594,
            },
        },
        [73] = {
        },
        [74] = {
            [1] = {
                ["y"] = 382,
                ["x"] = 899,
            },
            [2] = {
                ["y"] = 469,
                ["x"] = 899,
            },
            [3] = {
                ["y"] = 489,
                ["x"] = 919,
            },
            [4] = {
                ["y"] = 489,
                ["x"] = 1026,
            },
            [5] = {
                ["y"] = 424,
                ["x"] = 1091,
            },
            [6] = {
                ["y"] = 424,
                ["x"] = 1196,
            },
            [7] = {
                ["y"] = 280,
                ["x"] = 1196,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 612,
                ["x"] = 1435,
            },
            [2] = {
                ["y"] = 772,
                ["x"] = 1435,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 772,
                ["x"] = 1558,
            },
            [2] = {
                ["y"] = 814,
                ["x"] = 1558,
            },
            [3] = {
                ["y"] = 814,
                ["x"] = 1470,
            },
            [4] = {
                ["y"] = 832,
                ["x"] = 1470,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 264,
                ["x"] = 895,
            },
            [2] = {
                ["y"] = 282,
                ["x"] = 895,
            },
        },
        [78] = {
        },
        [79] = {
            [1] = {
                ["y"] = 667,
                ["x"] = 1356,
            },
            [2] = {
                ["y"] = 711,
                ["x"] = 1356,
            },
            [3] = {
                ["y"] = 711,
                ["x"] = 1299,
            },
            [4] = {
                ["y"] = 730,
                ["x"] = 1299,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 631,
                ["x"] = 1235,
            },
            [2] = {
                ["y"] = 667,
                ["x"] = 1235,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 723,
                ["x"] = 1235,
            },
            [2] = {
                ["y"] = 686,
                ["x"] = 1235,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 382,
                ["x"] = 899,
            },
            [2] = {
                ["y"] = 469,
                ["x"] = 899,
            },
            [3] = {
                ["y"] = 489,
                ["x"] = 919,
            },
            [4] = {
                ["y"] = 489,
                ["x"] = 1026,
            },
            [5] = {
                ["y"] = 424,
                ["x"] = 1091,
            },
            [6] = {
                ["y"] = 701,
                ["x"] = 1091,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 723,
                ["x"] = 1235,
            },
            [2] = {
                ["y"] = 791,
                ["x"] = 1235,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 723,
                ["x"] = 1235,
            },
            [2] = {
                ["y"] = 831,
                ["x"] = 1235,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1637,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 538,
            ["x"] = 1102,
        },
        [2] = {
            ["y"] = 596,
            ["x"] = 178,
        },
        [3] = {
            ["y"] = 539,
            ["x"] = 385,
        },
        [4] = {
            ["y"] = 169,
            ["x"] = 232,
        },
        [5] = {
            ["y"] = 302,
            ["x"] = 232,
        },
        [6] = {
            ["y"] = 410,
            ["x"] = 1366,
        },
        [7] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [8] = {
            ["y"] = 187,
            ["x"] = 1656,
        },
        [9] = {
            ["y"] = 151,
            ["x"] = 31,
        },
        [10] = {
            ["y"] = 500,
            ["x"] = 1656,
        },
        [11] = {
            ["y"] = 169,
            ["x"] = 413,
        },
        [12] = {
            ["y"] = 255,
            ["x"] = 413,
        },
        [13] = {
            ["y"] = 101,
            ["x"] = 726,
        },
        [14] = {
            ["y"] = 225,
            ["x"] = 1054,
        },
        [15] = {
            ["y"] = 594,
            ["x"] = 618,
        },
        [16] = {
            ["y"] = 736,
            ["x"] = 1446,
        },
        [17] = {
            ["y"] = 687,
            ["x"] = 1113,
        },
        [18] = {
            ["y"] = 631,
            ["x"] = 1246,
        },
        [19] = {
            ["y"] = 755,
            ["x"] = 1249,
        },
        [0] = {
            ["y"] = 101,
            ["x"] = 588,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}