scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 462,
            ["x"] = 1388,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 491,
            ["x"] = 1388,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 958,
            ["x"] = 41,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 1015,
            ["x"] = 41,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 986,
            ["x"] = 41,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 893,
            ["x"] = 349,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 251,
            ["x"] = 1031,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 175,
            ["x"] = 1137,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 250,
            ["x"] = 1117,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 213,
            ["x"] = 1101,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 925,
            ["x"] = 757,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 897,
            ["x"] = 757,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 757,
            ["x"] = 719,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 772,
            ["x"] = 952,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 289,
            ["x"] = 985,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 308,
            ["x"] = 1077,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 327,
            ["x"] = 981,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 346,
            ["x"] = 1117,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 1237,
            ["x"] = 1620,
            ["name"] = "yerr",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 1150,
            ["x"] = 1572,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 1179,
            ["x"] = 1516,
            ["name"] = "terrain_following",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 1208,
            ["x"] = 1580,
            ["name"] = "alg_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 985,
            ["x"] = 557,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 1266,
            ["x"] = 1556,
            ["name"] = "inters_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 1328,
            ["x"] = 823,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 51,
            ["x"] = 1589,
            ["name"] = "draw_arg_25",
            ["input"] = 1,
            ["port"] = 0,
        },
        [27] = {
            ["y"] = 331,
            ["x"] = 1304,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 509,
            ["x"] = 59,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 465,
            ["x"] = 621,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 484,
            ["x"] = 517,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 522,
            ["x"] = 516,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 503,
            ["x"] = 621,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 1451,
            ["x"] = 706,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 969,
            ["x"] = 1494,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 579,
            ["x"] = 511,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 1076,
            ["x"] = 51,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 1105,
            ["x"] = 51,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 1134,
            ["x"] = 51,
            ["name"] = "follow_terrain",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 1164,
            ["x"] = 52,
            ["name"] = "sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [40] = {
            ["y"] = 429,
            ["x"] = 1693,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 342,
                ["x"] = 1374,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1416,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1374,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 545,
                ["x"] = 1676,
            },
            [3] = {
                ["y"] = 631,
                ["x"] = 1676,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 531,
                ["x"] = 1709,
            },
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1374,
            },
            [3] = {
                ["y"] = 520,
                ["x"] = 1475,
            },
            [4] = {
                ["y"] = 537,
                ["x"] = 1492,
            },
            [5] = {
                ["y"] = 537,
                ["x"] = 1648,
            },
            [6] = {
                ["y"] = 561,
                ["x"] = 1671,
            },
            [7] = {
                ["y"] = 650,
                ["x"] = 1671,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 1462,
                ["x"] = 1775,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 1775,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 1462,
                ["x"] = 1998,
            },
            [2] = {
                ["y"] = 462,
                ["x"] = 1998,
            },
            [3] = {
                ["y"] = 462,
                ["x"] = 1775,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1775,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 1439,
                ["x"] = 903,
            },
            [2] = {
                ["y"] = 1425,
                ["x"] = 903,
            },
            [3] = {
                ["y"] = 1425,
                ["x"] = 15,
            },
            [4] = {
                ["y"] = 250,
                ["x"] = 15,
            },
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 386,
                ["x"] = 1681,
            },
            [2] = {
                ["y"] = 607,
                ["x"] = 1681,
            },
            [3] = {
                ["y"] = 607,
                ["x"] = 1681,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 261,
                ["x"] = 1412,
            },
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 1107,
                ["x"] = 1057,
            },
            [2] = {
                ["y"] = 1261,
                ["x"] = 1211,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 997,
                ["x"] = 209,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 742,
            },
            [2] = {
                ["y"] = 148,
                ["x"] = 742,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 124,
                ["x"] = 737,
            },
            [2] = {
                ["y"] = 167,
                ["x"] = 737,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 143,
                ["x"] = 732,
            },
            [2] = {
                ["y"] = 186,
                ["x"] = 732,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 192,
                ["x"] = 1215,
            },
            [3] = {
                ["y"] = 192,
                ["x"] = 1385,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1215,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 663,
                ["x"] = 1215,
            },
            [3] = {
                ["y"] = 663,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 958,
                ["x"] = 189,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 1142,
                ["x"] = 1215,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1195,
            },
            [2] = {
                ["y"] = 24,
                ["x"] = 1195,
            },
            [3] = {
                ["y"] = 24,
                ["x"] = 624,
            },
            [4] = {
                ["y"] = 105,
                ["x"] = 624,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1118,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1783,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 1783,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1998,
            },
            [2] = {
                ["y"] = 444,
                ["x"] = 1998,
            },
            [3] = {
                ["y"] = 480,
                ["x"] = 1962,
            },
            [4] = {
                ["y"] = 480,
                ["x"] = 1775,
            },
            [5] = {
                ["y"] = 524,
                ["x"] = 1775,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1210,
            },
            [2] = {
                ["y"] = 1161,
                ["x"] = 1210,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1082,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 653,
                ["x"] = 1200,
            },
            [3] = {
                ["y"] = 653,
                ["x"] = 662,
            },
            [4] = {
                ["y"] = 823,
                ["x"] = 662,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1205,
            },
            [2] = {
                ["y"] = 1180,
                ["x"] = 1205,
            },
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 1220,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1220,
            },
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 870,
                ["x"] = 1647,
            },
            [2] = {
                ["y"] = 638,
                ["x"] = 1647,
            },
            [3] = {
                ["y"] = 638,
                ["x"] = 499,
            },
            [4] = {
                ["y"] = 262,
                ["x"] = 499,
            },
        },
        [53] = {
        },
        [54] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1099,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 274,
            },
            [2] = {
                ["y"] = 545,
                ["x"] = 274,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 269,
                ["x"] = 204,
            },
            [2] = {
                ["y"] = 526,
                ["x"] = 204,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1210,
            },
            [2] = {
                ["y"] = 658,
                ["x"] = 1210,
            },
            [3] = {
                ["y"] = 658,
                ["x"] = 184,
            },
            [4] = {
                ["y"] = 464,
                ["x"] = 184,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 1123,
                ["x"] = 1652,
            },
            [2] = {
                ["y"] = 633,
                ["x"] = 1652,
            },
            [3] = {
                ["y"] = 633,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 483,
                ["x"] = 189,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 1142,
                ["x"] = 1657,
            },
            [2] = {
                ["y"] = 628,
                ["x"] = 1657,
            },
            [3] = {
                ["y"] = 628,
                ["x"] = 194,
            },
            [4] = {
                ["y"] = 502,
                ["x"] = 194,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 1195,
            },
            [2] = {
                ["y"] = 1218,
                ["x"] = 1195,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 776,
                ["x"] = 329,
            },
            [2] = {
                ["y"] = 596,
                ["x"] = 329,
            },
            [3] = {
                ["y"] = 596,
                ["x"] = 494,
            },
            [4] = {
                ["y"] = 243,
                ["x"] = 494,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1210,
            },
            [2] = {
                ["y"] = 985,
                ["x"] = 1210,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1205,
            },
            [2] = {
                ["y"] = 909,
                ["x"] = 1205,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 928,
                ["x"] = 1200,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 847,
                ["x"] = 1190,
            },
            [2] = {
                ["y"] = 947,
                ["x"] = 1190,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 1126,
                ["x"] = 1067,
            },
            [2] = {
                ["y"] = 1280,
                ["x"] = 1221,
            },
        },
        [67] = {
        },
        [68] = {
            [1] = {
                ["y"] = 1190,
                ["x"] = 1452,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 1219,
                ["x"] = 1462,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 1248,
                ["x"] = 1472,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 1199,
                ["x"] = 1200,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 1145,
                ["x"] = 1078,
            },
            [2] = {
                ["y"] = 1299,
                ["x"] = 1232,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 1116,
                ["x"] = 209,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 1087,
                ["x"] = 199,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 1145,
                ["x"] = 215,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 1175,
                ["x"] = 208,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 969,
                ["x"] = 530,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 1277,
                ["x"] = 1482,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 710,
                ["x"] = 1180,
            },
            [2] = {
                ["y"] = 1004,
                ["x"] = 1180,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 71,
                ["x"] = 613,
            },
            [2] = {
                ["y"] = 205,
                ["x"] = 613,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 179,
                ["x"] = 608,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 608,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 1314,
                ["x"] = 622,
            },
            [2] = {
                ["y"] = 1339,
                ["x"] = 622,
            },
        },
        [83] = {
        },
        [84] = {
            [1] = {
                ["y"] = 1397,
                ["x"] = 622,
            },
            [2] = {
                ["y"] = 1363,
                ["x"] = 622,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 238,
                ["x"] = 208,
            },
            [2] = {
                ["y"] = 192,
                ["x"] = 208,
            },
            [3] = {
                ["y"] = 192,
                ["x"] = 10,
            },
            [4] = {
                ["y"] = 1397,
                ["x"] = 10,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 1289,
                ["x"] = 477,
            },
            [2] = {
                ["y"] = 1314,
                ["x"] = 477,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 1289,
                ["x"] = 135,
            },
            [2] = {
                ["y"] = 1373,
                ["x"] = 135,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 1354,
                ["x"] = 481,
            },
            [2] = {
                ["y"] = 1373,
                ["x"] = 481,
            },
        },
        [89] = {
        },
        [90] = {
            [1] = {
                ["y"] = 1104,
                ["x"] = 1467,
            },
            [2] = {
                ["y"] = 908,
                ["x"] = 1467,
            },
        },
        [91] = {
        },
        [92] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1205,
            },
            [2] = {
                ["y"] = 772,
                ["x"] = 1205,
            },
        },
        [93] = {
            [1] = {
                ["y"] = 715,
                ["x"] = 1452,
            },
            [2] = {
                ["y"] = 870,
                ["x"] = 1452,
            },
        },
        [94] = {
        },
        [95] = {
        },
        [96] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 1220,
            },
            [2] = {
                ["y"] = 62,
                ["x"] = 1220,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1210,
            },
            [2] = {
                ["y"] = 791,
                ["x"] = 1210,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 700,
                ["x"] = 1441,
            },
            [2] = {
                ["y"] = 675,
                ["x"] = 1441,
            },
            [3] = {
                ["y"] = 675,
                ["x"] = 932,
            },
            [4] = {
                ["y"] = 936,
                ["x"] = 932,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 810,
                ["x"] = 1200,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 715,
                ["x"] = 462,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 1005,
                ["x"] = 1175,
            },
            [2] = {
                ["y"] = 890,
                ["x"] = 1175,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 936,
                ["x"] = 1045,
            },
            [2] = {
                ["y"] = 1081,
                ["x"] = 1045,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 1100,
                ["x"] = 459,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 1081,
                ["x"] = 1185,
            },
            [2] = {
                ["y"] = 1104,
                ["x"] = 1185,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 1289,
                ["x"] = 334,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 1266,
                ["x"] = 1190,
            },
            [2] = {
                ["y"] = 1123,
                ["x"] = 1190,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 969,
                ["x"] = 1019,
            },
            [2] = {
                ["y"] = 1005,
                ["x"] = 1055,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 936,
                ["x"] = 1045,
            },
            [2] = {
                ["y"] = 1024,
                ["x"] = 1045,
            },
        },
        [109] = {
            [1] = {
                ["y"] = 110,
                ["x"] = 424,
            },
            [2] = {
                ["y"] = 59,
                ["x"] = 424,
            },
            [3] = {
                ["y"] = 59,
                ["x"] = 20,
            },
            [4] = {
                ["y"] = 1289,
                ["x"] = 20,
            },
        },
        [110] = {
            [1] = {
                ["y"] = 238,
                ["x"] = 208,
            },
        },
        [111] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 274,
            },
            [2] = {
                ["y"] = 257,
                ["x"] = 274,
            },
        },
        [112] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1210,
            },
            [2] = {
                ["y"] = 29,
                ["x"] = 1210,
            },
            [3] = {
                ["y"] = 29,
                ["x"] = 270,
            },
            [4] = {
                ["y"] = 29,
                ["x"] = 270,
            },
            [5] = {
                ["y"] = 100,
                ["x"] = 270,
            },
        },
        [113] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1195,
            },
            [2] = {
                ["y"] = 24,
                ["x"] = 1195,
            },
            [3] = {
                ["y"] = 24,
                ["x"] = 265,
            },
            [4] = {
                ["y"] = 119,
                ["x"] = 265,
            },
        },
        [114] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 19,
                ["x"] = 1200,
            },
            [3] = {
                ["y"] = 19,
                ["x"] = 260,
            },
            [4] = {
                ["y"] = 138,
                ["x"] = 260,
            },
        },
        [115] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1205,
            },
            [2] = {
                ["y"] = 14,
                ["x"] = 1205,
            },
            [3] = {
                ["y"] = 14,
                ["x"] = 255,
            },
            [4] = {
                ["y"] = 157,
                ["x"] = 255,
            },
        },
        [116] = {
            [1] = {
                ["y"] = 120,
                ["x"] = 244,
            },
            [2] = {
                ["y"] = 176,
                ["x"] = 244,
            },
        },
        [117] = {
            [1] = {
                ["y"] = 139,
                ["x"] = 239,
            },
            [2] = {
                ["y"] = 195,
                ["x"] = 239,
            },
        },
        [118] = {
            [1] = {
                ["y"] = 158,
                ["x"] = 234,
            },
            [2] = {
                ["y"] = 214,
                ["x"] = 234,
            },
        },
        [119] = {
            [1] = {
                ["y"] = 115,
                ["x"] = 438,
            },
            [2] = {
                ["y"] = 54,
                ["x"] = 438,
            },
            [3] = {
                ["y"] = 54,
                ["x"] = 133,
            },
            [4] = {
                ["y"] = 120,
                ["x"] = 133,
            },
        },
        [120] = {
            [1] = {
                ["y"] = 949,
                ["x"] = 405,
            },
            [2] = {
                ["y"] = 927,
                ["x"] = 405,
            },
            [3] = {
                ["y"] = 927,
                ["x"] = 202,
            },
            [4] = {
                ["y"] = 776,
                ["x"] = 202,
            },
        },
        [121] = {
            [1] = {
                ["y"] = 1001,
                ["x"] = 410,
            },
            [2] = {
                ["y"] = 922,
                ["x"] = 410,
            },
            [3] = {
                ["y"] = 922,
                ["x"] = 207,
            },
            [4] = {
                ["y"] = 795,
                ["x"] = 207,
            },
        },
        [122] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 734,
                ["x"] = 1215,
            },
        },
        [123] = {
            [1] = {
                ["y"] = 935,
                ["x"] = 457,
            },
            [2] = {
                ["y"] = 753,
                ["x"] = 457,
            },
        },
        [124] = {
            [1] = {
                ["y"] = 729,
                ["x"] = 476,
            },
            [2] = {
                ["y"] = 828,
                ["x"] = 476,
            },
        },
        [125] = {
        },
        [126] = {
        },
        [127] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 663,
                ["x"] = 1215,
            },
            [3] = {
                ["y"] = 663,
                ["x"] = 471,
            },
            [4] = {
                ["y"] = 847,
                ["x"] = 471,
            },
        },
        [128] = {
            [1] = {
                ["y"] = 828,
                ["x"] = 698,
            },
            [2] = {
                ["y"] = 768,
                ["x"] = 698,
            },
        },
        [129] = {
        },
        [130] = {
        },
        [131] = {
            [1] = {
                ["y"] = 966,
                ["x"] = 765,
            },
        },
        [132] = {
            [1] = {
                ["y"] = 908,
                ["x"] = 708,
            },
        },
        [133] = {
            [1] = {
                ["y"] = 936,
                ["x"] = 717,
            },
        },
        [134] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 274,
            },
            [2] = {
                ["y"] = 392,
                ["x"] = 274,
            },
        },
        [135] = {
            [1] = {
                ["y"] = 464,
                ["x"] = 458,
            },
            [2] = {
                ["y"] = 109,
                ["x"] = 458,
            },
        },
        [136] = {
            [1] = {
                ["y"] = 483,
                ["x"] = 481,
            },
            [2] = {
                ["y"] = 217,
                ["x"] = 481,
            },
        },
        [137] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 453,
            },
            [2] = {
                ["y"] = 90,
                ["x"] = 453,
            },
        },
        [138] = {
            [1] = {
                ["y"] = 349,
                ["x"] = 476,
            },
            [2] = {
                ["y"] = 198,
                ["x"] = 476,
            },
        },
        [139] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 448,
            },
            [2] = {
                ["y"] = 71,
                ["x"] = 448,
            },
        },
        [140] = {
            [1] = {
                ["y"] = 119,
                ["x"] = 471,
            },
            [2] = {
                ["y"] = 179,
                ["x"] = 471,
            },
        },
        [141] = {
            [1] = {
                ["y"] = 288,
                ["x"] = 265,
            },
            [2] = {
                ["y"] = 373,
                ["x"] = 265,
            },
        },
        [142] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1210,
            },
            [2] = {
                ["y"] = 29,
                ["x"] = 1210,
            },
            [3] = {
                ["y"] = 29,
                ["x"] = 270,
            },
            [4] = {
                ["y"] = 330,
                ["x"] = 270,
            },
        },
        [143] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 1195,
            },
            [2] = {
                ["y"] = 1023,
                ["x"] = 1195,
            },
        },
        [144] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 1195,
            },
            [2] = {
                ["y"] = 829,
                ["x"] = 1195,
            },
        },
        [145] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1782,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 674,
            ["x"] = 362,
        },
        [2] = {
            ["y"] = 533,
            ["x"] = 1695,
        },
        [3] = {
            ["y"] = 209,
            ["x"] = 30,
        },
        [4] = {
            ["y"] = 294,
            ["x"] = 301,
        },
        [5] = {
            ["y"] = 64,
            ["x"] = 301,
        },
        [6] = {
            ["y"] = 428,
            ["x"] = 301,
        },
        [7] = {
            ["y"] = 112,
            ["x"] = 769,
        },
        [8] = {
            ["y"] = 205,
            ["x"] = 1292,
        },
        [9] = {
            ["y"] = 206,
            ["x"] = 1435,
        },
        [10] = {
            ["y"] = 422,
            ["x"] = 1499,
        },
        [11] = {
            ["y"] = 187,
            ["x"] = 1801,
        },
        [12] = {
            ["y"] = 495,
            ["x"] = 1801,
        },
        [13] = {
            ["y"] = 933,
            ["x"] = 219,
        },
        [14] = {
            ["y"] = 792,
            ["x"] = 507,
        },
        [15] = {
            ["y"] = 792,
            ["x"] = 705,
        },
        [16] = {
            ["y"] = 679,
            ["x"] = 1261,
        },
        [17] = {
            ["y"] = 854,
            ["x"] = 1261,
        },
        [18] = {
            ["y"] = 1068,
            ["x"] = 1261,
        },
        [19] = {
            ["y"] = 1297,
            ["x"] = 144,
        },
        [20] = {
            ["y"] = 1337,
            ["x"] = 492,
        },
        [21] = {
            ["y"] = 1303,
            ["x"] = 638,
        },
        [22] = {
            ["y"] = 834,
            ["x"] = 1501,
        },
        [23] = {
            ["y"] = 740,
            ["x"] = 216,
        },
        [24] = {
            ["y"] = 35,
            ["x"] = 488,
        },
        [25] = {
            ["y"] = 143,
            ["x"] = 488,
        },
        [26] = {
            ["y"] = 1253,
            ["x"] = 30,
        },
        [27] = {
            ["y"] = 1278,
            ["x"] = 514,
        },
        [28] = {
            ["y"] = 1318,
            ["x"] = 367,
        },
        [29] = {
            ["y"] = 26,
            ["x"] = 1282,
        },
        [30] = {
            ["y"] = 26,
            ["x"] = 1399,
        },
        [31] = {
            ["y"] = 900,
            ["x"] = 941,
        },
        [32] = {
            ["y"] = 969,
            ["x"] = 1070,
        },
        [33] = {
            ["y"] = 1045,
            ["x"] = 1070,
        },
        [34] = {
            ["y"] = 1230,
            ["x"] = 357,
        },
        [35] = {
            ["y"] = 84,
            ["x"] = 139,
        },
        [0] = {
            ["y"] = 69,
            ["x"] = 633,
        },
        [-1] = {
            ["y"] = 1,
            ["x"] = 4,
        },
    },
}