scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 466,
            ["x"] = 1386,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 494,
            ["x"] = 1385,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 671,
            ["x"] = 51,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 732,
            ["x"] = 51,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 702,
            ["x"] = 51,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 251,
            ["x"] = 933,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 175,
            ["x"] = 1028,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 213,
            ["x"] = 1017,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 176,
            ["x"] = 937,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 804,
            ["x"] = 722,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 774,
            ["x"] = 711,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 721,
            ["x"] = 696,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 562,
            ["x"] = 574,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 289,
            ["x"] = 879,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 308,
            ["x"] = 967,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 327,
            ["x"] = 872,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 346,
            ["x"] = 1007,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 914,
            ["x"] = 1372,
            ["name"] = "yerr",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 857,
            ["x"] = 1519,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 876,
            ["x"] = 1345,
            ["name"] = "terrain_following",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 895,
            ["x"] = 1519,
            ["name"] = "alg_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 587,
            ["x"] = 48,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 933,
            ["x"] = 1499,
            ["name"] = "inters_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 1109,
            ["x"] = 816,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 68,
            ["x"] = 1446,
            ["name"] = "draw_arg_25",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 312,
            ["x"] = 1315,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 322,
            ["x"] = 89,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 389,
            ["x"] = 602,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 408,
            ["x"] = 515,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 446,
            ["x"] = 514,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 427,
            ["x"] = 602,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 1030,
            ["x"] = 706,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 776,
            ["x"] = 1486,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 503,
            ["x"] = 515,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 833,
            ["x"] = 21,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 865,
            ["x"] = 21,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 898,
            ["x"] = 21,
            ["name"] = "follow_terrain",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 929,
            ["x"] = 21,
            ["name"] = "sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 429,
            ["x"] = 1693,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1397,
            },
            [2] = {
                ["y"] = 342,
                ["x"] = 1416,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1374,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 631,
                ["x"] = 1651,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 531,
                ["x"] = 1709,
            },
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1374,
            },
            [3] = {
                ["y"] = 520,
                ["x"] = 1487,
            },
            [4] = {
                ["y"] = 650,
                ["x"] = 1487,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 1041,
                ["x"] = 1635,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 1635,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 1041,
                ["x"] = 1998,
            },
            [2] = {
                ["y"] = 462,
                ["x"] = 1998,
            },
            [3] = {
                ["y"] = 462,
                ["x"] = 1763,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1763,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 1041,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 1019,
                ["x"] = 892,
            },
            [3] = {
                ["y"] = 1019,
                ["x"] = 15,
            },
            [4] = {
                ["y"] = 208,
                ["x"] = 15,
            },
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 368,
                ["x"] = 1663,
            },
            [2] = {
                ["y"] = 616,
                ["x"] = 1663,
            },
            [3] = {
                ["y"] = 616,
                ["x"] = 1781,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 596,
                ["x"] = 438,
            },
            [2] = {
                ["y"] = 719,
                ["x"] = 438,
            },
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 700,
                ["x"] = 761,
            },
        },
        [27] = {
        },
        [28] = {
            [1] = {
                ["y"] = 648,
                ["x"] = 996,
            },
            [2] = {
                ["y"] = 613,
                ["x"] = 996,
            },
            [3] = {
                ["y"] = 613,
                ["x"] = 466,
            },
            [4] = {
                ["y"] = 681,
                ["x"] = 466,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 648,
                ["x"] = 996,
            },
            [2] = {
                ["y"] = 613,
                ["x"] = 996,
            },
            [3] = {
                ["y"] = 613,
                ["x"] = 579,
            },
            [4] = {
                ["y"] = 595,
                ["x"] = 561,
            },
            [5] = {
                ["y"] = 573,
                ["x"] = 561,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 968,
                ["x"] = 482,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 682,
                ["x"] = 168,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 713,
                ["x"] = 161,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 743,
                ["x"] = 172,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 719,
                ["x"] = 373,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 373,
            },
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 1265,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1265,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 1112,
            },
            [2] = {
                ["y"] = 552,
                ["x"] = 1112,
            },
            [3] = {
                ["y"] = 552,
                ["x"] = 451,
            },
            [4] = {
                ["y"] = 700,
                ["x"] = 451,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 1112,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1112,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 1112,
            },
            [2] = {
                ["y"] = 552,
                ["x"] = 1112,
            },
            [3] = {
                ["y"] = 552,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 722,
                ["x"] = 189,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 1112,
            },
            [2] = {
                ["y"] = 849,
                ["x"] = 1112,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 854,
            },
            [2] = {
                ["y"] = 62,
                ["x"] = 854,
            },
            [3] = {
                ["y"] = 62,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 108,
                ["x"] = 539,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 145,
                ["x"] = 1009,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1769,
            },
            [3] = {
                ["y"] = 222,
                ["x"] = 1769,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1998,
            },
            [3] = {
                ["y"] = 444,
                ["x"] = 1998,
            },
            [4] = {
                ["y"] = 480,
                ["x"] = 1962,
            },
            [5] = {
                ["y"] = 480,
                ["x"] = 1763,
            },
            [6] = {
                ["y"] = 523,
                ["x"] = 1763,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 145,
                ["x"] = 1107,
            },
            [2] = {
                ["y"] = 868,
                ["x"] = 1107,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 187,
                ["x"] = 919,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 221,
                ["x"] = 1097,
            },
            [2] = {
                ["y"] = 557,
                ["x"] = 1097,
            },
            [3] = {
                ["y"] = 557,
                ["x"] = 763,
            },
            [4] = {
                ["y"] = 683,
                ["x"] = 763,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 183,
                ["x"] = 1102,
            },
            [2] = {
                ["y"] = 887,
                ["x"] = 1102,
            },
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1117,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1117,
            },
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 656,
                ["x"] = 1457,
            },
            [2] = {
                ["y"] = 541,
                ["x"] = 1457,
            },
            [3] = {
                ["y"] = 541,
                ["x"] = 499,
            },
            [4] = {
                ["y"] = 240,
                ["x"] = 499,
            },
        },
        [64] = {
        },
        [65] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 998,
            },
        },
        [66] = {
        },
        [67] = {
        },
        [68] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 24,
                ["x"] = 873,
            },
            [3] = {
                ["y"] = 24,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 188,
                ["x"] = 189,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 830,
                ["x"] = 1462,
            },
            [2] = {
                ["y"] = 536,
                ["x"] = 1462,
            },
            [3] = {
                ["y"] = 536,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 224,
                ["x"] = 189,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 849,
                ["x"] = 1467,
            },
            [2] = {
                ["y"] = 531,
                ["x"] = 1467,
            },
            [3] = {
                ["y"] = 531,
                ["x"] = 194,
            },
            [4] = {
                ["y"] = 243,
                ["x"] = 194,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 108,
                ["x"] = 1092,
            },
            [2] = {
                ["y"] = 925,
                ["x"] = 1092,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 541,
                ["x"] = 494,
            },
            [2] = {
                ["y"] = 221,
                ["x"] = 494,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 811,
                ["x"] = 1331,
            },
            [2] = {
                ["y"] = 675,
                ["x"] = 1331,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 767,
                ["x"] = 380,
            },
            [2] = {
                ["y"] = 667,
                ["x"] = 380,
            },
            [3] = {
                ["y"] = 667,
                ["x"] = 21,
            },
            [4] = {
                ["y"] = 541,
                ["x"] = 21,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 719,
                ["x"] = 373,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 373,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 26,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 26,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 839,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 839,
                ["x"] = 1060,
            },
            [3] = {
                ["y"] = 811,
                ["x"] = 1060,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 901,
                ["x"] = 1080,
            },
            [2] = {
                ["y"] = 830,
                ["x"] = 1080,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 662,
                ["x"] = 771,
            },
            [2] = {
                ["y"] = 601,
                ["x"] = 771,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 145,
                ["x"] = 1107,
            },
            [2] = {
                ["y"] = 696,
                ["x"] = 1107,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 183,
                ["x"] = 1102,
            },
            [2] = {
                ["y"] = 620,
                ["x"] = 1102,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 221,
                ["x"] = 1097,
            },
            [2] = {
                ["y"] = 639,
                ["x"] = 1097,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 681,
                ["x"] = 1145,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 750,
                ["x"] = 676,
            },
            [2] = {
                ["y"] = 750,
                ["x"] = 1077,
            },
            [3] = {
                ["y"] = 688,
                ["x"] = 1077,
            },
            [4] = {
                ["y"] = 688,
                ["x"] = 1157,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 601,
                ["x"] = 1331,
            },
            [2] = {
                ["y"] = 656,
                ["x"] = 1331,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 987,
                ["x"] = 482,
            },
        },
        [86] = {
        },
        [87] = {
        },
        [88] = {
        },
        [89] = {
        },
        [90] = {
            [1] = {
                ["y"] = 221,
                ["x"] = 1097,
            },
            [2] = {
                ["y"] = 906,
                ["x"] = 1097,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 1006,
                ["x"] = 482,
            },
        },
        [92] = {
        },
        [93] = {
            [1] = {
                ["y"] = 844,
                ["x"] = 192,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 909,
                ["x"] = 191,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 940,
                ["x"] = 179,
            },
        },
        [96] = {
            [1] = {
                ["y"] = 719,
                ["x"] = 373,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 373,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 26,
            },
            [4] = {
                ["y"] = 598,
                ["x"] = 26,
            },
        },
        [97] = {
        },
        [98] = {
            [1] = {
                ["y"] = 882,
                ["x"] = 1075,
            },
            [2] = {
                ["y"] = 783,
                ["x"] = 1075,
            },
            [3] = {
                ["y"] = 715,
                ["x"] = 1143,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 334,
            },
            [2] = {
                ["y"] = 185,
                ["x"] = 354,
            },
            [3] = {
                ["y"] = 145,
                ["x"] = 354,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 354,
            },
            [2] = {
                ["y"] = 126,
                ["x"] = 354,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 344,
            },
            [2] = {
                ["y"] = 205,
                ["x"] = 344,
            },
        },
        [102] = {
        },
        [103] = {
            [1] = {
                ["y"] = 208,
                ["x"] = 173,
            },
            [2] = {
                ["y"] = 116,
                ["x"] = 173,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 314,
                ["x"] = 178,
            },
            [2] = {
                ["y"] = 135,
                ["x"] = 178,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 24,
                ["x"] = 873,
            },
            [3] = {
                ["y"] = 24,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 57,
                ["x"] = 189,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 183,
                ["x"] = 545,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 202,
                ["x"] = 485,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 65,
                ["x"] = 346,
            },
            [2] = {
                ["y"] = 14,
                ["x"] = 346,
            },
            [3] = {
                ["y"] = 14,
                ["x"] = 166,
            },
            [4] = {
                ["y"] = 147,
                ["x"] = 166,
            },
            [5] = {
                ["y"] = 147,
                ["x"] = 5,
            },
            [6] = {
                ["y"] = 1069,
                ["x"] = 5,
            },
        },
        [109] = {
            [1] = {
                ["y"] = 1069,
                ["x"] = 622,
            },
            [2] = {
                ["y"] = 1120,
                ["x"] = 622,
            },
        },
        [110] = {
        },
        [111] = {
            [1] = {
                ["y"] = 1191,
                ["x"] = 622,
            },
            [2] = {
                ["y"] = 1144,
                ["x"] = 622,
            },
        },
        [112] = {
            [1] = {
                ["y"] = 208,
                ["x"] = 173,
            },
            [2] = {
                ["y"] = 158,
                ["x"] = 173,
            },
            [3] = {
                ["y"] = 158,
                ["x"] = 10,
            },
            [4] = {
                ["y"] = 1191,
                ["x"] = 10,
            },
        },
        [113] = {
        },
        [114] = {
            [1] = {
                ["y"] = 1081,
                ["x"] = 135,
            },
            [2] = {
                ["y"] = 1159,
                ["x"] = 135,
            },
        },
        [115] = {
        },
        [116] = {
        },
        [117] = {
        },
        [118] = {
            [1] = {
                ["y"] = 373,
                ["x"] = 1117,
            },
            [2] = {
                ["y"] = 79,
                ["x"] = 1117,
            },
        },
        [119] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1770,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 533,
            ["x"] = 1671,
        },
        [2] = {
            ["y"] = 258,
            ["x"] = 344,
        },
        [3] = {
            ["y"] = 37,
            ["x"] = 205,
        },
        [4] = {
            ["y"] = 169,
            ["x"] = 206,
        },
        [5] = {
            ["y"] = 1084,
            ["x"] = 141,
        },
        [6] = {
            ["y"] = 1131,
            ["x"] = 486,
        },
        [7] = {
            ["y"] = 1084,
            ["x"] = 633,
        },
        [8] = {
            ["y"] = 422,
            ["x"] = 1499,
        },
        [9] = {
            ["y"] = 206,
            ["x"] = 1435,
        },
        [10] = {
            ["y"] = 187,
            ["x"] = 1789,
        },
        [11] = {
            ["y"] = 167,
            ["x"] = 21,
        },
        [12] = {
            ["y"] = 495,
            ["x"] = 1790,
        },
        [13] = {
            ["y"] = 626,
            ["x"] = 475,
        },
        [14] = {
            ["y"] = 90,
            ["x"] = 690,
        },
        [15] = {
            ["y"] = 560,
            ["x"] = 303,
        },
        [16] = {
            ["y"] = 683,
            ["x"] = 205,
        },
        [17] = {
            ["y"] = 224,
            ["x"] = 1151,
        },
        [18] = {
            ["y"] = 620,
            ["x"] = 1349,
        },
        [19] = {
            ["y"] = 505,
            ["x"] = 38,
        },
        [20] = {
            ["y"] = 626,
            ["x"] = 780,
        },
        [21] = {
            ["y"] = 565,
            ["x"] = 1168,
        },
        [22] = {
            ["y"] = 846,
            ["x"] = 974,
        },
        [23] = {
            ["y"] = 775,
            ["x"] = 1135,
        },
        [24] = {
            ["y"] = 90,
            ["x"] = 364,
        },
        [25] = {
            ["y"] = 169,
            ["x"] = 364,
        },
        [26] = {
            ["y"] = 1033,
            ["x"] = 23,
        },
        [27] = {
            ["y"] = 1033,
            ["x"] = 496,
        },
        [28] = {
            ["y"] = 1104,
            ["x"] = 357,
        },
        [29] = {
            ["y"] = 43,
            ["x"] = 1130,
        },
        [30] = {
            ["y"] = 43,
            ["x"] = 1247,
        },
        [0] = {
            ["y"] = 72,
            ["x"] = 550,
        },
        [-1] = {
            ["y"] = 1,
            ["x"] = 0,
        },
    },
}