scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 466,
            ["x"] = 1386,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 494,
            ["x"] = 1385,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 951,
            ["x"] = 31,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 1008,
            ["x"] = 31,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 980,
            ["x"] = 31,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 251,
            ["x"] = 933,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 175,
            ["x"] = 1028,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 213,
            ["x"] = 1017,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 176,
            ["x"] = 937,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 986,
            ["x"] = 753,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 958,
            ["x"] = 753,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 822,
            ["x"] = 801,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 880,
            ["x"] = 1055,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 289,
            ["x"] = 879,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 308,
            ["x"] = 967,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 327,
            ["x"] = 872,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 346,
            ["x"] = 1007,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 1167,
            ["x"] = 1581,
            ["name"] = "yerr",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 1110,
            ["x"] = 1663,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 1129,
            ["x"] = 1477,
            ["name"] = "terrain_following",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 1148,
            ["x"] = 1671,
            ["name"] = "alg_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 1056,
            ["x"] = 498,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 1186,
            ["x"] = 1647,
            ["name"] = "inters_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 1346,
            ["x"] = 822,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 51,
            ["x"] = 1589,
            ["name"] = "draw_arg_25",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 312,
            ["x"] = 1315,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 322,
            ["x"] = 89,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 465,
            ["x"] = 591,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 484,
            ["x"] = 511,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 522,
            ["x"] = 511,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 503,
            ["x"] = 591,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 1311,
            ["x"] = 865,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 1037,
            ["x"] = 1842,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 579,
            ["x"] = 511,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 1074,
            ["x"] = 31,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 1108,
            ["x"] = 31,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 1142,
            ["x"] = 31,
            ["name"] = "follow_terrain",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 1175,
            ["x"] = 31,
            ["name"] = "sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 429,
            ["x"] = 1693,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1397,
            },
            [2] = {
                ["y"] = 342,
                ["x"] = 1416,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1374,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 631,
                ["x"] = 1651,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 531,
                ["x"] = 1709,
            },
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1374,
            },
            [3] = {
                ["y"] = 520,
                ["x"] = 1487,
            },
            [4] = {
                ["y"] = 650,
                ["x"] = 1487,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 1322,
                ["x"] = 1775,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 1775,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 1322,
                ["x"] = 1998,
            },
            [2] = {
                ["y"] = 462,
                ["x"] = 1998,
            },
            [3] = {
                ["y"] = 462,
                ["x"] = 1763,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1763,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 1303,
                ["x"] = 1058,
            },
            [2] = {
                ["y"] = 1276,
                ["x"] = 1058,
            },
            [3] = {
                ["y"] = 1276,
                ["x"] = 15,
            },
            [4] = {
                ["y"] = 208,
                ["x"] = 15,
            },
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 368,
                ["x"] = 1663,
            },
            [2] = {
                ["y"] = 616,
                ["x"] = 1663,
            },
            [3] = {
                ["y"] = 616,
                ["x"] = 1781,
            },
        },
        [21] = {
            [1] = {
                ["y"] = 261,
                ["x"] = 1418,
            },
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 1221,
                ["x"] = 501,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 991,
                ["x"] = 198,
            },
            [2] = {
                ["y"] = 1000,
                ["x"] = 198,
            },
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1418,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1418,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1215,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 666,
                ["x"] = 1215,
            },
            [3] = {
                ["y"] = 666,
                ["x"] = 198,
            },
            [4] = {
                ["y"] = 981,
                ["x"] = 198,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 1102,
                ["x"] = 1215,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 862,
            },
            [2] = {
                ["y"] = 62,
                ["x"] = 862,
            },
            [3] = {
                ["y"] = 62,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 108,
                ["x"] = 539,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1009,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 881,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1769,
            },
            [3] = {
                ["y"] = 222,
                ["x"] = 1769,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 881,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1998,
            },
            [3] = {
                ["y"] = 444,
                ["x"] = 1998,
            },
            [4] = {
                ["y"] = 480,
                ["x"] = 1962,
            },
            [5] = {
                ["y"] = 480,
                ["x"] = 1763,
            },
            [6] = {
                ["y"] = 523,
                ["x"] = 1763,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1210,
            },
            [2] = {
                ["y"] = 1121,
                ["x"] = 1210,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 919,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 671,
                ["x"] = 1200,
            },
            [3] = {
                ["y"] = 671,
                ["x"] = 757,
            },
            [4] = {
                ["y"] = 929,
                ["x"] = 757,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1205,
            },
            [2] = {
                ["y"] = 1140,
                ["x"] = 1205,
            },
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 1220,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1220,
            },
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 792,
                ["x"] = 1647,
            },
            [2] = {
                ["y"] = 691,
                ["x"] = 1647,
            },
            [3] = {
                ["y"] = 691,
                ["x"] = 1457,
            },
            [4] = {
                ["y"] = 642,
                ["x"] = 1457,
            },
            [5] = {
                ["y"] = 642,
                ["x"] = 499,
            },
            [6] = {
                ["y"] = 262,
                ["x"] = 499,
            },
        },
        [53] = {
        },
        [54] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 998,
            },
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 881,
            },
            [2] = {
                ["y"] = 24,
                ["x"] = 881,
            },
            [3] = {
                ["y"] = 24,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 188,
                ["x"] = 189,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 1083,
                ["x"] = 1652,
            },
            [2] = {
                ["y"] = 686,
                ["x"] = 1652,
            },
            [3] = {
                ["y"] = 686,
                ["x"] = 1462,
            },
            [4] = {
                ["y"] = 637,
                ["x"] = 1462,
            },
            [5] = {
                ["y"] = 637,
                ["x"] = 189,
            },
            [6] = {
                ["y"] = 224,
                ["x"] = 189,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 1102,
                ["x"] = 1657,
            },
            [2] = {
                ["y"] = 681,
                ["x"] = 1657,
            },
            [3] = {
                ["y"] = 681,
                ["x"] = 1467,
            },
            [4] = {
                ["y"] = 632,
                ["x"] = 1467,
            },
            [5] = {
                ["y"] = 632,
                ["x"] = 194,
            },
            [6] = {
                ["y"] = 243,
                ["x"] = 194,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 108,
                ["x"] = 1195,
            },
            [2] = {
                ["y"] = 1178,
                ["x"] = 1195,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 778,
                ["x"] = 172,
            },
            [2] = {
                ["y"] = 562,
                ["x"] = 172,
            },
            [3] = {
                ["y"] = 562,
                ["x"] = 494,
            },
            [4] = {
                ["y"] = 243,
                ["x"] = 494,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 1019,
                ["x"] = 410,
            },
            [2] = {
                ["y"] = 833,
                ["x"] = 410,
            },
            [3] = {
                ["y"] = 833,
                ["x"] = 41,
            },
            [4] = {
                ["y"] = 778,
                ["x"] = 41,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1210,
            },
            [2] = {
                ["y"] = 966,
                ["x"] = 1210,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1205,
            },
            [2] = {
                ["y"] = 890,
                ["x"] = 1205,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 909,
                ["x"] = 1200,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 910,
                ["x"] = 1190,
            },
            [2] = {
                ["y"] = 928,
                ["x"] = 1190,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 1240,
                ["x"] = 501,
            },
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
        },
        [72] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 1159,
                ["x"] = 1200,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 1259,
                ["x"] = 501,
            },
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 1085,
                ["x"] = 199,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 1153,
                ["x"] = 198,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 1186,
                ["x"] = 185,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 962,
                ["x"] = 405,
            },
            [2] = {
                ["y"] = 1067,
                ["x"] = 405,
            },
        },
        [79] = {
        },
        [80] = {
            [1] = {
                ["y"] = 707,
                ["x"] = 1180,
            },
            [2] = {
                ["y"] = 985,
                ["x"] = 1180,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 334,
            },
            [2] = {
                ["y"] = 185,
                ["x"] = 354,
            },
            [3] = {
                ["y"] = 145,
                ["x"] = 354,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 354,
            },
            [2] = {
                ["y"] = 126,
                ["x"] = 354,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 344,
            },
            [2] = {
                ["y"] = 205,
                ["x"] = 344,
            },
        },
        [84] = {
        },
        [85] = {
            [1] = {
                ["y"] = 208,
                ["x"] = 173,
            },
            [2] = {
                ["y"] = 116,
                ["x"] = 173,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 314,
                ["x"] = 178,
            },
            [2] = {
                ["y"] = 135,
                ["x"] = 178,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 881,
            },
            [2] = {
                ["y"] = 24,
                ["x"] = 881,
            },
            [3] = {
                ["y"] = 24,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 57,
                ["x"] = 189,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 545,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 485,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 65,
                ["x"] = 346,
            },
            [2] = {
                ["y"] = 14,
                ["x"] = 346,
            },
            [3] = {
                ["y"] = 14,
                ["x"] = 166,
            },
            [4] = {
                ["y"] = 147,
                ["x"] = 166,
            },
            [5] = {
                ["y"] = 147,
                ["x"] = 5,
            },
            [6] = {
                ["y"] = 1357,
                ["x"] = 5,
            },
        },
        [91] = {
        },
        [92] = {
        },
        [93] = {
            [1] = {
                ["y"] = 1463,
                ["x"] = 622,
            },
            [2] = {
                ["y"] = 1381,
                ["x"] = 622,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 208,
                ["x"] = 173,
            },
            [2] = {
                ["y"] = 158,
                ["x"] = 173,
            },
            [3] = {
                ["y"] = 158,
                ["x"] = 10,
            },
            [4] = {
                ["y"] = 1463,
                ["x"] = 10,
            },
        },
        [95] = {
        },
        [96] = {
            [1] = {
                ["y"] = 1357,
                ["x"] = 135,
            },
            [2] = {
                ["y"] = 1437,
                ["x"] = 135,
            },
        },
        [97] = {
        },
        [98] = {
        },
        [99] = {
            [1] = {
                ["y"] = 1064,
                ["x"] = 1467,
            },
            [2] = {
                ["y"] = 830,
                ["x"] = 1467,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 871,
                ["x"] = 1441,
            },
            [2] = {
                ["y"] = 811,
                ["x"] = 1441,
            },
        },
        [101] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1205,
            },
            [2] = {
                ["y"] = 754,
                ["x"] = 1205,
            },
        },
        [102] = {
            [1] = {
                ["y"] = 697,
                ["x"] = 1452,
            },
            [2] = {
                ["y"] = 792,
                ["x"] = 1452,
            },
        },
        [103] = {
        },
        [104] = {
        },
        [105] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 671,
                ["x"] = 1200,
            },
            [3] = {
                ["y"] = 671,
                ["x"] = 455,
            },
            [4] = {
                ["y"] = 924,
                ["x"] = 455,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 666,
                ["x"] = 1215,
            },
            [3] = {
                ["y"] = 666,
                ["x"] = 450,
            },
            [4] = {
                ["y"] = 943,
                ["x"] = 450,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 905,
                ["x"] = 765,
            },
            [2] = {
                ["y"] = 833,
                ["x"] = 765,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 943,
                ["x"] = 694,
            },
            [2] = {
                ["y"] = 910,
                ["x"] = 694,
            },
        },
        [109] = {
            [1] = {
                ["y"] = 943,
                ["x"] = 694,
            },
            [2] = {
                ["y"] = 721,
                ["x"] = 694,
            },
            [3] = {
                ["y"] = 721,
                ["x"] = 1185,
            },
            [4] = {
                ["y"] = 947,
                ["x"] = 1185,
            },
        },
        [110] = {
            [1] = {
                ["y"] = 969,
                ["x"] = 689,
            },
        },
        [111] = {
            [1] = {
                ["y"] = 997,
                ["x"] = 698,
            },
        },
        [112] = {
            [1] = {
                ["y"] = 905,
                ["x"] = 765,
            },
            [2] = {
                ["y"] = 891,
                ["x"] = 765,
            },
        },
        [113] = {
        },
        [114] = {
        },
        [115] = {
            [1] = {
                ["y"] = 395,
                ["x"] = 1220,
            },
            [2] = {
                ["y"] = 62,
                ["x"] = 1220,
            },
        },
        [116] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1210,
            },
            [2] = {
                ["y"] = 773,
                ["x"] = 1210,
            },
        },
        [117] = {
            [1] = {
                ["y"] = 716,
                ["x"] = 1452,
            },
            [2] = {
                ["y"] = 657,
                ["x"] = 1452,
            },
            [3] = {
                ["y"] = 657,
                ["x"] = 1040,
            },
            [4] = {
                ["y"] = 957,
                ["x"] = 1040,
            },
            [5] = {
                ["y"] = 957,
                ["x"] = 932,
            },
            [6] = {
                ["y"] = 1005,
                ["x"] = 932,
            },
        },
        [118] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1200,
            },
            [2] = {
                ["y"] = 792,
                ["x"] = 1200,
            },
        },
        [119] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 500,
            },
            [2] = {
                ["y"] = 697,
                ["x"] = 500,
            },
        },
        [120] = {
            [1] = {
                ["y"] = 764,
                ["x"] = 1270,
            },
            [2] = {
                ["y"] = 871,
                ["x"] = 1270,
            },
        },
        [121] = {
            [1] = {
                ["y"] = 962,
                ["x"] = 405,
            },
            [2] = {
                ["y"] = 838,
                ["x"] = 405,
            },
            [3] = {
                ["y"] = 838,
                ["x"] = 46,
            },
            [4] = {
                ["y"] = 797,
                ["x"] = 46,
            },
        },
        [122] = {
            [1] = {
                ["y"] = 1005,
                ["x"] = 1045,
            },
            [2] = {
                ["y"] = 1033,
                ["x"] = 1045,
            },
        },
        [123] = {
            [1] = {
                ["y"] = 1019,
                ["x"] = 410,
            },
            [2] = {
                ["y"] = 1052,
                ["x"] = 410,
            },
        },
        [124] = {
            [1] = {
                ["y"] = 1033,
                ["x"] = 1181,
            },
            [2] = {
                ["y"] = 1064,
                ["x"] = 1181,
            },
        },
        [125] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 445,
            },
            [2] = {
                ["y"] = 905,
                ["x"] = 445,
            },
        },
        [126] = {
            [1] = {
                ["y"] = 1357,
                ["x"] = 304,
            },
            [2] = {
                ["y"] = 1327,
                ["x"] = 334,
            },
        },
        [127] = {
            [1] = {
                ["y"] = 1327,
                ["x"] = 483,
            },
            [2] = {
                ["y"] = 1083,
                ["x"] = 483,
            },
        },
        [128] = {
            [1] = {
                ["y"] = 726,
                ["x"] = 445,
            },
            [2] = {
                ["y"] = 962,
                ["x"] = 445,
            },
        },
        [129] = {
            [1] = {
                ["y"] = 962,
                ["x"] = 405,
            },
            [2] = {
                ["y"] = 764,
                ["x"] = 405,
            },
        },
        [130] = {
            [1] = {
                ["y"] = 1005,
                ["x"] = 1045,
            },
            [2] = {
                ["y"] = 783,
                ["x"] = 1045,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1770,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 533,
            ["x"] = 1671,
        },
        [2] = {
            ["y"] = 37,
            ["x"] = 205,
        },
        [3] = {
            ["y"] = 169,
            ["x"] = 206,
        },
        [4] = {
            ["y"] = 1368,
            ["x"] = 169,
        },
        [5] = {
            ["y"] = 1403,
            ["x"] = 502,
        },
        [6] = {
            ["y"] = 1321,
            ["x"] = 651,
        },
        [7] = {
            ["y"] = 422,
            ["x"] = 1499,
        },
        [8] = {
            ["y"] = 206,
            ["x"] = 1435,
        },
        [9] = {
            ["y"] = 187,
            ["x"] = 1789,
        },
        [10] = {
            ["y"] = 167,
            ["x"] = 21,
        },
        [11] = {
            ["y"] = 495,
            ["x"] = 1790,
        },
        [12] = {
            ["y"] = 112,
            ["x"] = 682,
        },
        [13] = {
            ["y"] = 926,
            ["x"] = 214,
        },
        [14] = {
            ["y"] = 205,
            ["x"] = 1292,
        },
        [15] = {
            ["y"] = 756,
            ["x"] = 1533,
        },
        [16] = {
            ["y"] = 742,
            ["x"] = 59,
        },
        [17] = {
            ["y"] = 671,
            ["x"] = 265,
        },
        [18] = {
            ["y"] = 855,
            ["x"] = 782,
        },
        [19] = {
            ["y"] = 661,
            ["x"] = 1280,
        },
        [20] = {
            ["y"] = 835,
            ["x"] = 1281,
        },
        [21] = {
            ["y"] = 1028,
            ["x"] = 1281,
        },
        [22] = {
            ["y"] = 90,
            ["x"] = 364,
        },
        [23] = {
            ["y"] = 169,
            ["x"] = 364,
        },
        [24] = {
            ["y"] = 1321,
            ["x"] = 16,
        },
        [25] = {
            ["y"] = 1321,
            ["x"] = 502,
        },
        [26] = {
            ["y"] = 1382,
            ["x"] = 379,
        },
        [27] = {
            ["y"] = 869,
            ["x"] = 522,
        },
        [28] = {
            ["y"] = 26,
            ["x"] = 1282,
        },
        [29] = {
            ["y"] = 26,
            ["x"] = 1399,
        },
        [30] = {
            ["y"] = 969,
            ["x"] = 943,
        },
        [31] = {
            ["y"] = 728,
            ["x"] = 1062,
        },
        [32] = {
            ["y"] = 997,
            ["x"] = 1068,
        },
        [33] = {
            ["y"] = 1291,
            ["x"] = 361,
        },
        [0] = {
            ["y"] = 72,
            ["x"] = 550,
        },
        [-1] = {
            ["y"] = 1,
            ["x"] = 0,
        },
    },
}