scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 466,
            ["x"] = 1386,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 494,
            ["x"] = 1385,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 671,
            ["x"] = 51,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 732,
            ["x"] = 51,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 702,
            ["x"] = 51,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 251,
            ["x"] = 933,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 175,
            ["x"] = 1028,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 249,
            ["x"] = 1006,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 176,
            ["x"] = 937,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 509,
            ["x"] = 183,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 689,
            ["x"] = 1123,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 675,
            ["x"] = 492,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 522,
            ["x"] = 1140,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 289,
            ["x"] = 879,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 308,
            ["x"] = 967,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 327,
            ["x"] = 872,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 346,
            ["x"] = 1007,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 462,
            ["x"] = 181,
            ["name"] = "yerr",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 764,
            ["x"] = 485,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 468,
            ["x"] = 260,
            ["name"] = "terrain_following",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 764,
            ["x"] = 622,
            ["name"] = "alg_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 587,
            ["x"] = 48,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 764,
            ["x"] = 747,
            ["name"] = "inters_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 669,
            ["x"] = 1452,
            ["name"] = "draw_arg_25",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 312,
            ["x"] = 1188,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 333,
            ["x"] = 212,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 389,
            ["x"] = 602,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 408,
            ["x"] = 515,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 446,
            ["x"] = 514,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 427,
            ["x"] = 602,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 987,
            ["x"] = 687,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 503,
            ["x"] = 515,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 814,
            ["x"] = 21,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 843,
            ["x"] = 21,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 873,
            ["x"] = 21,
            ["name"] = "follow_terrain",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 903,
            ["x"] = 21,
            ["name"] = "sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 429,
            ["x"] = 1693,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 82,
            ["x"] = 1657,
            ["name"] = "spawn_snare",
            ["input"] = 1,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 101,
            ["x"] = 1436,
            ["name"] = "spawn_pos",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1374,
            },
        },
        [3] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 978,
                ["x"] = 881,
            },
            [2] = {
                ["y"] = 960,
                ["x"] = 881,
            },
            [3] = {
                ["y"] = 960,
                ["x"] = 15,
            },
            [4] = {
                ["y"] = 199,
                ["x"] = 15,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 261,
                ["x"] = 1264,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 682,
                ["x"] = 168,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 713,
                ["x"] = 161,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 743,
                ["x"] = 172,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1265,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1265,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1112,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 1112,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1112,
            },
            [2] = {
                ["y"] = 594,
                ["x"] = 1112,
            },
            [3] = {
                ["y"] = 594,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 722,
                ["x"] = 189,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 131,
                ["x"] = 868,
            },
            [2] = {
                ["y"] = 62,
                ["x"] = 868,
            },
            [3] = {
                ["y"] = 62,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 108,
                ["x"] = 539,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1009,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 919,
            },
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 376,
                ["x"] = 1130,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1130,
            },
        },
        [26] = {
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
        },
        [31] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 989,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 344,
                ["x"] = 349,
            },
            [2] = {
                ["y"] = 286,
                ["x"] = 349,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 218,
                ["x"] = 346,
            },
            [2] = {
                ["y"] = 267,
                ["x"] = 346,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 889,
            },
            [2] = {
                ["y"] = 24,
                ["x"] = 889,
            },
            [3] = {
                ["y"] = 24,
                ["x"] = 351,
            },
            [4] = {
                ["y"] = 205,
                ["x"] = 351,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 541,
                ["x"] = 494,
            },
            [2] = {
                ["y"] = 243,
                ["x"] = 494,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 776,
                ["x"] = 387,
            },
            [2] = {
                ["y"] = 667,
                ["x"] = 387,
            },
            [3] = {
                ["y"] = 667,
                ["x"] = 21,
            },
            [4] = {
                ["y"] = 541,
                ["x"] = 21,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 719,
                ["x"] = 373,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 373,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 26,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 26,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 854,
                ["x"] = 183,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 825,
                ["x"] = 173,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 884,
                ["x"] = 194,
            },
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 719,
                ["x"] = 373,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 373,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 26,
            },
            [4] = {
                ["y"] = 598,
                ["x"] = 26,
            },
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 499,
                ["x"] = 1256,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 1256,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 376,
                ["x"] = 1130,
            },
            [2] = {
                ["y"] = 499,
                ["x"] = 1130,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 609,
                ["x"] = 1442,
            },
            [2] = {
                ["y"] = 680,
                ["x"] = 1442,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1112,
            },
            [2] = {
                ["y"] = 594,
                ["x"] = 1112,
            },
            [3] = {
                ["y"] = 594,
                ["x"] = 871,
            },
            [4] = {
                ["y"] = 681,
                ["x"] = 871,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1107,
            },
            [2] = {
                ["y"] = 589,
                ["x"] = 1107,
            },
            [3] = {
                ["y"] = 589,
                ["x"] = 866,
            },
            [4] = {
                ["y"] = 700,
                ["x"] = 866,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1102,
            },
            [2] = {
                ["y"] = 584,
                ["x"] = 1102,
            },
            [3] = {
                ["y"] = 584,
                ["x"] = 861,
            },
            [4] = {
                ["y"] = 719,
                ["x"] = 861,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 662,
                ["x"] = 1122,
            },
            [2] = {
                ["y"] = 541,
                ["x"] = 1122,
            },
            [3] = {
                ["y"] = 541,
                ["x"] = 499,
            },
            [4] = {
                ["y"] = 262,
                ["x"] = 499,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 819,
                ["x"] = 409,
            },
            [2] = {
                ["y"] = 819,
                ["x"] = 900,
            },
        },
        [52] = {
        },
        [53] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1097,
            },
            [2] = {
                ["y"] = 533,
                ["x"] = 1097,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 454,
                ["x"] = 468,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 468,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 454,
                ["x"] = 468,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 468,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 919,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 454,
                ["x"] = 468,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 468,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 900,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 473,
                ["x"] = 164,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 164,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 454,
                ["x"] = 183,
            },
            [2] = {
                ["y"] = 267,
                ["x"] = 183,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 167,
                ["x"] = 1107,
            },
            [2] = {
                ["y"] = 589,
                ["x"] = 1107,
            },
            [3] = {
                ["y"] = 589,
                ["x"] = 484,
            },
            [4] = {
                ["y"] = 443,
                ["x"] = 484,
            },
            [5] = {
                ["y"] = 443,
                ["x"] = 188,
            },
            [6] = {
                ["y"] = 286,
                ["x"] = 188,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 108,
                ["x"] = 1117,
            },
            [2] = {
                ["y"] = 599,
                ["x"] = 1117,
            },
            [3] = {
                ["y"] = 599,
                ["x"] = 489,
            },
            [4] = {
                ["y"] = 438,
                ["x"] = 489,
            },
            [5] = {
                ["y"] = 438,
                ["x"] = 193,
            },
            [6] = {
                ["y"] = 305,
                ["x"] = 193,
            },
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 454,
                ["x"] = 183,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 183,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 454,
                ["x"] = 235,
            },
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 465,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 602,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 795,
                ["x"] = 727,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1097,
            },
            [2] = {
                ["y"] = 579,
                ["x"] = 1097,
            },
            [3] = {
                ["y"] = 579,
                ["x"] = 856,
            },
            [4] = {
                ["y"] = 738,
                ["x"] = 856,
            },
        },
        [70] = {
        },
        [71] = {
        },
        [72] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1112,
            },
            [2] = {
                ["y"] = 50,
                ["x"] = 1112,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1097,
            },
            [2] = {
                ["y"] = 69,
                ["x"] = 1097,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 50,
                ["x"] = 1430,
            },
            [2] = {
                ["y"] = 10,
                ["x"] = 1430,
            },
            [3] = {
                ["y"] = 10,
                ["x"] = 1066,
            },
            [4] = {
                ["y"] = 98,
                ["x"] = 1066,
            },
            [5] = {
                ["y"] = 98,
                ["x"] = 691,
            },
            [6] = {
                ["y"] = 114,
                ["x"] = 675,
            },
            [7] = {
                ["y"] = 300,
                ["x"] = 675,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1286,
            },
            [2] = {
                ["y"] = 93,
                ["x"] = 1286,
            },
        },
        [76] = {
        },
        [77] = {
        },
        [0] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 418,
            ["x"] = 32,
        },
        [2] = {
            ["y"] = 269,
            ["x"] = 575,
        },
        [3] = {
            ["y"] = 158,
            ["x"] = 24,
        },
        [4] = {
            ["y"] = 231,
            ["x"] = 204,
        },
        [5] = {
            ["y"] = 169,
            ["x"] = 360,
        },
        [6] = {
            ["y"] = 112,
            ["x"] = 682,
        },
        [7] = {
            ["y"] = 683,
            ["x"] = 205,
        },
        [8] = {
            ["y"] = 607,
            ["x"] = 938,
        },
        [9] = {
            ["y"] = 422,
            ["x"] = 1499,
        },
        [10] = {
            ["y"] = 217,
            ["x"] = 1150,
        },
        [11] = {
            ["y"] = 206,
            ["x"] = 1435,
        },
        [12] = {
            ["y"] = 14,
            ["x"] = 1304,
        },
        [13] = {
            ["y"] = 505,
            ["x"] = 38,
        },
        [14] = {
            ["y"] = 463,
            ["x"] = 1147,
        },
        [15] = {
            ["y"] = 573,
            ["x"] = 1264,
        },
        [0] = {
            ["y"] = 72,
            ["x"] = 550,
        },
        [-1] = {
            ["y"] = 1,
            ["x"] = 0,
        },
    },
}