scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 628,
            ["x"] = 314,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 784,
            ["x"] = 228,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 787,
            ["x"] = 306,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 336,
            ["x"] = 878,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 355,
            ["x"] = 964,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 374,
            ["x"] = 881,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 184,
            ["x"] = 863,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 89,
            ["x"] = 1249,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 127,
            ["x"] = 1233,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 108,
            ["x"] = 1165,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 121,
            ["x"] = 204,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 146,
            ["x"] = 863,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 653,
            ["x"] = 644,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 203,
            ["x"] = 927,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 222,
            ["x"] = 629,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 241,
            ["x"] = 723,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 260,
            ["x"] = 622,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 279,
            ["x"] = 763,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 730,
            ["x"] = 638,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 298,
            ["x"] = 647,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 398,
            ["x"] = 251,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 417,
            ["x"] = 351,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 436,
            ["x"] = 251,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 455,
            ["x"] = 351,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 551,
            ["x"] = 878,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 398,
            ["x"] = 1111,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 512,
            ["x"] = 251,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 551,
            ["x"] = 1131,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 157,
                ["x"] = 440,
            },
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 481,
                ["x"] = 855,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 64,
                ["x"] = 637,
            },
            [2] = {
                ["y"] = 34,
                ["x"] = 637,
            },
            [3] = {
                ["y"] = 34,
                ["x"] = 307,
            },
            [4] = {
                ["y"] = 81,
                ["x"] = 307,
            },
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 822,
            },
            [2] = {
                ["y"] = 328,
                ["x"] = 822,
            },
            [3] = {
                ["y"] = 519,
                ["x"] = 822,
            },
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 684,
                ["x"] = 760,
            },
            [2] = {
                ["y"] = 951,
                ["x"] = 760,
            },
            [3] = {
                ["y"] = 951,
                ["x"] = 209,
            },
            [4] = {
                ["y"] = 176,
                ["x"] = 209,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 703,
                ["x"] = 755,
            },
            [2] = {
                ["y"] = 946,
                ["x"] = 755,
            },
            [3] = {
                ["y"] = 946,
                ["x"] = 214,
            },
            [4] = {
                ["y"] = 195,
                ["x"] = 214,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 840,
            },
            [2] = {
                ["y"] = 596,
                ["x"] = 840,
            },
            [3] = {
                ["y"] = 596,
                ["x"] = 250,
            },
            [4] = {
                ["y"] = 779,
                ["x"] = 250,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 850,
            },
            [2] = {
                ["y"] = 606,
                ["x"] = 850,
            },
            [3] = {
                ["y"] = 606,
                ["x"] = 260,
            },
            [4] = {
                ["y"] = 741,
                ["x"] = 260,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 611,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 265,
            },
            [4] = {
                ["y"] = 722,
                ["x"] = 265,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 639,
                ["x"] = 415,
            },
        },
        [33] = {
        },
        [34] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 1027,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 1027,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 119,
                ["x"] = 1027,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 1027,
            },
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 328,
                ["x"] = 822,
            },
            [2] = {
                ["y"] = 500,
                ["x"] = 822,
            },
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 138,
                ["x"] = 845,
            },
            [2] = {
                ["y"] = 601,
                ["x"] = 845,
            },
            [3] = {
                ["y"] = 601,
                ["x"] = 255,
            },
            [4] = {
                ["y"] = 760,
                ["x"] = 255,
            },
        },
        [44] = {
        },
        [45] = {
            [1] = {
                ["y"] = 639,
                ["x"] = 797,
            },
            [2] = {
                ["y"] = 674,
                ["x"] = 832,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 81,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 611,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 883,
            },
            [4] = {
                ["y"] = 693,
                ["x"] = 883,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 100,
                ["x"] = 850,
            },
            [2] = {
                ["y"] = 606,
                ["x"] = 850,
            },
            [3] = {
                ["y"] = 606,
                ["x"] = 888,
            },
            [4] = {
                ["y"] = 712,
                ["x"] = 888,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 824,
                ["x"] = 437,
            },
            [2] = {
                ["y"] = 941,
                ["x"] = 437,
            },
            [3] = {
                ["y"] = 941,
                ["x"] = 750,
            },
            [4] = {
                ["y"] = 796,
                ["x"] = 750,
            },
            [5] = {
                ["y"] = 731,
                ["x"] = 815,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 755,
                ["x"] = 1202,
            },
            [2] = {
                ["y"] = 428,
                ["x"] = 1202,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 755,
                ["x"] = 1104,
            },
            [2] = {
                ["y"] = 741,
                ["x"] = 1118,
            },
            [3] = {
                ["y"] = 562,
                ["x"] = 1118,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 176,
                ["x"] = 204,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 204,
            },
            [3] = {
                ["y"] = 634,
                ["x"] = 270,
            },
            [4] = {
                ["y"] = 703,
                ["x"] = 270,
            },
        },
        [52] = {
        },
        [0] = {
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 445,
            ["x"] = 943,
        },
        [2] = {
            ["y"] = 121,
            ["x"] = 82,
        },
        [3] = {
            ["y"] = 45,
            ["x"] = 459,
        },
        [4] = {
            ["y"] = 648,
            ["x"] = 460,
        },
        [5] = {
            ["y"] = 638,
            ["x"] = 904,
        },
        [6] = {
            ["y"] = 235,
            ["x"] = 1217,
        },
        [0] = {
            ["y"] = 45,
            ["x"] = 326,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}