scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 451,
            ["x"] = 1091,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 483,
            ["x"] = 1091,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 607,
            ["x"] = 138,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 748,
            ["x"] = 55,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 729,
            ["x"] = 173,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 194,
            ["x"] = 845,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 79,
            ["x"] = 1125,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 118,
            ["x"] = 1028,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 137,
            ["x"] = 1082,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 804,
            ["x"] = 524,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 774,
            ["x"] = 513,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 602,
            ["x"] = 549,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 617,
            ["x"] = 866,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 223,
            ["x"] = 843,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 251,
            ["x"] = 851,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 280,
            ["x"] = 844,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 310,
            ["x"] = 855,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 331,
            ["x"] = 1026,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 319,
            ["x"] = 49,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 408,
            ["x"] = 607,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 427,
            ["x"] = 542,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 465,
            ["x"] = 542,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 446,
            ["x"] = 614,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 792,
            ["x"] = 1004,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 522,
            ["x"] = 550,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 388,
            ["x"] = 1482,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 455,
            ["x"] = 1425,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 169,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 237,
                ["x"] = 202,
            },
            [2] = {
                ["y"] = 344,
                ["x"] = 202,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 356,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 425,
                ["x"] = 1384,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1173,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 535,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1179,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 1487,
            },
        },
        [10] = {
        },
        [11] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 535,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1343,
            },
            [4] = {
                ["y"] = 665,
                ["x"] = 1473,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 543,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 425,
                ["x"] = 1384,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 803,
                ["x"] = 1605,
            },
            [2] = {
                ["y"] = 782,
                ["x"] = 1626,
            },
            [3] = {
                ["y"] = 684,
                ["x"] = 1626,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 803,
                ["x"] = 1847,
            },
            [2] = {
                ["y"] = 450,
                ["x"] = 1847,
            },
            [3] = {
                ["y"] = 450,
                ["x"] = 1498,
            },
            [4] = {
                ["y"] = 430,
                ["x"] = 1478,
            },
            [5] = {
                ["y"] = 361,
                ["x"] = 1478,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 803,
                ["x"] = 1241,
            },
            [2] = {
                ["y"] = 820,
                ["x"] = 1258,
            },
            [3] = {
                ["y"] = 854,
                ["x"] = 1258,
            },
            [4] = {
                ["y"] = 854,
                ["x"] = 8,
            },
            [5] = {
                ["y"] = 231,
                ["x"] = 8,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 361,
                ["x"] = 1413,
            },
            [2] = {
                ["y"] = 361,
                ["x"] = 1473,
            },
            [3] = {
                ["y"] = 433,
                ["x"] = 1473,
            },
            [4] = {
                ["y"] = 456,
                ["x"] = 1496,
            },
            [5] = {
                ["y"] = 632,
                ["x"] = 1496,
            },
            [6] = {
                ["y"] = 632,
                ["x"] = 1638,
            },
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 628,
                ["x"] = 844,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 360,
            },
            [2] = {
                ["y"] = 227,
                ["x"] = 382,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 331,
                ["x"] = 381,
            },
            [2] = {
                ["y"] = 246,
                ["x"] = 381,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 357,
            },
            [2] = {
                ["y"] = 290,
                ["x"] = 357,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 350,
                ["x"] = 361,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 169,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 227,
                ["x"] = 508,
            },
            [2] = {
                ["y"] = 162,
                ["x"] = 508,
            },
            [3] = {
                ["y"] = 162,
                ["x"] = 659,
            },
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
            [1] = {
                ["y"] = 110,
                ["x"] = 1105,
            },
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 331,
                ["x"] = 513,
            },
            [2] = {
                ["y"] = 167,
                ["x"] = 513,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 74,
                ["x"] = 870,
            },
            [2] = {
                ["y"] = 30,
                ["x"] = 870,
            },
            [3] = {
                ["y"] = 30,
                ["x"] = 217,
            },
            [4] = {
                ["y"] = 190,
                ["x"] = 217,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 74,
                ["x"] = 870,
            },
            [2] = {
                ["y"] = 30,
                ["x"] = 870,
            },
            [3] = {
                ["y"] = 30,
                ["x"] = 217,
            },
            [4] = {
                ["y"] = 316,
                ["x"] = 217,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 70,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 40,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 40,
                ["x"] = 548,
            },
            [4] = {
                ["y"] = 91,
                ["x"] = 548,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 186,
                ["x"] = 1001,
            },
            [2] = {
                ["y"] = 678,
                ["x"] = 1001,
            },
            [3] = {
                ["y"] = 725,
                ["x"] = 954,
            },
            [4] = {
                ["y"] = 725,
                ["x"] = 595,
            },
            [5] = {
                ["y"] = 713,
                ["x"] = 595,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 338,
                ["x"] = 1016,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1016,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 1011,
            },
            [2] = {
                ["y"] = 206,
                ["x"] = 1011,
            },
            [3] = {
                ["y"] = 206,
                ["x"] = 1181,
            },
            [4] = {
                ["y"] = 242,
                ["x"] = 1181,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 110,
                ["x"] = 1630,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 1630,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 110,
                ["x"] = 1857,
            },
            [2] = {
                ["y"] = 463,
                ["x"] = 1857,
            },
            [3] = {
                ["y"] = 487,
                ["x"] = 1833,
            },
            [4] = {
                ["y"] = 487,
                ["x"] = 1627,
            },
            [5] = {
                ["y"] = 544,
                ["x"] = 1627,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 91,
                ["x"] = 1011,
            },
            [2] = {
                ["y"] = 426,
                ["x"] = 1011,
            },
            [3] = {
                ["y"] = 426,
                ["x"] = 1070,
            },
            [4] = {
                ["y"] = 443,
                ["x"] = 1087,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 716,
                ["x"] = 841,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 186,
                ["x"] = 1001,
            },
            [2] = {
                ["y"] = 678,
                ["x"] = 1001,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1006,
            },
            [2] = {
                ["y"] = 659,
                ["x"] = 1006,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 640,
                ["x"] = 1183,
            },
            [2] = {
                ["y"] = 564,
                ["x"] = 1183,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 535,
            },
            [4] = {
                ["y"] = 205,
                ["x"] = 535,
            },
        },
        [61] = {
        },
        [62] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1847,
            },
            [2] = {
                ["y"] = 441,
                ["x"] = 1847,
            },
            [3] = {
                ["y"] = 441,
                ["x"] = 1400,
            },
            [4] = {
                ["y"] = 425,
                ["x"] = 1384,
            },
            [5] = {
                ["y"] = 425,
                ["x"] = 1384,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 509,
                ["x"] = 1412,
            },
            [2] = {
                ["y"] = 509,
                ["x"] = 1611,
            },
        },
        [64] = {
        },
        [65] = {
            [1] = {
                ["y"] = 628,
                ["x"] = 844,
            },
            [2] = {
                ["y"] = 593,
                ["x"] = 844,
            },
            [3] = {
                ["y"] = 593,
                ["x"] = 238,
            },
            [4] = {
                ["y"] = 664,
                ["x"] = 238,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 70,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 40,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 40,
                ["x"] = 212,
            },
            [4] = {
                ["y"] = 108,
                ["x"] = 212,
            },
            [5] = {
                ["y"] = 108,
                ["x"] = 24,
            },
            [6] = {
                ["y"] = 657,
                ["x"] = 24,
            },
            [7] = {
                ["y"] = 657,
                ["x"] = 212,
            },
        },
        [67] = {
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
            [1] = {
                ["y"] = 664,
                ["x"] = 435,
            },
            [2] = {
                ["y"] = 613,
                ["x"] = 486,
            },
        },
        [71] = {
        },
        [72] = {
        },
        [73] = {
            [1] = {
                ["y"] = 754,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 754,
                ["x"] = 996,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 735,
                ["x"] = 463,
            },
        },
        [75] = {
        },
        [76] = {
        },
        [77] = {
            [1] = {
                ["y"] = 664,
                ["x"] = 435,
            },
            [2] = {
                ["y"] = 569,
                ["x"] = 530,
            },
            [3] = {
                ["y"] = 569,
                ["x"] = 969,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 664,
                ["x"] = 435,
            },
            [2] = {
                ["y"] = 569,
                ["x"] = 530,
            },
            [3] = {
                ["y"] = 200,
                ["x"] = 530,
            },
            [4] = {
                ["y"] = 200,
                ["x"] = 659,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 697,
                ["x"] = 841,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1629,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 548,
            ["x"] = 1509,
        },
        [2] = {
            ["y"] = 159,
            ["x"] = 39,
        },
        [3] = {
            ["y"] = 225,
            ["x"] = 1064,
        },
        [4] = {
            ["y"] = 169,
            ["x"] = 232,
        },
        [5] = {
            ["y"] = 295,
            ["x"] = 232,
        },
        [6] = {
            ["y"] = 55,
            ["x"] = 673,
        },
        [7] = {
            ["y"] = 407,
            ["x"] = 1209,
        },
        [8] = {
            ["y"] = 206,
            ["x"] = 1192,
        },
        [9] = {
            ["y"] = 187,
            ["x"] = 1648,
        },
        [10] = {
            ["y"] = 510,
            ["x"] = 1648,
        },
        [11] = {
            ["y"] = 685,
            ["x"] = 40,
        },
        [12] = {
            ["y"] = 628,
            ["x"] = 257,
        },
        [13] = {
            ["y"] = 628,
            ["x"] = 606,
        },
        [14] = {
            ["y"] = 191,
            ["x"] = 398,
        },
        [15] = {
            ["y"] = 295,
            ["x"] = 398,
        },
        [16] = {
            ["y"] = 604,
            ["x"] = 1040,
        },
        [0] = {
            ["y"] = 55,
            ["x"] = 566,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}