scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 461,
            ["x"] = 1260,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 491,
            ["x"] = 1259,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 722,
            ["x"] = 191,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 836,
            ["x"] = 71,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 817,
            ["x"] = 191,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 798,
            ["x"] = 71,
            ["name"] = "laser_code",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 855,
            ["x"] = 191,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 874,
            ["x"] = 71,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 193,
            ["x"] = 1009,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 77,
            ["x"] = 1119,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 117,
            ["x"] = 1009,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 136,
            ["x"] = 1103,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 884,
            ["x"] = 713,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 855,
            ["x"] = 713,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 825,
            ["x"] = 713,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 722,
            ["x"] = 881,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 231,
            ["x"] = 977,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 250,
            ["x"] = 1063,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 269,
            ["x"] = 969,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 288,
            ["x"] = 1103,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 364,
            ["x"] = 1178,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 360,
            ["x"] = 53,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 426,
            ["x"] = 571,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 445,
            ["x"] = 631,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 483,
            ["x"] = 631,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 464,
            ["x"] = 571,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 921,
            ["x"] = 727,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 837,
            ["x"] = 879,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 540,
            ["x"] = 566,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 431,
            ["x"] = 1538,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1257,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 371,
                ["x"] = 194,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 219,
                ["x"] = 188,
            },
            [2] = {
                ["y"] = 352,
                ["x"] = 188,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1276,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 402,
                ["x"] = 1251,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1251,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1631,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1593,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 402,
                ["x"] = 1251,
            },
            [2] = {
                ["y"] = 655,
                ["x"] = 1251,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 535,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 932,
                ["x"] = 1568,
            },
            [2] = {
                ["y"] = 913,
                ["x"] = 1587,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1587,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 932,
                ["x"] = 1858,
            },
            [2] = {
                ["y"] = 467,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 467,
                ["x"] = 1624,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1624,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 963,
                ["x"] = 932,
            },
            [2] = {
                ["y"] = 982,
                ["x"] = 932,
            },
            [3] = {
                ["y"] = 982,
                ["x"] = 8,
            },
            [4] = {
                ["y"] = 215,
                ["x"] = 8,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1545,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 1608,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 1608,
            },
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 786,
                ["x"] = 880,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 291,
                ["x"] = 361,
            },
            [2] = {
                ["y"] = 166,
                ["x"] = 361,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 198,
                ["x"] = 375,
            },
            [2] = {
                ["y"] = 291,
                ["x"] = 375,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 310,
                ["x"] = 361,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 371,
                ["x"] = 206,
            },
            [2] = {
                ["y"] = 232,
                ["x"] = 206,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 771,
                ["x"] = 578,
            },
            [2] = {
                ["y"] = 752,
                ["x"] = 597,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 895,
                ["x"] = 632,
            },
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
            [1] = {
                ["y"] = 687,
                ["x"] = 298,
            },
            [2] = {
                ["y"] = 790,
                ["x"] = 298,
            },
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 65,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 38,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 38,
                ["x"] = 546,
            },
            [4] = {
                ["y"] = 90,
                ["x"] = 546,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 274,
                ["x"] = 520,
            },
            [2] = {
                ["y"] = 166,
                ["x"] = 520,
            },
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1098,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1637,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 1637,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1858,
            },
            [2] = {
                ["y"] = 453,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 486,
                ["x"] = 1825,
            },
            [4] = {
                ["y"] = 486,
                ["x"] = 1624,
            },
            [5] = {
                ["y"] = 523,
                ["x"] = 1624,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 966,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 303,
            },
            [4] = {
                ["y"] = 771,
                ["x"] = 303,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 866,
                ["x"] = 622,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 190,
                ["x"] = 966,
            },
            [3] = {
                ["y"] = 190,
                ["x"] = 1289,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 966,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 771,
                ["x"] = 578,
            },
            [2] = {
                ["y"] = 805,
                ["x"] = 612,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 147,
                ["x"] = 961,
            },
            [2] = {
                ["y"] = 657,
                ["x"] = 961,
            },
            [3] = {
                ["y"] = 657,
                ["x"] = 1020,
            },
            [4] = {
                ["y"] = 748,
                ["x"] = 1020,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 79,
                ["x"] = 914,
            },
            [2] = {
                ["y"] = 33,
                ["x"] = 914,
            },
            [3] = {
                ["y"] = 33,
                ["x"] = 211,
            },
            [4] = {
                ["y"] = 147,
                ["x"] = 211,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 79,
                ["x"] = 914,
            },
            [2] = {
                ["y"] = 33,
                ["x"] = 914,
            },
            [3] = {
                ["y"] = 33,
                ["x"] = 211,
            },
            [4] = {
                ["y"] = 309,
                ["x"] = 211,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 1242,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1299,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 185,
                ["x"] = 956,
            },
            [2] = {
                ["y"] = 652,
                ["x"] = 956,
            },
            [3] = {
                ["y"] = 652,
                ["x"] = 1015,
            },
            [4] = {
                ["y"] = 767,
                ["x"] = 1015,
            },
        },
        [64] = {
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 729,
                ["x"] = 1228,
            },
            [2] = {
                ["y"] = 640,
                ["x"] = 1228,
            },
            [3] = {
                ["y"] = 640,
                ["x"] = 559,
            },
            [4] = {
                ["y"] = 204,
                ["x"] = 559,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 836,
                ["x"] = 630,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 687,
                ["x"] = 298,
            },
            [2] = {
                ["y"] = 687,
                ["x"] = 298,
            },
            [3] = {
                ["y"] = 687,
                ["x"] = 1025,
            },
            [4] = {
                ["y"] = 729,
                ["x"] = 1025,
            },
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
        },
        [72] = {
        },
        [73] = {
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 185,
                ["x"] = 956,
            },
            [2] = {
                ["y"] = 652,
                ["x"] = 956,
            },
            [3] = {
                ["y"] = 652,
                ["x"] = 636,
            },
            [4] = {
                ["y"] = 771,
                ["x"] = 636,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 706,
                ["x"] = 554,
            },
            [2] = {
                ["y"] = 185,
                ["x"] = 554,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 705,
                ["x"] = 874,
            },
            [2] = {
                ["y"] = 682,
                ["x"] = 874,
            },
            [3] = {
                ["y"] = 682,
                ["x"] = 308,
            },
            [4] = {
                ["y"] = 752,
                ["x"] = 308,
            },
        },
        [78] = {
        },
        [79] = {
            [1] = {
                ["y"] = 394,
                ["x"] = 146,
            },
            [2] = {
                ["y"] = 410,
                ["x"] = 146,
            },
            [3] = {
                ["y"] = 410,
                ["x"] = 13,
            },
            [4] = {
                ["y"] = 909,
                ["x"] = 13,
            },
        },
        [80] = {
        },
        [81] = {
            [1] = {
                ["y"] = 65,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 38,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 38,
                ["x"] = 216,
            },
            [4] = {
                ["y"] = 166,
                ["x"] = 216,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 65,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 38,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 38,
                ["x"] = 216,
            },
            [4] = {
                ["y"] = 328,
                ["x"] = 216,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1636,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 651,
            ["x"] = 35,
        },
        [2] = {
            ["y"] = 538,
            ["x"] = 1449,
        },
        [3] = {
            ["y"] = 149,
            ["x"] = 33,
        },
        [4] = {
            ["y"] = 111,
            ["x"] = 229,
        },
        [5] = {
            ["y"] = 273,
            ["x"] = 229,
        },
        [6] = {
            ["y"] = 54,
            ["x"] = 720,
        },
        [7] = {
            ["y"] = 697,
            ["x"] = 650,
        },
        [8] = {
            ["y"] = 693,
            ["x"] = 1042,
        },
        [9] = {
            ["y"] = 225,
            ["x"] = 1187,
        },
        [10] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [11] = {
            ["y"] = 422,
            ["x"] = 1377,
        },
        [12] = {
            ["y"] = 187,
            ["x"] = 1655,
        },
        [13] = {
            ["y"] = 500,
            ["x"] = 1656,
        },
        [14] = {
            ["y"] = 111,
            ["x"] = 401,
        },
        [15] = {
            ["y"] = 255,
            ["x"] = 401,
        },
        [16] = {
            ["y"] = 697,
            ["x"] = 321,
        },
        [0] = {
            ["y"] = 54,
            ["x"] = 578,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}