scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 451,
            ["x"] = 1091,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 483,
            ["x"] = 1091,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 697,
            ["x"] = 21,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 621,
            ["x"] = 21,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 538,
            ["x"] = 21,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 251,
            ["x"] = 955,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 156,
            ["x"] = 1032,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 175,
            ["x"] = 1102,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 194,
            ["x"] = 1031,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 735,
            ["x"] = 358,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 555,
            ["x"] = 844,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 618,
            ["x"] = 847,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 678,
            ["x"] = 880,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 279,
            ["x"] = 867,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 308,
            ["x"] = 843,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 337,
            ["x"] = 859,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 364,
            ["x"] = 883,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 331,
            ["x"] = 1028,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 319,
            ["x"] = 49,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 389,
            ["x"] = 616,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 408,
            ["x"] = 543,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 446,
            ["x"] = 543,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 427,
            ["x"] = 617,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 781,
            ["x"] = 1068,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 503,
            ["x"] = 543,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 388,
            ["x"] = 1483,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 388,
            ["x"] = 1399,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 169,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 237,
                ["x"] = 202,
            },
            [2] = {
                ["y"] = 344,
                ["x"] = 202,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 356,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 399,
                ["x"] = 1384,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1173,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 354,
                ["x"] = 1086,
            },
            [2] = {
                ["y"] = 535,
                ["x"] = 1086,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1179,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 1488,
            },
        },
        [10] = {
        },
        [11] = {
            [1] = {
                ["y"] = 354,
                ["x"] = 1086,
            },
            [2] = {
                ["y"] = 535,
                ["x"] = 1086,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1343,
            },
            [4] = {
                ["y"] = 665,
                ["x"] = 1473,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 542,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 399,
                ["x"] = 1384,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 792,
                ["x"] = 1605,
            },
            [2] = {
                ["y"] = 771,
                ["x"] = 1626,
            },
            [3] = {
                ["y"] = 684,
                ["x"] = 1626,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 792,
                ["x"] = 1847,
            },
            [2] = {
                ["y"] = 450,
                ["x"] = 1847,
            },
            [3] = {
                ["y"] = 450,
                ["x"] = 1498,
            },
            [4] = {
                ["y"] = 430,
                ["x"] = 1478,
            },
            [5] = {
                ["y"] = 361,
                ["x"] = 1478,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 808,
                ["x"] = 1258,
            },
            [2] = {
                ["y"] = 829,
                ["x"] = 1258,
            },
            [3] = {
                ["y"] = 829,
                ["x"] = 8,
            },
            [4] = {
                ["y"] = 200,
                ["x"] = 8,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 361,
                ["x"] = 1413,
            },
            [2] = {
                ["y"] = 361,
                ["x"] = 1468,
            },
            [3] = {
                ["y"] = 432,
                ["x"] = 1468,
            },
            [4] = {
                ["y"] = 451,
                ["x"] = 1487,
            },
            [5] = {
                ["y"] = 632,
                ["x"] = 1487,
            },
            [6] = {
                ["y"] = 632,
                ["x"] = 1638,
            },
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 689,
                ["x"] = 844,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 360,
            },
            [2] = {
                ["y"] = 227,
                ["x"] = 382,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 331,
                ["x"] = 374,
            },
            [2] = {
                ["y"] = 246,
                ["x"] = 374,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 357,
            },
            [2] = {
                ["y"] = 301,
                ["x"] = 357,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 350,
                ["x"] = 361,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 169,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 213,
                ["x"] = 503,
            },
            [2] = {
                ["y"] = 213,
                ["x"] = 671,
            },
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 290,
                ["x"] = 845,
            },
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 348,
                ["x"] = 845,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 375,
                ["x"] = 853,
            },
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 331,
                ["x"] = 508,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 508,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 872,
            },
            [2] = {
                ["y"] = 87,
                ["x"] = 872,
            },
            [3] = {
                ["y"] = 87,
                ["x"] = 217,
            },
            [4] = {
                ["y"] = 190,
                ["x"] = 217,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 872,
            },
            [2] = {
                ["y"] = 87,
                ["x"] = 872,
            },
            [3] = {
                ["y"] = 87,
                ["x"] = 217,
            },
            [4] = {
                ["y"] = 316,
                ["x"] = 217,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 128,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 92,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 92,
                ["x"] = 548,
            },
            [4] = {
                ["y"] = 133,
                ["x"] = 548,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1013,
            },
            [2] = {
                ["y"] = 600,
                ["x"] = 1013,
            },
            [3] = {
                ["y"] = 600,
                ["x"] = 595,
            },
            [4] = {
                ["y"] = 727,
                ["x"] = 595,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 396,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 396,
                ["x"] = 965,
            },
            [3] = {
                ["y"] = 293,
                ["x"] = 965,
            },
            [4] = {
                ["y"] = 293,
                ["x"] = 1179,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1177,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1177,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1610,
            },
            [3] = {
                ["y"] = 149,
                ["x"] = 1630,
            },
            [4] = {
                ["y"] = 224,
                ["x"] = 1630,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1857,
            },
            [3] = {
                ["y"] = 463,
                ["x"] = 1857,
            },
            [4] = {
                ["y"] = 487,
                ["x"] = 1833,
            },
            [5] = {
                ["y"] = 487,
                ["x"] = 1627,
            },
            [6] = {
                ["y"] = 544,
                ["x"] = 1627,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1023,
            },
            [2] = {
                ["y"] = 443,
                ["x"] = 1023,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 708,
                ["x"] = 1140,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1013,
            },
            [2] = {
                ["y"] = 652,
                ["x"] = 1013,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 1018,
            },
            [2] = {
                ["y"] = 633,
                ["x"] = 1018,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 614,
                ["x"] = 1306,
            },
            [2] = {
                ["y"] = 546,
                ["x"] = 1306,
            },
            [3] = {
                ["y"] = 546,
                ["x"] = 527,
            },
            [4] = {
                ["y"] = 262,
                ["x"] = 527,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 237,
                ["x"] = 499,
            },
            [2] = {
                ["y"] = 281,
                ["x"] = 499,
            },
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1847,
            },
            [2] = {
                ["y"] = 441,
                ["x"] = 1847,
            },
            [3] = {
                ["y"] = 441,
                ["x"] = 1400,
            },
            [4] = {
                ["y"] = 425,
                ["x"] = 1384,
            },
            [5] = {
                ["y"] = 399,
                ["x"] = 1384,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 443,
                ["x"] = 1368,
            },
            [2] = {
                ["y"] = 475,
                ["x"] = 1400,
            },
            [3] = {
                ["y"] = 475,
                ["x"] = 1464,
            },
            [4] = {
                ["y"] = 509,
                ["x"] = 1498,
            },
            [5] = {
                ["y"] = 509,
                ["x"] = 1611,
            },
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 671,
                ["x"] = 840,
            },
            [2] = {
                ["y"] = 643,
                ["x"] = 840,
            },
            [3] = {
                ["y"] = 643,
                ["x"] = 168,
            },
            [4] = {
                ["y"] = 727,
                ["x"] = 168,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1023,
            },
            [2] = {
                ["y"] = 605,
                ["x"] = 1023,
            },
            [3] = {
                ["y"] = 605,
                ["x"] = 163,
            },
            [4] = {
                ["y"] = 746,
                ["x"] = 163,
            },
        },
        [68] = {
        },
        [69] = {
            [1] = {
                ["y"] = 549,
                ["x"] = 158,
            },
            [2] = {
                ["y"] = 784,
                ["x"] = 158,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 632,
                ["x"] = 153,
            },
            [2] = {
                ["y"] = 803,
                ["x"] = 153,
            },
        },
        [71] = {
        },
        [72] = {
            [1] = {
                ["y"] = 765,
                ["x"] = 1121,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 671,
                ["x"] = 840,
            },
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 708,
                ["x"] = 340,
            },
            [2] = {
                ["y"] = 614,
                ["x"] = 340,
            },
            [3] = {
                ["y"] = 614,
                ["x"] = 148,
            },
            [4] = {
                ["y"] = 521,
                ["x"] = 148,
            },
            [5] = {
                ["y"] = 521,
                ["x"] = 24,
            },
            [6] = {
                ["y"] = 492,
                ["x"] = 24,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1023,
            },
            [2] = {
                ["y"] = 605,
                ["x"] = 1023,
            },
            [3] = {
                ["y"] = 605,
                ["x"] = 163,
            },
            [4] = {
                ["y"] = 511,
                ["x"] = 163,
            },
        },
        [77] = {
        },
        [78] = {
            [1] = {
                ["y"] = 632,
                ["x"] = 153,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 153,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 671,
                ["x"] = 840,
            },
            [2] = {
                ["y"] = 643,
                ["x"] = 840,
            },
            [3] = {
                ["y"] = 643,
                ["x"] = 168,
            },
            [4] = {
                ["y"] = 530,
                ["x"] = 168,
            },
        },
        [80] = {
        },
        [81] = {
            [1] = {
                ["y"] = 727,
                ["x"] = 350,
            },
            [2] = {
                ["y"] = 549,
                ["x"] = 350,
            },
        },
        [82] = {
        },
        [83] = {
            [1] = {
                ["y"] = 511,
                ["x"] = 483,
            },
            [2] = {
                ["y"] = 708,
                ["x"] = 483,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 492,
                ["x"] = 345,
            },
            [2] = {
                ["y"] = 689,
                ["x"] = 345,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 492,
                ["x"] = 345,
            },
            [2] = {
                ["y"] = 530,
                ["x"] = 345,
            },
        },
        [86] = {
        },
        [87] = {
            [1] = {
                ["y"] = 511,
                ["x"] = 483,
            },
            [2] = {
                ["y"] = 760,
                ["x"] = 483,
            },
            [3] = {
                ["y"] = 760,
                ["x"] = 1107,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 511,
                ["x"] = 483,
            },
            [2] = {
                ["y"] = 566,
                ["x"] = 483,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 689,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 614,
                ["x"] = 522,
            },
            [3] = {
                ["y"] = 614,
                ["x"] = 832,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 689,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 614,
                ["x"] = 522,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 689,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 243,
                ["x"] = 522,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 708,
                ["x"] = 340,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 340,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1629,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 548,
            ["x"] = 1503,
        },
        [2] = {
            ["y"] = 159,
            ["x"] = 39,
        },
        [3] = {
            ["y"] = 169,
            ["x"] = 232,
        },
        [4] = {
            ["y"] = 295,
            ["x"] = 232,
        },
        [5] = {
            ["y"] = 112,
            ["x"] = 679,
        },
        [6] = {
            ["y"] = 729,
            ["x"] = 14,
        },
        [7] = {
            ["y"] = 672,
            ["x"] = 174,
        },
        [8] = {
            ["y"] = 456,
            ["x"] = 175,
        },
        [9] = {
            ["y"] = 653,
            ["x"] = 626,
        },
        [10] = {
            ["y"] = 578,
            ["x"] = 1158,
        },
        [11] = {
            ["y"] = 407,
            ["x"] = 1209,
        },
        [12] = {
            ["y"] = 225,
            ["x"] = 1060,
        },
        [13] = {
            ["y"] = 206,
            ["x"] = 1192,
        },
        [14] = {
            ["y"] = 187,
            ["x"] = 1648,
        },
        [15] = {
            ["y"] = 510,
            ["x"] = 1648,
        },
        [16] = {
            ["y"] = 191,
            ["x"] = 387,
        },
        [17] = {
            ["y"] = 295,
            ["x"] = 387,
        },
        [18] = {
            ["y"] = 456,
            ["x"] = 41,
        },
        [19] = {
            ["y"] = 475,
            ["x"] = 359,
        },
        [20] = {
            ["y"] = 653,
            ["x"] = 371,
        },
        [0] = {
            ["y"] = 112,
            ["x"] = 563,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}