scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 466,
            ["x"] = 1386,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 494,
            ["x"] = 1385,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 745,
            ["x"] = 41,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 814,
            ["x"] = 41,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 783,
            ["x"] = 41,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 958,
            ["x"] = 411,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 210,
            ["x"] = 1019,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 135,
            ["x"] = 1089,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 191,
            ["x"] = 1089,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 153,
            ["x"] = 1003,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 893,
            ["x"] = 833,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 865,
            ["x"] = 833,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 837,
            ["x"] = 833,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 745,
            ["x"] = 983,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 248,
            ["x"] = 1087,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 287,
            ["x"] = 1063,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 318,
            ["x"] = 1079,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 349,
            ["x"] = 1103,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 1057,
            ["x"] = 1561,
            ["name"] = "yerr",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 973,
            ["x"] = 1513,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 1001,
            ["x"] = 1457,
            ["name"] = "terrain_following",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 1029,
            ["x"] = 1521,
            ["name"] = "alg_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 910,
            ["x"] = 604,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 1085,
            ["x"] = 1497,
            ["name"] = "inters_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 1196,
            ["x"] = 791,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 68,
            ["x"] = 1545,
            ["name"] = "draw_arg_25",
            ["input"] = 1,
            ["port"] = 0,
        },
        [27] = {
            ["y"] = 921,
            ["x"] = 793,
            ["name"] = "sat_seeker_dist",
            ["input"] = 1,
            ["port"] = 0,
        },
        [28] = {
            ["y"] = 331,
            ["x"] = 1305,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 275,
            ["x"] = 62,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [30] = {
            ["y"] = 443,
            ["x"] = 611,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 462,
            ["x"] = 531,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 500,
            ["x"] = 531,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 481,
            ["x"] = 611,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 1172,
            ["x"] = 781,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 557,
            ["x"] = 511,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 857,
            ["x"] = 31,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 889,
            ["x"] = 31,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 921,
            ["x"] = 31,
            ["name"] = "follow_terrain",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 953,
            ["x"] = 31,
            ["name"] = "sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [40] = {
            ["y"] = 986,
            ["x"] = 31,
            ["name"] = "upd_target",
            ["input"] = 0,
            ["port"] = 1,
        },
        [41] = {
            ["y"] = 429,
            ["x"] = 1683,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 380,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1416,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 540,
                ["x"] = 1374,
            },
            [3] = {
                ["y"] = 540,
                ["x"] = 1479,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 631,
                ["x"] = 1651,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 531,
                ["x"] = 1709,
            },
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1374,
            },
            [2] = {
                ["y"] = 540,
                ["x"] = 1374,
            },
            [3] = {
                ["y"] = 540,
                ["x"] = 1637,
            },
            [4] = {
                ["y"] = 650,
                ["x"] = 1637,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 520,
                ["x"] = 1651,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1651,
            },
        },
        [12] = {
        },
        [13] = {
        },
        [14] = {
            [1] = {
                ["y"] = 1183,
                ["x"] = 1635,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 1635,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 1183,
                ["x"] = 1998,
            },
            [2] = {
                ["y"] = 462,
                ["x"] = 1998,
            },
            [3] = {
                ["y"] = 462,
                ["x"] = 1760,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1760,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 1159,
                ["x"] = 979,
            },
            [2] = {
                ["y"] = 1126,
                ["x"] = 979,
            },
            [3] = {
                ["y"] = 1126,
                ["x"] = 15,
            },
            [4] = {
                ["y"] = 208,
                ["x"] = 15,
            },
        },
        [17] = {
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 368,
                ["x"] = 1663,
            },
            [2] = {
                ["y"] = 616,
                ["x"] = 1663,
            },
            [3] = {
                ["y"] = 616,
                ["x"] = 1781,
            },
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 894,
                ["x"] = 381,
            },
            [2] = {
                ["y"] = 1104,
                ["x"] = 381,
            },
            [3] = {
                ["y"] = 1104,
                ["x"] = 1129,
            },
        },
        [24] = {
        },
        [25] = {
        },
        [26] = {
            [1] = {
                ["y"] = 813,
                ["x"] = 158,
            },
        },
        [27] = {
        },
        [28] = {
        },
        [29] = {
        },
        [30] = {
            [1] = {
                ["y"] = 107,
                ["x"] = 970,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 970,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 107,
                ["x"] = 970,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 970,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 107,
                ["x"] = 970,
            },
            [2] = {
                ["y"] = 685,
                ["x"] = 970,
            },
            [3] = {
                ["y"] = 685,
                ["x"] = 181,
            },
            [4] = {
                ["y"] = 775,
                ["x"] = 181,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 107,
                ["x"] = 970,
            },
            [2] = {
                ["y"] = 685,
                ["x"] = 970,
            },
            [3] = {
                ["y"] = 685,
                ["x"] = 1122,
            },
            [4] = {
                ["y"] = 957,
                ["x"] = 1122,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 74,
                ["x"] = 896,
            },
            [2] = {
                ["y"] = 29,
                ["x"] = 896,
            },
            [3] = {
                ["y"] = 29,
                ["x"] = 527,
            },
            [4] = {
                ["y"] = 107,
                ["x"] = 527,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 1069,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 1769,
            },
            [2] = {
                ["y"] = 222,
                ["x"] = 1769,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 1998,
            },
            [2] = {
                ["y"] = 444,
                ["x"] = 1998,
            },
            [3] = {
                ["y"] = 480,
                ["x"] = 1962,
            },
            [4] = {
                ["y"] = 480,
                ["x"] = 1760,
            },
            [5] = {
                ["y"] = 520,
                ["x"] = 1760,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 965,
            },
            [2] = {
                ["y"] = 680,
                ["x"] = 965,
            },
            [3] = {
                ["y"] = 680,
                ["x"] = 1117,
            },
            [4] = {
                ["y"] = 976,
                ["x"] = 1117,
            },
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 202,
                ["x"] = 955,
            },
            [2] = {
                ["y"] = 670,
                ["x"] = 955,
            },
            [3] = {
                ["y"] = 670,
                ["x"] = 751,
            },
            [4] = {
                ["y"] = 794,
                ["x"] = 751,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 164,
                ["x"] = 960,
            },
            [2] = {
                ["y"] = 675,
                ["x"] = 960,
            },
            [3] = {
                ["y"] = 675,
                ["x"] = 1112,
            },
            [4] = {
                ["y"] = 995,
                ["x"] = 1112,
            },
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
            [1] = {
                ["y"] = 298,
                ["x"] = 883,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 360,
                ["x"] = 907,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 329,
                ["x"] = 895,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 354,
                ["x"] = 950,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 950,
            },
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
            [1] = {
                ["y"] = 789,
                ["x"] = 1489,
            },
            [2] = {
                ["y"] = 650,
                ["x"] = 1489,
            },
            [3] = {
                ["y"] = 650,
                ["x"] = 499,
            },
            [4] = {
                ["y"] = 221,
                ["x"] = 499,
            },
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
        },
        [56] = {
        },
        [57] = {
            [1] = {
                ["y"] = 88,
                ["x"] = 901,
            },
            [2] = {
                ["y"] = 24,
                ["x"] = 901,
            },
            [3] = {
                ["y"] = 24,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 188,
                ["x"] = 189,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 938,
                ["x"] = 1494,
            },
            [2] = {
                ["y"] = 645,
                ["x"] = 1494,
            },
            [3] = {
                ["y"] = 645,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 224,
                ["x"] = 189,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 957,
                ["x"] = 1499,
            },
            [2] = {
                ["y"] = 640,
                ["x"] = 1499,
            },
            [3] = {
                ["y"] = 640,
                ["x"] = 194,
            },
            [4] = {
                ["y"] = 243,
                ["x"] = 194,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 48,
                ["x"] = 705,
            },
            [2] = {
                ["y"] = 48,
                ["x"] = 975,
            },
            [3] = {
                ["y"] = 690,
                ["x"] = 975,
            },
            [4] = {
                ["y"] = 690,
                ["x"] = 1127,
            },
            [5] = {
                ["y"] = 1033,
                ["x"] = 1127,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 541,
                ["x"] = 494,
            },
            [2] = {
                ["y"] = 202,
                ["x"] = 494,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 919,
                ["x"] = 1355,
            },
            [2] = {
                ["y"] = 808,
                ["x"] = 1355,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 790,
                ["x"] = 385,
            },
            [2] = {
                ["y"] = 667,
                ["x"] = 385,
            },
            [3] = {
                ["y"] = 667,
                ["x"] = 21,
            },
            [4] = {
                ["y"] = 541,
                ["x"] = 21,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 728,
                ["x"] = 390,
            },
            [2] = {
                ["y"] = 662,
                ["x"] = 390,
            },
            [3] = {
                ["y"] = 662,
                ["x"] = 26,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 26,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 893,
                ["x"] = 1080,
            },
            [2] = {
                ["y"] = 938,
                ["x"] = 1080,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 126,
                ["x"] = 965,
            },
            [2] = {
                ["y"] = 680,
                ["x"] = 965,
            },
            [3] = {
                ["y"] = 680,
                ["x"] = 1117,
            },
            [4] = {
                ["y"] = 813,
                ["x"] = 1117,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 164,
                ["x"] = 960,
            },
            [2] = {
                ["y"] = 675,
                ["x"] = 960,
            },
            [3] = {
                ["y"] = 675,
                ["x"] = 1112,
            },
            [4] = {
                ["y"] = 737,
                ["x"] = 1112,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 202,
                ["x"] = 955,
            },
            [2] = {
                ["y"] = 670,
                ["x"] = 955,
            },
            [3] = {
                ["y"] = 670,
                ["x"] = 1107,
            },
            [4] = {
                ["y"] = 756,
                ["x"] = 1107,
            },
        },
        [69] = {
        },
        [70] = {
            [1] = {
                ["y"] = 718,
                ["x"] = 1355,
            },
            [2] = {
                ["y"] = 789,
                ["x"] = 1355,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 913,
                ["x"] = 376,
            },
            [2] = {
                ["y"] = 1109,
                ["x"] = 376,
            },
            [3] = {
                ["y"] = 1109,
                ["x"] = 1143,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 984,
                ["x"] = 1346,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 1012,
                ["x"] = 1355,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 1040,
                ["x"] = 1364,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 1068,
                ["x"] = 1373,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 202,
                ["x"] = 955,
            },
            [2] = {
                ["y"] = 670,
                ["x"] = 955,
            },
            [3] = {
                ["y"] = 670,
                ["x"] = 1107,
            },
            [4] = {
                ["y"] = 1014,
                ["x"] = 1107,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 932,
                ["x"] = 371,
            },
            [2] = {
                ["y"] = 1114,
                ["x"] = 371,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 913,
                ["x"] = 146,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 894,
                ["x"] = 167,
            },
        },
        [80] = {
        },
        [81] = {
            [1] = {
                ["y"] = 951,
                ["x"] = 146,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 921,
                ["x"] = 527,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 1096,
                ["x"] = 1382,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 874,
                ["x"] = 1080,
            },
            [2] = {
                ["y"] = 832,
                ["x"] = 1080,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 334,
            },
            [2] = {
                ["y"] = 185,
                ["x"] = 354,
            },
            [3] = {
                ["y"] = 145,
                ["x"] = 354,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 354,
            },
            [2] = {
                ["y"] = 126,
                ["x"] = 354,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 344,
            },
            [2] = {
                ["y"] = 205,
                ["x"] = 344,
            },
        },
        [88] = {
        },
        [89] = {
            [1] = {
                ["y"] = 208,
                ["x"] = 173,
            },
            [2] = {
                ["y"] = 116,
                ["x"] = 173,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 286,
                ["x"] = 178,
            },
            [2] = {
                ["y"] = 135,
                ["x"] = 178,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 88,
                ["x"] = 901,
            },
            [2] = {
                ["y"] = 24,
                ["x"] = 901,
            },
            [3] = {
                ["y"] = 24,
                ["x"] = 189,
            },
            [4] = {
                ["y"] = 56,
                ["x"] = 189,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 164,
                ["x"] = 504,
            },
        },
        [93] = {
            [1] = {
                ["y"] = 183,
                ["x"] = 488,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 66,
                ["x"] = 346,
            },
            [2] = {
                ["y"] = 14,
                ["x"] = 346,
            },
            [3] = {
                ["y"] = 14,
                ["x"] = 166,
            },
            [4] = {
                ["y"] = 147,
                ["x"] = 166,
            },
            [5] = {
                ["y"] = 147,
                ["x"] = 5,
            },
            [6] = {
                ["y"] = 1166,
                ["x"] = 5,
            },
        },
        [95] = {
            [1] = {
                ["y"] = 1166,
                ["x"] = 604,
            },
            [2] = {
                ["y"] = 1207,
                ["x"] = 604,
            },
        },
        [96] = {
        },
        [97] = {
            [1] = {
                ["y"] = 1265,
                ["x"] = 604,
            },
            [2] = {
                ["y"] = 1231,
                ["x"] = 604,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 208,
                ["x"] = 173,
            },
            [2] = {
                ["y"] = 158,
                ["x"] = 173,
            },
            [3] = {
                ["y"] = 158,
                ["x"] = 10,
            },
            [4] = {
                ["y"] = 1265,
                ["x"] = 10,
            },
        },
        [99] = {
        },
        [100] = {
            [1] = {
                ["y"] = 1166,
                ["x"] = 135,
            },
            [2] = {
                ["y"] = 1236,
                ["x"] = 135,
            },
        },
        [101] = {
        },
        [102] = {
        },
        [103] = {
        },
        [104] = {
            [1] = {
                ["y"] = 354,
                ["x"] = 950,
            },
            [2] = {
                ["y"] = 79,
                ["x"] = 950,
            },
        },
        [105] = {
        },
        [106] = {
            [1] = {
                ["y"] = 775,
                ["x"] = 690,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 756,
                ["x"] = 690,
            },
        },
        [108] = {
            [1] = {
                ["y"] = 876,
                ["x"] = 791,
            },
        },
        [109] = {
            [1] = {
                ["y"] = 848,
                ["x"] = 782,
            },
        },
        [110] = {
            [1] = {
                ["y"] = 904,
                ["x"] = 800,
            },
        },
        [111] = {
            [1] = {
                ["y"] = 820,
                ["x"] = 735,
            },
            [2] = {
                ["y"] = 820,
                ["x"] = 1102,
            },
            [3] = {
                ["y"] = 794,
                ["x"] = 1102,
            },
        },
        [112] = {
            [1] = {
                ["y"] = 756,
                ["x"] = 505,
            },
        },
        [113] = {
        },
        [114] = {
        },
        [115] = {
            [1] = {
                ["y"] = 107,
                ["x"] = 970,
            },
            [2] = {
                ["y"] = 680,
                ["x"] = 970,
            },
            [3] = {
                ["y"] = 680,
                ["x"] = 516,
            },
            [4] = {
                ["y"] = 756,
                ["x"] = 516,
            },
        },
        [116] = {
            [1] = {
                ["y"] = 969,
                ["x"] = 511,
            },
            [2] = {
                ["y"] = 813,
                ["x"] = 511,
            },
        },
        [117] = {
            [1] = {
                ["y"] = 989,
                ["x"] = 149,
            },
        },
        [118] = {
        },
        [119] = {
            [1] = {
                ["y"] = 107,
                ["x"] = 970,
            },
            [2] = {
                ["y"] = 680,
                ["x"] = 970,
            },
            [3] = {
                ["y"] = 680,
                ["x"] = 516,
            },
            [4] = {
                ["y"] = 929,
                ["x"] = 516,
            },
        },
        [120] = {
        },
        [121] = {
            [1] = {
                ["y"] = 973,
                ["x"] = 1097,
            },
            [2] = {
                ["y"] = 718,
                ["x"] = 1097,
            },
        },
        [122] = {
        },
        [123] = {
            [1] = {
                ["y"] = 1013,
                ["x"] = 1102,
            },
            [2] = {
                ["y"] = 919,
                ["x"] = 1102,
            },
        },
        [124] = {
            [1] = {
                ["y"] = 932,
                ["x"] = 771,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1770,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 533,
            ["x"] = 1671,
        },
        [2] = {
            ["y"] = 838,
            ["x"] = 984,
        },
        [3] = {
            ["y"] = 37,
            ["x"] = 206,
        },
        [4] = {
            ["y"] = 169,
            ["x"] = 206,
        },
        [5] = {
            ["y"] = 1171,
            ["x"] = 144,
        },
        [6] = {
            ["y"] = 1205,
            ["x"] = 476,
        },
        [7] = {
            ["y"] = 1171,
            ["x"] = 613,
        },
        [8] = {
            ["y"] = 422,
            ["x"] = 1499,
        },
        [9] = {
            ["y"] = 206,
            ["x"] = 1435,
        },
        [10] = {
            ["y"] = 187,
            ["x"] = 1789,
        },
        [11] = {
            ["y"] = 167,
            ["x"] = 21,
        },
        [12] = {
            ["y"] = 495,
            ["x"] = 1790,
        },
        [13] = {
            ["y"] = 71,
            ["x"] = 699,
        },
        [14] = {
            ["y"] = 720,
            ["x"] = 196,
        },
        [15] = {
            ["y"] = 701,
            ["x"] = 524,
        },
        [16] = {
            ["y"] = 720,
            ["x"] = 765,
        },
        [17] = {
            ["y"] = 937,
            ["x"] = 579,
        },
        [18] = {
            ["y"] = 682,
            ["x"] = 1194,
        },
        [19] = {
            ["y"] = 883,
            ["x"] = 1157,
        },
        [20] = {
            ["y"] = 172,
            ["x"] = 1276,
        },
        [21] = {
            ["y"] = 753,
            ["x"] = 1374,
        },
        [22] = {
            ["y"] = 505,
            ["x"] = 38,
        },
        [23] = {
            ["y"] = 90,
            ["x"] = 364,
        },
        [24] = {
            ["y"] = 169,
            ["x"] = 364,
        },
        [25] = {
            ["y"] = 1130,
            ["x"] = 20,
        },
        [26] = {
            ["y"] = 1130,
            ["x"] = 480,
        },
        [27] = {
            ["y"] = 1181,
            ["x"] = 350,
        },
        [28] = {
            ["y"] = 43,
            ["x"] = 1220,
        },
        [29] = {
            ["y"] = 43,
            ["x"] = 1341,
        },
        [30] = {
            ["y"] = 977,
            ["x"] = 775,
        },
        [0] = {
            ["y"] = 71,
            ["x"] = 554,
        },
        [-1] = {
            ["y"] = 1,
            ["x"] = 0,
        },
    },
}