scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 404,
            ["x"] = 1235,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 438,
            ["x"] = 1235,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 543,
            ["x"] = 47,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 784,
            ["x"] = 51,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 574,
            ["x"] = 47,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 232,
            ["x"] = 969,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 155,
            ["x"] = 1141,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 156,
            ["x"] = 969,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 175,
            ["x"] = 1036,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 831,
            ["x"] = 673,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 753,
            ["x"] = 1284,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 270,
            ["x"] = 937,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 289,
            ["x"] = 1033,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 308,
            ["x"] = 929,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 327,
            ["x"] = 1073,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 569,
            ["x"] = 1058,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [17] = {
            ["y"] = 392,
            ["x"] = 39,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [18] = {
            ["y"] = 446,
            ["x"] = 601,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 465,
            ["x"] = 531,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 503,
            ["x"] = 531,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 484,
            ["x"] = 601,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 1023,
            ["x"] = 479,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 560,
            ["x"] = 528,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 826,
            ["x"] = 51,
            ["name"] = "st_signal",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 81,
            ["x"] = 381,
            ["name"] = "set_wind",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 108,
            ["x"] = 381,
            ["name"] = "surf_h",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 853,
            ["x"] = 51,
            ["name"] = "engine_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 408,
            ["x"] = 1529,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1519,
            },
        },
        [3] = {
            [1] = {
                ["y"] = 580,
                ["x"] = 1160,
            },
            [2] = {
                ["y"] = 361,
                ["x"] = 1160,
            },
        },
        [4] = {
            [1] = {
                ["y"] = 403,
                ["x"] = 194,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 228,
                ["x"] = 188,
            },
            [2] = {
                ["y"] = 384,
                ["x"] = 188,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1519,
            },
            [2] = {
                ["y"] = 419,
                ["x"] = 1519,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 580,
                ["x"] = 1160,
            },
            [2] = {
                ["y"] = 323,
                ["x"] = 1160,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 580,
                ["x"] = 1160,
            },
            [2] = {
                ["y"] = 473,
                ["x"] = 1160,
            },
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 522,
                ["x"] = 1604,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 580,
                ["x"] = 1329,
            },
            [2] = {
                ["y"] = 660,
                ["x"] = 1409,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 499,
                ["x"] = 1519,
            },
            [2] = {
                ["y"] = 419,
                ["x"] = 1519,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 1034,
                ["x"] = 1633,
            },
            [2] = {
                ["y"] = 707,
                ["x"] = 1633,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 1034,
                ["x"] = 1861,
            },
            [2] = {
                ["y"] = 460,
                ["x"] = 1861,
            },
            [3] = {
                ["y"] = 460,
                ["x"] = 1628,
            },
            [4] = {
                ["y"] = 380,
                ["x"] = 1628,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 1019,
                ["x"] = 668,
            },
            [2] = {
                ["y"] = 1002,
                ["x"] = 668,
            },
            [3] = {
                ["y"] = 1002,
                ["x"] = 17,
            },
            [4] = {
                ["y"] = 198,
                ["x"] = 17,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1533,
            },
            [2] = {
                ["y"] = 381,
                ["x"] = 1615,
            },
            [3] = {
                ["y"] = 552,
                ["x"] = 1615,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 288,
                ["x"] = 394,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 394,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 360,
                ["x"] = 360,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 403,
                ["x"] = 182,
            },
            [2] = {
                ["y"] = 365,
                ["x"] = 220,
            },
            [3] = {
                ["y"] = 267,
                ["x"] = 220,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 662,
            },
        },
        [39] = {
            [1] = {
                ["y"] = 292,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 216,
                ["x"] = 522,
            },
            [3] = {
                ["y"] = 216,
                ["x"] = 670,
            },
        },
        [40] = {
            [1] = {
                ["y"] = 112,
                ["x"] = 859,
            },
            [2] = {
                ["y"] = 37,
                ["x"] = 859,
            },
            [3] = {
                ["y"] = 37,
                ["x"] = 532,
            },
            [4] = {
                ["y"] = 100,
                ["x"] = 532,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 1215,
            },
            [2] = {
                ["y"] = 163,
                ["x"] = 1249,
            },
            [3] = {
                ["y"] = 242,
                ["x"] = 1249,
            },
        },
        [42] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 903,
            },
            [2] = {
                ["y"] = 393,
                ["x"] = 903,
            },
            [3] = {
                ["y"] = 393,
                ["x"] = 1337,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 111,
                ["x"] = 879,
            },
            [2] = {
                ["y"] = 32,
                ["x"] = 879,
            },
            [3] = {
                ["y"] = 32,
                ["x"] = 205,
            },
            [4] = {
                ["y"] = 183,
                ["x"] = 205,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 111,
                ["x"] = 879,
            },
            [2] = {
                ["y"] = 32,
                ["x"] = 879,
            },
            [3] = {
                ["y"] = 32,
                ["x"] = 205,
            },
            [4] = {
                ["y"] = 319,
                ["x"] = 205,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1861,
            },
            [2] = {
                ["y"] = 443,
                ["x"] = 1861,
            },
            [3] = {
                ["y"] = 469,
                ["x"] = 1835,
            },
            [4] = {
                ["y"] = 469,
                ["x"] = 1628,
            },
            [5] = {
                ["y"] = 508,
                ["x"] = 1628,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1643,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 1643,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1123,
            },
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 376,
                ["x"] = 1150,
            },
            [2] = {
                ["y"] = 291,
                ["x"] = 1150,
            },
            [3] = {
                ["y"] = 291,
                ["x"] = 1330,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 783,
                ["x"] = 1257,
            },
            [2] = {
                ["y"] = 628,
                ["x"] = 1257,
            },
            [3] = {
                ["y"] = 628,
                ["x"] = 514,
            },
            [4] = {
                ["y"] = 410,
                ["x"] = 514,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 898,
            },
            [2] = {
                ["y"] = 664,
                ["x"] = 898,
            },
            [3] = {
                ["y"] = 664,
                ["x"] = 1050,
            },
            [4] = {
                ["y"] = 783,
                ["x"] = 1050,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 186,
                ["x"] = 893,
            },
            [2] = {
                ["y"] = 659,
                ["x"] = 893,
            },
            [3] = {
                ["y"] = 659,
                ["x"] = 1045,
            },
            [4] = {
                ["y"] = 802,
                ["x"] = 1045,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 262,
                ["x"] = 883,
            },
            [2] = {
                ["y"] = 649,
                ["x"] = 883,
            },
            [3] = {
                ["y"] = 649,
                ["x"] = 1035,
            },
            [4] = {
                ["y"] = 840,
                ["x"] = 1035,
            },
        },
        [60] = {
        },
        [61] = {
            [1] = {
                ["y"] = 292,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 15,
                ["x"] = 522,
            },
            [3] = {
                ["y"] = 15,
                ["x"] = 1561,
            },
            [4] = {
                ["y"] = 218,
                ["x"] = 1561,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 292,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 15,
                ["x"] = 522,
            },
            [3] = {
                ["y"] = 15,
                ["x"] = 1866,
            },
            [4] = {
                ["y"] = 445,
                ["x"] = 1866,
            },
            [5] = {
                ["y"] = 474,
                ["x"] = 1837,
            },
            [6] = {
                ["y"] = 474,
                ["x"] = 1633,
            },
            [7] = {
                ["y"] = 589,
                ["x"] = 1633,
            },
        },
        [63] = {
        },
        [64] = {
            [1] = {
                ["y"] = 119,
                ["x"] = 483,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 712,
                ["x"] = 271,
            },
            [2] = {
                ["y"] = 756,
                ["x"] = 271,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 712,
                ["x"] = 1055,
            },
            [2] = {
                ["y"] = 764,
                ["x"] = 1055,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 903,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 903,
            },
            [3] = {
                ["y"] = 669,
                ["x"] = 266,
            },
            [4] = {
                ["y"] = 775,
                ["x"] = 266,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 813,
                ["x"] = 174,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 856,
                ["x"] = 178,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 837,
                ["x"] = 443,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 443,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 204,
            },
            [4] = {
                ["y"] = 422,
                ["x"] = 204,
            },
        },
        [71] = {
        },
        [72] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 888,
            },
            [2] = {
                ["y"] = 654,
                ["x"] = 888,
            },
            [3] = {
                ["y"] = 654,
                ["x"] = 261,
            },
            [4] = {
                ["y"] = 794,
                ["x"] = 261,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 888,
            },
            [2] = {
                ["y"] = 654,
                ["x"] = 888,
            },
            [3] = {
                ["y"] = 654,
                ["x"] = 1040,
            },
            [4] = {
                ["y"] = 821,
                ["x"] = 1040,
            },
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 186,
                ["x"] = 893,
            },
            [2] = {
                ["y"] = 659,
                ["x"] = 893,
            },
            [3] = {
                ["y"] = 659,
                ["x"] = 726,
            },
            [4] = {
                ["y"] = 794,
                ["x"] = 726,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 888,
            },
            [2] = {
                ["y"] = 654,
                ["x"] = 888,
            },
            [3] = {
                ["y"] = 654,
                ["x"] = 721,
            },
            [4] = {
                ["y"] = 813,
                ["x"] = 721,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 903,
            },
            [2] = {
                ["y"] = 669,
                ["x"] = 903,
            },
            [3] = {
                ["y"] = 669,
                ["x"] = 494,
            },
            [4] = {
                ["y"] = 775,
                ["x"] = 494,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 756,
                ["x"] = 489,
            },
            [2] = {
                ["y"] = 756,
                ["x"] = 489,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 888,
            },
            [2] = {
                ["y"] = 654,
                ["x"] = 888,
            },
            [3] = {
                ["y"] = 654,
                ["x"] = 489,
            },
            [4] = {
                ["y"] = 794,
                ["x"] = 489,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 756,
                ["x"] = 484,
            },
            [2] = {
                ["y"] = 813,
                ["x"] = 484,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 788,
                ["x"] = 657,
            },
            [2] = {
                ["y"] = 842,
                ["x"] = 657,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 775,
                ["x"] = 479,
            },
            [2] = {
                ["y"] = 832,
                ["x"] = 479,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 775,
                ["x"] = 987,
            },
            [2] = {
                ["y"] = 897,
                ["x"] = 987,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 813,
                ["x"] = 982,
            },
            [2] = {
                ["y"] = 916,
                ["x"] = 982,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 856,
                ["x"] = 474,
            },
            [2] = {
                ["y"] = 959,
                ["x"] = 474,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 875,
                ["x"] = 469,
            },
            [2] = {
                ["y"] = 978,
                ["x"] = 469,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 712,
                ["x"] = 731,
            },
            [2] = {
                ["y"] = 756,
                ["x"] = 731,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 788,
                ["x"] = 657,
            },
            [2] = {
                ["y"] = 935,
                ["x"] = 657,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 414,
                ["x"] = 878,
            },
            [2] = {
                ["y"] = 644,
                ["x"] = 878,
            },
            [3] = {
                ["y"] = 644,
                ["x"] = 1030,
            },
            [4] = {
                ["y"] = 859,
                ["x"] = 1030,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 712,
                ["x"] = 509,
            },
            [2] = {
                ["y"] = 396,
                ["x"] = 509,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 174,
                ["x"] = 372,
            },
            [2] = {
                ["y"] = 20,
                ["x"] = 372,
            },
            [3] = {
                ["y"] = 20,
                ["x"] = 908,
            },
            [4] = {
                ["y"] = 674,
                ["x"] = 908,
            },
            [5] = {
                ["y"] = 674,
                ["x"] = 1025,
            },
            [6] = {
                ["y"] = 878,
                ["x"] = 1025,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1642,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 524,
            ["x"] = 1388,
        },
        [2] = {
            ["y"] = 676,
            ["x"] = 61,
        },
        [3] = {
            ["y"] = 157,
            ["x"] = 32,
        },
        [4] = {
            ["y"] = 169,
            ["x"] = 227,
        },
        [5] = {
            ["y"] = 305,
            ["x"] = 227,
        },
        [6] = {
            ["y"] = 93,
            ["x"] = 681,
        },
        [7] = {
            ["y"] = 720,
            ["x"] = 284,
        },
        [8] = {
            ["y"] = 720,
            ["x"] = 506,
        },
        [9] = {
            ["y"] = 720,
            ["x"] = 791,
        },
        [10] = {
            ["y"] = 728,
            ["x"] = 1083,
        },
        [11] = {
            ["y"] = 375,
            ["x"] = 1355,
        },
        [12] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [13] = {
            ["y"] = 187,
            ["x"] = 1661,
        },
        [14] = {
            ["y"] = 486,
            ["x"] = 1661,
        },
        [15] = {
            ["y"] = 225,
            ["x"] = 1130,
        },
        [16] = {
            ["y"] = 169,
            ["x"] = 409,
        },
        [17] = {
            ["y"] = 256,
            ["x"] = 409,
        },
        [0] = {
            ["y"] = 64,
            ["x"] = 545,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}