scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 451,
            ["x"] = 991,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 483,
            ["x"] = 991,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 585,
            ["x"] = 42,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 697,
            ["x"] = 18,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 662,
            ["x"] = 19,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 238,
            ["x"] = 680,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 143,
            ["x"] = 823,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 162,
            ["x"] = 760,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 181,
            ["x"] = 823,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 793,
            ["x"] = 307,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 705,
            ["x"] = 479,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 528,
            ["x"] = 423,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 621,
            ["x"] = 655,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 276,
            ["x"] = 670,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 309,
            ["x"] = 665,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 343,
            ["x"] = 680,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 376,
            ["x"] = 694,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 331,
            ["x"] = 1013,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 265,
            ["x"] = 62,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 376,
            ["x"] = 432,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 395,
            ["x"] = 359,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 433,
            ["x"] = 359,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 414,
            ["x"] = 432,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 773,
            ["x"] = 721,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 702,
            ["x"] = 670,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 490,
            ["x"] = 360,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 429,
            ["x"] = 1310,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 276,
                ["x"] = 186,
            },
        },
        [5] = {
        },
        [6] = {
            [1] = {
                ["y"] = 351,
                ["x"] = 1300,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1300,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1078,
            },
            [2] = {
                ["y"] = 323,
                ["x"] = 1097,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1256,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1273,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1273,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1093,
            },
            [5] = {
                ["y"] = 521,
                ["x"] = 1093,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1377,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1339,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1256,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1273,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1273,
            },
            [4] = {
                ["y"] = 655,
                ["x"] = 1368,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 559,
                ["x"] = 1300,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 1300,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1350,
            },
            [2] = {
                ["y"] = 766,
                ["x"] = 1368,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1368,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1626,
            },
            [2] = {
                ["y"] = 462,
                ["x"] = 1626,
            },
            [3] = {
                ["y"] = 462,
                ["x"] = 1395,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1395,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 929,
            },
            [2] = {
                ["y"] = 803,
                ["x"] = 948,
            },
            [3] = {
                ["y"] = 831,
                ["x"] = 948,
            },
            [4] = {
                ["y"] = 831,
                ["x"] = 8,
            },
            [5] = {
                ["y"] = 251,
                ["x"] = 8,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1322,
            },
            [2] = {
                ["y"] = 357,
                ["x"] = 1380,
            },
            [3] = {
                ["y"] = 567,
                ["x"] = 1380,
            },
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 512,
                ["x"] = 181,
            },
            [2] = {
                ["y"] = 540,
                ["x"] = 181,
            },
            [3] = {
                ["y"] = 540,
                ["x"] = 28,
            },
            [4] = {
                ["y"] = 637,
                ["x"] = 28,
            },
            [5] = {
                ["y"] = 637,
                ["x"] = 99,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 673,
                ["x"] = 116,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 1095,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 560,
                ["x"] = 336,
            },
            [2] = {
                ["y"] = 560,
                ["x"] = 390,
            },
            [3] = {
                ["y"] = 539,
                ["x"] = 411,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 694,
                ["x"] = 307,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 651,
                ["x"] = 302,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 351,
            },
            [3] = {
                ["y"] = 700,
                ["x"] = 463,
            },
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 632,
                ["x"] = 302,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 609,
                ["x"] = 623,
            },
            [2] = {
                ["y"] = 568,
                ["x"] = 623,
            },
            [3] = {
                ["y"] = 568,
                ["x"] = 38,
            },
            [4] = {
                ["y"] = 623,
                ["x"] = 38,
            },
            [5] = {
                ["y"] = 623,
                ["x"] = 123,
            },
        },
        [34] = {
        },
        [35] = {
            [1] = {
                ["y"] = 560,
                ["x"] = 336,
            },
            [2] = {
                ["y"] = 560,
                ["x"] = 770,
            },
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 651,
                ["x"] = 302,
            },
            [2] = {
                ["y"] = 700,
                ["x"] = 351,
            },
            [3] = {
                ["y"] = 700,
                ["x"] = 600,
            },
            [4] = {
                ["y"] = 670,
                ["x"] = 630,
            },
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
            [1] = {
                ["y"] = 192,
                ["x"] = 354,
            },
            [2] = {
                ["y"] = 200,
                ["x"] = 362,
            },
            [3] = {
                ["y"] = 200,
                ["x"] = 450,
            },
            [4] = {
                ["y"] = 192,
                ["x"] = 458,
            },
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 561,
                ["x"] = 335,
            },
            [2] = {
                ["y"] = 230,
                ["x"] = 335,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 594,
                ["x"] = 976,
            },
            [2] = {
                ["y"] = 549,
                ["x"] = 976,
            },
            [3] = {
                ["y"] = 549,
                ["x"] = 799,
            },
            [4] = {
                ["y"] = 521,
                ["x"] = 771,
            },
            [5] = {
                ["y"] = 521,
                ["x"] = 349,
            },
            [6] = {
                ["y"] = 249,
                ["x"] = 349,
            },
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 230,
                ["x"] = 780,
            },
            [2] = {
                ["y"] = 460,
                ["x"] = 780,
            },
            [3] = {
                ["y"] = 485,
                ["x"] = 805,
            },
            [4] = {
                ["y"] = 485,
                ["x"] = 984,
            },
            [5] = {
                ["y"] = 741,
                ["x"] = 984,
            },
            [6] = {
                ["y"] = 741,
                ["x"] = 380,
            },
            [7] = {
                ["y"] = 688,
                ["x"] = 380,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 230,
                ["x"] = 780,
            },
            [2] = {
                ["y"] = 608,
                ["x"] = 780,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 192,
                ["x"] = 760,
            },
            [2] = {
                ["y"] = 223,
                ["x"] = 791,
            },
            [3] = {
                ["y"] = 600,
                ["x"] = 791,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 119,
                ["x"] = 667,
            },
            [2] = {
                ["y"] = 80,
                ["x"] = 667,
            },
            [3] = {
                ["y"] = 80,
                ["x"] = 18,
            },
            [4] = {
                ["y"] = 651,
                ["x"] = 18,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 119,
                ["x"] = 667,
            },
            [2] = {
                ["y"] = 80,
                ["x"] = 667,
            },
            [3] = {
                ["y"] = 80,
                ["x"] = 364,
            },
            [4] = {
                ["y"] = 104,
                ["x"] = 340,
            },
            [5] = {
                ["y"] = 135,
                ["x"] = 340,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 53,
                ["x"] = 752,
            },
            [2] = {
                ["y"] = 53,
                ["x"] = 1391,
            },
            [3] = {
                ["y"] = 67,
                ["x"] = 1407,
            },
            [4] = {
                ["y"] = 224,
                ["x"] = 1407,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 53,
                ["x"] = 752,
            },
            [2] = {
                ["y"] = 31,
                ["x"] = 752,
            },
            [3] = {
                ["y"] = 31,
                ["x"] = 260,
            },
            [4] = {
                ["y"] = 93,
                ["x"] = 198,
            },
            [5] = {
                ["y"] = 192,
                ["x"] = 198,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 53,
                ["x"] = 752,
            },
            [2] = {
                ["y"] = 53,
                ["x"] = 1626,
            },
            [3] = {
                ["y"] = 448,
                ["x"] = 1626,
            },
            [4] = {
                ["y"] = 481,
                ["x"] = 1593,
            },
            [5] = {
                ["y"] = 481,
                ["x"] = 1395,
            },
            [6] = {
                ["y"] = 525,
                ["x"] = 1395,
            },
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 135,
                ["x"] = 1006,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 135,
                ["x"] = 920,
            },
            [2] = {
                ["y"] = 159,
                ["x"] = 944,
            },
            [3] = {
                ["y"] = 329,
                ["x"] = 944,
            },
            [4] = {
                ["y"] = 380,
                ["x"] = 995,
            },
            [5] = {
                ["y"] = 443,
                ["x"] = 995,
            },
        },
        [65] = {
        },
        [66] = {
        },
        [67] = {
            [1] = {
                ["y"] = 410,
                ["x"] = 698,
            },
            [2] = {
                ["y"] = 410,
                ["x"] = 760,
            },
            [3] = {
                ["y"] = 358,
                ["x"] = 812,
            },
            [4] = {
                ["y"] = 358,
                ["x"] = 995,
            },
            [5] = {
                ["y"] = 280,
                ["x"] = 995,
            },
        },
        [68] = {
        },
        [69] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1406,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 538,
            ["x"] = 991,
        },
        [2] = {
            ["y"] = 156,
            ["x"] = 208,
        },
        [3] = {
            ["y"] = 407,
            ["x"] = 1109,
        },
        [4] = {
            ["y"] = 206,
            ["x"] = 1113,
        },
        [5] = {
            ["y"] = 187,
            ["x"] = 1425,
        },
        [6] = {
            ["y"] = 175,
            ["x"] = 43,
        },
        [7] = {
            ["y"] = 500,
            ["x"] = 1425,
        },
        [8] = {
            ["y"] = 577,
            ["x"] = 132,
        },
        [9] = {
            ["y"] = 99,
            ["x"] = 498,
        },
        [10] = {
            ["y"] = 476,
            ["x"] = 47,
        },
        [11] = {
            ["y"] = 207,
            ["x"] = 956,
        },
        [12] = {
            ["y"] = 596,
            ["x"] = 398,
        },
        [13] = {
            ["y"] = 558,
            ["x"] = 804,
        },
        [0] = {
            ["y"] = 99,
            ["x"] = 361,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}