scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 451,
            ["x"] = 1091,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 483,
            ["x"] = 1091,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 612,
            ["x"] = 145,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 754,
            ["x"] = 54,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 735,
            ["x"] = 175,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 214,
            ["x"] = 999,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 156,
            ["x"] = 1057,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 175,
            ["x"] = 999,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 194,
            ["x"] = 1059,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 803,
            ["x"] = 525,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 772,
            ["x"] = 513,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 623,
            ["x"] = 492,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 616,
            ["x"] = 859,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 267,
            ["x"] = 857,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 297,
            ["x"] = 846,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 327,
            ["x"] = 844,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 356,
            ["x"] = 845,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 331,
            ["x"] = 1012,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 319,
            ["x"] = 31,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 389,
            ["x"] = 618,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 408,
            ["x"] = 544,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 446,
            ["x"] = 544,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 427,
            ["x"] = 618,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 773,
            ["x"] = 1016,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 503,
            ["x"] = 545,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 388,
            ["x"] = 1483,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 387,
            ["x"] = 1397,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 169,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 237,
                ["x"] = 202,
            },
            [2] = {
                ["y"] = 345,
                ["x"] = 202,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 356,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 385,
                ["x"] = 1384,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1173,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 357,
                ["x"] = 1073,
            },
            [2] = {
                ["y"] = 535,
                ["x"] = 1073,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1179,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 1487,
            },
        },
        [10] = {
        },
        [11] = {
            [1] = {
                ["y"] = 357,
                ["x"] = 1073,
            },
            [2] = {
                ["y"] = 535,
                ["x"] = 1073,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1343,
            },
            [4] = {
                ["y"] = 665,
                ["x"] = 1473,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 543,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 411,
                ["x"] = 1384,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1605,
            },
            [2] = {
                ["y"] = 763,
                ["x"] = 1626,
            },
            [3] = {
                ["y"] = 684,
                ["x"] = 1626,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1847,
            },
            [2] = {
                ["y"] = 450,
                ["x"] = 1847,
            },
            [3] = {
                ["y"] = 450,
                ["x"] = 1498,
            },
            [4] = {
                ["y"] = 430,
                ["x"] = 1478,
            },
            [5] = {
                ["y"] = 361,
                ["x"] = 1478,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1240,
            },
            [2] = {
                ["y"] = 806,
                ["x"] = 1262,
            },
            [3] = {
                ["y"] = 854,
                ["x"] = 1262,
            },
            [4] = {
                ["y"] = 854,
                ["x"] = 8,
            },
            [5] = {
                ["y"] = 204,
                ["x"] = 8,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 361,
                ["x"] = 1413,
            },
            [2] = {
                ["y"] = 361,
                ["x"] = 1468,
            },
            [3] = {
                ["y"] = 432,
                ["x"] = 1468,
            },
            [4] = {
                ["y"] = 451,
                ["x"] = 1487,
            },
            [5] = {
                ["y"] = 622,
                ["x"] = 1487,
            },
            [6] = {
                ["y"] = 632,
                ["x"] = 1497,
            },
            [7] = {
                ["y"] = 632,
                ["x"] = 1638,
            },
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 360,
            },
            [2] = {
                ["y"] = 227,
                ["x"] = 382,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 331,
                ["x"] = 369,
            },
            [2] = {
                ["y"] = 246,
                ["x"] = 369,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 353,
            },
            [2] = {
                ["y"] = 286,
                ["x"] = 353,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 350,
                ["x"] = 361,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 169,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 213,
                ["x"] = 514,
            },
            [2] = {
                ["y"] = 213,
                ["x"] = 656,
            },
            [3] = {
                ["y"] = 205,
                ["x"] = 664,
            },
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 872,
            },
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 331,
                ["x"] = 508,
            },
            [2] = {
                ["y"] = 269,
                ["x"] = 508,
            },
            [3] = {
                ["y"] = 224,
                ["x"] = 553,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 872,
            },
            [2] = {
                ["y"] = 71,
                ["x"] = 872,
            },
            [3] = {
                ["y"] = 71,
                ["x"] = 217,
            },
            [4] = {
                ["y"] = 190,
                ["x"] = 217,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 872,
            },
            [2] = {
                ["y"] = 71,
                ["x"] = 872,
            },
            [3] = {
                ["y"] = 71,
                ["x"] = 217,
            },
            [4] = {
                ["y"] = 316,
                ["x"] = 217,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 128,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 92,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 92,
                ["x"] = 563,
            },
            [4] = {
                ["y"] = 107,
                ["x"] = 548,
            },
            [5] = {
                ["y"] = 133,
                ["x"] = 548,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 943,
            },
            [2] = {
                ["y"] = 294,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 651,
                ["x"] = 994,
            },
            [4] = {
                ["y"] = 732,
                ["x"] = 913,
            },
            [5] = {
                ["y"] = 732,
                ["x"] = 603,
            },
            [6] = {
                ["y"] = 719,
                ["x"] = 603,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 391,
                ["x"] = 850,
            },
            [2] = {
                ["y"] = 391,
                ["x"] = 961,
            },
            [3] = {
                ["y"] = 288,
                ["x"] = 961,
            },
            [4] = {
                ["y"] = 288,
                ["x"] = 1184,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1180,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1180,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1610,
            },
            [3] = {
                ["y"] = 149,
                ["x"] = 1630,
            },
            [4] = {
                ["y"] = 224,
                ["x"] = 1630,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1857,
            },
            [3] = {
                ["y"] = 463,
                ["x"] = 1857,
            },
            [4] = {
                ["y"] = 487,
                ["x"] = 1833,
            },
            [5] = {
                ["y"] = 487,
                ["x"] = 1627,
            },
            [6] = {
                ["y"] = 544,
                ["x"] = 1627,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 295,
                ["x"] = 982,
            },
            [2] = {
                ["y"] = 338,
                ["x"] = 982,
            },
            [3] = {
                ["y"] = 443,
                ["x"] = 1087,
            },
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 943,
            },
            [2] = {
                ["y"] = 294,
                ["x"] = 994,
            },
            [3] = {
                ["y"] = 651,
                ["x"] = 994,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 918,
            },
            [2] = {
                ["y"] = 293,
                ["x"] = 1006,
            },
            [3] = {
                ["y"] = 632,
                ["x"] = 1006,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 613,
                ["x"] = 1172,
            },
            [2] = {
                ["y"] = 570,
                ["x"] = 1172,
            },
            [3] = {
                ["y"] = 570,
                ["x"] = 1018,
            },
            [4] = {
                ["y"] = 540,
                ["x"] = 988,
            },
            [5] = {
                ["y"] = 540,
                ["x"] = 535,
            },
            [6] = {
                ["y"] = 276,
                ["x"] = 535,
            },
            [7] = {
                ["y"] = 262,
                ["x"] = 549,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 872,
            },
            [2] = {
                ["y"] = 71,
                ["x"] = 872,
            },
            [3] = {
                ["y"] = 71,
                ["x"] = 217,
            },
            [4] = {
                ["y"] = 444,
                ["x"] = 217,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 169,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 169,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 241,
                ["x"] = 187,
            },
            [2] = {
                ["y"] = 457,
                ["x"] = 187,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 281,
                ["x"] = 554,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 459,
                ["x"] = 356,
            },
            [2] = {
                ["y"] = 363,
                ["x"] = 356,
            },
            [3] = {
                ["y"] = 338,
                ["x"] = 381,
            },
            [4] = {
                ["y"] = 265,
                ["x"] = 381,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 478,
                ["x"] = 383,
            },
            [2] = {
                ["y"] = 369,
                ["x"] = 383,
            },
        },
        [67] = {
        },
        [68] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1847,
            },
            [2] = {
                ["y"] = 441,
                ["x"] = 1847,
            },
            [3] = {
                ["y"] = 441,
                ["x"] = 1396,
            },
            [4] = {
                ["y"] = 429,
                ["x"] = 1384,
            },
            [5] = {
                ["y"] = 411,
                ["x"] = 1384,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 443,
                ["x"] = 1368,
            },
            [2] = {
                ["y"] = 475,
                ["x"] = 1400,
            },
            [3] = {
                ["y"] = 475,
                ["x"] = 1464,
            },
            [4] = {
                ["y"] = 509,
                ["x"] = 1498,
            },
            [5] = {
                ["y"] = 509,
                ["x"] = 1611,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 567,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 272,
                ["x"] = 522,
            },
            [3] = {
                ["y"] = 243,
                ["x"] = 551,
            },
        },
        [71] = {
        },
        [72] = {
            [1] = {
                ["y"] = 566,
                ["x"] = 523,
            },
            [2] = {
                ["y"] = 566,
                ["x"] = 983,
            },
        },
        [73] = {
        },
        [74] = {
            [1] = {
                ["y"] = 757,
                ["x"] = 449,
            },
            [2] = {
                ["y"] = 757,
                ["x"] = 1000,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 654,
                ["x"] = 832,
            },
            [2] = {
                ["y"] = 611,
                ["x"] = 832,
            },
            [3] = {
                ["y"] = 611,
                ["x"] = 249,
            },
            [4] = {
                ["y"] = 673,
                ["x"] = 249,
            },
        },
        [76] = {
        },
        [77] = {
            [1] = {
                ["y"] = 128,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 92,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 92,
                ["x"] = 238,
            },
            [4] = {
                ["y"] = 132,
                ["x"] = 198,
            },
            [5] = {
                ["y"] = 132,
                ["x"] = 17,
            },
            [6] = {
                ["y"] = 673,
                ["x"] = 17,
            },
            [7] = {
                ["y"] = 673,
                ["x"] = 230,
            },
        },
        [78] = {
        },
        [79] = {
        },
        [80] = {
            [1] = {
                ["y"] = 634,
                ["x"] = 455,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 745,
                ["x"] = 475,
            },
            [2] = {
                ["y"] = 745,
                ["x"] = 993,
            },
        },
        [82] = {
        },
        [83] = {
        },
        [84] = {
        },
        [85] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1629,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 548,
            ["x"] = 1512,
        },
        [2] = {
            ["y"] = 146,
            ["x"] = 25,
        },
        [3] = {
            ["y"] = 169,
            ["x"] = 232,
        },
        [4] = {
            ["y"] = 295,
            ["x"] = 232,
        },
        [5] = {
            ["y"] = 423,
            ["x"] = 232,
        },
        [6] = {
            ["y"] = 112,
            ["x"] = 679,
        },
        [7] = {
            ["y"] = 407,
            ["x"] = 1209,
        },
        [8] = {
            ["y"] = 225,
            ["x"] = 1059,
        },
        [9] = {
            ["y"] = 206,
            ["x"] = 1192,
        },
        [10] = {
            ["y"] = 187,
            ["x"] = 1648,
        },
        [11] = {
            ["y"] = 510,
            ["x"] = 1648,
        },
        [12] = {
            ["y"] = 691,
            ["x"] = 40,
        },
        [13] = {
            ["y"] = 634,
            ["x"] = 265,
        },
        [14] = {
            ["y"] = 634,
            ["x"] = 614,
        },
        [15] = {
            ["y"] = 191,
            ["x"] = 398,
        },
        [16] = {
            ["y"] = 295,
            ["x"] = 398,
        },
        [17] = {
            ["y"] = 577,
            ["x"] = 1030,
        },
        [0] = {
            ["y"] = 112,
            ["x"] = 563,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}