scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 451,
            ["x"] = 1091,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 483,
            ["x"] = 1091,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 607,
            ["x"] = 138,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 748,
            ["x"] = 55,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 729,
            ["x"] = 173,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 214,
            ["x"] = 999,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 156,
            ["x"] = 1057,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 175,
            ["x"] = 999,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 194,
            ["x"] = 1059,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 804,
            ["x"] = 524,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 774,
            ["x"] = 513,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 613,
            ["x"] = 486,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 617,
            ["x"] = 866,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 289,
            ["x"] = 841,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 318,
            ["x"] = 845,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 347,
            ["x"] = 855,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 376,
            ["x"] = 865,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 331,
            ["x"] = 1019,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 319,
            ["x"] = 49,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 389,
            ["x"] = 616,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 408,
            ["x"] = 543,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 446,
            ["x"] = 543,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 427,
            ["x"] = 617,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 773,
            ["x"] = 1040,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 503,
            ["x"] = 543,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 388,
            ["x"] = 1483,
            ["name"] = "time_since_birth",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 388,
            ["x"] = 1399,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 169,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 237,
                ["x"] = 202,
            },
            [2] = {
                ["y"] = 344,
                ["x"] = 202,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 356,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 399,
                ["x"] = 1384,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1173,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 356,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 535,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1179,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 646,
                ["x"] = 1487,
            },
        },
        [10] = {
        },
        [11] = {
            [1] = {
                ["y"] = 356,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 535,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1343,
            },
            [4] = {
                ["y"] = 665,
                ["x"] = 1473,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 543,
                ["x"] = 1384,
            },
            [2] = {
                ["y"] = 399,
                ["x"] = 1384,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1605,
            },
            [2] = {
                ["y"] = 763,
                ["x"] = 1626,
            },
            [3] = {
                ["y"] = 684,
                ["x"] = 1626,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1847,
            },
            [2] = {
                ["y"] = 450,
                ["x"] = 1847,
            },
            [3] = {
                ["y"] = 450,
                ["x"] = 1498,
            },
            [4] = {
                ["y"] = 430,
                ["x"] = 1478,
            },
            [5] = {
                ["y"] = 361,
                ["x"] = 1478,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1241,
            },
            [2] = {
                ["y"] = 801,
                ["x"] = 1258,
            },
            [3] = {
                ["y"] = 854,
                ["x"] = 1258,
            },
            [4] = {
                ["y"] = 854,
                ["x"] = 8,
            },
            [5] = {
                ["y"] = 231,
                ["x"] = 8,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 361,
                ["x"] = 1413,
            },
            [2] = {
                ["y"] = 361,
                ["x"] = 1468,
            },
            [3] = {
                ["y"] = 432,
                ["x"] = 1468,
            },
            [4] = {
                ["y"] = 451,
                ["x"] = 1487,
            },
            [5] = {
                ["y"] = 632,
                ["x"] = 1487,
            },
            [6] = {
                ["y"] = 632,
                ["x"] = 1638,
            },
        },
        [22] = {
        },
        [23] = {
            [1] = {
                ["y"] = 628,
                ["x"] = 844,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 360,
            },
            [2] = {
                ["y"] = 227,
                ["x"] = 382,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 331,
                ["x"] = 381,
            },
            [2] = {
                ["y"] = 246,
                ["x"] = 381,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 224,
                ["x"] = 357,
            },
            [2] = {
                ["y"] = 290,
                ["x"] = 357,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 350,
                ["x"] = 361,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 330,
                ["x"] = 169,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 227,
                ["x"] = 533,
            },
            [2] = {
                ["y"] = 213,
                ["x"] = 547,
            },
            [3] = {
                ["y"] = 213,
                ["x"] = 671,
            },
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 872,
            },
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 331,
                ["x"] = 508,
            },
            [2] = {
                ["y"] = 269,
                ["x"] = 508,
            },
            [3] = {
                ["y"] = 224,
                ["x"] = 553,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 872,
            },
            [2] = {
                ["y"] = 71,
                ["x"] = 872,
            },
            [3] = {
                ["y"] = 71,
                ["x"] = 217,
            },
            [4] = {
                ["y"] = 190,
                ["x"] = 217,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 872,
            },
            [2] = {
                ["y"] = 71,
                ["x"] = 872,
            },
            [3] = {
                ["y"] = 71,
                ["x"] = 217,
            },
            [4] = {
                ["y"] = 316,
                ["x"] = 217,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 128,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 92,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 92,
                ["x"] = 563,
            },
            [4] = {
                ["y"] = 107,
                ["x"] = 548,
            },
            [5] = {
                ["y"] = 133,
                ["x"] = 548,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 943,
            },
            [2] = {
                ["y"] = 301,
                ["x"] = 1001,
            },
            [3] = {
                ["y"] = 645,
                ["x"] = 1001,
            },
            [4] = {
                ["y"] = 732,
                ["x"] = 914,
            },
            [5] = {
                ["y"] = 732,
                ["x"] = 595,
            },
            [6] = {
                ["y"] = 713,
                ["x"] = 595,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 407,
                ["x"] = 866,
            },
            [2] = {
                ["y"] = 407,
                ["x"] = 965,
            },
            [3] = {
                ["y"] = 293,
                ["x"] = 965,
            },
            [4] = {
                ["y"] = 293,
                ["x"] = 1179,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1177,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1177,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1610,
            },
            [3] = {
                ["y"] = 149,
                ["x"] = 1630,
            },
            [4] = {
                ["y"] = 224,
                ["x"] = 1630,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 129,
                ["x"] = 873,
            },
            [2] = {
                ["y"] = 129,
                ["x"] = 1857,
            },
            [3] = {
                ["y"] = 463,
                ["x"] = 1857,
            },
            [4] = {
                ["y"] = 487,
                ["x"] = 1833,
            },
            [5] = {
                ["y"] = 487,
                ["x"] = 1627,
            },
            [6] = {
                ["y"] = 544,
                ["x"] = 1627,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 302,
                ["x"] = 989,
            },
            [2] = {
                ["y"] = 395,
                ["x"] = 989,
            },
            [3] = {
                ["y"] = 426,
                ["x"] = 1020,
            },
            [4] = {
                ["y"] = 426,
                ["x"] = 1070,
            },
            [5] = {
                ["y"] = 443,
                ["x"] = 1087,
            },
        },
        [57] = {
        },
        [58] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 943,
            },
            [2] = {
                ["y"] = 301,
                ["x"] = 1001,
            },
            [3] = {
                ["y"] = 645,
                ["x"] = 1001,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 919,
            },
            [2] = {
                ["y"] = 300,
                ["x"] = 1014,
            },
            [3] = {
                ["y"] = 626,
                ["x"] = 1014,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 607,
                ["x"] = 1173,
            },
            [2] = {
                ["y"] = 564,
                ["x"] = 1173,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 1022,
            },
            [4] = {
                ["y"] = 535,
                ["x"] = 993,
            },
            [5] = {
                ["y"] = 535,
                ["x"] = 535,
            },
            [6] = {
                ["y"] = 276,
                ["x"] = 535,
            },
            [7] = {
                ["y"] = 262,
                ["x"] = 549,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 281,
                ["x"] = 554,
            },
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1847,
            },
            [2] = {
                ["y"] = 441,
                ["x"] = 1847,
            },
            [3] = {
                ["y"] = 441,
                ["x"] = 1400,
            },
            [4] = {
                ["y"] = 425,
                ["x"] = 1384,
            },
            [5] = {
                ["y"] = 399,
                ["x"] = 1384,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 443,
                ["x"] = 1368,
            },
            [2] = {
                ["y"] = 475,
                ["x"] = 1400,
            },
            [3] = {
                ["y"] = 475,
                ["x"] = 1464,
            },
            [4] = {
                ["y"] = 509,
                ["x"] = 1498,
            },
            [5] = {
                ["y"] = 509,
                ["x"] = 1611,
            },
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 628,
                ["x"] = 844,
            },
            [2] = {
                ["y"] = 593,
                ["x"] = 844,
            },
            [3] = {
                ["y"] = 593,
                ["x"] = 238,
            },
            [4] = {
                ["y"] = 664,
                ["x"] = 238,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 128,
                ["x"] = 855,
            },
            [2] = {
                ["y"] = 92,
                ["x"] = 855,
            },
            [3] = {
                ["y"] = 92,
                ["x"] = 226,
            },
            [4] = {
                ["y"] = 108,
                ["x"] = 210,
            },
            [5] = {
                ["y"] = 108,
                ["x"] = 24,
            },
            [6] = {
                ["y"] = 657,
                ["x"] = 24,
            },
            [7] = {
                ["y"] = 657,
                ["x"] = 212,
            },
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 624,
                ["x"] = 451,
            },
        },
        [72] = {
        },
        [73] = {
        },
        [74] = {
            [1] = {
                ["y"] = 754,
                ["x"] = 444,
            },
            [2] = {
                ["y"] = 754,
                ["x"] = 996,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 743,
                ["x"] = 471,
            },
            [2] = {
                ["y"] = 743,
                ["x"] = 988,
            },
        },
        [76] = {
        },
        [77] = {
        },
        [78] = {
            [1] = {
                ["y"] = 553,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 553,
                ["x"] = 975,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 553,
                ["x"] = 522,
            },
            [2] = {
                ["y"] = 272,
                ["x"] = 522,
            },
            [3] = {
                ["y"] = 243,
                ["x"] = 551,
            },
        },
        [80] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1629,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 548,
            ["x"] = 1503,
        },
        [2] = {
            ["y"] = 159,
            ["x"] = 39,
        },
        [3] = {
            ["y"] = 169,
            ["x"] = 232,
        },
        [4] = {
            ["y"] = 295,
            ["x"] = 232,
        },
        [5] = {
            ["y"] = 112,
            ["x"] = 679,
        },
        [6] = {
            ["y"] = 407,
            ["x"] = 1209,
        },
        [7] = {
            ["y"] = 225,
            ["x"] = 1058,
        },
        [8] = {
            ["y"] = 206,
            ["x"] = 1192,
        },
        [9] = {
            ["y"] = 187,
            ["x"] = 1648,
        },
        [10] = {
            ["y"] = 510,
            ["x"] = 1648,
        },
        [11] = {
            ["y"] = 685,
            ["x"] = 40,
        },
        [12] = {
            ["y"] = 628,
            ["x"] = 257,
        },
        [13] = {
            ["y"] = 628,
            ["x"] = 606,
        },
        [14] = {
            ["y"] = 191,
            ["x"] = 398,
        },
        [15] = {
            ["y"] = 295,
            ["x"] = 398,
        },
        [16] = {
            ["y"] = 571,
            ["x"] = 1029,
        },
        [0] = {
            ["y"] = 112,
            ["x"] = 563,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}