scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 454,
            ["x"] = 1245,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 489,
            ["x"] = 1245,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 629,
            ["x"] = 188,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 738,
            ["x"] = 189,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 705,
            ["x"] = 189,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 251,
            ["x"] = 1039,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 156,
            ["x"] = 1119,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 175,
            ["x"] = 1039,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 194,
            ["x"] = 1103,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 815,
            ["x"] = 493,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 724,
            ["x"] = 676,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 603,
            ["x"] = 540,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 648,
            ["x"] = 882,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 278,
            ["x"] = 902,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 308,
            ["x"] = 878,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 339,
            ["x"] = 894,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 370,
            ["x"] = 918,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 331,
            ["x"] = 1265,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 382,
            ["x"] = 68,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 389,
            ["x"] = 641,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 408,
            ["x"] = 561,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 446,
            ["x"] = 561,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 427,
            ["x"] = 641,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 773,
            ["x"] = 721,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 729,
            ["x"] = 887,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 503,
            ["x"] = 561,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 431,
            ["x"] = 1538,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 393,
                ["x"] = 194,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 223,
                ["x"] = 188,
            },
            [2] = {
                ["y"] = 374,
                ["x"] = 188,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1330,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1515,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1350,
            },
            [5] = {
                ["y"] = 524,
                ["x"] = 1350,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1631,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1593,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1515,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [5] = {
                ["y"] = 655,
                ["x"] = 1610,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 535,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1232,
            },
            [2] = {
                ["y"] = 768,
                ["x"] = 1248,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1248,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 1858,
            },
            [2] = {
                ["y"] = 467,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 467,
                ["x"] = 1624,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1624,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 784,
                ["x"] = 929,
            },
            [2] = {
                ["y"] = 803,
                ["x"] = 948,
            },
            [3] = {
                ["y"] = 854,
                ["x"] = 948,
            },
            [4] = {
                ["y"] = 854,
                ["x"] = 8,
            },
            [5] = {
                ["y"] = 215,
                ["x"] = 8,
            },
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 613,
                ["x"] = 1317,
            },
            [2] = {
                ["y"] = 574,
                ["x"] = 1356,
            },
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1545,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 1608,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 1608,
            },
        },
        [23] = {
        },
        [24] = {
            [1] = {
                ["y"] = 735,
                ["x"] = 308,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 697,
                ["x"] = 176,
            },
        },
        [26] = {
        },
        [27] = {
            [1] = {
                ["y"] = 241,
                ["x"] = 1321,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 614,
                ["x"] = 497,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 719,
                ["x"] = 493,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 678,
                ["x"] = 538,
            },
            [2] = {
                ["y"] = 719,
                ["x"] = 579,
            },
            [3] = {
                ["y"] = 719,
                ["x"] = 660,
            },
        },
        [31] = {
        },
        [32] = {
            [1] = {
                ["y"] = 659,
                ["x"] = 490,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 642,
                ["x"] = 869,
            },
            [2] = {
                ["y"] = 590,
                ["x"] = 869,
            },
            [3] = {
                ["y"] = 590,
                ["x"] = 292,
            },
            [4] = {
                ["y"] = 631,
                ["x"] = 292,
            },
        },
        [34] = {
        },
        [35] = {
            [1] = {
                ["y"] = 571,
                ["x"] = 540,
            },
            [2] = {
                ["y"] = 571,
                ["x"] = 968,
            },
        },
        [36] = {
        },
        [37] = {
        },
        [38] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 394,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 394,
            },
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 350,
                ["x"] = 373,
            },
        },
        [41] = {
        },
        [42] = {
            [1] = {
                ["y"] = 393,
                ["x"] = 171,
            },
            [2] = {
                ["y"] = 328,
                ["x"] = 171,
            },
        },
        [43] = {
            [1] = {
                ["y"] = 678,
                ["x"] = 538,
            },
            [2] = {
                ["y"] = 719,
                ["x"] = 579,
            },
            [3] = {
                ["y"] = 719,
                ["x"] = 866,
            },
            [4] = {
                ["y"] = 697,
                ["x"] = 888,
            },
        },
        [44] = {
        },
        [45] = {
        },
        [46] = {
        },
        [47] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 583,
            },
            [2] = {
                ["y"] = 216,
                ["x"] = 594,
            },
            [3] = {
                ["y"] = 216,
                ["x"] = 682,
            },
            [4] = {
                ["y"] = 205,
                ["x"] = 693,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 291,
                ["x"] = 525,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 525,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 571,
                ["x"] = 540,
            },
            [2] = {
                ["y"] = 243,
                ["x"] = 540,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 621,
                ["x"] = 1193,
            },
            [2] = {
                ["y"] = 573,
                ["x"] = 1193,
            },
            [3] = {
                ["y"] = 573,
                ["x"] = 1020,
            },
            [4] = {
                ["y"] = 534,
                ["x"] = 981,
            },
            [5] = {
                ["y"] = 534,
                ["x"] = 555,
            },
            [6] = {
                ["y"] = 262,
                ["x"] = 555,
            },
        },
        [51] = {
        },
        [52] = {
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 992,
            },
            [2] = {
                ["y"] = 507,
                ["x"] = 992,
            },
            [3] = {
                ["y"] = 535,
                ["x"] = 1020,
            },
            [4] = {
                ["y"] = 535,
                ["x"] = 1200,
            },
            [5] = {
                ["y"] = 756,
                ["x"] = 1200,
            },
            [6] = {
                ["y"] = 756,
                ["x"] = 637,
            },
            [7] = {
                ["y"] = 710,
                ["x"] = 637,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 992,
            },
            [2] = {
                ["y"] = 633,
                ["x"] = 992,
            },
        },
        [57] = {
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
            [1] = {
                ["y"] = 205,
                ["x"] = 981,
            },
            [2] = {
                ["y"] = 229,
                ["x"] = 1005,
            },
            [3] = {
                ["y"] = 627,
                ["x"] = 1005,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 99,
                ["x"] = 930,
            },
            [2] = {
                ["y"] = 75,
                ["x"] = 930,
            },
            [3] = {
                ["y"] = 75,
                ["x"] = 246,
            },
            [4] = {
                ["y"] = 107,
                ["x"] = 214,
            },
            [5] = {
                ["y"] = 187,
                ["x"] = 214,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 99,
                ["x"] = 930,
            },
            [2] = {
                ["y"] = 75,
                ["x"] = 930,
            },
            [3] = {
                ["y"] = 75,
                ["x"] = 246,
            },
            [4] = {
                ["y"] = 107,
                ["x"] = 214,
            },
            [5] = {
                ["y"] = 331,
                ["x"] = 214,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 99,
                ["x"] = 930,
            },
            [2] = {
                ["y"] = 99,
                ["x"] = 1636,
            },
            [3] = {
                ["y"] = 223,
                ["x"] = 1636,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 99,
                ["x"] = 930,
            },
            [2] = {
                ["y"] = 99,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 450,
                ["x"] = 1858,
            },
            [4] = {
                ["y"] = 485,
                ["x"] = 1823,
            },
            [5] = {
                ["y"] = 485,
                ["x"] = 1625,
            },
            [6] = {
                ["y"] = 524,
                ["x"] = 1625,
            },
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 289,
                ["x"] = 873,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 350,
                ["x"] = 874,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1322,
            },
            [2] = {
                ["y"] = 223,
                ["x"] = 1322,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1179,
            },
            [2] = {
                ["y"] = 392,
                ["x"] = 1179,
            },
            [3] = {
                ["y"] = 446,
                ["x"] = 1233,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 118,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 88,
                ["x"] = 892,
            },
            [3] = {
                ["y"] = 88,
                ["x"] = 20,
            },
            [4] = {
                ["y"] = 678,
                ["x"] = 20,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 118,
                ["x"] = 892,
            },
            [2] = {
                ["y"] = 88,
                ["x"] = 892,
            },
            [3] = {
                ["y"] = 88,
                ["x"] = 597,
            },
            [4] = {
                ["y"] = 110,
                ["x"] = 575,
            },
            [5] = {
                ["y"] = 148,
                ["x"] = 575,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 381,
                ["x"] = 886,
            },
        },
        [73] = {
        },
        [74] = {
        },
        [75] = {
            [1] = {
                ["y"] = 404,
                ["x"] = 890,
            },
            [2] = {
                ["y"] = 404,
                ["x"] = 1249,
            },
            [3] = {
                ["y"] = 280,
                ["x"] = 1249,
            },
        },
        [76] = {
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1636,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 558,
            ["x"] = 1208,
        },
        [2] = {
            ["y"] = 169,
            ["x"] = 232,
        },
        [3] = {
            ["y"] = 295,
            ["x"] = 232,
        },
        [4] = {
            ["y"] = 410,
            ["x"] = 1366,
        },
        [5] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [6] = {
            ["y"] = 187,
            ["x"] = 1655,
        },
        [7] = {
            ["y"] = 151,
            ["x"] = 31,
        },
        [8] = {
            ["y"] = 500,
            ["x"] = 1656,
        },
        [9] = {
            ["y"] = 604,
            ["x"] = 320,
        },
        [10] = {
            ["y"] = 112,
            ["x"] = 709,
        },
        [11] = {
            ["y"] = 698,
            ["x"] = 17,
        },
        [12] = {
            ["y"] = 205,
            ["x"] = 1203,
        },
        [13] = {
            ["y"] = 623,
            ["x"] = 650,
        },
        [14] = {
            ["y"] = 169,
            ["x"] = 412,
        },
        [15] = {
            ["y"] = 255,
            ["x"] = 413,
        },
        [16] = {
            ["y"] = 585,
            ["x"] = 1018,
        },
        [0] = {
            ["y"] = 112,
            ["x"] = 593,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}