scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 454,
            ["x"] = 1245,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 489,
            ["x"] = 1245,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 676,
            ["x"] = 19,
            ["name"] = "cone_origin",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 708,
            ["x"] = 19,
            ["name"] = "cone_dir",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 740,
            ["x"] = 19,
            ["name"] = "has_target_id",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 771,
            ["x"] = 19,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 251,
            ["x"] = 1018,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 156,
            ["x"] = 956,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 175,
            ["x"] = 1034,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 194,
            ["x"] = 971,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 371,
            ["x"] = 957,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 401,
            ["x"] = 933,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 431,
            ["x"] = 949,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 460,
            ["x"] = 973,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 622,
            ["x"] = 1454,
            ["name"] = "draw_arg_2",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 707,
            ["x"] = 1165,
            ["name"] = "draw_arg_1",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 737,
            ["x"] = 1166,
            ["name"] = "draw_arg_15",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 331,
            ["x"] = 1246,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [19] = {
            ["y"] = 512,
            ["x"] = 137,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 389,
            ["x"] = 660,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 408,
            ["x"] = 588,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 446,
            ["x"] = 588,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 427,
            ["x"] = 664,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 825,
            ["x"] = 715,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 503,
            ["x"] = 589,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 431,
            ["x"] = 1538,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
            [1] = {
                ["y"] = 499,
                ["x"] = 231,
            },
            [2] = {
                ["y"] = 290,
                ["x"] = 231,
            },
        },
        [5] = {
            [1] = {
                ["y"] = 212,
                ["x"] = 226,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1311,
            },
            [2] = {
                ["y"] = 323,
                ["x"] = 1330,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1515,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1350,
            },
            [5] = {
                ["y"] = 524,
                ["x"] = 1350,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1631,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1593,
            },
        },
        [11] = {
        },
        [12] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1498,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 1515,
            },
            [3] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [4] = {
                ["y"] = 560,
                ["x"] = 1515,
            },
            [5] = {
                ["y"] = 655,
                ["x"] = 1610,
            },
        },
        [13] = {
            [1] = {
                ["y"] = 535,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [14] = {
        },
        [15] = {
        },
        [16] = {
            [1] = {
                ["y"] = 836,
                ["x"] = 1603,
            },
            [2] = {
                ["y"] = 814,
                ["x"] = 1625,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1625,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 836,
                ["x"] = 1858,
            },
            [2] = {
                ["y"] = 460,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 460,
                ["x"] = 1624,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1624,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 836,
                ["x"] = 929,
            },
            [2] = {
                ["y"] = 855,
                ["x"] = 948,
            },
            [3] = {
                ["y"] = 881,
                ["x"] = 948,
            },
            [4] = {
                ["y"] = 881,
                ["x"] = 10,
            },
            [5] = {
                ["y"] = 193,
                ["x"] = 10,
            },
        },
        [19] = {
        },
        [20] = {
        },
        [21] = {
        },
        [22] = {
            [1] = {
                ["y"] = 361,
                ["x"] = 1562,
            },
            [2] = {
                ["y"] = 361,
                ["x"] = 1608,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 1608,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 261,
                ["x"] = 1196,
            },
        },
        [24] = {
            [1] = {
                ["y"] = 84,
                ["x"] = 440,
            },
            [2] = {
                ["y"] = 220,
                ["x"] = 440,
            },
        },
        [25] = {
            [1] = {
                ["y"] = 201,
                ["x"] = 409,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 103,
                ["x"] = 428,
            },
            [2] = {
                ["y"] = 417,
                ["x"] = 428,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 220,
                ["x"] = 410,
            },
            [2] = {
                ["y"] = 228,
                ["x"] = 418,
            },
            [3] = {
                ["y"] = 436,
                ["x"] = 418,
            },
        },
        [28] = {
            [1] = {
                ["y"] = 193,
                ["x"] = 218,
            },
            [2] = {
                ["y"] = 167,
                ["x"] = 218,
            },
        },
        [29] = {
            [1] = {
                ["y"] = 499,
                ["x"] = 231,
            },
            [2] = {
                ["y"] = 173,
                ["x"] = 231,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 687,
                ["x"] = 157,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 719,
                ["x"] = 170,
            },
        },
        [32] = {
        },
        [33] = {
            [1] = {
                ["y"] = 782,
                ["x"] = 171,
            },
        },
        [34] = {
        },
        [35] = {
        },
        [36] = {
        },
        [37] = {
            [1] = {
                ["y"] = 212,
                ["x"] = 557,
            },
            [2] = {
                ["y"] = 212,
                ["x"] = 687,
            },
            [3] = {
                ["y"] = 205,
                ["x"] = 694,
            },
        },
        [38] = {
            [1] = {
                ["y"] = 417,
                ["x"] = 559,
            },
            [2] = {
                ["y"] = 235,
                ["x"] = 559,
            },
            [3] = {
                ["y"] = 224,
                ["x"] = 570,
            },
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 910,
            },
            [2] = {
                ["y"] = 84,
                ["x"] = 910,
            },
            [3] = {
                ["y"] = 84,
                ["x"] = 573,
            },
            [4] = {
                ["y"] = 148,
                ["x"] = 573,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 352,
                ["x"] = 944,
            },
            [2] = {
                ["y"] = 382,
                ["x"] = 944,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 360,
                ["x"] = 933,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 369,
                ["x"] = 923,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 923,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 377,
                ["x"] = 912,
            },
            [2] = {
                ["y"] = 471,
                ["x"] = 912,
            },
        },
        [48] = {
        },
        [49] = {
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 954,
            },
            [2] = {
                ["y"] = 35,
                ["x"] = 954,
            },
            [3] = {
                ["y"] = 35,
                ["x"] = 244,
            },
            [4] = {
                ["y"] = 84,
                ["x"] = 244,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 954,
            },
            [2] = {
                ["y"] = 35,
                ["x"] = 954,
            },
            [3] = {
                ["y"] = 35,
                ["x"] = 244,
            },
            [4] = {
                ["y"] = 201,
                ["x"] = 244,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 335,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 609,
                ["x"] = 588,
            },
            [4] = {
                ["y"] = 559,
                ["x"] = 538,
            },
            [5] = {
                ["y"] = 559,
                ["x"] = 338,
            },
            [6] = {
                ["y"] = 567,
                ["x"] = 330,
            },
            [7] = {
                ["y"] = 567,
                ["x"] = 176,
            },
            [8] = {
                ["y"] = 594,
                ["x"] = 149,
            },
            [9] = {
                ["y"] = 660,
                ["x"] = 149,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 148,
                ["x"] = 1196,
            },
            [2] = {
                ["y"] = 242,
                ["x"] = 1196,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 104,
                ["x"] = 955,
            },
            [2] = {
                ["y"] = 104,
                ["x"] = 1620,
            },
            [3] = {
                ["y"] = 123,
                ["x"] = 1639,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 1639,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 104,
                ["x"] = 955,
            },
            [2] = {
                ["y"] = 104,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 444,
                ["x"] = 1858,
            },
            [4] = {
                ["y"] = 444,
                ["x"] = 1668,
            },
            [5] = {
                ["y"] = 487,
                ["x"] = 1625,
            },
            [6] = {
                ["y"] = 524,
                ["x"] = 1625,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 335,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 476,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 446,
                ["x"] = 1109,
            },
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 335,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 609,
                ["x"] = 588,
            },
            [4] = {
                ["y"] = 559,
                ["x"] = 538,
            },
            [5] = {
                ["y"] = 559,
                ["x"] = 395,
            },
            [6] = {
                ["y"] = 583,
                ["x"] = 371,
            },
            [7] = {
                ["y"] = 597,
                ["x"] = 371,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 343,
                ["x"] = 1068,
            },
            [2] = {
                ["y"] = 597,
                ["x"] = 1068,
            },
            [3] = {
                ["y"] = 597,
                ["x"] = 591,
            },
            [4] = {
                ["y"] = 547,
                ["x"] = 541,
            },
            [5] = {
                ["y"] = 547,
                ["x"] = 392,
            },
            [6] = {
                ["y"] = 581,
                ["x"] = 358,
            },
            [7] = {
                ["y"] = 603,
                ["x"] = 358,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 618,
                ["x"] = 568,
            },
            [2] = {
                ["y"] = 258,
                ["x"] = 568,
            },
            [3] = {
                ["y"] = 243,
                ["x"] = 583,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 243,
                ["x"] = 933,
            },
            [2] = {
                ["y"] = 354,
                ["x"] = 1044,
            },
            [3] = {
                ["y"] = 575,
                ["x"] = 1044,
            },
            [4] = {
                ["y"] = 575,
                ["x"] = 583,
            },
            [5] = {
                ["y"] = 536,
                ["x"] = 544,
            },
            [6] = {
                ["y"] = 536,
                ["x"] = 388,
            },
            [7] = {
                ["y"] = 580,
                ["x"] = 344,
            },
            [8] = {
                ["y"] = 608,
                ["x"] = 344,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 385,
                ["x"] = 901,
            },
            [2] = {
                ["y"] = 565,
                ["x"] = 901,
            },
            [3] = {
                ["y"] = 565,
                ["x"] = 586,
            },
            [4] = {
                ["y"] = 526,
                ["x"] = 547,
            },
            [5] = {
                ["y"] = 526,
                ["x"] = 384,
            },
            [6] = {
                ["y"] = 579,
                ["x"] = 331,
            },
            [7] = {
                ["y"] = 579,
                ["x"] = 178,
            },
            [8] = {
                ["y"] = 596,
                ["x"] = 161,
            },
            [9] = {
                ["y"] = 653,
                ["x"] = 161,
            },
        },
        [68] = {
        },
        [69] = {
            [1] = {
                ["y"] = 335,
                ["x"] = 1079,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 1079,
            },
            [3] = {
                ["y"] = 609,
                ["x"] = 627,
            },
            [4] = {
                ["y"] = 629,
                ["x"] = 607,
            },
            [5] = {
                ["y"] = 655,
                ["x"] = 607,
            },
        },
        [70] = {
            [1] = {
                ["y"] = 350,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 586,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 586,
                ["x"] = 637,
            },
            [4] = {
                ["y"] = 627,
                ["x"] = 596,
            },
            [5] = {
                ["y"] = 663,
                ["x"] = 596,
            },
        },
        [71] = {
            [1] = {
                ["y"] = 665,
                ["x"] = 776,
            },
            [2] = {
                ["y"] = 735,
                ["x"] = 776,
            },
            [3] = {
                ["y"] = 735,
                ["x"] = 577,
            },
            [4] = {
                ["y"] = 280,
                ["x"] = 577,
            },
            [5] = {
                ["y"] = 262,
                ["x"] = 595,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 319,
                ["x"] = 399,
            },
            [2] = {
                ["y"] = 306,
                ["x"] = 399,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 437,
                ["x"] = 389,
            },
            [2] = {
                ["y"] = 417,
                ["x"] = 409,
            },
            [3] = {
                ["y"] = 315,
                ["x"] = 409,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 338,
                ["x"] = 399,
            },
            [2] = {
                ["y"] = 455,
                ["x"] = 399,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 474,
                ["x"] = 390,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 231,
                ["x"] = 219,
            },
            [2] = {
                ["y"] = 323,
                ["x"] = 219,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 250,
                ["x"] = 207,
            },
            [2] = {
                ["y"] = 429,
                ["x"] = 207,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 499,
                ["x"] = 231,
            },
            [2] = {
                ["y"] = 408,
                ["x"] = 231,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 499,
                ["x"] = 231,
            },
        },
        [80] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 954,
            },
            [2] = {
                ["y"] = 35,
                ["x"] = 954,
            },
            [3] = {
                ["y"] = 35,
                ["x"] = 244,
            },
            [4] = {
                ["y"] = 319,
                ["x"] = 244,
            },
        },
        [81] = {
            [1] = {
                ["y"] = 105,
                ["x"] = 954,
            },
            [2] = {
                ["y"] = 35,
                ["x"] = 954,
            },
            [3] = {
                ["y"] = 35,
                ["x"] = 244,
            },
            [4] = {
                ["y"] = 437,
                ["x"] = 244,
            },
        },
        [82] = {
            [1] = {
                ["y"] = 201,
                ["x"] = 409,
            },
            [2] = {
                ["y"] = 231,
                ["x"] = 439,
            },
            [3] = {
                ["y"] = 338,
                ["x"] = 439,
            },
        },
        [83] = {
            [1] = {
                ["y"] = 319,
                ["x"] = 399,
            },
            [2] = {
                ["y"] = 357,
                ["x"] = 437,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 281,
                ["x"] = 607,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 385,
                ["x"] = 901,
            },
            [2] = {
                ["y"] = 488,
                ["x"] = 901,
            },
            [3] = {
                ["y"] = 504,
                ["x"] = 917,
            },
            [4] = {
                ["y"] = 504,
                ["x"] = 1035,
            },
            [5] = {
                ["y"] = 449,
                ["x"] = 1090,
            },
            [6] = {
                ["y"] = 280,
                ["x"] = 1090,
            },
        },
        [86] = {
        },
        [87] = {
        },
        [88] = {
            [1] = {
                ["y"] = 384,
                ["x"] = 901,
            },
            [2] = {
                ["y"] = 565,
                ["x"] = 901,
            },
            [3] = {
                ["y"] = 673,
                ["x"] = 1009,
            },
        },
        [89] = {
        },
        [90] = {
        },
        [91] = {
        },
        [92] = {
        },
        [93] = {
            [1] = {
                ["y"] = 684,
                ["x"] = 1138,
            },
            [2] = {
                ["y"] = 718,
                ["x"] = 1138,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 684,
                ["x"] = 1138,
            },
            [2] = {
                ["y"] = 748,
                ["x"] = 1138,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1637,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 538,
            ["x"] = 1227,
        },
        [2] = {
            ["y"] = 639,
            ["x"] = 183,
        },
        [3] = {
            ["y"] = 582,
            ["x"] = 392,
        },
        [4] = {
            ["y"] = 629,
            ["x"] = 617,
        },
        [5] = {
            ["y"] = 48,
            ["x"] = 258,
        },
        [6] = {
            ["y"] = 165,
            ["x"] = 258,
        },
        [7] = {
            ["y"] = 283,
            ["x"] = 258,
        },
        [8] = {
            ["y"] = 401,
            ["x"] = 258,
        },
        [9] = {
            ["y"] = 410,
            ["x"] = 1366,
        },
        [10] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [11] = {
            ["y"] = 187,
            ["x"] = 1656,
        },
        [12] = {
            ["y"] = 152,
            ["x"] = 24,
        },
        [13] = {
            ["y"] = 500,
            ["x"] = 1656,
        },
        [14] = {
            ["y"] = 184,
            ["x"] = 447,
        },
        [15] = {
            ["y"] = 381,
            ["x"] = 448,
        },
        [16] = {
            ["y"] = 112,
            ["x"] = 736,
        },
        [17] = {
            ["y"] = 211,
            ["x"] = 1076,
        },
        [18] = {
            ["y"] = 302,
            ["x"] = 448,
        },
        [19] = {
            ["y"] = 637,
            ["x"] = 1027,
        },
        [20] = {
            ["y"] = 597,
            ["x"] = 1342,
        },
        [21] = {
            ["y"] = 637,
            ["x"] = 1151,
        },
        [0] = {
            ["y"] = 112,
            ["x"] = 593,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}