scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 652,
            ["x"] = 36,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 999,
            ["x"] = 75,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 1142,
            ["x"] = 27,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 1365,
            ["x"] = 1448,
            ["name"] = "country",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 889,
            ["x"] = 271,
            ["name"] = "launcher",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 1334,
            ["x"] = 1461,
            ["name"] = "state",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 443,
            ["x"] = 1070,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 472,
            ["x"] = 1070,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 754,
            ["x"] = 231,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 176,
            ["x"] = 1029,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 62,
            ["x"] = 1105,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 119,
            ["x"] = 1089,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 100,
            ["x"] = 1029,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 1531,
            ["x"] = 1390,
            ["name"] = "draw_arg_0",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 987,
            ["x"] = 993,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 430,
            ["x"] = 105,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 206,
            ["x"] = 937,
            ["name"] = "An",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 234,
            ["x"] = 897,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 263,
            ["x"] = 873,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [20] = {
            ["y"] = 292,
            ["x"] = 889,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [21] = {
            ["y"] = 348,
            ["x"] = 913,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [22] = {
            ["y"] = 1535,
            ["x"] = 1063,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [23] = {
            ["y"] = 378,
            ["x"] = 913,
            ["name"] = "dbg_K",
            ["input"] = 1,
            ["port"] = 0,
        },
        [24] = {
            ["y"] = 1550,
            ["x"] = 873,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [25] = {
            ["y"] = 1274,
            ["x"] = 767,
            ["name"] = "seeker_active",
            ["input"] = 1,
            ["port"] = 0,
        },
        [26] = {
            ["y"] = 1378,
            ["x"] = 504,
            ["name"] = "path_point",
            ["input"] = 1,
            ["port"] = 0,
        },
        [27] = {
            ["y"] = 1567,
            ["x"] = 1387,
            ["name"] = "draw_arg_19",
            ["input"] = 1,
            ["port"] = 0,
        },
        [28] = {
            ["y"] = 1567,
            ["x"] = 1015,
            ["name"] = "seeker_target_id",
            ["input"] = 1,
            ["port"] = 0,
        },
        [29] = {
            ["y"] = 1518,
            ["x"] = 881,
            ["name"] = "seeker_on",
            ["input"] = 1,
            ["port"] = 0,
        },
        [30] = {
            ["y"] = 390,
            ["x"] = 451,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [31] = {
            ["y"] = 409,
            ["x"] = 534,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [32] = {
            ["y"] = 428,
            ["x"] = 451,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [33] = {
            ["y"] = 447,
            ["x"] = 534,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [34] = {
            ["y"] = 526,
            ["x"] = 997,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [35] = {
            ["y"] = 314,
            ["x"] = 50,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [36] = {
            ["y"] = 504,
            ["x"] = 451,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [37] = {
            ["y"] = 1587,
            ["x"] = 35,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [38] = {
            ["y"] = 1315,
            ["x"] = 31,
            ["name"] = "path_point",
            ["input"] = 0,
            ["port"] = 1,
        },
        [39] = {
            ["y"] = 1345,
            ["x"] = 31,
            ["name"] = "point_num",
            ["input"] = 0,
            ["port"] = 1,
        },
        [40] = {
            ["y"] = 1374,
            ["x"] = 31,
            ["name"] = "point_tfollow",
            ["input"] = 0,
            ["port"] = 1,
        },
        [41] = {
            ["y"] = 1403,
            ["x"] = 31,
            ["name"] = "point_sensor_on",
            ["input"] = 0,
            ["port"] = 1,
        },
        [42] = {
            ["y"] = 699,
            ["x"] = 231,
            ["name"] = "search_range",
            ["input"] = 0,
            ["port"] = 1,
        },
        [43] = {
            ["y"] = 727,
            ["x"] = 231,
            ["name"] = "destruct_range",
            ["input"] = 0,
            ["port"] = 1,
        },
        [44] = {
            ["y"] = 1452,
            ["x"] = 913,
            ["name"] = "heading_cmd",
            ["input"] = 0,
            ["port"] = 1,
        },
        [45] = {
            ["y"] = 671,
            ["x"] = 231,
            ["name"] = "loft",
            ["input"] = 0,
            ["port"] = 1,
        },
        [46] = {
            ["y"] = 1469,
            ["x"] = 1044,
            ["name"] = "cruise_height",
            ["input"] = 0,
            ["port"] = 1,
        },
        [47] = {
            ["y"] = 951,
            ["x"] = 271,
            ["name"] = "upd_target",
            ["input"] = 0,
            ["port"] = 1,
        },
        [48] = {
            ["y"] = 409,
            ["x"] = 1467,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 283,
                ["x"] = 1056,
            },
        },
        [2] = {
        },
        [3] = {
        },
        [4] = {
        },
        [5] = {
        },
        [6] = {
        },
        [7] = {
        },
        [8] = {
        },
        [9] = {
        },
        [10] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 1086,
            },
        },
        [11] = {
        },
        [12] = {
        },
        [13] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 202,
                ["x"] = 846,
            },
        },
        [14] = {
            [1] = {
                ["y"] = 59,
                ["x"] = 787,
            },
            [2] = {
                ["y"] = 29,
                ["x"] = 787,
            },
            [3] = {
                ["y"] = 29,
                ["x"] = 493,
            },
            [4] = {
                ["y"] = 73,
                ["x"] = 493,
            },
        },
        [15] = {
            [1] = {
                ["y"] = 206,
                ["x"] = 806,
            },
            [2] = {
                ["y"] = 217,
                ["x"] = 806,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 244,
                ["x"] = 796,
            },
            [2] = {
                ["y"] = 274,
                ["x"] = 796,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 801,
            },
            [2] = {
                ["y"] = 245,
                ["x"] = 801,
            },
        },
        [18] = {
            [1] = {
                ["y"] = 263,
                ["x"] = 791,
            },
            [2] = {
                ["y"] = 303,
                ["x"] = 791,
            },
        },
        [19] = {
            [1] = {
                ["y"] = 282,
                ["x"] = 786,
            },
            [2] = {
                ["y"] = 359,
                ["x"] = 786,
            },
        },
        [20] = {
        },
        [21] = {
            [1] = {
                ["y"] = 320,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
        },
        [22] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 632,
                ["x"] = 841,
            },
            [3] = {
                ["y"] = 632,
                ["x"] = 1142,
            },
            [4] = {
                ["y"] = 1019,
                ["x"] = 1142,
            },
        },
        [23] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 1147,
            },
            [4] = {
                ["y"] = 1000,
                ["x"] = 1147,
            },
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 320,
                ["x"] = 1051,
            },
            [2] = {
                ["y"] = 240,
                ["x"] = 1051,
            },
            [3] = {
                ["y"] = 240,
                ["x"] = 1143,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 836,
            },
            [2] = {
                ["y"] = 627,
                ["x"] = 836,
            },
            [3] = {
                ["y"] = 627,
                ["x"] = 1137,
            },
            [4] = {
                ["y"] = 1038,
                ["x"] = 1137,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 301,
                ["x"] = 781,
            },
            [2] = {
                ["y"] = 389,
                ["x"] = 781,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 1775,
            },
            [2] = {
                ["y"] = 429,
                ["x"] = 1775,
            },
            [3] = {
                ["y"] = 429,
                ["x"] = 1546,
            },
            [4] = {
                ["y"] = 480,
                ["x"] = 1546,
            },
        },
        [30] = {
            [1] = {
                ["y"] = 485,
                ["x"] = 1363,
            },
        },
        [31] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 1538,
            },
            [2] = {
                ["y"] = 189,
                ["x"] = 1538,
            },
        },
        [32] = {
            [1] = {
                ["y"] = 240,
                ["x"] = 1340,
            },
        },
        [33] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 321,
                ["x"] = 1056,
            },
        },
        [34] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 302,
                ["x"] = 1349,
            },
        },
        [35] = {
            [1] = {
                ["y"] = 259,
                ["x"] = 1340,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 278,
                ["x"] = 1340,
            },
        },
        [37] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 440,
                ["x"] = 846,
            },
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 502,
                ["x"] = 1056,
            },
        },
        [41] = {
            [1] = {
                ["y"] = 370,
                ["x"] = 1432,
            },
            [2] = {
                ["y"] = 561,
                ["x"] = 1432,
            },
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 502,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 420,
                ["x"] = 1330,
            },
            [3] = {
                ["y"] = 420,
                ["x"] = 1353,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 502,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 585,
                ["x"] = 1413,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [2] = {
                ["y"] = 537,
                ["x"] = 1056,
            },
            [3] = {
                ["y"] = 537,
                ["x"] = 1352,
            },
            [4] = {
                ["y"] = 604,
                ["x"] = 1419,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 1598,
                ["x"] = 1541,
            },
            [2] = {
                ["y"] = 623,
                ["x"] = 1541,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 1598,
                ["x"] = 1541,
            },
            [2] = {
                ["y"] = 340,
                ["x"] = 1541,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 84,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 130,
                ["x"] = 486,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 486,
            },
            [2] = {
                ["y"] = 149,
                ["x"] = 486,
            },
        },
        [50] = {
        },
        [51] = {
            [1] = {
                ["y"] = 103,
                ["x"] = 361,
            },
            [2] = {
                ["y"] = 207,
                ["x"] = 361,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 58,
                ["x"] = 807,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 807,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 84,
                ["x"] = 213,
            },
        },
        [53] = {
            [1] = {
                ["y"] = 233,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 165,
                ["x"] = 200,
            },
        },
        [54] = {
            [1] = {
                ["y"] = 325,
                ["x"] = 205,
            },
            [2] = {
                ["y"] = 179,
                ["x"] = 205,
            },
        },
        [55] = {
            [1] = {
                ["y"] = 1577,
                ["x"] = 230,
            },
            [2] = {
                ["y"] = 1557,
                ["x"] = 230,
            },
            [3] = {
                ["y"] = 1557,
                ["x"] = 16,
            },
            [4] = {
                ["y"] = 233,
                ["x"] = 16,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 931,
                ["x"] = 1102,
            },
            [2] = {
                ["y"] = 962,
                ["x"] = 1102,
            },
        },
        [57] = {
            [1] = {
                ["y"] = 663,
                ["x"] = 262,
            },
            [2] = {
                ["y"] = 435,
                ["x"] = 262,
            },
        },
        [58] = {
            [1] = {
                ["y"] = 168,
                ["x"] = 826,
            },
            [2] = {
                ["y"] = 617,
                ["x"] = 826,
            },
            [3] = {
                ["y"] = 617,
                ["x"] = 659,
            },
            [4] = {
                ["y"] = 928,
                ["x"] = 659,
            },
            [5] = {
                ["y"] = 928,
                ["x"] = 761,
            },
            [6] = {
                ["y"] = 991,
                ["x"] = 761,
            },
        },
        [59] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 632,
                ["x"] = 841,
            },
            [3] = {
                ["y"] = 632,
                ["x"] = 267,
            },
            [4] = {
                ["y"] = 454,
                ["x"] = 267,
            },
        },
        [60] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 599,
            },
            [2] = {
                ["y"] = 39,
                ["x"] = 599,
            },
            [3] = {
                ["y"] = 10,
                ["x"] = 628,
            },
            [4] = {
                ["y"] = 10,
                ["x"] = 851,
            },
            [5] = {
                ["y"] = 642,
                ["x"] = 851,
            },
            [6] = {
                ["y"] = 642,
                ["x"] = 272,
            },
            [7] = {
                ["y"] = 473,
                ["x"] = 272,
            },
        },
        [61] = {
            [1] = {
                ["y"] = 168,
                ["x"] = 826,
            },
            [2] = {
                ["y"] = 617,
                ["x"] = 826,
            },
            [3] = {
                ["y"] = 617,
                ["x"] = 1188,
            },
            [4] = {
                ["y"] = 786,
                ["x"] = 1188,
            },
        },
        [62] = {
            [1] = {
                ["y"] = 130,
                ["x"] = 836,
            },
            [2] = {
                ["y"] = 627,
                ["x"] = 836,
            },
            [3] = {
                ["y"] = 627,
                ["x"] = 1193,
            },
            [4] = {
                ["y"] = 767,
                ["x"] = 1193,
            },
        },
        [63] = {
            [1] = {
                ["y"] = 748,
                ["x"] = 1396,
            },
            [2] = {
                ["y"] = 852,
                ["x"] = 1396,
            },
        },
        [64] = {
            [1] = {
                ["y"] = 981,
                ["x"] = 1396,
            },
            [2] = {
                ["y"] = 871,
                ["x"] = 1396,
            },
        },
        [65] = {
            [1] = {
                ["y"] = 852,
                ["x"] = 1516,
            },
            [2] = {
                ["y"] = 655,
                ["x"] = 1516,
            },
            [3] = {
                ["y"] = 655,
                ["x"] = 1302,
            },
            [4] = {
                ["y"] = 577,
                ["x"] = 1302,
            },
            [5] = {
                ["y"] = 577,
                ["x"] = 226,
            },
            [6] = {
                ["y"] = 367,
                ["x"] = 226,
            },
            [7] = {
                ["y"] = 367,
                ["x"] = 544,
            },
            [8] = {
                ["y"] = 187,
                ["x"] = 544,
            },
        },
        [66] = {
            [1] = {
                ["y"] = 423,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 210,
            },
            [3] = {
                ["y"] = 362,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 168,
                ["x"] = 539,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 149,
                ["x"] = 831,
            },
            [2] = {
                ["y"] = 622,
                ["x"] = 831,
            },
            [3] = {
                ["y"] = 622,
                ["x"] = 1132,
            },
            [4] = {
                ["y"] = 1057,
                ["x"] = 1132,
            },
        },
        [68] = {
            [1] = {
                ["y"] = 1090,
                ["x"] = 931,
            },
            [2] = {
                ["y"] = 1388,
                ["x"] = 931,
            },
        },
        [69] = {
            [1] = {
                ["y"] = 1369,
                ["x"] = 1152,
            },
            [2] = {
                ["y"] = 1076,
                ["x"] = 1152,
            },
        },
        [70] = {
        },
        [71] = {
        },
        [72] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 707,
            },
            [4] = {
                ["y"] = 746,
                ["x"] = 707,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 738,
                ["x"] = 687,
            },
            [2] = {
                ["y"] = 827,
                ["x"] = 687,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 710,
                ["x"] = 692,
            },
            [2] = {
                ["y"] = 808,
                ["x"] = 692,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 1463,
                ["x"] = 1186,
            },
            [2] = {
                ["y"] = 1138,
                ["x"] = 1186,
            },
        },
        [76] = {
            [1] = {
                ["y"] = 58,
                ["x"] = 807,
            },
            [2] = {
                ["y"] = 22,
                ["x"] = 807,
            },
            [3] = {
                ["y"] = 22,
                ["x"] = 213,
            },
            [4] = {
                ["y"] = 225,
                ["x"] = 213,
            },
        },
        [77] = {
            [1] = {
                ["y"] = 423,
                ["x"] = 210,
            },
            [2] = {
                ["y"] = 244,
                ["x"] = 210,
            },
        },
        [78] = {
            [1] = {
                ["y"] = 435,
                ["x"] = 428,
            },
            [2] = {
                ["y"] = 389,
                ["x"] = 428,
            },
            [3] = {
                ["y"] = 389,
                ["x"] = 215,
            },
            [4] = {
                ["y"] = 263,
                ["x"] = 215,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 252,
                ["x"] = 200,
            },
            [2] = {
                ["y"] = 268,
                ["x"] = 200,
            },
        },
        [80] = {
        },
        [81] = {
            [1] = {
                ["y"] = 225,
                ["x"] = 369,
            },
            [2] = {
                ["y"] = 103,
                ["x"] = 369,
            },
        },
        [82] = {
        },
        [83] = {
            [1] = {
                ["y"] = 1480,
                ["x"] = 1191,
            },
            [2] = {
                ["y"] = 1157,
                ["x"] = 1191,
            },
        },
        [84] = {
            [1] = {
                ["y"] = 682,
                ["x"] = 1178,
            },
            [2] = {
                ["y"] = 867,
                ["x"] = 1178,
            },
        },
        [85] = {
            [1] = {
                ["y"] = 682,
                ["x"] = 682,
            },
            [2] = {
                ["y"] = 865,
                ["x"] = 682,
            },
        },
        [86] = {
            [1] = {
                ["y"] = 765,
                ["x"] = 988,
            },
            [2] = {
                ["y"] = 931,
                ["x"] = 988,
            },
        },
        [87] = {
            [1] = {
                ["y"] = 765,
                ["x"] = 1183,
            },
            [2] = {
                ["y"] = 748,
                ["x"] = 1183,
            },
        },
        [88] = {
            [1] = {
                ["y"] = 846,
                ["x"] = 1107,
            },
            [2] = {
                ["y"] = 1176,
                ["x"] = 1107,
            },
        },
        [89] = {
            [1] = {
                ["y"] = 59,
                ["x"] = 787,
            },
            [2] = {
                ["y"] = 29,
                ["x"] = 787,
            },
            [3] = {
                ["y"] = 29,
                ["x"] = 225,
            },
            [4] = {
                ["y"] = 282,
                ["x"] = 225,
            },
        },
        [90] = {
            [1] = {
                ["y"] = 663,
                ["x"] = 465,
            },
            [2] = {
                ["y"] = 953,
                ["x"] = 465,
            },
        },
        [91] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 475,
            },
            [4] = {
                ["y"] = 972,
                ["x"] = 475,
            },
        },
        [92] = {
            [1] = {
                ["y"] = 765,
                ["x"] = 460,
            },
            [2] = {
                ["y"] = 1048,
                ["x"] = 460,
            },
        },
        [93] = {
            [1] = {
                ["y"] = 900,
                ["x"] = 455,
            },
            [2] = {
                ["y"] = 1067,
                ["x"] = 455,
            },
        },
        [94] = {
            [1] = {
                ["y"] = 941,
                ["x"] = 930,
            },
            [2] = {
                ["y"] = 914,
                ["x"] = 930,
            },
            [3] = {
                ["y"] = 914,
                ["x"] = 470,
            },
            [4] = {
                ["y"] = 991,
                ["x"] = 470,
            },
        },
        [95] = {
        },
        [96] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 1426,
                ["x"] = 748,
            },
        },
        [97] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 1020,
                ["x"] = 748,
            },
            [3] = {
                ["y"] = 1020,
                ["x"] = 1116,
            },
            [4] = {
                ["y"] = 981,
                ["x"] = 1116,
            },
        },
        [98] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 1090,
                ["x"] = 748,
            },
        },
        [99] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 1529,
                ["x"] = 748,
            },
        },
        [100] = {
            [1] = {
                ["y"] = 972,
                ["x"] = 743,
            },
            [2] = {
                ["y"] = 1546,
                ["x"] = 743,
            },
        },
        [101] = {
        },
        [102] = {
            [1] = {
                ["y"] = 972,
                ["x"] = 743,
            },
            [2] = {
                ["y"] = 1025,
                ["x"] = 743,
            },
            [3] = {
                ["y"] = 1025,
                ["x"] = 1121,
            },
            [4] = {
                ["y"] = 824,
                ["x"] = 1121,
            },
        },
        [103] = {
            [1] = {
                ["y"] = 991,
                ["x"] = 738,
            },
            [2] = {
                ["y"] = 1561,
                ["x"] = 738,
            },
        },
        [104] = {
            [1] = {
                ["y"] = 1029,
                ["x"] = 733,
            },
            [2] = {
                ["y"] = 1578,
                ["x"] = 733,
            },
        },
        [105] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 948,
            },
        },
        [106] = {
            [1] = {
                ["y"] = 1091,
                ["x"] = 728,
            },
            [2] = {
                ["y"] = 1261,
                ["x"] = 728,
            },
            [3] = {
                ["y"] = 1261,
                ["x"] = 1147,
            },
            [4] = {
                ["y"] = 1195,
                ["x"] = 1147,
            },
        },
        [107] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 475,
            },
            [4] = {
                ["y"] = 1204,
                ["x"] = 475,
            },
        },
        [108] = {
        },
        [109] = {
        },
        [110] = {
            [1] = {
                ["y"] = 168,
                ["x"] = 826,
            },
            [2] = {
                ["y"] = 617,
                ["x"] = 826,
            },
            [3] = {
                ["y"] = 617,
                ["x"] = 659,
            },
            [4] = {
                ["y"] = 1223,
                ["x"] = 659,
            },
        },
        [111] = {
            [1] = {
                ["y"] = 1185,
                ["x"] = 919,
            },
            [2] = {
                ["y"] = 1143,
                ["x"] = 919,
            },
            [3] = {
                ["y"] = 1143,
                ["x"] = 480,
            },
            [4] = {
                ["y"] = 1223,
                ["x"] = 480,
            },
        },
        [112] = {
            [1] = {
                ["y"] = 1048,
                ["x"] = 677,
            },
            [2] = {
                ["y"] = 1407,
                ["x"] = 677,
            },
        },
        [113] = {
        },
        [114] = {
            [1] = {
                ["y"] = 972,
                ["x"] = 947,
            },
            [2] = {
                ["y"] = 1166,
                ["x"] = 947,
            },
        },
        [115] = {
            [1] = {
                ["y"] = 1166,
                ["x"] = 1127,
            },
            [2] = {
                ["y"] = 805,
                ["x"] = 1127,
            },
        },
        [116] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 1048,
                ["x"] = 748,
            },
            [3] = {
                ["y"] = 1048,
                ["x"] = 942,
            },
            [4] = {
                ["y"] = 1185,
                ["x"] = 942,
            },
        },
        [117] = {
            [1] = {
                ["y"] = 1185,
                ["x"] = 711,
            },
            [2] = {
                ["y"] = 1256,
                ["x"] = 711,
            },
            [3] = {
                ["y"] = 1256,
                ["x"] = 957,
            },
            [4] = {
                ["y"] = 1223,
                ["x"] = 957,
            },
        },
        [118] = {
            [1] = {
                ["y"] = 1090,
                ["x"] = 931,
            },
            [2] = {
                ["y"] = 1138,
                ["x"] = 931,
            },
            [3] = {
                ["y"] = 1138,
                ["x"] = 485,
            },
            [4] = {
                ["y"] = 1185,
                ["x"] = 485,
            },
        },
        [119] = {
            [1] = {
                ["y"] = 962,
                ["x"] = 450,
            },
            [2] = {
                ["y"] = 1110,
                ["x"] = 450,
            },
        },
        [120] = {
            [1] = {
                ["y"] = 884,
                ["x"] = 978,
            },
            [2] = {
                ["y"] = 1066,
                ["x"] = 978,
            },
            [3] = {
                ["y"] = 1066,
                ["x"] = 1100,
            },
            [4] = {
                ["y"] = 1157,
                ["x"] = 1191,
            },
        },
        [121] = {
            [1] = {
                ["y"] = 1048,
                ["x"] = 677,
            },
            [2] = {
                ["y"] = 906,
                ["x"] = 677,
            },
            [3] = {
                ["y"] = 906,
                ["x"] = 503,
            },
            [4] = {
                ["y"] = 784,
                ["x"] = 503,
            },
        },
        [122] = {
        },
        [123] = {
            [1] = {
                ["y"] = 1185,
                ["x"] = 711,
            },
            [2] = {
                ["y"] = 886,
                ["x"] = 711,
            },
            [3] = {
                ["y"] = 886,
                ["x"] = 539,
            },
            [4] = {
                ["y"] = 872,
                ["x"] = 525,
            },
            [5] = {
                ["y"] = 841,
                ["x"] = 525,
            },
        },
        [124] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 748,
            },
            [2] = {
                ["y"] = 901,
                ["x"] = 748,
            },
            [3] = {
                ["y"] = 901,
                ["x"] = 508,
            },
            [4] = {
                ["y"] = 803,
                ["x"] = 508,
            },
        },
        [125] = {
        },
        [126] = {
            [1] = {
                ["y"] = 663,
                ["x"] = 223,
            },
            [2] = {
                ["y"] = 1228,
                ["x"] = 223,
            },
        },
        [127] = {
            [1] = {
                ["y"] = 73,
                ["x"] = 846,
            },
            [2] = {
                ["y"] = 637,
                ["x"] = 846,
            },
            [3] = {
                ["y"] = 637,
                ["x"] = 218,
            },
            [4] = {
                ["y"] = 1247,
                ["x"] = 218,
            },
        },
        [128] = {
            [1] = {
                ["y"] = 92,
                ["x"] = 841,
            },
            [2] = {
                ["y"] = 632,
                ["x"] = 841,
            },
            [3] = {
                ["y"] = 632,
                ["x"] = 212,
            },
            [4] = {
                ["y"] = 1266,
                ["x"] = 212,
            },
        },
        [129] = {
            [1] = {
                ["y"] = 168,
                ["x"] = 826,
            },
            [2] = {
                ["y"] = 617,
                ["x"] = 826,
            },
            [3] = {
                ["y"] = 617,
                ["x"] = 207,
            },
            [4] = {
                ["y"] = 1285,
                ["x"] = 207,
            },
        },
        [130] = {
            [1] = {
                ["y"] = 1153,
                ["x"] = 202,
            },
            [2] = {
                ["y"] = 1304,
                ["x"] = 202,
            },
        },
        [131] = {
            [1] = {
                ["y"] = 1326,
                ["x"] = 208,
            },
        },
        [132] = {
            [1] = {
                ["y"] = 1356,
                ["x"] = 219,
            },
        },
        [133] = {
        },
        [134] = {
            [1] = {
                ["y"] = 1404,
                ["x"] = 191,
            },
        },
        [135] = {
            [1] = {
                ["y"] = 1119,
                ["x"] = 1396,
            },
            [2] = {
                ["y"] = 1498,
                ["x"] = 1396,
            },
            [3] = {
                ["y"] = 1498,
                ["x"] = 197,
            },
            [4] = {
                ["y"] = 1423,
                ["x"] = 197,
            },
        },
        [136] = {
            [1] = {
                ["y"] = 1247,
                ["x"] = 418,
            },
            [2] = {
                ["y"] = 1369,
                ["x"] = 418,
            },
            [3] = {
                ["y"] = 1389,
                ["x"] = 438,
            },
        },
        [137] = {
            [1] = {
                ["y"] = 1247,
                ["x"] = 418,
            },
            [2] = {
                ["y"] = 1369,
                ["x"] = 418,
            },
        },
        [138] = {
            [1] = {
                ["y"] = 1010,
                ["x"] = 428,
            },
            [2] = {
                ["y"] = 1242,
                ["x"] = 428,
            },
        },
        [139] = {
            [1] = {
                ["y"] = 1153,
                ["x"] = 202,
            },
            [2] = {
                ["y"] = 1029,
                ["x"] = 202,
            },
        },
        [140] = {
            [1] = {
                ["y"] = 1153,
                ["x"] = 423,
            },
            [2] = {
                ["y"] = 1261,
                ["x"] = 423,
            },
        },
        [141] = {
            [1] = {
                ["y"] = 1153,
                ["x"] = 202,
            },
            [2] = {
                ["y"] = 822,
                ["x"] = 202,
            },
        },
        [142] = {
            [1] = {
                ["y"] = 1347,
                ["x"] = 434,
            },
            [2] = {
                ["y"] = 1328,
                ["x"] = 453,
            },
            [3] = {
                ["y"] = 1328,
                ["x"] = 1181,
            },
            [4] = {
                ["y"] = 1119,
                ["x"] = 1181,
            },
        },
        [143] = {
            [1] = {
                ["y"] = 1323,
                ["x"] = 1176,
            },
            [2] = {
                ["y"] = 1095,
                ["x"] = 1176,
            },
        },
        [144] = {
            [1] = {
                ["y"] = 827,
                ["x"] = 993,
            },
            [2] = {
                ["y"] = 397,
                ["x"] = 993,
            },
            [3] = {
                ["y"] = 397,
                ["x"] = 1375,
            },
            [4] = {
                ["y"] = 302,
                ["x"] = 1470,
            },
        },
        [145] = {
            [1] = {
                ["y"] = 827,
                ["x"] = 993,
            },
            [2] = {
                ["y"] = 397,
                ["x"] = 993,
            },
            [3] = {
                ["y"] = 397,
                ["x"] = 1375,
            },
            [4] = {
                ["y"] = 420,
                ["x"] = 1398,
            },
        },
        [146] = {
            [1] = {
                ["y"] = 1266,
                ["x"] = 413,
            },
            [2] = {
                ["y"] = 878,
                ["x"] = 413,
            },
            [3] = {
                ["y"] = 878,
                ["x"] = 677,
            },
            [4] = {
                ["y"] = 765,
                ["x"] = 677,
            },
        },
        [147] = {
            [1] = {
                ["y"] = 1323,
                ["x"] = 408,
            },
            [2] = {
                ["y"] = 727,
                ["x"] = 408,
            },
        },
        [148] = {
            [1] = {
                ["y"] = 953,
                ["x"] = 654,
            },
            [2] = {
                ["y"] = 1285,
                ["x"] = 654,
            },
        },
        [149] = {
        },
        [150] = {
            [1] = {
                ["y"] = 900,
                ["x"] = 455,
            },
            [2] = {
                ["y"] = 1280,
                ["x"] = 455,
            },
        },
        [151] = {
            [1] = {
                ["y"] = 865,
                ["x"] = 983,
            },
            [2] = {
                ["y"] = 1125,
                ["x"] = 983,
            },
            [3] = {
                ["y"] = 1125,
                ["x"] = 450,
            },
            [4] = {
                ["y"] = 1304,
                ["x"] = 450,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 283,
                ["x"] = 1330,
            },
            [2] = {
                ["y"] = 420,
                ["x"] = 1330,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 387,
            ["x"] = 19,
        },
        [2] = {
            ["y"] = 1514,
            ["x"] = 1283,
        },
        [3] = {
            ["y"] = 487,
            ["x"] = 1448,
        },
        [4] = {
            ["y"] = 192,
            ["x"] = 30,
        },
        [5] = {
            ["y"] = 48,
            ["x"] = 238,
        },
        [6] = {
            ["y"] = 189,
            ["x"] = 238,
        },
        [7] = {
            ["y"] = 37,
            ["x"] = 612,
        },
        [8] = {
            ["y"] = 1192,
            ["x"] = 229,
        },
        [9] = {
            ["y"] = 917,
            ["x"] = 773,
        },
        [10] = {
            ["y"] = 917,
            ["x"] = 482,
        },
        [11] = {
            ["y"] = 1149,
            ["x"] = 763,
        },
        [12] = {
            ["y"] = 1149,
            ["x"] = 492,
        },
        [13] = {
            ["y"] = 691,
            ["x"] = 723,
        },
        [14] = {
            ["y"] = 712,
            ["x"] = 1214,
        },
        [15] = {
            ["y"] = 926,
            ["x"] = 1216,
        },
        [16] = {
            ["y"] = 166,
            ["x"] = 1162,
        },
        [17] = {
            ["y"] = 166,
            ["x"] = 1570,
        },
        [18] = {
            ["y"] = 404,
            ["x"] = 1180,
        },
        [19] = {
            ["y"] = 449,
            ["x"] = 1570,
        },
        [20] = {
            ["y"] = 48,
            ["x"] = 378,
        },
        [21] = {
            ["y"] = 189,
            ["x"] = 379,
        },
        [22] = {
            ["y"] = 895,
            ["x"] = 1002,
        },
        [23] = {
            ["y"] = 399,
            ["x"] = 280,
        },
        [24] = {
            ["y"] = 816,
            ["x"] = 1407,
        },
        [25] = {
            ["y"] = 1333,
            ["x"] = 975,
        },
        [26] = {
            ["y"] = 1054,
            ["x"] = 791,
        },
        [27] = {
            ["y"] = 1130,
            ["x"] = 993,
        },
        [28] = {
            ["y"] = 748,
            ["x"] = 534,
        },
        [0] = {
            ["y"] = 37,
            ["x"] = 501,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}