scheme_layout = {
    ["io"] = {
        [1] = {
            ["y"] = 461,
            ["x"] = 1260,
            ["name"] = "fuse_armed",
            ["input"] = 0,
            ["port"] = 0,
        },
        [2] = {
            ["y"] = 491,
            ["x"] = 1259,
            ["name"] = "fuse_delay",
            ["input"] = 0,
            ["port"] = 0,
        },
        [3] = {
            ["y"] = 685,
            ["x"] = 111,
            ["name"] = "active",
            ["input"] = 0,
            ["port"] = 0,
        },
        [4] = {
            ["y"] = 761,
            ["x"] = 111,
            ["name"] = "target_pos",
            ["input"] = 0,
            ["port"] = 0,
        },
        [5] = {
            ["y"] = 742,
            ["x"] = 231,
            ["name"] = "target",
            ["input"] = 0,
            ["port"] = 0,
        },
        [6] = {
            ["y"] = 780,
            ["x"] = 231,
            ["name"] = "target_ID",
            ["input"] = 0,
            ["port"] = 0,
        },
        [7] = {
            ["y"] = 193,
            ["x"] = 1009,
            ["name"] = "pos",
            ["input"] = 1,
            ["port"] = 0,
        },
        [8] = {
            ["y"] = 77,
            ["x"] = 1119,
            ["name"] = "vel",
            ["input"] = 1,
            ["port"] = 0,
        },
        [9] = {
            ["y"] = 117,
            ["x"] = 1009,
            ["name"] = "rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [10] = {
            ["y"] = 136,
            ["x"] = 1103,
            ["name"] = "omega",
            ["input"] = 1,
            ["port"] = 0,
        },
        [11] = {
            ["y"] = 796,
            ["x"] = 692,
            ["name"] = "seeker_FOV",
            ["input"] = 1,
            ["port"] = 0,
        },
        [12] = {
            ["y"] = 766,
            ["x"] = 692,
            ["name"] = "target_LOS",
            ["input"] = 1,
            ["port"] = 0,
        },
        [13] = {
            ["y"] = 632,
            ["x"] = 663,
            ["name"] = "has_signal",
            ["input"] = 1,
            ["port"] = 0,
        },
        [14] = {
            ["y"] = 685,
            ["x"] = 875,
            ["name"] = "seeker_rot",
            ["input"] = 1,
            ["port"] = 0,
        },
        [15] = {
            ["y"] = 231,
            ["x"] = 977,
            ["name"] = "dbg_AoA",
            ["input"] = 1,
            ["port"] = 0,
        },
        [16] = {
            ["y"] = 250,
            ["x"] = 1063,
            ["name"] = "dbg_Thrust",
            ["input"] = 1,
            ["port"] = 0,
        },
        [17] = {
            ["y"] = 269,
            ["x"] = 969,
            ["name"] = "dbg_Mass",
            ["input"] = 1,
            ["port"] = 0,
        },
        [18] = {
            ["y"] = 288,
            ["x"] = 1103,
            ["name"] = "dbg_N",
            ["input"] = 1,
            ["port"] = 0,
        },
        [19] = {
            ["y"] = 364,
            ["x"] = 1178,
            ["name"] = "id",
            ["input"] = 0,
            ["port"] = 1,
        },
        [20] = {
            ["y"] = 358,
            ["x"] = 57,
            ["name"] = "owner",
            ["input"] = 0,
            ["port"] = 1,
        },
        [21] = {
            ["y"] = 407,
            ["x"] = 573,
            ["name"] = "pos",
            ["input"] = 0,
            ["port"] = 1,
        },
        [22] = {
            ["y"] = 426,
            ["x"] = 631,
            ["name"] = "vel",
            ["input"] = 0,
            ["port"] = 1,
        },
        [23] = {
            ["y"] = 464,
            ["x"] = 631,
            ["name"] = "omega",
            ["input"] = 0,
            ["port"] = 1,
        },
        [24] = {
            ["y"] = 445,
            ["x"] = 574,
            ["name"] = "rot",
            ["input"] = 0,
            ["port"] = 1,
        },
        [25] = {
            ["y"] = 897,
            ["x"] = 728,
            ["name"] = "suppress_explosion",
            ["input"] = 0,
            ["port"] = 1,
        },
        [26] = {
            ["y"] = 808,
            ["x"] = 877,
            ["name"] = "X_Loft_mode",
            ["input"] = 0,
            ["port"] = 1,
        },
        [27] = {
            ["y"] = 521,
            ["x"] = 593,
            ["name"] = "constraint",
            ["input"] = 0,
            ["port"] = 1,
        },
        [28] = {
            ["y"] = 804,
            ["x"] = 61,
            ["name"] = "ship_track",
            ["input"] = 0,
            ["port"] = 1,
        },
        [29] = {
            ["y"] = 431,
            ["x"] = 1538,
            ["name"] = "died",
            ["input"] = 1,
            ["port"] = 1,
        },
    },
    ["connections"] = {
        [1] = {
        },
        [2] = {
        },
        [3] = {
            [1] = {
                ["y"] = 342,
                ["x"] = 1257,
            },
        },
        [4] = {
        },
        [5] = {
            [1] = {
                ["y"] = 219,
                ["x"] = 188,
            },
            [2] = {
                ["y"] = 350,
                ["x"] = 188,
            },
        },
        [6] = {
            [1] = {
                ["y"] = 353,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [7] = {
            [1] = {
                ["y"] = 323,
                ["x"] = 1276,
            },
        },
        [8] = {
            [1] = {
                ["y"] = 402,
                ["x"] = 1251,
            },
            [2] = {
                ["y"] = 520,
                ["x"] = 1251,
            },
        },
        [9] = {
            [1] = {
                ["y"] = 636,
                ["x"] = 1631,
            },
        },
        [10] = {
            [1] = {
                ["y"] = 536,
                ["x"] = 1593,
            },
        },
        [11] = {
            [1] = {
                ["y"] = 402,
                ["x"] = 1251,
            },
            [2] = {
                ["y"] = 655,
                ["x"] = 1251,
            },
        },
        [12] = {
            [1] = {
                ["y"] = 535,
                ["x"] = 1530,
            },
            [2] = {
                ["y"] = 442,
                ["x"] = 1530,
            },
        },
        [13] = {
        },
        [14] = {
        },
        [15] = {
            [1] = {
                ["y"] = 908,
                ["x"] = 1568,
            },
            [2] = {
                ["y"] = 889,
                ["x"] = 1587,
            },
            [3] = {
                ["y"] = 674,
                ["x"] = 1587,
            },
        },
        [16] = {
            [1] = {
                ["y"] = 908,
                ["x"] = 1858,
            },
            [2] = {
                ["y"] = 467,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 467,
                ["x"] = 1624,
            },
            [4] = {
                ["y"] = 361,
                ["x"] = 1624,
            },
        },
        [17] = {
            [1] = {
                ["y"] = 908,
                ["x"] = 929,
            },
            [2] = {
                ["y"] = 889,
                ["x"] = 948,
            },
            [3] = {
                ["y"] = 854,
                ["x"] = 948,
            },
            [4] = {
                ["y"] = 854,
                ["x"] = 8,
            },
            [5] = {
                ["y"] = 215,
                ["x"] = 8,
            },
        },
        [18] = {
        },
        [19] = {
        },
        [20] = {
            [1] = {
                ["y"] = 299,
                ["x"] = 1545,
            },
            [2] = {
                ["y"] = 362,
                ["x"] = 1608,
            },
            [3] = {
                ["y"] = 564,
                ["x"] = 1608,
            },
        },
        [21] = {
        },
        [22] = {
        },
        [23] = {
        },
        [24] = {
        },
        [25] = {
            [1] = {
                ["y"] = 291,
                ["x"] = 361,
            },
            [2] = {
                ["y"] = 166,
                ["x"] = 361,
            },
        },
        [26] = {
            [1] = {
                ["y"] = 196,
                ["x"] = 375,
            },
            [2] = {
                ["y"] = 291,
                ["x"] = 375,
            },
        },
        [27] = {
            [1] = {
                ["y"] = 310,
                ["x"] = 361,
            },
        },
        [28] = {
        },
        [29] = {
            [1] = {
                ["y"] = 369,
                ["x"] = 206,
            },
            [2] = {
                ["y"] = 234,
                ["x"] = 206,
            },
        },
        [30] = {
        },
        [31] = {
        },
        [32] = {
        },
        [33] = {
        },
        [34] = {
        },
        [35] = {
            [1] = {
                ["y"] = 62,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 38,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 38,
                ["x"] = 546,
            },
            [4] = {
                ["y"] = 90,
                ["x"] = 546,
            },
        },
        [36] = {
            [1] = {
                ["y"] = 274,
                ["x"] = 520,
            },
            [2] = {
                ["y"] = 166,
                ["x"] = 520,
            },
        },
        [37] = {
        },
        [38] = {
        },
        [39] = {
        },
        [40] = {
        },
        [41] = {
        },
        [42] = {
        },
        [43] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1098,
            },
        },
        [44] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1637,
            },
            [2] = {
                ["y"] = 224,
                ["x"] = 1637,
            },
        },
        [45] = {
            [1] = {
                ["y"] = 109,
                ["x"] = 1858,
            },
            [2] = {
                ["y"] = 453,
                ["x"] = 1858,
            },
            [3] = {
                ["y"] = 486,
                ["x"] = 1825,
            },
            [4] = {
                ["y"] = 486,
                ["x"] = 1624,
            },
            [5] = {
                ["y"] = 523,
                ["x"] = 1624,
            },
        },
        [46] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 190,
                ["x"] = 966,
            },
            [3] = {
                ["y"] = 190,
                ["x"] = 1289,
            },
        },
        [47] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 458,
                ["x"] = 966,
            },
        },
        [48] = {
            [1] = {
                ["y"] = 147,
                ["x"] = 956,
            },
            [2] = {
                ["y"] = 604,
                ["x"] = 956,
            },
            [3] = {
                ["y"] = 604,
                ["x"] = 1020,
            },
            [4] = {
                ["y"] = 677,
                ["x"] = 1020,
            },
        },
        [49] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 914,
            },
            [2] = {
                ["y"] = 33,
                ["x"] = 914,
            },
            [3] = {
                ["y"] = 33,
                ["x"] = 211,
            },
            [4] = {
                ["y"] = 147,
                ["x"] = 211,
            },
        },
        [50] = {
            [1] = {
                ["y"] = 76,
                ["x"] = 914,
            },
            [2] = {
                ["y"] = 33,
                ["x"] = 914,
            },
            [3] = {
                ["y"] = 33,
                ["x"] = 211,
            },
            [4] = {
                ["y"] = 307,
                ["x"] = 211,
            },
        },
        [51] = {
            [1] = {
                ["y"] = 337,
                ["x"] = 1242,
            },
            [2] = {
                ["y"] = 280,
                ["x"] = 1299,
            },
        },
        [52] = {
            [1] = {
                ["y"] = 185,
                ["x"] = 951,
            },
            [2] = {
                ["y"] = 599,
                ["x"] = 951,
            },
            [3] = {
                ["y"] = 599,
                ["x"] = 1015,
            },
            [4] = {
                ["y"] = 696,
                ["x"] = 1015,
            },
        },
        [53] = {
        },
        [54] = {
        },
        [55] = {
            [1] = {
                ["y"] = 658,
                ["x"] = 1218,
            },
            [2] = {
                ["y"] = 586,
                ["x"] = 1218,
            },
            [3] = {
                ["y"] = 586,
                ["x"] = 559,
            },
            [4] = {
                ["y"] = 204,
                ["x"] = 559,
            },
        },
        [56] = {
            [1] = {
                ["y"] = 619,
                ["x"] = 1025,
            },
            [2] = {
                ["y"] = 658,
                ["x"] = 1025,
            },
        },
        [57] = {
        },
        [58] = {
        },
        [59] = {
        },
        [60] = {
        },
        [61] = {
        },
        [62] = {
        },
        [63] = {
            [1] = {
                ["y"] = 185,
                ["x"] = 951,
            },
            [2] = {
                ["y"] = 599,
                ["x"] = 951,
            },
            [3] = {
                ["y"] = 599,
                ["x"] = 636,
            },
            [4] = {
                ["y"] = 734,
                ["x"] = 636,
            },
        },
        [64] = {
        },
        [65] = {
        },
        [66] = {
            [1] = {
                ["y"] = 807,
                ["x"] = 574,
            },
        },
        [67] = {
            [1] = {
                ["y"] = 777,
                ["x"] = 563,
            },
        },
        [68] = {
        },
        [69] = {
        },
        [70] = {
        },
        [71] = {
            [1] = {
                ["y"] = 662,
                ["x"] = 879,
            },
            [2] = {
                ["y"] = 624,
                ["x"] = 879,
            },
            [3] = {
                ["y"] = 624,
                ["x"] = 335,
            },
            [4] = {
                ["y"] = 734,
                ["x"] = 335,
            },
        },
        [72] = {
            [1] = {
                ["y"] = 643,
                ["x"] = 554,
            },
        },
        [73] = {
            [1] = {
                ["y"] = 643,
                ["x"] = 554,
            },
            [2] = {
                ["y"] = 199,
                ["x"] = 554,
            },
            [3] = {
                ["y"] = 199,
                ["x"] = 706,
            },
        },
        [74] = {
            [1] = {
                ["y"] = 90,
                ["x"] = 966,
            },
            [2] = {
                ["y"] = 609,
                ["x"] = 966,
            },
            [3] = {
                ["y"] = 609,
                ["x"] = 340,
            },
            [4] = {
                ["y"] = 715,
                ["x"] = 340,
            },
        },
        [75] = {
            [1] = {
                ["y"] = 760,
                ["x"] = 546,
            },
            [2] = {
                ["y"] = 760,
                ["x"] = 1010,
            },
            [3] = {
                ["y"] = 734,
                ["x"] = 1010,
            },
        },
        [76] = {
        },
        [77] = {
        },
        [78] = {
            [1] = {
                ["y"] = 62,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 38,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 38,
                ["x"] = 216,
            },
            [4] = {
                ["y"] = 166,
                ["x"] = 216,
            },
        },
        [79] = {
            [1] = {
                ["y"] = 62,
                ["x"] = 909,
            },
            [2] = {
                ["y"] = 38,
                ["x"] = 909,
            },
            [3] = {
                ["y"] = 38,
                ["x"] = 216,
            },
            [4] = {
                ["y"] = 326,
                ["x"] = 216,
            },
        },
        [0] = {
            [1] = {
                ["y"] = 242,
                ["x"] = 1636,
            },
        },
    },
    ["widgets"] = {
        [1] = {
            ["y"] = 583,
            ["x"] = 111,
        },
        [2] = {
            ["y"] = 538,
            ["x"] = 1449,
        },
        [3] = {
            ["y"] = 149,
            ["x"] = 33,
        },
        [4] = {
            ["y"] = 111,
            ["x"] = 231,
        },
        [5] = {
            ["y"] = 271,
            ["x"] = 231,
        },
        [6] = {
            ["y"] = 54,
            ["x"] = 720,
        },
        [7] = {
            ["y"] = 660,
            ["x"] = 353,
        },
        [8] = {
            ["y"] = 660,
            ["x"] = 649,
        },
        [9] = {
            ["y"] = 622,
            ["x"] = 1037,
        },
        [10] = {
            ["y"] = 225,
            ["x"] = 1187,
        },
        [11] = {
            ["y"] = 206,
            ["x"] = 1341,
        },
        [12] = {
            ["y"] = 422,
            ["x"] = 1377,
        },
        [13] = {
            ["y"] = 187,
            ["x"] = 1655,
        },
        [14] = {
            ["y"] = 500,
            ["x"] = 1656,
        },
        [15] = {
            ["y"] = 111,
            ["x"] = 401,
        },
        [16] = {
            ["y"] = 255,
            ["x"] = 401,
        },
        [0] = {
            ["y"] = 54,
            ["x"] = 578,
        },
        [-1] = {
            ["y"] = 0,
            ["x"] = 0,
        },
    },
}